<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" Id="SSTW8S2OzPqMR3n258QwT8" LanguageVersion="2022.5.0-0552-g0c5211ddeb" Version="0.128">
  <NugetDependency Id="UMoe9l8tI6dPh7545hvloL" Location="VL.CoreLib" Version="2022.5.0-0552-g0c5211ddeb" />
  <Patch Id="KwSh7UM9sxiNLbciPo4zVS">
    <Canvas Id="UBsROYmZbNYOhlf9jNrHmH" DefaultCategory="Main" BordersChecked="false" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="MBZGdaerZJzQARxkAw00x4">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <CategoryReference Kind="Category" Name="Primitive" />
      </p:NodeReference>
      <Patch Id="KEiz3yQbQs3MyCgsgQDYqc">
        <Canvas Id="Cv1qPAMTAeYNCFAcrowdm0" CanvasType="Group">
          <Pad Id="VdZCXszFlSON1HfgcESosE" Bounds="92,206,401,209" ShowValueBox="true" isIOBox="true" Value="(Attention: This patch will probably not be included in the package and only be a general video introduction on YouTube.)&#xD;&#xA;&#xD;&#xA;Hi and welcome to the VVVV Gamma beginner tutorial patches.&#xD;&#xA;&#xD;&#xA;In these documents I'd like to introduce you to the most important nodes and techniques in this visual programming environment. Make sure that you open and study the patches one after the other, as the used nodeset will grow patch by patch.&#xD;&#xA;&#xD;&#xA;Watch these tutorials first:">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="PhqLz0LmbXGNDIn0Fz0IaV" Bounds="92,417,202,19" ShowValueBox="true" isIOBox="true" Value="https://youtu.be/JkCvVja4YlY">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Link</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="JSDroknT4S3L6Z8mDmSUkH" Bounds="92,442,140,19" ShowValueBox="true" isIOBox="true" Value="https://youtu.be/eFVFKxhsrS8">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Link</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="P3oz2FyHYPFP4COI7yMenL" Bounds="591,206,398,246" ShowValueBox="true" isIOBox="true" Value="VVVV comes with a lot of prebuilt nodes that are available immediately when starting the program. Also there are lots and lots of packages that extend VVVVs functionality.&#xD;&#xA;&#xD;&#xA;For 2D and 3D rendering capabilities we need additional packages, which are called Skia and Stride. To make use of their nodes, they need to be references in your document.&#xD;&#xA;&#xD;&#xA;To reference packages, enable it using a rightclick in the document menu under &quot;Dependencies&quot;. Alternatively, you can click on a package in the node browser, when it is not referenced yet.">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="Ps0iWUOOpl2LZMdihxSXfQ" Bounds="92,119,684,46" ShowValueBox="true" isIOBox="true" Value="00_ Introduction">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">22</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="V7X3JiCKA1bM9kfsJAteSy" Bounds="92,92,263,25" ShowValueBox="true" isIOBox="true" Value="VVVV Beginner Tutorials">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">12</p:fontsize>
              <p:showvalue p:Type="Boolean">true</p:showvalue>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="157,494,455,192" Id="MAaE7Xy6mOcQC6G65MRgcn">
            <p:NodeReference LastCategoryFullName="Control" LastDependency="VL.CoreLib.vl">
              <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Comment" />
            </p:NodeReference>
            <Patch Id="F4Jmi4Uqy11Lqn2Itl6Akk" ManuallySortedPins="true">
              <Patch Id="CLI7D622ZuTOcpEL5EHyv0" Name="Create" ManuallySortedPins="true" />
              <Patch Id="O58ic3z06XdLalavQui5w7" Name="Update" ManuallySortedPins="true" />
              <Pad Id="V3FhEqyiPwiOXMJkZAnAPl" Bounds="173,532,420,142" ShowValueBox="true" isIOBox="true" Value="- Will the package installer be rewritten soon?&#xD;&#xA;- Show in the tutorial how to install a nuget, because this is how people will get to the help patches. Don't explain this in this patch.">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="TypeFlag" Name="String" />
                </p:TypeAnnotation>
                <p:ValueBoxSettings>
                  <p:fontsize p:Type="Int32">9</p:fontsize>
                  <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
                </p:ValueBoxSettings>
              </Pad>
            </Patch>
          </Node>
          <Pad Id="DRelGGhdxdWLXszLXIh7YL" Bounds="998,-8" />
          <Pad Id="Rbn7ZkYJOnrM7Lvy5aesaO" Bounds="998,1373" />
          <Pad Id="DvaVkabPulaLlpqwRJfJbE" Bounds="499,-8" />
          <Pad Id="CRBIjEwTnUoM1E9z2clC21" Bounds="499,1373" />
          <Pad Id="U03CyYBMviZLU7WNidQ2Ak" Bounds="599,-8" />
          <Pad Id="BSZ9UzzJ8WCOxz4gJCVvsZ" Bounds="599,1373" />
          <Pad Id="CsEAvt5hws0P3lh43I8N7H" Bounds="99,-8" />
          <Pad Id="GiuggHSrE27NZjCVMGi2UK" Bounds="99,1373" />
          <Pad Id="HYmDviYPowCLsnV08YcFYU" Bounds="92,-19,66,15" ShowValueBox="true" isIOBox="true" Value="Made by chk">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">7</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="RqMVjeNsHudNuNOcyZgPe3" Bounds="157,-19,140,19" ShowValueBox="true" isIOBox="true" Value="www.3e8.studio">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">7</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Link</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="LPdiMK2o0ngQdOyrSU9AZW" Bounds="292,-19,369,15" ShowValueBox="true" isIOBox="true" Value="If you find this material helpful, please consider supporting its development via">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">7</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="LZaOZo3u5hjNlCT6hiBAPy" Bounds="660,-19,140,19" ShowValueBox="true" isIOBox="true" Value="www.ko-fi.com/chk">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">7</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Link</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="N6ezlLVKXS2OuUEvi26LD7" Bounds="616,468,398,246" ShowValueBox="true" isIOBox="true" Value="I encourage you to always check out the help browser and if there is a dedicated help patch for the currently selected node&#xD;&#xA;Also check out the other nodes in the same category of the node browser">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
        </Canvas>
        <Patch Id="Ll62F0k4X8rN6Niy2TFjSq" Name="Create" />
        <Patch Id="JvItJyNFH1vM1L8J2DpJOa" Name="Update" ParticipatingElements="N7O7I04pumpMNfC3ccIwVb,QBkUVZNU06XNDdJTXp3p9Z,DTJDmy3eaXPNYRWQfP3Rnh,Po6UoCY5BLfOqRqsaoEMwa" />
        <ProcessDefinition Id="NuPzoCMsW7GODKuqfTaoGi">
          <Fragment Id="PwNxMqKwkmeM80dBPCxASn" Patch="Ll62F0k4X8rN6Niy2TFjSq" Enabled="true" />
          <Fragment Id="RPDl2B8efEdNf4TLP7hnWv" Patch="JvItJyNFH1vM1L8J2DpJOa" Enabled="true" />
        </ProcessDefinition>
        <Link Id="N7O7I04pumpMNfC3ccIwVb" Ids="DRelGGhdxdWLXszLXIh7YL,Rbn7ZkYJOnrM7Lvy5aesaO" />
        <Link Id="QBkUVZNU06XNDdJTXp3p9Z" Ids="DvaVkabPulaLlpqwRJfJbE,CRBIjEwTnUoM1E9z2clC21" />
        <Link Id="DTJDmy3eaXPNYRWQfP3Rnh" Ids="U03CyYBMviZLU7WNidQ2Ak,BSZ9UzzJ8WCOxz4gJCVvsZ" />
        <Link Id="Po6UoCY5BLfOqRqsaoEMwa" Ids="CsEAvt5hws0P3lh43I8N7H,GiuggHSrE27NZjCVMGi2UK" />
      </Patch>
    </Node>
  </Patch>
</Document>