<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" Id="SSTW8S2OzPqMR3n258QwT8" LanguageVersion="2022.5.0-0558-g23e76e599d" Version="0.128">
  <NugetDependency Id="UMoe9l8tI6dPh7545hvloL" Location="VL.CoreLib" Version="2022.5.0-0558-g23e76e599d" />
  <Patch Id="KwSh7UM9sxiNLbciPo4zVS">
    <Canvas Id="UBsROYmZbNYOhlf9jNrHmH" DefaultCategory="Main" BordersChecked="false" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="MBZGdaerZJzQARxkAw00x4">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <CategoryReference Kind="Category" Name="Primitive" />
      </p:NodeReference>
      <Patch Id="KEiz3yQbQs3MyCgsgQDYqc">
        <Canvas Id="Cv1qPAMTAeYNCFAcrowdm0" CanvasType="Group">
          <Pad Id="VdZCXszFlSON1HfgcESosE" Bounds="92,206,401,209" ShowValueBox="true" isIOBox="true" Value="">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="P3oz2FyHYPFP4COI7yMenL" Bounds="591,206,398,246" ShowValueBox="true" isIOBox="true" Value="">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="Ps0iWUOOpl2LZMdihxSXfQ" Bounds="92,119,377,23" ShowValueBox="true" isIOBox="true" Value="00. Introduction">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">22</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="V7X3JiCKA1bM9kfsJAteSy" Bounds="92,92,393,11" ShowValueBox="true" isIOBox="true" Value="VVVV Beginner Tutorial">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">12</p:fontsize>
              <p:showvalue p:Type="Boolean">true</p:showvalue>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="DRelGGhdxdWLXszLXIh7YL" Bounds="998,-8" />
          <Pad Id="Rbn7ZkYJOnrM7Lvy5aesaO" Bounds="998,1373" />
          <Pad Id="DvaVkabPulaLlpqwRJfJbE" Bounds="499,-8" />
          <Pad Id="CRBIjEwTnUoM1E9z2clC21" Bounds="499,1373" />
          <Pad Id="U03CyYBMviZLU7WNidQ2Ak" Bounds="599,-8" />
          <Pad Id="BSZ9UzzJ8WCOxz4gJCVvsZ" Bounds="599,1373" />
          <Pad Id="CsEAvt5hws0P3lh43I8N7H" Bounds="99,-8" />
          <Pad Id="GiuggHSrE27NZjCVMGi2UK" Bounds="99,1373" />
          <Pad Id="HYmDviYPowCLsnV08YcFYU" Bounds="92,-19,66,11" ShowValueBox="true" isIOBox="true" Value="Made by chk">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">7</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="RqMVjeNsHudNuNOcyZgPe3" Bounds="155,-19,140,19" ShowValueBox="true" isIOBox="true" Value="www.3e8.studio">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">7</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Link</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="LPdiMK2o0ngQdOyrSU9AZW" Bounds="292,-19,369,15" ShowValueBox="true" isIOBox="true" Value="If you find this material helpful, please consider supporting its development via">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">7</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="LZaOZo3u5hjNlCT6hiBAPy" Bounds="659,-19,140,19" ShowValueBox="true" isIOBox="true" Value="www.ko-fi.com/chkworks">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">7</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Link</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
        </Canvas>
        <Patch Id="Ll62F0k4X8rN6Niy2TFjSq" Name="Create" />
        <Patch Id="JvItJyNFH1vM1L8J2DpJOa" Name="Update" ParticipatingElements="N7O7I04pumpMNfC3ccIwVb,QBkUVZNU06XNDdJTXp3p9Z,DTJDmy3eaXPNYRWQfP3Rnh,Po6UoCY5BLfOqRqsaoEMwa" />
        <ProcessDefinition Id="NuPzoCMsW7GODKuqfTaoGi">
          <Fragment Id="PwNxMqKwkmeM80dBPCxASn" Patch="Ll62F0k4X8rN6Niy2TFjSq" Enabled="true" />
          <Fragment Id="RPDl2B8efEdNf4TLP7hnWv" Patch="JvItJyNFH1vM1L8J2DpJOa" Enabled="true" />
        </ProcessDefinition>
        <Link Id="N7O7I04pumpMNfC3ccIwVb" Ids="DRelGGhdxdWLXszLXIh7YL,Rbn7ZkYJOnrM7Lvy5aesaO" />
        <Link Id="QBkUVZNU06XNDdJTXp3p9Z" Ids="DvaVkabPulaLlpqwRJfJbE,CRBIjEwTnUoM1E9z2clC21" />
        <Link Id="DTJDmy3eaXPNYRWQfP3Rnh" Ids="U03CyYBMviZLU7WNidQ2Ak,BSZ9UzzJ8WCOxz4gJCVvsZ" />
        <Link Id="Po6UoCY5BLfOqRqsaoEMwa" Ids="CsEAvt5hws0P3lh43I8N7H,GiuggHSrE27NZjCVMGi2UK" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="EIpgFJjJKx4MTbyGeZUyEJ" Location="VL.Addons" Version="0.0.3" />
</Document>