<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" Id="GSvyFZdU8UzOXChP9vAJXk" LanguageVersion="2022.5.0-0546-ga89794b889" Version="0.128">
  <NugetDependency Id="UMoe9l8tI6dPh7545hvloL" Location="VL.CoreLib" Version="2022.5.0-0546-ga89794b889" />
  <Patch Id="KwSh7UM9sxiNLbciPo4zVS">
    <Canvas Id="UBsROYmZbNYOhlf9jNrHmH" DefaultCategory="Main" BordersChecked="false" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="MBZGdaerZJzQARxkAw00x4">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <CategoryReference Kind="Category" Name="Primitive" />
      </p:NodeReference>
      <Patch Id="KEiz3yQbQs3MyCgsgQDYqc">
        <Canvas Id="Cv1qPAMTAeYNCFAcrowdm0" CanvasType="Group">
          <Pad Id="VdZCXszFlSON1HfgcESosE" Bounds="92,206,401,151" ShowValueBox="true" isIOBox="true" Value="Hi and welcome to the VVVV Gamma beginner tutorial patches.&#xD;&#xA;&#xD;&#xA;In these documents I'd like to introduce you to the most important nodes and techniques in a logical order. Make sure that you open and study the patches one after the other, as the used nodeset will grow patch by patch.&#xD;&#xA;&#xD;&#xA;Watch these tutorials for explanations on the interface.&#xD;&#xA;&#xD;&#xA;This is a link:">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="PhqLz0LmbXGNDIn0Fz0IaV" Bounds="92,357,202,19" ShowValueBox="true" isIOBox="true" Value="https://youtu.be/JkCvVja4YlY">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Link</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="JeYTLWonCSeMA4IQTjs5SF" Bounds="92,401,241,19" ShowValueBox="true" isIOBox="true" Value="This is another link">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="JSDroknT4S3L6Z8mDmSUkH" Bounds="92,423,231,2" ShowValueBox="true" isIOBox="true" Value="https://youtu.be/eFVFKxhsrS8">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Link</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="P3oz2FyHYPFP4COI7yMenL" Bounds="592,243,400,333" ShowValueBox="true" isIOBox="true" Value="VVVV comes with a lot of prebuilt nodes that are available immediately when starting the program. Also there are lots and lots of packages that extend VVVVs functionality.&#xD;&#xA;&#xD;&#xA;For 2D and 3D rendering capabilities we need additional packages, which are called Skia and Stride. To make use of their nodes, they need to be references in your document.&#xD;&#xA;&#xD;&#xA;To reference packages, enable it using a rightclick in the document menu under &quot;Dependencies&quot;. Alternatively, you can click on a package in the node browser, when it is not referenced yet.&#xD;&#xA;">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="Ps0iWUOOpl2LZMdihxSXfQ" Bounds="92,119,684,46" ShowValueBox="true" isIOBox="true" Value="00_ Introduction">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">22</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="230,536,75,19" Id="DWC3ZpMFuaHL5MEjKRIbCq">
            <p:NodeReference LastCategoryFullName="Control" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="MultiFlipFlop" />
            </p:NodeReference>
            <Pin Id="Vy0SrvhiqscOESUkmHa3JW" Name="Set" Kind="InputPin" />
            <Pin Id="Ear0rqzAskqN4PCCvvznR8" Name="Set 2" Kind="InputPin" />
            <Pin Id="FWAdVzuBcK1PnpDCKLvNu1" Name="Index" Kind="OutputPin" />
          </Node>
          <Pad Id="TT3n8JyJ12pOHsnnfNQonE" Bounds="92,499,201,31" ShowValueBox="true" isIOBox="true" Value="Main Headline">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">15</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="LLGMMUKzMjYNYnDVIRfmNE" Bounds="592,206,190,11" ShowValueBox="true" isIOBox="true" Value="Main Headline">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">15</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="V7X3JiCKA1bM9kfsJAteSy" Bounds="92,92,263,25" ShowValueBox="true" isIOBox="true" Value="VVVV Beginner Tutorials">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">12</p:fontsize>
              <p:showvalue p:Type="Boolean">true</p:showvalue>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="ROD1oRaLix7QLQE4xbVD4C" Bounds="92,542,147,25" ShowValueBox="true" isIOBox="true" Value="Node Headline">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">12</p:fontsize>
              <p:showvalue p:Type="Boolean">true</p:showvalue>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="Awp6XIuFUKUP5TD21ImC1L" Bounds="92,573,401,151" ShowValueBox="true" isIOBox="true" Value="Hi and welcome to the VVVV Gamma beginner tutorial patches.&#xD;&#xA;&#xD;&#xA;In these documents I'd like to introduce you to the most important nodes and techniques in a logical order. Make sure that you open and study the patches one after the other, as the used nodeset will grow patch by patch.&#xD;&#xA;&#xD;&#xA;Watch these tutorials for explanations on the interface.&#xD;&#xA;&#xD;&#xA;This is a link:">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="VF5uEJLLwaGOrShxUAKKPm" Bounds="999,-9" />
          <Pad Id="BTJMPYBb7vJObSQ2hzmFtW" Bounds="999,1372" />
          <Pad Id="S7W1CqHrp01P8bdHBp6md6" Bounds="499,-9" />
          <Pad Id="SXIfNo1mbIMOw9xCOnSHMA" Bounds="499,1372" />
          <Pad Id="Dp6bLOiXmPfN8M8jiA8Eid" Bounds="599,-9" />
          <Pad Id="MKhAK3Akey2LRsafH8DM4l" Bounds="599,1372" />
          <Pad Id="JkXL2bRu916MIxdIzOwyUR" Bounds="99,-9" />
          <Pad Id="EXkO87r1e2WNxLlJjWpWED" Bounds="99,1372" />
          <Pad Id="MopCSw4eAZpMT1EV4Tjk1X" Bounds="-4,526,93,19" ShowValueBox="true" isIOBox="true" Value="12px spacing">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="AcEKxZKCQaSOhnNPejj8dp" Bounds="-4,561,93,19" ShowValueBox="true" isIOBox="true" Value="6px spacing">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="IhJPkhCkMC7LbHSoNlNOw1" Bounds="497,231,93,19" ShowValueBox="true" isIOBox="true" Value="6px spacing">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="LWJ5P7BJktvNU3r7EHAAzo" Comment="Vector4 Spacer" Bounds="4,442,35,57" ShowValueBox="true" isIOBox="true" Value="0, 0, 0, 1">
            <p:TypeAnnotation LastCategoryFullName="3D" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="Vector4" />
              <CategoryReference Kind="Category" Name="3D" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="LqbWUnhm7eYNPBGQLjQpui" Comment="" Bounds="121,837,86,21" ShowValueBox="true" isIOBox="true" Value="2.1799996">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:maximum p:Type="Single">5</p:maximum>
              <p:minimum p:Type="Single">0.5</p:minimum>
              <p:showslider p:Type="Boolean">true</p:showslider>
              <p:sliderdirection p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.SliderDirectionEnum">Horizontal</p:sliderdirection>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="MN4wGpcBmnhNLv6mMuBt4z" Bounds="254,837,86,42" ShowValueBox="true" isIOBox="true" Value="0.22000004, 0.53000003">
            <p:TypeAnnotation LastCategoryFullName="2D" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Vector2" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:horizontal p:Type="Boolean">false</p:horizontal>
              <p:maximum p:Type="Single">1</p:maximum>
              <p:minimum p:Type="Single">0</p:minimum>
              <p:showslider p:Type="Boolean">true</p:showslider>
              <p:sliderdirection p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.SliderDirectionEnum">Horizontal</p:sliderdirection>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="Cmcij437lN0PJ5mfQFifzj" Bounds="387,837,86,63" ShowValueBox="true" isIOBox="true" Value="0.52000004, 0.22, 0.82000005">
            <p:TypeAnnotation LastCategoryFullName="3D" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Vector3" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:horizontal p:Type="Boolean">false</p:horizontal>
              <p:maximum p:Type="Single">1</p:maximum>
              <p:minimum p:Type="Single">0</p:minimum>
              <p:showslider p:Type="Boolean">true</p:showslider>
              <p:sliderdirection p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.SliderDirectionEnum">Horizontal</p:sliderdirection>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="B0ow7lCKdkzQZsbqHxQs9u" Bounds="520,837,86,84" ShowValueBox="true" isIOBox="true" Value="0.36, 0.63, 0.45, 0.83000004">
            <p:TypeAnnotation LastCategoryFullName="3D" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Vector4" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:horizontal p:Type="Boolean">false</p:horizontal>
              <p:maximum p:Type="Single">1</p:maximum>
              <p:minimum p:Type="Single">0</p:minimum>
              <p:showslider p:Type="Boolean">true</p:showslider>
              <p:sliderdirection p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.SliderDirectionEnum">Horizontal</p:sliderdirection>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="676,581,225,19" Id="J7XAY8Cp0RHL2gEYOogc6m">
            <p:NodeReference LastCategoryFullName="Stride" LastDependency="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="SceneWindow" />
            </p:NodeReference>
            <Pin Id="GlNmheudELPLNIg6KNVIUF" Name="Bounds" Kind="InputPin" DefaultValue="145.33333, 278.66666, 786, 432" />
            <Pin Id="Ur0yHWTxFjPM710VJeZiJ0" Name="Input" Kind="InputPin" />
            <Pin Id="BYmV8PaX1YXNwOF7l1OhQo" Name="Camera" Kind="InputPin" />
            <Pin Id="BsQaKxqnUNJN2wKibaPkyn" Name="Enable Default Camera" Kind="InputPin" />
            <Pin Id="AeXoAIRl0OvQLpCSxOAbl2" Name="Title" Kind="InputPin" />
            <Pin Id="Is95A4TxwBfNJDwrby6vN0" Name="Clear Color" Kind="InputPin" />
            <Pin Id="NS0bCD4hSDuNWcqRNjkjGw" Name="Clear" Kind="InputPin" />
            <Pin Id="FY8eEJefXNEM8R5Sbk4AHe" Name="Post Effects" Kind="InputPin" />
            <Pin Id="GsvoLctHjs4PpTc3zJuUuM" Name="Enable Default Post Effects" Kind="InputPin" />
            <Pin Id="VawBQPg9S60MQGTDTxhaa5" Name="Enable Keyboard Shortcuts" Kind="InputPin" />
            <Pin Id="An24DVTLk0gOtKnW2VuhvK" Name="Enabled" Kind="InputPin" />
            <Pin Id="Osi9RJiaCNkQDzSeCMj7F4" Name="Present Interval" Kind="InputPin" />
            <Pin Id="N0pdwDCGTcgOEknR08Ijqq" Name="Output" Kind="OutputPin" />
            <Pin Id="RDUfrv9IjobMMfPgHNmEO0" Name="Client Bounds" Kind="OutputPin" />
            <Pin Id="C7vmOaE37GYN60ho1b9qzn" Name="Input Source" Kind="OutputPin" />
          </Node>
          <Node Bounds="732,997,145,19" Id="NMJgXXhq0gdLPXIRJOa9ps">
            <p:NodeReference LastCategoryFullName="Graphics.Skia" LastDependency="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Renderer" />
            </p:NodeReference>
            <Pin Id="LMsuCpBVD3dOjeW9wbsr6D" Name="Bounds" Kind="InputPin" DefaultValue="486, 924, 614, 436" />
            <Pin Id="GeUysLGBm4oP21DfSpIabf" Name="Input" Kind="InputPin" />
            <Pin Id="GpDgbpJyHjKOp42jfvSuxV" Name="Color" Kind="InputPin" />
            <Pin Id="LcQxvpTxpcQOUi5J3kixpd" Name="Clear" Kind="InputPin" />
            <Pin Id="HDnnKGUjCYCOgA5PPnM7uI" Name="Space" Kind="InputPin" />
            <Pin Id="Hc1fEo2tfmdPEqigS4UOHx" Name="Show Cursor" Kind="InputPin" />
            <Pin Id="LueMxAIlzgkMWQa7fEiYk9" Name="VSync" Kind="InputPin" />
            <Pin Id="TscU6l03YnLMMDTorflbig" Name="Enabled" Kind="InputPin" />
            <Pin Id="BO5OkPSsZlGLEwhjd5BqRz" Name="Form" Kind="OutputPin" />
            <Pin Id="B1I8sLBNk7hP2mWTTrZvoS" Name="ClientBounds" Kind="OutputPin" />
            <Pin Id="HvlJBOqMSTlPVzPMUEuA3f" Name="Render Time" Kind="OutputPin" />
          </Node>
          <Node Bounds="657,702,205,19" Id="NN4H1XDcAdWNi6vUwlaxS8">
            <p:NodeReference LastCategoryFullName="Stride.Windowing" LastDependency="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="SetWindowState" />
            </p:NodeReference>
            <Pin Id="PmPXXT9vo7hLYe7JhMFErL" Name="Input" Kind="InputPin" />
            <Pin Id="RSi8HDWk6HKO0Hh3nBAAJi" Name="Resizeable" Kind="InputPin" />
            <Pin Id="MBCTqVGZ9mnLUzIpQlCF8P" Name="Mouse Visible" Kind="InputPin" />
            <Pin Id="GoMUgKslpaGPYONiBFMcs8" Name="Title" Kind="InputPin" />
            <Pin Id="LXtH7LcdWViM8x6XQLCF5c" Name="Border Less" Kind="InputPin" DefaultValue="False" />
            <Pin Id="VYRNDVlgl44Pa8qyKtjev9" Name="Position" Kind="InputPin" />
            <Pin Id="Uvway7R3DXyLA1RH9J6bwa" Name="Set Position" Kind="InputPin" />
            <Pin Id="LX51QYRhxlFMwgBy8tFlch" Name="Size" Kind="InputPin" />
            <Pin Id="I1IQg78RKJgLstgyfSjV3e" Name="Set Size" Kind="InputPin" />
            <Pin Id="Ttfc6mU7TLrOuFZBtaGOz2" Name="Show" Kind="InputPin" />
            <Pin Id="V40884uYZkEOJi99xc6KaL" Name="Hide" Kind="InputPin" />
            <Pin Id="OaSgf7jz2OSPyvJcHiPNZo" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="Q8HDfQ7JpD7Lb7C6mFTUjX" Comment="Size" Bounds="780,655,41,28" ShowValueBox="true" isIOBox="true" Value="800, 500">
            <p:TypeAnnotation LastCategoryFullName="2D" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Vector2" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="DENajXnVeyIMMZSmzcJrFU" Comment="Set Size" Bounds="863,644,35,35" ShowValueBox="true" isIOBox="true" Value="False">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="Boolean" />
              <CategoryReference Kind="Category" Name="Primitive" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Bang</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="735,879,85,19" Id="FpDxTQ6dFqTNc5wCvdboa6">
            <p:NodeReference LastCategoryFullName="Graphics.Skia.Layers" LastDependency="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="ClientBounds" />
            </p:NodeReference>
            <Pin Id="HNvQLT2P2EvK9YrmMwpUSx" Name="Output" Kind="StateOutputPin" />
            <Pin Id="Hart2QCpU6aNmO0hKMu9m6" Name="Viewport Bounds In World Space" Kind="OutputPin" />
            <Pin Id="Pr2J7A7eOEYLICPlFgDKWa" Name="Viewport Size In World Space" Kind="OutputPin" />
            <Pin Id="SoO3QykAnNJM0LWPrnjrTl" Name="Viewport Bounds In Pixel" Kind="OutputPin" />
            <Pin Id="QVR6OdOFxYaLb2wDLJ1Vnz" Name="Client Area In Pixel" Kind="OutputPin" />
          </Node>
          <Node Bounds="793,909,35,19" Id="PX3P6LtHoSTMfkIlOhEylM">
            <p:NodeReference LastCategoryFullName="2D.Rectangle" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="ClassType" Name="Rectangle" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="2D" NeedsToBeDirectParent="true" />
              </CategoryReference>
              <Choice Kind="OperationCallFlag" Name="Size" />
            </p:NodeReference>
            <Pin Id="LSR9uSb13GqPnYf2KKJk3u" Name="Input" Kind="StateInputPin" />
            <Pin Id="EjNfKrd4fEcMlMqFxiUHY9" Name="Size" Kind="OutputPin" />
          </Node>
          <Pad Id="Fj57nQoUkjaPcRSpB4qVHO" Comment="Size" Bounds="795,947,41,28" ShowValueBox="true" isIOBox="true" />
          <Pad Id="I5sQwpKW2O0L1bcoToUCwY" Bounds="92,-19,66,15" ShowValueBox="true" isIOBox="true" Value="Made by chk">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">7</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="PlpNF8dJfhDNqCoOs1ZH4M" Bounds="157,-19,140,19" ShowValueBox="true" isIOBox="true" Value="www.3e8.studio">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">7</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Link</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="TDBmnKqSbBLM9W3PVnueeb" Bounds="292,-19,369,15" ShowValueBox="true" isIOBox="true" Value="If you find this material helpful, please consider supporting its development via">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">7</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="CEwN4b61rjEN8HD5so14PR" Bounds="660,-19,140,19" ShowValueBox="true" isIOBox="true" Value="www.ko-fi.com/chk">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">7</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Link</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
        </Canvas>
        <Patch Id="Ll62F0k4X8rN6Niy2TFjSq" Name="Create" />
        <Patch Id="JvItJyNFH1vM1L8J2DpJOa" Name="Update" ParticipatingElements="IPHQP0lE6UWOnvyKAd75bt,AcXvpXsqrZ7NkTilnqWIZX,MYwCUPJINr7PmBGn4G42zH,JDvObDpW5ZXPiAt8Lfxlup" />
        <ProcessDefinition Id="NuPzoCMsW7GODKuqfTaoGi">
          <Fragment Id="PwNxMqKwkmeM80dBPCxASn" Patch="Ll62F0k4X8rN6Niy2TFjSq" Enabled="true" />
          <Fragment Id="RPDl2B8efEdNf4TLP7hnWv" Patch="JvItJyNFH1vM1L8J2DpJOa" Enabled="true" />
        </ProcessDefinition>
        <Link Id="IPHQP0lE6UWOnvyKAd75bt" Ids="VF5uEJLLwaGOrShxUAKKPm,BTJMPYBb7vJObSQ2hzmFtW" />
        <Link Id="AcXvpXsqrZ7NkTilnqWIZX" Ids="S7W1CqHrp01P8bdHBp6md6,SXIfNo1mbIMOw9xCOnSHMA" />
        <Link Id="MYwCUPJINr7PmBGn4G42zH" Ids="Dp6bLOiXmPfN8M8jiA8Eid,MKhAK3Akey2LRsafH8DM4l" />
        <Link Id="JDvObDpW5ZXPiAt8Lfxlup" Ids="JkXL2bRu916MIxdIzOwyUR,EXkO87r1e2WNxLlJjWpWED" />
        <Link Id="Tc9eZnB19KcPUuPDhMM6wv" Ids="N0pdwDCGTcgOEknR08Ijqq,PmPXXT9vo7hLYe7JhMFErL" />
        <Link Id="ULdpGUhpGtJPbbETkCBi7T" Ids="Q8HDfQ7JpD7Lb7C6mFTUjX,LX51QYRhxlFMwgBy8tFlch" />
        <Link Id="V3buXNLCrQBLIrm74zCLZS" Ids="DENajXnVeyIMMZSmzcJrFU,I1IQg78RKJgLstgyfSjV3e" />
        <Link Id="MY7RIJWzQ1EOqJaO24dB5D" Ids="HNvQLT2P2EvK9YrmMwpUSx,GeUysLGBm4oP21DfSpIabf" />
        <Link Id="KUkjvD8nhNvQRnWWzyN0Js" Ids="SoO3QykAnNJM0LWPrnjrTl,LSR9uSb13GqPnYf2KKJk3u" />
        <Link Id="PstPIwr0kZSNuE6q0wJJzH" Ids="EjNfKrd4fEcMlMqFxiUHY9,Fj57nQoUkjaPcRSpB4qVHO" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="EZdGbqCvI5zOibxplZ9p8T" Location="VL.Skia" Version="2022.5.0-0546-ga89794b889" />
  <NugetDependency Id="Gb4f3LMkZN5PZI8JYG1OJa" Location="VL.Stride" Version="2022.5.0-0546-ga89794b889" />
</Document>