<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" Id="PHe2BKlTIvLLKwESjiFKa6" LanguageVersion="2022.5.0-0394-e26395d9e4" Version="0.128">
  <NugetDependency Id="UMoe9l8tI6dPh7545hvloL" Location="VL.CoreLib" Version="2022.5.0-0394-ge26395d9e4" />
  <Patch Id="KwSh7UM9sxiNLbciPo4zVS">
    <Canvas Id="UBsROYmZbNYOhlf9jNrHmH" DefaultCategory="Main" BordersChecked="false" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="MBZGdaerZJzQARxkAw00x4">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <CategoryReference Kind="Category" Name="Primitive" />
      </p:NodeReference>
      <Patch Id="KEiz3yQbQs3MyCgsgQDYqc">
        <Canvas Id="Cv1qPAMTAeYNCFAcrowdm0" CanvasType="Group">
          <Pad Id="Ps0iWUOOpl2LZMdihxSXfQ" Bounds="92,119,684,46" ShowValueBox="true" isIOBox="true" Value="01_ Datatypes &amp; IOBoxes">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">22</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="EsCKNwVqw2xLMBP8ehPCih" Bounds="92,-25,88,14" ShowValueBox="true" isIOBox="true" Value="made by chk - ">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">7</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="LSUMPVVXDjEMVgcOKsZRTJ" Bounds="162,-25,140,19" ShowValueBox="true" isIOBox="true" Value="www.3e8.studio">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">7</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Link</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="V7X3JiCKA1bM9kfsJAteSy" Bounds="92,92,263,25" ShowValueBox="true" isIOBox="true" Value="vvvv Beginner Tutorials">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">12</p:fontsize>
              <p:showvalue p:Type="Boolean">true</p:showvalue>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="CQ7RlN1UIiiLp0ynN59ugF" Bounds="115,502,35,35" ShowValueBox="true" isIOBox="true" Value="False">
            <p:TypeAnnotation>
              <Choice Kind="ImmutableTypeFlag" Name="Boolean" />
              <FullNameCategoryReference ID="Primitive" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Bang</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="HcybUeWesvAMKMBTf2rzZh" Bounds="115,602,35,35" ShowValueBox="true" isIOBox="true" Value="False">
            <p:TypeAnnotation>
              <Choice Kind="ImmutableTypeFlag" Name="Boolean" />
              <FullNameCategoryReference ID="Primitive" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Press</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="MIiACN91tvkNv5HGurs2xA" Bounds="115,552,35,35" ShowValueBox="true" isIOBox="true" Value="False">
            <p:TypeAnnotation>
              <Choice Kind="ImmutableTypeFlag" Name="Boolean" />
              <FullNameCategoryReference ID="Primitive" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Toggle</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="MA1doExhhTbM3IkHUyqA2y" Bounds="115,857,35,15" ShowValueBox="true" isIOBox="true" Value="0">
            <p:TypeAnnotation>
              <Choice Kind="ImmutableTypeFlag" Name="Float32" />
              <FullNameCategoryReference ID="Primitive" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="QCjjG98vPFqPQfHYUBZVnN" Bounds="115,743,35,15" ShowValueBox="true" isIOBox="true" Value="22">
            <p:TypeAnnotation>
              <Choice Kind="ImmutableTypeFlag" Name="Integer32" />
              <FullNameCategoryReference ID="Primitive" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="OmUFAC7CHuhOKvOcqtJTxl" Bounds="616,932,35,15" ShowValueBox="true" isIOBox="true" Value="..\..\..\..\..\..\\">
            <p:TypeAnnotation>
              <Choice Kind="ImmutableTypeFlag" Name="Path" />
              <FullNameCategoryReference ID="IO" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="Iujmt1FJit3Odwd7XnDZ5f" Bounds="616,703,136,15" ShowValueBox="true" isIOBox="true" Value="1, 0, 0, 1">
            <p:TypeAnnotation>
              <Choice Kind="ImmutableTypeFlag" Name="RGBA" />
              <FullNameCategoryReference ID="Color" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="Pn0AvGKyjXcPHpisImbxjY" Bounds="616,807,35,15" ShowValueBox="true" isIOBox="true" Value="text">
            <p:TypeAnnotation>
              <Choice Kind="ImmutableTypeFlag" Name="String" />
              <FullNameCategoryReference ID="Primitive" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="EeZB1ZFzee4OsrLKnvxpDT" Bounds="616,271,35,28" ShowValueBox="true" isIOBox="true" Value="0, 0">
            <p:TypeAnnotation>
              <Choice Kind="ImmutableTypeFlag" Name="Vector2" />
              <FullNameCategoryReference ID="2D" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="MSnQLrSa09EL2ButXHpvH8" Bounds="616,393,35,43" ShowValueBox="true" isIOBox="true" Value="0.12, 0.12, 0.12">
            <p:TypeAnnotation>
              <Choice Kind="ImmutableTypeFlag" Name="Vector3" />
              <FullNameCategoryReference ID="3D" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="O7VkUGCRvHBLnQ8TDkmY79" Bounds="616,530,35,57" ShowValueBox="true" isIOBox="true" Value="0, 0, 0, 0">
            <p:TypeAnnotation>
              <Choice Kind="ImmutableTypeFlag" Name="Vector4" />
              <FullNameCategoryReference ID="3D" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="U6VxksovAmTLBnLSSuztMy" Bounds="592,853,75,31" ShowValueBox="true" isIOBox="true" Value="Path">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">15</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="KbIXF3Cmj5ZLGXxNEfElEP" Bounds="592,748,75,31" ShowValueBox="true" isIOBox="true" Value="String">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">15</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="Uy1CsQbcVAlMJNF4gwe4Gb" Bounds="592,617,75,31" ShowValueBox="true" isIOBox="true" Value="RGBA">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">15</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="SEJadKAsZiANAOMa6khVQx" Bounds="592,206,103,33" ShowValueBox="true" isIOBox="true" Value="Vector2">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">15</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="SZqh7qG3y5NMo3r7qpSJOD" Bounds="592,331,103,33" ShowValueBox="true" isIOBox="true" Value="Vector3">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">15</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="OTRkro1fvjAQK3N5pCUPRF" Bounds="592,466,103,33" ShowValueBox="true" isIOBox="true" Value="Vector4">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">15</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="Sfo1EZgdKn8Lbb8FE1TNbH" Bounds="92,431,401,54" ShowValueBox="true" isIOBox="true" Value="A boolean represents two states - True or False, also sometimes referred to 0 and 1. It can be represented by three different IOBoxes.">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="CaIa2zynsbGMPg3dK21Qnr" Bounds="155,501,336,37" ShowValueBox="true" isIOBox="true" Value="A Bang triggers only for one frame, like an impulse. &#xD;&#xA;Rightclick to trigger the Bang.">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="S6f5tevw2IULvU68W4STjx" Bounds="155,551,338,38" ShowValueBox="true" isIOBox="true" Value="A Toggle can be set to True or False like a lightswitch. Rightclick to toggle between True and False.">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="Vb3j6s64gOEO1UwGui7D9G" Bounds="155,601,336,36" ShowValueBox="true" isIOBox="true" Value="A Press outputs True as long it is pressed with the right mouse button.">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="EBHonJpYvdcNSXUXI6HkRg" Bounds="92,716,280,19" ShowValueBox="true" isIOBox="true" Value="An Integer32 represents a whole number. ">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="JpRfpYmmEV3LtCoLwxmcxc" Bounds="92,828,312,19" ShowValueBox="true" isIOBox="true" Value="A Float32 represents a floating point number. ">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="QVBR6VimyySPXItnAqplbl" Bounds="592,241,359,19" ShowValueBox="true" isIOBox="true" Value="A Vector2 consists of two floats X &amp; Y.">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="J7JENBcWp7wMGIARqyZK2S" Bounds="592,365,359,19" ShowValueBox="true" isIOBox="true" Value="A Vector3 consists of three floats X, Y &amp; Z.">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="CCGytKlfsZ1LTNOaivj6OO" Bounds="592,503,359,19" ShowValueBox="true" isIOBox="true" Value="A Vector4 consists of four floats X, Y, Z &amp; W.">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="VAX4ZKlpVQTM8iJyn1h7aS" Bounds="92,206,401,212" ShowValueBox="true" isIOBox="true" Value="Open the node browser and select the category IOBox. You will see a selection of all native datatypes VVVV is offering. All IOBoxes can be rightclicked and/or dragged to set a value, or doubleclicked to type in a value. &#xD;&#xA;&#xD;&#xA;The precision of Floats and Vectors can be set when opening their configuration menu after rightclicking. Also when dragging floating point numbers, holding shift will make finer adjustments.">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="EQyAlneUodBOvCjmpssbPb" Bounds="592,653,393,36" ShowValueBox="true" isIOBox="true" Value="RGBA represents a color datatype, consisting of values for hue, saturation, value and alpha.">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="VsJeuZTa3sAPie6tjMzfNr" Bounds="592,781,359,19" ShowValueBox="true" isIOBox="true" Value="A string represents text.">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="L1FcnMlK3yNMzvbcnWslGj" Bounds="592,885,405,42" ShowValueBox="true" isIOBox="true" Value="A path points to a folder or file on your hard drive. For now it has to be configured for a folder or file in its configuration menu. ">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="Tmi8OHW3nqzL9mnvfNBBfx" Bounds="92,394,201,35" ShowValueBox="true" isIOBox="true" Value="Boolean">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">15</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="OY1R66ZhUwTOQxgnlhOncN" Bounds="92,680,201,35" ShowValueBox="true" isIOBox="true" Value="Integer32">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">15</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="Uss9aRDPUqxMpz2y6eGIV9" Bounds="92,792,201,35" ShowValueBox="true" isIOBox="true" Value="Float32">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">15</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="HYnaMgA48RBP7iEBbdHn3U" Bounds="998,-8" />
          <Pad Id="PkmnqOE238NOyK4bCtYYOA" Bounds="998,1373" />
          <Pad Id="CV2jI2wjxHtMVshNv9ydjz" Bounds="499,-8" />
          <Pad Id="J3wLmoQDCFoMOCBuuiytq0" Bounds="499,1373" />
          <Pad Id="RAOjhUE1z4NLEO55AnSBKn" Bounds="599,-8" />
          <Pad Id="OiGZ7EMR6BtNhToy28t0bT" Bounds="599,1373" />
          <Pad Id="A03tftoSmt9LRqIt8Hs65J" Bounds="99,-8" />
          <Pad Id="EjlqlkIdqNeQMnP5Z8zHtP" Bounds="99,1373" />
        </Canvas>
        <Patch Id="Ll62F0k4X8rN6Niy2TFjSq" Name="Create" />
        <Patch Id="JvItJyNFH1vM1L8J2DpJOa" Name="Update" ParticipatingElements="K43dY35ajNuPklO0jmZIpZ,AF1hrwd0bJ6LkStG94mcey,Czpb1zdeZrzPWnZ3RJ4Myq,MLsTfZ2IDYkOTLvDDULQel" />
        <ProcessDefinition Id="NuPzoCMsW7GODKuqfTaoGi">
          <Fragment Id="PwNxMqKwkmeM80dBPCxASn" Patch="Ll62F0k4X8rN6Niy2TFjSq" Enabled="true" />
          <Fragment Id="RPDl2B8efEdNf4TLP7hnWv" Patch="JvItJyNFH1vM1L8J2DpJOa" Enabled="true" />
        </ProcessDefinition>
        <Link Id="K43dY35ajNuPklO0jmZIpZ" Ids="HYnaMgA48RBP7iEBbdHn3U,PkmnqOE238NOyK4bCtYYOA" />
        <Link Id="AF1hrwd0bJ6LkStG94mcey" Ids="CV2jI2wjxHtMVshNv9ydjz,J3wLmoQDCFoMOCBuuiytq0" />
        <Link Id="Czpb1zdeZrzPWnZ3RJ4Myq" Ids="RAOjhUE1z4NLEO55AnSBKn,OiGZ7EMR6BtNhToy28t0bT" />
        <Link Id="MLsTfZ2IDYkOTLvDDULQel" Ids="A03tftoSmt9LRqIt8Hs65J,EjlqlkIdqNeQMnP5Z8zHtP" />
      </Patch>
    </Node>
  </Patch>
</Document>