<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" Id="EyVEtb9X5m3PuWzl4hsEWi" LanguageVersion="2022.5.0-0394-e26395d9e4" Version="0.128">
  <NugetDependency Id="UMoe9l8tI6dPh7545hvloL" Location="VL.CoreLib" Version="2022.5.0-0394-ge26395d9e4" />
  <Patch Id="KwSh7UM9sxiNLbciPo4zVS">
    <Canvas Id="UBsROYmZbNYOhlf9jNrHmH" DefaultCategory="Main" BordersChecked="false" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="MBZGdaerZJzQARxkAw00x4">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <CategoryReference Kind="Category" Name="Primitive" />
      </p:NodeReference>
      <Patch Id="KEiz3yQbQs3MyCgsgQDYqc">
        <Canvas Id="Cv1qPAMTAeYNCFAcrowdm0" CanvasType="Group">
          <Pad Id="Ps0iWUOOpl2LZMdihxSXfQ" Bounds="92,119,684,46" ShowValueBox="true" isIOBox="true" Value="02_ Nodes &amp; Generics">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">22</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="EsCKNwVqw2xLMBP8ehPCih" Bounds="92,-25,88,14" ShowValueBox="true" isIOBox="true" Value="made by chk - ">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">7</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="LSUMPVVXDjEMVgcOKsZRTJ" Bounds="162,-25,140,19" ShowValueBox="true" isIOBox="true" Value="www.3e8.studio">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">7</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Link</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="V7X3JiCKA1bM9kfsJAteSy" Bounds="92,92,263,25" ShowValueBox="true" isIOBox="true" Value="vvvv Beginner Tutorials">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">12</p:fontsize>
              <p:showvalue p:Type="Boolean">true</p:showvalue>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="687,599,25,19" Id="MZOuH8GkeeKM8MrHpmHVAb">
            <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="+" />
            </p:NodeReference>
            <Pin Id="JYN7Er51aovMZYViPqYbe4" Name="Input" Kind="InputPin" />
            <Pin Id="E31y2DtFIJ0P6z1Es87psy" Name="Input 2" Kind="InputPin" />
            <Pin Id="CcGOy8Gw7CELMdVswD9oJS" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="F2YHgMQJXRWPFIR6ocemPB" Comment="" Bounds="689,560,35,15" ShowValueBox="true" isIOBox="true" Value="Hello ">
            <p:TypeAnnotation>
              <Choice Kind="ImmutableTypeFlag" Name="String" />
              <FullNameCategoryReference ID="Primitive" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="JhYcJbnYu92NySPv3dXrIX" Comment="" Bounds="709,580,35,15" ShowValueBox="true" isIOBox="true" Value="World">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="TQZvsibLDKzOErkGcktajc" Comment="" Bounds="689,639,62,15" ShowValueBox="true" isIOBox="true" />
          <Node Bounds="815,599,25,19" Id="AdMKTs4F2HnNkqqEZfVfRj">
            <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="+" />
            </p:NodeReference>
            <Pin Id="FIz1OJvtjeMMCtkS9I9CTA" Name="Input" Kind="InputPin" />
            <Pin Id="AHD3VFzkKtNMrxpk6o4Pk4" Name="Input 2" Kind="InputPin" />
            <Pin Id="BPlQFH87K5KMma56lygu59" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="SDodrAp6T98NTCWAEInh8V" Comment="" Bounds="817,557,35,15" ShowValueBox="true" isIOBox="true" Value="10">
            <p:TypeAnnotation>
              <Choice Kind="ImmutableTypeFlag" Name="Integer32" />
              <FullNameCategoryReference ID="Primitive" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="Af0SSzu2mecPWz2mn9Nq4Y" Comment="" Bounds="817,639,35,15" ShowValueBox="true" isIOBox="true" />
          <Pad Id="Je9kmlryGh4Nv1ui9F95Bx" Comment="" Bounds="837,578,35,15" ShowValueBox="true" isIOBox="true" Value="5">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Integer32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="687,728,25,19" Id="VzPLSjLsLI4N3LwAFXG8oC">
            <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="=" />
            </p:NodeReference>
            <Pin Id="JDmaqWcgMv3QFLgo9LAKVw" Name="Input" Kind="InputPin" />
            <Pin Id="JOGwj95nYOGPqlc6EXmNuV" Name="Input 2" Kind="InputPin" />
            <Pin Id="KnXqdJh4kmMOzCFRTNyBXJ" Name="Result" Kind="OutputPin" />
          </Node>
          <Pad Id="UDUFBHyyVCGPMTSGqOaaz3" Comment="" Bounds="689,691,35,15" ShowValueBox="true" isIOBox="true" Value="Hello">
            <p:TypeAnnotation>
              <Choice Kind="ImmutableTypeFlag" Name="String" />
              <FullNameCategoryReference ID="Primitive" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="Kj0CW7iTxHvMVt4wDaQICj" Comment="" Bounds="709,711,35,15" ShowValueBox="true" isIOBox="true" Value="">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="TKbCfqwFsmSLVURpXqExMV" Comment="" Bounds="689,774,35,35" ShowValueBox="true" isIOBox="true" />
          <Node Bounds="803,728,25,19" Id="EwXPE84EBYTM0LJgF4d3yl">
            <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="=" />
            </p:NodeReference>
            <Pin Id="EuplLm3bUgZORY5McnJW3C" Name="Input" Kind="InputPin" />
            <Pin Id="QJ5r2mPTAj9OBdvfBhmMqZ" Name="Input 2" Kind="InputPin" />
            <Pin Id="JgwjiKWarFXMxWeY0VYL7A" Name="Result" Kind="OutputPin" />
          </Node>
          <Pad Id="MnmBqmEHHUHMnnBxOtcJ4x" Comment="" Bounds="805,692,35,15" ShowValueBox="true" isIOBox="true" Value="10">
            <p:TypeAnnotation>
              <Choice Kind="ImmutableTypeFlag" Name="Integer32" />
              <FullNameCategoryReference ID="Primitive" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="EeVx3XehL1KPeEPCGe1Wrs" Comment="" Bounds="825,712,35,15" ShowValueBox="true" isIOBox="true" Value="10">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Integer32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="UBfcRkh8aQINgOlzuVWYsK" Comment="" Bounds="805,774,35,35" ShowValueBox="true" isIOBox="true" />
          <Pad Id="Tlkj1LGph66PSKBvd1TXjR" Bounds="92,206,401,99" ShowValueBox="true" isIOBox="true" Value="When programming in VVVV, you have to take care of the datatypes needed for the nodes you want to connect. After you placed a node from the node browser, hover over its inputs and outputs to see a pin name and the expected/outputting datatype in the tooltip.">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="104,313,45,19" Id="FxO5ghasBK2LUZtSF4Ot9b">
            <p:NodeReference LastCategoryFullName="Animation" LastSymbolSource="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="LFO" />
            </p:NodeReference>
            <Pin Id="PuC2DUqL9ojMVu4GxKj93e" Name="Period" Kind="InputPin" />
            <Pin Id="L4r1r1vv9BBOBFWAvAdKaq" Name="Pause" Kind="InputPin" />
            <Pin Id="V7jamYC2FmPOiBhsteZIpr" Name="Reset" Kind="ApplyPin" />
            <Pin Id="UbVogyjF6fbOD0yuWmlXlj" Name="Phase" Kind="OutputPin" />
            <Pin Id="A47lxMusax6ONL2P5Avym4" Name="On New Cycle" Kind="OutputPin" />
            <Pin Id="TscRVdl9WecN7qaXSTA7oI" Name="Cycles" Kind="OutputPin" />
          </Node>
          <Pad Id="Gg3m0Wp7UQjMbuV1MjL7e0" Bounds="148,320,235,19" ShowValueBox="true" isIOBox="true" Value="Hover over the pins of an LFO node.">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="LIetOKUH9jYNFxxgy6rSmr" Bounds="92,359,401,231" ShowValueBox="true" isIOBox="true" Value="You can see that the LFO take three inputs:&#xD;&#xA;- a &quot;Period&quot; of type Float32&#xD;&#xA;- a &quot;Pause&quot; of type Boolean &#xD;&#xA;- a &quot;Reset&quot; of type Boolean&#xD;&#xA;&#xD;&#xA;Its outputs are:&#xD;&#xA;- a &quot;Phase&quot; of type Float32&#xD;&#xA;- a &quot;On New Cycle&quot; of type Boolean&#xD;&#xA;- a &quot;Cycles&quot; of type Integer32&#xD;&#xA;&#xD;&#xA;Start a link from each of all pins and middle-click somewhere in the blank area. An IOBox is exposed.">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="105,697,45,19" Id="N1aqm2eLIcdNBNouMvtis4">
            <p:NodeReference LastCategoryFullName="Animation" LastSymbolSource="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="LFO" />
            </p:NodeReference>
            <Pin Id="G6b0yHrTJahMisyFBy5gNg" Name="Period" Kind="InputPin" />
            <Pin Id="Fkbpd1uZ62bLumUqpUBAXr" Name="Pause" Kind="InputPin" />
            <Pin Id="H3D7AsoA4oyLuq4dK4nBdG" Name="Reset" Kind="ApplyPin" />
            <Pin Id="LuB0Lgi5a01MB6q7ExiNt4" Name="Phase" Kind="OutputPin" />
            <Pin Id="TBPkKraNuFDLLLJqEricMs" Name="On New Cycle" Kind="OutputPin" />
            <Pin Id="GsUUWuFXwVYLY1dlUwLpzw" Name="Cycles" Kind="OutputPin" />
          </Node>
          <Pad Id="Rtq1tcMeeXqQOa8uxsbers" Comment="Period" Bounds="107,603,35,15" ShowValueBox="true" isIOBox="true" Value="1">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="Lovd306cspmPPQk9nCdwpB" Comment="Pause" Bounds="127,625,35,35" ShowValueBox="true" isIOBox="true" Value="False">
            <p:TypeAnnotation>
              <Choice Kind="ImmutableTypeFlag" Name="Boolean" />
              <CategoryReference Kind="Category" Name="Primitive" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Toggle</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="J0yaedc4533PMh6Veqa7nG" Comment="Reset" Bounds="181,644,35,35" ShowValueBox="true" isIOBox="true" Value="False">
            <p:TypeAnnotation>
              <Choice Kind="ImmutableTypeFlag" Name="Boolean" />
              <CategoryReference Kind="Category" Name="Primitive" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Bang</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="GjWK65B0ubwLrF7Zugey9F" Comment="Phase" Bounds="107,813,35,15" ShowValueBox="true" isIOBox="true" />
          <Pad Id="TVWfILgbXO8QcObOqMOKZ7" Comment="On New Cycle" Bounds="127,767,35,35" ShowValueBox="true" isIOBox="true" />
          <Pad Id="Q0vJBNvMxkjPO9lKilNkPk" Comment="Cycles" Bounds="147,743,35,15" ShowValueBox="true" isIOBox="true" />
          <Pad Id="KtpVP0tb34lPiIdovhql1s" Bounds="92,856,402,232" ShowValueBox="true" isIOBox="true" Value="When exposing the input Boolean for &quot;Pause&quot; and &quot;Reset&quot;, you might have noticed that VVVV asked you, which type of a Boolean IOBox you want to create. &#xD;&#xA;&#xD;&#xA;In this case a Toggle for &quot;Pause&quot; and a Bang for &quot;Reset&quot; would be good choices, because we would want to turn on or off the whole node, but reset with a short trigger.&#xD;&#xA;&#xD;&#xA;When getting more experienced you will find out, which nodes work best with which Boolean IOBoxes. You can always change the type of a Boolean IOBox in its configuration menu (Rightclick &gt; Configure).">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="GJbf4U4DdWeNjg3gZOxkOd" Bounds="592,206,400,39" ShowValueBox="true" isIOBox="true" Value="Now compare the LFO to a + node. Inspect the inputs and outputs and take care of its appearance.">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="604,250,45,19" Id="HdUayrSZmRTL6RH16YcksC">
            <p:NodeReference LastCategoryFullName="Animation" LastSymbolSource="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="LFO" />
            </p:NodeReference>
            <Pin Id="JjkuQ6fIKfpLi4gYAjlWNa" Name="Period" Kind="InputPin" />
            <Pin Id="CzQyLDL1aSfNl4GsWSKUy2" Name="Pause" Kind="InputPin" />
            <Pin Id="IWYU3JepprENuXkCHk6ESv" Name="Reset" Kind="ApplyPin" />
            <Pin Id="GUC67Acpp3WLHwVvAPt4PV" Name="Phase" Kind="OutputPin" />
            <Pin Id="VnkeetO3ksGMVivrTad5vr" Name="On New Cycle" Kind="OutputPin" />
            <Pin Id="JcyEmAvqhGoPsdEnLs0P5k" Name="Cycles" Kind="OutputPin" />
          </Node>
          <Node Bounds="665,250,25,19" Id="DyDS0BZ6SqxNhUfIOYFjfK">
            <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="+" />
            </p:NodeReference>
            <Pin Id="Ad8CasG1YqKOIAyOHKIv3P" Name="Input" Kind="InputPin" />
            <Pin Id="GjCYbp9qympMJTVQU0YYIP" Name="Input 2" Kind="InputPin" />
            <Pin Id="N0sd2bdofK2PMPOmnmA77y" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="Vj2VFrcywIKNySHd8J5hOH" Bounds="592,292,400,241" ShowValueBox="true" isIOBox="true" Value="While the datatypes for all pins of the LFO are defined the + indicated a type T for all inputs and outputs. Also the node is greyed out. &#xD;&#xA;&#xD;&#xA;This is one key concept of VVVV: grayed out nodes are so-called generic nodes and will start to live, once they are connected to IOBoxes. Until then, they don't know which datatype to process.&#xD;&#xA;&#xD;&#xA;Therefore, when exposing pins of the + node, you will get asked, which datatype the IOBox should be. Try connecting an Integer, Float or a String and see the difference of the output.">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="619,872,407,162" Id="IPyGgODya1xOGXkjJXa0e4">
            <p:NodeReference LastCategoryFullName="Control" LastSymbolSource="VL.CoreLib.vl">
              <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Comment" />
            </p:NodeReference>
            <Patch Id="PTb7jvtcvh9M9cO57WziMf" ManuallySortedPins="true">
              <Patch Id="ClHA0nXGIkMMrZtnXDLp6d" Name="Create" ManuallySortedPins="true" />
              <Patch Id="LrG0GAuGdG3OflgxbTT8xs" Name="Update" ManuallySortedPins="true" />
              <Pad Id="QP6q7BZYKoBPfGJRWDytCg" Bounds="635,900,372,121" ShowValueBox="true" isIOBox="true" Value="Also important in this chapter:&#xD;&#xA;&#xD;&#xA;- Creating additional input and output pins&#xD;&#xA;- Appearances of nodes&#xD;&#xA;- Setting values without IOBoxes&#xD;&#xA;- Resetting pins and nodes">
                <p:TypeAnnotation>
                  <Choice Kind="TypeFlag" Name="String" />
                </p:TypeAnnotation>
                <p:ValueBoxSettings>
                  <p:fontsize p:Type="Int32">9</p:fontsize>
                  <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
                </p:ValueBoxSettings>
              </Pad>
            </Patch>
          </Node>
          <Node Bounds="616,599,25,19" Id="Uo8TtMMyhWFMvA8ZA0tWMc">
            <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="+" />
            </p:NodeReference>
            <Pin Id="FQOwyYBltlxL0iSi24MOLC" Name="Input" Kind="InputPin" />
            <Pin Id="KtxloZMu0kTNSOy0L4eZq9" Name="Input 2" Kind="InputPin" />
            <Pin Id="SgrrvRKF2P8PteaHu5zXhX" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="616,728,25,19" Id="VWDUaGE2MkTMS3zYb9MmH7">
            <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="=" />
            </p:NodeReference>
            <Pin Id="NgTiFof5SGlPSloK0ZwGLJ" Name="Input" Kind="InputPin" />
            <Pin Id="UDtDm3uJa2OLs9BGkNVqrr" Name="Input 2" Kind="InputPin" />
            <Pin Id="BhtCVZqm9LbLksyCs2cm55" Name="Result" Kind="OutputPin" />
          </Node>
          <Pad Id="HGiytTncFPjO0hyej7yvcG" Bounds="998,-8" />
          <Pad Id="O12JqeRnYoiM3Za2ZzuFYr" Bounds="998,1373" />
          <Pad Id="LyoEXTTkdu7Ok8vQ7xwTCJ" Bounds="499,-8" />
          <Pad Id="MHuLuM2N5YbPEWNwec0VMX" Bounds="499,1373" />
          <Pad Id="TNE1R0SZmIoQSnBGqCCymF" Bounds="599,-8" />
          <Pad Id="G8rBVxAWEVvNhUSiMOGT2Z" Bounds="599,1373" />
          <Pad Id="Ertq571mWMDLQxTo2Winkc" Bounds="99,-8" />
          <Pad Id="GFteK5j1jT9QZgTLdQrWQ0" Bounds="99,1373" />
        </Canvas>
        <Patch Id="Ll62F0k4X8rN6Niy2TFjSq" Name="Create" />
        <Patch Id="JvItJyNFH1vM1L8J2DpJOa" Name="Update" ParticipatingElements="F7yFm6tgfmAMHljbPpNq4G,NI5WOhK6QPvPPardljIrsH,KHZYVZDfnJfPa0PQKPbcco,Hw8KjDR5EvtQQUT1TCEf2C" />
        <ProcessDefinition Id="NuPzoCMsW7GODKuqfTaoGi">
          <Fragment Id="PwNxMqKwkmeM80dBPCxASn" Patch="Ll62F0k4X8rN6Niy2TFjSq" Enabled="true" />
          <Fragment Id="RPDl2B8efEdNf4TLP7hnWv" Patch="JvItJyNFH1vM1L8J2DpJOa" Enabled="true" />
        </ProcessDefinition>
        <Link Id="LOLVtntR17HPJ2rFSOThSq" Ids="F2YHgMQJXRWPFIR6ocemPB,JYN7Er51aovMZYViPqYbe4" />
        <Link Id="QM4I5DSfsGWLn1lASjUsii" Ids="CcGOy8Gw7CELMdVswD9oJS,TQZvsibLDKzOErkGcktajc" />
        <Link Id="J9Fw9bd4YUnPQxwuPmRsb3" Ids="SDodrAp6T98NTCWAEInh8V,FIz1OJvtjeMMCtkS9I9CTA" />
        <Link Id="CRPrIxJ0V4UOnuWrtnPTU4" Ids="BPlQFH87K5KMma56lygu59,Af0SSzu2mecPWz2mn9Nq4Y" />
        <Link Id="OGCTvU7UyCwPJX6TLIJxeT" Ids="Je9kmlryGh4Nv1ui9F95Bx,AHD3VFzkKtNMrxpk6o4Pk4" />
        <Link Id="FKTneRcUrniMkGtx4KyRer" Ids="UDUFBHyyVCGPMTSGqOaaz3,JDmaqWcgMv3QFLgo9LAKVw" />
        <Link Id="M6VZGoWn42pOStHORyyMJi" Ids="Kj0CW7iTxHvMVt4wDaQICj,JOGwj95nYOGPqlc6EXmNuV" />
        <Link Id="PmYWStrxqO4LVoIgtTa7OV" Ids="KnXqdJh4kmMOzCFRTNyBXJ,TKbCfqwFsmSLVURpXqExMV" />
        <Link Id="Fes347ky4noMJOnMRcFgSa" Ids="MnmBqmEHHUHMnnBxOtcJ4x,EuplLm3bUgZORY5McnJW3C" />
        <Link Id="ESLWT8wYrVHNbcd8PmAlD2" Ids="EeVx3XehL1KPeEPCGe1Wrs,QJ5r2mPTAj9OBdvfBhmMqZ" />
        <Link Id="NjJp2Ipjjd4NJA8cjlfYQd" Ids="JgwjiKWarFXMxWeY0VYL7A,UBfcRkh8aQINgOlzuVWYsK" />
        <Link Id="NfeKbBiTyaSPwFnNcHiDoE" Ids="Rtq1tcMeeXqQOa8uxsbers,G6b0yHrTJahMisyFBy5gNg" />
        <Link Id="A89HTwmPXHOMVSqtL5NPEM" Ids="Lovd306cspmPPQk9nCdwpB,Fkbpd1uZ62bLumUqpUBAXr" />
        <Link Id="MLVwOGzIFa4P6f7UrbHKon" Ids="J0yaedc4533PMh6Veqa7nG,H3D7AsoA4oyLuq4dK4nBdG" />
        <Link Id="KpSUqbbWYkSMR2JlN1rbcR" Ids="LuB0Lgi5a01MB6q7ExiNt4,GjWK65B0ubwLrF7Zugey9F" />
        <Link Id="B6e6N8VUV3sP9UuRDp02JU" Ids="TBPkKraNuFDLLLJqEricMs,TVWfILgbXO8QcObOqMOKZ7" />
        <Link Id="LLNhomQigZENofGF7rrA1o" Ids="GsUUWuFXwVYLY1dlUwLpzw,Q0vJBNvMxkjPO9lKilNkPk" />
        <Link Id="IRikkNsNw9DPTgrEct4iuQ" Ids="JhYcJbnYu92NySPv3dXrIX,E31y2DtFIJ0P6z1Es87psy" />
        <Link Id="F7yFm6tgfmAMHljbPpNq4G" Ids="HGiytTncFPjO0hyej7yvcG,O12JqeRnYoiM3Za2ZzuFYr" />
        <Link Id="NI5WOhK6QPvPPardljIrsH" Ids="LyoEXTTkdu7Ok8vQ7xwTCJ,MHuLuM2N5YbPEWNwec0VMX" />
        <Link Id="KHZYVZDfnJfPa0PQKPbcco" Ids="TNE1R0SZmIoQSnBGqCCymF,G8rBVxAWEVvNhUSiMOGT2Z" />
        <Link Id="Hw8KjDR5EvtQQUT1TCEf2C" Ids="Ertq571mWMDLQxTo2Winkc,GFteK5j1jT9QZgTLdQrWQ0" />
      </Patch>
    </Node>
  </Patch>
</Document>