<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" Id="F88UCnOUJJVMfUrLlxILC3" LanguageVersion="2021.4.12.1374" Version="0.128">
  <NugetDependency Id="UMoe9l8tI6dPh7545hvloL" Location="VL.CoreLib" Version="2021.4.12" />
  <Patch Id="KwSh7UM9sxiNLbciPo4zVS">
    <Canvas Id="UBsROYmZbNYOhlf9jNrHmH" DefaultCategory="Main" BordersChecked="false" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="MBZGdaerZJzQARxkAw00x4">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <CategoryReference Kind="Category" Name="Primitive" />
      </p:NodeReference>
      <Patch Id="KEiz3yQbQs3MyCgsgQDYqc">
        <Canvas Id="Cv1qPAMTAeYNCFAcrowdm0" CanvasType="Group">
          <Pad Id="Ps0iWUOOpl2LZMdihxSXfQ" Bounds="92,119,684,46" ShowValueBox="true" isIOBox="true" Value="08_ Basics of 2D Rendering">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">22</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="EsCKNwVqw2xLMBP8ehPCih" Bounds="92,-25,88,14" ShowValueBox="true" isIOBox="true" Value="made by chk - ">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">7</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="LSUMPVVXDjEMVgcOKsZRTJ" Bounds="162,-25,140,19" ShowValueBox="true" isIOBox="true" Value="www.3e8.studio">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">7</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Link</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="V7X3JiCKA1bM9kfsJAteSy" Bounds="92,92,263,25" ShowValueBox="true" isIOBox="true" Value="VVVV Beginner Tutorials">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">12</p:fontsize>
              <p:showvalue p:Type="Boolean">true</p:showvalue>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="VF5uEJLLwaGOrShxUAKKPm" Bounds="998,-9" />
          <Pad Id="BTJMPYBb7vJObSQ2hzmFtW" Bounds="998,2204" />
          <Pad Id="S7W1CqHrp01P8bdHBp6md6" Bounds="499,-9" />
          <Pad Id="SXIfNo1mbIMOw9xCOnSHMA" Bounds="499,2204" />
          <Pad Id="Dp6bLOiXmPfN8M8jiA8Eid" Bounds="599,-9" />
          <Pad Id="MKhAK3Akey2LRsafH8DM4l" Bounds="599,2204" />
          <Pad Id="JkXL2bRu916MIxdIzOwyUR" Bounds="99,-9" />
          <Pad Id="EXkO87r1e2WNxLlJjWpWED" Bounds="99,2204" />
          <Node Bounds="118,1101,65,19" Id="NYqFYhJtsMlOQKuJOlxuWU">
            <p:NodeReference LastCategoryFullName="Graphics.Skia" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <FullNameCategoryReference ID="Graphics.Skia" />
              <Choice Kind="ProcessAppFlag" Name="Group" />
            </p:NodeReference>
            <Pin Id="TGLDPECoKaxOPvTDzOXLs8" Name="Input" Kind="InputPin" />
            <Pin Id="KPDY1FuFHcSPM75a5dz3bQ" Name="Input 2" Kind="InputPin" />
            <Pin Id="EI3UT84CDbAOKmTs4nuP4V" Name="Debug" Kind="InputPin" />
            <Pin Id="KBHAfUtYjWYNrH8EGWFulC" Name="Enabled" Kind="InputPin" />
            <Pin Id="VMBtfXMGVlOLleebXuA1JD" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="279,616,85,19" Id="HTJMTssjZlJPnwrQoKsMpj">
            <p:NodeReference LastCategoryFullName="Graphics.Skia.Layers" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Circle" />
            </p:NodeReference>
            <Pin Id="UPbewuLyiBnNWomFlemyM9" Name="Position" Kind="InputPin" />
            <Pin Id="MdvNSFH8AN2ONWrKFVupqX" Name="Radius" Kind="InputPin" />
            <Pin Id="V74CcaueWRaLDZjjUAMu9U" Name="Anchor" Kind="InputPin" />
            <Pin Id="RTEPFtKtxp3OD8zFMMXQ3v" Name="Paint" Kind="InputPin" />
            <Pin Id="FsKbVKB8ugkM5bz0hHaqxb" Name="Enabled" Kind="InputPin" />
            <Pin Id="GKt0LHiNRafOBj0yTMJ0kg" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="339,470,45,19" Id="TNhxWbPrgrsPya2feuBxdt">
            <p:NodeReference LastCategoryFullName="Graphics.Skia.Paint" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Fill" />
            </p:NodeReference>
            <Pin Id="JgLtfEJhBUcNJ5ZIEqt3D2" Name="Input" Kind="InputPin" />
            <Pin Id="DLhUi9DsfVJM8yWZKfwfkY" Name="Color" Kind="InputPin" />
            <Pin Id="TgwQOM9y4dpMnDJ8iLXYVE" Name="Shader" Kind="InputPin" />
            <Pin Id="UBx2tBsG5PUPwhmhWoZq7Q" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="118,886,105,19" Id="Hck2jARDdAZMrwBso3mVEn">
            <p:NodeReference LastCategoryFullName="Graphics.Skia.Transform" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="TransformSRT (Center)" />
              <CategoryReference Kind="Category" Name="Transform" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="Skia" NeedsToBeDirectParent="true" />
              </CategoryReference>
            </p:NodeReference>
            <Pin Id="BatrI659BaKNHQmDRSFhZ4" Name="Input" Kind="InputPin" />
            <Pin Id="MWpEIppxujyMdvukeqtSvs" Name="Transformation" Kind="InputPin" />
            <Pin Id="BTb6YHvh4BdLkNjQKBYEif" Name="Scaling" Kind="InputPin" />
            <Pin Id="BuMqihSSrCoOsxbOZJmv9r" Name="Rotation" Kind="InputPin" DefaultValue="0" />
            <Pin Id="JEb0Lt5A3brLVTSqZTZRwQ" Name="Translation" Kind="InputPin" />
            <Pin Id="AiDDNyajJhZLzquqkdF4cA" Name="Center" Kind="InputPin" />
            <Pin Id="UGX7tVzAzEzNVzIcI4WJgo" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="279,886,105,19" Id="QvnKA4WqyzQL4X9FMZ5CyP">
            <p:NodeReference LastCategoryFullName="Graphics.Skia.Transform" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Transform" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="Skia" NeedsToBeDirectParent="true" />
              </CategoryReference>
              <Choice Kind="ProcessAppFlag" Name="TransformSRT (Center)" />
            </p:NodeReference>
            <Pin Id="GOxLpzYmbZXLAYE23QqVJm" Name="Input" Kind="InputPin" />
            <Pin Id="CREzhe8DgZZLowoGCCKIvA" Name="Transformation" Kind="InputPin" />
            <Pin Id="FrK98HxuwmUPUXsxClA8qM" Name="Scaling" Kind="InputPin" />
            <Pin Id="C4UVYVTjDBDMP6btq9205m" Name="Rotation" Kind="InputPin" />
            <Pin Id="B84SyGYpJVTLMt8SduzV0a" Name="Translation" Kind="InputPin" />
            <Pin Id="EWSV5ZWyhR6OvdMHFZyzhk" Name="Center" Kind="InputPin" />
            <Pin Id="E3Q555Et0tbL4FUOfKDqyh" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="VleP1C5hLAZO6eAILbUAmz" Comment="Translation" Bounds="200,846,35,28" ShowValueBox="true" isIOBox="true" Value="-0.4, 0">
            <p:TypeAnnotation LastCategoryFullName="2D">
              <Choice Kind="TypeFlag" Name="Vector2" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="JjA2a1K9k6NOMF1dYssVut" Comment="Translation" Bounds="361,846,35,28" ShowValueBox="true" isIOBox="true" Value="0.4, 0">
            <p:TypeAnnotation LastCategoryFullName="2D">
              <Choice Kind="TypeFlag" Name="Vector2" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="178,470,105,19" Id="KqEF0F0x5LbN4Q2xlAV7FZ">
            <p:NodeReference LastCategoryFullName="Graphics.Skia.Paint" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Stroke" />
            </p:NodeReference>
            <Pin Id="MU1dVv0rQiCMikiy0lHoV8" Name="Input" Kind="InputPin" />
            <Pin Id="SnkGrxLKRMaMea2Phjak5V" Name="Color" Kind="InputPin" />
            <Pin Id="Vb7DiIh3th9OTjjiaohkSO" Name="Stroke Width" Kind="InputPin" />
            <Pin Id="COhV6c3RLLCQCDvNDHti3z" Name="Join" Kind="InputPin" />
            <Pin Id="AO3iocaDe5ALJkKmjIHOCX" Name="Cap" Kind="InputPin" />
            <Pin Id="ORqPand0Tn3LF9QFbMtjBj" Name="Miter" Kind="InputPin" />
            <Pin Id="RA7kzQ4yF3sMXRtzWI6PLk" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="118,616,85,19" Id="QezKpheKitnQVyD1YEV9as">
            <p:NodeReference LastCategoryFullName="Graphics.Skia.Layers" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Rectangle" />
              <CategoryReference Kind="Category" Name="Layers" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="Skia" NeedsToBeDirectParent="true" />
              </CategoryReference>
            </p:NodeReference>
            <Pin Id="JqWjLiuksknM91nlTzyFrT" Name="Position" Kind="InputPin" />
            <Pin Id="Pr8QEDIowPIPLJHKuXZ3NX" Name="Size" Kind="InputPin" />
            <Pin Id="McWfEtrv1quLAhizn5hJbc" Name="Anchor" Kind="InputPin" />
            <Pin Id="BPYid0nCewWLmr2MLt18Lw" Name="Paint" Kind="InputPin" />
            <Pin Id="QW3WZvTVKuONIAYRV8rvvX" Name="Enabled" Kind="InputPin" />
            <Pin Id="Th3wq6IBN3HOoMZv8DUMaj" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="E78XSMwzZlENTbLBN0tbi7" Comment="Scaling" Bounds="321,811,35,28" ShowValueBox="true" isIOBox="true" Value="1, 1">
            <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Vector2" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="K6Bvh5euLxyLuh1bgpM1b6" Bounds="92,243,401,96" ShowValueBox="true" isIOBox="true" Value="Skia is the built-in 2D rendering library. The final composition is drawn with a Renderer node, which takes a layer input of all 2D content that should be visualized. When starting a new patch. you must reference the VL.Skia pack to see all of its nodes in the node browser.">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Overlay Id="DnKS2241wtEQZqwc9TDg01" Name="" Bounds="162,342,361,166" />
          <Pad Id="BkHLTRYXlHgN5iA8thEjGV" Bounds="167,393,264,19" ShowValueBox="true" isIOBox="true" Value="Defines how a Skia primitive is drawn.">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Overlay Id="AsmkAJY8xc1LznnLZQWE7Q" Name="" Bounds="99,538,322,120" />
          <Pad Id="AIfrISUSh5FMV6lNRvx2Dk" Bounds="105,589,212,19" ShowValueBox="true" isIOBox="true" Value="Defines the shape of the primitive.">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Overlay Id="FRwTfLYSQqHPrhWpDH8GhQ" Name="" Bounds="100,683,399,245" />
          <Pad Id="MfLCIthV6jgLQwYQT2DlzC" Bounds="105,734,345,57" ShowValueBox="true" isIOBox="true" Value="Transform the shape in 2D space. The coordinate system ranges vertically from -1 to 1, the horizontal range is dependent on the aspect ratio of the Renderer window.">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Overlay Id="DC1KF0uRuSZNzq1CRC0rTO" Name="" Bounds="100,955,399,190" />
          <Pad Id="KWb8Fh8PQbcMSNLWoEMTQ3" Bounds="105,1006,358,77" ShowValueBox="true" isIOBox="true" Value="The group combines layers and defines at the same time, in which order the layers are drawn. Right inputs are the topmost layers in the rendering. Create more inputs by pressing Ctrl and +.">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Overlay Id="Ov13JR2khciNnm2pVt18WM" Name="" Bounds="100,1173,399,271" />
          <Pad Id="TUTNkuUG14POX0NSBqSh3b" Bounds="105,1224,359,60" ShowValueBox="true" isIOBox="true" Value="The output window of the composition. It has an input pin for the background color. Press F2 when focussed to show the performance meter.">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="LGxJdRas53vOWABo0G5qg4" Comment="Color" Bounds="167,1375,136,15" ShowValueBox="true" isIOBox="true" Value="0, 0, 0, 1">
            <p:TypeAnnotation LastCategoryFullName="Color" LastSymbolSource="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="RGBA" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="193,1760,80,19" Id="SA3U93K2NHMLXzgRKkytAw">
            <p:NodeReference LastCategoryFullName="Graphics.Skia.Paint" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="SetBlendMode" />
            </p:NodeReference>
            <Pin Id="CAAsUrU7i4gNph7EX1FFrL" Name="Input" Kind="InputPin" />
            <Pin Id="NVIpRBKG9ygMhAITgnMPxj" Name="Value" Kind="InputPin" />
            <Pin Id="LRAENl5dBtdOC0o1JxFaug" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="TqrIDFtwdeYNPk9iQ52Wc8" Comment="" Bounds="270,1717,83,15" ShowValueBox="true" isIOBox="true" Value="Plus">
            <p:TypeAnnotation LastCategoryFullName="Graphics.Skia.Unwrapped.Enums" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="TypeFlag" Name="SKBlendMode" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="133,1795,85,19" Id="R3BSEvfs78mPTQ5IxlWrYQ">
            <p:NodeReference LastCategoryFullName="Graphics.Skia.Layers" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Layers" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="Skia" NeedsToBeDirectParent="true" />
              </CategoryReference>
              <Choice Kind="ProcessAppFlag" Name="Circle" />
            </p:NodeReference>
            <Pin Id="CKiILj8M4TRNSmO8YCuzkP" Name="Position" Kind="InputPin" />
            <Pin Id="HlzCPgBRNHZNTlSd8S1jnG" Name="Radius" Kind="InputPin" />
            <Pin Id="B0nt6n6qG0gNnW3z8Q0uPh" Name="Anchor" Kind="InputPin" />
            <Pin Id="OnPRAu9VTx0PM00k3ZuTVR" Name="Paint" Kind="InputPin" />
            <Pin Id="QQr8RhBRnxnMZXHGC1xAdo" Name="Enabled" Kind="InputPin" />
            <Pin Id="DMgdWPZp06IOK0YBzHEwdv" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="193,1670,45,19" Id="JDEfF7Yz9laMdrrc1mKZo8">
            <p:NodeReference LastCategoryFullName="Graphics.Skia.Paint" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Fill" />
            </p:NodeReference>
            <Pin Id="ALcgbjMY45yMw578BhzAMK" Name="Input" Kind="InputPin" />
            <Pin Id="PsXuZgyrlflMta5km2BMBx" Name="Color" Kind="InputPin" />
            <Pin Id="THfI31tEEKDOoKbcqufYwD" Name="Shader" Kind="InputPin" />
            <Pin Id="T67hTpr8ZpLMR73wzcPzg5" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="324,1670,45,19" Id="HrJSnTQzogkMoILe58sjLK">
            <p:NodeReference LastCategoryFullName="Graphics.Skia.Paint" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Fill" />
            </p:NodeReference>
            <Pin Id="IDGc090kNnkQCQTiBsS9G8" Name="Input" Kind="InputPin" />
            <Pin Id="BvO7IeaxGqtQE1hu950VR5" Name="Color" Kind="InputPin" />
            <Pin Id="NCQcrawvlj3QO1GnUucw5n" Name="Shader" Kind="InputPin" />
            <Pin Id="GivOxHnUH99Lr0p2gQO02O" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="TWndlrftgorMp0Zr2kqaPS" Comment="" Bounds="346,1643,136,15" ShowValueBox="true" isIOBox="true" Value="0, 0, 1, 1">
            <p:TypeAnnotation LastCategoryFullName="Color" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="RGBA" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="324,1760,80,19" Id="Ub23NMoaFZ8NkXTljBnMiR">
            <p:NodeReference LastCategoryFullName="Graphics.Skia.Paint" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="SetBlendMode" />
            </p:NodeReference>
            <Pin Id="PBwf8Mf8dTpOkfJYtkN28y" Name="Input" Kind="InputPin" />
            <Pin Id="TX86LYzuphfLEhaOufsOKI" Name="Value" Kind="InputPin" />
            <Pin Id="JyIkXFQvDfTPaQf0hDIqLN" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="264,1795,85,19" Id="ARqJ52g6yJoMOtTq0VFLyS">
            <p:NodeReference LastCategoryFullName="Graphics.Skia.Layers" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Layers" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="Skia" NeedsToBeDirectParent="true" />
              </CategoryReference>
              <Choice Kind="ProcessAppFlag" Name="Circle" />
            </p:NodeReference>
            <Pin Id="Hrw1dSmh1OwO97lWPAzA6E" Name="Position" Kind="InputPin" />
            <Pin Id="QcZhhBITFnyMbx7zAuH1IT" Name="Radius" Kind="InputPin" />
            <Pin Id="TCGr2Ggfa0FPLc2EjobI1M" Name="Anchor" Kind="InputPin" />
            <Pin Id="QefHM7SzVaBLeV6KcNxy75" Name="Paint" Kind="InputPin" />
            <Pin Id="NDxEUQQBIhtOoXMdpbBPAk" Name="Enabled" Kind="InputPin" />
            <Pin Id="Lp3VmSLxFiINt1m8u6gqf7" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="133,1892,80,19" Id="RnSwRmYxVKWNTzaS7KdfJW">
            <p:NodeReference LastCategoryFullName="Graphics.Skia.Transform" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Transform" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="Skia" NeedsToBeDirectParent="true" />
              </CategoryReference>
              <Choice Kind="ProcessAppFlag" Name="TransformSRT" />
            </p:NodeReference>
            <Pin Id="N3O5uHxjWw9LSXxbkpWmGr" Name="Input" Kind="InputPin" />
            <Pin Id="MlFKYH8sL8WNcqoxUAmmLv" Name="Scaling" Kind="InputPin" />
            <Pin Id="Mghedq4clldMh3bFQudp87" Name="Rotation" Kind="InputPin" />
            <Pin Id="McViaYxvrnTMAE1d09Bi6b" Name="Translation" Kind="InputPin" />
            <Pin Id="H4Il6xgP9o3OhEzm67zJ1k" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="264,1892,80,19" Id="HjbHkHHjbQLOh7xeJqBir5">
            <p:NodeReference LastCategoryFullName="Graphics.Skia.Transform" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Transform" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="Skia" NeedsToBeDirectParent="true" />
              </CategoryReference>
              <Choice Kind="ProcessAppFlag" Name="TransformSRT" />
            </p:NodeReference>
            <Pin Id="DdJF7Y7GAvsQd5wRJ4HGnt" Name="Input" Kind="InputPin" />
            <Pin Id="SJetKIkzC4OPTcKT0Xtvcm" Name="Scaling" Kind="InputPin" />
            <Pin Id="L63SOB8OEGUMTymsOZ9pDb" Name="Rotation" Kind="InputPin" />
            <Pin Id="AzhXFsXIlV0LUAbjXB1Cni" Name="Translation" Kind="InputPin" />
            <Pin Id="RFashMU9rrYNYChsQNb1er" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="Gj9fKisWUZdPzYGfGWlPaI" Comment="Translation" Bounds="210,1853,35,28" ShowValueBox="true" isIOBox="true" Value="-0.25, 0">
            <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Vector2" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="IFb0ejQZm3EPA4hOWbkKbf" Comment="Translation" Bounds="341,1853,35,28" ShowValueBox="true" isIOBox="true" Value="0.25, 0">
            <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Vector2" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="133,2007,-34,19" Id="L9Uqr6eP8iwL0emUML8w1T">
            <p:NodeReference LastCategoryFullName="Graphics.Skia" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Skia" NeedsToBeDirectParent="true" />
              <Choice Kind="ProcessAppFlag" Name="Group" />
            </p:NodeReference>
            <Pin Id="Pw8VU6w1SBxLudZDT9gAWd" Name="Input" Kind="InputPin" />
            <Pin Id="AMH7mFzqDcxOpoxqpJgTcS" Name="Input 2" Kind="InputPin" />
            <Pin Id="NRfRqq2iU5TNe2LO5pOCZR" Name="Input 3" Kind="InputPin" />
            <Pin Id="Jtw9K7Xkc9nMCvFgNEoFAt" Name="Debug" Kind="InputPin" />
            <Pin Id="Hh8w2LqhLaWOxkDqvCRjE2" Name="Enabled" Kind="InputPin" />
            <Pin Id="MKBH9pgdtUANuAJVvcI2tp" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="640,373,75,19" Id="Eza6JTFIHymOfjtIgdbYLS">
            <p:NodeReference LastCategoryFullName="Graphics.Skia.IO" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Skia" />
              <CategoryReference Kind="Category" Name="IO" />
              <Choice Kind="ProcessAppFlag" Name="ImageReader" />
            </p:NodeReference>
            <Pin Id="N6D7IqE4TmILIr1x0Sp1iS" Name="Filename" Kind="InputPin" />
            <Pin Id="RF5P5cxraYXLrWANcPxsI7" Name="Load" Kind="InputPin" />
            <Pin Id="I5763bAUASoNfHhH90qSir" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="642,1740,85,19" Id="Ab4IEiSpK79NbzFc7hQHcn">
            <p:NodeReference LastCategoryFullName="Graphics.Skia.IO" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="ImageWriter" />
            </p:NodeReference>
            <Pin Id="JkFVradBFF8L2HNNcjgZAs" Name="Input" Kind="InputPin" />
            <Pin Id="E5JWLHsUi8wMi2ph7DUIxt" Name="Path" Kind="InputPin" />
            <Pin Id="AXUJArCvZIzNUACnMcgVab" Name="Format" Kind="InputPin" />
            <Pin Id="I0DqN6O9UxeNClLHG5fElw" Name="Quality" Kind="InputPin" />
            <Pin Id="N602YhDjCZ8MbM8XF1rULt" Name="Write" Kind="InputPin" />
          </Node>
          <Node Bounds="669,578,66,19" Id="Tcfk9ZVal6CM1YHCEOSPKf">
            <p:NodeReference LastCategoryFullName="Graphics.Skia.IO" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="SVGReader" />
            </p:NodeReference>
            <Pin Id="BtWjbIsuFCgNZlThQpMAuJ" Name="Filename" Kind="InputPin" />
            <Pin Id="KdMKyxOXPvoNwJeLJFSl1G" Name="Load" Kind="InputPin" />
            <Pin Id="TBa8nJcC4x1Nf0WCqo63pZ" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="640,444,125,19" Id="BeUVFvwhvkBPGrmuC0h0KY">
            <p:NodeReference LastCategoryFullName="Graphics.Skia.Layers" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Skia" />
              <CategoryReference Kind="Category" Name="Layers" />
              <Choice Kind="ProcessAppFlag" Name="DrawImage" />
            </p:NodeReference>
            <Pin Id="RVbKk8amXUeNflXt3YCrJt" Name="Image" Kind="InputPin" />
            <Pin Id="MCdP85zX8OXPn7Ti3BuSwa" Name="Position" Kind="InputPin" />
            <Pin Id="JQ7gAJgwk3KPGAd4adrAvL" Name="Size" Kind="InputPin" />
            <Pin Id="CJXotv1hYmOLjgI1PlKum7" Name="Size Mode" Kind="InputPin" />
            <Pin Id="AAg25DgUD1jNaavHjygR1w" Name="Anchor" Kind="InputPin" />
            <Pin Id="O4aTLfLpR63NaiiQPuHfh3" Name="Paint" Kind="InputPin" />
            <Pin Id="Qmb9WzI3tl9MbSlmKh8DqB" Name="Enabled" Kind="InputPin" />
            <Pin Id="Cm384knb9dyNwH4zCEZjca" Name="Output" Kind="OutputPin" />
            <Pin Id="O4HrKDYGkLWNqDudCZMtJH" Name="Actual Bounds" Kind="OutputPin" />
          </Node>
          <Node Bounds="642,1212,165,19" Id="JsW29J4gcNOP2zCHpS6UO1">
            <p:NodeReference LastCategoryFullName="Graphics.Skia" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Renderer (OffScreen)" />
            </p:NodeReference>
            <Pin Id="Q1WfueH0zFzO1g3iM16ICk" Name="Layer" Kind="InputPin" />
            <Pin Id="TCl40ySLZN7MI0b3jHqrfS" Name="Color" Kind="InputPin" />
            <Pin Id="JTF22h66qepNKaMD74sC2A" Name="Clear" Kind="InputPin" />
            <Pin Id="DUU8pihabz6MOpmVM21RbA" Name="Space" Kind="InputPin" />
            <Pin Id="RBsfUMMKKC0NbEYYWSf0sR" Name="Width" Kind="InputPin" />
            <Pin Id="HM06s9UnazeL3w7RZbr4v4" Name="Height" Kind="InputPin" />
            <Pin Id="LGsxI3gmeFqOHb8XWqpV9L" Name="Mouse" Kind="InputPin" />
            <Pin Id="RAfXB2F2G32QJhf3ibSTZp" Name="Keyboard" Kind="InputPin" />
            <Pin Id="Hzieq9sHthmMLFbIZkKpR6" Name="Enabled" Kind="InputPin" />
            <Pin Id="LEWXeWvrKBLPegOZAYyQA5" Name="Result" Kind="OutputPin" />
          </Node>
          <Pad Id="RGEZbr97iciPwO9vj2gIki" Comment="Filename" Bounds="642,356,140,15" ShowValueBox="true" isIOBox="true" Value="Assets\nicolascage2.jpg">
            <p:TypeAnnotation LastCategoryFullName="IO" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Path" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="A8rwAEHiEeOOJSyWR9ygw3" Bounds="592,243,401,59" ShowValueBox="true" isIOBox="true" Value="Skia works under the hood with datatypes called SKImage and SKPicture to display images and SVGs in the renderer. Images and SVGs can be loaded and rendered like this.">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="SylbMazQqsFMkSLxJf43O5" Comment="Filename" Bounds="671,563,140,15" ShowValueBox="true" isIOBox="true" Value="Assets\noun_Speech Bubble_233151.svg">
            <p:TypeAnnotation LastCategoryFullName="IO" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Path" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="642,814,65,19" Id="KjLndvpV6rtL2WQTBEFShS">
            <p:NodeReference LastCategoryFullName="Graphics.Skia" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Skia" NeedsToBeDirectParent="true" />
              <Choice Kind="ProcessAppFlag" Name="Group" />
            </p:NodeReference>
            <Pin Id="AtfMfFhLSNJOu9WZ8aQaOl" Name="Input" Kind="InputPin" />
            <Pin Id="EjzRPxu12dUPnAcWlTXW4O" Name="Input 2" Kind="InputPin" />
            <Pin Id="GE3KvLKKrUTNspS6D9Gkpj" Name="Debug" Kind="InputPin" />
            <Pin Id="SObht7JQDkVP8uTNRmeIbY" Name="Enabled" Kind="InputPin" />
            <Pin Id="OmaQ19BYS14LFlJhXn2TkS" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="769,687,78,19" Id="QX5d2q4ldoNLNbMtkqVtHs">
            <p:NodeReference LastCategoryFullName="Graphics.Skia.Paint" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="SetColorFilter" />
            </p:NodeReference>
            <Pin Id="EMlmZ05PONXQQIaPtwzS4B" Name="Input" Kind="InputPin" />
            <Pin Id="MVaK7oH0RSYNd2odt54VBi" Name="Filter" Kind="InputPin" />
            <Pin Id="LJ0upyoXdlZNGlgAuj75GK" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="794,650,54,19" Id="Sh33AmnEgPYOTzTNqcxWXi">
            <p:NodeReference LastCategoryFullName="Graphics.Skia.Paint.ColorFilters" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Lighting" />
            </p:NodeReference>
            <Pin Id="FAq9L95AUX7LhzSeHrBl4p" Name="Multiply" Kind="InputPin" />
            <Pin Id="LA4l3I5w0M5P7kAxJAJa3G" Name="Add" Kind="InputPin" />
            <Pin Id="VhOair9L7HNPrHVD7AB4fc" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="Ssj85Z7gImlOejo4CStQJ6" Comment="Multiply" Bounds="796,594,136,15" ShowValueBox="true" isIOBox="true" Value="0, 0, 0, 1">
            <p:TypeAnnotation LastCategoryFullName="Color" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="RGBA" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="CBKEI0sLQpxPCqJ5aq4nVX" Comment="Position" Bounds="691,632,35,28" ShowValueBox="true" isIOBox="true" Value="0.84, -0.44">
            <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Vector2" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="TyZcZ3IHhlsOdRoCZa4n8N" Bounds="592,1042,400,94" ShowValueBox="true" isIOBox="true" Value="Instead of the normal Renderer we can also use the Renderer (Offscreen). This one will render the composition in the background without opening a new window and makes it possible to access it as a datatype called SKImage. An SKImage can be displayed in an IOBox.">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="DWdqzEtsa6mMH3dD658W7l" Comment="" Bounds="644,1253,190,132" ShowValueBox="true" isIOBox="true" />
          <Pad Id="R3p9gZE2atGOETGGQt0Pow" Comment="Width" Bounds="724,1173,35,15" ShowValueBox="true" isIOBox="true" Value="1200">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Integer32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="FIMckBdgo5oOEi7y1BOiRV" Comment="Height" Bounds="744,1192,35,15" ShowValueBox="true" isIOBox="true" Value="800">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Integer32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="L4Qi4Ow6LTKL5h8hkHbVqB" Bounds="592,1479,401,95" ShowValueBox="true" isIOBox="true" Value="Finally using the ImageWriter, it is possible to render the output of a offscreen renderer to your hard drive, with a wide range of selectable image formats. Please make sure that the path exists that you want to write to, also a file name has to be specified in the path.">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="QrnV7mh1GRsPLGjATzDbGO" Comment="Write" Bounds="724,1695,35,35" ShowValueBox="true" isIOBox="true" Value="False">
            <p:TypeAnnotation>
              <Choice Kind="ImmutableTypeFlag" Name="Boolean" />
              <CategoryReference Kind="Category" Name="Primitive" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Bang</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="PgKvELsH9XSLaAPqIANYwL" Comment="Path" Bounds="663,1623,125,15" ShowValueBox="true" isIOBox="true" Value="C:\Desktop\test.jpg">
            <p:TypeAnnotation LastCategoryFullName="IO" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Path" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="DtNSyRaYKYOLwVLM8hgeo9" Comment="Format" Bounds="684,1647,57,15" ShowValueBox="true" isIOBox="true" Value="Jpeg">
            <p:TypeAnnotation LastCategoryFullName="Graphics.Skia.Imaging" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="TypeFlag" Name="EncodedSkiaImageFormat" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="UodsohPnP3pLjAPsyuVoMm" Comment="Quality" Bounds="704,1672,35,15" ShowValueBox="true" isIOBox="true" Value="95">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Integer32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="HrXN79AHhqrLn3aco7t8Kz" Comment="Size" Bounds="711,674,35,28" ShowValueBox="true" isIOBox="true" Value="1, 1">
            <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Vector2" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="669,749,59,19" Id="F7Rwe3kGSy0Lwjym8l4CYN">
            <p:NodeReference LastCategoryFullName="Graphics.Skia.Layers" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="DrawSVG" />
            </p:NodeReference>
            <Pin Id="B78bKlajhknMoNG8aP6Iyk" Name="SVG" Kind="InputPin" />
            <Pin Id="TRvmkAbn7DkMX6NJvPqRio" Name="Position" Kind="InputPin" />
            <Pin Id="LqNWtPZEThmNKUqq9IS99N" Name="Size" Kind="InputPin" />
            <Pin Id="QATFt0BDW8zLwQEn5EXTid" Name="Size Mode" Kind="InputPin" />
            <Pin Id="PmkDKYWBFHrPeobQCiiYUi" Name="Anchor" Kind="InputPin" />
            <Pin Id="DHYh4PQuN9kPkT2XM7mkJV" Name="Paint" Kind="InputPin" />
            <Pin Id="TiwieyS93xTM92Y6c0Mc8Q" Name="Enabled" Kind="InputPin" />
            <Pin Id="Q5mMwJYG8qDMppUxqOGM3Y" Name="Output" Kind="OutputPin" />
            <Pin Id="ODrrgOUe6V8LVG1E2d1et9" Name="Actual Bounds" Kind="OutputPin" />
          </Node>
          <Pad Id="F2uVF67vaVSPyfCBTJv5SD" Comment="Size Mode" Bounds="731,723,89,15" ShowValueBox="true" isIOBox="true" Value="Size">
            <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="SizeMode" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="KbevVYOH1IUOCWNzKFBzrS" Comment="" Bounds="200,427,136,15" ShowValueBox="true" isIOBox="true" Value="1, 0, 0, 1">
            <p:TypeAnnotation LastCategoryFullName="Color" LastSymbolSource="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="RGBA" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="DmuoZuVOFT9QQqv2E2fQ3D" Comment="" Bounds="361,427,136,15" ShowValueBox="true" isIOBox="true" Value="0, 0, 1, 1">
            <p:TypeAnnotation LastCategoryFullName="Color" LastSymbolSource="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="RGBA" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="125,1397,145,19" Id="PktfWGVgi2aOMlLvRUBBsA">
            <p:NodeReference LastCategoryFullName="Graphics.Skia" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Renderer" />
            </p:NodeReference>
            <Pin Id="EZJ7KyfDnU3MlkYbUohTT9" Name="Bounds" Kind="InputPin" DefaultValue="6, 12, 548, 370" />
            <Pin Id="AraOjiQWNyuLUGOipkLvif" Name="Input" Kind="InputPin" />
            <Pin Id="K5R1OTqhQT9O3xK4pWc4qh" Name="Color" Kind="InputPin" />
            <Pin Id="PljbIXNf59nOKVzJ26bmlV" Name="Clear" Kind="InputPin" />
            <Pin Id="Aaml39gtTHOOMFmtr1rBRG" Name="Space" Kind="InputPin" />
            <Pin Id="H6CDXUPsnefLAAGJ62SBnL" Name="Show Cursor" Kind="InputPin" />
            <Pin Id="TdmI2vBOji5MPp15iFKkej" Name="VSync" Kind="InputPin" />
            <Pin Id="Nk5U37ngEzRPK99rb1bW9R" Name="Enabled" Kind="InputPin" />
            <Pin Id="DpcaSGnrdtXNR9FByRIZnG" Name="Form" Kind="OutputPin" />
            <Pin Id="FfuTl7Bm8ZOMNy6i2t2kRi" Name="ClientBounds" Kind="OutputPin" />
            <Pin Id="SNrOVpHf2ovMLyzLhKD4FL" Name="Render Time" Kind="OutputPin" />
          </Node>
          <Pad Id="B9Ou0RsmqAsOFnNzDruPdX" Bounds="92,206,401,31" ShowValueBox="true" isIOBox="true" Value="Rendering Pipeline in Skia">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">15</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="IYbhsnk32iTMfdIgfs72Dk" Comment="" Bounds="215,1619,136,15" ShowValueBox="true" isIOBox="true" Value="1, 0, 0, 1">
            <p:TypeAnnotation LastCategoryFullName="Color" LastSymbolSource="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="RGBA" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="113,2042,145,19" Id="HLO6FyzKcMQOnwqhBbVXBe">
            <p:NodeReference LastCategoryFullName="Graphics.Skia" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Renderer" />
            </p:NodeReference>
            <Pin Id="SUsWkFgDcfLM9geJbYHVII" Name="Bounds" Kind="InputPin" DefaultValue="6, 378, 548, 370" />
            <Pin Id="DnDhe9f0aNDO5RhMZnEo5o" Name="Input" Kind="InputPin" />
            <Pin Id="Rwa8gL4swcFPhQG7MYsLW5" Name="Color" Kind="InputPin" />
            <Pin Id="Gn1Uhg5njl1QcS3oBX6RTd" Name="Clear" Kind="InputPin" />
            <Pin Id="VUWAdhpgBnmP5JeEZQJIjb" Name="Space" Kind="InputPin" />
            <Pin Id="HXWCdPbeLpRNUY4zXNju1Q" Name="Show Cursor" Kind="InputPin" />
            <Pin Id="Flj6wOQrjYLM4vsm77OAuF" Name="VSync" Kind="InputPin" />
            <Pin Id="IFSCz03CGvtP6hE3xJ6e4h" Name="Enabled" Kind="InputPin" />
            <Pin Id="CggzA4ywNgvLHaTI8xWRQ2" Name="Form" Kind="OutputPin" />
            <Pin Id="SEjbm8z97TAPxpCKgVKo6K" Name="ClientBounds" Kind="OutputPin" />
            <Pin Id="Iz0KKQgfZzJLJq2tiQB0x1" Name="Render Time" Kind="OutputPin" />
          </Node>
          <Pad Id="A01ZV9f0fFsLVxyup9ovLK" Bounds="92,1506,194,31" ShowValueBox="true" isIOBox="true" Value="Blend Modes">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">15</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="QvSEiuSAEiZQcq0vK2Gvyl" Bounds="1099,-8" />
          <Pad Id="UdaWmNgSFcYMpIwdxd2v6V" Bounds="1099,2204" />
          <Pad Id="EkaMf8LbcgBPgNR25LYU8B" Bounds="1499,-8" />
          <Pad Id="JOciEO0ktuIMOjkVoREcnO" Bounds="1499,2204" />
          <Pad Id="Vq6yBVBxGMYQZSs1MaMRy8" Bounds="592,206,367,31" ShowValueBox="true" isIOBox="true" Value="Images">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">15</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="FnmB0a4EsUlMxfKT6665dE" Comment="Color" Bounds="664,1154,136,15" ShowValueBox="true" isIOBox="true" Value="1, 0, 0, 1">
            <p:TypeAnnotation LastCategoryFullName="Color" LastSymbolSource="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="RGBA" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="LOuVLfJ4FUyMlbLqGvfDu8" Comment="Add" Bounds="814,615,136,15" ShowValueBox="true" isIOBox="true" Value="0, 0, 1, 1">
            <p:TypeAnnotation LastCategoryFullName="Color" LastSymbolSource="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="RGBA" />
            </p:TypeAnnotation>
          </Pad>
          <Overlay Id="EmMKbi4882rMijjOIFC43O" Name="" Bounds="651,506,349,280" />
          <Overlay Id="ExeKPRui4pLML6lyvoMMjb" Name="" Bounds="621,305,236,170" />
          <Pad Id="OLkMh5Zy1BSN9iNXWF2xgm" Bounds="92,1543,400,55" ShowValueBox="true" isIOBox="true" Value="Use blend modes between the paint and the primitives to blend your layers into each other. Check all available blend modes on the dropdown enum input.">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="173,1976,65,19" Id="C7ftx9vWUvuMFa2DXjNHEP">
            <p:NodeReference LastCategoryFullName="Main" LastSymbolSource="Nodes.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Labels" />
            </p:NodeReference>
            <Pin Id="ICfUbTekhfhMQAABJ5OATS" Name="Headline" Kind="InputPin" DefaultValue="Blend Modes" />
            <Pin Id="LRQ5n4K4RDlPtiqDxPt87T" Name="Description" Kind="InputPin" DefaultValue="Apply different blend modes using the dropdown in the patch." />
            <Pin Id="FIqfh9XA8DNP9vGOjcwmF9" Name="Text Color" Kind="InputPin" />
            <Pin Id="ULmP481n8uhLnZsoz7GIFn" Name="Line Color" Kind="InputPin" />
            <Pin Id="PF0i29Lc6TaM9Zn5dOB1cd" Name="Layer" Kind="OutputPin" />
            <Pin Id="CeecwQHCCDkOOcYzvcoGhh" Name="Entity" Kind="OutputPin" />
          </Node>
          <Pad Id="ITJVuzvoa8OLK1chOwizDI" Bounds="592,1005,368,31" ShowValueBox="true" isIOBox="true" Value="Offscreen Rendering">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">15</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="682,921,145,19" Id="FrG6TNRxOzOOKI1J2TZJGr">
            <p:NodeReference LastCategoryFullName="Graphics.Skia" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Renderer" />
            </p:NodeReference>
            <Pin Id="GCFRKUaz0YnQKahmxkFe51" Name="Bounds" Kind="InputPin" DefaultValue="6, 744, 548, 370" />
            <Pin Id="IIc87WNZUMMLusflh2hCoD" Name="Input" Kind="InputPin" />
            <Pin Id="AB2S2AEV0BaM5OILtPwzcx" Name="Color" Kind="InputPin" />
            <Pin Id="AptfZQ9QmXSNYRIl5mZ6B6" Name="Clear" Kind="InputPin" />
            <Pin Id="NvR6duuO4KHNADFM73GhBq" Name="Space" Kind="InputPin" />
            <Pin Id="SKlEaOxQzyXPDQxKoWDCLE" Name="Show Cursor" Kind="InputPin" />
            <Pin Id="B866D7YysiSNdQo7BOda63" Name="VSync" Kind="InputPin" />
            <Pin Id="I8JHdZKdx2YMc55Rb0yxqq" Name="Enabled" Kind="InputPin" />
            <Pin Id="QI3hQFexUDHPKCnRLJWrNe" Name="Form" Kind="OutputPin" />
            <Pin Id="ROZuCmvpZOYLHcfV7VynTm" Name="ClientBounds" Kind="OutputPin" />
            <Pin Id="NfdFRpQqfObPw2mqxKRACA" Name="Render Time" Kind="OutputPin" />
          </Node>
          <Node Bounds="702,868,-46,19" Id="IUuMCuMar5dMwSn58sqqFD">
            <p:NodeReference LastCategoryFullName="Graphics.Skia" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Group" />
            </p:NodeReference>
            <Pin Id="AjsUa3tiba0LHoiZ0T73HI" Name="Input" Kind="InputPin" />
            <Pin Id="U7etAlSyp2nMrBQIcL59go" Name="Input 2" Kind="InputPin" />
            <Pin Id="B9yZiA8EQq0NUxJ38cYg4d" Name="Debug" Kind="InputPin" />
            <Pin Id="N7gvwAa5nFYQbmrWNBSjNt" Name="Enabled" Kind="InputPin" />
            <Pin Id="ILvEITiNiWbLWiYiUHlqwA" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="722,836,65,19" Id="QT4MERrKQcDLz19SkzGiQO">
            <p:NodeReference LastCategoryFullName="Main" LastSymbolSource="Nodes.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Labels" />
            </p:NodeReference>
            <Pin Id="UQyKALA5ZhRMdOAiap4HiK" Name="Headline" Kind="InputPin" DefaultValue="Images" />
            <Pin Id="VJQrjUKd3ECNJnR7WfKJ2D" Name="Description" Kind="InputPin" DefaultValue="Display images and SVGs using Skia." />
            <Pin Id="T6UYa6GIjq3P1lRJkUwiph" Name="Text Color" Kind="InputPin" />
            <Pin Id="Qd3elvDMv3MObBL5PsXysZ" Name="Line Color" Kind="InputPin" />
            <Pin Id="SSiG312FqFOLNpSmdd3vaZ" Name="Layer" Kind="OutputPin" />
            <Pin Id="Qk7Ty7kw2MlOlQsESZhyhS" Name="Entity" Kind="OutputPin" />
          </Node>
          <Pad Id="KspKBrcHFPsL36BJ79blWy" Comment="Color" Bounds="724,903,136,15" ShowValueBox="true" isIOBox="true" Value="1, 0, 0, 1">
            <p:TypeAnnotation LastCategoryFullName="Color" LastSymbolSource="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="RGBA" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="CwCnhQ5AvZzN6z0jCRYEjp" Comment="Stroke Width" Bounds="220,455,35,15" ShowValueBox="true" isIOBox="true" Value="0.02">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="138,1303,65,19" Id="SpyCPYI1lVBLiN2CUUP3fu">
            <p:NodeReference LastCategoryFullName="Main" LastSymbolSource="Nodes.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Labels" />
            </p:NodeReference>
            <Pin Id="O6RSO8kkBhlPIcofEiWTEH" Name="Headline" Kind="InputPin" DefaultValue="Rendering Pipeline in Skia" />
            <Pin Id="GsAhZkbWR9BMfqBGcCo3cC" Name="Description" Kind="InputPin" DefaultValue="Press F2 to show the performance meter." />
            <Pin Id="In7QYOoJXOSNNpsiWAxDrs" Name="Text Color" Kind="InputPin" />
            <Pin Id="Vhiu0CfyRs0QApyTFZjVsn" Name="Line Color" Kind="InputPin" />
            <Pin Id="M03hsDbTia9PooJuA8KEVC" Name="Layer" Kind="OutputPin" />
            <Pin Id="RMeCmfCPYTFNrNYXhbAfgZ" Name="Entity" Kind="OutputPin" />
          </Node>
          <Pad Id="QpBvUiX4iLtMrqDCwPVbBf" Bounds="204,1309,251,33" ShowValueBox="true" isIOBox="true" Value="Ignore this Labels node from now on. It is only there to display the title and instructions in the rendering.">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">7</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="118,1334,-104,19" Id="FVSlcWWR2DkLv45AtU494s">
            <p:NodeReference LastCategoryFullName="Graphics.Skia" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Group" />
            </p:NodeReference>
            <Pin Id="PWIckGlKzmFMgRqwjhoLlS" Name="Input" Kind="InputPin" />
            <Pin Id="Rj2VyOBPmkkNwkSpXaC4Oc" Name="Input 2" Kind="InputPin" />
            <Pin Id="NKQXespLo1hOOC3OtgiEPW" Name="Debug" Kind="InputPin" />
            <Pin Id="PrPIVdrxESOLCGUceEhcoN" Name="Enabled" Kind="InputPin" />
            <Pin Id="ARDMVbXeCgjMGQlfDFF7Ad" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="P5ia6ZMAesDNlCI99MdzPm" Bounds="167,362,125,25" ShowValueBox="true" isIOBox="true" Value="Paint">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">12</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="JfLmawM7As0OanFQLgc4Qv" Bounds="105,558,125,25" ShowValueBox="true" isIOBox="true" Value="2D Primitives">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">12</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="CixLafi68ktL5Qm85E6j7X" Bounds="105,703,172,25" ShowValueBox="true" isIOBox="true" Value="2D Transformation">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">12</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="QGLQLxzLMKvNiXnmxFIdpa" Bounds="105,975,172,25" ShowValueBox="true" isIOBox="true" Value="Group">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">12</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="F8IKoa2c8tqQOPUuFJtIUS" Bounds="105,1193,172,25" ShowValueBox="true" isIOBox="true" Value="Renderer">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">12</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="FTcdGTsw7azLKervGYDRZU" Bounds="626,325,125,25" ShowValueBox="true" isIOBox="true" Value="ImageReader">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">12</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="TIYcoY70kwKMlRck0xTlCB" Bounds="656,526,125,25" ShowValueBox="true" isIOBox="true" Value="SVGReader">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">12</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="VB6lpB0A9WjO1hnxQmk2ti" Bounds="592,1442,194,31" ShowValueBox="true" isIOBox="true" Value="ImageWriter">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">15</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="JyKqWFOqyQ0NYLyXiMQYJB" Comment="Rotation" Bounds="149,814,86,21" ShowValueBox="true" isIOBox="true" Value="0.49">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:maximum p:Type="Single">1</p:maximum>
              <p:minimum p:Type="Single">0</p:minimum>
              <p:showslider p:Type="Boolean">true</p:showslider>
              <p:sliderdirection p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.SliderDirectionEnum">Horizontal</p:sliderdirection>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="AsxFpnGI3OCNDZJDNeyOFL" Comment="Size" Bounds="729,382,86,42" ShowValueBox="true" isIOBox="true" Value="1.1200001, 1.4899995">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="Vector2" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:horizontal p:Type="Boolean">false</p:horizontal>
              <p:maximum p:Type="Single">2</p:maximum>
              <p:minimum p:Type="Single">0</p:minimum>
              <p:showslider p:Type="Boolean">true</p:showslider>
              <p:sliderdirection p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.SliderDirectionEnum">Horizontal</p:sliderdirection>
            </p:ValueBoxSettings>
          </Pad>
        </Canvas>
        <Patch Id="Ll62F0k4X8rN6Niy2TFjSq" Name="Create" />
        <Patch Id="JvItJyNFH1vM1L8J2DpJOa" Name="Update" ParticipatingElements="IPHQP0lE6UWOnvyKAd75bt,AcXvpXsqrZ7NkTilnqWIZX,MYwCUPJINr7PmBGn4G42zH,JDvObDpW5ZXPiAt8Lfxlup,Mxdrum5xviLOppi5xHYZUw,N8EpdC1w0hnLBnNUQ0aHpl" />
        <ProcessDefinition Id="NuPzoCMsW7GODKuqfTaoGi">
          <Fragment Id="PwNxMqKwkmeM80dBPCxASn" Patch="Ll62F0k4X8rN6Niy2TFjSq" Enabled="true" />
          <Fragment Id="RPDl2B8efEdNf4TLP7hnWv" Patch="JvItJyNFH1vM1L8J2DpJOa" Enabled="true" />
        </ProcessDefinition>
        <Link Id="IPHQP0lE6UWOnvyKAd75bt" Ids="VF5uEJLLwaGOrShxUAKKPm,BTJMPYBb7vJObSQ2hzmFtW" />
        <Link Id="AcXvpXsqrZ7NkTilnqWIZX" Ids="S7W1CqHrp01P8bdHBp6md6,SXIfNo1mbIMOw9xCOnSHMA" />
        <Link Id="MYwCUPJINr7PmBGn4G42zH" Ids="Dp6bLOiXmPfN8M8jiA8Eid,MKhAK3Akey2LRsafH8DM4l" />
        <Link Id="JDvObDpW5ZXPiAt8Lfxlup" Ids="JkXL2bRu916MIxdIzOwyUR,EXkO87r1e2WNxLlJjWpWED" />
        <Link Id="PtHRc68z5MXOX6ADgyzNPU" Ids="JjA2a1K9k6NOMF1dYssVut,B84SyGYpJVTLMt8SduzV0a" />
        <Link Id="HAilKhJHcGzLZLfMk82wj0" Ids="Th3wq6IBN3HOoMZv8DUMaj,BatrI659BaKNHQmDRSFhZ4" />
        <Link Id="GNBhdwLa3gQMhF2ZbK9LM6" Ids="GKt0LHiNRafOBj0yTMJ0kg,GOxLpzYmbZXLAYE23QqVJm" />
        <Link Id="M8Kmoj6yj56MbiRUaQBMIM" Ids="UBx2tBsG5PUPwhmhWoZq7Q,RTEPFtKtxp3OD8zFMMXQ3v" />
        <Link Id="GqOS0N37t0JPQsz5MsigYZ" Ids="RA7kzQ4yF3sMXRtzWI6PLk,BPYid0nCewWLmr2MLt18Lw" />
        <Link Id="BMDtNIT6HlWPCC1rXByJKh" Ids="E78XSMwzZlENTbLBN0tbi7,FrK98HxuwmUPUXsxClA8qM" />
        <Link Id="SFbyZvrtCKqOu3oSkVU7S0" Ids="TqrIDFtwdeYNPk9iQ52Wc8,NVIpRBKG9ygMhAITgnMPxj" />
        <Link Id="MLdW5EPjNWlLgHJ0hF1rJC" Ids="T67hTpr8ZpLMR73wzcPzg5,CAAsUrU7i4gNph7EX1FFrL" />
        <Link Id="Ry38fGJWqkCNEY9q3xx4WA" Ids="LRAENl5dBtdOC0o1JxFaug,OnPRAu9VTx0PM00k3ZuTVR" />
        <Link Id="UGkMCqBdjRvPzC8egc8LSX" Ids="TWndlrftgorMp0Zr2kqaPS,BvO7IeaxGqtQE1hu950VR5" />
        <Link Id="NIQ0nErWPcIN9DujxJpaF8" Ids="GivOxHnUH99Lr0p2gQO02O,PBwf8Mf8dTpOkfJYtkN28y" />
        <Link Id="LQT7zJ2iSGcMMLYMk2psrD" Ids="JyIkXFQvDfTPaQf0hDIqLN,QefHM7SzVaBLeV6KcNxy75" />
        <Link Id="ULng70N4sFWLJXEeUsUe5r" Ids="TqrIDFtwdeYNPk9iQ52Wc8,TX86LYzuphfLEhaOufsOKI" />
        <Link Id="QALR28Z12hLMJj3LHtLetq" Ids="DMgdWPZp06IOK0YBzHEwdv,N3O5uHxjWw9LSXxbkpWmGr" />
        <Link Id="QxzVkXgMuZ9LusScnimX30" Ids="Lp3VmSLxFiINt1m8u6gqf7,DdJF7Y7GAvsQd5wRJ4HGnt" />
        <Link Id="TFDRD37LTBLLV8SLsNPldI" Ids="Gj9fKisWUZdPzYGfGWlPaI,McViaYxvrnTMAE1d09Bi6b" />
        <Link Id="B0uJgvHaOX5PBQJaHAo1LG" Ids="IFb0ejQZm3EPA4hOWbkKbf,AzhXFsXIlV0LUAbjXB1Cni" />
        <Link Id="Q6NozF8qpMuLtsOmnxDl7g" Ids="UGX7tVzAzEzNVzIcI4WJgo,TGLDPECoKaxOPvTDzOXLs8" />
        <Link Id="HPGtfMnBOo6OqRvSX6L8lK" Ids="E3Q555Et0tbL4FUOfKDqyh,KPDY1FuFHcSPM75a5dz3bQ" />
        <Link Id="VE3yPW8ElptMJ6eDVGG8O4" Ids="H4Il6xgP9o3OhEzm67zJ1k,Pw8VU6w1SBxLudZDT9gAWd" />
        <Link Id="RoKAXP6KGxjLoGTBQ7ZPWj" Ids="RGEZbr97iciPwO9vj2gIki,N6D7IqE4TmILIr1x0Sp1iS" />
        <Link Id="D565Qfoa2RJPuPkxuIzzrr" Ids="SylbMazQqsFMkSLxJf43O5,BtWjbIsuFCgNZlThQpMAuJ" />
        <Link Id="PdiKPtfz1pIOkIUNQm5z5B" Ids="I5763bAUASoNfHhH90qSir,RVbKk8amXUeNflXt3YCrJt" />
        <Link Id="PpBEn11xc1dOzKMDlcwkC8" Ids="Cm384knb9dyNwH4zCEZjca,AtfMfFhLSNJOu9WZ8aQaOl" />
        <Link Id="DBtHYUb9XZcLcF570roSrC" Ids="VhOair9L7HNPrHVD7AB4fc,MVaK7oH0RSYNd2odt54VBi" />
        <Link Id="T7lLFeqtW4kNMlJgId7kDM" Ids="Ssj85Z7gImlOejo4CStQJ6,FAq9L95AUX7LhzSeHrBl4p" />
        <Link Id="B7dJsb51ontM2JbhvZFOmx" Ids="OmaQ19BYS14LFlJhXn2TkS,Q1WfueH0zFzO1g3iM16ICk" />
        <Link Id="Me9050bzKFNOn2CcZwQjUk" Ids="LEWXeWvrKBLPegOZAYyQA5,DWdqzEtsa6mMH3dD658W7l" />
        <Link Id="VBjZhWEZTbBNtSOKnDnNM4" Ids="R3p9gZE2atGOETGGQt0Pow,RBsfUMMKKC0NbEYYWSf0sR" />
        <Link Id="VJlDz099PBqNvwDKpyUuy5" Ids="FIMckBdgo5oOEi7y1BOiRV,HM06s9UnazeL3w7RZbr4v4" />
        <Link Id="UNo5CTQWrXfMLUrW2KEHG6" Ids="QrnV7mh1GRsPLGjATzDbGO,N602YhDjCZ8MbM8XF1rULt" />
        <Link Id="J2evwA1OQ8bM2lCRPvsvdP" Ids="PgKvELsH9XSLaAPqIANYwL,E5JWLHsUi8wMi2ph7DUIxt" />
        <Link Id="ILy1Vgtyjf2LWHgKiLG154" Ids="DtNSyRaYKYOLwVLM8hgeo9,AXUJArCvZIzNUACnMcgVab" />
        <Link Id="Hx5V1jjtFlPLMqpG7s75rw" Ids="UodsohPnP3pLjAPsyuVoMm,I0DqN6O9UxeNClLHG5fElw" />
        <Link Id="F4k1pGNRILzQbRKTskZaPG" Ids="Q5mMwJYG8qDMppUxqOGM3Y,EjzRPxu12dUPnAcWlTXW4O" />
        <Link Id="PXlBfZOXkF6QKVnKhZMlsW" Ids="CBKEI0sLQpxPCqJ5aq4nVX,TRvmkAbn7DkMX6NJvPqRio" />
        <Link Id="J34JkBxvuKtLpxRblJxPJN" Ids="HrXN79AHhqrLn3aco7t8Kz,LqNWtPZEThmNKUqq9IS99N" />
        <Link Id="Tjf4yes7fhgQQ96vBXMMWb" Ids="LJ0upyoXdlZNGlgAuj75GK,DHYh4PQuN9kPkT2XM7mkJV" />
        <Link Id="KMpgcGAACMdPy8Wf2Ljcz1" Ids="F2uVF67vaVSPyfCBTJv5SD,QATFt0BDW8zLwQEn5EXTid" />
        <Link Id="Gl8FJWxA33NLpDmsTbb34u" Ids="KbevVYOH1IUOCWNzKFBzrS,SnkGrxLKRMaMea2Phjak5V" />
        <Link Id="IQfFZr1s3yELILUFXZFvpD" Ids="DmuoZuVOFT9QQqv2E2fQ3D,DLhUi9DsfVJM8yWZKfwfkY" />
        <Link Id="AyTgbyqZmJkL5zFWmnLW3O" Ids="LGxJdRas53vOWABo0G5qg4,K5R1OTqhQT9O3xK4pWc4qh" />
        <Link Id="VzIUCJcw19HPAVFtbrWR4F" Ids="VMBtfXMGVlOLleebXuA1JD,PWIckGlKzmFMgRqwjhoLlS" />
        <Link Id="C6QjvmjTYP0Lk1vv1jBL7Z" Ids="IYbhsnk32iTMfdIgfs72Dk,PsXuZgyrlflMta5km2BMBx" />
        <Link Id="Mxdrum5xviLOppi5xHYZUw" Ids="QvSEiuSAEiZQcq0vK2Gvyl,UdaWmNgSFcYMpIwdxd2v6V" />
        <Link Id="N8EpdC1w0hnLBnNUQ0aHpl" Ids="EkaMf8LbcgBPgNR25LYU8B,JOciEO0ktuIMOjkVoREcnO" />
        <Link Id="VfnzCnSC3NZOgd7Wn0JW5k" Ids="FnmB0a4EsUlMxfKT6665dE,TCl40ySLZN7MI0b3jHqrfS" />
        <Link Id="KwiAHuo6w5NOKWxEoZMKBP" Ids="LOuVLfJ4FUyMlbLqGvfDu8,LA4l3I5w0M5P7kAxJAJa3G" />
        <Link Id="UGtWpdI9gKcOp0m8exbCGK" Ids="MKBH9pgdtUANuAJVvcI2tp,DnDhe9f0aNDO5RhMZnEo5o" />
        <Link Id="Sd3uqIX3AdDOPF4SOs7QGs" Ids="RFashMU9rrYNYChsQNb1er,AMH7mFzqDcxOpoxqpJgTcS" />
        <Link Id="TjYUZtIXqduNeD4a32w15D" Ids="PF0i29Lc6TaM9Zn5dOB1cd,NRfRqq2iU5TNe2LO5pOCZR" />
        <Link Id="LLoscf5CkpvNHU77C75iYK" Ids="OmaQ19BYS14LFlJhXn2TkS,AjsUa3tiba0LHoiZ0T73HI" />
        <Link Id="AVysVszB135P4Qp5TIhPEZ" Ids="ILvEITiNiWbLWiYiUHlqwA,IIc87WNZUMMLusflh2hCoD" />
        <Link Id="ADb20Lw1jX1QEnyZVWIwT3" Ids="SSiG312FqFOLNpSmdd3vaZ,U7etAlSyp2nMrBQIcL59go" />
        <Link Id="VvSFpdtQqEzM1GVEJU5r0D" Ids="KspKBrcHFPsL36BJ79blWy,AB2S2AEV0BaM5OILtPwzcx" />
        <Link Id="QIIF1lycEswLrnSdpSAPex" Ids="CwCnhQ5AvZzN6z0jCRYEjp,Vb7DiIh3th9OTjjiaohkSO" />
        <Link Id="TBQN4EtWhr3PNi8ExBa2QA" Ids="ARDMVbXeCgjMGQlfDFF7Ad,AraOjiQWNyuLUGOipkLvif" />
        <Link Id="HRT2XCuao6FMJhDqm06RFJ" Ids="M03hsDbTia9PooJuA8KEVC,Rj2VyOBPmkkNwkSpXaC4Oc" />
        <Link Id="NffP40Gfvt8OEEElaPNcJy" Ids="DWdqzEtsa6mMH3dD658W7l,JkFVradBFF8L2HNNcjgZAs" />
        <Link Id="MeTuWPBHCDTPnsOtcZT3JJ" Ids="JyKqWFOqyQ0NYLyXiMQYJB,BuMqihSSrCoOsxbOZJmv9r" />
        <Link Id="RYeXJzrkE2xNlJ6lFpv3PS" Ids="VleP1C5hLAZO6eAILbUAmz,JEb0Lt5A3brLVTSqZTZRwQ" />
        <Link Id="HTfRqRJoUPoOqmPIIcDNo8" Ids="AsxFpnGI3OCNDZJDNeyOFL,JQ7gAJgwk3KPGAd4adrAvL" />
        <Link Id="NzyTfojIJQXLJGuQ32qAAr" Ids="TBa8nJcC4x1Nf0WCqo63pZ,B78bKlajhknMoNG8aP6Iyk" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="NeDMqcIWGFlLlqBBXBkfKT" Location="VL.Skia" Version="2021.4.12" />
  <DocumentDependency Id="IWWAPZsRcIPL3kiqw019Go" Location="./Include/Nodes.vl" />
  <NugetDependency Id="G2axy3Z0lfbQHRawIzF8eE" Location="VL.CoreLib.Windows" Version="2021.4.12" />
</Document>