<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" Id="ErpEpBX1hswOA11KJty0MH" LanguageVersion="2022.5.0-0545-gedd0cac281" Version="0.128">
  <NugetDependency Id="UMoe9l8tI6dPh7545hvloL" Location="VL.CoreLib" Version="2022.5.0-0545-gedd0cac281" />
  <Patch Id="KwSh7UM9sxiNLbciPo4zVS">
    <Canvas Id="UBsROYmZbNYOhlf9jNrHmH" DefaultCategory="Main" BordersChecked="false" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="MBZGdaerZJzQARxkAw00x4">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <CategoryReference Kind="Category" Name="Primitive" />
      </p:NodeReference>
      <Patch Id="KEiz3yQbQs3MyCgsgQDYqc">
        <Canvas Id="Cv1qPAMTAeYNCFAcrowdm0" CanvasType="Group">
          <Pad Id="Ps0iWUOOpl2LZMdihxSXfQ" Bounds="92,119,684,46" ShowValueBox="true" isIOBox="true" Value="10_ Video &amp; Camera Input">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">22</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="TT3n8JyJ12pOHsnnfNQonE" Bounds="92,206,135,31" ShowValueBox="true" isIOBox="true" Value="VideoPlayer">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">15</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="V7X3JiCKA1bM9kfsJAteSy" Bounds="92,92,263,25" ShowValueBox="true" isIOBox="true" Value="VVVV Beginner Tutorials">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">12</p:fontsize>
              <p:showvalue p:Type="Boolean">true</p:showvalue>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="VF5uEJLLwaGOrShxUAKKPm" Bounds="999,-9" />
          <Pad Id="BTJMPYBb7vJObSQ2hzmFtW" Bounds="999,1991" />
          <Pad Id="S7W1CqHrp01P8bdHBp6md6" Bounds="499,-9" />
          <Pad Id="SXIfNo1mbIMOw9xCOnSHMA" Bounds="499,1991" />
          <Pad Id="Dp6bLOiXmPfN8M8jiA8Eid" Bounds="599,-9" />
          <Pad Id="MKhAK3Akey2LRsafH8DM4l" Bounds="599,1991" />
          <Pad Id="JkXL2bRu916MIxdIzOwyUR" Bounds="99,-9" />
          <Pad Id="EXkO87r1e2WNxLlJjWpWED" Bounds="99,1991" />
          <Pad Id="BY4buXA9jnVOpLJZk8fhEa" Bounds="92,243,401,93" ShowValueBox="true" isIOBox="true" Value="Video playback capabilities both for Stride and Skia are offered with the MediaFoundation pack. For this purpose reference the pack VL.Video.MediaFoundation and use these nodes to generate either a Texture or an SKImage, depending on your final render engine.">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="824,585,105,19" Id="U3Dsr8421mxM6xQLTIYeQl">
            <p:NodeReference LastCategoryFullName="Video.MediaFoundation" LastDependency="VL.Video.MediaFoundation.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="VideoIn (Stride)" />
            </p:NodeReference>
            <Pin Id="LCQy2Mn7XNxNSZbG86Hz4X" Name="Device" Kind="InputPin" />
            <Pin Id="Ih20UUfo0RxQPOFYd2NHsP" Name="Preferred Size" Kind="InputPin" />
            <Pin Id="EfdBtFS991pOXXkgZkCZrS" Name="Preferred FPS" Kind="InputPin" />
            <Pin Id="AdiL4kSzEC4MNkRfAW2I1G" Name="Camera Controls" Kind="InputPin" />
            <Pin Id="MaJflM1PZsrMRfikQxkuli" Name="Video Controls" Kind="InputPin" />
            <Pin Id="Szfdyw6uPYJMe8NfWPeTCe" Name="Enabled" Kind="InputPin" />
            <Pin Id="NQ4XtUGlwU1Ny9NL4KLgBJ" Name="Output" Kind="OutputPin" />
            <Pin Id="TqXmSLsExTvP1XXdDuy9HS" Name="Discarded Frames" Kind="OutputPin" />
            <Pin Id="HhkpAD8AcMQPoYwzlk6U4p" Name="Actual FPS" Kind="OutputPin" />
            <Pin Id="QD3WnoWjmwBQPCQPvlku4Q" Name="Supported Formats" Kind="OutputPin" />
          </Node>
          <Pad Id="FmrMCv0Gh6CLokEJSL3V69" Bounds="826,634,172,19" ShowValueBox="true" isIOBox="true" Value="// VideoIn for Stride">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="883,433,125,19" Id="HKnbIdoYeE3NwVlJ5GQJlJ">
            <p:NodeReference LastCategoryFullName="Video.MediaFoundation" LastDependency="VL.Video.MediaFoundation.ControlNodes">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessNode" Name="CameraControls" />
            </p:NodeReference>
            <Pin Id="MeFZ7pOkfxRO389X21rjdd" Name="Pan" Kind="InputPin" />
            <Pin Id="EXAm2R4o0gZQOMPBTOInHK" Name="Tilt" Kind="InputPin" />
            <Pin Id="CD5MzfsDxlFP09LbdWwF3U" Name="Roll" Kind="InputPin" />
            <Pin Id="QyQ8Z5xZ4c6Lgn5a8NopKS" Name="Zoom" Kind="InputPin" />
            <Pin Id="L0Gh4J1kSm1PExgU2DyoVA" Name="Exposure" Kind="InputPin" />
            <Pin Id="DQid5jFVKdUO60ege5Su1a" Name="Iris" Kind="InputPin" />
            <Pin Id="DPtCJbuUxJ5M7XOrPpjFpK" Name="Focus" Kind="InputPin" />
            <Pin Id="VCeZGPt62y0PRvRk3XRVgS" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="308,637,165,19" Id="K4Thp7lRFZFQXbrjdpPc9J">
            <p:NodeReference LastCategoryFullName="Video.MediaFoundation" LastDependency="VL.Video.MediaFoundation.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="VideoPlayer (Stride)" />
            </p:NodeReference>
            <Pin Id="Rb9dPVlCZtiOA7aVAIUBhi" Name="Filename" Kind="InputPin" />
            <Pin Id="PUuJVtAvh6KO9rKxnrotjK" Name="Play" Kind="InputPin" />
            <Pin Id="DYSb99G6Ud7Pz0rVKBOdTw" Name="Rate" Kind="InputPin" />
            <Pin Id="PksWRRzXtD6Ot6FzE5Yteq" Name="Seek Time" Kind="InputPin" />
            <Pin Id="Qahu33w1Rb7LYS5gS0wjLj" Name="Seek" Kind="InputPin" />
            <Pin Id="Td0tUN6lUO5QNxbYO8U4NN" Name="Loop Start Time" Kind="InputPin" />
            <Pin Id="Mvm8WLyP0PQQEBkJ2uugMv" Name="Loop End Time" Kind="InputPin" />
            <Pin Id="C6sdl8DSHVyMmoa7Shsbi7" Name="Loop" Kind="InputPin" />
            <Pin Id="MjvQEgOLau1PLFf0EB2K1Q" Name="Volume" Kind="InputPin" />
            <Pin Id="EjxUUcE0mrsQV2mJmUwBqn" Name="Output" Kind="OutputPin" />
            <Pin Id="TYIGjB3w9DFQNo9jYmZIR5" Name="Playing" Kind="OutputPin" />
            <Pin Id="R01fyYRRGsCMUayatzN0VM" Name="Current Time" Kind="OutputPin" />
            <Pin Id="LgSnfBi73pULGyqXMqZIa9" Name="Duration" Kind="OutputPin" />
            <Pin Id="Ll9qqb13n1kQaiiReJ1a98" Name="Ready State" Kind="OutputPin" />
            <Pin Id="LLldZV0I8ZqOw0GQMsjNac" Name="Error Code" Kind="OutputPin" />
          </Node>
          <Pad Id="DJgASRj1NZlLfSFxg6BujW" Comment="Filename" Bounds="310,368,140,15" ShowValueBox="true" isIOBox="true" Value="Assets\scratches.mp4">
            <p:TypeAnnotation LastCategoryFullName="IO" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Path" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="F5rfBc0Etd1QHuik6yHTNl" Comment="Play" Bounds="330,391,35,35" ShowValueBox="true" isIOBox="true" Value="True">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="Boolean" />
              <FullNameCategoryReference ID="Primitive" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Toggle</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="Kwv3dVaPqFaOPR48nPZXzg" Comment="Loop" Bounds="450,569,35,35" ShowValueBox="true" isIOBox="true" Value="True">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="Boolean" />
              <FullNameCategoryReference ID="Primitive" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Toggle</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="Q7fAKOXJn42PYiDK8i1aAw" Comment="Seek Time" Bounds="370,457,35,15" ShowValueBox="true" isIOBox="true" Value="4.75">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="MTx3wBHT1uZK9kzK4x0qEB" Comment="Seek" Bounds="390,480,35,35" ShowValueBox="true" isIOBox="true" Value="False">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="Boolean" />
              <FullNameCategoryReference ID="Primitive" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Bang</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="Uf7VErPkQMtPvOXvcp3yax" Comment="Rate" Bounds="350,434,35,15" ShowValueBox="true" isIOBox="true" Value="1">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="ALiFT5k2IWnMZYYT057X4P" Comment="Loop Start Time" Bounds="410,523,35,15" ShowValueBox="true" isIOBox="true" Value="0">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="Gg5viGPDQgyPdxrT6ZGPqp" Comment="Loop End Time" Bounds="430,546,35,15" ShowValueBox="true" isIOBox="true" Value="-1">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="QAp9zxMAFmnLUJ0p1z5jNM" Comment="" Bounds="310,690,190,132" ShowValueBox="true" isIOBox="true" />
          <Node Bounds="100,637,165,19" Id="LS8SF7XJDuOM4Vg3PHzXI5">
            <p:NodeReference LastCategoryFullName="Video.MediaFoundation" LastDependency="VL.Video.MediaFoundation.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="MediaFoundation" />
              <Choice Kind="ProcessAppFlag" Name="VideoPlayer (Skia)" />
            </p:NodeReference>
            <Pin Id="BEQb6aR2lfPOEHTl1xQeCr" Name="Filename" Kind="InputPin" />
            <Pin Id="H6DMtVNGs7MPPPIlHlc3y0" Name="Play" Kind="InputPin" />
            <Pin Id="ESBYq3KROqyMuW9HzFWPYH" Name="Rate" Kind="InputPin" />
            <Pin Id="RraOYSxfjL2LsV3I4RAISx" Name="Seek Time" Kind="InputPin" />
            <Pin Id="HV5EZRmer6DMt6XC7vOtCH" Name="Seek" Kind="InputPin" />
            <Pin Id="NtJVp2ScG1UN62Vjrj6SYt" Name="Loop Start Time" Kind="InputPin" />
            <Pin Id="FY4kZV4NtHoQVIuWe5Nbdw" Name="Loop End Time" Kind="InputPin" />
            <Pin Id="TOoTC4VuvfnMPuy25B5uxu" Name="Loop" Kind="InputPin" />
            <Pin Id="OdTmVbVkKAQNpnoTS5JJys" Name="Volume" Kind="InputPin" />
            <Pin Id="QkA4SLVrkjiOWvGfRQWUXB" Name="Output" Kind="OutputPin" />
            <Pin Id="AGIy6UGSJuxOE2QfpJM92S" Name="Playing" Kind="OutputPin" />
            <Pin Id="NPolJSlJjRQM4cZIqi0j5I" Name="Current Time" Kind="OutputPin" />
            <Pin Id="RBw1ni1SLR2QGxrDwzeiGJ" Name="Duration" Kind="OutputPin" />
            <Pin Id="Df9EYnklFUgQTi9m9BxeDp" Name="Ready State" Kind="OutputPin" />
            <Pin Id="TZHzXWv8GTBLucN5koZqmE" Name="Error Code" Kind="OutputPin" />
          </Node>
          <Pad Id="HsnFpbsAkS1PmANdsYUrUs" Comment="" Bounds="102,690,190,132" ShowValueBox="true" isIOBox="true" />
          <Pad Id="PsNLCnOmxfvOxbQ2TQIUe8" Bounds="592,245,400,98" ShowValueBox="true" isIOBox="true" Value="Also there are nodes that will deliver you the image of a webcam both for Skia and Stride. Set the source under the dropdown input. Using the CameraControls node, the webcam settings can be manipulated through vvvv. Note that for each camera source only one feed can be active.">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="609,587,105,19" Id="BLgY44cvPTjN8TOsruwexo">
            <p:NodeReference LastCategoryFullName="Video.MediaFoundation" LastDependency="VL.Video.MediaFoundation.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="VideoIn (Skia)" />
            </p:NodeReference>
            <Pin Id="AztALlrAMBKOPgeTuwHl0l" Name="Device" Kind="InputPin" />
            <Pin Id="BaZF7BVJOYRP9w9welEVs0" Name="Preferred Size" Kind="InputPin" />
            <Pin Id="LPJwhgRGXb9NJqg0yDqGKz" Name="Preferred FPS" Kind="InputPin" />
            <Pin Id="SLQoxQY1e8tP5n6zYfyZMd" Name="Camera Controls" Kind="InputPin" />
            <Pin Id="GiXN3QVekdTOu7bpUlBfIq" Name="Video Controls" Kind="InputPin" />
            <Pin Id="JbWhEf8fzhRMwk9mz37LwP" Name="Enabled" Kind="InputPin" />
            <Pin Id="NHZ7WhRV2hoMiSC87hjwwX" Name="Output" Kind="OutputPin" />
            <Pin Id="Md70XY7bndVOlXS39nTi1b" Name="Discarded Frames" Kind="OutputPin" />
            <Pin Id="FCYQBiUq7OHNCLrEYX0LS8" Name="Actual FPS" Kind="OutputPin" />
            <Pin Id="U99fpbHMcadPBzIfQBzSuN" Name="Supported Formats" Kind="OutputPin" />
          </Node>
          <Pad Id="EtDxRCS9m9wN72FF0VO90O" Comment="Device" Bounds="825,371,168,15" ShowValueBox="true" isIOBox="true" Value="Default">
            <p:TypeAnnotation LastCategoryFullName="Video.MediaFoundation" LastDependency="VL.Video.MediaFoundation.vl">
              <Choice Kind="TypeFlag" Name="VideoCaptureDeviceEnumEntry" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="Bq7nMQ1SUb0MmxbMSqudiJ" Comment="Enabled" Bounds="711,544,35,35" ShowValueBox="true" isIOBox="true" Value="True">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="Boolean" />
              <CategoryReference Kind="Category" Name="Primitive" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Toggle</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="LAEXYlQl2PUOCSx1zPbM5w" Comment="Preferred Size" Bounds="845,396,35,28" ShowValueBox="true" isIOBox="true" Value="1920, 1080">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Int2" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="FjiMkskLXnKPrdQMIkFRUw" Comment="" Bounds="826,634,190,132" ShowValueBox="true" isIOBox="true" />
          <Pad Id="UlOT6DeecNeMw1XNtJTVSh" Comment="" Bounds="611,636,190,132" ShowValueBox="true" isIOBox="true" />
          <Pad Id="B8VMHYYkLINQVMRWfp51d6" Comment="Enabled" Bounds="926,542,35,35" ShowValueBox="true" isIOBox="true" Value="False">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="Boolean" />
              <CategoryReference Kind="Category" Name="Primitive" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Toggle</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="Kfp7YFvYcsaMn3Wx123BcT" Bounds="592,206,135,31" ShowValueBox="true" isIOBox="true" Value="VideoIn">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">15</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="636,1282,225,19" Id="PqPLuNlWRlIO8W0E6tdzhi">
            <p:NodeReference LastCategoryFullName="Stride" LastDependency="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="SceneWindow" />
            </p:NodeReference>
            <Pin Id="AJDhpnAW1BKLrKvqaYnEQQ" Name="Bounds" Kind="InputPin" DefaultValue="14, 409, 533, 332" />
            <Pin Id="KrDPRkqlGanQTTeFkNojfR" Name="Input" Kind="InputPin" />
            <Pin Id="TPd3o7LzQsnQKbUNadqE4K" Name="Camera" Kind="InputPin" />
            <Pin Id="BZAun22xbEENehdV0IKXYZ" Name="Enable Default Camera" Kind="InputPin" />
            <Pin Id="ValAinpazprMsja8bu7LEh" Name="Title" Kind="InputPin" DefaultValue="Render Video in Stride" />
            <Pin Id="QDRBzPMu8TRP3oPqkkTaGv" Name="Clear Color" Kind="InputPin" />
            <Pin Id="UmrgoGIBtDlQZtBKG0zEIJ" Name="Clear" Kind="InputPin" />
            <Pin Id="Ob2VC1oI1w0N3eY9ppXLej" Name="Post Effects" Kind="InputPin" />
            <Pin Id="HWlUXjfphsZNZlUx8nmAUa" Name="Enable Default Post Effects" Kind="InputPin" />
            <Pin Id="KIQ6Nky4DMsLAJ3zQOGVYe" Name="Enable Keyboard Shortcuts" Kind="InputPin" />
            <Pin Id="HE9R36qGl62PfqVFNrszQe" Name="Enabled" Kind="InputPin" />
            <Pin Id="JXgsKDCpQZFLdvthVmVgVC" Name="Present Interval" Kind="InputPin" />
            <Pin Id="S5Ik6dXcwATPqYqEJVNwgQ" Name="Output" Kind="OutputPin" />
            <Pin Id="IBCsP6NuOqDPkqfr87bJ2F" Name="Client Bounds" Kind="OutputPin" />
            <Pin Id="L79m1nVBOSMOINMXrwUwYm" Name="Input Source" Kind="OutputPin" />
          </Node>
          <Node Bounds="162,1207,145,19" Id="Guv0PiWcBuaN1Azz7v4ICt">
            <p:NodeReference LastCategoryFullName="Graphics.Skia" LastDependency="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Renderer" />
            </p:NodeReference>
            <Pin Id="Qd7BXxqREtUMbPxT7uf3cO" Name="Bounds" Kind="InputPin" DefaultValue="4, 8, 548, 368" />
            <Pin Id="TnO9ugcTs7fLp5t7PUIBxV" Name="Input" Kind="InputPin" />
            <Pin Id="NubLsTl2GeyOoTAp8L6yIf" Name="Color" Kind="InputPin" />
            <Pin Id="UJhm8S4s6WlMLNG7NZ4xWw" Name="Clear" Kind="InputPin" />
            <Pin Id="L6R3ZuL593WLvRpuDh6HJi" Name="Space" Kind="InputPin" />
            <Pin Id="Br6VUlLCPOrOJo63Yw2B6E" Name="Show Cursor" Kind="InputPin" />
            <Pin Id="TEBICT6akkXPtJ8B2VN2LF" Name="VSync" Kind="InputPin" />
            <Pin Id="IPWtCIs8jszLWKLPnX1Q4c" Name="Enabled" Kind="InputPin" />
            <Pin Id="L37Ifda9Dq4LZfDeqIsDAx" Name="Form" Kind="OutputPin" />
            <Pin Id="EWxqKyhhlq9PMu9Yg8W5kr" Name="ClientBounds" Kind="OutputPin" />
            <Pin Id="MZoXC0VDURoMAlblgAF8de" Name="Render Time" Kind="OutputPin" />
          </Node>
          <Node Bounds="157,1034,125,19" Id="SVCvjORpExUQaaXKeK8ltp">
            <p:NodeReference LastCategoryFullName="Graphics.Skia.Layers" LastDependency="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="DrawImage" />
            </p:NodeReference>
            <Pin Id="EkC5SgrOsFcMVtUr7StBLD" Name="Image" Kind="InputPin" />
            <Pin Id="BefJMQRapHyONa3xrGhyXM" Name="Position" Kind="InputPin" />
            <Pin Id="CA8YhsTGJabPY0oQuLgNk3" Name="Size" Kind="InputPin" />
            <Pin Id="QNgNeBAddosNSvvkvOZJJc" Name="Size Mode" Kind="InputPin" />
            <Pin Id="ED6K2Hm0ZjNPpzeuSOrkY2" Name="Anchor" Kind="InputPin" />
            <Pin Id="PiFA6j6q99WMgfZSZ5BYRt" Name="Paint" Kind="InputPin" />
            <Pin Id="Ot9nFyfeoyTPCapzRWzHjc" Name="Enabled" Kind="InputPin" />
            <Pin Id="ABNQUHgDRxXNn1ZvXzrrrY" Name="Output" Kind="OutputPin" />
            <Pin Id="JknN0S8Y86OOWhawSwWNyX" Name="Actual Bounds" Kind="OutputPin" />
          </Node>
          <Node Bounds="182,1144,-10,19" Id="K3YjrxgyZidMTWffKBW868">
            <p:NodeReference LastCategoryFullName="Graphics.Skia" LastDependency="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Skia" NeedsToBeDirectParent="true" />
              <Choice Kind="ProcessAppFlag" Name="Group" />
            </p:NodeReference>
            <Pin Id="Uj4y0yC02uQPaJGeXLKF3g" Name="Input" Kind="InputPin" />
            <Pin Id="QN6xUm9yO6GMEckNvpx9Jz" Name="Input 2" Kind="InputPin" />
            <Pin Id="KpxrcLlDoBMLLpXTNL7dAk" Name="Input 3" Kind="InputPin" />
            <Pin Id="O7krUGV9hbSMmxiikraPL1" Name="Debug" Kind="InputPin" />
            <Pin Id="P71p8KfYTjWPhcUcBECevI" Name="Enabled" Kind="InputPin" />
            <Pin Id="DOJCPFkIPUSOy1VUwSv3lG" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="293,1034,125,19" Id="Loyllxl0vRhOuNWZO0WXRg">
            <p:NodeReference LastCategoryFullName="Graphics.Skia.Layers" LastDependency="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="DrawImage" />
            </p:NodeReference>
            <Pin Id="IcFrOxTZpJvLhzaOUvxtLP" Name="Image" Kind="InputPin" />
            <Pin Id="UYcGAjvus71La5WagRicOe" Name="Position" Kind="InputPin" />
            <Pin Id="A6s9Bi3LYRwNnkGjVdxiU6" Name="Size" Kind="InputPin" />
            <Pin Id="ANG0u1jmMl8QQQdY7cR3CJ" Name="Size Mode" Kind="InputPin" />
            <Pin Id="VvU6uuvbkUBL7Yxx33r4y1" Name="Anchor" Kind="InputPin" />
            <Pin Id="LsZLjSxqOJnPOpDzdpWOhd" Name="Paint" Kind="InputPin" />
            <Pin Id="DFanboHfbRNMMdCAI9Q178" Name="Enabled" Kind="InputPin" />
            <Pin Id="LRbD9yizoruM001oHmHvrV" Name="Output" Kind="OutputPin" />
            <Pin Id="Qq0NFXFCcb1MRiao70wg3h" Name="Actual Bounds" Kind="OutputPin" />
          </Node>
          <Pad Id="Ps3Vj7a0xXSMqEYYv8Iqob" Comment="Position" Bounds="179,962,35,28" ShowValueBox="true" isIOBox="true" Value="-0.5, -0.25">
            <p:TypeAnnotation LastCategoryFullName="2D" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Vector2" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="AxhImvlcbHhMkhCPOXbZX1" Comment="Position" Bounds="315,962,35,28" ShowValueBox="true" isIOBox="true" Value="0.5, 0.25">
            <p:TypeAnnotation LastCategoryFullName="2D" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Vector2" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="NkwogaQw3ZfMyOLdZVHpBc" Comment="" Bounds="204,1191,136,15" ShowValueBox="true" isIOBox="true" Value="1, 0, 0, 1">
            <p:TypeAnnotation LastCategoryFullName="Color" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="RGBA" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="EQDnu122GZSLHw7T10Anob" Comment="Size" Bounds="335,912,35,28" ShowValueBox="true" isIOBox="true" Value="0.8, 0.8">
            <p:TypeAnnotation LastCategoryFullName="2D" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Vector2" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="FZpuZQvWrM4OCtbL2UySTn" Bounds="92,890,231,31" ShowValueBox="true" isIOBox="true" Value="Render Video in Skia">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">15</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="JDxVj5chhtFLLcWNabSr9F" Bounds="592,835,237,28" ShowValueBox="true" isIOBox="true" Value="Render Video in Stride">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">15</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="848,999,165,19" Id="HJHZvjEH4nOP9T2vkGXKqe">
            <p:NodeReference LastCategoryFullName="Stride.Models" LastDependency="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Sphere" />
            </p:NodeReference>
            <Pin Id="QpntJ3iMwo4POZA1sOjJuI" Name="Transformation" Kind="InputPin" />
            <Pin Id="SxTiW1YvooLQcFQK9LzR1P" Name="Radius" Kind="InputPin" />
            <Pin Id="JadhF5fkYazPnwdW7ZaPDp" Name="Tessellation" Kind="InputPin" />
            <Pin Id="Ci2nFerkTBwLWOvbNtNM81" Name="Material" Kind="InputPin" />
            <Pin Id="VwRgqRcrrHjLJyv1FUhnAt" Name="Is Shadow Caster" Kind="InputPin" />
            <Pin Id="FNqaqZjOGpoLYatMi3WP53" Name="Components" Kind="InputPin" />
            <Pin Id="ETBsXdkgouiOZx0NkCod9o" Name="Children" Kind="InputPin" />
            <Pin Id="TTvGIl4OTnSL7BBLrWXkfj" Name="Name" Kind="InputPin" />
            <Pin Id="VEhCDbArj4gP8ljSKpVSiw" Name="Enabled" Kind="InputPin" />
            <Pin Id="AeQ6hbQsoI0Niz9ITYYHIG" Name="Entity" Kind="OutputPin" />
          </Node>
          <Node Bounds="621,999,165,19" Id="LwG3lthkyKFOl5D3hzCQlg">
            <p:NodeReference LastCategoryFullName="Stride.Models" LastDependency="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Sphere" />
            </p:NodeReference>
            <Pin Id="G95kE8XCrb2MFrHepkcqOa" Name="Transformation" Kind="InputPin" />
            <Pin Id="F1OFbpc5LlQNYwz3MwEoLl" Name="Radius" Kind="InputPin" />
            <Pin Id="QMjz8lCzUrsL1BrVJlvtTC" Name="Tessellation" Kind="InputPin" />
            <Pin Id="LNYOW441H5CNyoqEK8dX9F" Name="Material" Kind="InputPin" />
            <Pin Id="LzZSbrunTQTLGXbdcVYQ6k" Name="Is Shadow Caster" Kind="InputPin" />
            <Pin Id="O56MPQEwKXQLyKp8kl3Nwq" Name="Components" Kind="InputPin" />
            <Pin Id="CxLdGL6nf0sPwGK9QRxGIl" Name="Children" Kind="InputPin" />
            <Pin Id="HIaD4uBR7tuP8YhHb6nVtn" Name="Name" Kind="InputPin" />
            <Pin Id="Ny0HhlyECyBNHp5LOqruFN" Name="Enabled" Kind="InputPin" />
            <Pin Id="HPrCU7HgYcVQSro5rJ09Oc" Name="Entity" Kind="OutputPin" />
          </Node>
          <Pad Id="CMjgwyB54SJOaSwxp7H1Pe" Comment="" Bounds="738,1254,136,15" ShowValueBox="true" isIOBox="true" Value="0, 0, 1, 1">
            <p:TypeAnnotation LastCategoryFullName="Color" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="RGBA" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="656,1080,85,19" Id="BVpj5IF3bKfMLRlqEOp7gN">
            <p:NodeReference LastCategoryFullName="Stride" LastDependency="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Stride" NeedsToBeDirectParent="true" />
              <Choice Kind="ProcessAppFlag" Name="Group" />
            </p:NodeReference>
            <Pin Id="Fz9hryzAojDNltIEH99MZI" Name="Transformation" Kind="InputPin" />
            <Pin Id="B4Q5dzOvONaONsVRkClTXv" Name="Child" Kind="InputPin" />
            <Pin Id="Od4Wx1vj0UqMRSL8WjhR9n" Name="Child 2" Kind="InputPin" />
            <Pin Id="OUHwxs2S4s1NZb3sP7es8C" Name="Name" Kind="InputPin" />
            <Pin Id="BKgDHPC1e1dNCgLVMyzUCx" Name="Enabled" Kind="InputPin" />
            <Pin Id="OZC8fmyQfl9L2o7IrV4O4b" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="656,1223,65,19" Id="RmUhzuFPqJcPe3iIoXTnvb">
            <p:NodeReference LastCategoryFullName="Stride" LastDependency="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="RootScene" />
            </p:NodeReference>
            <Pin Id="RzwmnuXPoXjPPo7hntLWl4" Name="Child" Kind="InputPin" />
            <Pin Id="Ri2tl1IqDk3Lrkpxgx6Sb3" Name="Child 2" Kind="InputPin" />
            <Pin Id="IypcrXA0JgfOpAZqb7qAfe" Name="Child 3" Kind="InputPin" />
            <Pin Id="PdlDAORDpD4OKkPIt1RYrZ" Name="Enabled" Kind="InputPin" />
            <Pin Id="JUvTV5VstUkPtZQYHihCG6" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="676,1130,185,19" Id="LgErv2uThIHPRrdVg600Sh">
            <p:NodeReference LastCategoryFullName="Stride.Lights" LastDependency="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="SkyboxLight" />
            </p:NodeReference>
            <Pin Id="EquRAUDC4aCPashNy43esZ" Name="Transformation" Kind="InputPin" />
            <Pin Id="UxrHD1cAMfuOEPqvkJ7ojL" Name="Cube Map" Kind="InputPin" />
            <Pin Id="UPe6pn2fFSTPkc26BRn0Z1" Name="Is Specular Only" Kind="InputPin" />
            <Pin Id="Rj9rc6Z1tF8O7BYIVXJYdU" Name="Intensity" Kind="InputPin" />
            <Pin Id="ISI5ZSR8stANHZw6yLgybN" Name="Force Build" Kind="InputPin" />
            <Pin Id="DPdUyACFoNRORO9E0KI0K1" Name="Background Intensity" Kind="InputPin" />
            <Pin Id="F0l8BUvJydKPwGVo4c1pey" Name="Background Enabled" Kind="InputPin" />
            <Pin Id="SseKTNOUTv0Lc0nSutLvZW" Name="Component" Kind="InputPin" />
            <Pin Id="IeYtJASsLGlP29jzVXN4gK" Name="Children" Kind="InputPin" />
            <Pin Id="MjHp7xUHNL9NGqWNwueZ6m" Name="Name" Kind="InputPin" />
            <Pin Id="IGvHUvIcv21PWb5AypUnOk" Name="Enabled" Kind="InputPin" />
            <Pin Id="PNYUMw9yF9yOFY3xD9xUlb" Name="Entity" Kind="OutputPin" />
          </Node>
          <Node Bounds="681,969,185,19" Id="Ab6zJH8TLpoP1ZBWLHOQ9Y">
            <p:NodeReference LastCategoryFullName="Stride.Materials" LastDependency="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="TextureMaterial" />
            </p:NodeReference>
            <Pin Id="Cplff6DmPMdODJzpcm7PAe" Name="Texture" Kind="InputPin" />
            <Pin Id="DfE3QsU5Ym1Lkt2VebureD" Name="Fallback Color" Kind="InputPin" />
            <Pin Id="NKY5eXWlJkON2EE0aXGir3" Name="Texcoord Index" Kind="InputPin" />
            <Pin Id="AZK1gTQgcLGL3X7j3HdQzR" Name="Filtering" Kind="InputPin" />
            <Pin Id="LzwyAJPZDuTMdyE0NAkQdO" Name="Address Mode U" Kind="InputPin" />
            <Pin Id="HpaonlCyl10LzgPlykosZO" Name="Address Mode V" Kind="InputPin" />
            <Pin Id="NfwF2aQMriHO4dwyIxb7Ez" Name="Scale" Kind="InputPin" />
            <Pin Id="NeYhj2XUB9zMAHzcfys5HV" Name="Offset" Kind="InputPin" />
            <Pin Id="DlbLVRnxFXUM9qgRJMAgzk" Name="Transparency" Kind="InputPin" />
            <Pin Id="GGmTcFcrJkhORnIcXm9vMc" Name="Cull Mode" Kind="InputPin" />
            <Pin Id="G9BC7B622YIQPaEPLDxK4D" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="LLJ196LdU8kN1WzdPCIxpR" Comment="Radius" Bounds="870,790,35,15" ShowValueBox="true" isIOBox="true" Value="1.25">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="908,969,185,19" Id="PmIExVVgZxTOEAzu842fMw">
            <p:NodeReference LastCategoryFullName="Stride.Materials" LastDependency="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="TextureMaterial" />
            </p:NodeReference>
            <Pin Id="Sr9FfLQ9X9xNjalrUt0YMb" Name="Texture" Kind="InputPin" />
            <Pin Id="UrDH1IEbX41P3vwRVHeB6u" Name="Fallback Color" Kind="InputPin" />
            <Pin Id="LnmwKEehpTqNtKyEPpfNV6" Name="Texcoord Index" Kind="InputPin" />
            <Pin Id="UCiFwEitgZCNricXe7XWF1" Name="Filtering" Kind="InputPin" />
            <Pin Id="T1Qwpqg1F1HO6mh1oMQLH1" Name="Address Mode U" Kind="InputPin" />
            <Pin Id="CErPMWLMGIwMsn7urfMXqV" Name="Address Mode V" Kind="InputPin" />
            <Pin Id="T9xJL2TLNLRNniQZzKbDt6" Name="Scale" Kind="InputPin" />
            <Pin Id="NuqEi5RNUQQMpfGJOkGeNt" Name="Offset" Kind="InputPin" />
            <Pin Id="S9gnRlVz8KNPJqTjuKV6SW" Name="Transparency" Kind="InputPin" />
            <Pin Id="LrbIxUV3kidMy3ipGe8wIO" Name="Cull Mode" Kind="InputPin" />
            <Pin Id="AVPjwFtDs5vLfPU4SndmeN" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="848,934,80,19" Id="I8txGQPNY3GQOlPA7pIBBE">
            <p:NodeReference LastCategoryFullName="3D.Transform" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Transform" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="3D" NeedsToBeDirectParent="true" />
              </CategoryReference>
              <Choice Kind="OperationCallFlag" Name="TransformSRT" />
            </p:NodeReference>
            <Pin Id="TovZOSjXdTHLY9ON7XQPho" Name="Input" Kind="InputPin" />
            <Pin Id="JeMFzEA4DmHPREffCAmeU9" Name="Scaling" Kind="InputPin" />
            <Pin Id="TJO1TftEHRFOt2cwDP0n12" Name="Rotation" Kind="InputPin" />
            <Pin Id="DsB6jljQQl9PSj08TD7yn1" Name="Translation" Kind="InputPin" />
            <Pin Id="AdXCWPRtqy5M5XKYRyBCkQ" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="VBJEjxH3WTAOtzoxBslFEE" Comment="Translation" Bounds="925,885,35,43" ShowValueBox="true" isIOBox="true" Value="1.5, 0, 0">
            <p:TypeAnnotation LastCategoryFullName="3D" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Vector3" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="621,939,80,19" Id="PGLnlXnIbkVPz8xSBzMxqJ">
            <p:NodeReference LastCategoryFullName="3D.Transform" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Transform" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="3D" NeedsToBeDirectParent="true" />
              </CategoryReference>
              <Choice Kind="OperationCallFlag" Name="TransformSRT" />
            </p:NodeReference>
            <Pin Id="EZ6Lr2DVzWYNmxrHmno3qe" Name="Input" Kind="InputPin" />
            <Pin Id="Bm0sw23YAibNFQjZr6pMys" Name="Scaling" Kind="InputPin" />
            <Pin Id="V2JE1I1BNvnOx10SgcBT6W" Name="Rotation" Kind="InputPin" />
            <Pin Id="BnvcuTI9TFPOeRgUN2jcm5" Name="Translation" Kind="InputPin" />
            <Pin Id="OCRYAGnY8zIMATSyVx5QyP" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="OpZZL6QWVfdNW3ObMpsyhP" Comment="Translation" Bounds="698,893,35,43" ShowValueBox="true" isIOBox="true" Value="-1.5, 0, 0">
            <p:TypeAnnotation LastCategoryFullName="3D" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Vector3" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="AwMieju88uWO4m9rt7Vxzh" Comment="Rotation" Bounds="900,836,35,43" ShowValueBox="true" isIOBox="true" Value="0, 0.5, 0">
            <p:TypeAnnotation LastCategoryFullName="3D" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Vector3" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="KtnLOOIM3xzO8QR8MdzOxJ" Comment="Tessellation" Bounds="890,813,35,15" ShowValueBox="true" isIOBox="true" Value="50">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Integer32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="222,1115,65,19" Id="ClLDcfDbHRPPRNZFYiKYRZ">
            <p:NodeReference LastCategoryFullName="Main" LastDependency="Nodes.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Labels" />
            </p:NodeReference>
            <Pin Id="BgjmkPgRttQLBV9sR1qz6s" Name="Headline" Kind="InputPin" DefaultValue="Render Video in Skia" />
            <Pin Id="EHIXZbSmXO7OvN8Ouesbat" Name="Description" Kind="InputPin" DefaultValue="Render the SKImage from video and camera feeds like a static picture." />
            <Pin Id="JpF7MYJjYxNMg7NJssh1om" Name="Text Color" Kind="InputPin" />
            <Pin Id="OtzS6SPScA0Lo3qPnCrUfA" Name="Line Color" Kind="InputPin" />
            <Pin Id="ANxt41ecyr5P9Dw8FXilA1" Name="Layer" Kind="OutputPin" />
            <Pin Id="LgNFhZs1JmyNZVl8WqXP41" Name="Entity" Kind="OutputPin" />
          </Node>
          <Node Bounds="693,1181,65,19" Id="Q4qRI45PBsLLfcu076gyBB">
            <p:NodeReference LastCategoryFullName="Main" LastDependency="Nodes.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Labels" />
            </p:NodeReference>
            <Pin Id="QKEcRPO0khfOk0u7BLqepz" Name="Headline" Kind="InputPin" DefaultValue="Render Video in Stride" />
            <Pin Id="SRG1CjoZ3IlLBUvRRLbCWc" Name="Description" Kind="InputPin" DefaultValue="Apply the texture from the video nodes to 3D primitives." />
            <Pin Id="PuNrFCYfYs5PsZDTpBIldy" Name="Text Color" Kind="InputPin" />
            <Pin Id="UdqeQI5B5gXNmvLNgRuj9G" Name="Line Color" Kind="InputPin" />
            <Pin Id="ELBzAXuC3xjN4isOFv009E" Name="Layer" Kind="OutputPin" />
            <Pin Id="BBYgvksNqQrMkbG0YfRdqM" Name="Entity" Kind="OutputPin" />
          </Node>
          <Pad Id="ASXcS4obl8JMJTv70M3dbu" Comment="Background Intensity" Bounds="775,1109,35,15" ShowValueBox="true" isIOBox="true" Value="0.2">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="KiTGMxJEBYkOXmkEM9DSMv" Bounds="92,-19,66,15" ShowValueBox="true" isIOBox="true" Value="Made by chk">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">7</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="HI3oPSKpdUnOgcVMUl6wxX" Bounds="157,-19,140,19" ShowValueBox="true" isIOBox="true" Value="www.3e8.studio">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">7</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Link</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="TYNbTl1XlrKOQxcMiITz40" Bounds="292,-19,369,15" ShowValueBox="true" isIOBox="true" Value="If you find this material helpful, please consider supporting its development via">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">7</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="QIKRsrWRI2iMVFBkHaiVnG" Bounds="660,-19,140,19" ShowValueBox="true" isIOBox="true" Value="www.ko-fi.com/chk">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">7</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Link</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="RQ0LBo1Wh3ZPWDz41fMGil" Bounds="1021,555,219,55" ShowValueBox="true" isIOBox="true" Value="(hint: a camera can be used only once. Only one of these VideoIn nodes can be used at a time)">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
        </Canvas>
        <Patch Id="Ll62F0k4X8rN6Niy2TFjSq" Name="Create" />
        <Patch Id="JvItJyNFH1vM1L8J2DpJOa" Name="Update" ParticipatingElements="IPHQP0lE6UWOnvyKAd75bt,AcXvpXsqrZ7NkTilnqWIZX,MYwCUPJINr7PmBGn4G42zH,JDvObDpW5ZXPiAt8Lfxlup" />
        <ProcessDefinition Id="NuPzoCMsW7GODKuqfTaoGi">
          <Fragment Id="PwNxMqKwkmeM80dBPCxASn" Patch="Ll62F0k4X8rN6Niy2TFjSq" Enabled="true" />
          <Fragment Id="RPDl2B8efEdNf4TLP7hnWv" Patch="JvItJyNFH1vM1L8J2DpJOa" Enabled="true" />
        </ProcessDefinition>
        <Link Id="IPHQP0lE6UWOnvyKAd75bt" Ids="VF5uEJLLwaGOrShxUAKKPm,BTJMPYBb7vJObSQ2hzmFtW" />
        <Link Id="AcXvpXsqrZ7NkTilnqWIZX" Ids="S7W1CqHrp01P8bdHBp6md6,SXIfNo1mbIMOw9xCOnSHMA" />
        <Link Id="MYwCUPJINr7PmBGn4G42zH" Ids="Dp6bLOiXmPfN8M8jiA8Eid,MKhAK3Akey2LRsafH8DM4l" />
        <Link Id="JDvObDpW5ZXPiAt8Lfxlup" Ids="JkXL2bRu916MIxdIzOwyUR,EXkO87r1e2WNxLlJjWpWED" />
        <Link Id="PCo64O3SzNuQA7gSEWjfj6" Ids="VCeZGPt62y0PRvRk3XRVgS,AdiL4kSzEC4MNkRfAW2I1G" />
        <Link Id="QES6N3z1KReNOwH8h2ngqP" Ids="DJgASRj1NZlLfSFxg6BujW,Rb9dPVlCZtiOA7aVAIUBhi" />
        <Link Id="LfGClYAqY95OeUptgVotSd" Ids="F5rfBc0Etd1QHuik6yHTNl,PUuJVtAvh6KO9rKxnrotjK" />
        <Link Id="VcmClhkPM6rP1wbc0Vh7QW" Ids="Kwv3dVaPqFaOPR48nPZXzg,C6sdl8DSHVyMmoa7Shsbi7" />
        <Link Id="UOZ7ILS5G83OsHRmzTABCT" Ids="Q7fAKOXJn42PYiDK8i1aAw,PksWRRzXtD6Ot6FzE5Yteq" />
        <Link Id="TEAaILHiYHyQGLF1aO023G" Ids="MTx3wBHT1uZK9kzK4x0qEB,Qahu33w1Rb7LYS5gS0wjLj" />
        <Link Id="RusHJI99BO4LwfHzQ4SKoY" Ids="Uf7VErPkQMtPvOXvcp3yax,DYSb99G6Ud7Pz0rVKBOdTw" />
        <Link Id="P2h90SNnUhoOHWYH4nncsH" Ids="ALiFT5k2IWnMZYYT057X4P,Td0tUN6lUO5QNxbYO8U4NN" />
        <Link Id="UgLnZ20HTYjNeRaLVKFZXX" Ids="Gg5viGPDQgyPdxrT6ZGPqp,Mvm8WLyP0PQQEBkJ2uugMv" />
        <Link Id="A2V1XQMNvpHMOXQS9nOsdp" Ids="EjxUUcE0mrsQV2mJmUwBqn,QAp9zxMAFmnLUJ0p1z5jNM" />
        <Link Id="MoruF3XYTpCNn9vliOyOMJ" Ids="DJgASRj1NZlLfSFxg6BujW,BEQb6aR2lfPOEHTl1xQeCr" />
        <Link Id="VpZf9IpJynKNvpaClf2iPV" Ids="F5rfBc0Etd1QHuik6yHTNl,H6DMtVNGs7MPPPIlHlc3y0" />
        <Link Id="V4lFVdQo8B8Npq2SSuN3ne" Ids="Uf7VErPkQMtPvOXvcp3yax,ESBYq3KROqyMuW9HzFWPYH" />
        <Link Id="RTHdCVIoWFhNAb9IW0DBEk" Ids="Q7fAKOXJn42PYiDK8i1aAw,RraOYSxfjL2LsV3I4RAISx" />
        <Link Id="NvoDE3FPfBULiFpT6at3Lw" Ids="MTx3wBHT1uZK9kzK4x0qEB,HV5EZRmer6DMt6XC7vOtCH" />
        <Link Id="OLp8OfXgb0tOuCq5OsCYLA" Ids="ALiFT5k2IWnMZYYT057X4P,NtJVp2ScG1UN62Vjrj6SYt" />
        <Link Id="FRa7WJluKedPm0gwAYOYV4" Ids="Gg5viGPDQgyPdxrT6ZGPqp,FY4kZV4NtHoQVIuWe5Nbdw" />
        <Link Id="FIazorORE0rNJ7JUDGbQI4" Ids="Kwv3dVaPqFaOPR48nPZXzg,TOoTC4VuvfnMPuy25B5uxu" />
        <Link Id="IqT0PXzL0TeQcJMaz7fSpo" Ids="QkA4SLVrkjiOWvGfRQWUXB,HsnFpbsAkS1PmANdsYUrUs" />
        <Link Id="F0XSlLfTTDGPNwtT8Dn2Wh" Ids="EtDxRCS9m9wN72FF0VO90O,LCQy2Mn7XNxNSZbG86Hz4X" />
        <Link Id="GLKGdclrVZ1LgAyZ0vuIKK" Ids="EtDxRCS9m9wN72FF0VO90O,AztALlrAMBKOPgeTuwHl0l" />
        <Link Id="PFwjQrYaaZCPnILpXuBjcN" Ids="Bq7nMQ1SUb0MmxbMSqudiJ,JbWhEf8fzhRMwk9mz37LwP" />
        <Link Id="QOjHE97uARINx9T6QxpJiW" Ids="LAEXYlQl2PUOCSx1zPbM5w,Ih20UUfo0RxQPOFYd2NHsP" />
        <Link Id="NqyVsycT71eNdvNBth7sCm" Ids="LAEXYlQl2PUOCSx1zPbM5w,BaZF7BVJOYRP9w9welEVs0" />
        <Link Id="TxgW4IKLVPMOfKJnh3xd6p" Ids="NQ4XtUGlwU1Ny9NL4KLgBJ,FjiMkskLXnKPrdQMIkFRUw" />
        <Link Id="NIPl3Z8oHvpMpHjRagYJQM" Ids="NHZ7WhRV2hoMiSC87hjwwX,UlOT6DeecNeMw1XNtJTVSh" />
        <Link Id="Bx4eoZy8MtROcSyriiaXkq" Ids="B8VMHYYkLINQVMRWfp51d6,Szfdyw6uPYJMe8NfWPeTCe" />
        <Link Id="KKV4hWwRt4MMLjG6kDNCDi" Ids="VCeZGPt62y0PRvRk3XRVgS,SLQoxQY1e8tP5n6zYfyZMd" />
        <Link Id="GL267z3dKNPPvW1chVk3i7" Ids="ABNQUHgDRxXNn1ZvXzrrrY,Uj4y0yC02uQPaJGeXLKF3g" />
        <Link Id="OsSlIoAlBYWP7QkXNowhLQ" Ids="DOJCPFkIPUSOy1VUwSv3lG,TnO9ugcTs7fLp5t7PUIBxV" />
        <Link Id="LdrzEeINfo8LYNcNKx1vaf" Ids="LRbD9yizoruM001oHmHvrV,QN6xUm9yO6GMEckNvpx9Jz" />
        <Link Id="IBrL2gxpuLYNZdhVCHB0uz" Ids="Ps3Vj7a0xXSMqEYYv8Iqob,BefJMQRapHyONa3xrGhyXM" />
        <Link Id="MFLTcq8QmRKO8yPRYCW1m9" Ids="AxhImvlcbHhMkhCPOXbZX1,UYcGAjvus71La5WagRicOe" />
        <Link Id="HKI1GBlK575PxSD87sQqXz" Ids="NkwogaQw3ZfMyOLdZVHpBc,NubLsTl2GeyOoTAp8L6yIf" />
        <Link Id="IcUpKMgrNguPiWIIj2ReYf" Ids="EQDnu122GZSLHw7T10Anob,CA8YhsTGJabPY0oQuLgNk3" />
        <Link Id="S5LijDWDTiZP2tdvbYfPlm" Ids="EQDnu122GZSLHw7T10Anob,A6s9Bi3LYRwNnkGjVdxiU6" />
        <Link Id="FboT9uXsf4qOJ2L5xucFG5" Ids="CMjgwyB54SJOaSwxp7H1Pe,QDRBzPMu8TRP3oPqkkTaGv" />
        <Link Id="M15Md88iT3zO56piMZ6Zav" Ids="HPrCU7HgYcVQSro5rJ09Oc,B4Q5dzOvONaONsVRkClTXv" />
        <Link Id="TjKPWyLEirBNCS6Bei4Tub" Ids="AeQ6hbQsoI0Niz9ITYYHIG,Od4Wx1vj0UqMRSL8WjhR9n" />
        <Link Id="BgY9qjwAtH6QSoaQcP2BO4" Ids="OZC8fmyQfl9L2o7IrV4O4b,RzwmnuXPoXjPPo7hntLWl4" />
        <Link Id="IIWTVdvSQ77OtZdvAjwMV7" Ids="JUvTV5VstUkPtZQYHihCG6,KrDPRkqlGanQTTeFkNojfR" />
        <Link Id="QvhERxxc3EnLSQJpZ84vsC" Ids="PNYUMw9yF9yOFY3xD9xUlb,Ri2tl1IqDk3Lrkpxgx6Sb3" />
        <Link Id="EKTVoLUomnYLG96L5Qgutz" Ids="G9BC7B622YIQPaEPLDxK4D,LNYOW441H5CNyoqEK8dX9F" />
        <Link Id="CEVqwpercq8NiwOREwz9Em" Ids="LLJ196LdU8kN1WzdPCIxpR,F1OFbpc5LlQNYwz3MwEoLl" />
        <Link Id="DN8PbyzhnayQNIylse11kd" Ids="LLJ196LdU8kN1WzdPCIxpR,SxTiW1YvooLQcFQK9LzR1P" />
        <Link Id="FoaqbY7F2ZZOvBe6voiF0g" Ids="AVPjwFtDs5vLfPU4SndmeN,Ci2nFerkTBwLWOvbNtNM81" />
        <Link Id="PZfd81UYFsnNlzkxRwK664" Ids="AdXCWPRtqy5M5XKYRyBCkQ,QpntJ3iMwo4POZA1sOjJuI" />
        <Link Id="VVxBhyxAvlJOpiXt5lOYVe" Ids="VBJEjxH3WTAOtzoxBslFEE,DsB6jljQQl9PSj08TD7yn1" />
        <Link Id="VaSE9kQVhG2POiJztaFoX8" Ids="OpZZL6QWVfdNW3ObMpsyhP,BnvcuTI9TFPOeRgUN2jcm5" />
        <Link Id="JKQ9PvpeKM1QLt8Hs1emL9" Ids="OCRYAGnY8zIMATSyVx5QyP,G95kE8XCrb2MFrHepkcqOa" />
        <Link Id="TY0ufbq1Z4ALY6hOrW2Sfs" Ids="AwMieju88uWO4m9rt7Vxzh,TJO1TftEHRFOt2cwDP0n12" />
        <Link Id="QlM6ChrphpINy0lPGmNlt4" Ids="KtnLOOIM3xzO8QR8MdzOxJ,QMjz8lCzUrsL1BrVJlvtTC" />
        <Link Id="Dzduu9LqpvJMEWgDhTYOMI" Ids="KtnLOOIM3xzO8QR8MdzOxJ,JadhF5fkYazPnwdW7ZaPDp" />
        <Link Id="IrDc3O4Ut0ZOnZXdEZnP2q" Ids="QAp9zxMAFmnLUJ0p1z5jNM,Cplff6DmPMdODJzpcm7PAe" />
        <Link Id="OdRz35cmh18LVlMocmtALP" Ids="HsnFpbsAkS1PmANdsYUrUs,EkC5SgrOsFcMVtUr7StBLD" />
        <Link Id="EPVJH4fUvQYPAgYanzsc5U" Ids="FjiMkskLXnKPrdQMIkFRUw,Sr9FfLQ9X9xNjalrUt0YMb" />
        <Link Id="CJYCP9og3HZMp5FVUATrbN" Ids="UlOT6DeecNeMw1XNtJTVSh,IcFrOxTZpJvLhzaOUvxtLP" />
        <Link Id="PnMrj3gRexeOZq6scivRDU" Ids="ANxt41ecyr5P9Dw8FXilA1,KpxrcLlDoBMLLpXTNL7dAk" />
        <Link Id="Azw48yubE3fNeqIOgSeFhd" Ids="BBYgvksNqQrMkbG0YfRdqM,IypcrXA0JgfOpAZqb7qAfe" />
        <Link Id="IscyUulhwxmOIdEEhyymOW" Ids="ASXcS4obl8JMJTv70M3dbu,DPdUyACFoNRORO9E0KI0K1" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="Fr9PBHS8AZTQE0Ii1l7h4S" Location="VL.Video.MediaFoundation" Version="1.0.12" />
  <NugetDependency Id="VKWPpmg8r3lP3jn5xdcmp9" Location="VL.Stride" Version="2022.5.0-0545-gedd0cac281" />
  <NugetDependency Id="Pe8Wmu0imXpN6HnEj5BGqO" Location="VL.Skia" Version="2022.5.0-0545-gedd0cac281" />
  <DocumentDependency Id="BzwiS3EoCwDMI6VUZ6lRAI" Location="./Include/Nodes.vl" />
</Document>