<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" Id="LNhGkf7CGB5Lo1HE4DOf13" LanguageVersion="2022.5.0-0441-4f9bdb940b" Version="0.128">
  <NugetDependency Id="UMoe9l8tI6dPh7545hvloL" Location="VL.CoreLib" Version="2022.5.0-0441-g4f9bdb940b" />
  <Patch Id="KwSh7UM9sxiNLbciPo4zVS">
    <Canvas Id="UBsROYmZbNYOhlf9jNrHmH" DefaultCategory="Main" BordersChecked="false" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="MBZGdaerZJzQARxkAw00x4">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <CategoryReference Kind="Category" Name="Primitive" />
      </p:NodeReference>
      <Patch Id="KEiz3yQbQs3MyCgsgQDYqc">
        <Canvas Id="Cv1qPAMTAeYNCFAcrowdm0" CanvasType="Group">
          <Pad Id="Ps0iWUOOpl2LZMdihxSXfQ" Bounds="92,119,493,12" ShowValueBox="true" isIOBox="true" Value="11_ Texture Sources &amp; Effects">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">22</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="TT3n8JyJ12pOHsnnfNQonE" Bounds="592,1085,201,35" ShowValueBox="true" isIOBox="true" Value="Texture Effects">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">15</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="EsCKNwVqw2xLMBP8ehPCih" Bounds="92,-25,88,14" ShowValueBox="true" isIOBox="true" Value="made by chk - ">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">7</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="LSUMPVVXDjEMVgcOKsZRTJ" Bounds="162,-25,140,19" ShowValueBox="true" isIOBox="true" Value="www.3e8.studio">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">7</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Link</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="V7X3JiCKA1bM9kfsJAteSy" Bounds="92,92,263,25" ShowValueBox="true" isIOBox="true" Value="VVVV Beginner Tutorials">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">12</p:fontsize>
              <p:showvalue p:Type="Boolean">true</p:showvalue>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="VF5uEJLLwaGOrShxUAKKPm" Bounds="998,-9" />
          <Pad Id="BTJMPYBb7vJObSQ2hzmFtW" Bounds="998,2730" />
          <Pad Id="S7W1CqHrp01P8bdHBp6md6" Bounds="499,-9" />
          <Pad Id="SXIfNo1mbIMOw9xCOnSHMA" Bounds="499,2730" />
          <Pad Id="Dp6bLOiXmPfN8M8jiA8Eid" Bounds="599,-9" />
          <Pad Id="MKhAK3Akey2LRsafH8DM4l" Bounds="599,2730" />
          <Pad Id="JkXL2bRu916MIxdIzOwyUR" Bounds="99,-9" />
          <Pad Id="EXkO87r1e2WNxLlJjWpWED" Bounds="99,2730" />
          <Node Bounds="180,1225,65,19" Id="H5mNfsSpsUkOBdwVcOpINY">
            <p:NodeReference LastCategoryFullName="Stride" LastSymbolSource="VL.Stride.Engine.vl" LastDependency="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="RootScene" />
            </p:NodeReference>
            <Pin Id="V5ewmyi899TM6OeTxrk3D5" Name="Child" Kind="InputPin" />
            <Pin Id="FD3lRJGBBJcLhLDAJtAgTU" Name="Child 2" Kind="InputPin" />
            <Pin Id="RPayFyXW2C6QXMbFHe5yeD" Name="Child 3" Kind="InputPin" />
            <Pin Id="AL1SpUYY4o2LC2DhyRaQIz" Name="Enabled" Kind="InputPin" />
            <Pin Id="NP05FiJqwTqNJXsj6Hx8p1" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="200,1151,85,19" Id="BhMMbMSJmv9Op3qM4P3bsT">
            <p:NodeReference LastCategoryFullName="Stride.Lights" LastSymbolSource="VL.Stride.Engine.vl" LastDependency="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="AmbientLight" />
            </p:NodeReference>
            <Pin Id="SbWwaPS7tCzQb2GZZ9n0aP" Name="Color" Kind="InputPin" />
            <Pin Id="HbWzAlmih0APfoSoeovFVV" Name="Intensity" Kind="InputPin" />
            <Pin Id="UttnxYjYyV2Mwsd4Y7Mbd6" Name="Component" Kind="InputPin" />
            <Pin Id="Ui1ufXpjTfcMptzqORcHAK" Name="Name" Kind="InputPin" />
            <Pin Id="RRwI6QnqzDeLkWBgCKPNH9" Name="Enabled" Kind="InputPin" />
            <Pin Id="Np7NUNwuPjlQGbTFeXb80M" Name="Entity" Kind="OutputPin" />
          </Node>
          <Node Bounds="147,936,165,19" Id="Gzu1cfPLPHoOd7M3hhjcYm">
            <p:NodeReference LastCategoryFullName="Stride.Models" LastSymbolSource="VL.Stride.Engine.vl" LastDependency="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Sphere" />
            </p:NodeReference>
            <Pin Id="N9VwxRS1I4GQQgb13LW3qV" Name="Transformation" Kind="InputPin" />
            <Pin Id="Vd5JqMosbJONeHHr0eg3yb" Name="Radius" Kind="InputPin" />
            <Pin Id="UrceVDWEFQsNQry3UxsaEW" Name="Tessellation" Kind="InputPin" />
            <Pin Id="Pt94OM7DPzTPUtOWLGrERJ" Name="Material" Kind="InputPin" />
            <Pin Id="Vqt7fn4t81CMKaFxz8oMWG" Name="Is Shadow Caster" Kind="InputPin" />
            <Pin Id="THGk46QHd2zLmAgN5gwpdo" Name="Components" Kind="InputPin" />
            <Pin Id="Q5DujTCD41kNoMvw7I33QY" Name="Children" Kind="InputPin" />
            <Pin Id="UfZC3kgC0RpQCYbWRtETll" Name="Name" Kind="InputPin" />
            <Pin Id="SDw2EHuCKNMM5MLygyQ21g" Name="Enabled" Kind="InputPin" />
            <Pin Id="RKcZCdYdQEWLmdFiRBEYwE" Name="Entity" Kind="OutputPin" />
          </Node>
          <Node Bounds="207,901,185,19" Id="S7CIMI4nBIGLafEDUIdCuD">
            <p:NodeReference LastCategoryFullName="Stride.Materials" LastSymbolSource="VL.Stride.Rendering.ShaderFX.vl" LastDependency="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="TextureMaterial" />
            </p:NodeReference>
            <Pin Id="Mmo9J2Z1t4VQbhWuNrH1uy" Name="Texture" Kind="InputPin" />
            <Pin Id="CfGvVIBHc2tMG6r2LWgL4q" Name="Fallback Color" Kind="InputPin" />
            <Pin Id="Ts82s5Hl1uvL2O2ZOPtpSG" Name="Texcoord Index" Kind="InputPin" />
            <Pin Id="TywIjVR5HoSL2Bez2gQcMB" Name="Filtering" Kind="InputPin" />
            <Pin Id="UtlHCsbO9fRMneqKAL3rpI" Name="Address Mode U" Kind="InputPin" />
            <Pin Id="CaeO5o22yfMMy0YgYJCJ5d" Name="Address Mode V" Kind="InputPin" />
            <Pin Id="VErBvAUNzzCPpIEK5MSfSj" Name="Scale" Kind="InputPin" />
            <Pin Id="NieZSHDheW2OtjJ17Ajupr" Name="Offset" Kind="InputPin" />
            <Pin Id="JyLjmG7lu0tN0z9ao3fQwF" Name="Transparency" Kind="InputPin" />
            <Pin Id="NprdES200F7LeGgWmpIFGI" Name="Cull Mode" Kind="InputPin" />
            <Pin Id="LnLVThMrAX1QDu0CcuROSN" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="727,467,185,19" Id="TxOc6PBIRCcMa12TZklMhb">
            <p:NodeReference LastCategoryFullName="Stride.Textures.Source" LastSymbolSource="VL.Stride.Rendering.EffectShaderNodes" LastDependency="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Textures" />
              <CategoryReference Kind="Category" Name="Source" />
              <Choice Kind="ProcessNode" Name="Liquish" />
            </p:NodeReference>
            <Pin Id="VSV0BvrmgQIN8czDBjrPEG" Name="Time" Kind="InputPin" />
            <Pin Id="CyVJltsh6WuPmrEsj182PZ" Name="Scale" Kind="InputPin" />
            <Pin Id="J0zpD4yppz2LnbuVyPrKmh" Name="Color A" Kind="InputPin" />
            <Pin Id="QAyZG9WcER3ONOvq5Kg2Aw" Name="Color B" Kind="InputPin" />
            <Pin Id="Q1kwSxvpbLjOCadE4N7CAb" Name="Color C" Kind="InputPin" />
            <Pin Id="BLprfPKy1QcO07onhlAJsO" Name="Output Size" Kind="InputPin" />
            <Pin Id="McnDAlymtoWMWh4s5A93rE" Name="Enabled" Kind="InputPin" />
            <Pin Id="A6tNtTNdUTbPv8ViF3JaJT" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="207,467,85,19" Id="CpecvM9JGSJLBmxikVXM5D">
            <p:NodeReference LastCategoryFullName="Stride.Textures.Source" LastSymbolSource="VL.Stride.Rendering.EffectShaderNodes">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Textures" />
              <CategoryReference Kind="Category" Name="Source" />
              <Choice Kind="ProcessNode" Name="Checkerboard" />
            </p:NodeReference>
            <Pin Id="B4FLNBXMGvfOOXGX9bD95l" Name="Cell Count" Kind="InputPin" />
            <Pin Id="TMpWOzae3KtNkNJcClxKss" Name="Black" Kind="InputPin" />
            <Pin Id="V4K5Vh96xQBPxy8GvP8WZI" Name="White" Kind="InputPin" />
            <Pin Id="RmkX1SPmiWpLaiee6ziddL" Name="Output Size" Kind="InputPin" />
            <Pin Id="GbRfujkz3EnOS421hrfFqE" Name="Enabled" Kind="InputPin" />
            <Pin Id="SBaBndGh1OWPGWGhx9anM2" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="467,467,205,19" Id="F1VXaT18MhDMboQTqPRelv">
            <p:NodeReference LastCategoryFullName="Stride.Textures.Source" LastSymbolSource="VL.Stride.Rendering.TextureFX.vl" LastDependency="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Textures" />
              <CategoryReference Kind="Category" Name="Source" />
              <Choice Kind="ProcessAppFlag" Name="Electricity" />
            </p:NodeReference>
            <Pin Id="CiqQP1Ibos0NgXaCIXSVH7" Name="Speed" Kind="InputPin" />
            <Pin Id="ABz30tTIl9WLAqIzXqNntJ" Name="Background Color" Kind="InputPin" />
            <Pin Id="SVPYAmEgxEFNA0eUUxxkys" Name="Electricity Color" Kind="InputPin" />
            <Pin Id="QsDbdN0xwbmMdrXBKkUrlB" Name="Height" Kind="InputPin" />
            <Pin Id="KY3WQghukt0NftrkV7uche" Name="Vertex Noise" Kind="InputPin" />
            <Pin Id="EzEw70uF2GGQcrx3svojel" Name="Glow Strength" Kind="InputPin" DefaultValue="1" />
            <Pin Id="L7DGfscJfhXPhyZWx6yaqr" Name="Glow Fall Off" Kind="InputPin" />
            <Pin Id="RSHkSvPCLbQNe9loLB6BDb" Name="Ambient Glow" Kind="InputPin" />
            <Pin Id="DF6rLePURFFN14k222zEwO" Name="Ambient Glow Height Scale" Kind="InputPin" />
            <Pin Id="Nhh77jEOYqNLVfab6l7oX8" Name="Output Size" Kind="InputPin" />
            <Pin Id="FylqJo87rOQPELCjwXzcd1" Name="Enabled" Kind="InputPin" />
            <Pin Id="FbE7iC28K5LQKkBxLjmVDY" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="QqxsykdE1oRMOhEUmL218F" Comment="Tessellation" Bounds="708,734,35,15" ShowValueBox="true" isIOBox="true" Value="50">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Integer32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="451,1634,165,19" Id="QycTPVkFtkpMoSjXka5Sgm">
            <p:NodeReference LastCategoryFullName="Stride.Textures.Filter" LastSymbolSource="VL.Stride.Rendering.EffectShaderNodes">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessNode" Name="Threshold" />
            </p:NodeReference>
            <Pin Id="RsvwE6qQg9cMI3rlj6eWRb" Name="Input" Kind="InputPin" />
            <Pin Id="ME65K0lcgYPMsf46MaCezA" Name="Output Color A" Kind="InputPin" />
            <Pin Id="QeqEYa1eSo2LQp6DNDwYmV" Name="Output Color B" Kind="InputPin" />
            <Pin Id="T5p8mmOimIrOvTJYZSRY78" Name="Threshold" Kind="InputPin" />
            <Pin Id="D1B676m6OY0LprhR5pohu8" Name="Smooth" Kind="InputPin" />
            <Pin Id="NEayprfaNpqLoa3z30j4Uf" Name="Invert" Kind="InputPin" />
            <Pin Id="DkDWtJbv6lRPQULotQNRPU" Name="Antialiasing" Kind="InputPin" />
            <Pin Id="U5s3RJyT4JLLSbSlhknoBG" Name="Control" Kind="InputPin" />
            <Pin Id="QOjyM52mVxCOSRzLnPnZEK" Name="Apply" Kind="InputPin" />
            <Pin Id="GcsuxHkhnt1LjHymkZXv9X" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="181,1634,105,19" Id="AbpPuvhBd0XO9tbDZg0IeO">
            <p:NodeReference LastCategoryFullName="Stride.Textures.Filter" LastSymbolSource="VL.Stride.Rendering.EffectShaderNodes">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessNode" Name="ShiftRGB" />
            </p:NodeReference>
            <Pin Id="S8lBscwngpVPVME5KfKMvf" Name="Input" Kind="InputPin" />
            <Pin Id="Ms72JMOytjDLXBG2zFprd5" Name="Direction" Kind="InputPin" />
            <Pin Id="AfGIEyMRQVBPMh0vX1NcIu" Name="Shift" Kind="InputPin" />
            <Pin Id="Lr0gi379eadLnp5YkvI3Jm" Name="Hue" Kind="InputPin" />
            <Pin Id="AKk5xCHB9afNvjpWOTULpl" Name="Control" Kind="InputPin" />
            <Pin Id="K4SzrmvMF6bNIdsrUMMNgZ" Name="Apply" Kind="InputPin" />
            <Pin Id="TQcK6tfSnJ8O8JajEG4n44" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="713,1634,165,19" Id="PRLUa2vOyZwOwPpPJ7xgue">
            <p:NodeReference LastCategoryFullName="Stride.Textures.Filter" LastSymbolSource="VL.Stride.Rendering.EffectShaderNodes">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Textures" />
              <CategoryReference Kind="Category" Name="Filter" />
              <Choice Kind="ProcessNode" Name="HSCB" />
            </p:NodeReference>
            <Pin Id="Qow32X3f8saPJ5dRCTgHW5" Name="Input" Kind="InputPin" />
            <Pin Id="I6bSvJsg3thMZvUoRxnXRz" Name="Hue" Kind="InputPin" />
            <Pin Id="CLPGGeeAUWLQE9HRzj5AFc" Name="Hue Cycles" Kind="InputPin" />
            <Pin Id="GsxYwkEElQuMueRExoHOJr" Name="Saturation" Kind="InputPin" DefaultValue="1.73" />
            <Pin Id="OesE7qvKHlSMCEqJoASg1R" Name="Saturation Balance" Kind="InputPin" />
            <Pin Id="G4nO9t4yRnBQZrPp0jmxy2" Name="Contrast" Kind="InputPin" />
            <Pin Id="D8xwWusTmskQYwiP9n1EJ5" Name="Brightness" Kind="InputPin" />
            <Pin Id="RZdk8i4TMevMhEfMYhqxkB" Name="Control" Kind="InputPin" />
            <Pin Id="J8k12lsmQZEQNtAfTuED4i" Name="Apply" Kind="InputPin" />
            <Pin Id="O8i1CQ9Pr60MH1H5F7L7An" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="BFweBED7jsCLr9FrzHE4IN" Comment="Saturation" Bounds="775,1589,35,15" ShowValueBox="true" isIOBox="true" Value="2">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="K8y6rejS15FQLhiKe65RZx" Comment="Color 1" Bounds="783,275,136,15" ShowValueBox="true" isIOBox="true" Value="1, 0, 0, 1" />
          <Pad Id="SByEKmXYN0JP8yybw8THtD" Comment="Color 2" Bounds="813,296,136,15" ShowValueBox="true" isIOBox="true" Value="0, 0, 1, 1" />
          <Pad Id="RCvRXEnxOSMMxB0dJUvaxa" Comment="Height" Bounds="529,421,35,15" ShowValueBox="true" isIOBox="true" Value="0.2">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="T9MwV6GaCPPPpEbj3h7orv" Comment="Glow Strength" Bounds="569,441,35,15" ShowValueBox="true" isIOBox="true" Value="1">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="HfK13WOqYs3QGAPb9Pcihz" Comment="Cell Count" Bounds="209,422,35,28" ShowValueBox="true" isIOBox="true" Value="16, 8">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Int2" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="DXoh9tsFErTLnVmNh7AzdR" Comment="" Bounds="183,1673,179,162" ShowValueBox="true" isIOBox="true" />
          <Pad Id="B9Mt8LcIwo8QEh29ePAMIS" Comment="" Bounds="453,1673,176,161" ShowValueBox="true" isIOBox="true" />
          <Pad Id="TG53oyLVKP5OgEGE76IPDZ" Comment="" Bounds="715,1673,175,160" ShowValueBox="true" isIOBox="true" />
          <Node Bounds="407,936,165,19" Id="PDNDiOQpGA2OOBxw0w6hpI">
            <p:NodeReference LastCategoryFullName="Stride.Models" LastSymbolSource="VL.Stride.Engine.vl" LastDependency="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Sphere" />
            </p:NodeReference>
            <Pin Id="PxjZr7nruCbPdjfdSciekx" Name="Transformation" Kind="InputPin" />
            <Pin Id="QdmPt8lDp2WPGKQCjB3bya" Name="Radius" Kind="InputPin" />
            <Pin Id="Ll5veLWcSs2LqR4WnjGJpW" Name="Tessellation" Kind="InputPin" />
            <Pin Id="LGq1MzVIFQhNZRe0XvGTWN" Name="Material" Kind="InputPin" />
            <Pin Id="UGeURaluVU6NLz5erSYHJ9" Name="Is Shadow Caster" Kind="InputPin" />
            <Pin Id="SCXKdau2SPtMf4Ce0phmFV" Name="Components" Kind="InputPin" />
            <Pin Id="S08ZKMcc0Q8Pq5qfgkZIyK" Name="Children" Kind="InputPin" />
            <Pin Id="I5SAa9BXYbgOfjbCWoFVgI" Name="Name" Kind="InputPin" />
            <Pin Id="MDPej1X8GWtMkwHJkEr8iB" Name="Enabled" Kind="InputPin" />
            <Pin Id="APBy8byTHEOQQ54ErG5fEg" Name="Entity" Kind="OutputPin" />
          </Node>
          <Node Bounds="467,901,185,19" Id="EGdzl16ZaxHOOmL02VXw6l">
            <p:NodeReference LastCategoryFullName="Stride.Materials" LastSymbolSource="VL.Stride.Rendering.ShaderFX.vl" LastDependency="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="TextureMaterial" />
            </p:NodeReference>
            <Pin Id="D67UbG7OBtZM1z3b7TBLJX" Name="Texture" Kind="InputPin" />
            <Pin Id="O1vHNXtjUirMWaKLXaWKHr" Name="Fallback Color" Kind="InputPin" />
            <Pin Id="EfWs71rJETOLWvta56di84" Name="Texcoord Index" Kind="InputPin" />
            <Pin Id="BbG04qjZnWyPAfkDqPpyY4" Name="Filtering" Kind="InputPin" />
            <Pin Id="EtwXLlXmC3JOJjfMDM0iYt" Name="Address Mode U" Kind="InputPin" />
            <Pin Id="LJiWyWhOuduOcrJH5MUq6S" Name="Address Mode V" Kind="InputPin" />
            <Pin Id="IygjsbrTV4wPQmFigmxpay" Name="Scale" Kind="InputPin" />
            <Pin Id="KwJ8wPxdAIOMusNrXhQ4Ef" Name="Offset" Kind="InputPin" />
            <Pin Id="UANNpePjBm0OdNfPPDEY9m" Name="Transparency" Kind="InputPin" />
            <Pin Id="DRBw1i6WtbYQcSkDeKcL18" Name="Cull Mode" Kind="InputPin" />
            <Pin Id="KbRDugu2dCgODS8Rsw55p7" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="667,936,165,19" Id="UcjqVBM1RPmMfB27I11XQo">
            <p:NodeReference LastCategoryFullName="Stride.Models" LastSymbolSource="VL.Stride.Engine.vl" LastDependency="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Sphere" />
            </p:NodeReference>
            <Pin Id="VWDPEOdAJvuO7ltEiFVTcS" Name="Transformation" Kind="InputPin" />
            <Pin Id="RX2QgoRkIuZPsHxy9zfx4z" Name="Radius" Kind="InputPin" />
            <Pin Id="KkEc5RV7YNwL72TiE2sXr8" Name="Tessellation" Kind="InputPin" />
            <Pin Id="F4HjHOhI9AEPCoyc4mASZR" Name="Material" Kind="InputPin" />
            <Pin Id="VhBDbkaFWfwP9Arv2BNxLn" Name="Is Shadow Caster" Kind="InputPin" />
            <Pin Id="ElLR7FQUsrsN3A1PydACWD" Name="Components" Kind="InputPin" />
            <Pin Id="EQCE3bF113VNTYgOIPBYXH" Name="Children" Kind="InputPin" />
            <Pin Id="EEzT9AUUNHFK9tX5TShpzh" Name="Name" Kind="InputPin" />
            <Pin Id="KKGtKGIwAMnNVGnh8q95GN" Name="Enabled" Kind="InputPin" />
            <Pin Id="RznES1W8EcNMzslNPHfBGG" Name="Entity" Kind="OutputPin" />
          </Node>
          <Node Bounds="727,901,185,19" Id="N3413LSb17GPng030wKXVQ">
            <p:NodeReference LastCategoryFullName="Stride.Materials" LastSymbolSource="VL.Stride.Rendering.ShaderFX.vl" LastDependency="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="TextureMaterial" />
            </p:NodeReference>
            <Pin Id="CZkbEjHjRW3Pi0kkvtUSUK" Name="Texture" Kind="InputPin" />
            <Pin Id="DPyLQ39uVMPL19BFEw2Mda" Name="Fallback Color" Kind="InputPin" />
            <Pin Id="T0o8caKQORSMjyH3FRkxMO" Name="Texcoord Index" Kind="InputPin" />
            <Pin Id="UODaqK8HzsJOBkB1K4KnsV" Name="Filtering" Kind="InputPin" />
            <Pin Id="R421Q1xb9ybO0bkGJmb3Eo" Name="Address Mode U" Kind="InputPin" />
            <Pin Id="OmOfixN75OqK9k4gBkZK9r" Name="Address Mode V" Kind="InputPin" />
            <Pin Id="VDq61CKXLFCOc5YUwSAoLG" Name="Scale" Kind="InputPin" />
            <Pin Id="Rx7hdviQ5H1LpCQ6W9hQRx" Name="Offset" Kind="InputPin" />
            <Pin Id="HQjrhLGtEP3NmEs1RUVks6" Name="Transparency" Kind="InputPin" />
            <Pin Id="UYfmVkkJFnROuTXPy3KhKf" Name="Cull Mode" Kind="InputPin" />
            <Pin Id="OBSxsufYC3FOqv1U8rEj7G" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="147,864,80,19" Id="L7wdTdMYyQHLZquGNCO9cy">
            <p:NodeReference LastCategoryFullName="3D.Transform" LastSymbolSource="CoreLibBasics.vl" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Transform" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="3D" NeedsToBeDirectParent="true" />
              </CategoryReference>
              <Choice Kind="OperationCallFlag" Name="TransformSRT" />
            </p:NodeReference>
            <Pin Id="FxiD031XgbMLPtX5xgpFLA" Name="Input" Kind="InputPin" />
            <Pin Id="POFhA7wFikKNbxSlL4KhbQ" Name="Scaling" Kind="InputPin" />
            <Pin Id="Sz6PlwHm0e3NQWyWxH9IFF" Name="Rotation" Kind="InputPin" />
            <Pin Id="DLOblILeZehOrxb5vOLZ3B" Name="Translation" Kind="InputPin" />
            <Pin Id="Ggw8qPBxCEYMpMDvSThFGL" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="S2yLsaRcVOiNOcYnFFTNF1" Comment="Translation" Bounds="224,817,35,43" ShowValueBox="true" isIOBox="true" Value="-2, 0, 0">
            <p:TypeAnnotation LastCategoryFullName="3D" LastSymbolSource="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Vector3" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="407,864,80,19" Id="V4o1AZk99fgLJK9Ja6bonU">
            <p:NodeReference LastCategoryFullName="3D.Transform" LastSymbolSource="CoreLibBasics.vl" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Transform" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="3D" NeedsToBeDirectParent="true" />
              </CategoryReference>
              <Choice Kind="OperationCallFlag" Name="TransformSRT" />
            </p:NodeReference>
            <Pin Id="IzrOgLNf6kpNzopGIf7iio" Name="Input" Kind="InputPin" />
            <Pin Id="Db5zN32TEbIPc9dnTLlvkW" Name="Scaling" Kind="InputPin" />
            <Pin Id="BL1YoJVGEiBN6rfpOt8cpC" Name="Rotation" Kind="InputPin" />
            <Pin Id="E7dedZ9WcngPaLpdJndXRD" Name="Translation" Kind="InputPin" />
            <Pin Id="KxCU8km24qEQZnrD79tjE8" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="NtbZZqq4UruOGQFsPeBr8R" Comment="Translation" Bounds="484,817,35,43" ShowValueBox="true" isIOBox="true" Value="0, 0, 0">
            <p:TypeAnnotation LastCategoryFullName="3D" LastSymbolSource="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Vector3" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="667,864,80,19" Id="LxU3hQaHsFyOY2S5UvYwkv">
            <p:NodeReference LastCategoryFullName="3D.Transform" LastSymbolSource="CoreLibBasics.vl" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Transform" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="3D" NeedsToBeDirectParent="true" />
              </CategoryReference>
              <Choice Kind="OperationCallFlag" Name="TransformSRT" />
            </p:NodeReference>
            <Pin Id="T8xPFJzywJWN7UiScPhIBL" Name="Input" Kind="InputPin" />
            <Pin Id="O0kDDAvNcQxLf6LRteCLUB" Name="Scaling" Kind="InputPin" />
            <Pin Id="OkdmORZY26uPRfSeYjiCE4" Name="Rotation" Kind="InputPin" />
            <Pin Id="NdWt2xI4rMTMG7AO2tV7qP" Name="Translation" Kind="InputPin" />
            <Pin Id="HFR3w603ThxNbjjdzY5udj" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="VNhZifw39kvQPycLJlr9iD" Comment="Translation" Bounds="744,817,35,43" ShowValueBox="true" isIOBox="true" Value="2, 0, 0">
            <p:TypeAnnotation LastCategoryFullName="3D" LastSymbolSource="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Vector3" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="180,1104,105,19" Id="G1qPTgM77hxLcSo6mmXwzW">
            <p:NodeReference LastCategoryFullName="Stride" LastSymbolSource="VL.Stride.Engine.vl" LastDependency="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Stride" NeedsToBeDirectParent="true" />
              <Choice Kind="ProcessAppFlag" Name="Group" />
            </p:NodeReference>
            <Pin Id="UMUMggPx2lNNdGhqqhUKUM" Name="Transformation" Kind="InputPin" />
            <Pin Id="C2hCNlT5wSkLpR8NKjJkiC" Name="Child" Kind="InputPin" />
            <Pin Id="VM2PefxgAMwQIvTtjqRFh1" Name="Child 2" Kind="InputPin" />
            <Pin Id="Q29cfG2UNeUQIEsrSJJa8n" Name="Child 3" Kind="InputPin" />
            <Pin Id="BJd0WqtjWMNPQ6NyAjfTow" Name="Name" Kind="InputPin" />
            <Pin Id="Alon0xMtBjULgtZZfeaahV" Name="Enabled" Kind="InputPin" />
            <Pin Id="CgtuDOmkMgWOdDXiyQsyCJ" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="KxJbUm0irTRNid1YQYGadm" Comment="Rotation" Bounds="719,760,35,43" ShowValueBox="true" isIOBox="true" Value="0, 0.5, 0">
            <p:TypeAnnotation LastCategoryFullName="3D" LastSymbolSource="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Vector3" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="Vxhf2cRrPHeOqC5ERcGN4C" Comment="Clear Color" Bounds="262,1264,136,15" ShowValueBox="true" isIOBox="true" Value="0, 0, 1, 1">
            <p:TypeAnnotation LastCategoryFullName="Color" LastSymbolSource="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="RGBA" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="160,1283,225,19" Id="SJ277whjffPOycBoUcYbvP">
            <p:NodeReference LastCategoryFullName="Stride" LastSymbolSource="VL.Stride.Engine.vl" LastDependency="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="SceneWindow" />
            </p:NodeReference>
            <Pin Id="RgQkgeSeFHUMEuWmX7SGe9" Name="Bounds" Kind="InputPin" DefaultValue="14, 40.66667, 533.3333, 332.6667" />
            <Pin Id="QTU5Y0NjdZULSRvbKbuKxl" Name="Input" Kind="InputPin" />
            <Pin Id="D3ANfbUXYziLWJMQRmSgdq" Name="Camera" Kind="InputPin" />
            <Pin Id="Czozc5ou4UjNg5afPOB6h6" Name="Enable Default Camera" Kind="InputPin" />
            <Pin Id="MXsl74cmeMTOnts0vhIgHx" Name="Title" Kind="InputPin" DefaultValue="Texture Sources" />
            <Pin Id="AoXRN1hyjdXLcXDFMXIqiR" Name="Clear Color" Kind="InputPin" />
            <Pin Id="J2HsKOKs63LQG1bYdy4Z5w" Name="Clear" Kind="InputPin" />
            <Pin Id="JpUsnyxrBMhMx5i6Z1w9eE" Name="Post Effects" Kind="InputPin" />
            <Pin Id="Fb63BvWpBiKLFrRJruxaEs" Name="Enable Default Post Effects" Kind="InputPin" />
            <Pin Id="AJdq5EjuohsN74keP6umxa" Name="Enable Keyboard Shortcuts" Kind="InputPin" />
            <Pin Id="V5nhROpbU65QQcS31rHuq2" Name="Enabled" Kind="InputPin" />
            <Pin Id="AickXGCJ1XCPf38rOzxxp1" Name="Present Interval" Kind="InputPin" />
            <Pin Id="TuQiz4ExF0hN1xiFxvsClw" Name="Output" Kind="OutputPin" />
            <Pin Id="UneGaQ0C2PdPvyARNwINbi" Name="Client Bounds" Kind="OutputPin" />
            <Pin Id="Oiw4yMqIcrUOCitV2wR5Sl" Name="Input Source" Kind="OutputPin" />
          </Node>
          <Pad Id="FKyTFyYd0y9LQXPrpzR6sG" Comment="Radius" Bounds="689,711,35,15" ShowValueBox="true" isIOBox="true" Value="0.9">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="QIccz8m0F2iLIK88N78ZCR" Bounds="592,1125,399,63" ShowValueBox="true" isIOBox="true" Value="Use a wide range of real time shaders that operate on textures in Stride, with lots of configuration and animation options. Find them all in the categories Stride &gt; Textures &gt; Filter / Mixer">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="626,1298,205,19" Id="SyPgwtPmIYwLh8egs0DR5I">
            <p:NodeReference LastCategoryFullName="Stride.Textures.Source" LastSymbolSource="VL.Stride.Rendering.TextureFX.vl" LastDependency="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Textures" />
              <CategoryReference Kind="Category" Name="Source" />
              <Choice Kind="ProcessAppFlag" Name="Electricity" />
            </p:NodeReference>
            <Pin Id="UxFC6fz1fv8NFdwv3gtisp" Name="Speed" Kind="InputPin" />
            <Pin Id="UyTkztzAQoGORX4XF4XzP2" Name="Background Color" Kind="InputPin" />
            <Pin Id="VZIUBzrg7LkQb74YPKqCtD" Name="Electricity Color" Kind="InputPin" />
            <Pin Id="FjPm3lSNoolNzup5pprbDX" Name="Height" Kind="InputPin" />
            <Pin Id="UKD6lXoMk2kPXEgiBmcohK" Name="Vertex Noise" Kind="InputPin" />
            <Pin Id="OB2xH41nJDQL8ZX5IA0jL5" Name="Glow Strength" Kind="InputPin" DefaultValue="1" />
            <Pin Id="H21EC7WD2UsPE4olI6cFjy" Name="Glow Fall Off" Kind="InputPin" />
            <Pin Id="Kqk73WyHdrELz9J7KlgfiP" Name="Ambient Glow" Kind="InputPin" />
            <Pin Id="MXIf1NJjISsMbogI4BUKGj" Name="Ambient Glow Height Scale" Kind="InputPin" />
            <Pin Id="Ap8tSk6rSFGQE7az543LUC" Name="Output Size" Kind="InputPin" />
            <Pin Id="CIlWMMKArzkObT04zMq4mj" Name="Enabled" Kind="InputPin" />
            <Pin Id="KlABvIOEewrOMQGzISUwSh" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="HpizJWRqTRhMFnSB7W5WL1" Comment="Height" Bounds="688,1252,35,15" ShowValueBox="true" isIOBox="true" Value="0.45999998">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="KCTGNZfbtidPhANtFWUKBa" Comment="Glow Strength" Bounds="728,1272,35,15" ShowValueBox="true" isIOBox="true" Value="3.51">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="KFg4wyZuGulPmC4OfZpNXi" Comment="Background Color" Bounds="648,1208,136,15" ShowValueBox="true" isIOBox="true" Value="0, 0, 1, 1">
            <p:TypeAnnotation LastCategoryFullName="Color" LastSymbolSource="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="RGBA" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="JLvwLcrwryTOmGVQVIqXen" Comment="Electricity Color" Bounds="669,1229,136,15" ShowValueBox="true" isIOBox="true" Value="1, 0, 0, 1">
            <p:TypeAnnotation LastCategoryFullName="Color" LastSymbolSource="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="RGBA" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="H0Z23HiuuADO0g2bRrUecl" Comment="Shift" Bounds="223,1607,35,15" ShowValueBox="true" isIOBox="true" Value="1">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="UYVV4pZ3BxoQR7bhNXWyJi" Comment="Direction" Bounds="203,1588,35,15" ShowValueBox="true" isIOBox="true" Value="0.5">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="S4kvWT5OZVNPKl518R6ciE" Comment="Brightness" Bounds="835,1610,35,15" ShowValueBox="true" isIOBox="true" Value="5">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="QmPbgsMbIVtOVviHMOKUQJ" Comment="Output Color A" Bounds="473,1579,136,15" ShowValueBox="true" isIOBox="true" Value="1, 0, 0, 1" />
          <Pad Id="KTdNVYcSYUZNxuu16GAJCg" Comment="Output Color B" Bounds="493,1602,136,15" ShowValueBox="true" isIOBox="true" Value="0, 0, 1, 1">
            <p:TypeAnnotation LastCategoryFullName="Color" LastSymbolSource="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="RGBA" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="LPpH3xCwMWLOOFQJ52e1AA" Bounds="92,206,201,35" ShowValueBox="true" isIOBox="true" Value="Texture Sources">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">15</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="VLxusdAV9jdLSB8NUpCkzM" Bounds="92,246,401,107" ShowValueBox="true" isIOBox="true" Value="Besides the textures from a file or video feed, Stride also offers a wide range of texture sources of which some are static and some are animated. They all can be modified on their input pins in real time. Here are some example texture sources... more of them in the node browser in the category Stride &gt; Textures &gt; Source.">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="T3lYxXU6IBaOzFc8GcrABQ" Comment="" Bounds="729,508,190,132" ShowValueBox="true" isIOBox="true" />
          <Pad Id="IrPG2rXJmvKLkGZnMQjwcu" Comment="" Bounds="469,509,190,132" ShowValueBox="true" isIOBox="true" />
          <Pad Id="JmeuZIcDaYhMPnTZmVK1S4" Comment="" Bounds="209,507,190,132" ShowValueBox="true" isIOBox="true" />
          <Pad Id="SYXzdHiYfviO0e4lskOBZF" Comment="" Bounds="628,1340,190,132" ShowValueBox="true" isIOBox="true" />
          <Node Bounds="220,1177,65,19" Id="KcLV9IumXzmP1DfrEjnKb5">
            <p:NodeReference LastCategoryFullName="Main" LastSymbolSource="Nodes.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Labels" />
            </p:NodeReference>
            <Pin Id="TKs9QJuCVPlOJ65PKQE1nn" Name="Headline" Kind="InputPin" DefaultValue="Texture Sources" />
            <Pin Id="VxU8XpZ7o25NnQO4mUdmTs" Name="Description" Kind="InputPin" DefaultValue="Three out of very many texture sources that come with Stride." />
            <Pin Id="OE7SZbwHglwOYy1N3vDbdo" Name="Text Color" Kind="InputPin" />
            <Pin Id="ISgoRWWVUf2L5REQJ9327H" Name="Line Color" Kind="InputPin" />
            <Pin Id="MmS1aO65x3eNTBDCUMf0XK" Name="Layer" Kind="OutputPin" />
            <Pin Id="HXpiSawZemeLIiUfE0uacZ" Name="Entity" Kind="OutputPin" />
          </Node>
          <Node Bounds="120,2108,165,19" Id="AKAT9JQN4uMP4BGVMpOSBQ">
            <p:NodeReference LastCategoryFullName="Stride.Models" LastSymbolSource="VL.Stride.Engine.vl" LastDependency="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Sphere" />
            </p:NodeReference>
            <Pin Id="IsvnyYznzOYMt3b6PqOuZy" Name="Transformation" Kind="InputPin" />
            <Pin Id="T30J44hbt1LL5ZHLuKIAbL" Name="Radius" Kind="InputPin" />
            <Pin Id="IXk4LaJoTVULPPzC81Ncdh" Name="Tessellation" Kind="InputPin" />
            <Pin Id="Ri6SsHMafHINAHZqAgvhNY" Name="Material" Kind="InputPin" />
            <Pin Id="LyhIMybLSL3L2ykiLXv0jb" Name="Is Shadow Caster" Kind="InputPin" />
            <Pin Id="MP5emK7JqD2OxpBDPWGVYc" Name="Components" Kind="InputPin" />
            <Pin Id="Kz4tIIpi67UOVkvR2FGGHJ" Name="Children" Kind="InputPin" />
            <Pin Id="JzIqiqJBdIWMATeJySNQMF" Name="Name" Kind="InputPin" />
            <Pin Id="TNSFoSJQqiTOI6rn8vSW2T" Name="Enabled" Kind="InputPin" />
            <Pin Id="UbPdqJRmmYkLN8jDzL49wU" Name="Entity" Kind="OutputPin" />
          </Node>
          <Node Bounds="180,2073,185,19" Id="RxB3gg7axlxLhS2YB6pzhr">
            <p:NodeReference LastCategoryFullName="Stride.Materials" LastSymbolSource="VL.Stride.Rendering.ShaderFX.vl" LastDependency="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="TextureMaterial" />
            </p:NodeReference>
            <Pin Id="LAvVJozXCISP7C0WvTxh0V" Name="Texture" Kind="InputPin" />
            <Pin Id="L8bml7ArqRAL5JbFhwSZ2Q" Name="Fallback Color" Kind="InputPin" />
            <Pin Id="OtyPl5UlyLdP8aokLfg8gz" Name="Texcoord Index" Kind="InputPin" />
            <Pin Id="KKVkm0AaXf4LDWzMTZvSCd" Name="Filtering" Kind="InputPin" />
            <Pin Id="O7ZUwx9MyhqMEpD4zCCiWv" Name="Address Mode U" Kind="InputPin" />
            <Pin Id="I4JEJgpfFeVOwFjRPly04m" Name="Address Mode V" Kind="InputPin" />
            <Pin Id="VT59DzH2rtQP8xmJUZzQyj" Name="Scale" Kind="InputPin" />
            <Pin Id="HgkvKHPbZXgPeQwrxTWIOS" Name="Offset" Kind="InputPin" />
            <Pin Id="IKJrL9fE0ALMJbOJoCwe1R" Name="Transparency" Kind="InputPin" />
            <Pin Id="EAIeK3Cvsy7Mk1mqcXrCi5" Name="Cull Mode" Kind="InputPin" />
            <Pin Id="LBgdlwPREEYNDRDjih6xKc" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="MaQBeRaZXVbM1OCZFMoNkW" Comment="Tessellation" Bounds="694,1894,35,15" ShowValueBox="true" isIOBox="true" Value="50">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Integer32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="391,2108,165,19" Id="UlFzNuzkIMtQNGUVSRWXmP">
            <p:NodeReference LastCategoryFullName="Stride.Models" LastSymbolSource="VL.Stride.Engine.vl" LastDependency="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Sphere" />
            </p:NodeReference>
            <Pin Id="RzDDLlP5DOIOJn3HzEzp8z" Name="Transformation" Kind="InputPin" />
            <Pin Id="D1SgoGvAdO7PYZklkcupuc" Name="Radius" Kind="InputPin" />
            <Pin Id="L8ltWBwhCenL0KYzhfMMvT" Name="Tessellation" Kind="InputPin" />
            <Pin Id="AzoS4JuinpUOmw7XPT0mX6" Name="Material" Kind="InputPin" />
            <Pin Id="BGWem7XlqAyLN8Vapjg5fi" Name="Is Shadow Caster" Kind="InputPin" />
            <Pin Id="N5ntmPkcx56Nj25vXMUf81" Name="Components" Kind="InputPin" />
            <Pin Id="GdigveOY327NNAJ4a0n2T1" Name="Children" Kind="InputPin" />
            <Pin Id="ATWYg4n8WBnQThPeZ1M25z" Name="Name" Kind="InputPin" />
            <Pin Id="HhuhAK2COe5O0IEz2OQDks" Name="Enabled" Kind="InputPin" />
            <Pin Id="DDLT1ZDMsI3QIrR1jedI1I" Name="Entity" Kind="OutputPin" />
          </Node>
          <Node Bounds="451,2073,185,19" Id="Suv9PPHwxZiPcgjbcILGwQ">
            <p:NodeReference LastCategoryFullName="Stride.Materials" LastSymbolSource="VL.Stride.Rendering.ShaderFX.vl" LastDependency="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="TextureMaterial" />
            </p:NodeReference>
            <Pin Id="VZSqwHPBEhwOYPTGHM52I8" Name="Texture" Kind="InputPin" />
            <Pin Id="KzjT6prxFuJOTN1kQdwoLG" Name="Fallback Color" Kind="InputPin" />
            <Pin Id="JMhvU3tU8rjLEWI5QphAgd" Name="Texcoord Index" Kind="InputPin" />
            <Pin Id="NSi1WiQT7JBLQUjdpvx1Ms" Name="Filtering" Kind="InputPin" />
            <Pin Id="MjvwIHfNEz3NoM1pIo53K4" Name="Address Mode U" Kind="InputPin" />
            <Pin Id="Re8wo7F6uzRMZLUHHUIdR5" Name="Address Mode V" Kind="InputPin" />
            <Pin Id="DvwWhLB06xuPE5s3tpLJGy" Name="Scale" Kind="InputPin" />
            <Pin Id="NONjL5vSzxhMKVjE2Q8g4a" Name="Offset" Kind="InputPin" />
            <Pin Id="MeNvnOAHxVsMoKkh8qI9wj" Name="Transparency" Kind="InputPin" />
            <Pin Id="GE691ozZrnDPlavOyJkPcm" Name="Cull Mode" Kind="InputPin" />
            <Pin Id="OF2H42n1u6DOT2eSoYlssh" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="653,2108,165,19" Id="Hl8HuGSTn1VPvAoT2ngZOT">
            <p:NodeReference LastCategoryFullName="Stride.Models" LastSymbolSource="VL.Stride.Engine.vl" LastDependency="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Sphere" />
            </p:NodeReference>
            <Pin Id="VWFvcf7Mgw3PSzt1PNpFvq" Name="Transformation" Kind="InputPin" />
            <Pin Id="NbR69eY2MTyMiM0GxwePf7" Name="Radius" Kind="InputPin" />
            <Pin Id="Vr7q37fV2T1OKGIxp2VovI" Name="Tessellation" Kind="InputPin" />
            <Pin Id="Evf6cVZikDgNL2yAoUqMFI" Name="Material" Kind="InputPin" />
            <Pin Id="QO7NExRdAwkL4hZNd9k5zI" Name="Is Shadow Caster" Kind="InputPin" />
            <Pin Id="RvjHNpzHp16OgTCGZDbYIi" Name="Components" Kind="InputPin" />
            <Pin Id="NCbxhmz1BTaQQEqgYGTvp7" Name="Children" Kind="InputPin" />
            <Pin Id="UIFwGyViVvQMOIOozKKWLL" Name="Name" Kind="InputPin" />
            <Pin Id="VqLZoNSU95lPgpH9FrLEJ7" Name="Enabled" Kind="InputPin" />
            <Pin Id="UJrUnOqa0sHNT2CWXxJUrn" Name="Entity" Kind="OutputPin" />
          </Node>
          <Node Bounds="713,2073,185,19" Id="TulxrpCaPXFOaKPk0873O0">
            <p:NodeReference LastCategoryFullName="Stride.Materials" LastSymbolSource="VL.Stride.Rendering.ShaderFX.vl" LastDependency="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="TextureMaterial" />
            </p:NodeReference>
            <Pin Id="OBw61PjCVixLgNOvI8KVof" Name="Texture" Kind="InputPin" />
            <Pin Id="O3UNNoNxYgZPTTpjwmY3jn" Name="Fallback Color" Kind="InputPin" />
            <Pin Id="JYJ57ybTEM8MB69cw2h7og" Name="Texcoord Index" Kind="InputPin" />
            <Pin Id="QnI3fUW6w2gPjgAlxnKd4V" Name="Filtering" Kind="InputPin" />
            <Pin Id="DXX8krzz8Q8Pm62CCkoz3X" Name="Address Mode U" Kind="InputPin" />
            <Pin Id="FPfvsjXFnRrMS2hI8S1KWO" Name="Address Mode V" Kind="InputPin" />
            <Pin Id="KRAABSgOVmpOeagd0IMYUQ" Name="Scale" Kind="InputPin" />
            <Pin Id="I9wuzlRIZUbNEx7yP3lnBP" Name="Offset" Kind="InputPin" />
            <Pin Id="RzDUwKoyRyzLfVBT3TYLaP" Name="Transparency" Kind="InputPin" />
            <Pin Id="KdLwFZa9ArJMX4WkD5t7B0" Name="Cull Mode" Kind="InputPin" />
            <Pin Id="RILk1bhKVqkPpwYrzpdYhD" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="120,2036,80,19" Id="TJeXJUMZGEFNdR7WSwuHtz">
            <p:NodeReference LastCategoryFullName="3D.Transform" LastSymbolSource="CoreLibBasics.vl" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Transform" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="3D" NeedsToBeDirectParent="true" />
              </CategoryReference>
              <Choice Kind="OperationCallFlag" Name="TransformSRT" />
            </p:NodeReference>
            <Pin Id="RBGfovZO1LNOWNBWwwHVs0" Name="Input" Kind="InputPin" />
            <Pin Id="S4BI4cGLNfOLsQKVT6YBxp" Name="Scaling" Kind="InputPin" />
            <Pin Id="VSq1zucvJmsMeOGwCa6nFb" Name="Rotation" Kind="InputPin" />
            <Pin Id="PVakbazP1qROmtzuloVsTw" Name="Translation" Kind="InputPin" />
            <Pin Id="DGkGgMiqDpEOJJurFW2Use" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="Jx3hxU8EXdBMxUC3d3li1X" Comment="Translation" Bounds="197,1989,35,43" ShowValueBox="true" isIOBox="true" Value="-2, 0, 0">
            <p:TypeAnnotation LastCategoryFullName="3D" LastSymbolSource="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Vector3" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="391,2036,80,19" Id="ESeGRhXuxSAOFIPUjFgoPs">
            <p:NodeReference LastCategoryFullName="3D.Transform" LastSymbolSource="CoreLibBasics.vl" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Transform" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="3D" NeedsToBeDirectParent="true" />
              </CategoryReference>
              <Choice Kind="OperationCallFlag" Name="TransformSRT" />
            </p:NodeReference>
            <Pin Id="PPYIbYqtdgeOfGxEG6W8NS" Name="Input" Kind="InputPin" />
            <Pin Id="USAvyNRu8N3MHzmw7rJAJd" Name="Scaling" Kind="InputPin" />
            <Pin Id="Hf9OtDVJ1rcMLl6aWRsu9N" Name="Rotation" Kind="InputPin" />
            <Pin Id="CVmalL5sE6VLw0Azsup15E" Name="Translation" Kind="InputPin" />
            <Pin Id="Lmlyw0pCKdePe68kiTgsp0" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="FjhOfJbzjIPN0PnM32hJBJ" Comment="Translation" Bounds="468,1989,35,43" ShowValueBox="true" isIOBox="true" Value="0, 0, 0">
            <p:TypeAnnotation LastCategoryFullName="3D" LastSymbolSource="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Vector3" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="653,2036,80,19" Id="APriKM2aZ7JMHeOcGrFRoh">
            <p:NodeReference LastCategoryFullName="3D.Transform" LastSymbolSource="CoreLibBasics.vl" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Transform" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="3D" NeedsToBeDirectParent="true" />
              </CategoryReference>
              <Choice Kind="OperationCallFlag" Name="TransformSRT" />
            </p:NodeReference>
            <Pin Id="J95ZU3tT4CSOkDaYoCcUE7" Name="Input" Kind="InputPin" />
            <Pin Id="Vr4jXGPFuaCOlVpsh7kzMv" Name="Scaling" Kind="InputPin" />
            <Pin Id="Lp9xPyF54DmPPDOaHOlnmk" Name="Rotation" Kind="InputPin" />
            <Pin Id="THFXeJJwq0QPgshl5wYGs0" Name="Translation" Kind="InputPin" />
            <Pin Id="VYoTxfpALK7MJV19W9y16c" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="Gm9Fi7UkOeFMBu2JCdERKj" Comment="Translation" Bounds="730,1989,35,43" ShowValueBox="true" isIOBox="true" Value="2, 0, 0">
            <p:TypeAnnotation LastCategoryFullName="3D" LastSymbolSource="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Vector3" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="VGcZIcSSaJgLAGGVjuKe1w" Comment="Rotation" Bounds="705,1920,35,43" ShowValueBox="true" isIOBox="true" Value="0, 0.5, 0">
            <p:TypeAnnotation LastCategoryFullName="3D" LastSymbolSource="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Vector3" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="FGKZKvUKrfGPflbPh742qO" Comment="Radius" Bounds="675,1871,35,15" ShowValueBox="true" isIOBox="true" Value="0.9">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="632,2356,65,19" Id="CsPYrX31WZ7LXK3UInrdTR">
            <p:NodeReference LastCategoryFullName="Stride" LastSymbolSource="VL.Stride.Engine.vl" LastDependency="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="RootScene" />
            </p:NodeReference>
            <Pin Id="KXRHhSvt87BMPmp7Mp0P18" Name="Child" Kind="InputPin" />
            <Pin Id="Bzgmo1GyWf4P5JkK3iJMe7" Name="Child 2" Kind="InputPin" />
            <Pin Id="HKmscLBIVCDNQtxv4fp2JJ" Name="Child 3" Kind="InputPin" />
            <Pin Id="FtIvR2DrNqILea9BfIyHmd" Name="Enabled" Kind="InputPin" />
            <Pin Id="VQKiwzXXgm3Nx962WtZ2HO" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="652,2282,85,19" Id="S2vcWWNEsI5QEPctFSOn6p">
            <p:NodeReference LastCategoryFullName="Stride.Lights" LastSymbolSource="VL.Stride.Engine.vl" LastDependency="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="AmbientLight" />
            </p:NodeReference>
            <Pin Id="FwSBzbZ9RaxPOO00CG5YJE" Name="Color" Kind="InputPin" />
            <Pin Id="DXUavOpJD5tMvL7shRjQC1" Name="Intensity" Kind="InputPin" />
            <Pin Id="O9V5O7DwxycOIuU6O35A4L" Name="Component" Kind="InputPin" />
            <Pin Id="DYTzWS5kw29P69JeaGKAKG" Name="Name" Kind="InputPin" />
            <Pin Id="GSJLQTXO3eONkE37isf7bt" Name="Enabled" Kind="InputPin" />
            <Pin Id="PnyJsUER7GzMRthMFOw8AI" Name="Entity" Kind="OutputPin" />
          </Node>
          <Node Bounds="632,2246,105,19" Id="EUQd7U49NLKND9c6IEYmpi">
            <p:NodeReference LastCategoryFullName="Stride" LastSymbolSource="VL.Stride.Engine.vl" LastDependency="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Stride" NeedsToBeDirectParent="true" />
              <Choice Kind="ProcessAppFlag" Name="Group" />
            </p:NodeReference>
            <Pin Id="ASyInixpVsIMfuSvV0GrsB" Name="Transformation" Kind="InputPin" />
            <Pin Id="AqgbiW4xRofOCZ7TKI4jiN" Name="Child" Kind="InputPin" />
            <Pin Id="VGH5f3WZn8lNEIH9hlF3oj" Name="Child 2" Kind="InputPin" />
            <Pin Id="UQmPFctLW6lQMaWn5lrWYK" Name="Child 3" Kind="InputPin" />
            <Pin Id="OyaWZCT1PrSMQpDZ7lEBIB" Name="Name" Kind="InputPin" />
            <Pin Id="BOIjEPZm8iePc5VCYSWKqZ" Name="Enabled" Kind="InputPin" />
            <Pin Id="KBpkUfMw0QxOg9Z5TA1zC6" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="GCuqWZ3QtRgLZLHwNzm56q" Comment="Clear Color" Bounds="714,2395,136,15" ShowValueBox="true" isIOBox="true" Value="0, 0, 1, 1">
            <p:TypeAnnotation LastCategoryFullName="Color" LastSymbolSource="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="RGBA" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="612,2414,225,19" Id="EU62Xieav5vNbt3pDh6NGL">
            <p:NodeReference LastCategoryFullName="Stride" LastSymbolSource="VL.Stride.Engine.vl" LastDependency="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="SceneWindow" />
            </p:NodeReference>
            <Pin Id="GouWSmoRR23LAaPRBHkakc" Name="Bounds" Kind="InputPin" DefaultValue="14.666667, 408, 533.3333, 332.66666" />
            <Pin Id="NjOWnUMCbcgOnCgtASC9J4" Name="Input" Kind="InputPin" />
            <Pin Id="QLlH49Hz4bkQL6oDK00SoT" Name="Camera" Kind="InputPin" />
            <Pin Id="C701AnJhGhJORB8tjJOGOh" Name="Enable Default Camera" Kind="InputPin" />
            <Pin Id="CJrHcqowr7WMXH5LZrW3PU" Name="Title" Kind="InputPin" DefaultValue="Texture Effects" />
            <Pin Id="QFFzVkxMkHQPyhpwlxOJMp" Name="Clear Color" Kind="InputPin" />
            <Pin Id="BULjCOHf0X0MdryOOj69Pz" Name="Clear" Kind="InputPin" />
            <Pin Id="EupwopmrfUJMuBYj84vYYZ" Name="Post Effects" Kind="InputPin" />
            <Pin Id="MGwdz9OAYBnOoKD4tlgKPQ" Name="Enable Default Post Effects" Kind="InputPin" />
            <Pin Id="LZ7J8lto59oNaJNajGrx2O" Name="Enable Keyboard Shortcuts" Kind="InputPin" />
            <Pin Id="HRwp84TDOvdLaQ2s4cwotj" Name="Enabled" Kind="InputPin" />
            <Pin Id="SstxSnsFHi0OHfQ8hxphGL" Name="Present Interval" Kind="InputPin" />
            <Pin Id="SreXoiJpc21NU25XKcF7Hw" Name="Output" Kind="OutputPin" />
            <Pin Id="TziqQfElX0VMWI3gi0JT5x" Name="Client Bounds" Kind="OutputPin" />
            <Pin Id="TAheei9yYq4O7evCrswOcK" Name="Input Source" Kind="OutputPin" />
          </Node>
          <Node Bounds="672,2310,65,19" Id="ESNkKLAWzc9LbLImPFiWid">
            <p:NodeReference LastCategoryFullName="Main" LastSymbolSource="Nodes.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Labels" />
            </p:NodeReference>
            <Pin Id="ElHYHwSZfTbQcQpXtDr2Cv" Name="Headline" Kind="InputPin" DefaultValue="Texture Effects" />
            <Pin Id="L9lNFzANNIkLNNWZLI4nBS" Name="Description" Kind="InputPin" DefaultValue="Apply many different effects to your textures." />
            <Pin Id="O6VAo5HgzdlMuf3VrRlwMa" Name="Text Color" Kind="InputPin" />
            <Pin Id="ETISKSrsdykLvRprxs0rTN" Name="Line Color" Kind="InputPin" />
            <Pin Id="ThUG5bajYCFMmdUlZjhcQF" Name="Layer" Kind="OutputPin" />
            <Pin Id="HIvQHETJXX2QTKOz0zEMBR" Name="Entity" Kind="OutputPin" />
          </Node>
          <Node Bounds="125,2592,205,19" Id="Iwws8RhJwDsLD4sIpxjOz1">
            <p:NodeReference LastCategoryFullName="Stride.Textures" LastSymbolSource="VL.Stride.Engine.vl" LastDependency="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="TextureWindow" />
            </p:NodeReference>
            <Pin Id="UPIwdvfCDQePRHV9SEOOhn" Name="Bounds" Kind="InputPin" DefaultValue="14.666667, 776, 533.3333, 332.66666" />
            <Pin Id="Midols3dwRlN3FQy8Dkxrx" Name="Input" Kind="InputPin" />
            <Pin Id="TjKU67AIKmPObzFOisaFsB" Name="Title" Kind="InputPin" DefaultValue="TextureWindow" />
            <Pin Id="QbYoNkFZkF6N3ufUNfttR8" Name="Clear Color" Kind="InputPin" />
            <Pin Id="Vyk7d4jrSWXNDHu15ZlOqE" Name="Clear" Kind="InputPin" />
            <Pin Id="NH8OfMBqf0yPDXkE4vSuAn" Name="Is Premultiplied Alpha" Kind="InputPin" />
            <Pin Id="R30kVWn5zFcOtLhC29AF45" Name="Scaling Mode" Kind="InputPin" />
            <Pin Id="KQ0ZmLjdLmFPnuaPIz9PZf" Name="Enable Keyboard Shortcuts" Kind="InputPin" />
            <Pin Id="KxHytwosrqQNjSlqPnTAAq" Name="Enabled" Kind="InputPin" />
            <Pin Id="AhlzZoJycEjPjvggUA0OHD" Name="Show Info String" Kind="InputPin" />
            <Pin Id="PKDSJMKfaB1Mva0qeKqHOG" Name="Present Interval" Kind="InputPin" />
            <Pin Id="KLW6EoOrqImNBAzYEcqAZr" Name="Output" Kind="OutputPin" />
            <Pin Id="MLKSFUME12AOXb40ETk0yF" Name="Client Bounds" Kind="OutputPin" />
            <Pin Id="QSZm8ud6xVpNqjJ2sLwvJP" Name="Input Source" Kind="OutputPin" />
          </Node>
          <Pad Id="Q5LFTyuvX74LVDxzLU0Ytp" Bounds="92,2259,201,35" ShowValueBox="true" isIOBox="true" Value="TextureWindow">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">15</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="U5pdNwIfZfVK93tqxjHDzZ" Bounds="92,2299,401,75" ShowValueBox="true" isIOBox="true" Value="If you simply want render the texture to a window, it is possible to use a TextureWindow instead of a SceneWindow. In this case the whole shading, lighting and camera pipeline is skipped as it is not needed for simple flat 2D texture rendering.">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="MRBX3nuGm8RLq9hHTpL2bL" Comment="" Bounds="147,2414,180,161" ShowValueBox="true" isIOBox="true" />
        </Canvas>
        <Patch Id="Ll62F0k4X8rN6Niy2TFjSq" Name="Create" />
        <Patch Id="JvItJyNFH1vM1L8J2DpJOa" Name="Update" ParticipatingElements="IPHQP0lE6UWOnvyKAd75bt,AcXvpXsqrZ7NkTilnqWIZX,MYwCUPJINr7PmBGn4G42zH,JDvObDpW5ZXPiAt8Lfxlup" />
        <ProcessDefinition Id="NuPzoCMsW7GODKuqfTaoGi">
          <Fragment Id="PwNxMqKwkmeM80dBPCxASn" Patch="Ll62F0k4X8rN6Niy2TFjSq" Enabled="true" />
          <Fragment Id="RPDl2B8efEdNf4TLP7hnWv" Patch="JvItJyNFH1vM1L8J2DpJOa" Enabled="true" />
        </ProcessDefinition>
        <Link Id="IPHQP0lE6UWOnvyKAd75bt" Ids="VF5uEJLLwaGOrShxUAKKPm,BTJMPYBb7vJObSQ2hzmFtW" />
        <Link Id="AcXvpXsqrZ7NkTilnqWIZX" Ids="S7W1CqHrp01P8bdHBp6md6,SXIfNo1mbIMOw9xCOnSHMA" />
        <Link Id="MYwCUPJINr7PmBGn4G42zH" Ids="Dp6bLOiXmPfN8M8jiA8Eid,MKhAK3Akey2LRsafH8DM4l" />
        <Link Id="JDvObDpW5ZXPiAt8Lfxlup" Ids="JkXL2bRu916MIxdIzOwyUR,EXkO87r1e2WNxLlJjWpWED" />
        <Link Id="JPjOsdiXnYVOlOfjrES7kj" Ids="Np7NUNwuPjlQGbTFeXb80M,FD3lRJGBBJcLhLDAJtAgTU" />
        <Link Id="QwMdtaJDQ6BMk4GOFlF2Qh" Ids="LnLVThMrAX1QDu0CcuROSN,Pt94OM7DPzTPUtOWLGrERJ" />
        <Link Id="V4mJUrgZlqoNL1EmB6XMz7" Ids="QqxsykdE1oRMOhEUmL218F,UrceVDWEFQsNQry3UxsaEW" />
        <Link Id="EpOwa3aCbsCN1qPTV9ZsmA" Ids="BFweBED7jsCLr9FrzHE4IN,GsxYwkEElQuMueRExoHOJr" />
        <Link Id="A6J8xaABgodPw8RFVYooEy" Ids="RCvRXEnxOSMMxB0dJUvaxa,QsDbdN0xwbmMdrXBKkUrlB" />
        <Link Id="BArJJ7954EJO8UFE7k5kxs" Ids="T9MwV6GaCPPPpEbj3h7orv,EzEw70uF2GGQcrx3svojel" />
        <Link Id="DNMU6HZcsRqOQleT7S6V3o" Ids="HfK13WOqYs3QGAPb9Pcihz,B4FLNBXMGvfOOXGX9bD95l" />
        <Link Id="F5nyCr16ZVrMG3odTl36Nj" Ids="TQcK6tfSnJ8O8JajEG4n44,DXoh9tsFErTLnVmNh7AzdR" />
        <Link Id="Na4BlYjGy4yMEhlGahkBfi" Ids="GcsuxHkhnt1LjHymkZXv9X,B9Mt8LcIwo8QEh29ePAMIS" />
        <Link Id="GmQaWpXxb8TMZR4QHgWyf0" Ids="O8i1CQ9Pr60MH1H5F7L7An,TG53oyLVKP5OgEGE76IPDZ" />
        <Link Id="TZt5k5edpBQPay2A2KYYvB" Ids="KbRDugu2dCgODS8Rsw55p7,LGq1MzVIFQhNZRe0XvGTWN" />
        <Link Id="NaiHm8HMwtYOMvPLRpDYCJ" Ids="QqxsykdE1oRMOhEUmL218F,Ll5veLWcSs2LqR4WnjGJpW" />
        <Link Id="A8qCmCJXWT4M6hkoyZl74s" Ids="OBSxsufYC3FOqv1U8rEj7G,F4HjHOhI9AEPCoyc4mASZR" />
        <Link Id="SSjF6Z1nao4MdOzmCnZCAY" Ids="QqxsykdE1oRMOhEUmL218F,KkEc5RV7YNwL72TiE2sXr8" />
        <Link Id="QvmZamX2KhlNkO5vkemqjT" Ids="Ggw8qPBxCEYMpMDvSThFGL,N9VwxRS1I4GQQgb13LW3qV" />
        <Link Id="Qn74etyiXxjOVLQGGhFjyo" Ids="S2yLsaRcVOiNOcYnFFTNF1,DLOblILeZehOrxb5vOLZ3B" />
        <Link Id="S3lMRMSrEG3MrubbhE9Qhk" Ids="NtbZZqq4UruOGQFsPeBr8R,E7dedZ9WcngPaLpdJndXRD" />
        <Link Id="OozlSZP1uN7NUkDlGyDK60" Ids="KxCU8km24qEQZnrD79tjE8,PxjZr7nruCbPdjfdSciekx" />
        <Link Id="RTjGyAV3gfzOCekZL1CR8k" Ids="VNhZifw39kvQPycLJlr9iD,NdWt2xI4rMTMG7AO2tV7qP" />
        <Link Id="RRQTgCIdo9EOna0s35V8WC" Ids="HFR3w603ThxNbjjdzY5udj,VWDPEOdAJvuO7ltEiFVTcS" />
        <Link Id="TjhkKiQdAtENQ2nyjofsAw" Ids="RKcZCdYdQEWLmdFiRBEYwE,C2hCNlT5wSkLpR8NKjJkiC" />
        <Link Id="P8H5VVoDfd6MdxOQtENfjA" Ids="APBy8byTHEOQQ54ErG5fEg,VM2PefxgAMwQIvTtjqRFh1" />
        <Link Id="NyCJtEd0pJBMGe1E5ktlX0" Ids="RznES1W8EcNMzslNPHfBGG,Q29cfG2UNeUQIEsrSJJa8n" />
        <Link Id="HpF28A1KccOOQ4qpHJ5jGE" Ids="CgtuDOmkMgWOdDXiyQsyCJ,V5ewmyi899TM6OeTxrk3D5" />
        <Link Id="JLnUdsWzMfLPtrhd9Zs4R8" Ids="KxJbUm0irTRNid1YQYGadm,OkdmORZY26uPRfSeYjiCE4" />
        <Link Id="IZsRR3EgWwsLU0AkIMI72T" Ids="K8y6rejS15FQLhiKe65RZx,TMpWOzae3KtNkNJcClxKss" />
        <Link Id="Ev5FEXm9CuGLAhP8TWHoxs" Ids="K8y6rejS15FQLhiKe65RZx,ABz30tTIl9WLAqIzXqNntJ" />
        <Link Id="U1S1afzDOYKLs9f4LkudTz" Ids="K8y6rejS15FQLhiKe65RZx,QAyZG9WcER3ONOvq5Kg2Aw" />
        <Link Id="DDpBwXSVe4oNDT0dbwZM7Q" Ids="SByEKmXYN0JP8yybw8THtD,V4K5Vh96xQBPxy8GvP8WZI" />
        <Link Id="Roc6YKvHfyyOr3DmuCFEMu" Ids="SByEKmXYN0JP8yybw8THtD,SVPYAmEgxEFNA0eUUxxkys" />
        <Link Id="E6Rc10emcSRL0grnEJZYNb" Ids="SByEKmXYN0JP8yybw8THtD,Q1kwSxvpbLjOCadE4N7CAb" />
        <Link Id="QdGJNwSi8SlP1Q3pY9SuZw" Ids="NP05FiJqwTqNJXsj6Hx8p1,QTU5Y0NjdZULSRvbKbuKxl" />
        <Link Id="E65669ssc8PPU5rq6ELtGo" Ids="Vxhf2cRrPHeOqC5ERcGN4C,AoXRN1hyjdXLcXDFMXIqiR" />
        <Link Id="IcoI70h96xWN61E2aeTMSO" Ids="FKyTFyYd0y9LQXPrpzR6sG,RX2QgoRkIuZPsHxy9zfx4z" />
        <Link Id="QmiKobvJr7JPmWtAKnt9zx" Ids="FKyTFyYd0y9LQXPrpzR6sG,QdmPt8lDp2WPGKQCjB3bya" />
        <Link Id="EVhvZnQUQ9JMmcYzqR8rwY" Ids="FKyTFyYd0y9LQXPrpzR6sG,Vd5JqMosbJONeHHr0eg3yb" />
        <Link Id="FYEOUAbkgViOWFEBxfpsPL" Ids="HpizJWRqTRhMFnSB7W5WL1,FjPm3lSNoolNzup5pprbDX" />
        <Link Id="NrmEfF7rUKXMmJxIOs9EhS" Ids="KCTGNZfbtidPhANtFWUKBa,OB2xH41nJDQL8ZX5IA0jL5" />
        <Link Id="Vrx1GwRDnn8MmULerK5KSQ" Ids="KFg4wyZuGulPmC4OfZpNXi,UyTkztzAQoGORX4XF4XzP2" />
        <Link Id="CP6R7PMxHGYODFGhKdUapb" Ids="JLvwLcrwryTOmGVQVIqXen,VZIUBzrg7LkQb74YPKqCtD" />
        <Link Id="RAD16I044ggNTQ1jATbxmL" Ids="H0Z23HiuuADO0g2bRrUecl,AfGIEyMRQVBPMh0vX1NcIu" />
        <Link Id="NZhbyrzmltmO5NnwjhIXTI" Ids="UYVV4pZ3BxoQR7bhNXWyJi,Ms72JMOytjDLXBG2zFprd5" />
        <Link Id="StmIZ2reabTMJHNB3QgQtB" Ids="S4kvWT5OZVNPKl518R6ciE,D8xwWusTmskQYwiP9n1EJ5" />
        <Link Id="FibMmXjR8ttO45mrXcPSN9" Ids="KTdNVYcSYUZNxuu16GAJCg,QeqEYa1eSo2LQp6DNDwYmV" />
        <Link Id="Q3n2mhqwIjxNhsLQuPLD0B" Ids="QmPbgsMbIVtOVviHMOKUQJ,ME65K0lcgYPMsf46MaCezA" />
        <Link Id="Ve50rkBlA6XNdV1TK0NkYc" Ids="A6tNtTNdUTbPv8ViF3JaJT,T3lYxXU6IBaOzFc8GcrABQ" />
        <Link Id="Nk5SNVyi4sVMc1Xgz89S3F" Ids="T3lYxXU6IBaOzFc8GcrABQ,CZkbEjHjRW3Pi0kkvtUSUK" />
        <Link Id="Tywrp0XODg0QPzsLdpUdIb" Ids="FbE7iC28K5LQKkBxLjmVDY,IrPG2rXJmvKLkGZnMQjwcu" />
        <Link Id="GrgV4TAYRjnOxeKrmOhcTZ" Ids="IrPG2rXJmvKLkGZnMQjwcu,D67UbG7OBtZM1z3b7TBLJX" />
        <Link Id="M4ryf2gTudaQFASN6YDlrq" Ids="SBaBndGh1OWPGWGhx9anM2,JmeuZIcDaYhMPnTZmVK1S4" />
        <Link Id="PMrdiDtEkFyMS92Up1OJiS" Ids="JmeuZIcDaYhMPnTZmVK1S4,Mmo9J2Z1t4VQbhWuNrH1uy" />
        <Link Id="PWvtDOXLNrVOejcCLzVnp1" Ids="KlABvIOEewrOMQGzISUwSh,SYXzdHiYfviO0e4lskOBZF" />
        <Link Id="CNa7zYVFoVjLe1QZlxcXbx" Ids="SYXzdHiYfviO0e4lskOBZF,Qow32X3f8saPJ5dRCTgHW5" />
        <Link Id="RBg2dceddZSLYEOCMh1oOp" Ids="SYXzdHiYfviO0e4lskOBZF,RsvwE6qQg9cMI3rlj6eWRb" />
        <Link Id="U6w7qRtZGyyQKAUANbwaUE" Ids="SYXzdHiYfviO0e4lskOBZF,S8lBscwngpVPVME5KfKMvf" />
        <Link Id="Hp4IMBmRW6mQVewc1EDhXi" Ids="HXpiSawZemeLIiUfE0uacZ,RPayFyXW2C6QXMbFHe5yeD" />
        <Link Id="TjDfaqg0h4WMoG5RqljMGw" Ids="LBgdlwPREEYNDRDjih6xKc,Ri6SsHMafHINAHZqAgvhNY" />
        <Link Id="Q77UKfjXDM9P8Fsl9E0vJB" Ids="MaQBeRaZXVbM1OCZFMoNkW,IXk4LaJoTVULPPzC81Ncdh" />
        <Link Id="H0sdlu837JiL5tkOaCqE2T" Ids="OF2H42n1u6DOT2eSoYlssh,AzoS4JuinpUOmw7XPT0mX6" />
        <Link Id="M9PjXxtFPBFLT3s2bvH5bp" Ids="MaQBeRaZXVbM1OCZFMoNkW,L8ltWBwhCenL0KYzhfMMvT" />
        <Link Id="ID2ILzpRz12MfU6tAUcmlN" Ids="RILk1bhKVqkPpwYrzpdYhD,Evf6cVZikDgNL2yAoUqMFI" />
        <Link Id="GQnRGboretjMQQrCatcXLC" Ids="MaQBeRaZXVbM1OCZFMoNkW,Vr7q37fV2T1OKGIxp2VovI" />
        <Link Id="LoCoNTdty6vMG1JpGc4ZRL" Ids="DGkGgMiqDpEOJJurFW2Use,IsvnyYznzOYMt3b6PqOuZy" />
        <Link Id="EYrAF2vNVgwMHsAWjFPBIp" Ids="Jx3hxU8EXdBMxUC3d3li1X,PVakbazP1qROmtzuloVsTw" />
        <Link Id="ElJyCJGD3X1PKdlDrAVt0q" Ids="FjhOfJbzjIPN0PnM32hJBJ,CVmalL5sE6VLw0Azsup15E" />
        <Link Id="PAfwWRSgoEyPN81ZoLEtAK" Ids="Lmlyw0pCKdePe68kiTgsp0,RzDDLlP5DOIOJn3HzEzp8z" />
        <Link Id="Bl7z207QoxhLtysilYksWZ" Ids="Gm9Fi7UkOeFMBu2JCdERKj,THFXeJJwq0QPgshl5wYGs0" />
        <Link Id="H1cWbc8mHBeLyJsMjBM2vr" Ids="VYoTxfpALK7MJV19W9y16c,VWFvcf7Mgw3PSzt1PNpFvq" />
        <Link Id="NHsUykiHmseNF4A1DcS6Nu" Ids="VGcZIcSSaJgLAGGVjuKe1w,Lp9xPyF54DmPPDOaHOlnmk" />
        <Link Id="UUKhdPGZkJLOa6c6sgMY5J" Ids="FGKZKvUKrfGPflbPh742qO,NbR69eY2MTyMiM0GxwePf7" />
        <Link Id="KOq8jZSTTDbMj0L9lN6jnk" Ids="FGKZKvUKrfGPflbPh742qO,D1SgoGvAdO7PYZklkcupuc" />
        <Link Id="GQwwKQedEf4PbOlziPRgzW" Ids="FGKZKvUKrfGPflbPh742qO,T30J44hbt1LL5ZHLuKIAbL" />
        <Link Id="H9YDQRRVJ3EPXyXdZE9wzP" Ids="DXoh9tsFErTLnVmNh7AzdR,LAvVJozXCISP7C0WvTxh0V" />
        <Link Id="DtmSzqLYCDbP2MZjxdVFhG" Ids="PnyJsUER7GzMRthMFOw8AI,Bzgmo1GyWf4P5JkK3iJMe7" />
        <Link Id="FD0zx1lPWYrPOk5Y9Sgwxr" Ids="KBpkUfMw0QxOg9Z5TA1zC6,KXRHhSvt87BMPmp7Mp0P18" />
        <Link Id="KqYVrV0pATTQPH5elLfLbv" Ids="VQKiwzXXgm3Nx962WtZ2HO,NjOWnUMCbcgOnCgtASC9J4" />
        <Link Id="FHLpbGoKpcrM2wIQGynsLQ" Ids="GCuqWZ3QtRgLZLHwNzm56q,QFFzVkxMkHQPyhpwlxOJMp" />
        <Link Id="Nd8nseUJ041Mix99OvH9JH" Ids="HIvQHETJXX2QTKOz0zEMBR,HKmscLBIVCDNQtxv4fp2JJ" />
        <Link Id="He52kY8Z37mMQOLs2ABRJ4" Ids="UbPdqJRmmYkLN8jDzL49wU,AqgbiW4xRofOCZ7TKI4jiN" />
        <Link Id="CGhrPe3QDoXPcwA8BY188S" Ids="DDLT1ZDMsI3QIrR1jedI1I,VGH5f3WZn8lNEIH9hlF3oj" />
        <Link Id="KQfqx0nQGShQPzMPpncyU3" Ids="UJrUnOqa0sHNT2CWXxJUrn,UQmPFctLW6lQMaWn5lrWYK" />
        <Link Id="UQwIg8t2ZRjMK4o4zvrS3w" Ids="TG53oyLVKP5OgEGE76IPDZ,OBw61PjCVixLgNOvI8KVof" />
        <Link Id="H8u1HvC2SlzMANBXKkR1KO" Ids="B9Mt8LcIwo8QEh29ePAMIS,VZSqwHPBEhwOYPTGHM52I8" />
        <Link Id="Nyso7zKc6BBPsHvp2FHojZ" Ids="B9Mt8LcIwo8QEh29ePAMIS,MRBX3nuGm8RLq9hHTpL2bL" />
        <Link Id="Ktum91wtuqqOVc4jNBEpyh" Ids="MRBX3nuGm8RLq9hHTpL2bL,Midols3dwRlN3FQy8Dkxrx" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="CpOZFVzGDdXNLFdQ2yXzsi" Location="VL.Stride" Version="2022.5.0-0441-g4f9bdb940b" />
  <DocumentDependency Id="Gg3DSkySp8RM6Cb3L4cIBN" Location="./Include/Nodes.vl" />
</Document>