<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" Id="KfnbN9QUWF1OdIweFJAUGv" LanguageVersion="2022.5.0-0415-9f84c137b4" Version="0.128">
  <NugetDependency Id="UMoe9l8tI6dPh7545hvloL" Location="VL.CoreLib" Version="2022.5.0-0415-g9f84c137b4" />
  <Patch Id="KwSh7UM9sxiNLbciPo4zVS">
    <Canvas Id="UBsROYmZbNYOhlf9jNrHmH" DefaultCategory="Main" BordersChecked="false" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="MBZGdaerZJzQARxkAw00x4">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <CategoryReference Kind="Category" Name="Primitive" />
      </p:NodeReference>
      <Patch Id="KEiz3yQbQs3MyCgsgQDYqc">
        <Canvas Id="Cv1qPAMTAeYNCFAcrowdm0" CanvasType="Group">
          <Pad Id="Ps0iWUOOpl2LZMdihxSXfQ" Bounds="92,119,684,46" ShowValueBox="true" isIOBox="true" Value="13_ Control 1">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">22</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="EsCKNwVqw2xLMBP8ehPCih" Bounds="92,-25,88,14" ShowValueBox="true" isIOBox="true" Value="made by chk - ">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">7</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="LSUMPVVXDjEMVgcOKsZRTJ" Bounds="162,-25,140,19" ShowValueBox="true" isIOBox="true" Value="www.3e8.studio">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">7</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Link</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="V7X3JiCKA1bM9kfsJAteSy" Bounds="92,92,263,25" ShowValueBox="true" isIOBox="true" Value="vvvv Beginner Tutorials">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">12</p:fontsize>
              <p:showvalue p:Type="Boolean">true</p:showvalue>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="VF5uEJLLwaGOrShxUAKKPm" Bounds="998,-9" />
          <Pad Id="BTJMPYBb7vJObSQ2hzmFtW" Bounds="998,1303" />
          <Pad Id="S7W1CqHrp01P8bdHBp6md6" Bounds="499,-9" />
          <Pad Id="SXIfNo1mbIMOw9xCOnSHMA" Bounds="499,1372" />
          <Pad Id="Dp6bLOiXmPfN8M8jiA8Eid" Bounds="599,-9" />
          <Pad Id="MKhAK3Akey2LRsafH8DM4l" Bounds="599,1372" />
          <Pad Id="JkXL2bRu916MIxdIzOwyUR" Bounds="99,-9" />
          <Pad Id="EXkO87r1e2WNxLlJjWpWED" Bounds="99,1372" />
          <Node Bounds="625,399,45,19" Id="I0ua3ApRq5HNkXPkWWcZRy">
            <p:NodeReference LastCategoryFullName="Control" LastSymbolSource="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Control" />
              <Choice Kind="OperationCallFlag" Name="Switch" />
            </p:NodeReference>
            <Pin Id="Qh6sD8O6JYHMb3a224ei49" Name="Index" Kind="InputPin" />
            <Pin Id="AWzX0naT7PXPdb9WjMGhep" Name="Input" Kind="InputPin" />
            <Pin Id="ATxToSi6xH8LsGbbgGjVXH" Name="Input 2" Kind="InputPin" />
            <Pin Id="D2WCPOHoZ4nLHatWbqwWV5" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="119,1154,36,19" Id="Kfp890w94KlN9ZkzBQQ9Jp">
            <p:NodeReference LastCategoryFullName="Control" LastSymbolSource="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Control" NeedsToBeDirectParent="true" />
              <Choice Kind="ProcessAppFlag" Name="S+H" />
            </p:NodeReference>
            <Pin Id="Q0OLMv2fqCbMeQXXb5DToq" Name="Value" Kind="InputPin" />
            <Pin Id="ELKN6FZJ1snOhCS3QlhjXN" Name="Sample" Kind="InputPin" />
            <Pin Id="QoogJuuxwfuPLhzlTaARcW" Name="Value" Kind="OutputPin" />
          </Node>
          <Node Bounds="115,460,45,19" Id="SZDY93tfsJzN0m3wpPm3ms">
            <p:NodeReference LastCategoryFullName="Animation" LastSymbolSource="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="LFO" />
            </p:NodeReference>
            <Pin Id="Sr64x7ML9lSMGT8xrUMRtY" Name="Period" Kind="InputPin" />
            <Pin Id="S9FNGyf5es6Qa8hSNA7ALP" Name="Pause" Kind="InputPin" />
            <Pin Id="VoDqAyxNNLDLkriMDB0ook" Name="Reset" Kind="ApplyPin" />
            <Pin Id="ITybv5xJ4KXOt7DJNVz27g" Name="Phase" Kind="OutputPin" />
            <Pin Id="TJEb4EnFrWEQDmWnTczELI" Name="On New Cycle" Kind="OutputPin" />
            <Pin Id="ROCsKf0PPr5LrLQCvBC3Sd" Name="Cycles" Kind="OutputPin" />
          </Node>
          <Node Bounds="662,1177,65,19" Id="UzKRZ5gwb0oNTomBFg5yfo">
            <p:NodeReference LastCategoryFullName="Graphics.Skia" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <FullNameCategoryReference ID="Graphics.Skia" />
              <Choice Kind="ProcessAppFlag" Name="Group" />
            </p:NodeReference>
            <Pin Id="BjRAlaVs4B7PSztPtORBck" Name="Input" Kind="InputPin" />
            <Pin Id="Qm38RjZgWvjOeiQgvqGzOB" Name="Input 2" Kind="InputPin" />
            <Pin Id="Vce06YVzpeuQKO4nFiTCb6" Name="Debug" Kind="InputPin" />
            <Pin Id="ITyPI9OMfm6PlABi5UPpio" Name="Enabled" Kind="InputPin" />
            <Pin Id="LMNavkhVQWMPn9UpQupIDy" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="882,1045,85,19" Id="IFhI3dO6DttOvRK6S0yBAv">
            <p:NodeReference LastCategoryFullName="Graphics.Skia.Layers" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Circle" />
            </p:NodeReference>
            <Pin Id="GuUtGEHt6PvLOLa6XgylNl" Name="Position" Kind="InputPin" />
            <Pin Id="SCnVjDzfpnZMMgGP0CQ0ZD" Name="Radius" Kind="InputPin" />
            <Pin Id="SaFJhiJvVFiPJKaPm6xX3m" Name="Anchor" Kind="InputPin" />
            <Pin Id="VvLJCFfDUb9MqdDyGpoiT0" Name="Paint" Kind="InputPin" />
            <Pin Id="JMb552mu7SNMsouGo9aRq6" Name="Enabled" Kind="InputPin" />
            <Pin Id="AvDXAe2Rv5pOP6kIugDhm7" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="799,919,45,19" Id="KgXzp8B7sdcOIfxqZXkH8u">
            <p:NodeReference LastCategoryFullName="Graphics.Skia.Paint" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Fill" />
            </p:NodeReference>
            <Pin Id="REMNZclFNn5Oq78kMSpdMq" Name="Input" Kind="InputPin" />
            <Pin Id="GBNM2IbQa2ZLXRJ7IHfdp0" Name="Color" Kind="InputPin" />
            <Pin Id="VI8e2kesqQ6ObGDXajTtRT" Name="Shader" Kind="InputPin" />
            <Pin Id="JZoaoHzmBEmNpbPxePVeY0" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="SuxHtkYhu9RNCyvUMkHMss" Comment="Color" Bounds="709,891,136,15" ShowValueBox="true" isIOBox="true" Value="1, 0, 0, 1">
            <p:TypeAnnotation LastCategoryFullName="Color" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="RGBA" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="964,919,45,19" Id="JnCsNx7Y5RvNW4UcelxSjs">
            <p:NodeReference LastCategoryFullName="Graphics.Skia.Paint" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Fill" />
            </p:NodeReference>
            <Pin Id="Ja0woFZalKuPwqXeRHum5F" Name="Input" Kind="InputPin" />
            <Pin Id="QfSnpJbgK02NT9eYJbXghM" Name="Color" Kind="InputPin" />
            <Pin Id="SS32N401CBrPtZlS1WfT1k" Name="Shader" Kind="InputPin" />
            <Pin Id="C41tYcmI2eMPApegKJd0Wg" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="IOdyo6KCRoAQT9Hbgmkm6s" Comment="Color" Bounds="1037,891,136,15" ShowValueBox="true" isIOBox="true" Value="0, 0, 1, 1">
            <p:TypeAnnotation LastCategoryFullName="Color" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="RGBA" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="662,1121,105,19" Id="CBTUPMBye2BOQXz7Q5j6Ji">
            <p:NodeReference LastCategoryFullName="Graphics.Skia.Transform" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="TransformSRT (Center)" />
              <CategoryReference Kind="Category" Name="Transform" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="Skia" NeedsToBeDirectParent="true" />
              </CategoryReference>
            </p:NodeReference>
            <Pin Id="VJWzHaxRxc7MYrP0LQwR9Y" Name="Input" Kind="InputPin" />
            <Pin Id="MCR2eG7NLtnQRlu7AjF4aW" Name="Transformation" Kind="InputPin" />
            <Pin Id="CmDa1xLqtQ1MDS1NHOCh23" Name="Scaling" Kind="InputPin" />
            <Pin Id="LQc9o1bXNJQOpZ6WAdGXjB" Name="Rotation" Kind="InputPin" DefaultValue="0" />
            <Pin Id="EKuIDWW23DHOyqFoSK6EPd" Name="Translation" Kind="InputPin" />
            <Pin Id="BWa2HyrVuIdLJ1eBh6Tri1" Name="Center" Kind="InputPin" />
            <Pin Id="NfJZrCs6WY2PYBLFoYTNd3" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="882,1121,105,19" Id="LrUpJkCb6LsNv7DzAERrlV">
            <p:NodeReference LastCategoryFullName="Graphics.Skia.Transform" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Transform" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="Skia" NeedsToBeDirectParent="true" />
              </CategoryReference>
              <Choice Kind="ProcessAppFlag" Name="TransformSRT (Center)" />
            </p:NodeReference>
            <Pin Id="IYKLJf7d54nLiWtt4DDUR5" Name="Input" Kind="InputPin" />
            <Pin Id="IvlGFSG3C4OLhsB4dZamND" Name="Transformation" Kind="InputPin" />
            <Pin Id="U7hfwJWB9TBNhaxd5sQnmh" Name="Scaling" Kind="InputPin" />
            <Pin Id="CHHIyxe2aJhLhD0cg17Dax" Name="Rotation" Kind="InputPin" />
            <Pin Id="ClofuwZAyQONtcpw1iLQAL" Name="Translation" Kind="InputPin" />
            <Pin Id="Eo35XUFpZQ1MZa8D7vWVBh" Name="Center" Kind="InputPin" />
            <Pin Id="H6gR1TrZt67OBBKAzRH4bI" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="B45gAYUY1UfNtp5wpmoPus" Comment="Translation" Bounds="744,1085,35,28" ShowValueBox="true" isIOBox="true" Value="-0.25, 0">
            <p:TypeAnnotation LastCategoryFullName="2D">
              <Choice Kind="TypeFlag" Name="Vector2" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="OTmV3Tcc7jbPKWGLQMnn3k" Comment="Translation" Bounds="964,1085,35,28" ShowValueBox="true" isIOBox="true" Value="0.25, 0">
            <p:TypeAnnotation LastCategoryFullName="2D">
              <Choice Kind="TypeFlag" Name="Vector2" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="942,1015,80,19" Id="UQCOsqDLGCaLe34duhT1of">
            <p:NodeReference LastCategoryFullName="Graphics.Skia.Paint" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="SetBlendMode" />
            </p:NodeReference>
            <Pin Id="NseJM6x8czJNGOTkoFfu1u" Name="Input" Kind="InputPin" />
            <Pin Id="MYpWhAEgcijQUC3TlNfZhg" Name="Value" Kind="InputPin" />
            <Pin Id="JSYh5bJufqcPdBzTRwiQBm" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="722,1015,80,19" Id="FIcLbpiXvAKP3ZFHYWWdWw">
            <p:NodeReference LastCategoryFullName="Graphics.Skia.Paint" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="SetBlendMode" />
            </p:NodeReference>
            <Pin Id="Qidjza35vDvMrlbDqrRVDP" Name="Input" Kind="InputPin" />
            <Pin Id="BE4JY9LM4NYLQwVlSDov77" Name="Value" Kind="InputPin" />
            <Pin Id="QQZ1aDTutycOxF9N2EgjLc" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="902,818,45,19" Id="L2pfifWzPAoL73ZtjRE9BW">
            <p:NodeReference LastCategoryFullName="Animation" LastSymbolSource="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="LFO" />
            </p:NodeReference>
            <Pin Id="N4qPV7nG3wlQZcsABCU5AH" Name="Period" Kind="InputPin" />
            <Pin Id="HdisI1WE9LIOZlNlP5tNRE" Name="Pause" Kind="InputPin" />
            <Pin Id="Qz4jayMgjd2PFRf5Qc8yUV" Name="Reset" Kind="ApplyPin" />
            <Pin Id="QyVDTclqVNLLScp1i2xP93" Name="Phase" Kind="OutputPin" />
            <Pin Id="RKCqb3hcuzlOt1j9eUU5D1" Name="On New Cycle" Kind="OutputPin" />
            <Pin Id="TNTM5LvEn50P4nE9sYiUSj" Name="Cycles" Kind="OutputPin" />
          </Node>
          <Pad Id="DuWS6ZcTAXtLBf2OKZraMZ" Comment="Period" Bounds="904,798,35,15" ShowValueBox="true" isIOBox="true" Value="1">
            <p:TypeAnnotation LastCategoryFullName="Primitive">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="1015,919,105,19" Id="QSN9bPZa6FGOFybs3J4lCC">
            <p:NodeReference LastCategoryFullName="Graphics.Skia.Paint" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Stroke" />
            </p:NodeReference>
            <Pin Id="So4K9w9MkhROQWiOJPg7f7" Name="Input" Kind="InputPin" />
            <Pin Id="IDbhoxVUv3lNMz86uodGu5" Name="Color" Kind="InputPin" />
            <Pin Id="RmIATD6CQU5OBlNHn99X25" Name="Stroke Width" Kind="InputPin" />
            <Pin Id="QutuKn33JPqLqdNWIcOyPk" Name="Join" Kind="InputPin" />
            <Pin Id="UPAHDgP3ZF2NzbhBHersqv" Name="Cap" Kind="InputPin" />
            <Pin Id="EZUfNXih8WJMogCz3Pxcor" Name="Miter" Kind="InputPin" />
            <Pin Id="NTLQgbxjR3TORMvxI1W7fy" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="687,919,105,19" Id="EHx7vtmmDKDNdVjI8p04ad">
            <p:NodeReference LastCategoryFullName="Graphics.Skia.Paint" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Stroke" />
            </p:NodeReference>
            <Pin Id="ThSq0fWHjrPPEPSZsgh4Ex" Name="Input" Kind="InputPin" />
            <Pin Id="BHnij0Dw1veMCPxdAVtcs1" Name="Color" Kind="InputPin" />
            <Pin Id="Awb73d5JTdOMBu6vFea8Yh" Name="Stroke Width" Kind="InputPin" />
            <Pin Id="FyUvs8DDi4SPqVWGIQ9ONL" Name="Join" Kind="InputPin" />
            <Pin Id="UGoOuKAWH4SP7HRg8Gl1UU" Name="Cap" Kind="InputPin" />
            <Pin Id="VTuFmHiFVomNQGKE9UkGXm" Name="Miter" Kind="InputPin" />
            <Pin Id="OcgffKeoHfEQYryOWxVC3D" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="942,991,45,19" Id="FovgZ4FlmBNPk79eH1ucbh">
            <p:NodeReference LastCategoryFullName="Control" LastSymbolSource="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="Switch" />
              <CategoryReference Kind="Category" Name="Control" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="LEMIgeU9BPHPK6cPNAr8Ew" Name="Index" Kind="InputPin" />
            <Pin Id="Irk2lSU7qJGMeGeZwNQByB" Name="Input" Kind="InputPin" />
            <Pin Id="R12IbdaXyScMJSAw5dNtxr" Name="Input 2" Kind="InputPin" />
            <Pin Id="FV73FjbK0LTPeOmtDZFmWK" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="722,991,45,19" Id="BfQy5nbIMZ4MHt7fcJok9A">
            <p:NodeReference LastCategoryFullName="Control" LastSymbolSource="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="Switch" />
              <CategoryReference Kind="Category" Name="Control" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="GjGdS9wKegBLMiwpi1r6vq" Name="Index" Kind="InputPin" />
            <Pin Id="FZrBS8XI1oSN2zHwOhSOlG" Name="Input" Kind="InputPin" />
            <Pin Id="ABUORFaQ2XZLPNtZFkBYq3" Name="Input 2" Kind="InputPin" />
            <Pin Id="OnkEB4wkeXhMHYvf2y5PwP" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="PLyJBi3A2SpQXVjDITnOq9" Comment="" Bounds="1019,965,83,15" ShowValueBox="true" isIOBox="true" Value="Plus">
            <p:TypeAnnotation LastCategoryFullName="Graphics.Skia.Unwrapped.Enums" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="TypeFlag" Name="SKBlendMode" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="662,1045,85,19" Id="T7e6svc0K9dPjWIt1kbhF3">
            <p:NodeReference LastCategoryFullName="Graphics.Skia.Layers" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Rectangle" />
              <CategoryReference Kind="Category" Name="Layers" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="Skia" NeedsToBeDirectParent="true" />
              </CategoryReference>
            </p:NodeReference>
            <Pin Id="Uu9bpsWnuIxLHMaUO7XA7D" Name="Position" Kind="InputPin" />
            <Pin Id="F0Dj9KrQ7wKMvf7OUnZ9sH" Name="Size" Kind="InputPin" />
            <Pin Id="S4rg07WLiM2MYJWZNqIb8K" Name="Anchor" Kind="InputPin" />
            <Pin Id="MP8U7X6P5edMmNBe0sLolK" Name="Paint" Kind="InputPin" />
            <Pin Id="OnQknoa7lp8MilKae2ZPd0" Name="Enabled" Kind="InputPin" />
            <Pin Id="EVNeBM7MR9mOfOHBID2FCq" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="HFtZ7s7YPzANhwM9U97u7D" Comment="Period" Bounds="117,350,35,15" ShowValueBox="true" isIOBox="true" Value="1">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="Bl7YyshQBHENhHGG6LHcGD" Comment="Pause" Bounds="137,374,35,35" ShowValueBox="true" isIOBox="true" Value="False">
            <p:TypeAnnotation>
              <Choice Kind="ImmutableTypeFlag" Name="Boolean" />
              <CategoryReference Kind="Category" Name="Primitive" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Toggle</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="GdR9aRg0zh9OmKmB8BCAoC" Comment="Reset" Bounds="157,416,35,35" ShowValueBox="true" isIOBox="true" Value="False">
            <p:TypeAnnotation>
              <Choice Kind="ImmutableTypeFlag" Name="Boolean" />
              <CategoryReference Kind="Category" Name="Primitive" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Bang</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="M0mQj07gRAPN1KHOG7QRjP" Comment="Phase" Bounds="117,570,35,15" ShowValueBox="true" isIOBox="true" />
          <Pad Id="JfECZt5abrKPrZix3IaifL" Comment="On New Cycle" Bounds="137,527,35,35" ShowValueBox="true" isIOBox="true" Value="False">
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Bang</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="GlDSy6t8wu5LHAD4hihZG4" Comment="Cycles" Bounds="157,505,35,15" ShowValueBox="true" isIOBox="true" />
          <Pad Id="BdgJkVHxRiEMKCr4h8RWnT" Bounds="92,239,402,97" ShowValueBox="true" isIOBox="true" Value="The LFO generates a continous value rising from 0 to 1 over a given time. It can also be paused and reset. On its output, we get a bang for every new cycle and the total number of cycles it has made since reset. Therefore we can also use it as a trigger for a continous signal or a increasing number.">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="EyYOdRluwW4MbzwpUTuUdB" Bounds="592,244,408,70" ShowValueBox="true" isIOBox="true" Value="With a switch we can control the signal flow in our patch. The index pin specifies which input will be delivered on the output. We can increase and decrease inputs by pressing Ctrl + and Ctrl -">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="BI6YE4VC1A5MxqYS2F1qsw" Comment="Index" Bounds="627,319,35,15" ShowValueBox="true" isIOBox="true" Value="0">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Integer32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="KLrg28LYQdNPQw9A9ARKEl" Comment="Input" Bounds="647,350,136,15" ShowValueBox="true" isIOBox="true" Value="1, 0, 0, 1">
            <p:TypeAnnotation>
              <Choice Kind="ImmutableTypeFlag" Name="RGBA" />
              <CategoryReference Kind="Category" Name="Color" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="DAXhDrxhiLtNVTup5d9JAg" Comment="" Bounds="667,372,136,15" ShowValueBox="true" isIOBox="true" Value="0, 0, 1, 1">
            <p:TypeAnnotation LastCategoryFullName="Color" LastSymbolSource="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="RGBA" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="MvST53VYOTGPvxDQcr6xaM" Comment="" Bounds="627,443,136,15" ShowValueBox="true" isIOBox="true" />
          <Pad Id="QNHb8cyebjrLOnM0SABOam" Bounds="592,486,401,83" ShowValueBox="true" isIOBox="true" Value="The Switch is a cyclic node, so when the value on the index pin exceeds the number of switchable inputs, it starts again from the beginning. We can combine it with the LFO to cycle through all connected inputs periodically.">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="664,724,65,19" Id="IifJDNwcZhpPCcmoScAuAS">
            <p:NodeReference LastCategoryFullName="Control" LastSymbolSource="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Control" />
              <Choice Kind="OperationCallFlag" Name="Switch" />
            </p:NodeReference>
            <Pin Id="L3jMesWejRyPQP5IkKSv2E" Name="Index" Kind="InputPin" />
            <Pin Id="O2uBG8xIB1eMeiXXdz9swB" Name="Input" Kind="InputPin" />
            <Pin Id="NTTMdTwfUU9QSW3wmpEKwP" Name="Input 2" Kind="InputPin" />
            <Pin Id="AQusQ0IFybYO1Jv2zmtl0J" Name="Output" Kind="OutputPin" />
            <Pin Id="Ose4pErNbsqOJtqRVzWx5k" Name="Input 3" Kind="InputPin" />
          </Node>
          <Pad Id="C63lutXmYyoQW01JoqYVqf" Comment="Input" Bounds="686,660,136,15" ShowValueBox="true" isIOBox="true" Value="1, 0, 0, 1">
            <p:TypeAnnotation>
              <Choice Kind="ImmutableTypeFlag" Name="RGBA" />
              <CategoryReference Kind="Category" Name="Color" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="SyTROH0GH1lLy7n5SRPPed" Comment="" Bounds="706,684,136,15" ShowValueBox="true" isIOBox="true" Value="0, 0, 1, 1">
            <p:TypeAnnotation LastCategoryFullName="Color" LastSymbolSource="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="RGBA" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="RL1tWYswXCtNkI0u8G5G8G" Comment="" Bounds="666,768,136,15" ShowValueBox="true" isIOBox="true" />
          <Node Bounds="624,579,45,19" Id="K7yYG5uYfFRNmZMbyfq4Y4">
            <p:NodeReference LastCategoryFullName="Animation" LastSymbolSource="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="LFO" />
            </p:NodeReference>
            <Pin Id="HRBM8u4n5stOUsGbjFIq3R" Name="Period" Kind="InputPin" />
            <Pin Id="O9I4XnzB3BtMQ9DV53pJt0" Name="Pause" Kind="InputPin" />
            <Pin Id="Ns1VuUad4l0MMU8VMGwyOa" Name="Reset" Kind="ApplyPin" />
            <Pin Id="LiDVQGjZpexLWKZyZtZr5T" Name="Phase" Kind="OutputPin" />
            <Pin Id="GzMqWAchLw8Ofkmu6ucsZu" Name="On New Cycle" Kind="OutputPin" />
            <Pin Id="QtQaeo6Q3HeOqnrOqc2Nvr" Name="Cycles" Kind="OutputPin" />
          </Node>
          <Pad Id="NNlDNGNUUHRQLjzrQLBpch" Comment="Cycles" Bounds="684,619,35,15" ShowValueBox="true" isIOBox="true" />
          <Pad Id="MLWc4WT6S3HPA8SWkAyqKP" Bounds="592,206,74,31" ShowValueBox="true" isIOBox="true" Value="Switch">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">15</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="A38IGUSoYteNTBrHkw7yec" Bounds="92,202,66,31" ShowValueBox="true" isIOBox="true" Value="LFO">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">15</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="EFilwWBZT5eL8w39073nDT" Bounds="92,941,66,31" ShowValueBox="true" isIOBox="true" Value="S+H">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">15</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="HpyPpj2lD4XMxgULMjQqhk" Bounds="92,978,400,63" ShowValueBox="true" isIOBox="true" Value="S+H stands for &quot;sample and hold&quot;. It will keep the value going into the left input pin while the right input Boolean is True. In this example set the Sample pin manually via an IOBox.">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="119,1051,45,19" Id="QzauDRMaR3fOSqKY2d2dgs">
            <p:NodeReference LastCategoryFullName="Animation" LastSymbolSource="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="LFO" />
            </p:NodeReference>
            <Pin Id="L36gvG6YgYbNIywgMSnB7l" Name="Period" Kind="InputPin" />
            <Pin Id="Ef6w1oweyAqN3NEIqE6k0I" Name="Pause" Kind="InputPin" />
            <Pin Id="P6HRePkC3pzNV3L9kWOPUA" Name="Reset" Kind="ApplyPin" />
            <Pin Id="OgRuvPA6oCaO2lbKsMuUSk" Name="Phase" Kind="OutputPin" />
            <Pin Id="ULlPGqelIfzLwzIgbzv9kE" Name="On New Cycle" Kind="OutputPin" />
            <Pin Id="Qpl7Zi3jb1xO9vwYWgdqFi" Name="Cycles" Kind="OutputPin" />
          </Node>
          <Pad Id="JW1g7jB1FeiMc1536naPLK" Comment="Phase" Bounds="121,1086,35,15" ShowValueBox="true" isIOBox="true" />
          <Pad Id="MOul9VlwW1vM9fIxBMGfYD" Comment="" Bounds="152,1114,35,35" ShowValueBox="true" isIOBox="true" Value="False">
            <p:TypeAnnotation>
              <Choice Kind="ImmutableTypeFlag" Name="Boolean" />
              <CategoryReference Kind="Category" Name="Primitive" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Bang</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="K3IfIh5u3QLLw9JqFENTye" Comment="" Bounds="121,1192,35,15" ShowValueBox="true" isIOBox="true" />
          <Node Bounds="155,200,45,19" Id="JTeL3Cacs5IOyOUKwz8YWR">
            <p:NodeReference LastCategoryFullName="Animation" LastSymbolSource="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="LFO" />
            </p:NodeReference>
            <Pin Id="NSr9ZJq3X3KMcrzHtqJyov" Name="Period" Kind="InputPin" />
            <Pin Id="BWoZyW52rKTNK2fDrSxUs9" Name="Pause" Kind="InputPin" />
            <Pin Id="D9kvLmwy8J3Oc2VKGDpuNz" Name="Reset" Kind="ApplyPin" />
            <Pin Id="LBrQTnAxhzNMqIMRcbaV3d" Name="Phase" Kind="OutputPin" />
            <Pin Id="IPNcUwbDYiaL1DNQ2kiNoA" Name="On New Cycle" Kind="OutputPin" />
            <Pin Id="MondA8LDI8BNJoxdGhIlK0" Name="Cycles" Kind="OutputPin" />
          </Node>
          <Node Bounds="678,204,45,19" Id="Rrq1KD634xFMeYBzsuSz7H">
            <p:NodeReference LastCategoryFullName="Control" LastSymbolSource="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Control" NeedsToBeDirectParent="true" />
              <Choice Kind="OperationCallFlag" Name="Switch" />
            </p:NodeReference>
            <Pin Id="J7nrfTlbgzOLl0BnkDDgMz" Name="Index" Kind="InputPin" />
            <Pin Id="CqDPTWJTe3NPt2fU8UKEKI" Name="Input" Kind="InputPin" />
            <Pin Id="IvebDae3g8VOfsxdQiWsTc" Name="Input 2" Kind="InputPin" />
            <Pin Id="SHLWYu0hciePV5N4j6y1GY" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="161,940,36,19" Id="NV9B3h4HJoSOdzd9WNSx4R">
            <p:NodeReference LastCategoryFullName="Control" LastSymbolSource="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Control" NeedsToBeDirectParent="true" />
              <Choice Kind="ProcessAppFlag" Name="S+H" />
            </p:NodeReference>
            <Pin Id="EkfmYj9BSKuNi1OEg6Xuv9" Name="Value" Kind="InputPin" />
            <Pin Id="PfSeS4mtv6HQC5dsBUY0G8" Name="Sample" Kind="InputPin" />
            <Pin Id="QLAkTfSgjC7ODg05Pkldt1" Name="Value" Kind="OutputPin" />
          </Node>
          <Pad Id="H6OasgdOSnnOnUcJPnKsyd" Bounds="92,1233,401,57" ShowValueBox="true" isIOBox="true" Value="It is very often used to keep the randomly generated numbers from a Random node. In this example also an LFO is used to keep the random value every second.">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="TOOfco6kWtKQcPsCPNa3wX" Comment="Cycles" Bounds="944,854,35,15" ShowValueBox="true" isIOBox="true" />
          <Node Bounds="161,1555,165,19" Id="NekK3ohFxLsQb4gmuCDe6r">
            <p:NodeReference LastCategoryFullName="Stride.Models" LastSymbolSource="VL.Stride.Runtime.vl" LastDependency="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Sphere" />
            </p:NodeReference>
            <Pin Id="BURm5riTAgmLZ0YBhSgVWM" Name="Transformation" Kind="InputPin" />
            <Pin Id="OeGVuz403xPMubLBeGmMLJ" Name="Radius" Kind="InputPin" />
            <Pin Id="LFqzuKGsYp7NZZw0CR01b9" Name="Tessellation" Kind="InputPin" />
            <Pin Id="Aba825TkliCOiE2Ql0pv9D" Name="Material" Kind="InputPin" />
            <Pin Id="EIZ0js01NRlMYM8InURdrI" Name="Is Shadow Caster" Kind="InputPin" />
            <Pin Id="UR0Ws2pkReONZjVXSuJhVH" Name="Components" Kind="InputPin" />
            <Pin Id="HZl584oF8rYPsyF85844Li" Name="Children" Kind="InputPin" />
            <Pin Id="TdxaEZ1iYcFMhyMZMD07sc" Name="Name" Kind="InputPin" />
            <Pin Id="ScKIicjTVieM9kPCsh0k2t" Name="Enabled" Kind="InputPin" />
            <Pin Id="J8QL2NW4kTYObiOp56UF8G" Name="Entity" Kind="OutputPin" />
          </Node>
          <Node Bounds="161,1622,63,19" Id="H8qnbcvJsuOPwVcQg0d9IY">
            <p:NodeReference LastCategoryFullName="Stride" LastSymbolSource="VL.Stride.Runtime.vl" LastDependency="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="RootScene" />
            </p:NodeReference>
            <Pin Id="BsCSNVolqfmQGz0QUbAjHR" Name="Child" Kind="InputPin" />
            <Pin Id="E5gb8kdh6bQNxEHVwyrzP4" Name="Child 2" Kind="InputPin" />
            <Pin Id="BTNvlF4a8KiN8S9EFJn1vH" Name="Enabled" Kind="InputPin" />
            <Pin Id="VzepkDS8anHOtozC4hpUm3" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="201,1391,54,19" Id="KVWvrVfoyySPwFz6f5g4n3">
            <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="Random" />
            </p:NodeReference>
            <Pin Id="H21GKqU9jhpOmPAwIV4FNQ" Name="From" Kind="InputPin" />
            <Pin Id="DnBHHIZ9AmmMKMRVf3DVUv" Name="To" Kind="InputPin" />
            <Pin Id="NNUSbd0KAFALhb4bp8nnyv" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="UUoHQnwmnuZQKAzwktdpGN" Comment="From" Bounds="203,1317,35,43" ShowValueBox="true" isIOBox="true" Value="-2, -2, -2">
            <p:TypeAnnotation>
              <Choice Kind="ImmutableTypeFlag" Name="Vector3" />
              <CategoryReference Kind="Category" Name="3D" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="NITrdZsi9EFLvwcTYgE6xp" Comment="To" Bounds="252,1334,35,43" ShowValueBox="true" isIOBox="true" Value="2, 2, 2">
            <p:TypeAnnotation LastCategoryFullName="3D" LastSymbolSource="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Vector3" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="126,1507,80,19" Id="JbU78HBPsJ4LiAtFvwHzjj">
            <p:NodeReference LastCategoryFullName="3D.Transform" LastSymbolSource="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Transform" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="3D" NeedsToBeDirectParent="true" />
              </CategoryReference>
              <Choice Kind="OperationCallFlag" Name="TransformSRT" />
            </p:NodeReference>
            <Pin Id="VdEeeCmRu7uPGlpAgrLgyd" Name="Input" Kind="InputPin" />
            <Pin Id="AONOZ0FtNmwMqieBrTA2g9" Name="Scaling" Kind="InputPin" />
            <Pin Id="E1zRQFeKOv3P5hpvEsJWwg" Name="Rotation" Kind="InputPin" />
            <Pin Id="FMAIEtWrNK8Pk15qitCwEq" Name="Translation" Kind="InputPin" />
            <Pin Id="VTBDTBKIpIvOcNLJzTZnUC" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="201,1479,36,19" Id="QRqEilMq1l1QOYFGwp9B8C">
            <p:NodeReference LastCategoryFullName="Control" LastSymbolSource="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Control" NeedsToBeDirectParent="true" />
              <Choice Kind="ProcessAppFlag" Name="S+H" />
            </p:NodeReference>
            <Pin Id="TStP3wd2Jb2OdWCJBWD0x4" Name="Value" Kind="InputPin" />
            <Pin Id="USgASku1bwJMmP0nO5XWMn" Name="Sample" Kind="InputPin" />
            <Pin Id="LI6FrjOjNajQPcrgMHKX0L" Name="Value" Kind="OutputPin" />
          </Node>
          <Node Bounds="320,1365,45,19" Id="Em2wdUdgB8nM5Kpg2BrmMt">
            <p:NodeReference LastCategoryFullName="Animation" LastSymbolSource="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="LFO" />
            </p:NodeReference>
            <Pin Id="RXAPDrUteAYQJLr0tRJARv" Name="Period" Kind="InputPin" />
            <Pin Id="PaeeM1YvI0uN93sOK1ypUM" Name="Pause" Kind="InputPin" />
            <Pin Id="LJ2WDkapnQtLowm01cTa8k" Name="Reset" Kind="ApplyPin" />
            <Pin Id="PUWzOEiY0v5MHhFLgHHBRx" Name="Phase" Kind="OutputPin" />
            <Pin Id="SflGGcGUZZYLgolzmTQbNl" Name="On New Cycle" Kind="OutputPin" />
            <Pin Id="NGwlyS0AIp4PTf4KNyVaKk" Name="Cycles" Kind="OutputPin" />
          </Node>
          <Node Bounds="190,1596,85,19" Id="IaHECJ3MXvXPPiX9MG7u26">
            <p:NodeReference LastCategoryFullName="Stride.Lights" LastSymbolSource="VL.Stride.Runtime.vl" LastDependency="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="AmbientLight" />
            </p:NodeReference>
            <Pin Id="IRkbfJRGTEGPLA3xJIEku2" Name="Color" Kind="InputPin" />
            <Pin Id="Hz5ZxPB2WoCOp8A9hbD0cX" Name="Intensity" Kind="InputPin" />
            <Pin Id="V552IW8syoyPTY7wGPntmZ" Name="Component" Kind="InputPin" />
            <Pin Id="D4Q2axfzQ7LLAHZrdinvHH" Name="Name" Kind="InputPin" />
            <Pin Id="MJ4AYxP2VgNQQvS1CqZAGs" Name="Enabled" Kind="InputPin" />
            <Pin Id="Rr06C0OFGziOSIKcqRv2sB" Name="Entity" Kind="OutputPin" />
          </Node>
          <Node Bounds="258,1512,77,19" Id="POi9blrNlwmNeqAsXCTFxN">
            <p:NodeReference LastCategoryFullName="Stride.Materials" LastSymbolSource="VL.Stride.Runtime.vl" LastDependency="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="ColorMaterial" />
            </p:NodeReference>
            <Pin Id="DsIai192zSbMLVpsOEw5kv" Name="Color" Kind="InputPin" />
            <Pin Id="NuTbrHadNEIQcmeCmbxjhL" Name="Transparency" Kind="InputPin" />
            <Pin Id="TUsNN1i9heqQUeZAqHsxKC" Name="Cull Mode" Kind="InputPin" />
            <Pin Id="VTq0gAaiFbSQT4CLD7t8pP" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="Qz3MohtNW0IMaPwBIZB3dJ" Bounds="593,1290,128,31" ShowValueBox="true" isIOBox="true" Value="If (Region)">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">15</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="NxP3LvHSRLdOMj1anjRAZ7" Bounds="593,1330,403,60" ShowValueBox="true" isIOBox="true" Value="If is one of a few regions in VVVV. It basically allows to include nodes into the dataflow when a condition is True. Otherwise the whole region will by bypassed.">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="658,1644,85,19" Id="Ei32FDQuCgULlcB2BTbmd5">
            <p:NodeReference LastCategoryFullName="Graphics.Skia.Layers" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Layers" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="Skia" NeedsToBeDirectParent="true" />
              </CategoryReference>
              <Choice Kind="ProcessAppFlag" Name="Circle" />
            </p:NodeReference>
            <Pin Id="Ij9SDfPttyINszqLzKCi5h" Name="Position" Kind="InputPin" />
            <Pin Id="QtZoRf1KoNjN1olUAVoQsq" Name="Radius" Kind="InputPin" />
            <Pin Id="QRY06ugxHD6OEE1oXv8bXQ" Name="Anchor" Kind="InputPin" />
            <Pin Id="SIaXusZLklJL3KFWIkDvYk" Name="Paint" Kind="InputPin" />
            <Pin Id="OLMBeMZgrCXNUQ77xzTlGX" Name="Enabled" Kind="InputPin" />
            <Pin Id="Ocwrz3s5PsHNgkDwSKi2CJ" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="658,1717,165,19" Id="LuNENnttvPcNEJ958UL1wR">
            <p:NodeReference LastCategoryFullName="Graphics.Skia" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Renderer (OffScreen)" />
            </p:NodeReference>
            <Pin Id="IzVQOqfP1DINBSzi10XhOB" Name="Layer" Kind="InputPin" />
            <Pin Id="AgbeXp8yn1HLO7hKlmCgEo" Name="Color" Kind="InputPin" />
            <Pin Id="Tk1lTX2z3iAO57GALtJIfY" Name="Clear" Kind="InputPin" />
            <Pin Id="FN6CAi70JRvMnCqSFKnn1Z" Name="Space" Kind="InputPin" />
            <Pin Id="Syl9noLNBLVOZ0n4hiX4dK" Name="Width" Kind="InputPin" />
            <Pin Id="ThYF0LGnhWpLnX0uWXQHGb" Name="Height" Kind="InputPin" />
            <Pin Id="Q6m1fcvwPxBMRHYE6RSxeG" Name="Mouse" Kind="InputPin" />
            <Pin Id="CTZic6gPKw1OTnmMUz34ce" Name="Keyboard" Kind="InputPin" />
            <Pin Id="UY140SoWPShO39ftyc20pD" Name="Enabled" Kind="InputPin" />
            <Pin Id="OdXV7shFbhwL78Ru1Qa7xi" Name="Result" Kind="OutputPin" />
          </Node>
          <Pad Id="NglBxDRoNosLCpXMNagICE" Comment="" Bounds="660,1753,172,135" ShowValueBox="true" isIOBox="true" />
          <Node Bounds="718,1618,45,19" Id="Kv2XHJEQDeUPvbmFUpCXH1">
            <p:NodeReference LastCategoryFullName="Graphics.Skia.Paint" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Fill" />
            </p:NodeReference>
            <Pin Id="Odx4Tr4JqtiO58gnVcIisf" Name="Input" Kind="InputPin" />
            <Pin Id="HKAEumwl2spOptusybPQMB" Name="Color" Kind="InputPin" />
            <Pin Id="SZRZ6enL6hINCAehw3yVLT" Name="Shader" Kind="InputPin" />
            <Pin Id="UPYlZClKlycOfMd1aCMIKD" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="642,1476,100,94" Id="NwgY8xRu5o4ObvhHvWnR5n">
            <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.dll" LastDependency="VL.CoreLib.vl">
              <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
              <CategoryReference Kind="Category" Name="Primitive" />
              <Choice Kind="ApplicationStatefulRegion" Name="If" />
            </p:NodeReference>
            <Pin Id="O9oYUEy7K3DOp66iUs5BKh" Name="Condition" Kind="InputPin" />
            <ControlPoint Id="E1IvtqmwXvoNnVoNWIMxpU" Bounds="656,1564" Alignment="Bottom" />
            <ControlPoint Id="MNED0F5ERLGPkDQpfrW5sq" Bounds="656,1482" Alignment="Top" />
            <Patch Id="A9swmeBOB5OLVxju7yNhHg" ManuallySortedPins="true">
              <Patch Id="B5Y0QRdIGHKLSWEPUFzMBa" Name="Create" ManuallySortedPins="true" />
              <Patch Id="E2pdBvSjwTFLjMU0mmUDIL" Name="Then" ManuallySortedPins="true" />
              <Node Bounds="654,1524,25,19" Id="LWGZh4MggBJNpJQElMKd45">
                <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="VL.CoreLib.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="+" />
                </p:NodeReference>
                <Pin Id="A77NAaQ9xl6MeIPPdrOHDs" Name="Input" Kind="InputPin" />
                <Pin Id="UkActPIaB2fOqaqBRXUZQ4" Name="Input 2" Kind="InputPin" />
                <Pin Id="RRRYnsio56zPGvlUwiboRB" Name="Output" Kind="OutputPin" />
              </Node>
              <Pad Id="VdH7IPsShUcNs5PIYAN2pI" Comment="" Bounds="676,1510,35,15" ShowValueBox="true" isIOBox="true" Value="0.5">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.vl">
                  <Choice Kind="TypeFlag" Name="Float32" />
                </p:TypeAnnotation>
              </Pad>
            </Patch>
          </Node>
          <Pad Id="MbrFemaJF0DOVHTNbxuKK3" Comment="" Bounds="656,1461,35,15" ShowValueBox="true" isIOBox="true" Value="0.5">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="615,1389,45,19" Id="Ge8TFbVYkgAPhMla1E5dqG">
            <p:NodeReference LastCategoryFullName="Animation" LastSymbolSource="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="LFO" />
            </p:NodeReference>
            <Pin Id="SHwuQnJrh3dNxYXrVUL9A4" Name="Period" Kind="InputPin" />
            <Pin Id="Jchj2L0pqpaLu4u4TXHCJ3" Name="Pause" Kind="InputPin" />
            <Pin Id="GQbkZOIYU4rMMeaagJ2IQB" Name="Reset" Kind="ApplyPin" />
            <Pin Id="MqLCNttQlwoOhYj2NkOZEz" Name="Phase" Kind="OutputPin" />
            <Pin Id="RqGSroz116gQOWDIhY9eio" Name="On New Cycle" Kind="OutputPin" />
            <Pin Id="Q82JoDgGGRhNncY2aVJQoh" Name="Cycles" Kind="OutputPin" />
          </Node>
          <Node Bounds="114,809,48,19" Id="P6Oooig0cLHQIXOFZlRdVP">
            <p:NodeReference LastCategoryFullName="Control" LastSymbolSource="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Control" />
              <Choice Kind="ProcessAppFlag" Name="Toggle" />
            </p:NodeReference>
            <Pin Id="HjkqP6bDWLzOUJqEKQLroj" Name="Flip" Kind="ApplyPin" />
            <Pin Id="L5qS6LheWn2QCVNj77IBYs" Name="Reset" Kind="ApplyPin" />
            <Pin Id="NNGS8b4PFOgNVz0A2pX5LX" Name="Value" Kind="OutputPin" />
          </Node>
          <Pad Id="UU4AGDM38E6Ob6yu4HR7tl" Comment="Flip" Bounds="116,759,35,35" ShowValueBox="true" isIOBox="true" Value="False">
            <p:TypeAnnotation>
              <Choice Kind="ImmutableTypeFlag" Name="Boolean" />
              <FullNameCategoryReference ID="Primitive" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Bang</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="Ajh1NI9PNlGLQpWyRhpAAI" Comment="Reset" Bounds="199,759,35,35" ShowValueBox="true" isIOBox="true" Value="False">
            <p:TypeAnnotation>
              <Choice Kind="ImmutableTypeFlag" Name="Boolean" />
              <FullNameCategoryReference ID="Primitive" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Bang</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="TNvD5AAsq63NnQoEhx6zta" Comment="" Bounds="116,851,35,35" ShowValueBox="true" isIOBox="true" />
          <Node Bounds="384,744,45,19" Id="CX1wTyiGqh2MUQEy7dXSou">
            <p:NodeReference LastCategoryFullName="Animation" LastSymbolSource="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="LFO" />
            </p:NodeReference>
            <Pin Id="UevDvOF07uIO36trN2jneE" Name="Period" Kind="InputPin" />
            <Pin Id="GEqxBZ8bb7CN9t0VuEmbhe" Name="Pause" Kind="InputPin" />
            <Pin Id="QaqTTiDmjkGL1uFIKj7BJ6" Name="Reset" Kind="ApplyPin" />
            <Pin Id="HuUtWhTwSKKOIIjm4oBHfZ" Name="Phase" Kind="OutputPin" />
            <Pin Id="M4OHGdRpkGbLbrWNcyM9eD" Name="On New Cycle" Kind="OutputPin" />
            <Pin Id="KtvbCpCfhoNOjdtcqSqxhj" Name="Cycles" Kind="OutputPin" />
          </Node>
          <Node Bounds="404,769,48,19" Id="DttVUnKuJWAQJO2DlhShqX">
            <p:NodeReference LastCategoryFullName="Control" LastSymbolSource="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Toggle" />
            </p:NodeReference>
            <Pin Id="BdMrfgddSUDQDrtsh3qhQ2" Name="Flip" Kind="ApplyPin" />
            <Pin Id="NS76VYwQTd5OdSoogHOetB" Name="Reset" Kind="ApplyPin" />
            <Pin Id="TUqXzlFyWndMoPRVtnqKnC" Name="Value" Kind="OutputPin" />
          </Node>
          <Pad Id="MbHT0bulXllLNRrvRJ8uh4" Comment="" Bounds="406,803,35,35" ShowValueBox="true" isIOBox="true" />
          <Pad Id="FGhaFITgpAuLpvQBi3cgkI" Bounds="92,678,401,65" ShowValueBox="true" isIOBox="true" Value="Use a toggle to invert a boolean with every bang that is received on the input. Reset the Toggle with a bang on the right input. In combination with an LFO we get a repeatedly inverting boolean.">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="635,1419,48,19" Id="HMypM4FMeWENaU6F8lZR6o">
            <p:NodeReference LastCategoryFullName="Control" LastSymbolSource="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Toggle" />
            </p:NodeReference>
            <Pin Id="GUhjLqc4sKxMB2h00V9ify" Name="Flip" Kind="ApplyPin" />
            <Pin Id="OLr3gRok7GqOVF3vKLZ30x" Name="Reset" Kind="ApplyPin" />
            <Pin Id="S7v3SfQQqQjNVmWURTp74t" Name="Value" Kind="OutputPin" />
          </Node>
          <Pad Id="MWVcHfIQvsFPSWO4mWkFI2" Comment="Color" Bounds="260,1497,136,15" ShowValueBox="true" isIOBox="true" Value="1, 0, 0, 1">
            <p:TypeAnnotation LastCategoryFullName="Color" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="RGBA" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="IuIXYnPCnhpPK2wvvlFVjC" Comment="Color" Bounds="243,1654,136,15" ShowValueBox="true" isIOBox="true" Value="0, 0, 1, 1">
            <p:TypeAnnotation LastCategoryFullName="Color" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="RGBA" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="O00UTGXaKjFQHkqoYO8UDc" Bounds="92,638,82,31" ShowValueBox="true" isIOBox="true" Value="Toggle">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">15</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="183,637,48,19" Id="LewUfWeHaA5OllDyTD3kQ2">
            <p:NodeReference LastCategoryFullName="Control" LastSymbolSource="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Toggle" />
            </p:NodeReference>
            <Pin Id="IBLMju3RLVhLPQFEWp8dWW" Name="Flip" Kind="InputPin" />
            <Pin Id="IzJ4ZDOcD7WLYwBiUZzgLp" Name="Reset" Kind="ApplyPin" />
            <Pin Id="O4gxv6Sk1i3M4h5zMmuN7v" Name="Value" Kind="OutputPin" />
          </Node>
          <Node Bounds="215,1154,36,19" Id="JhKYJmGTjaoQIqBOXlAtV8">
            <p:NodeReference LastCategoryFullName="Control" LastSymbolSource="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Control" NeedsToBeDirectParent="true" />
              <Choice Kind="ProcessAppFlag" Name="S+H" />
            </p:NodeReference>
            <Pin Id="JZPuXnJUjkvOGjV9saG5o7" Name="Value" Kind="InputPin" />
            <Pin Id="RFYkCJBaIjQNA7fUPA1hWx" Name="Sample" Kind="InputPin" />
            <Pin Id="DvS2AJJEgORPHxsfemPDXk" Name="Value" Kind="OutputPin" />
          </Node>
          <Pad Id="RFkEuEMxX8pQPdNKKS4YMS" Comment="" Bounds="217,1192,35,15" ShowValueBox="true" isIOBox="true" />
          <Pad Id="ThwzruAN6qbQJfQa1LmGfg" Comment="Sample" Bounds="248,1116,35,35" ShowValueBox="true" isIOBox="true" Value="False">
            <p:TypeAnnotation>
              <Choice Kind="ImmutableTypeFlag" Name="Boolean" />
              <CategoryReference Kind="Category" Name="Primitive" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Toggle</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="141,1672,205,19" Id="MUJq5wJJ2gqN2Vf1aC5fGP">
            <p:NodeReference LastCategoryFullName="Stride" LastSymbolSource="VL.Stride.Runtime.vl" LastDependency="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="SceneWindow" />
            </p:NodeReference>
            <Pin Id="CUHmXSZKUd4MGXMY7CnUMd" Name="Bounds" Kind="InputPin" />
            <Pin Id="NSo7vK6Rj4XLSYCstjdvVN" Name="Input" Kind="InputPin" />
            <Pin Id="MS9N0kewGLgLzl8lFjELjd" Name="Camera" Kind="InputPin" />
            <Pin Id="DuI96DWd3NtLuSLMxfGEGI" Name="Enable Default Camera" Kind="InputPin" />
            <Pin Id="IruRRvPmQzNNWtJKsn9BGE" Name="Title" Kind="InputPin" />
            <Pin Id="Opwyzbi9RvRNFgjESu2K5I" Name="Clear Color" Kind="InputPin" />
            <Pin Id="AxKVTDJQYMUOKXYfNSsVma" Name="Clear" Kind="InputPin" />
            <Pin Id="TZr0JtuwbL0PRCVzJ0gXbM" Name="Post Effects" Kind="InputPin" />
            <Pin Id="AoLBSjUmpQUNSVvuKtvE6l" Name="Enable Default Post Effects" Kind="InputPin" />
            <Pin Id="KRRZoQ2jvobLMl8lhksRrf" Name="Enable Keyboard Shortcuts" Kind="InputPin" />
            <Pin Id="NBsovEXIw18PsPJnvw7R3r" Name="Enabled" Kind="InputPin" />
            <Pin Id="CRPRsgkglMRPuhVyjKfiBy" Name="Present Interval" Kind="InputPin" />
            <Pin Id="Ba1pEgFVuzHNkZdAGrwNff" Name="Output" Kind="OutputPin" />
            <Pin Id="Kdt29gqfgUELlUQu64Nyfi" Name="Client Bounds" Kind="OutputPin" />
            <Pin Id="EhTxHDngwl8N3tyoPNeACH" Name="Input Source" Kind="OutputPin" />
          </Node>
          <Pad Id="UDU8DSogmbnPytrLXPRicr" Comment="" Bounds="203,1430,35,43" ShowValueBox="true" isIOBox="true" />
          <Pad Id="OjlKoeOkW1hLuhPozX7MXM" Comment="" Bounds="342,1403,35,35" ShowValueBox="true" isIOBox="true" Value="False">
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Bang</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="280,529,65,19" Id="CE4Px6xQ9BLPIBg0hwvYQ7">
            <p:NodeReference LastCategoryFullName="Color.RGBA" LastSymbolSource="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="FromHSV" />
            </p:NodeReference>
            <Pin Id="QMF6EBLb6PGPRUZMPALwaR" Name="Hue" Kind="InputPin" />
            <Pin Id="CpJ9Rjx7OSbMM08m5Ye2XZ" Name="Saturation" Kind="InputPin" />
            <Pin Id="CuOqVuol1v4LdcJiOFiseA" Name="Value" Kind="InputPin" />
            <Pin Id="N000V05wftZOJTOWPMD3XL" Name="Alpha" Kind="InputPin" />
            <Pin Id="VToiQ6Q3bYANK7LbZvecSX" Name="Result" Kind="OutputPin" />
          </Node>
          <Pad Id="SHxbWxGtcMZLkEheo1M6y4" Comment="" Bounds="282,565,136,15" ShowValueBox="true" isIOBox="true" />
          <Node Bounds="273,850,65,19" Id="C9WWZcodLgHMaNgrhbUqG6">
            <p:NodeReference LastCategoryFullName="Color.RGBA" LastSymbolSource="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="FromHSV" />
            </p:NodeReference>
            <Pin Id="NK5jBX9FhVgMaso1PYaUf5" Name="Hue" Kind="InputPin" />
            <Pin Id="PKfUmvBbXAOQBWkUxDGIqS" Name="Saturation" Kind="InputPin" DefaultValue="0" />
            <Pin Id="Q5iw8s6nK6lMDZObC368hV" Name="Value" Kind="InputPin" />
            <Pin Id="KxfvxbTOXLhP0qcXawI4ME" Name="Alpha" Kind="InputPin" />
            <Pin Id="PYZ3GmnXIh4PA7R8mtHqKL" Name="Result" Kind="OutputPin" />
          </Node>
          <Pad Id="LHjrYjh1ox8ODwY4NrkpRN" Comment="" Bounds="275,888,136,15" ShowValueBox="true" isIOBox="true" />
          <Pad Id="NTeMl3G6bD4N7fvY364yet" Comment="Saturation" Bounds="295,818,35,15" ShowValueBox="true" isIOBox="true" Value="0">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="642,1213,145,19" Id="GDodpl9PTOlL8a5kb87Bjk">
            <p:NodeReference LastCategoryFullName="Graphics.Skia" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Renderer" />
            </p:NodeReference>
            <Pin Id="VHVr2YAxPnePWFiVWEueKj" Name="Bounds" Kind="InputPin" DefaultValue="1378, 526, 614, 436" />
            <Pin Id="BT9TZ3jjksUOORl0Yjdn5q" Name="Input" Kind="InputPin" />
            <Pin Id="Mk1bGZEF1e2OfvzGbmohVn" Name="Color" Kind="InputPin" />
            <Pin Id="NiJ2xXkPIILOHaL0rThcfD" Name="Clear" Kind="InputPin" />
            <Pin Id="ClH7HbU6FMCQEhZPXNJLu9" Name="Space" Kind="InputPin" />
            <Pin Id="T27hExDGNPTOoN0ZrJcdw1" Name="Show Cursor" Kind="InputPin" />
            <Pin Id="Bqs1ZdMa7qcOlir7AeIkAQ" Name="VSync" Kind="InputPin" />
            <Pin Id="T1YCksaLsPpNv8jercH02F" Name="Enabled" Kind="InputPin" />
            <Pin Id="Ge3evumrYUJOSmWY39f1AB" Name="Form" Kind="OutputPin" />
            <Pin Id="L8uytnsIUpiNxZDoc8gMre" Name="ClientBounds" Kind="OutputPin" />
            <Pin Id="PTFwBs9Lr7SNSYKETiXvk3" Name="Render Time" Kind="OutputPin" />
          </Node>
          <Pad Id="EseEuc1nh4aNvBBC670gjI" Comment="" Bounds="726,707,136,15" ShowValueBox="true" isIOBox="true" Value="0.7529412, 0.7529412, 0.7529412, 1">
            <p:TypeAnnotation LastCategoryFullName="Color" LastSymbolSource="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="RGBA" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="Furr3XUMmzTMqD3oaziBRG" Comment="Color" Bounds="740,1591,136,15" ShowValueBox="true" isIOBox="true" Value="0, 0, 1, 1">
            <p:TypeAnnotation LastCategoryFullName="Color" LastSymbolSource="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="RGBA" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="T2utOkvSdcsPIe0KqxQ4Wp" Comment="Color" Bounds="681,1697,136,15" ShowValueBox="true" isIOBox="true" Value="1, 0, 0, 1">
            <p:TypeAnnotation LastCategoryFullName="Color" LastSymbolSource="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="RGBA" />
            </p:TypeAnnotation>
          </Pad>
        </Canvas>
        <Patch Id="Ll62F0k4X8rN6Niy2TFjSq" Name="Create" />
        <Patch Id="JvItJyNFH1vM1L8J2DpJOa" Name="Update" ParticipatingElements="IPHQP0lE6UWOnvyKAd75bt,AcXvpXsqrZ7NkTilnqWIZX,MYwCUPJINr7PmBGn4G42zH,JDvObDpW5ZXPiAt8Lfxlup" />
        <ProcessDefinition Id="NuPzoCMsW7GODKuqfTaoGi">
          <Fragment Id="PwNxMqKwkmeM80dBPCxASn" Patch="Ll62F0k4X8rN6Niy2TFjSq" Enabled="true" />
          <Fragment Id="RPDl2B8efEdNf4TLP7hnWv" Patch="JvItJyNFH1vM1L8J2DpJOa" Enabled="true" />
        </ProcessDefinition>
        <Link Id="IPHQP0lE6UWOnvyKAd75bt" Ids="VF5uEJLLwaGOrShxUAKKPm,BTJMPYBb7vJObSQ2hzmFtW" />
        <Link Id="AcXvpXsqrZ7NkTilnqWIZX" Ids="S7W1CqHrp01P8bdHBp6md6,SXIfNo1mbIMOw9xCOnSHMA" />
        <Link Id="MYwCUPJINr7PmBGn4G42zH" Ids="Dp6bLOiXmPfN8M8jiA8Eid,MKhAK3Akey2LRsafH8DM4l" />
        <Link Id="JDvObDpW5ZXPiAt8Lfxlup" Ids="JkXL2bRu916MIxdIzOwyUR,EXkO87r1e2WNxLlJjWpWED" />
        <Link Id="TQIAaYklSajOH2QJDOgub2" Ids="NfJZrCs6WY2PYBLFoYTNd3,BjRAlaVs4B7PSztPtORBck" />
        <Link Id="Ebgng6V2St4Oyhfuk0p3NQ" Ids="H6gR1TrZt67OBBKAzRH4bI,Qm38RjZgWvjOeiQgvqGzOB" />
        <Link Id="PNotph86jAvOEYVU6nD5VU" Ids="B45gAYUY1UfNtp5wpmoPus,EKuIDWW23DHOyqFoSK6EPd" />
        <Link Id="P6KOFp8sld1MTcpCqjI4Rf" Ids="OTmV3Tcc7jbPKWGLQMnn3k,ClofuwZAyQONtcpw1iLQAL" />
        <Link Id="L6i65hVPeUHO7v0PBBsXLy" Ids="SuxHtkYhu9RNCyvUMkHMss,GBNM2IbQa2ZLXRJ7IHfdp0" />
        <Link Id="T0D7QI2hn5LQM4dH0TxXdk" Ids="IOdyo6KCRoAQT9Hbgmkm6s,QfSnpJbgK02NT9eYJbXghM" />
        <Link Id="DcpUdECd8JqO7GPGVylgBM" Ids="JSYh5bJufqcPdBzTRwiQBm,VvLJCFfDUb9MqdDyGpoiT0" />
        <Link Id="KTGagLOMGlSPVVdhK2WrTi" Ids="DuWS6ZcTAXtLBf2OKZraMZ,N4qPV7nG3wlQZcsABCU5AH" />
        <Link Id="DUhRw0M4UcqLYYc3urYxox" Ids="IOdyo6KCRoAQT9Hbgmkm6s,IDbhoxVUv3lNMz86uodGu5" />
        <Link Id="UR2jCkmak4bLSKuhKGXvY4" Ids="SuxHtkYhu9RNCyvUMkHMss,BHnij0Dw1veMCPxdAVtcs1" />
        <Link Id="ALmOp1mTrqOP9vo0EZMBuJ" Ids="FV73FjbK0LTPeOmtDZFmWK,NseJM6x8czJNGOTkoFfu1u" />
        <Link Id="BLy10itROCIL08ZAVUx7T3" Ids="OnkEB4wkeXhMHYvf2y5PwP,Qidjza35vDvMrlbDqrRVDP" />
        <Link Id="LThNIefL8IVQdwS3XEAnxf" Ids="PLyJBi3A2SpQXVjDITnOq9,MYpWhAEgcijQUC3TlNfZhg" />
        <Link Id="PeHDeSoGBRbLtYBXWgTPnx" Ids="PLyJBi3A2SpQXVjDITnOq9,BE4JY9LM4NYLQwVlSDov77" />
        <Link Id="LZgAk82pceBPUPVLKI1Gq7" Ids="QQZ1aDTutycOxF9N2EgjLc,MP8U7X6P5edMmNBe0sLolK" />
        <Link Id="JRjBxoDL25OPmYsxG4fBBq" Ids="EVNeBM7MR9mOfOHBID2FCq,VJWzHaxRxc7MYrP0LQwR9Y" />
        <Link Id="EjuKO0J1jDeMgWZZJIBrrd" Ids="AvDXAe2Rv5pOP6kIugDhm7,IYKLJf7d54nLiWtt4DDUR5" />
        <Link Id="Ev2dnvLlQ2LNd46DCX9odi" Ids="HFtZ7s7YPzANhwM9U97u7D,Sr64x7ML9lSMGT8xrUMRtY" />
        <Link Id="MTgyZSVF4yoOcheBPpVJFJ" Ids="Bl7YyshQBHENhHGG6LHcGD,S9FNGyf5es6Qa8hSNA7ALP" />
        <Link Id="EmadiQnj510MZbYbcx3ibw" Ids="GdR9aRg0zh9OmKmB8BCAoC,VoDqAyxNNLDLkriMDB0ook" />
        <Link Id="BLb7KHJXqTGOfvbRsxu2C6" Ids="ITybv5xJ4KXOt7DJNVz27g,M0mQj07gRAPN1KHOG7QRjP" />
        <Link Id="M8HUlizrGV9ORwPHRv0w6a" Ids="TJEb4EnFrWEQDmWnTczELI,JfECZt5abrKPrZix3IaifL" />
        <Link Id="UFySnzWmmluP3shWe5VboB" Ids="ROCsKf0PPr5LrLQCvBC3Sd,GlDSy6t8wu5LHAD4hihZG4" />
        <Link Id="Mzjm2gaoY1xOM12xnoBIDL" Ids="BI6YE4VC1A5MxqYS2F1qsw,Qh6sD8O6JYHMb3a224ei49" />
        <Link Id="V6V9CmyY5oUQOrOJblCUBi" Ids="KLrg28LYQdNPQw9A9ARKEl,AWzX0naT7PXPdb9WjMGhep" />
        <Link Id="MRwoGqWQQDwMOuQrdp0kl6" Ids="DAXhDrxhiLtNVTup5d9JAg,ATxToSi6xH8LsGbbgGjVXH" />
        <Link Id="MlSK478JRD5QOHo4xYwrZQ" Ids="D2WCPOHoZ4nLHatWbqwWV5,MvST53VYOTGPvxDQcr6xaM" />
        <Link Id="MJooQGIFp6DQBECRbxZZsy" Ids="C63lutXmYyoQW01JoqYVqf,O2uBG8xIB1eMeiXXdz9swB" />
        <Link Id="Vdi0bs4tR4gL2K9CuS5VDB" Ids="SyTROH0GH1lLy7n5SRPPed,NTTMdTwfUU9QSW3wmpEKwP" />
        <Link Id="BSBb1DeeMPtLxp0RKwnuxv" Ids="AQusQ0IFybYO1Jv2zmtl0J,RL1tWYswXCtNkI0u8G5G8G" />
        <Link Id="RpdV92EhnzZNr2joY9fGTP" Ids="QtQaeo6Q3HeOqnrOqc2Nvr,L3jMesWejRyPQP5IkKSv2E" />
        <Link Id="DZYIFbBIehlPRIptG0dR4b" Ids="QtQaeo6Q3HeOqnrOqc2Nvr,NNlDNGNUUHRQLjzrQLBpch" />
        <Link Id="NxMAPovOnekO4GbbtQCzJ6" Ids="OgRuvPA6oCaO2lbKsMuUSk,JW1g7jB1FeiMc1536naPLK" />
        <Link Id="AOTwNWNrdw1L2YBTVfIBKt" Ids="MOul9VlwW1vM9fIxBMGfYD,ELKN6FZJ1snOhCS3QlhjXN" />
        <Link Id="Hrxzm9DkHLSN146fDEegYg" Ids="QoogJuuxwfuPLhzlTaARcW,K3IfIh5u3QLLw9JqFENTye" />
        <Link Id="NCZcXjYWFYtPekPDCFlcNP" Ids="C41tYcmI2eMPApegKJd0Wg,Irk2lSU7qJGMeGeZwNQByB" />
        <Link Id="SOprsrpn2D9P9XrYKvs7Ad" Ids="NTLQgbxjR3TORMvxI1W7fy,R12IbdaXyScMJSAw5dNtxr" />
        <Link Id="LHyOEZUzLvsQNC7wpVgYR5" Ids="TNTM5LvEn50P4nE9sYiUSj,TOOfco6kWtKQcPsCPNa3wX" />
        <Link Id="Fn2aHQalyFMQIvOed7qgJD" Ids="J8QL2NW4kTYObiOp56UF8G,BsCSNVolqfmQGz0QUbAjHR" />
        <Link Id="V5XTbBuY6EmOabL7FGYOqV" Ids="UUoHQnwmnuZQKAzwktdpGN,H21GKqU9jhpOmPAwIV4FNQ" />
        <Link Id="MeWcWDMicQqOXPXj67QIIq" Ids="NITrdZsi9EFLvwcTYgE6xp,DnBHHIZ9AmmMKMRVf3DVUv" />
        <Link Id="APwCFhAcqWTOj41Hfce6NQ" Ids="VTBDTBKIpIvOcNLJzTZnUC,BURm5riTAgmLZ0YBhSgVWM" />
        <Link Id="Ib9Kqf3Mdp9P5E7dmeFEfL" Ids="SflGGcGUZZYLgolzmTQbNl,OjlKoeOkW1hLuhPozX7MXM" />
        <Link Id="BFjlfKHX6joO3lAnDyJrym" Ids="LI6FrjOjNajQPcrgMHKX0L,FMAIEtWrNK8Pk15qitCwEq" />
        <Link Id="A9FmY9ytm4JLV6AD66LJYt" Ids="Rr06C0OFGziOSIKcqRv2sB,E5gb8kdh6bQNxEHVwyrzP4" />
        <Link Id="T8RiLqF8igNMdrdBmvtdHi" Ids="VTq0gAaiFbSQT4CLD7t8pP,Aba825TkliCOiE2Ql0pv9D" />
        <Link Id="SvoPUhuNcILQHvHLhkWOHK" Ids="Ocwrz3s5PsHNgkDwSKi2CJ,IzVQOqfP1DINBSzi10XhOB" />
        <Link Id="NufckvMOjFPQC8q2h1G7d6" Ids="OdXV7shFbhwL78Ru1Qa7xi,NglBxDRoNosLCpXMNagICE" />
        <Link Id="HuTXkTAUO8KLLNFRvtyAC0" Ids="UPYlZClKlycOfMd1aCMIKD,SIaXusZLklJL3KFWIkDvYk" />
        <Link Id="Jwl2swzE7eNPVybiERPNty" Ids="MNED0F5ERLGPkDQpfrW5sq,E1IvtqmwXvoNnVoNWIMxpU" IsFeedback="true" />
        <Link Id="KcsTb4FZeUrQJF53p7MmNQ" Ids="RRRYnsio56zPGvlUwiboRB,E1IvtqmwXvoNnVoNWIMxpU" />
        <Link Id="PteHOlIE3oBLlkGP6HxMdi" Ids="MbrFemaJF0DOVHTNbxuKK3,MNED0F5ERLGPkDQpfrW5sq" />
        <Link Id="NLKsqs7ZEFSMumFppIHkKu" Ids="VdH7IPsShUcNs5PIYAN2pI,UkActPIaB2fOqaqBRXUZQ4" />
        <Link Id="AEeTRwjAbL7QBNGVpWoR5L" Ids="MNED0F5ERLGPkDQpfrW5sq,A77NAaQ9xl6MeIPPdrOHDs" />
        <Link Id="NbVef7ljeZxPAP0t5ypgeW" Ids="E1IvtqmwXvoNnVoNWIMxpU,QtZoRf1KoNjN1olUAVoQsq" />
        <Link Id="LFdXeySK1xDLKRxMZi1u4X" Ids="UU4AGDM38E6Ob6yu4HR7tl,HjkqP6bDWLzOUJqEKQLroj" />
        <Link Id="QxfGO7qfvXsN9Zt4tdLZ23" Ids="Ajh1NI9PNlGLQpWyRhpAAI,L5qS6LheWn2QCVNj77IBYs" />
        <Link Id="CVjT1ryrlSwLrXfxqsHUH3" Ids="NNGS8b4PFOgNVz0A2pX5LX,TNvD5AAsq63NnQoEhx6zta" />
        <Link Id="K8EALlUXLB1OrGj4M5YK93" Ids="M4OHGdRpkGbLbrWNcyM9eD,BdMrfgddSUDQDrtsh3qhQ2" />
        <Link Id="BfOISSyHMIGQdT2V6oDtPW" Ids="TUqXzlFyWndMoPRVtnqKnC,MbHT0bulXllLNRrvRJ8uh4" />
        <Link Id="JbV1gGCa0J9MvXZxNM4A4J" Ids="RqGSroz116gQOWDIhY9eio,GUhjLqc4sKxMB2h00V9ify" />
        <Link Id="NUjOCRi78XiMJQwsGaQ3wo" Ids="S7v3SfQQqQjNVmWURTp74t,O9oYUEy7K3DOp66iUs5BKh" />
        <Link Id="GuhKDqgI1dsPEVwhjixlP8" Ids="OcgffKeoHfEQYryOWxVC3D,FZrBS8XI1oSN2zHwOhSOlG" />
        <Link Id="IuS0xq2PikcQdlSUM70kxf" Ids="JZoaoHzmBEmNpbPxePVeY0,ABUORFaQ2XZLPNtZFkBYq3" />
        <Link Id="Rljq9tYkkHEL6uguTtVKbt" Ids="MWVcHfIQvsFPSWO4mWkFI2,DsIai192zSbMLVpsOEw5kv" />
        <Link Id="QZSwo2Q15HVPZLkqoloUud" Ids="JW1g7jB1FeiMc1536naPLK,JZPuXnJUjkvOGjV9saG5o7" />
        <Link Id="BCdIrytBSsWOSkpFWNVsog" Ids="JW1g7jB1FeiMc1536naPLK,Q0OLMv2fqCbMeQXXb5DToq" />
        <Link Id="UfPhCvj7NbSLzGbx7aMmvB" Ids="DvS2AJJEgORPHxsfemPDXk,RFkEuEMxX8pQPdNKKS4YMS" />
        <Link Id="QEpC3Z52bihLIcxRxkwWxR" Ids="ThwzruAN6qbQJfQa1LmGfg,RFYkCJBaIjQNA7fUPA1hWx" />
        <Link Id="EQLcs3Iz9RnM3sVtlSXSbx" Ids="VzepkDS8anHOtozC4hpUm3,NSo7vK6Rj4XLSYCstjdvVN" />
        <Link Id="C0Y0Pmq0WtQQRib9p6xVk7" Ids="IuIXYnPCnhpPK2wvvlFVjC,Opwyzbi9RvRNFgjESu2K5I" />
        <Link Id="E2USStB6T1KLqW6EM4ueUH" Ids="NNUSbd0KAFALhb4bp8nnyv,UDU8DSogmbnPytrLXPRicr" />
        <Link Id="U5FOpxuHNVvPFc6n1WCVpE" Ids="UDU8DSogmbnPytrLXPRicr,TStP3wd2Jb2OdWCJBWD0x4" />
        <Link Id="F4Qc0cJB9y0LQ7uSE7Nizr" Ids="OjlKoeOkW1hLuhPozX7MXM,USgASku1bwJMmP0nO5XWMn" />
        <Link Id="IEQV7Np2F8uLhfgn9NYqYw" Ids="ITybv5xJ4KXOt7DJNVz27g,QMF6EBLb6PGPRUZMPALwaR" />
        <Link Id="GQtazllAJTWP3z9OmsJhIV" Ids="VToiQ6Q3bYANK7LbZvecSX,SHxbWxGtcMZLkEheo1M6y4" />
        <Link Id="NPN82fwk95AOXG5xfgCzR3" Ids="PYZ3GmnXIh4PA7R8mtHqKL,LHjrYjh1ox8ODwY4NrkpRN" />
        <Link Id="J5b8DaGvGwiQVwPJvQkMwd" Ids="NTeMl3G6bD4N7fvY364yet,PKfUmvBbXAOQBWkUxDGIqS" />
        <Link Id="OYJoRH9tuPrOyZvixkMNMd" Ids="MbHT0bulXllLNRrvRJ8uh4,Q5iw8s6nK6lMDZObC368hV" />
        <Link Id="DgLMr86qAoNLodRaY7hLJr" Ids="TOOfco6kWtKQcPsCPNa3wX,LEMIgeU9BPHPK6cPNAr8Ew" />
        <Link Id="LWQbjYd5RwWMByBm24O2M8" Ids="TOOfco6kWtKQcPsCPNa3wX,GjGdS9wKegBLMiwpi1r6vq" />
        <Link Id="Lb7IxSyEDqSOH5hXaPENXm" Ids="LMNavkhVQWMPn9UpQupIDy,BT9TZ3jjksUOORl0Yjdn5q" />
        <Link Id="PKuFI6Sb15gPykhVoga5D3" Ids="EseEuc1nh4aNvBBC670gjI,Ose4pErNbsqOJtqRVzWx5k" />
        <Link Id="FqO44HfU11xL66h52QZdFX" Ids="Furr3XUMmzTMqD3oaziBRG,HKAEumwl2spOptusybPQMB" />
        <Link Id="CrCTWt7egXZP8CDzmVzWGN" Ids="T2utOkvSdcsPIe0KqxQ4Wp,AgbeXp8yn1HLO7hKlmCgEo" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="GRD7kl98bAOL30ZrOxr2dw" Location="VL.Skia" Version="2022.5.0-0415-g9f84c137b4" />
  <NugetDependency Id="GwYnhXTka1YN0LoblcF9Qd" Location="VL.Stride" Version="2022.5.0-0415-g9f84c137b4" />
  <DocumentDependency Id="ROu2AucvIO7ODil4cduLZM" Location="./Include/Nodes.vl" />
</Document>