<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" Id="O9imb780kVgPsqKHNdU6eR" LanguageVersion="2022.5.0-0570-g77c905300e" Version="0.128">
  <NugetDependency Id="UMoe9l8tI6dPh7545hvloL" Location="VL.CoreLib" Version="2022.5.0-0570-g77c905300e" />
  <Patch Id="KwSh7UM9sxiNLbciPo4zVS">
    <Canvas Id="UBsROYmZbNYOhlf9jNrHmH" DefaultCategory="Main" BordersChecked="false" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="MBZGdaerZJzQARxkAw00x4">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <CategoryReference Kind="Category" Name="Primitive" />
      </p:NodeReference>
      <Patch Id="KEiz3yQbQs3MyCgsgQDYqc">
        <Canvas Id="Cv1qPAMTAeYNCFAcrowdm0" CanvasType="Group">
          <Pad Id="Ps0iWUOOpl2LZMdihxSXfQ" Bounds="92,119,450,15" ShowValueBox="true" isIOBox="true" Value="15. Control 2: Conditions">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">22</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="V7X3JiCKA1bM9kfsJAteSy" Bounds="92,92,367,15" ShowValueBox="true" isIOBox="true" Value="VVVV Beginner Tutorial">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">12</p:fontsize>
              <p:showvalue p:Type="Boolean">true</p:showvalue>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="158,1031,65,19" Id="I0ua3ApRq5HNkXPkWWcZRy">
            <p:NodeReference LastCategoryFullName="Control" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Control" />
              <Choice Kind="OperationCallFlag" Name="Switch" />
            </p:NodeReference>
            <Pin Id="Qh6sD8O6JYHMb3a224ei49" Name="Index" Kind="InputPin" />
            <Pin Id="AWzX0naT7PXPdb9WjMGhep" Name="Input" Kind="InputPin" />
            <Pin Id="ATxToSi6xH8LsGbbgGjVXH" Name="Input 2" Kind="InputPin" />
            <Pin Id="D2WCPOHoZ4nLHatWbqwWV5" Name="Output" Kind="OutputPin" />
            <Pin Id="V4zhYlodryEL8j4w4ssxcU" Name="Input 3" Kind="InputPin" />
          </Node>
          <Pad Id="EyYOdRluwW4MbzwpUTuUdB" Bounds="92,243,401,96" ShowValueBox="true" isIOBox="true" Value="With a Switch we can control the signal flow in our patch. The index pin specifies which input will be delivered on the output. When the value on the index pin exceeds the number of switchable inputs, it starts again from the beginning. We can increase and decrease inputs by pressing Ctrl and +/-.">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="BI6YE4VC1A5MxqYS2F1qsw" Comment="Index" Bounds="160,940,35,15" ShowValueBox="true" isIOBox="true" Value="0">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Integer32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="KLrg28LYQdNPQw9A9ARKEl" Comment="Input" Bounds="180,971,136,15" ShowValueBox="true" isIOBox="true" Value="1, 0, 0, 1">
            <p:TypeAnnotation LastCategoryFullName="Color" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="RGBA" />
              <CategoryReference Kind="Category" Name="Color" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="DAXhDrxhiLtNVTup5d9JAg" Comment="" Bounds="200,993,136,15" ShowValueBox="true" isIOBox="true" Value="0, 0, 1, 1">
            <p:TypeAnnotation LastCategoryFullName="Color" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="RGBA" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="MvST53VYOTGPvxDQcr6xaM" Comment="" Bounds="160,1075,136,15" ShowValueBox="true" isIOBox="true" />
          <Pad Id="MLWc4WT6S3HPA8SWkAyqKP" Bounds="92,206,74,31" ShowValueBox="true" isIOBox="true" Value="Switch">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">15</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="Qz3MohtNW0IMaPwBIZB3dJ" Bounds="592,207,128,31" ShowValueBox="true" isIOBox="true" Value="If">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">15</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="NxP3LvHSRLdOMj1anjRAZ7" Bounds="592,247,401,148" ShowValueBox="true" isIOBox="true" Value="The If region allows to execute parts of your patch when a condition is met. Otherwise the region will be bypassed and the input will be directly forwarded to its corresponding output. &#xD;&#xA;&#xD;&#xA;Many things can both be expressed using either a Switch or an If region. The only difference is that a Switch will still evaluate all inputs that are exluded from your patch while the If region won't evaluate the nodes inside at all, when the condition is False.">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="698,1280,165,19" Id="Ei32FDQuCgULlcB2BTbmd5">
            <p:NodeReference LastCategoryFullName="Stride.Models" LastDependency="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Sphere" />
            </p:NodeReference>
            <Pin Id="RnoagUlqSOcPvstHWmqxZM" Name="Transformation" Kind="InputPin" />
            <Pin Id="QtZoRf1KoNjN1olUAVoQsq" Name="Radius" Kind="InputPin" />
            <Pin Id="D54AzWFwcdHLPLWZHFBHYK" Name="Tessellation" Kind="InputPin" />
            <Pin Id="B0AYNEoTGvpLOuKCDGyLAf" Name="Material" Kind="InputPin" />
            <Pin Id="RgYVGZleviULSGgDhHserb" Name="Is Shadow Caster" Kind="InputPin" />
            <Pin Id="SvAscn9t49WMFDUAPVH6Ww" Name="Components" Kind="InputPin" />
            <Pin Id="RkEkn2RX8MfMb8VC4YQ5Wc" Name="Children" Kind="InputPin" />
            <Pin Id="PJR9kw0cufrPWNMwpD9WGm" Name="Name" Kind="InputPin" />
            <Pin Id="OLMBeMZgrCXNUQ77xzTlGX" Name="Enabled" Kind="InputPin" />
            <Pin Id="Bqw7EEihB6dQbc6vSufEp7" Name="Entity" Kind="OutputPin" />
          </Node>
          <Node Bounds="758,1253,85,19" Id="Kv2XHJEQDeUPvbmFUpCXH1">
            <p:NodeReference LastCategoryFullName="Stride.Materials" LastDependency="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="PBRMaterial" />
            </p:NodeReference>
            <Pin Id="HKAEumwl2spOptusybPQMB" Name="Color" Kind="InputPin" />
            <Pin Id="RYejjMo4kA8OC6fkhsDMUw" Name="Metalness" Kind="InputPin" />
            <Pin Id="IOmrH02OsgkQKG8ZUpWzyT" Name="Roughness" Kind="InputPin" />
            <Pin Id="Dz7wpez1OhDQRQ5YAzTNsO" Name="Transparency" Kind="InputPin" />
            <Pin Id="QwpznpLYjXeNJgPAI1IlYn" Name="Cull Mode" Kind="InputPin" />
            <Pin Id="UPYlZClKlycOfMd1aCMIKD" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="706,1095,100,90" Id="NwgY8xRu5o4ObvhHvWnR5n">
            <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
              <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
              <CategoryReference Kind="Category" Name="Primitive" />
              <Choice Kind="ApplicationStatefulRegion" Name="If" />
            </p:NodeReference>
            <Pin Id="O9oYUEy7K3DOp66iUs5BKh" Name="Condition" Kind="InputPin" />
            <ControlPoint Id="E1IvtqmwXvoNnVoNWIMxpU" Bounds="720,1179" Alignment="Bottom" />
            <ControlPoint Id="MNED0F5ERLGPkDQpfrW5sq" Bounds="720,1102" Alignment="Top" />
            <Patch Id="A9swmeBOB5OLVxju7yNhHg" ManuallySortedPins="true">
              <Patch Id="B5Y0QRdIGHKLSWEPUFzMBa" Name="Create" ManuallySortedPins="true" />
              <Patch Id="E2pdBvSjwTFLjMU0mmUDIL" Name="Then" ManuallySortedPins="true" />
              <Node Bounds="718,1141,25,19" Id="LWGZh4MggBJNpJQElMKd45">
                <p:NodeReference LastCategoryFullName="Math" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="+" />
                </p:NodeReference>
                <Pin Id="A77NAaQ9xl6MeIPPdrOHDs" Name="Input" Kind="InputPin" />
                <Pin Id="UkActPIaB2fOqaqBRXUZQ4" Name="Input 2" Kind="InputPin" />
                <Pin Id="RRRYnsio56zPGvlUwiboRB" Name="Output" Kind="OutputPin" />
              </Node>
              <Pad Id="VdH7IPsShUcNs5PIYAN2pI" Comment="" Bounds="740,1127,35,15" ShowValueBox="true" isIOBox="true" Value="0.5">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="TypeFlag" Name="Float32" />
                </p:TypeAnnotation>
              </Pad>
            </Patch>
          </Node>
          <Pad Id="MbrFemaJF0DOVHTNbxuKK3" Comment="" Bounds="808,1000,35,15" ShowValueBox="true" isIOBox="true" Value="0.5">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="686,963,45,19" Id="Ge8TFbVYkgAPhMla1E5dqG">
            <p:NodeReference LastCategoryFullName="Animation" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="LFO" />
            </p:NodeReference>
            <Pin Id="SHwuQnJrh3dNxYXrVUL9A4" Name="Period" Kind="InputPin" />
            <Pin Id="Jchj2L0pqpaLu4u4TXHCJ3" Name="Pause" Kind="InputPin" />
            <Pin Id="GQbkZOIYU4rMMeaagJ2IQB" Name="Reset" Kind="ApplyPin" />
            <Pin Id="MqLCNttQlwoOhYj2NkOZEz" Name="Phase" Kind="OutputPin" />
            <Pin Id="RqGSroz116gQOWDIhY9eio" Name="On New Cycle" Kind="OutputPin" />
            <Pin Id="Q82JoDgGGRhNncY2aVJQoh" Name="Cycles" Kind="OutputPin" />
          </Node>
          <Node Bounds="166,395,45,19" Id="CX1wTyiGqh2MUQEy7dXSou">
            <p:NodeReference LastCategoryFullName="Animation" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="LFO" />
            </p:NodeReference>
            <Pin Id="UevDvOF07uIO36trN2jneE" Name="Period" Kind="InputPin" />
            <Pin Id="GEqxBZ8bb7CN9t0VuEmbhe" Name="Pause" Kind="InputPin" />
            <Pin Id="QaqTTiDmjkGL1uFIKj7BJ6" Name="Reset" Kind="ApplyPin" />
            <Pin Id="HuUtWhTwSKKOIIjm4oBHfZ" Name="Phase" Kind="OutputPin" />
            <Pin Id="M4OHGdRpkGbLbrWNcyM9eD" Name="On New Cycle" Kind="OutputPin" />
            <Pin Id="KtvbCpCfhoNOjdtcqSqxhj" Name="Cycles" Kind="OutputPin" />
          </Node>
          <Node Bounds="186,469,48,19" Id="DttVUnKuJWAQJO2DlhShqX">
            <p:NodeReference LastCategoryFullName="Control" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Toggle" />
            </p:NodeReference>
            <Pin Id="BdMrfgddSUDQDrtsh3qhQ2" Name="Flip" Kind="ApplyPin" />
            <Pin Id="NS76VYwQTd5OdSoogHOetB" Name="Reset" Kind="ApplyPin" />
            <Pin Id="TUqXzlFyWndMoPRVtnqKnC" Name="Value" Kind="OutputPin" />
          </Node>
          <Pad Id="MbHT0bulXllLNRrvRJ8uh4" Comment="" Bounds="188,506,35,35" ShowValueBox="true" isIOBox="true" />
          <Node Bounds="706,994,48,19" Id="HMypM4FMeWENaU6F8lZR6o">
            <p:NodeReference LastCategoryFullName="Control" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Toggle" />
            </p:NodeReference>
            <Pin Id="GUhjLqc4sKxMB2h00V9ify" Name="Flip" Kind="ApplyPin" />
            <Pin Id="OLr3gRok7GqOVF3vKLZ30x" Name="Reset" Kind="ApplyPin" />
            <Pin Id="S7v3SfQQqQjNVmWURTp74t" Name="Value" Kind="OutputPin" />
          </Node>
          <Pad Id="T2utOkvSdcsPIe0KqxQ4Wp" Comment="Color" Bounds="780,1415,136,15" ShowValueBox="true" isIOBox="true" Value="1, 0, 0, 1">
            <p:TypeAnnotation LastCategoryFullName="Color" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="RGBA" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="BrMl0DTEl3sOCPQUmcssPx" Comment="" Bounds="188,431,35,35" ShowValueBox="true" isIOBox="true" Value="False">
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Bang</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="146,826,145,19" Id="DeozLiPGi1xOEU27QesYpM">
            <p:NodeReference LastCategoryFullName="Graphics.Skia" LastDependency="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Renderer" />
            </p:NodeReference>
            <Pin Id="J2xGj8a5B2RPzr9zh88qSh" Name="Bounds" Kind="InputPin" DefaultValue="8, 12, 548, 370" />
            <Pin Id="U5mAlHSiZB8P9Sw8bUPBqd" Name="Input" Kind="InputPin" />
            <Pin Id="QWKWFckU71qPmfAHtOZYiM" Name="Color" Kind="InputPin" />
            <Pin Id="AXOGLIcDxt9MLKpRGBRGPM" Name="Clear" Kind="InputPin" />
            <Pin Id="P2JXXZfQUisMssoCOFwxet" Name="Space" Kind="InputPin" />
            <Pin Id="RX37V46lO1JLMiBlsbTeXr" Name="Show Cursor" Kind="InputPin" />
            <Pin Id="J2LNBq0A7r0L3ghglNPZ1n" Name="VSync" Kind="InputPin" />
            <Pin Id="KfuBSRY2ZE7QW3tnSAp7O9" Name="Enabled" Kind="InputPin" />
            <Pin Id="UBsgHuU1WeQPBm7oWrnaVF" Name="Form" Kind="OutputPin" />
            <Pin Id="HRtOlFCZtr5McyDSQRmrF3" Name="ClientBounds" Kind="OutputPin" />
            <Pin Id="TuACyLafHOCMJ04w3mafBp" Name="Render Time" Kind="OutputPin" />
          </Node>
          <Node Bounds="166,702,85,19" Id="BUPKPJnlyS3PpQAvwlO8lW">
            <p:NodeReference LastCategoryFullName="Graphics.Skia.Layers" LastDependency="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Layers" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="Skia" NeedsToBeDirectParent="true" />
              </CategoryReference>
              <Choice Kind="ProcessAppFlag" Name="Rectangle" />
            </p:NodeReference>
            <Pin Id="FmZqYO3fktdPB96OOSMUrB" Name="Position" Kind="InputPin" />
            <Pin Id="LO0GXgIZ7DtOmA2b6UmGIB" Name="Size" Kind="InputPin" />
            <Pin Id="VdJiTlvUAwzNLCeObJEKo4" Name="Anchor" Kind="InputPin" />
            <Pin Id="SfmFwFhL01MMpZEVwitAK1" Name="Paint" Kind="InputPin" />
            <Pin Id="Uf5wr72tLkLP153XNt0BqJ" Name="Enabled" Kind="InputPin" />
            <Pin Id="Vxl0WBVfYZaNI9rQU8Zffa" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="278,660,45,19" Id="EAiueC3KDUANlzi146OCq8">
            <p:NodeReference LastCategoryFullName="Graphics.Skia.Paint" LastDependency="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Fill" />
            </p:NodeReference>
            <Pin Id="FZ0PprfU0LaPVMgETkdvPc" Name="Input" Kind="InputPin" />
            <Pin Id="AFehyYXNbwtNoDoKTgMv4u" Name="Color" Kind="InputPin" />
            <Pin Id="Q4oEzxmVazyMkMND75HoRQ" Name="Shader" Kind="InputPin" />
            <Pin Id="GdlNOYZhD4fLOGan51NxnJ" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="NKosW03x3OmMP7UJPBxdGS" Comment="Color" Bounds="188,809,136,15" ShowValueBox="true" isIOBox="true" Value="0, 0, 1, 1">
            <p:TypeAnnotation LastCategoryFullName="Color" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="RGBA" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="166,769,65,19" Id="VEHC0yOZhYjPUVrkvnhpNl">
            <p:NodeReference LastCategoryFullName="Graphics.Skia" LastDependency="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Skia" NeedsToBeDirectParent="true" />
              <Choice Kind="ProcessAppFlag" Name="Group" />
            </p:NodeReference>
            <Pin Id="PKRbDHOZdBdMVJ5EMgZuJO" Name="Input" Kind="InputPin" />
            <Pin Id="KNXbhP6hxZDOkvada2kjlK" Name="Input 2" Kind="InputPin" />
            <Pin Id="VrEsFtDqwQmLHCiTO2fCpn" Name="Debug" Kind="InputPin" />
            <Pin Id="DAOhzow3e2yOycGF5lpPUS" Name="Enabled" Kind="InputPin" />
            <Pin Id="I2DFD74xm1FOeYrhOMdc2Z" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="186,744,65,19" Id="CsiBTicv5hZMBKR801JSRm">
            <p:NodeReference LastCategoryFullName="Main" LastDependency="Nodes.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Labels" />
            </p:NodeReference>
            <Pin Id="SbAnEvSsHTyN5DcHBjMl4O" Name="Headline" Kind="InputPin" DefaultValue="Switch 1" />
            <Pin Id="J8dNfJf1mNgOKpWnWgISe6" Name="Description" Kind="InputPin" DefaultValue="Inverts the size and color of the rectangle, this time using a Switch." />
            <Pin Id="Jslczsd5vZ5MRDqP6Y9HXC" Name="Text Color" Kind="InputPin" />
            <Pin Id="MABcefl1iB5LBZDkvTZgnW" Name="Line Color" Kind="InputPin" />
            <Pin Id="HDvvJ9ah5nzMc8AaQR9Vd9" Name="Layer" Kind="OutputPin" />
            <Pin Id="M2RgrqvdtQkQH37Gc2qgFD" Name="Entity" Kind="OutputPin" />
          </Node>
          <Pad Id="Csxg3yW9yfBQACL1c4lhGS" Comment="" Bounds="220,1015,136,15" ShowValueBox="true" isIOBox="true" Value="0, 0, 0, 1">
            <p:TypeAnnotation LastCategoryFullName="Color" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="RGBA" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="118,905,45,19" Id="AptTe4Y81PxNqmKsJY4Wq3">
            <p:NodeReference LastCategoryFullName="Animation" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="LFO" />
            </p:NodeReference>
            <Pin Id="K1PMRPJ9ScvPkTvVETdsHe" Name="Period" Kind="InputPin" />
            <Pin Id="KU1IymKq0zOMLGOaPkVzsf" Name="Pause" Kind="InputPin" />
            <Pin Id="FflgpF0JpMlLNg8OmBjos0" Name="Reset" Kind="ApplyPin" />
            <Pin Id="OKWnmYarhi4M8VGR9bVtof" Name="Phase" Kind="OutputPin" />
            <Pin Id="GtNTWQmPFNmMFnxygL6qzD" Name="On New Cycle" Kind="OutputPin" />
            <Pin Id="UyDfXtg3iDlP3ANGIhNzfk" Name="Cycles" Kind="OutputPin" />
          </Node>
          <Node Bounds="182,1314,225,19" Id="BEKJdhVRNfvOSS9YjYOTLs">
            <p:NodeReference LastCategoryFullName="Stride" LastDependency="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="SceneWindow" />
            </p:NodeReference>
            <Pin Id="OCHObv7NPklPgmMW5vlCxi" Name="Bounds" Kind="InputPin" DefaultValue="16.666666, 410.66666, 533.3333, 332.66666" />
            <Pin Id="G5VueRAyUl3Lkxv8Ru1utf" Name="Input" Kind="InputPin" />
            <Pin Id="NWvqKVMub8iNwLoXHzAsPw" Name="Camera" Kind="InputPin" />
            <Pin Id="BJQg4DlbGpjNqaIS3aihEM" Name="Enable Default Camera" Kind="InputPin" />
            <Pin Id="K1zYoItBQRePjPPshiVQPM" Name="Title" Kind="InputPin" DefaultValue="Switch" />
            <Pin Id="AXxKQeLxquXQVGEPPFA0ID" Name="Clear Color" Kind="InputPin" />
            <Pin Id="JEeNEShWotgL8gAnuXrdCN" Name="Clear" Kind="InputPin" />
            <Pin Id="KlS8VqXPcgaOqZgxI3KzDt" Name="Post Effects" Kind="InputPin" />
            <Pin Id="GjInhACJoQzLz5IuzI1Bvl" Name="Enable Default Post Effects" Kind="InputPin" />
            <Pin Id="V2NGhDkpPmGOE5WW3EBdM0" Name="Enable Keyboard Shortcuts" Kind="InputPin" />
            <Pin Id="GfaMNTamB9oPJDmQRXoYXX" Name="Enabled" Kind="InputPin" />
            <Pin Id="PvBFcEMgIOEOBXikAqokMb" Name="Present Interval" Kind="InputPin" />
            <Pin Id="PlB1XVJfJUMLaGpF3yNfhf" Name="Output" Kind="OutputPin" />
            <Pin Id="M0t2TEWXh1BMquFHqQQAQw" Name="Client Bounds" Kind="OutputPin" />
            <Pin Id="UFjozQP4IFEPOyEC9pUmkT" Name="Input Source" Kind="OutputPin" />
          </Node>
          <Node Bounds="98,1146,165,19" Id="MlqOy6UrD13OFJ78BpKwCp">
            <p:NodeReference LastCategoryFullName="Stride.Models" LastDependency="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Box" />
            </p:NodeReference>
            <Pin Id="B4JfoqMHDzdNSIA8YeNnuu" Name="Transformation" Kind="InputPin" />
            <Pin Id="UqCQzNGJmzjOJzMlIw4fgu" Name="Size" Kind="InputPin" />
            <Pin Id="RdsQEKKwu4hPdRYwaxrSuE" Name="Tessellation" Kind="InputPin" />
            <Pin Id="UEyMcItZKlkQdkntokqtdm" Name="Material" Kind="InputPin" />
            <Pin Id="QXhdOzUrCLVPpBYAWLPU3o" Name="Is Shadow Caster" Kind="InputPin" />
            <Pin Id="Qt9Sth8UdncP9Gbhm76OgB" Name="Components" Kind="InputPin" />
            <Pin Id="E4hqG7O1C1SPU8rAdAUI7C" Name="Children" Kind="InputPin" />
            <Pin Id="M8peKJFEv94QaUSncWbSRV" Name="Name" Kind="InputPin" />
            <Pin Id="DE9lvx02sH9M7VNsdA7jWy" Name="Enabled" Kind="InputPin" />
            <Pin Id="EwDRGFne7vcLV8eeoNSOoc" Name="Entity" Kind="OutputPin" />
          </Node>
          <Node Bounds="158,1098,85,19" Id="DU6xy82KP3nPaBSfzgwod4">
            <p:NodeReference LastCategoryFullName="Stride.Materials" LastDependency="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="PBRMaterial" />
            </p:NodeReference>
            <Pin Id="Q0OZO1beI59NqJUQAIgVEF" Name="Color" Kind="InputPin" />
            <Pin Id="E0AteHbSh79Nr4mrxKTD6D" Name="Metalness" Kind="InputPin" />
            <Pin Id="IYMHQ9bIDUQPkjXSmqI9xQ" Name="Roughness" Kind="InputPin" />
            <Pin Id="FTCPZCyl45gO6EhCOY9M83" Name="Transparency" Kind="InputPin" />
            <Pin Id="CroKgkGsvxzMxPU3o7LvSn" Name="Cull Mode" Kind="InputPin" />
            <Pin Id="B4npYCPPSyuPBo2gU67tfC" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="202,1250,65,19" Id="DJIxvMGF8BnOeZbInFpRvP">
            <p:NodeReference LastCategoryFullName="Stride" LastDependency="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="RootScene" />
            </p:NodeReference>
            <Pin Id="QegGKXnSOCONTyKKEROgA9" Name="Child" Kind="InputPin" />
            <Pin Id="PsbAzZ9Lk0CLuGTGiiNi28" Name="Child 2" Kind="InputPin" />
            <Pin Id="FVh2W214i7fNsjIgydWKP8" Name="Child 3" Kind="InputPin" />
            <Pin Id="TvPZZGFWVeXQBFWmfKEWla" Name="Enabled" Kind="InputPin" />
            <Pin Id="PbXyNtNg3UhQdRomJVFj50" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="222,1179,85,19" Id="EbaIsUMWEPDNwMmw9JiUUx">
            <p:NodeReference LastCategoryFullName="Stride.Lights" LastDependency="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="AmbientLight" />
            </p:NodeReference>
            <Pin Id="CHNBrLEQrhCOD7MVenNBwL" Name="Color" Kind="InputPin" />
            <Pin Id="G1z8BoUnOHUMLY0NyJjbYw" Name="Intensity" Kind="InputPin" />
            <Pin Id="H6SE2S8oHrCQSMwauPQG8C" Name="Component" Kind="InputPin" />
            <Pin Id="DyHYo9q5YG7LAOO1vC957D" Name="Name" Kind="InputPin" />
            <Pin Id="DSFlwEGqYgcNJ0ax636cux" Name="Enabled" Kind="InputPin" />
            <Pin Id="MDBswYnVflIPLCu912oSre" Name="Entity" Kind="OutputPin" />
          </Node>
          <Pad Id="OFP01CxcSHdPbSHN119hAJ" Comment="Size" Bounds="99,1088,35,43" ShowValueBox="true" isIOBox="true" Value="2, 2, 2">
            <p:TypeAnnotation LastCategoryFullName="3D" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Vector3" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="236,1212,65,19" Id="T9VqzNLgAvPLTEiz1OYCPN">
            <p:NodeReference LastCategoryFullName="Main" LastDependency="Nodes.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Labels" />
            </p:NodeReference>
            <Pin Id="Reshb21gtPpP6N45fi9iZ0" Name="Headline" Kind="InputPin" DefaultValue="Switch 2" />
            <Pin Id="VkG208xoEUNPJtGWlQnmkz" Name="Description" Kind="InputPin" DefaultValue="Switching between three different colors of the material." />
            <Pin Id="UIkO5mAZOidMZRyI1VP1Xw" Name="Text Color" Kind="InputPin" />
            <Pin Id="I2MZVjY8VclLuLszDFlZFO" Name="Line Color" Kind="InputPin" />
            <Pin Id="VNAfQmSaJdPOkO0uUlwhS9" Name="Layer" Kind="OutputPin" />
            <Pin Id="DnnknchZimIPEc2sZIYHsA" Name="Entity" Kind="OutputPin" />
          </Node>
          <Node Bounds="222,1285,285,19" Id="LK0rh9I6PJGLNLVqMdGe9X">
            <p:NodeReference LastCategoryFullName="Stride.Cameras" LastDependency="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="OrbitCamera" />
            </p:NodeReference>
            <Pin Id="PwvGVNLKJZbP1ZBijPD8wz" Name="Components" Kind="InputPin" />
            <Pin Id="RN1WpR6xifHPFd8QbYZV0q" Name="Children" Kind="InputPin" />
            <Pin Id="PxrWIC3nQIaO4ziEKxwxgi" Name="Initial Interest" Kind="InputPin" />
            <Pin Id="F64hU00T7C2MPfWH429JGL" Name="Initial Yaw" Kind="InputPin" DefaultValue="1.15" />
            <Pin Id="Px0XKt0KT4gM1YJ7t7FFbO" Name="Initial Pitch" Kind="InputPin" />
            <Pin Id="BJrXxKRv82mOllk5a4Qi00" Name="Initial Distance" Kind="InputPin" />
            <Pin Id="A9FD34LJgyCP7Lmqjxkwso" Name="Initial Vertical Field Of View" Kind="InputPin" />
            <Pin Id="QWEAIwO9ekdLHNw8DliGE7" Name="Projection" Kind="InputPin" />
            <Pin Id="Mn6QBogdtydOaNaYuA9pp0" Name="Near Clip Plane" Kind="InputPin" />
            <Pin Id="FnJQytfrZzRMZJWfVLEZ5G" Name="Far Clip Plane" Kind="InputPin" />
            <Pin Id="HHplo879RA7M1LddTX5zfh" Name="Aspect Ratio" Kind="InputPin" />
            <Pin Id="I3E99rojJFtMAKIwEef1AY" Name="Use Custom Aspect Ratio" Kind="InputPin" />
            <Pin Id="HXWCX8FRBFDOXGVqFzvzlC" Name="Show Helper" Kind="InputPin" />
            <Pin Id="KFRXFY15bjUPXAf2yBvbsq" Name="Reset" Kind="InputPin" />
            <Pin Id="KCAsbmh2eOJP1JV2I0Zx0o" Name="Enabled" Kind="InputPin" />
            <Pin Id="OMouH0QlpStMAnEK1hxMXZ" Name="Output" Kind="OutputPin" />
            <Pin Id="DI6jC5HMZ9qLpmOJsNaR31" Name="Position" Kind="OutputPin" />
            <Pin Id="PzOyzWxiBBDOVv7aXloM8S" Name="Frustum" Kind="OutputPin" />
            <Pin Id="FkWrLhz2CXUMaEzDVyIZp2" Name="Inverse View" Kind="OutputPin" />
            <Pin Id="BIqxQnNdbiaMCGG0k1aZ6V" Name="Camera Component" Kind="OutputPin" />
          </Node>
          <Pad Id="RkkURefKQxGQFUNzPKXGOf" Comment="Initial Yaw" Bounds="284,1269,35,15" ShowValueBox="true" isIOBox="true" Value="1.15">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="186,628,45,19" Id="IEwudcxG4X9M04o3kcAilk">
            <p:NodeReference LastCategoryFullName="Control" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Control" NeedsToBeDirectParent="true" />
              <Choice Kind="OperationCallFlag" Name="Switch" />
            </p:NodeReference>
            <Pin Id="R1FC0QpytbCMVDhQuvJr5s" Name="Index" Kind="InputPin" />
            <Pin Id="CqCizMQTjU1Ounwyf0c6EL" Name="Input" Kind="InputPin" />
            <Pin Id="LknuyBpcPUnP7brXb65qgA" Name="Input 2" Kind="InputPin" />
            <Pin Id="SWbdMCp5mwBM0XDz3u8On2" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="MGKEGOwc77sQEBa41HjtMY" Comment="" Bounds="208,561,35,28" ShowValueBox="true" isIOBox="true" Value="1, 1">
            <p:TypeAnnotation LastCategoryFullName="2D" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Vector2" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="OHtRpRscjd0OgLqNpD3l0c" Comment="" Bounds="228,596,35,28" ShowValueBox="true" isIOBox="true" Value="1.5, 1.5">
            <p:TypeAnnotation LastCategoryFullName="2D" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Vector2" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="Ga2Y6oVm5XvLYJUWGc7fkD" Comment="" Bounds="708,1029,35,35" ShowValueBox="true" isIOBox="true" />
          <Node Bounds="806,963,45,19" Id="BkkGREGsNiSMza4yjYwvrJ">
            <p:NodeReference LastCategoryFullName="Animation" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="LFO" />
            </p:NodeReference>
            <Pin Id="FftudOWxSwBOgBl06xBoQA" Name="Period" Kind="InputPin" />
            <Pin Id="MmLH32kZKAiQNZ0fSzIWTJ" Name="Pause" Kind="InputPin" />
            <Pin Id="Ncms2mNC4xNNLe7eHU8ufi" Name="Reset" Kind="ApplyPin" />
            <Pin Id="ABs9VxlsFK2NCWyrk4yYCP" Name="Phase" Kind="OutputPin" />
            <Pin Id="PqIaOpJUQHDOu7Xg9LjusA" Name="On New Cycle" Kind="OutputPin" />
            <Pin Id="F9eeEEKyRWlN1C1rkKnF0C" Name="Cycles" Kind="OutputPin" />
          </Node>
          <Pad Id="EAjaGbcrNGSOFXJM8ORF6j" Comment="Period" Bounds="808,945,35,15" ShowValueBox="true" isIOBox="true" Value="10">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="NJRtYkvJDGjMVDeJyHUUQO" Comment="Reset" Bounds="848,875,35,35" ShowValueBox="true" isIOBox="true" Value="False">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="Boolean" />
              <CategoryReference Kind="Category" Name="Primitive" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Bang</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="830,1149,45,19" Id="UVNF0PldZLrMXrZbf3Wi39">
            <p:NodeReference LastCategoryFullName="Control" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Control" NeedsToBeDirectParent="true" />
              <Choice Kind="OperationCallFlag" Name="Switch" />
            </p:NodeReference>
            <Pin Id="J2G8ettq413Ndo7QzqNmN0" Name="Index" Kind="InputPin" />
            <Pin Id="B8jWyvcPmDSPZsmAgYmVGM" Name="Input" Kind="InputPin" />
            <Pin Id="V8JOfW3Oy7vMfWJe4xz8j4" Name="Input 2" Kind="InputPin" />
            <Pin Id="JYACyae2vptMVCydLTg8jy" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="PTAEGRCJN9TLaW5MEg6e4V" Comment="" Bounds="852,1097,136,15" ShowValueBox="true" isIOBox="true" Value="1, 0, 0, 1">
            <p:TypeAnnotation LastCategoryFullName="Color" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="RGBA" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="OvKnQ4E1RckLGgv2u6CbGN" Comment="" Bounds="872,1124,136,15" ShowValueBox="true" isIOBox="true" Value="0, 0, 1, 1">
            <p:TypeAnnotation LastCategoryFullName="Color" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="RGBA" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="884,1150,45,19" Id="E8QUF5rpM8JOLYRSEDahhR">
            <p:NodeReference LastCategoryFullName="Control" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Control" NeedsToBeDirectParent="true" />
              <Choice Kind="OperationCallFlag" Name="Switch" />
            </p:NodeReference>
            <Pin Id="FIoWRctyLdSNIrkZJdtEWB" Name="Index" Kind="InputPin" />
            <Pin Id="BSYpYuVlMdkNFoLcILo4qG" Name="Input" Kind="InputPin" />
            <Pin Id="SNCGaMyiKUzOCJofetyKhX" Name="Input 2" Kind="InputPin" />
            <Pin Id="IhdW3Ku9p6nOKFFtuFsZk6" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="Qbh0m888G7FMgOz6fcyudH" Comment="" Bounds="760,1239,136,15" ShowValueBox="true" isIOBox="true" />
          <Pad Id="ThyXwDxcBMJLlPirJCrzX0" Comment="Period" Bounds="688,945,35,15" ShowValueBox="true" isIOBox="true" Value="1">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="Tnxzld5CKWwM7LRHc62Hs0" Comment="Period" Bounds="168,369,86,21" ShowValueBox="true" isIOBox="true" Value="0.5">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:maximum p:Type="Single">1</p:maximum>
              <p:minimum p:Type="Single">0.1</p:minimum>
              <p:showslider p:Type="Boolean">true</p:showslider>
              <p:sliderdirection p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.SliderDirectionEnum">Horizontal</p:sliderdirection>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="678,1429,225,19" Id="BCmBIFC18c2PfmcXATrs0P">
            <p:NodeReference LastCategoryFullName="Stride" LastDependency="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="SceneWindow" />
            </p:NodeReference>
            <Pin Id="UGBKhIHOvqfMKbLOlti0E6" Name="Bounds" Kind="InputPin" DefaultValue="556, 410, 532.6667, 332" />
            <Pin Id="DpGrh1vTsyDLuSyHM4wGZA" Name="Input" Kind="InputPin" />
            <Pin Id="RkqedicbF23QXyfPJZ1p6o" Name="Camera" Kind="InputPin" />
            <Pin Id="P8pxtXWpINCOBaIFUiJStZ" Name="Enable Default Camera" Kind="InputPin" />
            <Pin Id="KFZnFlmbgAdNyU6Kumv6bS" Name="Title" Kind="InputPin" DefaultValue="If 2" />
            <Pin Id="MGNjofnxlyKO7UF0LSbLBT" Name="Clear Color" Kind="InputPin" />
            <Pin Id="E5yUYqR1ZPfMLMRVYwoTGU" Name="Clear" Kind="InputPin" />
            <Pin Id="M7QV6DKqi9PNiDqqR4dwVX" Name="Post Effects" Kind="InputPin" />
            <Pin Id="VUr83HtXs0ANe8ByTRjg0M" Name="Enable Default Post Effects" Kind="InputPin" />
            <Pin Id="Kgu64So59sxPtv9WC3JMP3" Name="Enable Keyboard Shortcuts" Kind="InputPin" />
            <Pin Id="B1pnIib8p8MP32Dt2EaU2K" Name="Enabled" Kind="InputPin" />
            <Pin Id="RhpP0Tsgd5fLOPxtH7f4VS" Name="Present Interval" Kind="InputPin" />
            <Pin Id="Fzqzv644ihAL2oJmxs4Ch4" Name="Output" Kind="OutputPin" />
            <Pin Id="N9T0nUfTmxyLuiXWnoR8lS" Name="Client Bounds" Kind="OutputPin" />
            <Pin Id="IXS3Vn0PfltMavqpPDaCZv" Name="Input Source" Kind="OutputPin" />
          </Node>
          <Node Bounds="698,1396,65,19" Id="J0LDdUNp9KdPVhSleEQ72a">
            <p:NodeReference LastCategoryFullName="Stride" LastDependency="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="RootScene" />
            </p:NodeReference>
            <Pin Id="IHSUaLRaQTHLNdyJrpHwgY" Name="Child" Kind="InputPin" />
            <Pin Id="SsMXcBQbTnIOzfMVJq9qcz" Name="Child 2" Kind="InputPin" />
            <Pin Id="ThFBCj5j4mcLdffpYw75re" Name="Child 3" Kind="InputPin" />
            <Pin Id="IDodbcHwTJaLTg39oKMmjl" Name="Enabled" Kind="InputPin" />
            <Pin Id="Pt3AfEvLRNKMlrfVKCUXKm" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="718,1325,85,19" Id="IvkFRzAI4RoLitxAc2EqFs">
            <p:NodeReference LastCategoryFullName="Stride.Lights" LastDependency="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="AmbientLight" />
            </p:NodeReference>
            <Pin Id="T7PDzsPVV1YNGwBqHH7VRJ" Name="Color" Kind="InputPin" />
            <Pin Id="QyXRVt5HFTdM7iD7kxkizV" Name="Intensity" Kind="InputPin" />
            <Pin Id="S2UgAOk63TpNd8EaWqxR3T" Name="Component" Kind="InputPin" />
            <Pin Id="UazU4OJiR2zQGcvtUxGhZA" Name="Name" Kind="InputPin" />
            <Pin Id="EftJhHTxBsSOSaV10lSh4G" Name="Enabled" Kind="InputPin" />
            <Pin Id="EezwTsP9taEPRvdeUy0NdL" Name="Entity" Kind="OutputPin" />
          </Node>
          <Pad Id="TBjaCSznpWcNxJwbVkuk14" Comment="Tessellation" Bounds="740,1211,35,15" ShowValueBox="true" isIOBox="true" Value="50">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Integer32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="653,819,145,19" Id="V2xGT8I58FmPZzzmemz5QX">
            <p:NodeReference LastCategoryFullName="Graphics.Skia" LastDependency="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Renderer" />
            </p:NodeReference>
            <Pin Id="LtJfA9QkncqOkF2nGi4GnX" Name="Bounds" Kind="InputPin" DefaultValue="548, 12, 548, 370" />
            <Pin Id="GsxYFIZAg9tLeWmWqGWafA" Name="Input" Kind="InputPin" />
            <Pin Id="DdeoOxdsZEeQEXjC2h74ZE" Name="Color" Kind="InputPin" />
            <Pin Id="DFCqy3boVw9PSbVvyyo26X" Name="Clear" Kind="InputPin" />
            <Pin Id="FjXpCNBneXLNcoYrKGtpay" Name="Space" Kind="InputPin" />
            <Pin Id="E9vVxlApXhVQQcF0KHzuE3" Name="Show Cursor" Kind="InputPin" />
            <Pin Id="JkQ8roraB4TPtYG0hA4bRr" Name="VSync" Kind="InputPin" />
            <Pin Id="MTDD4VyxcidMIcISuMHf6A" Name="Enabled" Kind="InputPin" />
            <Pin Id="QstZlsEUNVZPDgrKJkbWpY" Name="Form" Kind="OutputPin" />
            <Pin Id="N6x7hj5FzXeOtmf78D0lXx" Name="ClientBounds" Kind="OutputPin" />
            <Pin Id="OcoHTM9T9N5OgzRQPvt9BX" Name="Render Time" Kind="OutputPin" />
          </Node>
          <Pad Id="AuNX4kVMR2FMSxiDdt7RHn" Comment="" Bounds="695,803,136,15" ShowValueBox="true" isIOBox="true" Value="0, 0, 1, 1">
            <p:TypeAnnotation LastCategoryFullName="Color" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="RGBA" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="661,590,134,108" Id="MxPGSnkmqo4QGPALG4Q9Cm">
            <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
              <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
              <CategoryReference Kind="Category" Name="Primitive" />
              <Choice Kind="ApplicationStatefulRegion" Name="If" />
            </p:NodeReference>
            <Pin Id="QHkFgLVQfkcQQbtVoVo1kG" Name="Condition" Kind="InputPin" />
            <Patch Id="EIo9sUgtxksOPD9Wx0MY4O" ManuallySortedPins="true">
              <Patch Id="RcBVicCxo4CPIWKC0MEvqM" Name="Create" ManuallySortedPins="true" />
              <Patch Id="OfMtcv20h7gQL2NEPR9D9P" Name="Then" ManuallySortedPins="true" />
              <Node Bounds="673,653,85,19" Id="ItjjcO2BWDgMNoZvEaNlsm">
                <p:NodeReference LastCategoryFullName="Graphics.Skia.Layers" LastDependency="VL.Skia.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <CategoryReference Kind="Category" Name="Layers" NeedsToBeDirectParent="true">
                    <p:OuterCategoryReference Kind="Category" Name="Skia" NeedsToBeDirectParent="true" />
                  </CategoryReference>
                  <Choice Kind="ProcessAppFlag" Name="Circle" />
                </p:NodeReference>
                <Pin Id="KLo49aY1UZWPAxjlSh4k7r" Name="Position" Kind="InputPin" />
                <Pin Id="IZjENCS66tnONsGp3koPSU" Name="Radius" Kind="InputPin" />
                <Pin Id="KWW8MmVbxkMMQaeR50tji1" Name="Anchor" Kind="InputPin" />
                <Pin Id="DLjuWRWbr8pPKZlQkjY9gk" Name="Paint" Kind="InputPin" />
                <Pin Id="AsuYWORikxfLEhpHwQZkMe" Name="Enabled" Kind="InputPin" />
                <Pin Id="P0JfNivG3JDMk0NY2lj0ji" Name="Output" Kind="OutputPin" />
              </Node>
              <Pad Id="I8TjVMSbJKuPugzvZhKBSM" Comment="Radius" Bounds="695,637,35,15" ShowValueBox="true" isIOBox="true" Value="0.65999997">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="TypeFlag" Name="Float32" />
                </p:TypeAnnotation>
              </Pad>
            </Patch>
            <ControlPoint Id="Onxisa48hiuLtuftsMYmAg" Bounds="675,692" Alignment="Bottom" />
            <ControlPoint Id="KTfWfwSqLbBPFWiLBkosEE" Bounds="675,597" Alignment="Top" />
          </Node>
          <Node Bounds="621,453,45,19" Id="KI7sqGuwQUPL1gaolfjLb1">
            <p:NodeReference LastCategoryFullName="Animation" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="LFO" />
            </p:NodeReference>
            <Pin Id="UAPNQFRacfzLAvUNrUR2Eh" Name="Period" Kind="InputPin" />
            <Pin Id="DfxOr55ArrHQOYVRRd7XFz" Name="Pause" Kind="InputPin" />
            <Pin Id="U3wDsnTs7MJLZtKOr5iWOi" Name="Reset" Kind="ApplyPin" />
            <Pin Id="P0PnbP60NHBNwi9emwobul" Name="Phase" Kind="OutputPin" />
            <Pin Id="FpoIzveLyyDLeaeWVKmHSx" Name="On New Cycle" Kind="OutputPin" />
            <Pin Id="HCE3Ud9iu5aQRe85TAjdcs" Name="Cycles" Kind="OutputPin" />
          </Node>
          <Node Bounds="661,518,45,19" Id="A4iJWneObFVOy9pXLZBXRp">
            <p:NodeReference LastCategoryFullName="Math" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="IsEven" />
            </p:NodeReference>
            <Pin Id="AelZRYbjFP5NtGkNqGKkuu" Name="Input" Kind="InputPin" />
            <Pin Id="QQASbHHFBt0LnGn0DJQDjA" Name="Result" Kind="OutputPin" />
          </Node>
          <Node Bounds="819,518,43,19" Id="DhU8h3ALt78M7nI9abdXe8">
            <p:NodeReference LastCategoryFullName="Math" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="IsOdd" />
            </p:NodeReference>
            <Pin Id="JWTPcYrvqH7MBkzmiHGduP" Name="Input" Kind="InputPin" />
            <Pin Id="IggU0UUtdrOO8vBPn00pBD" Name="Result" Kind="OutputPin" />
          </Node>
          <Pad Id="IBoQNqP02pyPxKLpG87Xxd" Comment="" Bounds="663,552,35,35" ShowValueBox="true" isIOBox="true" />
          <Pad Id="C8Cd4id5jWYMJieitJGzQo" Comment="" Bounds="663,486,35,15" ShowValueBox="true" isIOBox="true" />
          <Node Bounds="819,590,122,108" Id="PCBfdRhA4f4K9XcZuVkpTf">
            <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
              <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
              <CategoryReference Kind="Category" Name="Primitive" />
              <Choice Kind="ApplicationStatefulRegion" Name="If" />
            </p:NodeReference>
            <Pin Id="EMzYfJS7hHqPc3p7pdtgfR" Name="Condition" Kind="InputPin" />
            <Patch Id="Nc7VGSppBmHNPfWlrRzBOA" ManuallySortedPins="true">
              <Patch Id="ApRLHv9FHEtP9FvwbfeVLV" Name="Create" ManuallySortedPins="true" />
              <Patch Id="OEPcmaFz7zCN8lghEoaf4J" Name="Then" ManuallySortedPins="true" />
              <Node Bounds="831,653,85,19" Id="DkP7anQD8qoNXaskyJyRsy">
                <p:NodeReference LastCategoryFullName="Graphics.Skia.Layers" LastDependency="VL.Skia.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <CategoryReference Kind="Category" Name="Layers" NeedsToBeDirectParent="true">
                    <p:OuterCategoryReference Kind="Category" Name="Skia" NeedsToBeDirectParent="true" />
                  </CategoryReference>
                  <Choice Kind="ProcessAppFlag" Name="Rectangle" />
                </p:NodeReference>
                <Pin Id="R5FPIuQK1xhLCtSKYmL1n1" Name="Position" Kind="InputPin" />
                <Pin Id="CVROCCSS879NymISzWXynu" Name="Size" Kind="InputPin" />
                <Pin Id="KdZtlpD6z73MhAIpOcX4s8" Name="Anchor" Kind="InputPin" />
                <Pin Id="Kryt1ld20mLO5ONINOBToK" Name="Paint" Kind="InputPin" />
                <Pin Id="LjfW1iyBlGgMuQis6KokVp" Name="Enabled" Kind="InputPin" />
                <Pin Id="U2xn41vgQRXPbCVs8WI2u9" Name="Output" Kind="OutputPin" />
              </Node>
              <Pad Id="KxIaGjEbmuDOppd3pHViOu" Comment="Size" Bounds="853,623,35,28" ShowValueBox="true" isIOBox="true" Value="1, 1">
                <p:TypeAnnotation LastCategoryFullName="2D" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="TypeFlag" Name="Vector2" />
                </p:TypeAnnotation>
              </Pad>
            </Patch>
            <ControlPoint Id="P2Zr03ahyVwNjmGh4pn5R8" Bounds="833,692" Alignment="Bottom" />
            <ControlPoint Id="RQaoDVOQzctLo8DaN0Lt6a" Bounds="833,597" Alignment="Top" />
          </Node>
          <Pad Id="TlMpzea80AwNafsLEfP7y7" Comment="" Bounds="821,552,35,35" ShowValueBox="true" isIOBox="true" />
          <Node Bounds="673,761,85,19" Id="BD49U9vu61lMezPwKRgafe">
            <p:NodeReference LastCategoryFullName="Graphics.Skia" LastDependency="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <FullNameCategoryReference ID="Graphics.Skia" />
              <Choice Kind="ProcessAppFlag" Name="Group" />
            </p:NodeReference>
            <Pin Id="NoHKFr2SUyzMnGgkip2QOK" Name="Input" Kind="InputPin" />
            <Pin Id="BzRMtARWf2aNHvryPeattS" Name="Input 2" Kind="InputPin" />
            <Pin Id="B7t0EKMc4wuPJnVxw2zYXB" Name="Input 3" Kind="InputPin" />
            <Pin Id="QX8JQQDohaEO74w2EOybWc" Name="Debug" Kind="InputPin" />
            <Pin Id="VHdSwB8w0JkLWqo4TWCVYS" Name="Enabled" Kind="InputPin" />
            <Pin Id="AdHUg29GrbyNwHgs8MxJc0" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="891,553,105,19" Id="AyBVNBaDpGKNt08zLgD8Vp">
            <p:NodeReference LastCategoryFullName="Graphics.Skia.Paint" LastDependency="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Stroke" />
            </p:NodeReference>
            <Pin Id="FQyJ30iv0tmQNGZl7u9OTe" Name="Input" Kind="InputPin" />
            <Pin Id="NnEei1Vzv1lQCCDVEE1JXS" Name="Color" Kind="InputPin" />
            <Pin Id="EJw32IEunswP0c3Z8Gqago" Name="Stroke Width" Kind="InputPin" />
            <Pin Id="BW8RJZMkha8OJHT3RtT2Zi" Name="Join" Kind="InputPin" />
            <Pin Id="RX8E0JgzWbhNIZ5xnMn2Rj" Name="Cap" Kind="InputPin" />
            <Pin Id="T6e0KGka9uDM9OFpE43NPE" Name="Miter" Kind="InputPin" />
            <Pin Id="MXwuo2SCzdiMxkLDhXK4NB" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="IH97WGawJwgO1ozlHmcVjM" Comment="" Bounds="913,517,136,15" ShowValueBox="true" isIOBox="true" Value="1, 0, 0, 1">
            <p:TypeAnnotation LastCategoryFullName="Color" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="RGBA" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="OsxAdGTZ43qPBoWVCbTD0h" Comment="Stroke Width" Bounds="933,537,35,15" ShowValueBox="true" isIOBox="true" Value="0.02">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="Ow1u7wzQD48P0dqIgpHTbF" Comment="Period" Bounds="623,427,86,21" ShowValueBox="true" isIOBox="true" Value="0.1">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:maximum p:Type="Single">1</p:maximum>
              <p:minimum p:Type="Single">0.1</p:minimum>
              <p:showslider p:Type="Boolean">true</p:showslider>
              <p:sliderdirection p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.SliderDirectionEnum">Horizontal</p:sliderdirection>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="713,730,65,19" Id="BoON4B4JBPKNQigIl99SlU">
            <p:NodeReference LastCategoryFullName="Main" LastDependency="Nodes.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Labels" />
            </p:NodeReference>
            <Pin Id="BrYQJ8z7TozQZOCioqIKUh" Name="Headline" Kind="InputPin" DefaultValue="If 1" />
            <Pin Id="UI5kLHdZxGoNhAAUUwSzSn" Name="Description" Kind="InputPin" DefaultValue="Renders one layer when the LFO is even, and the other when it is odd." />
            <Pin Id="DigaA7yDp5uNPBdccI6ysq" Name="Text Color" Kind="InputPin" />
            <Pin Id="VZNSuRdb8pQQSZk0KJVHJC" Name="Line Color" Kind="InputPin" />
            <Pin Id="VN1dd2eH5C6LsdsTo9quic" Name="Layer" Kind="OutputPin" />
            <Pin Id="R0wJa5fUrq7PbnYlHLxKvL" Name="Entity" Kind="OutputPin" />
          </Node>
          <Node Bounds="735,1352,65,19" Id="A7h96t1P7lnMcZ0P3IvRAH">
            <p:NodeReference LastCategoryFullName="Main" LastDependency="Nodes.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Labels" />
            </p:NodeReference>
            <Pin Id="LyN2LkFZcMkMz1arXYMosR" Name="Headline" Kind="InputPin" DefaultValue="If 2" />
            <Pin Id="GoxE8eRQpsqMPLPEDN15Jl" Name="Description" Kind="InputPin" DefaultValue="If the region is executed, a value is added to the output of the LFO." />
            <Pin Id="CXBt8zxqcpJOha218GKAIL" Name="Text Color" Kind="InputPin" />
            <Pin Id="NvR4T7N40IcN2N7mGpK1fX" Name="Line Color" Kind="InputPin" />
            <Pin Id="E7i6SctZ2aVO1LvdYzxTqA" Name="Layer" Kind="OutputPin" />
            <Pin Id="EHbHkrfLV6sPdfxjzxJcwE" Name="Entity" Kind="OutputPin" />
          </Node>
          <Node Bounds="298,633,45,19" Id="CHymSuzjOVjPsSTczxezzY">
            <p:NodeReference LastCategoryFullName="Control" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Control" NeedsToBeDirectParent="true" />
              <Choice Kind="OperationCallFlag" Name="Switch" />
            </p:NodeReference>
            <Pin Id="Fup4aZIrWipLZzOgv5Lr1b" Name="Index" Kind="InputPin" />
            <Pin Id="JtCbearubooLVyGs2x0fiE" Name="Input" Kind="InputPin" />
            <Pin Id="PU6pi0PQxOqQQKVhNJ6NWd" Name="Input 2" Kind="InputPin" />
            <Pin Id="TuBB93wH54xLi8IgKWSNA1" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="K9hVPwmchUkMZuVAPebQud" Comment="" Bounds="320,594,136,15" ShowValueBox="true" isIOBox="true" Value="0, 0, 0, 1">
            <p:TypeAnnotation LastCategoryFullName="Color" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="RGBA" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="AXEpSeGBdVhNfuMbTJb3dF" Comment="" Bounds="340,613,136,15" ShowValueBox="true" isIOBox="true" Value="1, 0, 0, 1">
            <p:TypeAnnotation LastCategoryFullName="Color" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="RGBA" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="Rdn9aKdIgKNLXswh1n0pJG" Bounds="92,-19,66,15" ShowValueBox="true" isIOBox="true" Value="Made by chk">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">7</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="JPiKpyDqRdhP2h9xxaa00g" Bounds="157,-19,140,19" ShowValueBox="true" isIOBox="true" Value="www.3e8.studio">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">7</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Link</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="SMvJm9UyE6bNqRVmn0ChS6" Bounds="292,-19,369,15" ShowValueBox="true" isIOBox="true" Value="If you find this material helpful, please consider supporting its development via">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">7</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="HCgLmsKg1aNMexN1ONGdua" Bounds="660,-19,140,19" ShowValueBox="true" isIOBox="true" Value="www.ko-fi.com/chkworks">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">7</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Link</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Overlay Id="L8ya6sKmSnjMXacS6LWKxI" Bounds="600,1505,391,103">
            <p:ColorIndex p:Type="Int32">10</p:ColorIndex>
          </Overlay>
          <Pad Id="OfwqZlBGhVsMtjDdzDmcST" Bounds="601,1523,216,25" ShowValueBox="true" isIOBox="true" Value="Other Resources &gt;&gt;&gt;">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">12</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="HLOrk4C1pCtMCqCtpkHPJa" Bounds="601,1554,197,19" ShowValueBox="true" isIOBox="true" Value="The Gray Book">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="Kfa4QjzFT3FQPYz0jQ8cVL" Bounds="601,1573,372,19" ShowValueBox="true" isIOBox="true" Value="https://thegraybook.vvvv.org/reference/language/conditions">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Link</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
        </Canvas>
        <Patch Id="Ll62F0k4X8rN6Niy2TFjSq" Name="Create" />
        <Patch Id="JvItJyNFH1vM1L8J2DpJOa" Name="Update" />
        <ProcessDefinition Id="NuPzoCMsW7GODKuqfTaoGi">
          <Fragment Id="PwNxMqKwkmeM80dBPCxASn" Patch="Ll62F0k4X8rN6Niy2TFjSq" Enabled="true" />
          <Fragment Id="RPDl2B8efEdNf4TLP7hnWv" Patch="JvItJyNFH1vM1L8J2DpJOa" Enabled="true" />
        </ProcessDefinition>
        <Link Id="Mzjm2gaoY1xOM12xnoBIDL" Ids="BI6YE4VC1A5MxqYS2F1qsw,Qh6sD8O6JYHMb3a224ei49" />
        <Link Id="V6V9CmyY5oUQOrOJblCUBi" Ids="KLrg28LYQdNPQw9A9ARKEl,AWzX0naT7PXPdb9WjMGhep" />
        <Link Id="MRwoGqWQQDwMOuQrdp0kl6" Ids="DAXhDrxhiLtNVTup5d9JAg,ATxToSi6xH8LsGbbgGjVXH" />
        <Link Id="MlSK478JRD5QOHo4xYwrZQ" Ids="D2WCPOHoZ4nLHatWbqwWV5,MvST53VYOTGPvxDQcr6xaM" />
        <Link Id="Jwl2swzE7eNPVybiERPNty" Ids="MNED0F5ERLGPkDQpfrW5sq,E1IvtqmwXvoNnVoNWIMxpU" IsFeedback="true" />
        <Link Id="KcsTb4FZeUrQJF53p7MmNQ" Ids="RRRYnsio56zPGvlUwiboRB,E1IvtqmwXvoNnVoNWIMxpU" />
        <Link Id="PteHOlIE3oBLlkGP6HxMdi" Ids="MbrFemaJF0DOVHTNbxuKK3,MNED0F5ERLGPkDQpfrW5sq" />
        <Link Id="NLKsqs7ZEFSMumFppIHkKu" Ids="VdH7IPsShUcNs5PIYAN2pI,UkActPIaB2fOqaqBRXUZQ4" />
        <Link Id="AEeTRwjAbL7QBNGVpWoR5L" Ids="MNED0F5ERLGPkDQpfrW5sq,A77NAaQ9xl6MeIPPdrOHDs" />
        <Link Id="NbVef7ljeZxPAP0t5ypgeW" Ids="E1IvtqmwXvoNnVoNWIMxpU,QtZoRf1KoNjN1olUAVoQsq" />
        <Link Id="K8EALlUXLB1OrGj4M5YK93" Ids="M4OHGdRpkGbLbrWNcyM9eD,BrMl0DTEl3sOCPQUmcssPx" />
        <Link Id="BfOISSyHMIGQdT2V6oDtPW" Ids="TUqXzlFyWndMoPRVtnqKnC,MbHT0bulXllLNRrvRJ8uh4" />
        <Link Id="JbV1gGCa0J9MvXZxNM4A4J" Ids="RqGSroz116gQOWDIhY9eio,GUhjLqc4sKxMB2h00V9ify" />
        <Link Id="NUjOCRi78XiMJQwsGaQ3wo" Ids="S7v3SfQQqQjNVmWURTp74t,Ga2Y6oVm5XvLYJUWGc7fkD" />
        <Link Id="Fd3zIziGsnVLnNKPBZJSS3" Ids="BrMl0DTEl3sOCPQUmcssPx,BdMrfgddSUDQDrtsh3qhQ2" />
        <Link Id="H8fN4mj1mizMHGAwLKscCE" Ids="GdlNOYZhD4fLOGan51NxnJ,SfmFwFhL01MMpZEVwitAK1" />
        <Link Id="DhN7ts8skx7QVKmtKwtjK0" Ids="Vxl0WBVfYZaNI9rQU8Zffa,PKRbDHOZdBdMVJ5EMgZuJO" />
        <Link Id="IhMbuTmWavpPMId9eC24OH" Ids="NKosW03x3OmMP7UJPBxdGS,QWKWFckU71qPmfAHtOZYiM" />
        <Link Id="ToRmHeGaNCDM1a9vrYbNBi" Ids="I2DFD74xm1FOeYrhOMdc2Z,U5mAlHSiZB8P9Sw8bUPBqd" />
        <Link Id="S7yJiWsQdmjPKV5fK3skdA" Ids="HDvvJ9ah5nzMc8AaQR9Vd9,KNXbhP6hxZDOkvada2kjlK" />
        <Link Id="TfRYUYr948SNg0DhFQxcdo" Ids="Csxg3yW9yfBQACL1c4lhGS,V4zhYlodryEL8j4w4ssxcU" />
        <Link Id="EDQiL1PoMBOP1HdL3tyd2b" Ids="UyDfXtg3iDlP3ANGIhNzfk,BI6YE4VC1A5MxqYS2F1qsw" />
        <Link Id="HZcDxKm3MQNO7O8KThRYW7" Ids="MvST53VYOTGPvxDQcr6xaM,Q0OZO1beI59NqJUQAIgVEF" />
        <Link Id="MHPhIMylegbOdRmGGxQV7Z" Ids="B4npYCPPSyuPBo2gU67tfC,UEyMcItZKlkQdkntokqtdm" />
        <Link Id="TMC8mNl6dKCPBHrAqubnuM" Ids="EwDRGFne7vcLV8eeoNSOoc,QegGKXnSOCONTyKKEROgA9" />
        <Link Id="RRti1dqLDR4NjjVMxCDf7q" Ids="PbXyNtNg3UhQdRomJVFj50,G5VueRAyUl3Lkxv8Ru1utf" />
        <Link Id="FlwTbaIE3EaPdRsU2c2vqf" Ids="MDBswYnVflIPLCu912oSre,PsbAzZ9Lk0CLuGTGiiNi28" />
        <Link Id="GAArBbNp04GOwEGTMnlAdA" Ids="OFP01CxcSHdPbSHN119hAJ,UqCQzNGJmzjOJzMlIw4fgu" />
        <Link Id="NmRkXM8mZhcPzmNZuflgPA" Ids="DnnknchZimIPEc2sZIYHsA,FVh2W214i7fNsjIgydWKP8" />
        <Link Id="B9PvqFSgCPlMaxv0igs6He" Ids="OMouH0QlpStMAnEK1hxMXZ,NWvqKVMub8iNwLoXHzAsPw" />
        <Link Id="Fs2TAPIV2YiNY5zu9WgA3P" Ids="RkkURefKQxGQFUNzPKXGOf,F64hU00T7C2MPfWH429JGL" />
        <Link Id="HZh0L8q70m3M3OB8nQvVaR" Ids="MbHT0bulXllLNRrvRJ8uh4,R1FC0QpytbCMVDhQuvJr5s" />
        <Link Id="PGTbQiIy5A2LWtkmRjHiUK" Ids="SWbdMCp5mwBM0XDz3u8On2,LO0GXgIZ7DtOmA2b6UmGIB" />
        <Link Id="PgfnIU9dEaCOAQKlqpaIy6" Ids="MGKEGOwc77sQEBa41HjtMY,CqCizMQTjU1Ounwyf0c6EL" />
        <Link Id="ISoqq10amJtOpTdxCfdwRX" Ids="OHtRpRscjd0OgLqNpD3l0c,LknuyBpcPUnP7brXb65qgA" />
        <Link Id="AtPYiywv1bpO11WBgXarA6" Ids="Ga2Y6oVm5XvLYJUWGc7fkD,O9oYUEy7K3DOp66iUs5BKh" />
        <Link Id="FvonXfTSpfnLeX9CMBWmEc" Ids="ABs9VxlsFK2NCWyrk4yYCP,MbrFemaJF0DOVHTNbxuKK3" />
        <Link Id="DpUbTRgbk7iLathXu7XCOM" Ids="EAjaGbcrNGSOFXJM8ORF6j,FftudOWxSwBOgBl06xBoQA" />
        <Link Id="TWac82WLRkHO3qX3Q6xm2P" Ids="NJRtYkvJDGjMVDeJyHUUQO,GQbkZOIYU4rMMeaagJ2IQB" />
        <Link Id="RXXT20hNXLVM0sxeivmE6d" Ids="NJRtYkvJDGjMVDeJyHUUQO,Ncms2mNC4xNNLe7eHU8ufi" />
        <Link Id="I1pDdaGiZpfLUlPFQmVCPV" Ids="Ga2Y6oVm5XvLYJUWGc7fkD,J2G8ettq413Ndo7QzqNmN0" />
        <Link Id="ARCFDlHXBQSNBJRDjUicTl" Ids="JYACyae2vptMVCydLTg8jy,Qbh0m888G7FMgOz6fcyudH" />
        <Link Id="HFGjkyN3pNlMvRGUHyuW0m" Ids="PTAEGRCJN9TLaW5MEg6e4V,B8jWyvcPmDSPZsmAgYmVGM" />
        <Link Id="DyAwrnvnmtzQazPVOzULEQ" Ids="OvKnQ4E1RckLGgv2u6CbGN,V8JOfW3Oy7vMfWJe4xz8j4" />
        <Link Id="MiJsi0EBzFUMl7JPdehiNN" Ids="Ga2Y6oVm5XvLYJUWGc7fkD,FIoWRctyLdSNIrkZJdtEWB" />
        <Link Id="Bi75WuYUDIvM2V3kpkuBD8" Ids="Qbh0m888G7FMgOz6fcyudH,HKAEumwl2spOptusybPQMB" />
        <Link Id="LupCbwySBMPMVeTLrzBaxG" Ids="PTAEGRCJN9TLaW5MEg6e4V,SNCGaMyiKUzOCJofetyKhX" />
        <Link Id="G1dnDa1DtaMMxjooarNDWg" Ids="OvKnQ4E1RckLGgv2u6CbGN,BSYpYuVlMdkNFoLcILo4qG" />
        <Link Id="Bqj0EnWTIufLe1S8Go9TiV" Ids="IhdW3Ku9p6nOKFFtuFsZk6,T2utOkvSdcsPIe0KqxQ4Wp" />
        <Link Id="Rr8zo8rpCP4PIzIxVTEbn3" Ids="ThyXwDxcBMJLlPirJCrzX0,SHwuQnJrh3dNxYXrVUL9A4" />
        <Link Id="IbICCYAhvhbPy6BMSDj4PW" Ids="Tnxzld5CKWwM7LRHc62Hs0,UevDvOF07uIO36trN2jneE" />
        <Link Id="VHaMefhe5XSL83tFwfb558" Ids="T2utOkvSdcsPIe0KqxQ4Wp,MGNjofnxlyKO7UF0LSbLBT" />
        <Link Id="SZs4Cpb2dF6NTpuJp1qiQt" Ids="UPYlZClKlycOfMd1aCMIKD,B0AYNEoTGvpLOuKCDGyLAf" />
        <Link Id="TQR3pckNnfSM9jahiZXKzR" Ids="Bqw7EEihB6dQbc6vSufEp7,IHSUaLRaQTHLNdyJrpHwgY" />
        <Link Id="D3tPG12OwqKNIdmTdDH2ZX" Ids="Pt3AfEvLRNKMlrfVKCUXKm,DpGrh1vTsyDLuSyHM4wGZA" />
        <Link Id="Quu4PkHo4k6QC8254V3Fkf" Ids="EezwTsP9taEPRvdeUy0NdL,SsMXcBQbTnIOzfMVJq9qcz" />
        <Link Id="Ru8J2045uqkNkKyMFMEF01" Ids="TBjaCSznpWcNxJwbVkuk14,D54AzWFwcdHLPLWZHFBHYK" />
        <Link Id="A2BWu2hpDPTMVtVjWVubEt" Ids="AuNX4kVMR2FMSxiDdt7RHn,DdeoOxdsZEeQEXjC2h74ZE" />
        <Link Id="IbqtQj6xYsANE4gxVlfJdK" Ids="HCE3Ud9iu5aQRe85TAjdcs,C8Cd4id5jWYMJieitJGzQo" />
        <Link Id="EOzJQbVm4NCN42neHL6tcW" Ids="QQASbHHFBt0LnGn0DJQDjA,IBoQNqP02pyPxKLpG87Xxd" />
        <Link Id="Sb8hlPLJGQNQIbSaxMGIYb" Ids="IBoQNqP02pyPxKLpG87Xxd,QHkFgLVQfkcQQbtVoVo1kG" />
        <Link Id="HvjmAGVkO8QPUb0HaSCOqo" Ids="C8Cd4id5jWYMJieitJGzQo,AelZRYbjFP5NtGkNqGKkuu" />
        <Link Id="TWd7W6U64RXOk9nZGTLgy9" Ids="C8Cd4id5jWYMJieitJGzQo,JWTPcYrvqH7MBkzmiHGduP" />
        <Link Id="Sj5WHyaor0cNEOqqdWBBJS" Ids="IggU0UUtdrOO8vBPn00pBD,TlMpzea80AwNafsLEfP7y7" />
        <Link Id="P7nm1VemUTIMF4UiaHdghQ" Ids="TlMpzea80AwNafsLEfP7y7,EMzYfJS7hHqPc3p7pdtgfR" />
        <Link Id="RzTgGVGNmgZPcXQ5T7KPbr" Ids="I8TjVMSbJKuPugzvZhKBSM,IZjENCS66tnONsGp3koPSU" />
        <Link Id="D8K5GTmkcxfNkhMGNPhlra" Ids="KTfWfwSqLbBPFWiLBkosEE,Onxisa48hiuLtuftsMYmAg" IsFeedback="true" />
        <Link Id="Q0yRLKa1kkILKE3PAKQfzE" Ids="P0JfNivG3JDMk0NY2lj0ji,Onxisa48hiuLtuftsMYmAg" />
        <Link Id="QCt5pJDsvdTNdDHdOqbmqm" Ids="Onxisa48hiuLtuftsMYmAg,NoHKFr2SUyzMnGgkip2QOK" />
        <Link Id="HG5POI8YoflMzvfAipZIqe" Ids="RQaoDVOQzctLo8DaN0Lt6a,P2Zr03ahyVwNjmGh4pn5R8" IsFeedback="true" />
        <Link Id="JAPmSfSpLXRNo6qr6zTWJs" Ids="U2xn41vgQRXPbCVs8WI2u9,P2Zr03ahyVwNjmGh4pn5R8" />
        <Link Id="Hux6azio8SCNhXFsSCWvDR" Ids="P2Zr03ahyVwNjmGh4pn5R8,BzRMtARWf2aNHvryPeattS" />
        <Link Id="CbjXdvxu81BOeuxd8tlg90" Ids="AdHUg29GrbyNwHgs8MxJc0,GsxYFIZAg9tLeWmWqGWafA" />
        <Link Id="GWtmc9FZSVANHohEt2gr8a" Ids="KxIaGjEbmuDOppd3pHViOu,CVROCCSS879NymISzWXynu" />
        <Link Id="L5JDawCRutVNzdc9KhTHH1" Ids="MXwuo2SCzdiMxkLDhXK4NB,Kryt1ld20mLO5ONINOBToK" />
        <Link Id="KlMOcywVvnBMB5hiU0TWYq" Ids="MXwuo2SCzdiMxkLDhXK4NB,DLjuWRWbr8pPKZlQkjY9gk" />
        <Link Id="Mzwn8f8PiYFLVJgNDEKnLK" Ids="IH97WGawJwgO1ozlHmcVjM,NnEei1Vzv1lQCCDVEE1JXS" />
        <Link Id="LzK6YpjWPsALt47dpbqp2g" Ids="OsxAdGTZ43qPBoWVCbTD0h,EJw32IEunswP0c3Z8Gqago" />
        <Link Id="BL6mdfng4v2QQLSRvs2pZ4" Ids="Ow1u7wzQD48P0dqIgpHTbF,UAPNQFRacfzLAvUNrUR2Eh" />
        <Link Id="NB00qLkS0G4PHaoaOyZwPQ" Ids="VN1dd2eH5C6LsdsTo9quic,B7t0EKMc4wuPJnVxw2zYXB" />
        <Link Id="GD3Z70kqXyfP42nRxdxwk8" Ids="EHbHkrfLV6sPdfxjzxJcwE,ThFBCj5j4mcLdffpYw75re" />
        <Link Id="IUCfyfAhG2CLM6aYaCgXoY" Ids="TuBB93wH54xLi8IgKWSNA1,AFehyYXNbwtNoDoKTgMv4u" />
        <Link Id="R2b8xytexfnPMENjz9FYZa" Ids="K9hVPwmchUkMZuVAPebQud,JtCbearubooLVyGs2x0fiE" />
        <Link Id="FqegYQW2tkzM6oBKaSxb6i" Ids="AXEpSeGBdVhNfuMbTJb3dF,PU6pi0PQxOqQQKVhNJ6NWd" />
        <Link Id="TFDxrjqgL0INvMPUqF1zPq" Ids="MbHT0bulXllLNRrvRJ8uh4,Fup4aZIrWipLZzOgv5Lr1b" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="GRD7kl98bAOL30ZrOxr2dw" Location="VL.Skia" Version="2022.5.0-0570-g77c905300e" />
  <NugetDependency Id="GwYnhXTka1YN0LoblcF9Qd" Location="VL.Stride" Version="2022.5.0-0570-g77c905300e" />
  <DocumentDependency Id="ROu2AucvIO7ODil4cduLZM" Location="./Include/Nodes.vl" />
</Document>