<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" Id="KfnbN9QUWF1OdIweFJAUGv" LanguageVersion="2021.4.12.1372" Version="0.128">
  <NugetDependency Id="UMoe9l8tI6dPh7545hvloL" Location="VL.CoreLib" Version="2021.4.12-1372-g626f645ebf" />
  <Patch Id="KwSh7UM9sxiNLbciPo4zVS">
    <Canvas Id="UBsROYmZbNYOhlf9jNrHmH" DefaultCategory="Main" BordersChecked="false" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="MBZGdaerZJzQARxkAw00x4">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <CategoryReference Kind="Category" Name="Primitive" />
      </p:NodeReference>
      <Patch Id="KEiz3yQbQs3MyCgsgQDYqc">
        <Canvas Id="Cv1qPAMTAeYNCFAcrowdm0" CanvasType="Group">
          <Pad Id="Ps0iWUOOpl2LZMdihxSXfQ" Bounds="92,119,684,46" ShowValueBox="true" isIOBox="true" Value="23_ Collision">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">22</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="EsCKNwVqw2xLMBP8ehPCih" Bounds="92,-25,88,14" ShowValueBox="true" isIOBox="true" Value="made by chk - ">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">7</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="LSUMPVVXDjEMVgcOKsZRTJ" Bounds="162,-25,140,19" ShowValueBox="true" isIOBox="true" Value="www.3e8.studio">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">7</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Link</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="V7X3JiCKA1bM9kfsJAteSy" Bounds="92,92,263,25" ShowValueBox="true" isIOBox="true" Value="vvvv Beginner Tutorials">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">12</p:fontsize>
              <p:showvalue p:Type="Boolean">true</p:showvalue>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="VF5uEJLLwaGOrShxUAKKPm" Bounds="999,-9" />
          <Pad Id="BTJMPYBb7vJObSQ2hzmFtW" Bounds="999,1372" />
          <Pad Id="S7W1CqHrp01P8bdHBp6md6" Bounds="499,-9" />
          <Pad Id="SXIfNo1mbIMOw9xCOnSHMA" Bounds="499,1372" />
          <Pad Id="Dp6bLOiXmPfN8M8jiA8Eid" Bounds="599,-9" />
          <Pad Id="MKhAK3Akey2LRsafH8DM4l" Bounds="599,1372" />
          <Pad Id="JkXL2bRu916MIxdIzOwyUR" Bounds="99,-9" />
          <Pad Id="EXkO87r1e2WNxLlJjWpWED" Bounds="99,1372" />
          <Pad Id="LqWMAgSwuxSOreyYCMpT5r" Bounds="1499,1372" />
          <Pad Id="DxHyfhhpwZPMPylQiGVuk8" Bounds="1099,1372" />
          <Pad Id="GwHwh6gJ4TOPK8RxeQCzOy" Bounds="1499,-9" />
          <Pad Id="BI7GfN6RDAGPgUbKSGUBIa" Bounds="1099,-9" />
          <ControlPoint Id="VkdLktvxTfyNuLb7bJKDUh" Bounds="497,522" />
          <Node Bounds="386,415,90,26" Id="HLEy9LlVwUpQAqt8BZjnwB">
            <p:NodeReference LastCategoryFullName="3D.Collision" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Collision" />
              <Choice Kind="OperationCallFlag" Name="BoxContainsBox" />
            </p:NodeReference>
            <Pin Id="HMD9FVK1KIbPt1lQt0Ldfz" Name="Input" Kind="InputPin" />
            <Pin Id="NRQyGdS87JMLoJO2QgZ3vn" Name="Obb" Kind="InputPin" />
            <Pin Id="CvRbWVEoivAMlwdcyWtNsO" Name="Result" Kind="OutputPin" />
          </Node>
          <Node Bounds="386,449,96,26" Id="Bv2zhcfVzlCLO5lkC0aewO">
            <p:NodeReference LastCategoryFullName="3D.Collision" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Collision" />
              <Choice Kind="OperationCallFlag" Name="BoxContainsPoint" />
            </p:NodeReference>
            <Pin Id="HCTemFdXFmEOj5WC393t1E" Name="Input" Kind="InputPin" />
            <Pin Id="I78WzrukOUeLdlZaDbVopz" Name="Point" Kind="InputPin" />
            <Pin Id="J3hC5tvZZIyMYlBLUcJQGx" Name="Result" Kind="OutputPin" />
          </Node>
          <Node Bounds="386,481" Id="JA5BRs7DyK8OBe0yccIQKC">
            <p:NodeReference LastCategoryFullName="3D.Collision" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Collision" />
              <Choice Kind="OperationCallFlag" Name="BoxContainsSphere" />
            </p:NodeReference>
            <Pin Id="Q2qYrdTEaoBPBnwvIN33g9" Name="Input" Kind="InputPin" />
            <Pin Id="BBFUg0phn8gMJVHmBcdwmz" Name="Sphere" Kind="InputPin" />
            <Pin Id="GU4Y8ro1uMuNsWmjpX2MAr" Name="Ignore Scale" Kind="InputPin" />
            <Pin Id="NkJFNvvdzz4Mx9WCVJAhNW" Name="Result" Kind="OutputPin" />
          </Node>
          <Node Bounds="429,557" Id="GjlFWDJulQPPoEr3p1v3PL">
            <p:NodeReference LastCategoryFullName="3D.Collision" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Collision" />
              <Choice Kind="OperationCallFlag" Name="BoxIntersectsBox" />
            </p:NodeReference>
            <Pin Id="NcsriebsK8LLlngLF99VGA" Name="Box 1" Kind="InputPin" />
            <Pin Id="VRM4jueP4lHNTGhWeW9jif" Name="Box 2" Kind="InputPin" />
            <Pin Id="B9Ynpab7siBQGkYNE7hg5E" Name="Result" Kind="OutputPin" />
          </Node>
          <Node Bounds="430,601,108,19" Id="KIDmuKd1N8gOJ0xNd2csPl">
            <p:NodeReference LastCategoryFullName="3D.Collision" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Collision" />
              <Choice Kind="OperationCallFlag" Name="BoxIntersectsSphere" />
            </p:NodeReference>
            <Pin Id="BISkGxYHEbCMfKFPuMuGnH" Name="Box" Kind="InputPin" />
            <Pin Id="PKifDK0lTUHLasvYf1jZ4q" Name="Sphere" Kind="InputPin" />
            <Pin Id="ULD6xLrT0B7MXkDvxCujX4" Name="Result" Kind="OutputPin" />
          </Node>
          <Node Bounds="533,562,47,26" Id="EdIVAEjGecCLqVQ8z3rcvV">
            <p:NodeReference LastCategoryFullName="3D.Sphere" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="Sphere (Join)" />
            </p:NodeReference>
            <Pin Id="FqrKxkdQR9sLJ2TITGf968" Name="Center" Kind="InputPin" />
            <Pin Id="AS39ZWLXnC3MN08YIxg5IK" Name="Radius" Kind="InputPin" />
            <Pin Id="O8dNsJYgftKOftTigupGPq" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Pad Id="EhvOJBUE2mDPC40Bf6UqlM" Comment="" Bounds="430,654,35,35" ShowValueBox="true" isIOBox="true" />
          <Node Bounds="774,546,99,19" Id="MUqx8ix7CPjLpwMX7aipfG">
            <p:NodeReference LastCategoryFullName="2D.Collision" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Collision" />
              <Choice Kind="OperationCallFlag" Name="RectIntersectsRect" />
            </p:NodeReference>
            <Pin Id="AlhexBMRJcILDJZgmoTm3a" Name="Rectangle 1" Kind="InputPin" />
            <Pin Id="FXkpualnU2SL0WFGiwSyS7" Name="Rectangle 2" Kind="InputPin" />
            <Pin Id="DgbNiKraEKoOFTfhef4jXB" Name="Result" Kind="OutputPin" />
          </Node>
        </Canvas>
        <Patch Id="Ll62F0k4X8rN6Niy2TFjSq" Name="Create" />
        <Patch Id="JvItJyNFH1vM1L8J2DpJOa" Name="Update" ParticipatingElements="IPHQP0lE6UWOnvyKAd75bt,AcXvpXsqrZ7NkTilnqWIZX,MYwCUPJINr7PmBGn4G42zH,JDvObDpW5ZXPiAt8Lfxlup,JxJWaZCIzqLPTljHeXBSZ2,H2I4teelQwsOSe6AbcDSXn" />
        <ProcessDefinition Id="NuPzoCMsW7GODKuqfTaoGi">
          <Fragment Id="PwNxMqKwkmeM80dBPCxASn" Patch="Ll62F0k4X8rN6Niy2TFjSq" Enabled="true" />
          <Fragment Id="RPDl2B8efEdNf4TLP7hnWv" Patch="JvItJyNFH1vM1L8J2DpJOa" Enabled="true" />
        </ProcessDefinition>
        <Link Id="IPHQP0lE6UWOnvyKAd75bt" Ids="VF5uEJLLwaGOrShxUAKKPm,BTJMPYBb7vJObSQ2hzmFtW" />
        <Link Id="AcXvpXsqrZ7NkTilnqWIZX" Ids="S7W1CqHrp01P8bdHBp6md6,VkdLktvxTfyNuLb7bJKDUh,SXIfNo1mbIMOw9xCOnSHMA" />
        <Link Id="MYwCUPJINr7PmBGn4G42zH" Ids="Dp6bLOiXmPfN8M8jiA8Eid,MKhAK3Akey2LRsafH8DM4l" />
        <Link Id="JDvObDpW5ZXPiAt8Lfxlup" Ids="JkXL2bRu916MIxdIzOwyUR,EXkO87r1e2WNxLlJjWpWED" />
        <Link Id="JxJWaZCIzqLPTljHeXBSZ2" Ids="BI7GfN6RDAGPgUbKSGUBIa,DxHyfhhpwZPMPylQiGVuk8" />
        <Link Id="H2I4teelQwsOSe6AbcDSXn" Ids="GwHwh6gJ4TOPK8RxeQCzOy,LqWMAgSwuxSOreyYCMpT5r" />
        <Link Id="DyvkwxAxR8kPxr3dTlhJqf" Ids="O8dNsJYgftKOftTigupGPq,PKifDK0lTUHLasvYf1jZ4q" />
        <Link Id="UKq88P1lPkJMTrJ6dyHj38" Ids="ULD6xLrT0B7MXkDvxCujX4,EhvOJBUE2mDPC40Bf6UqlM" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="S7jyX2EweQpQVQGexZcXC8" Location="VL.Stride" Version="2021.4.12-1372-g626f645ebf" />
  <NugetDependency Id="KCkzIQzTcsbPtVQmbO9jl3" Location="VL.Skia" Version="2021.4.12-1372-g626f645ebf" />
</Document>