<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" Id="KfnbN9QUWF1OdIweFJAUGv" LanguageVersion="2021.4.11.1341" Version="0.128">
  <NugetDependency Id="UMoe9l8tI6dPh7545hvloL" Location="VL.CoreLib" Version="2021.4.11" />
  <Patch Id="KwSh7UM9sxiNLbciPo4zVS">
    <Canvas Id="UBsROYmZbNYOhlf9jNrHmH" DefaultCategory="Main" BordersChecked="false" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="MBZGdaerZJzQARxkAw00x4">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <CategoryReference Kind="Category" Name="Primitive" />
      </p:NodeReference>
      <Patch Id="KEiz3yQbQs3MyCgsgQDYqc">
        <Canvas Id="Cv1qPAMTAeYNCFAcrowdm0" CanvasType="Group">
          <Pad Id="Ps0iWUOOpl2LZMdihxSXfQ" Bounds="92,119,684,46" ShowValueBox="true" isIOBox="true" Value="24_ Animation 2: Counting">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">22</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="EsCKNwVqw2xLMBP8ehPCih" Bounds="92,-25,88,14" ShowValueBox="true" isIOBox="true" Value="made by chk - ">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">7</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="LSUMPVVXDjEMVgcOKsZRTJ" Bounds="162,-25,140,19" ShowValueBox="true" isIOBox="true" Value="www.3e8.studio">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">7</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Link</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="V7X3JiCKA1bM9kfsJAteSy" Bounds="92,92,263,25" ShowValueBox="true" isIOBox="true" Value="vvvv Beginner Tutorials">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">12</p:fontsize>
              <p:showvalue p:Type="Boolean">true</p:showvalue>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="VF5uEJLLwaGOrShxUAKKPm" Bounds="999,-9" />
          <Pad Id="BTJMPYBb7vJObSQ2hzmFtW" Bounds="999,1372" />
          <Pad Id="S7W1CqHrp01P8bdHBp6md6" Bounds="499,-9" />
          <Pad Id="SXIfNo1mbIMOw9xCOnSHMA" Bounds="499,1372" />
          <Pad Id="Dp6bLOiXmPfN8M8jiA8Eid" Bounds="599,-9" />
          <Pad Id="MKhAK3Akey2LRsafH8DM4l" Bounds="599,1372" />
          <Pad Id="JkXL2bRu916MIxdIzOwyUR" Bounds="99,-9" />
          <Pad Id="EXkO87r1e2WNxLlJjWpWED" Bounds="99,1372" />
          <Pad Id="LqWMAgSwuxSOreyYCMpT5r" Bounds="1499,1372" />
          <Pad Id="DxHyfhhpwZPMPylQiGVuk8" Bounds="1099,1372" />
          <Pad Id="GwHwh6gJ4TOPK8RxeQCzOy" Bounds="1499,-9" />
          <Pad Id="BI7GfN6RDAGPgUbKSGUBIa" Bounds="1099,-9" />
          <Node Bounds="1013,542,63,19" Id="BuUnfIRIBJKMsgX9kkhM90">
            <p:NodeReference LastCategoryFullName="Animation" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Animation" />
              <Choice Kind="ProcessAppFlag" Name="Stopwatch" />
            </p:NodeReference>
            <Pin Id="NS8Vo4wZ7n0NI7LtDLt2QQ" Name="Enabled" Kind="InputPin" />
            <Pin Id="AeJWXGBZYnsPeOsIXRzE4U" Name="Reset" Kind="InputPin" />
            <Pin Id="BSGnm7PgH0LOJgVnLPVOvd" Name="Time" Kind="OutputPin" />
          </Node>
          <Pad Id="MMJhoNA7kwTQAEg71Pb93q" Comment="Enabled" Bounds="1015,499,35,35" ShowValueBox="true" isIOBox="true" Value="True">
            <p:TypeAnnotation>
              <Choice Kind="ImmutableTypeFlag" Name="Boolean" />
              <FullNameCategoryReference ID="Primitive" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Toggle</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="806,953,105,19" Id="SWjvKK5C0A4NubnQBCxfR5">
            <p:NodeReference LastCategoryFullName="Graphics.Skia.Layers" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Layers" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="Skia" NeedsToBeDirectParent="true" />
              </CategoryReference>
              <Choice Kind="ProcessAppFlag" Name="RoundRectangle" />
            </p:NodeReference>
            <Pin Id="DQBesDL1VFaNleomLGAae8" Name="Position" Kind="InputPin" />
            <Pin Id="CHE8q9BN29mQJ1ysDy65Cs" Name="Size" Kind="InputPin" />
            <Pin Id="MDWbKfcOp2kM3PHq9MpM8f" Name="Radius" Kind="InputPin" />
            <Pin Id="VodYmrIrGktQGl73vo6kOR" Name="Anchor" Kind="InputPin" />
            <Pin Id="G9T6BOxWEmpMsNvxaAEmfN" Name="Paint" Kind="InputPin" />
            <Pin Id="C9bAQmWBwtNPmmV9KcTfRm" Name="Enabled" Kind="InputPin" />
            <Pin Id="CDVpT30TbDaPx6vUbKKLRk" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="IlZXUFbKnWbLNjDj7IaidB" Comment="Size" Bounds="828,839,35,28" ShowValueBox="true" isIOBox="true" Value="0.02, 0.59999996">
            <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Vector2" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="FGma5bvM591P0p6emVjn9j" Comment="Anchor" Bounds="868,907,91,15" ShowValueBox="true" isIOBox="true" Value="BottomCenter">
            <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="RectangleAnchor" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="BMtBZAPZ4KZODoXwO8r8xt" Comment="Radius" Bounds="848,873,35,28" ShowValueBox="true" isIOBox="true" Value="0.06, 0.06">
            <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Vector2" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="602,727,149,225" Id="En0HsMgXRDCMp1fGuSDqqo">
            <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.dll" LastDependency="VL.CoreLib.vl">
              <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
              <CategoryReference Kind="Category" Name="Primitive" />
              <Choice Kind="ApplicationStatefulRegion" Name="ForEach" />
            </p:NodeReference>
            <Pin Id="ArWb9ypGHNmPpVIvee3mp6" Name="Break" Kind="OutputPin" />
            <ControlPoint Id="FKk3RVL3xF1Paof4G2Ak2w" Bounds="616,734" Alignment="Top" />
            <ControlPoint Id="Mp2w01BPOZIMdDlvsIJ3rE" Bounds="616,947" Alignment="Bottom" />
            <Patch Id="EcgAnM3XEFONfd3Orpt6Kl" ManuallySortedPins="true">
              <Patch Id="CdKKgPTeY32NRDPtWUNL3W" Name="Create" ManuallySortedPins="true" />
              <Patch Id="U77VwwmMM4ALEMfmrTjc19" Name="Update" ManuallySortedPins="true">
                <Pin Id="TrSx63cn1wmPf1RpNx7kYb" Name="Index" Kind="InputPin" />
              </Patch>
              <Patch Id="NQSvczWRc1MPmT27ZhSC1b" Name="Dispose" ManuallySortedPins="true" />
              <Node Bounds="614,895,85,19" Id="OHN8MsxTEZ1QU6ye6CgHti">
                <p:NodeReference LastCategoryFullName="Graphics.Skia.Layers" LastSymbolSource="VL.Skia.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <CategoryReference Kind="Category" Name="Layers" NeedsToBeDirectParent="true">
                    <p:OuterCategoryReference Kind="Category" Name="Skia" NeedsToBeDirectParent="true" />
                  </CategoryReference>
                  <Choice Kind="ProcessAppFlag" Name="Circle" />
                </p:NodeReference>
                <Pin Id="Nl5f0ZCSgssO8CJUa7eUTq" Name="Position" Kind="InputPin" />
                <Pin Id="HYfzWiqn3qXODsM1xA1lwM" Name="Radius" Kind="InputPin" DefaultValue="0.1" />
                <Pin Id="CQLoNJdS1hcPvHEx3kM83S" Name="Anchor" Kind="InputPin" />
                <Pin Id="OE4FF3QIyYQQS6kYiQy0rt" Name="Paint" Kind="InputPin" />
                <Pin Id="TsZ4BkDHSmPL9MsFqQwDHu" Name="Enabled" Kind="InputPin" />
                <Pin Id="OeL8yMyuBCUMNBY5z3cPcs" Name="Output" Kind="OutputPin" />
              </Node>
              <ControlPoint Id="Si7h0YdFrWmMX4553S9TtU" Bounds="660,753" />
              <Node Bounds="658,769,25,19" Id="NPoUwkNcuVRL8bZGCPfmvX">
                <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="*" />
                </p:NodeReference>
                <Pin Id="CBFdynu46uBNYiSRQn5dkZ" Name="Input" Kind="InputPin" />
                <Pin Id="CMLst3OPR2jMY6GvrWfUb3" Name="Input 2" Kind="InputPin" DefaultValue="5" />
                <Pin Id="M7l80c4HIR8L5qe81zaOCs" Name="Output" Kind="OutputPin" />
              </Node>
              <Node Bounds="658,801,25,19" Id="D8lDbGcnJMyP3rtmDGK86z">
                <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="=" />
                </p:NodeReference>
                <Pin Id="VYjDqSv8OynLUUkA5EzjkJ" Name="Input" Kind="InputPin" />
                <Pin Id="Lc4FpuRslhDOGEgnEbdK9H" Name="Input 2" Kind="InputPin" />
                <Pin Id="TkTE4lXZwnQQXjU4gmTEQ7" Name="Result" Kind="OutputPin" />
              </Node>
              <Node Bounds="694,838,45,19" Id="NhskHyXgK2UP0OAuxY7PDe">
                <p:NodeReference LastCategoryFullName="Control" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <CategoryReference Kind="Category" Name="Control" NeedsToBeDirectParent="true" />
                  <Choice Kind="OperationCallFlag" Name="Switch" />
                </p:NodeReference>
                <Pin Id="NdutVTkBj6ZNVt5Tkp8rXW" Name="Index" Kind="InputPin" />
                <Pin Id="QFrGveeDVZdNvu59MmvEeK" Name="Input" Kind="InputPin" />
                <Pin Id="EyxI9BmAG8nLRuszfIxI0d" Name="Input 2" Kind="InputPin" DefaultValue="1, 0, 0, 1" />
                <Pin Id="DbD9tiMSu1HMwllZZ2Ni91" Name="Output" Kind="OutputPin" />
              </Node>
              <Node Bounds="674,866,45,19" Id="OAOtQqeXnqQNxS83VMjqU4">
                <p:NodeReference LastCategoryFullName="Graphics.Skia.Paint" LastSymbolSource="VL.Skia.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="ProcessAppFlag" Name="Fill" />
                </p:NodeReference>
                <Pin Id="PZfjLuRMZoFLBuQyYawGEX" Name="Input" Kind="InputPin" />
                <Pin Id="SqCj2F0NoFzPAir1RM5EoS" Name="Color" Kind="InputPin" />
                <Pin Id="KigVBvfJqx8NpDIWZHHhLe" Name="Shader" Kind="InputPin" />
                <Pin Id="CQXs8NXppyCOSH6gFKKYiq" Name="Output" Kind="OutputPin" />
              </Node>
              <Pad Id="PQ3o7InsDi1OjQ0kiGjbUE" Comment="Radius" Bounds="627,852,35,15" ShowValueBox="true" isIOBox="true" Value="0.05">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="Float32" />
                </p:TypeAnnotation>
              </Pad>
            </Patch>
          </Node>
          <Node Bounds="614,696,85,19" Id="GzkP6E9pu75Pjd7gpXV2jJ">
            <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="CircleSpread" />
            </p:NodeReference>
            <Pin Id="VOJtnwAsRZUMuz0fMDHTE9" Name="Center" Kind="InputPin" />
            <Pin Id="FBUP9CRx2efN8yJgdkCASj" Name="Width" Kind="InputPin" />
            <Pin Id="VVDcaTqgbAfM637evLXmuL" Name="Factor" Kind="InputPin" />
            <Pin Id="S1qJnZzwCiuMJMp0J1oTPe" Name="Phase" Kind="InputPin" />
            <Pin Id="G5OeXfaFK41PkYOwR4ttkH" Name="Count" Kind="InputPin" />
            <Pin Id="Kc9t0Uurl2cMpKaTZJkhwW" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="614,967,45,19" Id="UAcG8LtKdTcNEqOrMVLKMW">
            <p:NodeReference LastCategoryFullName="Graphics.Skia" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <FullNameCategoryReference ID="Graphics.Skia" />
              <Choice Kind="ProcessAppFlag" Name="Group (Spectral)" />
            </p:NodeReference>
            <Pin Id="Fzw5cMQhRY6QR9T5Ly4Uc1" Name="Input" Kind="InputPin" />
            <Pin Id="PsPtqYY39SqLBxcoUqDtDl" Name="Debug" Kind="InputPin" />
            <Pin Id="DFlXUMtWhO9ObvZcLVLAxt" Name="Enabled" Kind="InputPin" />
            <Pin Id="TG9KVDcpzNFPwXo97flAUU" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="806,999,80,19" Id="D88JLu4GtDMQc1o1PpYR7S">
            <p:NodeReference LastCategoryFullName="Graphics.Skia.Transform" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Transform" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="Skia" NeedsToBeDirectParent="true" />
              </CategoryReference>
              <Choice Kind="ProcessAppFlag" Name="TransformSRT" />
            </p:NodeReference>
            <Pin Id="QvGFBNEV09BMbEDb5WTQvL" Name="Input" Kind="InputPin" />
            <Pin Id="I26svI2axZmNbg4dJVVNmi" Name="Scaling" Kind="InputPin" />
            <Pin Id="TAajd1TcVjMMCvUxTaX0L8" Name="Rotation" Kind="InputPin" />
            <Pin Id="P7Ymc3vlynjN4nGVxcRYPg" Name="Translation" Kind="InputPin" />
            <Pin Id="BC6otJPVUGZLXQnCkmeFEQ" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="711,1086,65,19" Id="AchZRA6EWsMNqfvIjVVdeX">
            <p:NodeReference LastCategoryFullName="Graphics.Skia" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Skia" NeedsToBeDirectParent="true" />
              <Choice Kind="ProcessAppFlag" Name="Group" />
            </p:NodeReference>
            <Pin Id="HDVLpn5bJa4OCkStS7zs7e" Name="Input" Kind="InputPin" />
            <Pin Id="JuA2pyoaG3qOWUy3QbWFn3" Name="Input 2" Kind="InputPin" />
            <Pin Id="H5NjjhDjTTiPieZK5OuGxs" Name="Debug" Kind="InputPin" />
            <Pin Id="QQTgen8ypLoM6En2PSbofj" Name="Enabled" Kind="InputPin" />
            <Pin Id="RdXmUAtcERtNgSBGnnsTRj" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="LAE3nqQEPE5QIAYatzoy6u" Comment="Count" Bounds="696,674,35,15" ShowValueBox="true" isIOBox="true" Value="12">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Integer32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="B98IK44ggX1Naoq50zV3GY" Comment="Width" Bounds="582,646,35,28" ShowValueBox="true" isIOBox="true" Value="1.61, 1.61">
            <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Vector2" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="1013,571,39,19" Id="BT95oghnaGVQHQ16cyyhn4">
            <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="Floor" />
            </p:NodeReference>
            <Pin Id="SpXFnSYw8mkNeJKY9mQHwz" Name="Input" Kind="InputPin" />
            <Pin Id="TbNIJk2fgKtNP2d3EG55oq" Name="Result" Kind="OutputPin" />
          </Node>
          <Node Bounds="1013,641,25,19" Id="FkfaUpHGjS5M6VuYD8IPfJ">
            <p:NodeReference LastCategoryFullName="Primitive.Float32" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="/ (Integer)" />
            </p:NodeReference>
            <Pin Id="VijbWkMjAp0PINLX9IbEb4" Name="Input" Kind="StateInputPin" />
            <Pin Id="RuopHOPiNTcLcXETroSCnE" Name="Input 2" Kind="InputPin" DefaultValue="60" />
            <Pin Id="CWentyRGCDtNwKIUPNHy1n" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Node Bounds="1013,916,65,19" Id="TLF8ns5eZpPMj2r01T7zJd">
            <p:NodeReference LastCategoryFullName="Animation" LastSymbolSource="VL.Animation.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Damper" />
            </p:NodeReference>
            <Pin Id="RglWoOOMGakPBrpFXjiRLK" Name="Goto Position" Kind="InputPin" />
            <Pin Id="BVzgPyu1KajOvUBG6t4fk7" Name="Filter Time" Kind="InputPin" />
            <Pin Id="GpnfNiX8fPhMl3hgvM5yZa" Name="Cyclic" Kind="InputPin" DefaultValue="True" />
            <Pin Id="NlhSE1J7v3eNReWxfQF2tH" Name="Jump" Kind="InputPin" />
            <Pin Id="EHFPwlyTUvxOwaLXS53IFv" Name="Position" Kind="OutputPin" />
            <Pin Id="GIZTO7HuNvWNkag4H6DIns" Name="Velocity" Kind="OutputPin" />
            <Pin Id="KJc7lGHG1ybPShpsCJ1tw1" Name="Acceleration" Kind="OutputPin" />
            <Pin Id="DigqRz0hIANMpFT8yGK6CI" Name="Has Changed" Kind="OutputPin" />
          </Node>
          <Pad Id="TFbQRU6u9vHLHCjNtdlV3m" Comment="Filter Time" Bounds="1035,901,35,15" ShowValueBox="true" isIOBox="true" Value="0.5">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="923,652,39,19" Id="KZTQyWe0gTrMVWLEXy6m7W">
            <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="MOD" />
            </p:NodeReference>
            <Pin Id="RnLUNOD3v0COesi55PCi9E" Name="Input" Kind="InputPin" />
            <Pin Id="PLycEp366w7Px7PYrWF8gQ" Name="Input 2" Kind="InputPin" />
            <Pin Id="EefHKwKpgafLPG0mUTbupi" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="AsnbU8vqBCuPNdCaYIfT0p" Comment="" Bounds="959,635,35,15" ShowValueBox="true" isIOBox="true" Value="60">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Integer32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="PJN11HlqrToOLb1a8gNNTd" Comment="Reset" Bounds="1117,486,35,35" ShowValueBox="true" isIOBox="true" Value="False">
            <p:TypeAnnotation>
              <Choice Kind="ImmutableTypeFlag" Name="Boolean" />
              <CategoryReference Kind="Category" Name="Primitive" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Bang</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="ScwIvarXFHFLMPG2GjNBB3" Comment="Phase" Bounds="675,640,35,15" ShowValueBox="true" isIOBox="true" Value="-0.25">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="923,759,39,19" Id="Dyr8bCRg05aPk53m1dmr44">
            <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="MOD" />
            </p:NodeReference>
            <Pin Id="SOzzTNfwyzdMbSTh2uJWGX" Name="Input" Kind="InputPin" />
            <Pin Id="KlXbgmQ4wbCPeUU1M4sCNX" Name="Input 2" Kind="InputPin" />
            <Pin Id="Srsv9ZKfqJmNKhEJAY2OCQ" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="Fi8AYhlr20GQSQENpYtuYr" Comment="" Bounds="959,745,35,15" ShowValueBox="true" isIOBox="true" Value="5">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Integer32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="923,787,25,19" Id="Q1cEHO3qIlMNdxHd2TZtAA">
            <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="=" />
            </p:NodeReference>
            <Pin Id="U59dRBK71tmNkQUYJJqSAo" Name="Input" Kind="InputPin" />
            <Pin Id="RrkyJYkoCc5N7F9ixpVCkr" Name="Input 2" Kind="InputPin" DefaultValue="0" />
            <Pin Id="NUXy4vhtp5KOdRJfrDbbaG" Name="Result" Kind="OutputPin" />
          </Node>
          <Node Bounds="923,813,45,19" Id="AOiK3nsdCSkOMQtH8TnZTO">
            <p:NodeReference LastCategoryFullName="Control" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Control" NeedsToBeDirectParent="true" />
              <Choice Kind="OperationCallFlag" Name="Switch" />
            </p:NodeReference>
            <Pin Id="RmSxBdCeDIDM7jtB4LeBZC" Name="Index" Kind="InputPin" />
            <Pin Id="V1lwMpprAE9NnSYrPTmnlU" Name="Input" Kind="InputPin" />
            <Pin Id="TE7nL5jkpSUQNtiB2rrfEF" Name="Input 2" Kind="InputPin" DefaultValue="1, 0, 0, 1" />
            <Pin Id="TdLTV3fPKcGPjYZgeT0udX" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="903,842,45,19" Id="APZzWBhMtpVQdxqelj8kZn">
            <p:NodeReference LastCategoryFullName="Graphics.Skia.Paint" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Fill" />
            </p:NodeReference>
            <Pin Id="S5GdQW2f0yzNJwjZQ51Vth" Name="Input" Kind="InputPin" />
            <Pin Id="VGXJDt28KEHPopANwATnd0" Name="Color" Kind="InputPin" />
            <Pin Id="NZMVcX2O6YCOPbfEaBb9Df" Name="Shader" Kind="InputPin" />
            <Pin Id="KiBzFn9cYx8LKGbeQxZEcu" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="NKYzf92yRrnQYCNcx0Rtgj" SlotId="VPYpxkzFrNxNjDxOeGUrOM" Bounds="687,486" />
          <Pad Id="MR3d3A1nXjfNrRaacpp7ak" Comment="Color 1" Bounds="640,524,136,15" ShowValueBox="true" isIOBox="true" />
          <Pad Id="KB1q1eP2WArMAheuJzdDPc" Comment="White" Bounds="713,553,136,15" ShowValueBox="true" isIOBox="true" />
          <Pad Id="UdWJOGmUo4WLBUerBbugQ4" SlotId="NsnJwwEM8pIMacmF6IR5i9" Bounds="771,486" />
          <Pad Id="H4UvOrPVShgNjykPETreKB" Comment="" Bounds="1035,625,35,15" ShowValueBox="true" isIOBox="true" Value="60">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="136,445,85,19" Id="IdE3GscOvTeQIiM98uI9kE">
            <p:NodeReference LastCategoryFullName="Animation.FrameBased" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Counter" />
            </p:NodeReference>
            <Pin Id="R0lNqqO00rPNHn7Xi9tzhK" Name="Increment" Kind="InputPin" />
            <Pin Id="GdWJE8uPxZINd4O4D3Gp5v" Name="Default" Kind="InputPin" />
            <Pin Id="BaufIIs7yhbPjJpn1DYduS" Name="Up" Kind="ApplyPin" />
            <Pin Id="M5T8U2QoBRfOv5s8DtAa69" Name="Down" Kind="ApplyPin" />
            <Pin Id="Jn7kkuSUYdcLvQUI6NdzDZ" Name="Reset" Kind="ApplyPin" />
            <Pin Id="NQWq5IfHMItNv3gX1krJNu" Name="Value" Kind="OutputPin" />
          </Node>
          <Node Bounds="711,1137,165,19" Id="OTrJ7rYDsqqOVkUeFXi1nZ">
            <p:NodeReference LastCategoryFullName="Graphics.Skia" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Renderer (OffScreen)" />
            </p:NodeReference>
            <Pin Id="FunSmE8ZJJFMQbf1d2CVpO" Name="Layer" Kind="InputPin" />
            <Pin Id="TX6UMlh1M7NLTJAwiaL9Xq" Name="Color" Kind="InputPin" />
            <Pin Id="G6AEcI4BhFVQJfDAwNHfZV" Name="Clear" Kind="InputPin" />
            <Pin Id="JFGTFafDjadLBOc7jPOhQc" Name="Space" Kind="InputPin" />
            <Pin Id="DWYQqWdcL3eOfcQsku1h2x" Name="Width" Kind="InputPin" />
            <Pin Id="NXmzK0VgHu2M4vrXh72obX" Name="Height" Kind="InputPin" />
            <Pin Id="C5MiFHHEyojMTOXOWPGI4S" Name="Mouse" Kind="InputPin" />
            <Pin Id="RAHXTLlzTmsNaUAGXuDMDe" Name="Keyboard" Kind="InputPin" />
            <Pin Id="Hp1vDpRJyCdOCUObjkDzu9" Name="Enabled" Kind="InputPin" />
            <Pin Id="NUZDx2ipxj0NeXuCgW7GGK" Name="Result" Kind="OutputPin" />
          </Node>
          <Pad Id="ISXUL229CofNLt5ee3rfjq" Comment="" Bounds="713,1181,188,152" ShowValueBox="true" isIOBox="true" />
          <Pad Id="DSBTQlBqaRiNdLIhDd05UG" SlotId="UYEDD7GiyaAOuVz1Q2NJEe" Bounds="835,1098" />
          <Pad Id="SF3Y4vvAT9rNTP6QyGCAG4" Comment="Increment" Bounds="138,319,35,15" ShowValueBox="true" isIOBox="true" Value="1">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Integer32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="J5SL2SSzIUGNITihIc1pwJ" Comment="Up" Bounds="178,345,35,35" ShowValueBox="true" isIOBox="true" Value="False">
            <p:TypeAnnotation>
              <Choice Kind="ImmutableTypeFlag" Name="Boolean" />
              <CategoryReference Kind="Category" Name="Primitive" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Bang</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="IipzdPD7KUOPTj3PtLL89J" Comment="Down" Bounds="229,367,35,35" ShowValueBox="true" isIOBox="true" Value="False">
            <p:TypeAnnotation>
              <Choice Kind="ImmutableTypeFlag" Name="Boolean" />
              <CategoryReference Kind="Category" Name="Primitive" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Bang</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="Ovb6WpFQQ9NM6kp6f5CF3E" Comment="Reset" Bounds="282,387,35,35" ShowValueBox="true" isIOBox="true" Value="False">
            <p:TypeAnnotation>
              <Choice Kind="ImmutableTypeFlag" Name="Boolean" />
              <CategoryReference Kind="Category" Name="Primitive" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Bang</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="ONUEsvRV21TOiOzUJg2wVO" Bounds="118,258,324,42" ShowValueBox="true" isIOBox="true" Value="With a Counter node we can steadily count up or down by a specified increment value.">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="GPEBHmX8JlcOlAg2RlE3qy" Comment="" Bounds="138,483,35,15" ShowValueBox="true" isIOBox="true" />
          <Node Bounds="261,552,85,19" Id="MpWSaTwZFgfNIVpYTMcUZC">
            <p:NodeReference LastCategoryFullName="Animation.FrameBased" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Counter" />
            </p:NodeReference>
            <Pin Id="G12WrzWLH0wNcZaFUBtwuj" Name="Increment" Kind="InputPin" />
            <Pin Id="Fd9tydz724iO8AS13x9Mg0" Name="Default" Kind="InputPin" />
            <Pin Id="V4w6glFTFdWLiQr3UEplbS" Name="Up" Kind="ApplyPin" />
            <Pin Id="MxTJ4USKdEIOIux3totTOE" Name="Down" Kind="ApplyPin" />
            <Pin Id="N8yRDwBYtACNIOjnUSwATR" Name="Reset" Kind="ApplyPin" />
            <Pin Id="IL4YzoPIUKaPmcZGnCFxse" Name="Value" Kind="OutputPin" />
          </Node>
          <Pad Id="HpfMkb6IAZ1PNXYqbrQeWs" Comment="" Bounds="263,590,35,15" ShowValueBox="true" isIOBox="true" />
          <Node Bounds="325,500,45,19" Id="KdNKBv4ZRgwLmhWYa41mKT">
            <p:NodeReference LastCategoryFullName="Animation" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="LFO" />
            </p:NodeReference>
            <Pin Id="ObGY2oecvhVO1SggHsUTBH" Name="Period" Kind="InputPin" />
            <Pin Id="HcT2mAZlOhrQAOsO46HAwv" Name="Pause" Kind="InputPin" />
            <Pin Id="ILv7biczhGtLg5xD8W7hRn" Name="Reset" Kind="ApplyPin" />
            <Pin Id="DLVh57X7Q6EOEnr6JQfkd1" Name="Phase" Kind="OutputPin" />
            <Pin Id="JpOAqxrfeC0Poa3sxa6rOJ" Name="On New Cycle" Kind="OutputPin" />
            <Pin Id="PN1VuMBYax2M29DAzsVv71" Name="Cycles" Kind="OutputPin" />
          </Node>
          <Pad Id="NhnuTQljVc2N3v9Sezpgsw" Comment="Cycles" Bounds="367,584,35,15" ShowValueBox="true" isIOBox="true" />
          <Pad Id="T7qqgxpXu9SObBC9mXgXe5" Comment="Reset" Bounds="411,428,35,35" ShowValueBox="true" isIOBox="true" Value="False">
            <p:TypeAnnotation>
              <Choice Kind="ImmutableTypeFlag" Name="Boolean" />
              <CategoryReference Kind="Category" Name="Primitive" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Bang</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="Uz9vlHgo2kfLyLX2RFDvAB" Comment="Increment" Bounds="263,479,35,15" ShowValueBox="true" isIOBox="true" Value="2">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Integer32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="Jh8OpV1G8S1LQZ5M4q7Qif" Bounds="567,258,324,42" ShowValueBox="true" isIOBox="true" Value="We can use a Stopwatch to steadily count up in milliseconds while the node is set to True.">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="587,378,63,19" Id="LJNBUqqv5lJL1CK5MtDIqu">
            <p:NodeReference LastCategoryFullName="Animation" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Animation" />
              <Choice Kind="ProcessAppFlag" Name="Stopwatch" />
            </p:NodeReference>
            <Pin Id="Jy9G2qtYnWLK90KQynz6Mb" Name="Enabled" Kind="InputPin" />
            <Pin Id="U739gnn752SQSiT3WbuCRj" Name="Reset" Kind="InputPin" />
            <Pin Id="Gx19WhKrknWOSoWFmNUChx" Name="Time" Kind="OutputPin" />
          </Node>
          <Pad Id="TDcyy6PksOdQVyxzF2GL61" Comment="Enabled" Bounds="589,320,35,35" ShowValueBox="true" isIOBox="true" Value="True">
            <p:TypeAnnotation>
              <Choice Kind="ImmutableTypeFlag" Name="Boolean" />
              <CategoryReference Kind="Category" Name="Primitive" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Toggle</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="Lw6OmkrKf7mMSLd8XebCli" Comment="Reset" Bounds="691,320,35,35" ShowValueBox="true" isIOBox="true" Value="False">
            <p:TypeAnnotation>
              <Choice Kind="ImmutableTypeFlag" Name="Boolean" />
              <CategoryReference Kind="Category" Name="Primitive" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Bang</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="UGa1c5Cw9y7QZpdIbB0beJ" Comment="Time" Bounds="589,420,67,15" ShowValueBox="true" isIOBox="true" />
          <Pad Id="BYhhZPn9sEwQNQAEGUfuRX" Bounds="161,627,88,19" ShowValueBox="true" isIOBox="true" Value="Also explain:">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="172,646,125,19" Id="I9P7pnfrql4NqRcnHrY3P2">
            <p:NodeReference LastCategoryFullName="Animation.FrameBased" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="CounterClamp" />
            </p:NodeReference>
            <Pin Id="IMdDrsyjmH4L2iFBeVJgCR" Name="Increment" Kind="InputPin" />
            <Pin Id="Peo218IfsFYPpwPZqqGazp" Name="Default" Kind="InputPin" />
            <Pin Id="QFOqXke7GUMN8Q0Y0GvGjq" Name="Minimum" Kind="InputPin" />
            <Pin Id="LJjaQmNKps0LUJwqYCJyTc" Name="Maximum" Kind="InputPin" />
            <Pin Id="Q0ShaFTnJTqNgqVDg7AIaN" Name="Up" Kind="ApplyPin" />
            <Pin Id="Mfb4auEb5ViLPQVt4D53Zu" Name="Down" Kind="ApplyPin" />
            <Pin Id="I3qK79oqtZ2MFLdLuIkVDB" Name="Reset" Kind="ApplyPin" />
            <Pin Id="GjA5PaAZS86PNVb2XMJnzV" Name="Value" Kind="OutputPin" />
            <Pin Id="H2XnMayastoMKRACimMSKw" Name="Underflow" Kind="OutputPin" />
            <Pin Id="AIc6r3lu7XIL7dTcY3n8X0" Name="Overflow" Kind="OutputPin" />
          </Node>
          <Node Bounds="303,646,72,19" Id="RH5LIkkQiQaNNQkkJFX98a">
            <p:NodeReference LastCategoryFullName="Control" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="CounterFlop" />
            </p:NodeReference>
            <Pin Id="HiDcvWmvX50QAmlWbwuttY" Name="Bang" Kind="InputPin" />
            <Pin Id="T2rTu9GrgehMXGH3pwDIz2" Name="Bang Count" Kind="InputPin" />
            <Pin Id="QUJSCd1PQBRLIjt1RAWTdK" Name="Maximum Interval" Kind="InputPin" />
            <Pin Id="KPk6roEaTPqMCrwnBAvxJA" Name="Result" Kind="OutputPin" />
          </Node>
          <Node Bounds="199,676,125,19" Id="ML4S0G2louSLGCnDPtegl8">
            <p:NodeReference LastCategoryFullName="Animation.FrameBased" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="CounterMirror" />
            </p:NodeReference>
            <Pin Id="ApQDn7M70PMMwAqR26NFU4" Name="Increment" Kind="InputPin" />
            <Pin Id="J9deKTDzfU0PgftZxPEXOR" Name="Default" Kind="InputPin" />
            <Pin Id="RDQD1AqG42eOVyLyLBfPFD" Name="Minimum" Kind="InputPin" />
            <Pin Id="EZBnhtA1C43PS2rUgCMLiF" Name="Maximum" Kind="InputPin" />
            <Pin Id="VMk2EJRUUGwL29lZ26A4Dl" Name="Up" Kind="ApplyPin" />
            <Pin Id="GZzLrQp0bCtOTCl1g4CUTR" Name="Down" Kind="ApplyPin" />
            <Pin Id="VfSTtxRuvuoM1S4ALcLcC8" Name="Reset" Kind="ApplyPin" />
            <Pin Id="BImrA19r1lnLpBdwvXr9WF" Name="Value" Kind="OutputPin" />
            <Pin Id="Jhen5tFbxYbNP32D2rxWdW" Name="Underflow" Kind="OutputPin" />
            <Pin Id="RY5fvy1XCbcPffEYV1VRzf" Name="Overflow" Kind="OutputPin" />
            <Pin Id="MNwQMCtIJDeQEAMjee1elh" Name="Reverse" Kind="OutputPin" />
          </Node>
          <Node Bounds="330,676,125,19" Id="KAqC3UBOznrQGGdWzI87uu">
            <p:NodeReference LastCategoryFullName="Animation.FrameBased" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="CounterWrap" />
            </p:NodeReference>
            <Pin Id="LQEzmtITHMCLw1Ol8hll8Y" Name="Increment" Kind="InputPin" />
            <Pin Id="PdiPZQQGxk1OkCCyaoiS9M" Name="Default" Kind="InputPin" />
            <Pin Id="DcNvK3eDUhLMBBSAdufYTk" Name="Minimum" Kind="InputPin" />
            <Pin Id="MAz3kCuezFQMFw4QkpO4LK" Name="Maximum" Kind="InputPin" />
            <Pin Id="GVX5NgdQ4aFLJcSeFlVbdn" Name="Up" Kind="ApplyPin" />
            <Pin Id="DgzGL9w4eemNgnYKcZwcxW" Name="Down" Kind="ApplyPin" />
            <Pin Id="BHd7gLwuFjGNLmjrQVXIoy" Name="Reset" Kind="ApplyPin" />
            <Pin Id="Mi3Qm1gOyZHLSwk3ZpUiKJ" Name="Value" Kind="OutputPin" />
            <Pin Id="JZ2GEEEAnkzQakabd1Z7Ej" Name="Underflow" Kind="OutputPin" />
            <Pin Id="FciIS4q61dZLbDI14M2X0B" Name="Overflow" Kind="OutputPin" />
          </Node>
          <Pad Id="Pxb6AZBbgj9On8muhHFSfd" Bounds="815,382,318,19" ShowValueBox="true" isIOBox="true" Value="USE STOPWATCH WITH NOISE AND LIQUISH TEXTURE">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="16,1179,85,19" Id="A6cyh4zKjGtMRYfqhuNNta">
            <p:NodeReference LastCategoryFullName="Graphics.Skia.Layers" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Layers" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="Skia" NeedsToBeDirectParent="true" />
              </CategoryReference>
              <Choice Kind="ProcessAppFlag" Name="Circle" />
            </p:NodeReference>
            <Pin Id="DAaowZUFjTmNoasjmchqEM" Name="Position" Kind="InputPin" />
            <Pin Id="CDE4L7z4fMbLqs9s2OjDUa" Name="Radius" Kind="InputPin" />
            <Pin Id="VlRtWCZxSRSPv9CMFFb0FR" Name="Anchor" Kind="InputPin" />
            <Pin Id="H26KWJNzK3zQNFReJHZ0rm" Name="Paint" Kind="InputPin" />
            <Pin Id="LIdypwYkPizMdeIwogrmp4" Name="Enabled" Kind="InputPin" />
            <Pin Id="NtPvsMWQBebMysEw1SDgjF" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="132,1179,85,19" Id="Fo9Ser8bZgeOUrUSlCDHTH">
            <p:NodeReference LastCategoryFullName="Graphics.Skia.Layers" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Layers" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="Skia" NeedsToBeDirectParent="true" />
              </CategoryReference>
              <Choice Kind="ProcessAppFlag" Name="Circle" />
            </p:NodeReference>
            <Pin Id="HAL0UIk0vxIN7koAKZBhDR" Name="Position" Kind="InputPin" />
            <Pin Id="IAjJ0B74OXxLzPaSrsDYgT" Name="Radius" Kind="InputPin" />
            <Pin Id="NzAWRoVoIP1PbupFvt5zVU" Name="Anchor" Kind="InputPin" />
            <Pin Id="PqX1dkV4KiXOwJ2ouo08H3" Name="Paint" Kind="InputPin" />
            <Pin Id="BllVI8TdsqmNDlGMsfYr95" Name="Enabled" Kind="InputPin" />
            <Pin Id="C89A2jb79JnLzoWatns1JU" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="105,945,45,19" Id="Mej0dteVr85QTkWS4GpBP1">
            <p:NodeReference LastCategoryFullName="Graphics.Skia.Paint" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Fill" />
            </p:NodeReference>
            <Pin Id="NpUHlBv7qQAP6vj0b9ghrK" Name="Input" Kind="InputPin" />
            <Pin Id="HIgYYphBEaBMo9BphmIKsJ" Name="Color" Kind="InputPin" />
            <Pin Id="MKiA6pFcW6OLnPFfdlsMJp" Name="Shader" Kind="InputPin" />
            <Pin Id="DHPPxkCLiC5PinjWyaQI3u" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="R77ycvNS6pWMhkstrqZGx4" SlotId="NsnJwwEM8pIMacmF6IR5i9" Bounds="127,923" />
          <Node Bounds="221,947,45,19" Id="EDyEKfo2jBML11YwcXdpwD">
            <p:NodeReference LastCategoryFullName="Graphics.Skia.Paint" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Fill" />
            </p:NodeReference>
            <Pin Id="HpgE7XlxnpSOxmYNIQbCU2" Name="Input" Kind="InputPin" />
            <Pin Id="PfSA087vIvRNMKgFa3nsFS" Name="Color" Kind="InputPin" />
            <Pin Id="R2uKF5o5kQFNnNMbutqvxD" Name="Shader" Kind="InputPin" />
            <Pin Id="K0HvbfFkT3YQXe0dvyYCf4" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="VYZlp9maOq0PB1KpUglqQJ" SlotId="UYEDD7GiyaAOuVz1Q2NJEe" Bounds="243,925" />
          <Node Bounds="161,1034,65,19" Id="A6ZWdBWS0OmMfojod6Us7w">
            <p:NodeReference LastCategoryFullName="Animation" LastSymbolSource="VL.Animation.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Damper (2D)" />
            </p:NodeReference>
            <Pin Id="FGQnWRd4QldOZzXZdTriuJ" Name="Goto Position" Kind="InputPin" />
            <Pin Id="I9TdUd0r3XSPl79huk9lhC" Name="Filter Time" Kind="InputPin" DefaultValue="0.08" />
            <Pin Id="S3qhk0caDiINHLkWiAbIPh" Name="Cyclic" Kind="InputPin" />
            <Pin Id="SDejHimbLjWNu79DlVfkQi" Name="Jump" Kind="InputPin" />
            <Pin Id="FPZaaWhIjZXNKqKspAPxzA" Name="Position" Kind="OutputPin" />
            <Pin Id="SfYHTRqVM1sPeEP4OHszjF" Name="Velocity" Kind="OutputPin" />
            <Pin Id="PQklpqUR1FBOMmPBAUYMvO" Name="Acceleration" Kind="OutputPin" />
            <Pin Id="EsWVCKRnB4fLrGewlmuNli" Name="Has Changed" Kind="OutputPin" />
          </Node>
          <Node Bounds="221,975,80,19" Id="FGtPCtFoDX9OcoViZWZ3Zk">
            <p:NodeReference LastCategoryFullName="Graphics.Skia.Paint" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="SetBlendMode" />
            </p:NodeReference>
            <Pin Id="BvbXaaJdUrtORCid4AWfkr" Name="Input" Kind="InputPin" />
            <Pin Id="AYbEH9pf5wGLKFP6eo8AAY" Name="Value" Kind="InputPin" />
            <Pin Id="FKZEnXAs7s2MdjNn3WW3wD" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="105,975,80,19" Id="Klp5XryI1fzOFvB2Lr6QE4">
            <p:NodeReference LastCategoryFullName="Graphics.Skia.Paint" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="SetBlendMode" />
            </p:NodeReference>
            <Pin Id="Bm6RnAW9YAvPLhxJ4fKb3T" Name="Input" Kind="InputPin" />
            <Pin Id="IVz6XwnkEySL1antqr2G0o" Name="Value" Kind="InputPin" />
            <Pin Id="LYQwKK3NabNMOOcY0uWeve" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="HX3D8Yk2oO0PNSCNv9GU14" Comment="Filter Time" Bounds="183,1019,35,15" ShowValueBox="true" isIOBox="true" Value="1">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="DNpmmDdvRvvPgLjc10165I" Bounds="-16,798,495,43" ShowValueBox="true" isIOBox="true" Value="Use the position data to let a circle follow the mouse, increase it when the left mouse button is pressed and decrease it when pressing the right mouse button.">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="-4,1223,105,19" Id="QelB7sUCZtGPzJyxbmY75n">
            <p:NodeReference LastCategoryFullName="Graphics.Skia" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Group" />
              <CategoryReference Kind="Category" Name="Skia" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="IUtzE8NEcRNOgB5p7oCPwB" Name="Input" Kind="InputPin" />
            <Pin Id="P2BctaPpFjPNXjEHQOLrUl" Name="Input 2" Kind="InputPin" />
            <Pin Id="UVHxXPLPKnQQSwJ3UoLOYG" Name="Input 3" Kind="InputPin" />
            <Pin Id="AInjnnY0WoGNLKuC5kjC1j" Name="Input 4" Kind="InputPin" />
            <Pin Id="CziWohMk9cFPRA5UjQ1nJS" Name="Debug" Kind="InputPin" />
            <Pin Id="HRxNKmVGkBhP5kkN6EtauL" Name="Enabled" Kind="InputPin" />
            <Pin Id="CZmmY04BtrwM22Gaf32Zzw" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="-5,846,125,19" Id="PjISuB1hw1GN4cBTk40N3P">
            <p:NodeReference LastCategoryFullName="Graphics.Skia.IO" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Mouse" />
              <CategoryReference Kind="Category" Name="IO" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="Skia" NeedsToBeDirectParent="true" />
              </CategoryReference>
            </p:NodeReference>
            <Pin Id="GEbKFR8lSuhMt5pwmu8xk7" Name="Context" Kind="OutputPin" />
            <Pin Id="D8ko17R0l7dPdF8y02EqDu" Name="Position In World" Kind="OutputPin" />
            <Pin Id="BdIrq2M872uN8a5NIyTgaO" Name="Normalized Position" Kind="OutputPin" />
            <Pin Id="LZI3CC7zZpaPpxrTv61UL7" Name="Left Pressed" Kind="OutputPin" />
            <Pin Id="CIHzNf4aUelPbtANeuwrp3" Name="Middle Pressed" Kind="OutputPin" />
            <Pin Id="JsH1EMOfBuzNP88Y99YTPV" Name="Right Pressed" Kind="OutputPin" />
            <Pin Id="JCQCBXlYl9DPXD7LTmjghA" Name="WheelDelta" Kind="OutputPin" />
          </Node>
          <Node Bounds="321,972,125,19" Id="BJU30GckxRNP5p0dqATACn">
            <p:NodeReference LastCategoryFullName="Animation.FrameBased" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="CounterClamp" />
            </p:NodeReference>
            <Pin Id="QNztSd36I6YNW695zfFjNm" Name="Increment" Kind="InputPin" />
            <Pin Id="AOVJ0Cq6iPUM7RVjuJyfux" Name="Default" Kind="InputPin" />
            <Pin Id="FGal8hnr2UeM2kZfDoWeoU" Name="Minimum" Kind="InputPin" DefaultValue="0" />
            <Pin Id="PRHkSbgjmbeOcU2UPK0NQW" Name="Maximum" Kind="InputPin" DefaultValue="10" />
            <Pin Id="SBr0ERIeYnBNMsCy78HJ2w" Name="Up" Kind="ApplyPin" />
            <Pin Id="PvjrCnWq6JAMHDK8NFgh5e" Name="Down" Kind="ApplyPin" />
            <Pin Id="OKsSU0N8GsUP6Wqnh6EN06" Name="Reset" Kind="ApplyPin" />
            <Pin Id="EEt1MMmCancM417gA9Axbt" Name="Value" Kind="OutputPin" />
            <Pin Id="M3NFrnixFZ1MBypkKk1QRN" Name="Underflow" Kind="OutputPin" />
            <Pin Id="MrBckLRvAQtMmysua9rSsQ" Name="Overflow" Kind="OutputPin" />
          </Node>
          <Node Bounds="321,1018,25,19" Id="VyK8RuaG3e6MrYeFvhzsII">
            <p:NodeReference LastCategoryFullName="Primitive.Float32" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="/ (Integer)" />
            </p:NodeReference>
            <Pin Id="QkKYMll5Tx2PzqMwcTCoiL" Name="Input" Kind="StateInputPin" />
            <Pin Id="FbTr2SoJMVNOmD22Ywy1Q0" Name="Input 2" Kind="InputPin" />
            <Pin Id="P2swnQXnp4UPik4pGezDFd" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Pad Id="QO9hO3K95W2OcG8QqktEiE" Comment="" Bounds="343,1004,53,15" ShowValueBox="true" isIOBox="true" Value="100">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="G2SaMeGQ0V9PrQWudNbVz8" Comment="Maximum" Bounds="383,944,35,15" ShowValueBox="true" isIOBox="true" Value="50">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Integer32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="Bure4ZedKmVPGYw11ZGLTi" Comment="Minimum" Bounds="364,924,35,15" ShowValueBox="true" isIOBox="true" Value="20">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Integer32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="321,1056,25,19" Id="GcLEOLb2wq7NNhGv7UaN39">
            <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="+" />
            </p:NodeReference>
            <Pin Id="Fmet5ZS35R7LIdzhSvRSia" Name="Input" Kind="InputPin" />
            <Pin Id="Ga9adpFCgenNiwjMBL4i9E" Name="Input 2" Kind="InputPin" />
            <Pin Id="NBrHyncXlfKMuEz6JBEF6b" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="LEiixFKAMkkPOl6Dv4KSNz" Comment="" Bounds="343,1043,35,15" ShowValueBox="true" isIOBox="true" Value="0.05">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="96,1324,145,19" Id="CC83dPEAWX6QJ0F308IVy2">
            <p:NodeReference LastCategoryFullName="Graphics.Skia" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Skia" NeedsToBeDirectParent="true" />
              <Choice Kind="ProcessAppFlag" Name="Renderer" />
            </p:NodeReference>
            <Pin Id="FzNn1pLYaWCMhVtu6zGqbX" Name="Bounds" Kind="InputPin" DefaultValue="1477, 452, 614, 437" />
            <Pin Id="SDGsHHj7hKnLo6dfGpbVHC" Name="Input" Kind="InputPin" />
            <Pin Id="AZbo3N8B3TAK9XYbuJLvYf" Name="Color" Kind="InputPin" />
            <Pin Id="Pcuy1h4Wc5bNYtggXFSaFy" Name="Clear" Kind="InputPin" />
            <Pin Id="O6ZAQgF7RjKNPdRpiL8PSe" Name="Space" Kind="InputPin" />
            <Pin Id="RLqK8hO1JhQPtErZdUYR89" Name="Show Cursor" Kind="InputPin" />
            <Pin Id="NztJYlbtBhfN4biG24tgLS" Name="VSync" Kind="InputPin" />
            <Pin Id="A5PHz5qBx05PpjYNZX4YqL" Name="Enabled" Kind="InputPin" />
            <Pin Id="FPCtEkTH2WgORHbIFYOkel" Name="Form" Kind="OutputPin" />
            <Pin Id="VDcrqWX55KUOGHPmUUmjQK" Name="ClientBounds" Kind="OutputPin" />
            <Pin Id="BTLr8FVnlTdLgqbzCH4EMS" Name="Render Time" Kind="OutputPin" />
          </Node>
        </Canvas>
        <Patch Id="Ll62F0k4X8rN6Niy2TFjSq" Name="Create" />
        <Patch Id="JvItJyNFH1vM1L8J2DpJOa" Name="Update" ParticipatingElements="IPHQP0lE6UWOnvyKAd75bt,AcXvpXsqrZ7NkTilnqWIZX,MYwCUPJINr7PmBGn4G42zH,JDvObDpW5ZXPiAt8Lfxlup,JxJWaZCIzqLPTljHeXBSZ2,H2I4teelQwsOSe6AbcDSXn" />
        <ProcessDefinition Id="NuPzoCMsW7GODKuqfTaoGi">
          <Fragment Id="PwNxMqKwkmeM80dBPCxASn" Patch="Ll62F0k4X8rN6Niy2TFjSq" Enabled="true" />
          <Fragment Id="RPDl2B8efEdNf4TLP7hnWv" Patch="JvItJyNFH1vM1L8J2DpJOa" Enabled="true" />
        </ProcessDefinition>
        <Link Id="IPHQP0lE6UWOnvyKAd75bt" Ids="VF5uEJLLwaGOrShxUAKKPm,BTJMPYBb7vJObSQ2hzmFtW" />
        <Link Id="AcXvpXsqrZ7NkTilnqWIZX" Ids="S7W1CqHrp01P8bdHBp6md6,SXIfNo1mbIMOw9xCOnSHMA" />
        <Link Id="MYwCUPJINr7PmBGn4G42zH" Ids="Dp6bLOiXmPfN8M8jiA8Eid,MKhAK3Akey2LRsafH8DM4l" />
        <Link Id="JDvObDpW5ZXPiAt8Lfxlup" Ids="JkXL2bRu916MIxdIzOwyUR,EXkO87r1e2WNxLlJjWpWED" />
        <Link Id="JxJWaZCIzqLPTljHeXBSZ2" Ids="BI7GfN6RDAGPgUbKSGUBIa,DxHyfhhpwZPMPylQiGVuk8" />
        <Link Id="H2I4teelQwsOSe6AbcDSXn" Ids="GwHwh6gJ4TOPK8RxeQCzOy,LqWMAgSwuxSOreyYCMpT5r" />
        <Slot Id="NsnJwwEM8pIMacmF6IR5i9" Name="Color 1" />
        <Slot Id="UYEDD7GiyaAOuVz1Q2NJEe" Name="Color 2" />
        <Slot Id="VPYpxkzFrNxNjDxOeGUrOM" Name="White" />
        <Link Id="A3maGVnZhZvMzwxcg7U7wQ" Ids="MMJhoNA7kwTQAEg71Pb93q,NS8Vo4wZ7n0NI7LtDLt2QQ" />
        <Link Id="GuctYrLwzRGM43yopYCyJA" Ids="IlZXUFbKnWbLNjDj7IaidB,CHE8q9BN29mQJ1ysDy65Cs" />
        <Link Id="KgDcPCvLTgoLidWskNN9EC" Ids="FGma5bvM591P0p6emVjn9j,VodYmrIrGktQGl73vo6kOR" />
        <Link Id="QISE3lpXANuPsuhuEkdHwY" Ids="BMtBZAPZ4KZODoXwO8r8xt,MDWbKfcOp2kM3PHq9MpM8f" />
        <Link Id="FkhTRQtoDglLOylDNSi5nz" Ids="Kc9t0Uurl2cMpKaTZJkhwW,FKk3RVL3xF1Paof4G2Ak2w" />
        <Link Id="SvIDrbnTYNGM1jFTUq7uqZ" Ids="FKk3RVL3xF1Paof4G2Ak2w,Nl5f0ZCSgssO8CJUa7eUTq" />
        <Link Id="C6WLj0GzTvNN31RntBNprg" Ids="Mp2w01BPOZIMdDlvsIJ3rE,Fzw5cMQhRY6QR9T5Ly4Uc1" />
        <Link Id="LsGkVkNEYKLPbPoVCgvduo" Ids="OeL8yMyuBCUMNBY5z3cPcs,Mp2w01BPOZIMdDlvsIJ3rE" />
        <Link Id="DBofgK7XejhMvdquMKJr8k" Ids="CDVpT30TbDaPx6vUbKKLRk,QvGFBNEV09BMbEDb5WTQvL" />
        <Link Id="PeusEZEpggrPR7o0SJVQCJ" Ids="TG9KVDcpzNFPwXo97flAUU,HDVLpn5bJa4OCkStS7zs7e" />
        <Link Id="ACNpx6QG7dAPGqF2S9Alrp" Ids="BC6otJPVUGZLXQnCkmeFEQ,JuA2pyoaG3qOWUy3QbWFn3" />
        <Link Id="KA5xMQ3tKbJN7NFKcpqU1Y" Ids="LAE3nqQEPE5QIAYatzoy6u,G5OeXfaFK41PkYOwR4ttkH" />
        <Link Id="VH84t3LfRk6MKEXtypka8h" Ids="B98IK44ggX1Naoq50zV3GY,FBUP9CRx2efN8yJgdkCASj" />
        <Link Id="VM0ySx4vOfgK9ewo723s7R" Ids="BSGnm7PgH0LOJgVnLPVOvd,SpXFnSYw8mkNeJKY9mQHwz" />
        <Link Id="NTHRWK8F5UvM2l0kHY2bab" Ids="TbNIJk2fgKtNP2d3EG55oq,VijbWkMjAp0PINLX9IbEb4" />
        <Link Id="CsSrPBjaADPOqSIFMcTkok" Ids="CWentyRGCDtNwKIUPNHy1n,RglWoOOMGakPBrpFXjiRLK" />
        <Link Id="DiaNwLand65OC2n3BSrYFT" Ids="EHFPwlyTUvxOwaLXS53IFv,TAajd1TcVjMMCvUxTaX0L8" />
        <Link Id="GfYt8VneY37LhBWNhERn0i" Ids="TFbQRU6u9vHLHCjNtdlV3m,BVzgPyu1KajOvUBG6t4fk7" />
        <Link Id="VxAob6CuqisO3J1F320UPm" Ids="TrSx63cn1wmPf1RpNx7kYb,Si7h0YdFrWmMX4553S9TtU" IsHidden="true" />
        <Link Id="UDhcLVmgKjpNYxReQhkkYY" Ids="TbNIJk2fgKtNP2d3EG55oq,RnLUNOD3v0COesi55PCi9E" />
        <Link Id="R0ILtNXQhbwN0qXvkw697R" Ids="AsnbU8vqBCuPNdCaYIfT0p,PLycEp366w7Px7PYrWF8gQ" />
        <Link Id="D3QKuRhwQ6HMm8Oed2Om6Y" Ids="Si7h0YdFrWmMX4553S9TtU,CBFdynu46uBNYiSRQn5dkZ" />
        <Link Id="C67tH2HtFTON2ZoCnSIhNw" Ids="M7l80c4HIR8L5qe81zaOCs,VYjDqSv8OynLUUkA5EzjkJ" />
        <Link Id="P7AYHebxbLIPQxBKrbcYHd" Ids="EefHKwKpgafLPG0mUTbupi,Lc4FpuRslhDOGEgnEbdK9H" />
        <Link Id="QbXZ6xv1nnPOW7jkeKIyIB" Ids="DbD9tiMSu1HMwllZZ2Ni91,SqCj2F0NoFzPAir1RM5EoS" />
        <Link Id="Dbd0QhSFwsBNpOd4X2xoVV" Ids="TkTE4lXZwnQQXjU4gmTEQ7,NdutVTkBj6ZNVt5Tkp8rXW" />
        <Link Id="AjquTdY9jISPOs0d6or2hy" Ids="CQXs8NXppyCOSH6gFKKYiq,OE4FF3QIyYQQS6kYiQy0rt" />
        <Link Id="GEd6bzb2be2Ngko1UhFLve" Ids="PJN11HlqrToOLb1a8gNNTd,AeJWXGBZYnsPeOsIXRzE4U" />
        <Link Id="QLbT0iFbRuuOh6odKfDuIQ" Ids="ScwIvarXFHFLMPG2GjNBB3,S1qJnZzwCiuMJMp0J1oTPe" />
        <Link Id="BSHPzmFzfCbLSv5QtLAe6E" Ids="EefHKwKpgafLPG0mUTbupi,SOzzTNfwyzdMbSTh2uJWGX" />
        <Link Id="P4pSIygTEhXOEGnyPu4r8w" Ids="Fi8AYhlr20GQSQENpYtuYr,KlXbgmQ4wbCPeUU1M4sCNX" />
        <Link Id="VZns6GvRqnBPe5nnWxXNol" Ids="Srsv9ZKfqJmNKhEJAY2OCQ,U59dRBK71tmNkQUYJJqSAo" />
        <Link Id="SGvEQ1dum1gLzrIm6YfpeQ" Ids="TdLTV3fPKcGPjYZgeT0udX,VGXJDt28KEHPopANwATnd0" />
        <Link Id="Df7UpJW1jkmN5ejCZzRKZb" Ids="NUXy4vhtp5KOdRJfrDbbaG,RmSxBdCeDIDM7jtB4LeBZC" />
        <Link Id="FUWDEgeZGfOMs1pvZ1a8dw" Ids="KiBzFn9cYx8LKGbeQxZEcu,G9T6BOxWEmpMsNvxaAEmfN" />
        <Link Id="ILNiwHSZAHeNhuunoiTz0G" Ids="NKYzf92yRrnQYCNcx0Rtgj,V1lwMpprAE9NnSYrPTmnlU" />
        <Link Id="CyyuGJaivnnLJrywUQ5oHY" Ids="NKYzf92yRrnQYCNcx0Rtgj,QFrGveeDVZdNvu59MmvEeK" />
        <Link Id="HynGotl4IRYNa2PmdGdnx8" Ids="NKYzf92yRrnQYCNcx0Rtgj,MR3d3A1nXjfNrRaacpp7ak" />
        <Link Id="BnrUKCJLaF4PFTjih4LKY7" Ids="UdWJOGmUo4WLBUerBbugQ4,KB1q1eP2WArMAheuJzdDPc" />
        <Link Id="DQe1nrA8ZYVObDqUsjaYrZ" Ids="UdWJOGmUo4WLBUerBbugQ4,EyxI9BmAG8nLRuszfIxI0d" />
        <Link Id="HCwxnmLwWFMQUil7UlYWX4" Ids="UdWJOGmUo4WLBUerBbugQ4,TE7nL5jkpSUQNtiB2rrfEF" />
        <Link Id="AEG4wLEKGjiLShPDHjHwYZ" Ids="H4UvOrPVShgNjykPETreKB,RuopHOPiNTcLcXETroSCnE" />
        <Link Id="RvWYp6lmsGGOG5jmArDlmN" Ids="RdXmUAtcERtNgSBGnnsTRj,FunSmE8ZJJFMQbf1d2CVpO" />
        <Link Id="UpjA4EBVWUqMMJQ9kttIyl" Ids="NUZDx2ipxj0NeXuCgW7GGK,ISXUL229CofNLt5ee3rfjq" />
        <Link Id="BWHT6Xy1J77NMK0UskqDyx" Ids="PQ3o7InsDi1OjQ0kiGjbUE,HYfzWiqn3qXODsM1xA1lwM" />
        <Link Id="R7OvlXr6QRiPJytVLc6dDE" Ids="DSBTQlBqaRiNdLIhDd05UG,TX6UMlh1M7NLTJAwiaL9Xq" />
        <Link Id="PCmJ5Ksqfs6MozEv0nnYUs" Ids="SF3Y4vvAT9rNTP6QyGCAG4,R0lNqqO00rPNHn7Xi9tzhK" />
        <Link Id="R41yoGFZlQIPtExiQLMdfj" Ids="J5SL2SSzIUGNITihIc1pwJ,BaufIIs7yhbPjJpn1DYduS" />
        <Link Id="AmuWAFE3X11Lfbh4BSt5PU" Ids="IipzdPD7KUOPTj3PtLL89J,M5T8U2QoBRfOv5s8DtAa69" />
        <Link Id="A5iDEQzlSnNL9p0U2uDOs1" Ids="Ovb6WpFQQ9NM6kp6f5CF3E,Jn7kkuSUYdcLvQUI6NdzDZ" />
        <Link Id="JOPxmmqo0DeQKoyRHHYbvS" Ids="NQWq5IfHMItNv3gX1krJNu,GPEBHmX8JlcOlAg2RlE3qy" />
        <Link Id="Njz7nGBb4bsNDMD9Fs8DaH" Ids="IL4YzoPIUKaPmcZGnCFxse,HpfMkb6IAZ1PNXYqbrQeWs" />
        <Link Id="TPk2TFhCpvbPznNt5yh6Wy" Ids="JpOAqxrfeC0Poa3sxa6rOJ,V4w6glFTFdWLiQr3UEplbS" />
        <Link Id="EhkWN42zZ1KOdK5niF8MIv" Ids="PN1VuMBYax2M29DAzsVv71,NhnuTQljVc2N3v9Sezpgsw" />
        <Link Id="DmaXdz7rvgSNTYnG71jCfc" Ids="T7qqgxpXu9SObBC9mXgXe5,ILv7biczhGtLg5xD8W7hRn" />
        <Link Id="QX4aAn1BkV8PZbYQOQ9wYt" Ids="T7qqgxpXu9SObBC9mXgXe5,N8yRDwBYtACNIOjnUSwATR" />
        <Link Id="OT5I9KU87hDNeNVnFYVlIv" Ids="Uz9vlHgo2kfLyLX2RFDvAB,G12WrzWLH0wNcZaFUBtwuj" />
        <Link Id="VhpU90brPtSNGQKrYULkTt" Ids="TDcyy6PksOdQVyxzF2GL61,Jy9G2qtYnWLK90KQynz6Mb" />
        <Link Id="H3eno5da2x4LAEBLMpTzRR" Ids="Lw6OmkrKf7mMSLd8XebCli,U739gnn752SQSiT3WbuCRj" />
        <Link Id="BozcNLzqfAQPwSLMlIeP69" Ids="Gx19WhKrknWOSoWFmNUChx,UGa1c5Cw9y7QZpdIbB0beJ" />
        <Link Id="JLmyqpvwyHFLGquNcr1qsB" Ids="R77ycvNS6pWMhkstrqZGx4,HIgYYphBEaBMo9BphmIKsJ" />
        <Link Id="NSnQSzMgpsbQM68SjhmKnz" Ids="VYZlp9maOq0PB1KpUglqQJ,PfSA087vIvRNMKgFa3nsFS" />
        <Link Id="I1q1Ta00Pm0MIHfSOfFYlg" Ids="FPZaaWhIjZXNKqKspAPxzA,HAL0UIk0vxIN7koAKZBhDR" />
        <Link Id="MMjY1IXAIB5N62Z0dvqCtp" Ids="K0HvbfFkT3YQXe0dvyYCf4,BvbXaaJdUrtORCid4AWfkr" />
        <Link Id="Ns3DixTEW1nNth7LPay8t4" Ids="FKZEnXAs7s2MdjNn3WW3wD,PqX1dkV4KiXOwJ2ouo08H3" />
        <Link Id="QMGj107e0jCO3nWgyp4ulU" Ids="DHPPxkCLiC5PinjWyaQI3u,Bm6RnAW9YAvPLhxJ4fKb3T" />
        <Link Id="IykVdVVgIj2Oz1G3wjnsAX" Ids="LYQwKK3NabNMOOcY0uWeve,H26KWJNzK3zQNFReJHZ0rm" />
        <Link Id="RydhaBsK416Phr4xOxostY" Ids="HX3D8Yk2oO0PNSCNv9GU14,I9TdUd0r3XSPl79huk9lhC" />
        <Link Id="Rg7VpovQdXQQRDStcEIYv8" Ids="NtPvsMWQBebMysEw1SDgjF,P2BctaPpFjPNXjEHQOLrUl" />
        <Link Id="SeTrNeodtQWPa6s1EyHk25" Ids="C89A2jb79JnLzoWatns1JU,UVHxXPLPKnQQSwJ3UoLOYG" />
        <Link Id="IgubSIkVgyMPBnNuH5QCEp" Ids="GEbKFR8lSuhMt5pwmu8xk7,IUtzE8NEcRNOgB5p7oCPwB" />
        <Link Id="DfV79RvS93IPN0L8qQ2sOF" Ids="D8ko17R0l7dPdF8y02EqDu,DAaowZUFjTmNoasjmchqEM" />
        <Link Id="UYGXPvZgCV9P3FIU4RDpU7" Ids="D8ko17R0l7dPdF8y02EqDu,FGQnWRd4QldOZzXZdTriuJ" />
        <Link Id="Ak6heKCad43NFHscQpep21" Ids="LZI3CC7zZpaPpxrTv61UL7,SBr0ERIeYnBNMsCy78HJ2w" />
        <Link Id="Sgly45FCChlNXpduJePqr9" Ids="EEt1MMmCancM417gA9Axbt,QkKYMll5Tx2PzqMwcTCoiL" />
        <Link Id="CwbPmT46R0dM1EOWqP5qGu" Ids="QO9hO3K95W2OcG8QqktEiE,FbTr2SoJMVNOmD22Ywy1Q0" />
        <Link Id="EZyEaqz1h51LfokrTaokW6" Ids="JsH1EMOfBuzNP88Y99YTPV,PvjrCnWq6JAMHDK8NFgh5e" />
        <Link Id="BQVjbWdUUBHPo9Q4AytcUY" Ids="G2SaMeGQ0V9PrQWudNbVz8,PRHkSbgjmbeOcU2UPK0NQW" />
        <Link Id="FGm6axrL0byNSvTEduKOEB" Ids="P2swnQXnp4UPik4pGezDFd,CDE4L7z4fMbLqs9s2OjDUa" />
        <Link Id="J0JKPtDbNbXMKy4VfDlVaB" Ids="Bure4ZedKmVPGYw11ZGLTi,FGal8hnr2UeM2kZfDoWeoU" />
        <Link Id="H0uVQCHWIyRQIMjbAtR8AX" Ids="P2swnQXnp4UPik4pGezDFd,Fmet5ZS35R7LIdzhSvRSia" />
        <Link Id="J2WeYkbqr4oLYdyQi8xjFn" Ids="NBrHyncXlfKMuEz6JBEF6b,IAjJ0B74OXxLzPaSrsDYgT" />
        <Link Id="U0zLy2jjjzPL42GkN5z3Pw" Ids="LEiixFKAMkkPOl6Dv4KSNz,Ga9adpFCgenNiwjMBL4i9E" />
        <Link Id="PaB80v1zm5JOsxgv7cFqgo" Ids="CZmmY04BtrwM22Gaf32Zzw,SDGsHHj7hKnLo6dfGpbVHC" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="S7jyX2EweQpQVQGexZcXC8" Location="VL.Stride" Version="2021.4.11" />
  <NugetDependency Id="KCkzIQzTcsbPtVQmbO9jl3" Location="VL.Skia" Version="2021.4.11" />
</Document>