<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" Id="NBurt8bgaMELh5E9zIhEG3" LanguageVersion="2022.5.0-0396-6df0f0fecb" Version="0.128">
  <NugetDependency Id="UMoe9l8tI6dPh7545hvloL" Location="VL.CoreLib" Version="2022.5.0-0396-g6df0f0fecb" />
  <Patch Id="KwSh7UM9sxiNLbciPo4zVS">
    <Canvas Id="UBsROYmZbNYOhlf9jNrHmH" DefaultCategory="Main" BordersChecked="false" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="MBZGdaerZJzQARxkAw00x4">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <CategoryReference Kind="Category" Name="Primitive" />
      </p:NodeReference>
      <Patch Id="KEiz3yQbQs3MyCgsgQDYqc">
        <Canvas Id="Cv1qPAMTAeYNCFAcrowdm0" CanvasType="Group">
          <Pad Id="Ps0iWUOOpl2LZMdihxSXfQ" Bounds="92,119,684,46" ShowValueBox="true" isIOBox="true" Value="25_ Math 2: Ranges &amp; Distances">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">22</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="EsCKNwVqw2xLMBP8ehPCih" Bounds="92,-25,88,14" ShowValueBox="true" isIOBox="true" Value="made by chk - ">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">7</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="LSUMPVVXDjEMVgcOKsZRTJ" Bounds="162,-25,140,19" ShowValueBox="true" isIOBox="true" Value="www.3e8.studio">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">7</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Link</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="V7X3JiCKA1bM9kfsJAteSy" Bounds="92,92,263,25" ShowValueBox="true" isIOBox="true" Value="vvvv Beginner Tutorials">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">12</p:fontsize>
              <p:showvalue p:Type="Boolean">true</p:showvalue>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="VF5uEJLLwaGOrShxUAKKPm" Bounds="999,-9" />
          <Pad Id="BTJMPYBb7vJObSQ2hzmFtW" Bounds="999,1372" />
          <Pad Id="S7W1CqHrp01P8bdHBp6md6" Bounds="499,-9" />
          <Pad Id="SXIfNo1mbIMOw9xCOnSHMA" Bounds="499,1372" />
          <Pad Id="Dp6bLOiXmPfN8M8jiA8Eid" Bounds="599,-9" />
          <Pad Id="MKhAK3Akey2LRsafH8DM4l" Bounds="599,1372" />
          <Pad Id="JkXL2bRu916MIxdIzOwyUR" Bounds="99,-9" />
          <Pad Id="EXkO87r1e2WNxLlJjWpWED" Bounds="99,1372" />
          <Pad Id="LqWMAgSwuxSOreyYCMpT5r" Bounds="1499,1372" />
          <Pad Id="DxHyfhhpwZPMPylQiGVuk8" Bounds="1099,1372" />
          <Pad Id="GwHwh6gJ4TOPK8RxeQCzOy" Bounds="1499,-9" />
          <Pad Id="BI7GfN6RDAGPgUbKSGUBIa" Bounds="1099,-9" />
          <Node Bounds="633,265,85,19" Id="RX1bK1ttEezM2lzpohRpgN">
            <p:NodeReference LastCategoryFullName="Math.Ranges" LastSymbolSource="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="Map" />
            </p:NodeReference>
            <Pin Id="Ft8IvSjQKxNMmteG2zRa7e" Name="Input" Kind="InputPin" />
            <Pin Id="GQyGqxRn4ZjMn38D4Dh868" Name="Input Minimum" Kind="InputPin" />
            <Pin Id="RPcuXtV7HOpLysXuLNciTR" Name="Input Maximum" Kind="InputPin" />
            <Pin Id="Hm6Rf3uwSA8O7Aonesz5Fi" Name="Output Minimum" Kind="InputPin" />
            <Pin Id="CSKqywKjbgNOSHwWOIJmYF" Name="Output Maximum" Kind="InputPin" />
            <Pin Id="ODTzkvv8a6kMJiB3lwZNVQ" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="235,316,45,19" Id="EFlkMS4cI9FNeuc0btaTGz">
            <p:NodeReference LastCategoryFullName="Math.Ranges" LastSymbolSource="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Math" />
              <CategoryReference Kind="Category" Name="Ranges" />
              <Choice Kind="OperationCallFlag" Name="Clamp" />
            </p:NodeReference>
            <Pin Id="VMG0sQNSnabPz6jAMVxcGC" Name="Input" Kind="InputPin" />
            <Pin Id="MTAk4yP0Ep6QVNMkEllr5h" Name="Minimum" Kind="InputPin" />
            <Pin Id="E2YXrReic5bQGCQB3vCt5b" Name="Maximum" Kind="InputPin" />
            <Pin Id="JKmRfrqtCyKQK2BPrL0w6X" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="180,291,45,19" Id="EcXHM3JqbMQOQplObBedWl">
            <p:NodeReference LastCategoryFullName="Math.Ranges" LastSymbolSource="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Math" />
              <CategoryReference Kind="Category" Name="Ranges" />
              <Choice Kind="OperationCallFlag" Name="Mirror" />
            </p:NodeReference>
            <Pin Id="MRybcIUzvJ2LMl7bzgswFt" Name="Input" Kind="InputPin" />
            <Pin Id="K5hHOYZvOgxP0MvoN8HuiI" Name="Minimum" Kind="InputPin" />
            <Pin Id="IC3k1hJPBATNUZS1yt5FjF" Name="Maximum" Kind="InputPin" />
            <Pin Id="KcdV0DL5JEcQWsJ4WFnLGe" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="181,317,45,19" Id="AwF8bLahmj2M5D7TEWD8DM">
            <p:NodeReference LastCategoryFullName="Math.Ranges" LastSymbolSource="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Math" />
              <CategoryReference Kind="Category" Name="Ranges" />
              <Choice Kind="OperationCallFlag" Name="Wrap" />
            </p:NodeReference>
            <Pin Id="UdFMXv42VReLwIyx1a6q0V" Name="Input" Kind="InputPin" />
            <Pin Id="PIhG2vz6znNQStaeKT7pVv" Name="Minimum" Kind="InputPin" />
            <Pin Id="JyE3AXLObD7MkPuvJOqyht" Name="Maximum" Kind="InputPin" />
            <Pin Id="IBbCCw2SIw9N62FNAb5H3r" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="634,289,85,19" Id="KxlBMWBULxUNgk4khE2D1y">
            <p:NodeReference LastCategoryFullName="Math.Ranges" LastSymbolSource="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Ranges" />
              <Choice Kind="OperationCallFlag" Name="MapClamp" />
            </p:NodeReference>
            <Pin Id="NI7w2wKM3XaLfdk5CiQai0" Name="Input" Kind="InputPin" />
            <Pin Id="VE8C2s9Vz26Nf9940zwBr9" Name="Input Minimum" Kind="InputPin" />
            <Pin Id="VqLuIiQnRjIMp1wAfO1x5t" Name="Input Maximum" Kind="InputPin" />
            <Pin Id="VKkzc0uqz1RNtqJ0BCVYgI" Name="Output Minimum" Kind="InputPin" />
            <Pin Id="Tt3RojV7v9qMqXbwkeMjYN" Name="Output Maximum" Kind="InputPin" />
            <Pin Id="LX8U3wv247dQOuXGYNWULr" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="673,334,85,19" Id="BnHDH85BB93OJls3qt81Zu">
            <p:NodeReference LastCategoryFullName="Math.Ranges" LastSymbolSource="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Ranges" />
              <Choice Kind="OperationCallFlag" Name="MapWrap" />
            </p:NodeReference>
            <Pin Id="BfFQSbMn3XxNhP2qxrYdL6" Name="Input" Kind="InputPin" />
            <Pin Id="AOcsmUPcUccNQ53Dcqlm9b" Name="Input Minimum" Kind="InputPin" />
            <Pin Id="JBloPRRTPUjN6gjJKcpDTQ" Name="Input Maximum" Kind="InputPin" />
            <Pin Id="DVLqIvifwmLLStnOzyNm3M" Name="Output Minimum" Kind="InputPin" />
            <Pin Id="LuAR21UQHU1NR9u25AeDxb" Name="Output Maximum" Kind="InputPin" />
            <Pin Id="PqmEL32Lwn1PCUfaRQTP6J" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="735,293,85,19" Id="NHz6GBc9kGQOGzVKpEJsp5">
            <p:NodeReference LastCategoryFullName="Math.Ranges" LastSymbolSource="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="MapMirror" />
            </p:NodeReference>
            <Pin Id="D3IXQdW4wEKNtyX5zHoXps" Name="Input" Kind="InputPin" />
            <Pin Id="SmJ94DSbM0cQJkWOim3IOo" Name="Input Minimum" Kind="InputPin" />
            <Pin Id="PEWBH4YPqJjLhubVnhZ9Hy" Name="Input Maximum" Kind="InputPin" />
            <Pin Id="FBl0Zwtn3rmNTK5idEbd9J" Name="Output Minimum" Kind="InputPin" />
            <Pin Id="UOUIJiDwwP7M4w4DX1WzLZ" Name="Output Maximum" Kind="InputPin" />
            <Pin Id="EUcuknN9ckaNgvZCcpRBXL" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="1806,376,72,19" Id="HizflffWzBYOhJVP6dJgAt">
            <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="Distance" />
            </p:NodeReference>
            <Pin Id="MjbnhquLnjqLhOPrjIEUhZ" Name="Input" Kind="InputPin" />
            <Pin Id="IOvgXVKSUb7NHbng08J80J" Name="Input 2" Kind="InputPin" />
            <Pin Id="HigNDEZ9UGUNJuYWS7vLuJ" Name="Result" Kind="OutputPin" />
          </Node>
          <Node Bounds="1627,540,65,19" Id="DkBXjsCsF4oMmCWa4Mr5TA">
            <p:NodeReference LastCategoryFullName="Graphics.Skia.Layers" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Layers" NeedsToBeDirectParent="true" />
              <Choice Kind="ProcessAppFlag" Name="Line" />
            </p:NodeReference>
            <Pin Id="GjhEltaxf6LLy9c3PpFnAo" Name="Point A" Kind="InputPin" />
            <Pin Id="RLLnzSUccjAMVnk8zDERVM" Name="Point B" Kind="InputPin" />
            <Pin Id="Qd6Mb8s1Es9Lw2c9NYF54d" Name="Paint" Kind="InputPin" />
            <Pin Id="PdNRaCk17tYLV1N6BUIK8O" Name="Enabled" Kind="InputPin" />
            <Pin Id="JCpgJoljNTCMFhWbKJa662" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="1667,510,45,19" Id="A1nkMcn9L6OLlsgNrMdtDQ">
            <p:NodeReference LastCategoryFullName="Graphics.Skia.Paint" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Paint" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="Skia" NeedsToBeDirectParent="true" />
              </CategoryReference>
              <Choice Kind="ProcessAppFlag" Name="Fill" />
            </p:NodeReference>
            <Pin Id="TueEnDOqZIKPyOcGm2h6hJ" Name="Input" Kind="InputPin" />
            <Pin Id="PjmLlIVhM6GOYWewJcVpUm" Name="Color" Kind="InputPin" />
            <Pin Id="HW0vIHfW676MhRnfRusajS" Name="Shader" Kind="InputPin" />
            <Pin Id="N72U8BwVKQAQX3YKEq4i2h" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="1806,404,85,19" Id="T15ehGV1yBfPnC2P9QwSRK">
            <p:NodeReference LastCategoryFullName="Math.Ranges" LastSymbolSource="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Ranges" NeedsToBeDirectParent="true" />
              <Choice Kind="OperationCallFlag" Name="MapClamp" />
            </p:NodeReference>
            <Pin Id="ILlzUPB7bMVLrhFe7BEfjh" Name="Input" Kind="InputPin" />
            <Pin Id="GgjWDKBUX5oLLrL9f5dGN4" Name="Input Minimum" Kind="InputPin" />
            <Pin Id="NErfOjFliUnLqUs6XXZuib" Name="Input Maximum" Kind="InputPin" DefaultValue="2" />
            <Pin Id="P8yRsAtkmOjMB9QfW2daFl" Name="Output Minimum" Kind="InputPin" DefaultValue="1" />
            <Pin Id="MG7nInTNsmBNmDuSIdYF9U" Name="Output Maximum" Kind="InputPin" />
            <Pin Id="PTj09CYIKgiLTAmnDkScNL" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="1687,482,65,19" Id="MT5JT7yaZXbOoXNuqRS2ME">
            <p:NodeReference LastCategoryFullName="Color.RGBA" LastSymbolSource="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="FromHSV" />
            </p:NodeReference>
            <Pin Id="LMbGYPHr6IxM2yuuR4juwn" Name="Hue" Kind="InputPin" />
            <Pin Id="Q8acxcPp0leLG7JMrXt85Y" Name="Saturation" Kind="InputPin" DefaultValue="0" />
            <Pin Id="VK8BZTKYIDqMSfDCMIbpbl" Name="Value" Kind="InputPin" />
            <Pin Id="TurdPRfgewmNqLLbPshObw" Name="Alpha" Kind="InputPin" />
            <Pin Id="VE3x4xhiJHON41MELVHnDW" Name="Result" Kind="OutputPin" />
          </Node>
          <Node Bounds="1627,595,85,19" Id="RZj1bMHnAJpOGSB8oUBxJc">
            <p:NodeReference LastCategoryFullName="Graphics.Skia" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Skia" NeedsToBeDirectParent="true" />
              <Choice Kind="ProcessAppFlag" Name="Group" />
            </p:NodeReference>
            <Pin Id="CJeVS51UAPWQVnBXLHoMSx" Name="Input" Kind="InputPin" />
            <Pin Id="JZ5n43kWOcXQPactVnY2X7" Name="Input 2" Kind="InputPin" />
            <Pin Id="R3yWqRgUfMlLjmBqW3IFFC" Name="Input 3" Kind="InputPin" />
            <Pin Id="Lo60XtxCChdOOz5u8Loob4" Name="Debug" Kind="InputPin" />
            <Pin Id="Dr2pYuXYtRILH9fFQ36lQW" Name="Enabled" Kind="InputPin" />
            <Pin Id="NUb83hXZt21Mmj74le0g4i" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="G0JKTFmZllHN2OAmBLS71m" Comment="" Bounds="1728,144,136,15" ShowValueBox="true" isIOBox="true" Value="1, 0, 0, 1">
            <p:TypeAnnotation LastCategoryFullName="Color" LastSymbolSource="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="RGBA" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="HrWq9ssvf46NwLR77N65FY" Comment="" Bounds="1748,289,136,15" ShowValueBox="true" isIOBox="true" Value="0, 0, 1, 1">
            <p:TypeAnnotation LastCategoryFullName="Color" LastSymbolSource="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="RGBA" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="1690,1538,101,19" Id="OU9zvQDKBZbLVpDsXFeD6n">
            <p:NodeReference LastCategoryFullName="3D.Transform" LastSymbolSource="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="TransformBetween" />
            </p:NodeReference>
            <Pin Id="P7Wd5mMPDckODaUoRPTj9B" Name="Input" Kind="InputPin" />
            <Pin Id="QlI9YFl1BC8LReMoVsXr52" Name="From" Kind="InputPin" />
            <Pin Id="BIQkcmXQGdAPK8RFhzYa5C" Name="To" Kind="InputPin" />
            <Pin Id="HtDURdvl1dANLQIVbBYgdu" Name="Radius" Kind="InputPin" DefaultValue="0.049999997" />
            <Pin Id="KeTJxJbfcOgO7NiLbKZHvw" Name="Reference Direction" Kind="InputPin" />
            <Pin Id="FqnzxiRX7jNLjAtjHVDcXz" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="1630,1684,63,19" Id="L8kK6GT3vJlO5WzBNt77Hj">
            <p:NodeReference LastCategoryFullName="Stride" LastSymbolSource="VL.Stride.Runtime.vl" LastDependency="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="RootScene" />
            </p:NodeReference>
            <Pin Id="ChET0xdrblNMxitqhUbXE3" Name="Child" Kind="InputPin" />
            <Pin Id="OvmTsyVbk1wM5L0W5AwWp1" Name="Child 2" Kind="InputPin" />
            <Pin Id="SKYIkIP0G9WNaUr7SrlUFK" Name="Enabled" Kind="InputPin" />
            <Pin Id="TiiwPKgbVV5MtgDzTx1AZ7" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="1659,1659,185,19" Id="J5GTncDqlZALAZHUXg10I8">
            <p:NodeReference LastCategoryFullName="Stride.Lights" LastSymbolSource="VL.Stride.Runtime.vl" LastDependency="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="DirectionalLight" />
            </p:NodeReference>
            <Pin Id="SfhFgQQoEUZQQMTLZ3yXI2" Name="Position" Kind="InputPin" />
            <Pin Id="M3fDxyaV4IBN2x5DoVss9P" Name="Target" Kind="InputPin" />
            <Pin Id="QvKrNBiVrzjPvlOvgyArhN" Name="Color" Kind="InputPin" />
            <Pin Id="Ir4TkoIRZrEMoNwe9zIoTi" Name="Intensity" Kind="InputPin" />
            <Pin Id="A1MufuakVm8OQsQymYBI50" Name="Shadow" Kind="InputPin" />
            <Pin Id="Kx4ZDV3nLRjOq8jB2MdXvX" Name="Enable Default Shadow" Kind="InputPin" />
            <Pin Id="AwALNf6ND6WL5YE988uV2Y" Name="Component" Kind="InputPin" />
            <Pin Id="BdLaRHtZ5UrN85yJ5SbbKL" Name="Children" Kind="InputPin" />
            <Pin Id="H5U1U3cH023PYkdUVb3ikK" Name="Name" Kind="InputPin" />
            <Pin Id="Oh5jsrgRaFWOp2aodLOu1b" Name="Enabled" Kind="InputPin" />
            <Pin Id="LP9gfIEA2vSN19tV1qLkh7" Name="Entity" Kind="OutputPin" />
          </Node>
          <Node Bounds="1690,1568,305,19" Id="L0bEqtuRFUePbTFhvNTlQb">
            <p:NodeReference LastCategoryFullName="Stride.Models" LastSymbolSource="VL.Stride.Runtime.vl" LastDependency="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Cylinder" />
            </p:NodeReference>
            <Pin Id="FHhbCchmSTJNa6qCDQKphz" Name="Transformation" Kind="InputPin" />
            <Pin Id="NnE4AYNxkvVPx0GnXyUOe9" Name="Height" Kind="InputPin" />
            <Pin Id="MoLJZccfERRMtBYWJkMDfP" Name="Base Radius" Kind="InputPin" />
            <Pin Id="G9xr3Iz38rvQBFlBFgMRPf" Name="Top Radius" Kind="InputPin" />
            <Pin Id="BGdwZOGbCZjQVF1JlbnlzM" Name="From Angle" Kind="InputPin" />
            <Pin Id="RtfHXVXPnEjN2zDAYyIJX8" Name="To Angle" Kind="InputPin" />
            <Pin Id="F4vyBYDOdsrQHZwJCZjuij" Name="Capped" Kind="InputPin" />
            <Pin Id="GFYzlKvAcegPDHYlzDJOXD" Name="Generate Back Face" Kind="InputPin" />
            <Pin Id="QDuLEGFEJNOOWCdmJLDCyM" Name="Tessellation" Kind="InputPin" />
            <Pin Id="K98ahckgCVwM1iXkaua8rm" Name="Anchor" Kind="InputPin" />
            <Pin Id="RxP4RugS3SlOVh8RAh8Iu1" Name="Material" Kind="InputPin" />
            <Pin Id="TUXPP9IWDskNoPL5zye3jr" Name="Is Shadow Caster" Kind="InputPin" />
            <Pin Id="UTzgb6MhRTtPIqUh0RkoI4" Name="Components" Kind="InputPin" />
            <Pin Id="VCf6NmHNpQ1Lf12CpsIZFI" Name="Children" Kind="InputPin" />
            <Pin Id="HOYMThbYELFNkKKcCn2F7Q" Name="Name" Kind="InputPin" />
            <Pin Id="Tq4ytsk4qu0LQKROOVzV26" Name="Enabled" Kind="InputPin" />
            <Pin Id="NhtPn0paxUtOklwNkGVhrk" Name="Entity" Kind="OutputPin" />
          </Node>
          <Node Bounds="1714,944,205,19" Id="FCKiKCP9rJjO1Ms51idktM">
            <p:NodeReference LastCategoryFullName="Animation.FrameBased" LastSymbolSource="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Wanderer (3D)" />
            </p:NodeReference>
            <Pin Id="DqXFW40X9PqPMvkQYdcoWd" Name="Start" Kind="InputPin" />
            <Pin Id="AUxvGDTqjyaLveS1VF3IGA" Name="Center" Kind="InputPin" />
            <Pin Id="GFAHzk4NPA6N8bj5QqBsUF" Name="Width" Kind="InputPin" />
            <Pin Id="Pfg90VwGDOiOVVqZn2defS" Name="Range Mode" Kind="InputPin" />
            <Pin Id="IyIZd2GQjDfMvdjK5KxD6b" Name="Main Direction" Kind="InputPin" />
            <Pin Id="GdhvXcBXyFyPgqQBfJX0By" Name="Main Direction Tendency" Kind="InputPin" />
            <Pin Id="D3e17pVnZbkOHfTgTJRxQT" Name="Direction Deviation" Kind="InputPin" />
            <Pin Id="TPxWbNvX4xxOCjm359bxvH" Name="Speed" Kind="InputPin" />
            <Pin Id="TVKVvg1hTBvLtF9iRluvuO" Name="Smoothing" Kind="InputPin" />
            <Pin Id="UAvVUHsb3goMoU4GNwY2oO" Name="Reset" Kind="InputPin" />
            <Pin Id="RKtlvAh8jmYNAneQkcLk05" Name="Walk" Kind="InputPin" />
            <Pin Id="AoilcBYaNUmOuCLBfMnRU1" Name="Position" Kind="OutputPin" />
          </Node>
          <Node Bounds="1650,1098,165,19" Id="TdbKEZVMhcyLnAIaQ7qADr">
            <p:NodeReference LastCategoryFullName="Stride.Models" LastSymbolSource="VL.Stride.Runtime.vl" LastDependency="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Sphere" />
            </p:NodeReference>
            <Pin Id="BomoLo910njM9DwzUXriTZ" Name="Transformation" Kind="InputPin" />
            <Pin Id="DjVMSVscSBAOo4PPqBxoBU" Name="Radius" Kind="InputPin" />
            <Pin Id="SXhvxdKGDbeP9AnD8TI1zK" Name="Tessellation" Kind="InputPin" />
            <Pin Id="U4l19LInLaiOwB7qRPHwUD" Name="Material" Kind="InputPin" />
            <Pin Id="MFq6n9quPXrPBc5je60f8K" Name="Is Shadow Caster" Kind="InputPin" />
            <Pin Id="J0gBkqJegMHPDkfVccZXTg" Name="Components" Kind="InputPin" />
            <Pin Id="Liy9KsNh9AHQIEO1VIggW9" Name="Children" Kind="InputPin" />
            <Pin Id="KnmTctIvFuqPFUl6B2GjMp" Name="Name" Kind="InputPin" />
            <Pin Id="AiuIO0oFEHvODu413kR5C6" Name="Enabled" Kind="InputPin" />
            <Pin Id="NAQ5DSXjX0DMFyAuxQKZvB" Name="Entity" Kind="OutputPin" />
          </Node>
          <Node Bounds="1650,1049,58,19" Id="NnLMOn2Ou97LHhUOtkt7jH">
            <p:NodeReference LastCategoryFullName="3D.Transform" LastSymbolSource="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Transform" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="3D" NeedsToBeDirectParent="true" />
              </CategoryReference>
              <Choice Kind="OperationCallFlag" Name="Translate" />
            </p:NodeReference>
            <Pin Id="AhWKMZ3qRtiNmc5rOdY9cB" Name="Input" Kind="InputPin" />
            <Pin Id="Oml0gZlN3jnLBsUzlr7xkd" Name="Translation" Kind="InputPin" />
            <Pin Id="Q57tIlc4ufmPZTEjhJLJFc" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="QFyDarWzCosQJSFLY7WqyD" Comment="Radius" Bounds="1672,1081,37,15" ShowValueBox="true" isIOBox="true" Value="0.25">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="1781,1034,85,19" Id="Fwj8vCS6TEyMsjJoeq1MSE">
            <p:NodeReference LastCategoryFullName="Stride.Materials" LastSymbolSource="VL.Stride.Runtime.vl" LastDependency="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="PBRMaterial" />
            </p:NodeReference>
            <Pin Id="DAr6F7BA035NsyCKT1M6qt" Name="Color" Kind="InputPin" />
            <Pin Id="GB5s3xpShNFNUDHFpftMhM" Name="Metalness" Kind="InputPin" />
            <Pin Id="Ox9eajCRUBFMpMzAeuHyxY" Name="Roughness" Kind="InputPin" />
            <Pin Id="DkAtrwb2g3xOqeePVCSxD0" Name="Transparency" Kind="InputPin" />
            <Pin Id="KDJgs4tbaQJPkF9QMWsNN3" Name="Cull Mode" Kind="InputPin" />
            <Pin Id="Ez5ZGiRcTZBLEWylZgQvdQ" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="1738,1162,205,19" Id="TJgGP438hixPYCTifr7sGc">
            <p:NodeReference LastCategoryFullName="Animation.FrameBased" LastSymbolSource="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Wanderer (3D)" />
            </p:NodeReference>
            <Pin Id="LQL5pDq3uVzNA89zI1JeCT" Name="Start" Kind="InputPin" />
            <Pin Id="MjbIYqZc6tHNhybB364KqX" Name="Center" Kind="InputPin" />
            <Pin Id="NSXTbBbwDpBOgO3xWXkbM3" Name="Width" Kind="InputPin" />
            <Pin Id="PKPzEYAwi0nOP2vbpeu4Jv" Name="Range Mode" Kind="InputPin" />
            <Pin Id="AF7Dl3zOD4FOXer7RIxgoj" Name="Main Direction" Kind="InputPin" />
            <Pin Id="BsClGb1vF4yL996KMH62Q2" Name="Main Direction Tendency" Kind="InputPin" />
            <Pin Id="LO28uXEF7LBOFdTfeaO4Z0" Name="Direction Deviation" Kind="InputPin" />
            <Pin Id="QCK5G8aC9d7Ol25GAQRZOU" Name="Speed" Kind="InputPin" />
            <Pin Id="DQhjeuro1shL9NKuRHKydG" Name="Smoothing" Kind="InputPin" />
            <Pin Id="TwPk2KTjevZOVrvHJKIayO" Name="Reset" Kind="InputPin" />
            <Pin Id="T8duHzCz9SMPocezvEuZfL" Name="Walk" Kind="InputPin" />
            <Pin Id="CwhamH1fkgDPeb1ZvURM94" Name="Position" Kind="OutputPin" />
          </Node>
          <Node Bounds="1670,1314,165,19" Id="JHgSKiNsykdMitzsUinshJ">
            <p:NodeReference LastCategoryFullName="Stride.Models" LastSymbolSource="VL.Stride.Runtime.vl" LastDependency="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Sphere" />
            </p:NodeReference>
            <Pin Id="TtRO1lxfNJvOyk3hJfTZZG" Name="Transformation" Kind="InputPin" />
            <Pin Id="UAEzS8gQ5N7NlURFFSrD5x" Name="Radius" Kind="InputPin" />
            <Pin Id="UK2MpEPhIrTOZbd9xet6Kt" Name="Tessellation" Kind="InputPin" />
            <Pin Id="HVR0BIBIIZDPAEHzkx2YUJ" Name="Material" Kind="InputPin" />
            <Pin Id="HGoFcNTXDDvQG2Y082oyy2" Name="Is Shadow Caster" Kind="InputPin" />
            <Pin Id="EzUBHyEZt6VQdkuJDN5l9w" Name="Components" Kind="InputPin" />
            <Pin Id="UJhMLLhgCTwNfoK9NpAWNC" Name="Children" Kind="InputPin" />
            <Pin Id="OdcYLu2xadCMZUz312i9nw" Name="Name" Kind="InputPin" />
            <Pin Id="KHg6PpnQRWbLKFbW8sEWvq" Name="Enabled" Kind="InputPin" />
            <Pin Id="D7g18MdVeG5PtlhjOzZHY3" Name="Entity" Kind="OutputPin" />
          </Node>
          <Pad Id="M7DHC9kFVnKOMYGn5vV134" Comment="" Bounds="1783,1020,136,15" ShowValueBox="true" isIOBox="true" Value="1, 0, 0, 1">
            <p:TypeAnnotation LastCategoryFullName="Color" LastSymbolSource="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="RGBA" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="1670,1261,58,19" Id="O5bIngTsEXTNTKrDMNmCkr">
            <p:NodeReference LastCategoryFullName="3D.Transform" LastSymbolSource="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Transform" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="3D" NeedsToBeDirectParent="true" />
              </CategoryReference>
              <Choice Kind="OperationCallFlag" Name="Translate" />
            </p:NodeReference>
            <Pin Id="OhPRO2UfEoENwe06hqm7Rj" Name="Input" Kind="InputPin" />
            <Pin Id="PoVqYrhck5eOENTD9ktH9z" Name="Translation" Kind="InputPin" />
            <Pin Id="ANpTx6d475FMUFMESdRKcp" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="1630,1610,105,19" Id="LpYDHpscynULJIsPBt9AKr">
            <p:NodeReference LastCategoryFullName="Stride" LastSymbolSource="VL.Stride.Runtime.vl" LastDependency="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Stride" NeedsToBeDirectParent="true" />
              <Choice Kind="ProcessAppFlag" Name="Group" />
            </p:NodeReference>
            <Pin Id="QKNLib8WmlCQKEdBWoi3qK" Name="Transformation" Kind="InputPin" />
            <Pin Id="SV2mUBNKyQ4O2StL8jgAFG" Name="Child" Kind="InputPin" />
            <Pin Id="L06H19lcMGTNprraaRoqH1" Name="Child 2" Kind="InputPin" />
            <Pin Id="VItjs1HjhnZMHJ8QD3QpDf" Name="Child 3" Kind="InputPin" />
            <Pin Id="IuY2GzJxULkPZYJ6zUT9T3" Name="Name" Kind="InputPin" />
            <Pin Id="TpK7SYWbTSeLtSTorc4PHt" Name="Enabled" Kind="InputPin" />
            <Pin Id="VRmVhwBhLNzM01JlojfYsG" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="Fan9oZb9m3wNUZDAlPGYyV" Comment="" Bounds="1740,1200,35,43" ShowValueBox="true" isIOBox="true" />
          <Pad Id="A1KvREQeIUDPG9WYkYz1fO" Comment="" Bounds="1716,983,35,43" ShowValueBox="true" isIOBox="true" />
          <Pad Id="LEHoX0gaulrLDCSIwqzAWf" Comment="Radius" Bounds="1764,1513,35,15" ShowValueBox="true" isIOBox="true" Value="0.049999997">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="1930,1312,55,19" Id="LzXX6GO8lByNSd4kGPnZL5">
            <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="Distance" />
            </p:NodeReference>
            <Pin Id="FbGsEj4OrQRMNalyr7Xbz2" Name="Input" Kind="InputPin" />
            <Pin Id="P9UrdyKHw4IM6iFl2VICYt" Name="Input 2" Kind="InputPin" />
            <Pin Id="R5NvlXXoDdoPSSDPmTxYZh" Name="Result" Kind="OutputPin" />
          </Node>
          <Node Bounds="1930,1373,85,19" Id="S8zpIEMEtQPPDkOY55FbBx">
            <p:NodeReference LastCategoryFullName="Math.Ranges" LastSymbolSource="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Ranges" NeedsToBeDirectParent="true" />
              <Choice Kind="OperationCallFlag" Name="MapClamp" />
            </p:NodeReference>
            <Pin Id="H7fqzMSve5aMBQ1l552rmZ" Name="Input" Kind="InputPin" />
            <Pin Id="JSD5paWYawbNZ8DGDBpC2B" Name="Input Minimum" Kind="InputPin" />
            <Pin Id="SeFF3gT8F0HLcjvrIqofgx" Name="Input Maximum" Kind="InputPin" DefaultValue="2" />
            <Pin Id="BqAZxI2M3wEO0DfWpLZfzb" Name="Output Minimum" Kind="InputPin" DefaultValue="1" />
            <Pin Id="O8um4R57y1MOf6pxeOeJbT" Name="Output Maximum" Kind="InputPin" />
            <Pin Id="H6PJapsrSwXMJLJzYpqejT" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="1890,1532,77,19" Id="T5IyNeXxFT2PftsWS3HgBv">
            <p:NodeReference LastCategoryFullName="Stride.Materials" LastSymbolSource="VL.Stride.Runtime.vl" LastDependency="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="ColorMaterial" />
            </p:NodeReference>
            <Pin Id="TCQANShbkraPDyJaUL7dXk" Name="Color" Kind="InputPin" />
            <Pin Id="R8ocBWPP4zWPoOJpPSdwA7" Name="Transparency" Kind="InputPin" />
            <Pin Id="Tk0kyoxEBw0MtfS2AfJs11" Name="Cull Mode" Kind="InputPin" />
            <Pin Id="IGcmoEvBsZpP2C8ewyWQBz" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="1890,1468,65,19" Id="TPoDSqiF8bTNiiTvXUqyQi">
            <p:NodeReference LastCategoryFullName="Color.RGBA" LastSymbolSource="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="FromHSV" />
            </p:NodeReference>
            <Pin Id="FeuXgmWNmMRL3kWy9DV8OJ" Name="Hue" Kind="InputPin" />
            <Pin Id="FJsKUUpm9rLMfPaYw55aam" Name="Saturation" Kind="InputPin" DefaultValue="0" />
            <Pin Id="Qg64OuORNIHLBHVWaIyNx5" Name="Value" Kind="InputPin" DefaultValue="0.07" />
            <Pin Id="V15IYuCUG7iNgvPTEBwJsP" Name="Alpha" Kind="InputPin" />
            <Pin Id="QwJZM9287tTPSDtojbNgp7" Name="Result" Kind="OutputPin" />
          </Node>
          <Pad Id="LIzZOSpCB53LbT3LoFIQi9" Comment="Input Maximum" Bounds="1972,1360,35,15" ShowValueBox="true" isIOBox="true" Value="3">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="1825,1223,85,19" Id="UN3V3HUnwx7QHbST8JveWO">
            <p:NodeReference LastCategoryFullName="Stride.Materials" LastSymbolSource="VL.Stride.Runtime.vl" LastDependency="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="PBRMaterial" />
            </p:NodeReference>
            <Pin Id="G2c7eq9l1MlOGfIE32Ds93" Name="Color" Kind="InputPin" />
            <Pin Id="TrIQQN0PxWLOZfgEfG1ndJ" Name="Metalness" Kind="InputPin" />
            <Pin Id="GkQqYeAS1PmNkGxPGgBADS" Name="Roughness" Kind="InputPin" />
            <Pin Id="McszGDpGTYqNRXrO3Ne2vm" Name="Transparency" Kind="InputPin" />
            <Pin Id="BNCttah7ECJOPLDBFSiBBW" Name="Cull Mode" Kind="InputPin" />
            <Pin Id="FcToJ7EGqG9LScr9RIgcKl" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="Sfp7FGDrtHOQb1bHxBQylg" Comment="" Bounds="1827,1209,136,15" ShowValueBox="true" isIOBox="true" Value="0, 0, 1, 1">
            <p:TypeAnnotation LastCategoryFullName="Color" LastSymbolSource="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="RGBA" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="1610,1783,205,19" Id="SNwwAY96jsPNbhVPitxegt">
            <p:NodeReference LastCategoryFullName="Stride" LastSymbolSource="VL.Stride.Runtime.vl" LastDependency="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="SceneWindow" />
            </p:NodeReference>
            <Pin Id="VxCuENZw3hBLTHbWdcy7mY" Name="Bounds" Kind="InputPin" />
            <Pin Id="P86rXyBNtMJOTRZlaaP4go" Name="Input" Kind="InputPin" />
            <Pin Id="AG2Dnjzud6jN4X4EegH6ft" Name="Camera" Kind="InputPin" />
            <Pin Id="Q1wsTJ3BdXzM7mmatvWRZe" Name="Enable Default Camera" Kind="InputPin" />
            <Pin Id="M75YL7ZN19rMDnkE753kma" Name="Title" Kind="InputPin" />
            <Pin Id="Ml8Dsofso4AMrqwKJ8Xm1D" Name="Clear Color" Kind="InputPin" />
            <Pin Id="Ov3PXaSUsQ7QMp9hdMO0p8" Name="Clear" Kind="InputPin" />
            <Pin Id="KcVgKSzfiRwMo84a079yhw" Name="Post Effects" Kind="InputPin" />
            <Pin Id="A4GrS9i1kgZNbfB9KerySC" Name="Enable Default Post Effects" Kind="InputPin" />
            <Pin Id="PzXuYgsMquiLUrbeDcGjsC" Name="Enable Keyboard Shortcuts" Kind="InputPin" />
            <Pin Id="TGsN47RgnrRQXBs0orXadt" Name="Enabled" Kind="InputPin" />
            <Pin Id="HRERsQKJtLONjK2XEo4Fev" Name="Output" Kind="OutputPin" />
            <Pin Id="DHPPrg6rVegLQD1NRim9zZ" Name="Client Bounds" Kind="OutputPin" />
            <Pin Id="BR4gcJ32wgqPRLj8ALKnw4" Name="Input Source" Kind="OutputPin" />
          </Node>
          <Pad Id="EeWp7uqsPmbMitojdBWtEv" Comment="Width" Bounds="1861,838,35,43" ShowValueBox="true" isIOBox="true" Value="3, 3, 3">
            <p:TypeAnnotation LastCategoryFullName="3D" LastSymbolSource="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Vector3" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="OHtDRvHAvycOKVHVLCcCK4" Comment="Radius" Bounds="1692,1293,35,15" ShowValueBox="true" isIOBox="true" Value="0.25">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="1646,193,85,19" Id="A8oQgPRE3iaPkwyXR3cKx4">
            <p:NodeReference LastCategoryFullName="Graphics.Skia.Layers" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Layers" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="Skia" NeedsToBeDirectParent="true" />
              </CategoryReference>
              <Choice Kind="ProcessAppFlag" Name="Circle" />
            </p:NodeReference>
            <Pin Id="C9v3TYifqdrMWn1dufhJlV" Name="Position" Kind="InputPin" />
            <Pin Id="DZTTxIac8svOyuGFfXijUX" Name="Radius" Kind="InputPin" />
            <Pin Id="OXxD0ClCy99OfjhZffwk5E" Name="Anchor" Kind="InputPin" />
            <Pin Id="ACldJXAF68YNgnIsblak37" Name="Paint" Kind="InputPin" />
            <Pin Id="JKgxWZAtwQpM7MN36ulM7c" Name="Enabled" Kind="InputPin" />
            <Pin Id="D4dJ09675oPPElJHBhvDZw" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="1706,163,45,19" Id="O0ZDLZqIcy2PKQQukzEreN">
            <p:NodeReference LastCategoryFullName="Graphics.Skia.Paint" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Fill" />
            </p:NodeReference>
            <Pin Id="V2yBoAtPeMTPYF2A0Z32g1" Name="Input" Kind="InputPin" />
            <Pin Id="LQZyFmbcgSgLaJ4H4QhY5o" Name="Color" Kind="InputPin" />
            <Pin Id="V4z56MJsx1EP2GITPpUpxt" Name="Shader" Kind="InputPin" />
            <Pin Id="Qkd4LsoAhdEPNNOqyC7akZ" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="1646,85,205,19" Id="EMja4UAuekKPhv11KgE30b">
            <p:NodeReference LastCategoryFullName="Animation.FrameBased" LastSymbolSource="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Wanderer (2D)" />
            </p:NodeReference>
            <Pin Id="Mrhb97MHZ1pNqgdKwbHnnq" Name="Start" Kind="InputPin" />
            <Pin Id="IviostX9DNyNQO7xYwSz1m" Name="Center" Kind="InputPin" />
            <Pin Id="NPLh7ADT08fPRDDZKl0iAM" Name="Width" Kind="InputPin" />
            <Pin Id="RgdTWgReTokP7KuiLHqNQq" Name="Range Mode" Kind="InputPin" />
            <Pin Id="GRDeEmtsMq8McXjhwv2z8Y" Name="Main Direction" Kind="InputPin" />
            <Pin Id="MJWPFWu3ljXQbGxYGXtRjj" Name="Main Direction Tendency" Kind="InputPin" />
            <Pin Id="KHRoPo7WIm0M5vtbV8uOnM" Name="Direction Deviation" Kind="InputPin" />
            <Pin Id="QJPRkrQWwhcQF8qcR9a6np" Name="Speed" Kind="InputPin" />
            <Pin Id="UhgIQc2S66DM2Uo2AbfLOq" Name="Smoothing" Kind="InputPin" />
            <Pin Id="LtFrRsbxc3hM4uVVx4KhVC" Name="Reset" Kind="InputPin" />
            <Pin Id="RFdxivt8db1Ldqbdskw7ZK" Name="Walk" Kind="InputPin" />
            <Pin Id="KfCM5Q42df8OEAIxMLcyK9" Name="Position" Kind="OutputPin" />
          </Node>
          <Pad Id="OljoZmGknUNOqnnUkMiUNf" Comment="Radius" Bounds="1668,121,35,15" ShowValueBox="true" isIOBox="true" Value="0.05">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="1666,332,85,19" Id="QXZRdVdOmmBMaEu90gx5bn">
            <p:NodeReference LastCategoryFullName="Graphics.Skia.Layers" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Layers" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="Skia" NeedsToBeDirectParent="true" />
              </CategoryReference>
              <Choice Kind="ProcessAppFlag" Name="Circle" />
            </p:NodeReference>
            <Pin Id="N37hGgR1UCYM1MIqEGjCS9" Name="Position" Kind="InputPin" />
            <Pin Id="M2EyO03llq6MCdZ91jw4RX" Name="Radius" Kind="InputPin" />
            <Pin Id="Rw8mxHTLLYWN8xHpWyPXT6" Name="Anchor" Kind="InputPin" />
            <Pin Id="Kt0V3BZPdnsNivoBmTFzFj" Name="Paint" Kind="InputPin" />
            <Pin Id="KUJOk3t1Pb9QTFw5OfYoiL" Name="Enabled" Kind="InputPin" />
            <Pin Id="Grq2xNBy5VvM8flZSyhtFi" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="1726,306,45,19" Id="UizMJGrkDNCM0ehGUi7JzM">
            <p:NodeReference LastCategoryFullName="Graphics.Skia.Paint" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Fill" />
            </p:NodeReference>
            <Pin Id="RdLqVyeH5TpO5Peyan3Pcw" Name="Input" Kind="InputPin" />
            <Pin Id="D6r6bo42sAILvk8wswjGuu" Name="Color" Kind="InputPin" />
            <Pin Id="M435ImAd7CIN8yMUnGrfpf" Name="Shader" Kind="InputPin" />
            <Pin Id="DA2oev7PtwXLAWPK9j5gtE" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="1666,235,205,19" Id="SXe4z9DlGEVMZ7j5jmcMQG">
            <p:NodeReference LastCategoryFullName="Animation.FrameBased" LastSymbolSource="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Wanderer (2D)" />
            </p:NodeReference>
            <Pin Id="V3G8uRTIvueN394VAGJfGR" Name="Start" Kind="InputPin" />
            <Pin Id="Lkl81R8EFGFNrcZ1JL2G4a" Name="Center" Kind="InputPin" />
            <Pin Id="H9yIEzojOtbNQ89flE42q9" Name="Width" Kind="InputPin" />
            <Pin Id="Ay6pfnCZCzsL1wySvN76fn" Name="Range Mode" Kind="InputPin" />
            <Pin Id="PDEp8qdPnVCMUZRtT23oBE" Name="Main Direction" Kind="InputPin" />
            <Pin Id="RjwSOdMnIgGOt1B5XKCieI" Name="Main Direction Tendency" Kind="InputPin" />
            <Pin Id="AMPk9r2pnfyMD9iwxolMjd" Name="Direction Deviation" Kind="InputPin" />
            <Pin Id="BpObf0bfO8ULr9W2dsYnQu" Name="Speed" Kind="InputPin" />
            <Pin Id="AG3sfttayOBMMAk5IMdcBR" Name="Smoothing" Kind="InputPin" />
            <Pin Id="HaJ1yC18dfaMmg6LYKMUSy" Name="Reset" Kind="InputPin" />
            <Pin Id="QguDmeyP7exLrolumwDM9r" Name="Walk" Kind="InputPin" />
            <Pin Id="O0uW9qXFGYePKNRAqDdTIZ" Name="Position" Kind="OutputPin" />
          </Node>
          <Pad Id="ESd63TTMfKvLP052HxGQxs" Comment="Radius" Bounds="1688,269,35,15" ShowValueBox="true" isIOBox="true" Value="0.05">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="HJmgnkKzcfVO9gu7ZR8hkP" Comment="" Bounds="1808,439,35,15" ShowValueBox="true" isIOBox="true" />
          <Pad Id="RVIc1lVMiNNPQbb1ybZsRs" Comment="" Bounds="1932,1407,35,15" ShowValueBox="true" isIOBox="true" />
          <Node Bounds="154,825,145,19" Id="OYAwgKmDujQN3ZM6itQbYE">
            <p:NodeReference LastCategoryFullName="Graphics.Skia" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Skia" NeedsToBeDirectParent="true" />
              <Choice Kind="ProcessAppFlag" Name="Renderer" />
            </p:NodeReference>
            <Pin Id="Tw2NeUNPXVEPu2EL2VE2uS" Name="Bounds" Kind="InputPin" DefaultValue="1518, 603, 614, 437" />
            <Pin Id="BR9BbGjSuB5QCbhkNsaYRy" Name="Input" Kind="InputPin" />
            <Pin Id="A0RzAR9Uh2YLr77mHaDqqL" Name="Color" Kind="InputPin" />
            <Pin Id="VVE9ntvpUPUQV3N9Ck2af5" Name="Clear" Kind="InputPin" />
            <Pin Id="D9UzHcCzG9cNJTCtaqbUMi" Name="Space" Kind="InputPin" />
            <Pin Id="Od9LAdYj4dSMjhYyQvsMvD" Name="Show Cursor" Kind="InputPin" />
            <Pin Id="HsumsRFoOprPE5r8z8CKeK" Name="VSync" Kind="InputPin" />
            <Pin Id="GbLN0LmdHKoQWx7lBxgu4K" Name="Enabled" Kind="InputPin" />
            <Pin Id="I8yKvXQM2QQM9bhpilEolO" Name="Form" Kind="OutputPin" />
            <Pin Id="ArsVN14x8BHMxT6dnkydbo" Name="ClientBounds" Kind="OutputPin" />
            <Pin Id="LlwxZ8PTALFNuIX9VlGYQx" Name="Render Time" Kind="OutputPin" />
          </Node>
          <Pad Id="EIARUSn6kYCMCcM093DFn5" Comment="Color" Bounds="196,806,136,15" ShowValueBox="true" isIOBox="true" Value="0, 0, 1, 1">
            <p:TypeAnnotation LastCategoryFullName="Color" LastSymbolSource="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="RGBA" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="144,719,85,19" Id="HNlP0vlGp5WOK5oatihrEz">
            <p:NodeReference LastCategoryFullName="Graphics.Skia.Layers" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Layers" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="Skia" NeedsToBeDirectParent="true" />
              </CategoryReference>
              <Choice Kind="ProcessAppFlag" Name="Circle" />
            </p:NodeReference>
            <Pin Id="DQhuwVBAGX0No4GnRylkwI" Name="Position" Kind="InputPin" />
            <Pin Id="MFQne8tY9cCQTloW37XWeJ" Name="Radius" Kind="InputPin" />
            <Pin Id="STsWIHRGOMoN8ucc1FmATk" Name="Anchor" Kind="InputPin" />
            <Pin Id="RNEXG9JYY83PTtNInRkIEd" Name="Paint" Kind="InputPin" />
            <Pin Id="ReFtCdIfNuKLl9o9Q6xYOI" Name="Enabled" Kind="InputPin" />
            <Pin Id="CyJVd1n3XhdPkn5eGTOiC3" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="164,621,45,19" Id="LPzbAkopGYnLTaDH7KZRqx">
            <p:NodeReference LastCategoryFullName="Math.Ranges" LastSymbolSource="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="Clamp" />
            </p:NodeReference>
            <Pin Id="PKiACHJI9ebOxc7Tr396r2" Name="Input" Kind="InputPin" />
            <Pin Id="AN5KYAEEMYsLzkKHz9U7Ld" Name="Minimum" Kind="InputPin" />
            <Pin Id="H1yigOOHvXQLDxjoVcqBEY" Name="Maximum" Kind="InputPin" />
            <Pin Id="UpqRDMTtJTGLr5rWI71OGm" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="124,418,125,19" Id="LJVtMgPLGx3QQ4n069WHTS">
            <p:NodeReference LastCategoryFullName="Graphics.Skia.IO" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="IO" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="Skia" NeedsToBeDirectParent="true" />
              </CategoryReference>
              <Choice Kind="ProcessAppFlag" Name="Mouse" />
            </p:NodeReference>
            <Pin Id="HTq9cXl3MP7OFy96UZu07C" Name="Context" Kind="OutputPin" />
            <Pin Id="DgY69VhvBhHLYPPBmpTDYc" Name="Position In World" Kind="OutputPin" />
            <Pin Id="SC1DpKTsjq4O4SpepqwSCx" Name="Normalized Position" Kind="OutputPin" />
            <Pin Id="TB9APXnLPdRPYCg9kIO5Jb" Name="Left Pressed" Kind="OutputPin" />
            <Pin Id="UJQRzHGKNGyPeIVGGTWR8U" Name="Middle Pressed" Kind="OutputPin" />
            <Pin Id="VG3yGbGG95xNT6j9sKEwXB" Name="Right Pressed" Kind="OutputPin" />
            <Pin Id="TphGyfyk0DiLR0TAgZsfjP" Name="WheelDelta" Kind="OutputPin" />
          </Node>
          <Node Bounds="124,747,65,19" Id="OkiHRUhvDekPZUSthYC8q4">
            <p:NodeReference LastCategoryFullName="Graphics.Skia" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <FullNameCategoryReference ID="Graphics.Skia" />
              <Choice Kind="ProcessAppFlag" Name="Group" />
            </p:NodeReference>
            <Pin Id="EHDilt4pA3bNmTVabMgzw9" Name="Input" Kind="InputPin" />
            <Pin Id="NtsO5AprQzzNXSUKZWWNpQ" Name="Input 2" Kind="InputPin" />
            <Pin Id="TzbBNCiwaf5OlIkfb3EBGO" Name="Debug" Kind="InputPin" />
            <Pin Id="VlRymyxnr3uMHmQtklKd1F" Name="Enabled" Kind="InputPin" />
            <Pin Id="Lf1vmbGI7nuLP2vcYZllfO" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="164,528,55,19" Id="V3LV3xiBT9DQSs4qbUy42b">
            <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="Distance" />
            </p:NodeReference>
            <Pin Id="NkZDlpFUeCIN8HFy5c31xe" Name="Input" Kind="InputPin" />
            <Pin Id="OCMMlNKSCKnNHSF9cfQJ4O" Name="Input 2" Kind="InputPin" />
            <Pin Id="AOBNU9VA6NGOZrAoHJSb08" Name="Result" Kind="OutputPin" />
          </Node>
          <Pad Id="J3Qs4bVAHZrNOwb1P0c22q" Comment="Minimum" Bounds="186,584,35,15" ShowValueBox="true" isIOBox="true" Value="0">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="Kyj0s3Ry101No9FiN200ix" Comment="Maximum" Bounds="206,605,35,15" ShowValueBox="true" isIOBox="true" Value="0.19999999">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="214,503,69,19" Id="UnZeu9cB9TjPg5F4MPNmPp">
            <p:NodeReference LastCategoryFullName="Control" LastSymbolSource="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="FrameDelay" />
            </p:NodeReference>
            <Pin Id="A6Mom09a6FoQajh8sNJwaq" Name="Value" Kind="InputPin" />
            <Pin Id="DkZV6dWP5poQW6tGpmzXbV" Name="Value" Kind="OutputPin" />
          </Node>
          <Node Bounds="164,690,65,19" Id="OWuX9WAPfiBPyAfySb88Z7">
            <p:NodeReference LastCategoryFullName="Animation" LastSymbolSource="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Damper" />
            </p:NodeReference>
            <Pin Id="M5vPAHHQCoAMwcg3YCOe4O" Name="Goto Position" Kind="InputPin" />
            <Pin Id="OVA5IcbXTxtMT9uYM27ASJ" Name="Filter Time" Kind="InputPin" />
            <Pin Id="Of0YcTGSEgKMmIQ3VETqS2" Name="Cyclic" Kind="InputPin" />
            <Pin Id="HmH1zS6zdkWNPmsEDGl24k" Name="Jump" Kind="InputPin" />
            <Pin Id="BtwryWsc3qiLIE0oAuwFOp" Name="Position" Kind="OutputPin" />
            <Pin Id="SB76TiWxrNlNMSQqHoC0a9" Name="Velocity" Kind="OutputPin" />
            <Pin Id="D5gAIp4bT3eNlP3xxFdlQ7" Name="Acceleration" Kind="OutputPin" />
            <Pin Id="T6pT5CPKO9lNAxd54s5WL4" Name="Has Changed" Kind="OutputPin" />
          </Node>
          <Pad Id="OgoUfpHLaRHMPicR0mZXR1" Comment="Filter Time" Bounds="186,674,35,15" ShowValueBox="true" isIOBox="true" Value="0.2">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="U27kVYZbtwDPv6MHRndAls" Comment="Clear Color" Bounds="1716,1742,136,15" ShowValueBox="true" isIOBox="true" Value="0.0953, 0.0953, 0.0953, 1">
            <p:TypeAnnotation LastCategoryFullName="Color" LastSymbolSource="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="RGBA" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="AYnT69ZSi3NNUzgnNVJfsF" Comment="Color" Bounds="1649,632,136,15" ShowValueBox="true" isIOBox="true" Value="0, 0, 0, 1">
            <p:TypeAnnotation LastCategoryFullName="Color" LastSymbolSource="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="RGBA" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="1607,655,145,19" Id="Ss9jYMRmCFwPh9AddOwClS">
            <p:NodeReference LastCategoryFullName="Graphics.Skia" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Skia" NeedsToBeDirectParent="true" />
              <Choice Kind="ProcessAppFlag" Name="Renderer" />
            </p:NodeReference>
            <Pin Id="IjuAxuOASfjMxZ7h8Q8viH" Name="Bounds" Kind="InputPin" DefaultValue="980, 496, 614, 437" />
            <Pin Id="BnetcTgr08nP5eTYKGvdDI" Name="Input" Kind="InputPin" />
            <Pin Id="CuO173MSxxTPgcrdJLfFT0" Name="Color" Kind="InputPin" />
            <Pin Id="PwUmRGzQ8yNLEQWgLgYXB4" Name="Clear" Kind="InputPin" />
            <Pin Id="Arv2SaBMccaP5tEx7Bj9K3" Name="Space" Kind="InputPin" />
            <Pin Id="MG8Kpmh4dYwLrbQZNGKddy" Name="Show Cursor" Kind="InputPin" />
            <Pin Id="CGcEA7wrtNsNqkKKlwh2tK" Name="VSync" Kind="InputPin" />
            <Pin Id="SX1rooCazjyLp8x4O8WowJ" Name="Enabled" Kind="InputPin" />
            <Pin Id="FrAUIRpPWECMVUOdVMilZy" Name="Form" Kind="OutputPin" />
            <Pin Id="Na8K6yHJN0ZMmpEOeOgi7N" Name="ClientBounds" Kind="OutputPin" />
            <Pin Id="IuXrqOcpAfPPOJKb2EgJy5" Name="Render Time" Kind="OutputPin" />
          </Node>
          <Pad Id="OA2BIxu8W4CM7dtq8uwtjY" Comment="" Bounds="1808,340,35,28" ShowValueBox="true" isIOBox="true" />
          <Pad Id="DadrT9j9pLQMbVTFYX4F60" Comment="" Bounds="1875,340,35,28" ShowValueBox="true" isIOBox="true" />
          <Pad Id="EMnAJbBufiNP5XyOBiw9kv" Comment="" Bounds="1709,469,35,15" ShowValueBox="true" isIOBox="true" Value="0">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="ToXk2iXK7QWM36OR3qChOC" Comment="" Bounds="1892,1506,136,15" ShowValueBox="true" isIOBox="true" />
        </Canvas>
        <Patch Id="Ll62F0k4X8rN6Niy2TFjSq" Name="Create" />
        <Patch Id="JvItJyNFH1vM1L8J2DpJOa" Name="Update" ParticipatingElements="IPHQP0lE6UWOnvyKAd75bt,AcXvpXsqrZ7NkTilnqWIZX,MYwCUPJINr7PmBGn4G42zH,JDvObDpW5ZXPiAt8Lfxlup,JxJWaZCIzqLPTljHeXBSZ2,H2I4teelQwsOSe6AbcDSXn" />
        <ProcessDefinition Id="NuPzoCMsW7GODKuqfTaoGi">
          <Fragment Id="PwNxMqKwkmeM80dBPCxASn" Patch="Ll62F0k4X8rN6Niy2TFjSq" Enabled="true" />
          <Fragment Id="RPDl2B8efEdNf4TLP7hnWv" Patch="JvItJyNFH1vM1L8J2DpJOa" Enabled="true" />
        </ProcessDefinition>
        <Link Id="IPHQP0lE6UWOnvyKAd75bt" Ids="VF5uEJLLwaGOrShxUAKKPm,BTJMPYBb7vJObSQ2hzmFtW" />
        <Link Id="AcXvpXsqrZ7NkTilnqWIZX" Ids="S7W1CqHrp01P8bdHBp6md6,SXIfNo1mbIMOw9xCOnSHMA" />
        <Link Id="MYwCUPJINr7PmBGn4G42zH" Ids="Dp6bLOiXmPfN8M8jiA8Eid,MKhAK3Akey2LRsafH8DM4l" />
        <Link Id="JDvObDpW5ZXPiAt8Lfxlup" Ids="JkXL2bRu916MIxdIzOwyUR,EXkO87r1e2WNxLlJjWpWED" />
        <Link Id="JxJWaZCIzqLPTljHeXBSZ2" Ids="BI7GfN6RDAGPgUbKSGUBIa,DxHyfhhpwZPMPylQiGVuk8" />
        <Link Id="H2I4teelQwsOSe6AbcDSXn" Ids="GwHwh6gJ4TOPK8RxeQCzOy,LqWMAgSwuxSOreyYCMpT5r" />
        <Link Id="LDQHYck1yo4QHNRsNyAoNZ" Ids="N72U8BwVKQAQX3YKEq4i2h,Qd6Mb8s1Es9Lw2c9NYF54d" />
        <Link Id="M4AIjvEEIyRNqmH7Pislxa" Ids="HigNDEZ9UGUNJuYWS7vLuJ,ILlzUPB7bMVLrhFe7BEfjh" />
        <Link Id="SZiJI7GqMgiPwAxBo3Klci" Ids="VE3x4xhiJHON41MELVHnDW,PjmLlIVhM6GOYWewJcVpUm" />
        <Link Id="Nf4sIPadlcWQNjEffkfSZM" Ids="PTj09CYIKgiLTAmnDkScNL,HJmgnkKzcfVO9gu7ZR8hkP" />
        <Link Id="EaDg9WES0umQTNkRdgR673" Ids="FqnzxiRX7jNLjAtjHVDcXz,FHhbCchmSTJNa6qCDQKphz" />
        <Link Id="THiLHgjNOIdNlBRPe8xmEt" Ids="Q57tIlc4ufmPZTEjhJLJFc,BomoLo910njM9DwzUXriTZ" />
        <Link Id="UlALgR5eA2uPXzlWMCoK61" Ids="QFyDarWzCosQJSFLY7WqyD,DjVMSVscSBAOo4PPqBxoBU" />
        <Link Id="PyGnKlPASXhQVj0yMcg8Y1" Ids="Ez5ZGiRcTZBLEWylZgQvdQ,U4l19LInLaiOwB7qRPHwUD" />
        <Link Id="ByRijVskaM6PNptQoo2SFL" Ids="M7DHC9kFVnKOMYGn5vV134,DAr6F7BA035NsyCKT1M6qt" />
        <Link Id="I7jebAlUqqCO7mEdVWY037" Ids="ANpTx6d475FMUFMESdRKcp,TtRO1lxfNJvOyk3hJfTZZG" />
        <Link Id="Ufon57aJU2nNPB7P9HmUHv" Ids="AoilcBYaNUmOuCLBfMnRU1,A1KvREQeIUDPG9WYkYz1fO" />
        <Link Id="PccyKf85ZunOgZV6ZZxY8Q" Ids="CwhamH1fkgDPeb1ZvURM94,Fan9oZb9m3wNUZDAlPGYyV" />
        <Link Id="VmxmQaiDJSGLMF3Q5YZAdr" Ids="VRmVhwBhLNzM01JlojfYsG,ChET0xdrblNMxitqhUbXE3" />
        <Link Id="BQR3ymcezWULKX0DXF2kva" Ids="LP9gfIEA2vSN19tV1qLkh7,OvmTsyVbk1wM5L0W5AwWp1" />
        <Link Id="BzCTnGIU2hXNtJBp8OyvrQ" Ids="NAQ5DSXjX0DMFyAuxQKZvB,SV2mUBNKyQ4O2StL8jgAFG" />
        <Link Id="IBNIkQiCN94QaDQz0bZSno" Ids="D7g18MdVeG5PtlhjOzZHY3,L06H19lcMGTNprraaRoqH1" />
        <Link Id="Io60sHnNS9OQGVkFzPpc06" Ids="NhtPn0paxUtOklwNkGVhrk,VItjs1HjhnZMHJ8QD3QpDf" />
        <Link Id="LUzQjEhPg9xQPMnc93ctcK" Ids="Fan9oZb9m3wNUZDAlPGYyV,BIQkcmXQGdAPK8RFhzYa5C" />
        <Link Id="IFxSfhhKGwxQOxvhX5mDcG" Ids="Fan9oZb9m3wNUZDAlPGYyV,PoVqYrhck5eOENTD9ktH9z" />
        <Link Id="EcbCmnRu0iDPrqeivqq6DV" Ids="A1KvREQeIUDPG9WYkYz1fO,QlI9YFl1BC8LReMoVsXr52" />
        <Link Id="SZLOsDtlZChPGQLlZZzWuq" Ids="A1KvREQeIUDPG9WYkYz1fO,Oml0gZlN3jnLBsUzlr7xkd" />
        <Link Id="Oq31Qi6eOIwOfJUjv0EZou" Ids="LEHoX0gaulrLDCSIwqzAWf,HtDURdvl1dANLQIVbBYgdu" />
        <Link Id="MelSRBhISEcPaBcJaz2U3C" Ids="R5NvlXXoDdoPSSDPmTxYZh,H7fqzMSve5aMBQ1l552rmZ" />
        <Link Id="QDgap88LGEJOIyRjXZ0yfU" Ids="QwJZM9287tTPSDtojbNgp7,ToXk2iXK7QWM36OR3qChOC" />
        <Link Id="TzzpaWgLKRdPfKleXuB0AW" Ids="H6PJapsrSwXMJLJzYpqejT,RVIc1lVMiNNPQbb1ybZsRs" />
        <Link Id="Mbpt0sR2VCWN01xxuW9nVN" Ids="LIzZOSpCB53LbT3LoFIQi9,SeFF3gT8F0HLcjvrIqofgx" />
        <Link Id="N992j5WmrgNMC4AkfoQUWK" Ids="A1KvREQeIUDPG9WYkYz1fO,FbGsEj4OrQRMNalyr7Xbz2" />
        <Link Id="QtiTbDa0uHELKBpwSXm12p" Ids="Fan9oZb9m3wNUZDAlPGYyV,P9UrdyKHw4IM6iFl2VICYt" />
        <Link Id="ULfs1nW2t75M3UGbI6Fd2Q" Ids="IGcmoEvBsZpP2C8ewyWQBz,RxP4RugS3SlOVh8RAh8Iu1" />
        <Link Id="D6TLWMj06V4MYe7Yh1CIj2" Ids="Sfp7FGDrtHOQb1bHxBQylg,G2c7eq9l1MlOGfIE32Ds93" />
        <Link Id="Lu1V7LIwy8WPBFuNqxbGoQ" Ids="FcToJ7EGqG9LScr9RIgcKl,HVR0BIBIIZDPAEHzkx2YUJ" />
        <Link Id="RSzEyX0jW2UNkDE338A0yQ" Ids="TiiwPKgbVV5MtgDzTx1AZ7,P86rXyBNtMJOTRZlaaP4go" />
        <Link Id="KcX9MwwnwVnLfrWLJgl2ev" Ids="EeWp7uqsPmbMitojdBWtEv,NSXTbBbwDpBOgO3xWXkbM3" />
        <Link Id="S8HTPU9nTnwOWuP5xS32Y2" Ids="EeWp7uqsPmbMitojdBWtEv,GFAHzk4NPA6N8bj5QqBsUF" />
        <Link Id="Gy971rPzlcsL40PLbZoEIL" Ids="OHtDRvHAvycOKVHVLCcCK4,UAEzS8gQ5N7NlURFFSrD5x" />
        <Link Id="TDwlk2hQYrwMmZXsQG5Wp5" Ids="OljoZmGknUNOqnnUkMiUNf,DZTTxIac8svOyuGFfXijUX" />
        <Link Id="RbnOM3WI5IsLCBiTviXgsF" Ids="Qkd4LsoAhdEPNNOqyC7akZ,ACldJXAF68YNgnIsblak37" />
        <Link Id="Ql6S2CVs4JGLsfLidzrrYp" Ids="KfCM5Q42df8OEAIxMLcyK9,C9v3TYifqdrMWn1dufhJlV" />
        <Link Id="T6l7FNU5PGDP29lnhZVqbE" Ids="ESd63TTMfKvLP052HxGQxs,M2EyO03llq6MCdZ91jw4RX" />
        <Link Id="Vcf5agFDSXxOqIHt1TbOcC" Ids="DA2oev7PtwXLAWPK9j5gtE,Kt0V3BZPdnsNivoBmTFzFj" />
        <Link Id="B7nM9Uspj3yPsCDdfvRfXH" Ids="O0uW9qXFGYePKNRAqDdTIZ,N37hGgR1UCYM1MIqEGjCS9" />
        <Link Id="VnPRFQZgaz7Mym3eEzsxoH" Ids="G0JKTFmZllHN2OAmBLS71m,LQZyFmbcgSgLaJ4H4QhY5o" />
        <Link Id="AA8rRb6uEK7MFzniMOZq1e" Ids="HrWq9ssvf46NwLR77N65FY,D6r6bo42sAILvk8wswjGuu" />
        <Link Id="KatWiTqsP4cPnPw8WiaiRq" Ids="KfCM5Q42df8OEAIxMLcyK9,OA2BIxu8W4CM7dtq8uwtjY" />
        <Link Id="CWEHs0tLFTdLYVRt0130s0" Ids="O0uW9qXFGYePKNRAqDdTIZ,DadrT9j9pLQMbVTFYX4F60" />
        <Link Id="KJvOPLnrM4RO99Ca9AZYWw" Ids="HJmgnkKzcfVO9gu7ZR8hkP,TurdPRfgewmNqLLbPshObw" />
        <Link Id="C1OyGyJMCPqLdKqltLN7PG" Ids="RVIc1lVMiNNPQbb1ybZsRs,Qg64OuORNIHLBHVWaIyNx5" />
        <Link Id="M6gTOgyDpCkLP7CasEroeC" Ids="EIARUSn6kYCMCcM093DFn5,A0RzAR9Uh2YLr77mHaDqqL" />
        <Link Id="Ctgr6HOs4sZL6m4AYe9JVS" Ids="HTq9cXl3MP7OFy96UZu07C,EHDilt4pA3bNmTVabMgzw9" />
        <Link Id="QThvulnwpWGLUQoeawAJRu" Ids="CyJVd1n3XhdPkn5eGTOiC3,NtsO5AprQzzNXSUKZWWNpQ" />
        <Link Id="MhfPpPeU4ylPLWYvs7ZuzV" Ids="Lf1vmbGI7nuLP2vcYZllfO,BR9BbGjSuB5QCbhkNsaYRy" />
        <Link Id="Cmwpiqr6cRWLZkeSpYF7jP" Ids="DgY69VhvBhHLYPPBmpTDYc,NkZDlpFUeCIN8HFy5c31xe" />
        <Link Id="Edp4WmrpJILLd6uzPD2AU2" Ids="AOBNU9VA6NGOZrAoHJSb08,PKiACHJI9ebOxc7Tr396r2" />
        <Link Id="GWKCH8Wf5oPOi0svH1NvSW" Ids="J3Qs4bVAHZrNOwb1P0c22q,AN5KYAEEMYsLzkKHz9U7Ld" />
        <Link Id="PzTUFOWSeSoNwyO0FzXjr1" Ids="Kyj0s3Ry101No9FiN200ix,H1yigOOHvXQLDxjoVcqBEY" />
        <Link Id="S0VOEv4yc89ODBLxhWasmY" Ids="UpqRDMTtJTGLr5rWI71OGm,M5vPAHHQCoAMwcg3YCOe4O" />
        <Link Id="Rf880D7bVazNJc0HnMxgxI" Ids="DgY69VhvBhHLYPPBmpTDYc,A6Mom09a6FoQajh8sNJwaq" />
        <Link Id="NIFqvFZpSruNtLtQVCHQQ9" Ids="DkZV6dWP5poQW6tGpmzXbV,OCMMlNKSCKnNHSF9cfQJ4O" />
        <Link Id="TTB6vxkivkDOHzRfAYdm5u" Ids="DgY69VhvBhHLYPPBmpTDYc,DQhuwVBAGX0No4GnRylkwI" />
        <Link Id="ToblG16TvVOORRZZnKjVmz" Ids="BtwryWsc3qiLIE0oAuwFOp,MFQne8tY9cCQTloW37XWeJ" />
        <Link Id="BYCQAv8yI9YPWlHdYK38bC" Ids="OgoUfpHLaRHMPicR0mZXR1,OVA5IcbXTxtMT9uYM27ASJ" />
        <Link Id="VVKUYptbeEDNu3WBqa2jN6" Ids="U27kVYZbtwDPv6MHRndAls,Ml8Dsofso4AMrqwKJ8Xm1D" />
        <Link Id="LwAGTj6hvKvNtmoYxJAODu" Ids="NUb83hXZt21Mmj74le0g4i,BnetcTgr08nP5eTYKGvdDI" />
        <Link Id="VqLSlpeEhUMM09Bvon5TLf" Ids="AYnT69ZSi3NNUzgnNVJfsF,CuO173MSxxTPgcrdJLfFT0" />
        <Link Id="UGsB0elzLfoLp49pRvQama" Ids="OA2BIxu8W4CM7dtq8uwtjY,MjbnhquLnjqLhOPrjIEUhZ" />
        <Link Id="AGW0GIekzNUOF7AaeMzF3b" Ids="DadrT9j9pLQMbVTFYX4F60,IOvgXVKSUb7NHbng08J80J" />
        <Link Id="EFHyCHJuNqhL7H6VWthKZy" Ids="OA2BIxu8W4CM7dtq8uwtjY,GjhEltaxf6LLy9c3PpFnAo" />
        <Link Id="PTzdX0tStrnO2GIIJ0DegT" Ids="DadrT9j9pLQMbVTFYX4F60,RLLnzSUccjAMVnk8zDERVM" />
        <Link Id="Sef1YOBL4o6M0qRLnnR901" Ids="JCpgJoljNTCMFhWbKJa662,CJeVS51UAPWQVnBXLHoMSx" />
        <Link Id="F19YqsUjQYNLFK99Qn0kH9" Ids="D4dJ09675oPPElJHBhvDZw,JZ5n43kWOcXQPactVnY2X7" />
        <Link Id="Vv64Ar3v94tLwBRw1w3tLo" Ids="Grq2xNBy5VvM8flZSyhtFi,R3yWqRgUfMlLjmBqW3IFFC" />
        <Link Id="Ei5MDIEYE5sMh4YtJZ8a9X" Ids="EMnAJbBufiNP5XyOBiw9kv,Q8acxcPp0leLG7JMrXt85Y" />
        <Link Id="K95QmYAuFEyM5CqF1hbhCj" Ids="ToXk2iXK7QWM36OR3qChOC,TCQANShbkraPDyJaUL7dXk" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="S7jyX2EweQpQVQGexZcXC8" Location="VL.Stride" Version="2022.5.0-0396-g6df0f0fecb" />
  <NugetDependency Id="KCkzIQzTcsbPtVQmbO9jl3" Location="VL.Skia" Version="2022.5.0-0396-g6df0f0fecb" />
</Document>