<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" Id="KfnbN9QUWF1OdIweFJAUGv" LanguageVersion="2022.5.0-0414-401adde02c" Version="0.128">
  <NugetDependency Id="UMoe9l8tI6dPh7545hvloL" Location="VL.CoreLib" Version="2022.5.0-0414-g401adde02c" />
  <Patch Id="KwSh7UM9sxiNLbciPo4zVS">
    <Canvas Id="UBsROYmZbNYOhlf9jNrHmH" DefaultCategory="Main" BordersChecked="false" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="MBZGdaerZJzQARxkAw00x4">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <CategoryReference Kind="Category" Name="Primitive" />
      </p:NodeReference>
      <Patch Id="KEiz3yQbQs3MyCgsgQDYqc">
        <Canvas Id="Cv1qPAMTAeYNCFAcrowdm0" CanvasType="Group">
          <Pad Id="Ps0iWUOOpl2LZMdihxSXfQ" Bounds="92,119,684,46" ShowValueBox="true" isIOBox="true" Value="28_ Keyboard">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">22</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="EsCKNwVqw2xLMBP8ehPCih" Bounds="92,-25,88,14" ShowValueBox="true" isIOBox="true" Value="made by chk - ">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">7</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="LSUMPVVXDjEMVgcOKsZRTJ" Bounds="162,-25,140,19" ShowValueBox="true" isIOBox="true" Value="www.3e8.studio">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">7</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Link</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="V7X3JiCKA1bM9kfsJAteSy" Bounds="92,92,263,25" ShowValueBox="true" isIOBox="true" Value="vvvv Beginner Tutorials">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">12</p:fontsize>
              <p:showvalue p:Type="Boolean">true</p:showvalue>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="VF5uEJLLwaGOrShxUAKKPm" Bounds="999,-9" />
          <Pad Id="BTJMPYBb7vJObSQ2hzmFtW" Bounds="999,1372" />
          <Pad Id="S7W1CqHrp01P8bdHBp6md6" Bounds="499,-9" />
          <Pad Id="SXIfNo1mbIMOw9xCOnSHMA" Bounds="499,1372" />
          <Pad Id="Dp6bLOiXmPfN8M8jiA8Eid" Bounds="599,-9" />
          <Pad Id="MKhAK3Akey2LRsafH8DM4l" Bounds="599,1372" />
          <Pad Id="JkXL2bRu916MIxdIzOwyUR" Bounds="99,-9" />
          <Pad Id="EXkO87r1e2WNxLlJjWpWED" Bounds="99,1372" />
          <Pad Id="LqWMAgSwuxSOreyYCMpT5r" Bounds="1499,1372" />
          <Pad Id="DxHyfhhpwZPMPylQiGVuk8" Bounds="1099,1372" />
          <Pad Id="GwHwh6gJ4TOPK8RxeQCzOy" Bounds="1499,-9" />
          <Pad Id="BI7GfN6RDAGPgUbKSGUBIa" Bounds="1099,-9" />
          <Node Bounds="1795,1329,105,19" Id="PfjZLiFSQmNL0uqdmajGmS">
            <p:NodeReference LastCategoryFullName="Graphics.Skia.Layers" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Layers" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="Skia" NeedsToBeDirectParent="true" />
              </CategoryReference>
              <Choice Kind="ProcessAppFlag" Name="Circle" />
            </p:NodeReference>
            <Pin Id="VKePqr05JU4MSQ1h6NgVEj" Name="Position" Kind="InputPin" />
            <Pin Id="SVX8EAN9JmDQB3dB9Fdadu" Name="Radius" Kind="InputPin" />
            <Pin Id="R0C22tuTU9ROXClvfEino8" Name="Anchor" Kind="InputPin" />
            <Pin Id="UIflgrSv48bPsDUQjSIii9" Name="Paint" Kind="InputPin" />
            <Pin Id="P1TmBAFHgOLNltnhdWbE0W" Name="Enabled" Kind="InputPin" />
            <Pin Id="CPpVbwFxFl7OhjcAc7ALff" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="1775,1361,105,19" Id="NUOkTbS9rpbL4fU7sgaUya">
            <p:NodeReference LastCategoryFullName="Graphics.Skia" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Group" />
              <CategoryReference Kind="Category" Name="Skia" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="DjwizBRYu4XNsCgypkw6Ml" Name="Input" Kind="InputPin" />
            <Pin Id="U20uu3theJ7On6xNiKiaaV" Name="Input 2" Kind="InputPin" />
            <Pin Id="C3tSWIx5RJOOndejRfC9pZ" Name="Input 3" Kind="InputPin" />
            <Pin Id="RNd1jYs8CRFNKfS7HCB4JM" Name="Input 4" Kind="InputPin" />
            <Pin Id="GBm4IDNuAZ1NReQdaxEUWH" Name="Debug" Kind="InputPin" />
            <Pin Id="DIkxYTRMjxIMf6bos9zuTe" Name="Enabled" Kind="InputPin" />
            <Pin Id="A9oEgs7Vq6PORAgfjew5SZ" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="1870,1299,45,19" Id="HCyAstAwIiIOmAmir2tdlA">
            <p:NodeReference LastCategoryFullName="Graphics.Skia.Paint" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Fill" />
              <CategoryReference Kind="Category" Name="Paint" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="Skia" NeedsToBeDirectParent="true" />
              </CategoryReference>
            </p:NodeReference>
            <Pin Id="UvIgL0KNJXTLoxa5PRQX3x" Name="Input" Kind="InputPin" />
            <Pin Id="OIUDiDLxUNEMsEVqgpn378" Name="Color" Kind="InputPin" DefaultValue="1, 0, 0, 1" />
            <Pin Id="FcppISOmGynNMJfPEgqTQc" Name="Shader" Kind="InputPin" />
            <Pin Id="QZIXz4eOuYXN4TtQGlL4da" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="1594,131,59,19" Id="EdQBDMrpvzPMgp9qqeEsR7">
            <p:NodeReference LastCategoryFullName="Graphics.Skia.IO" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Keyboard" />
              <CategoryReference Kind="Category" Name="IO" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="Skia" NeedsToBeDirectParent="true" />
              </CategoryReference>
            </p:NodeReference>
            <Pin Id="LsiLUbrJ9b9PxOFi6ZFSrQ" Name="Context" Kind="OutputPin" />
            <Pin Id="FNFub5zG50nME1C5mCJ6mp" Name="Keyboard" Kind="OutputPin" />
            <Pin Id="Ggb3o28fBPdNFAAhg7vdDC" Name="Pressed Keys" Kind="OutputPin" />
          </Node>
          <Pad Id="Ua0agSlYoifN2JY8KecwvI" Comment="Key" Bounds="1866,833,119,15" ShowValueBox="true" isIOBox="true" Value="Up">
            <p:TypeAnnotation LastCategoryFullName="IO.Keyboard" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Keys" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="COJPqB0xJbFMKqCKunqtTM" Comment="Key" Bounds="1939,854,119,15" ShowValueBox="true" isIOBox="true" Value="Down">
            <p:TypeAnnotation LastCategoryFullName="IO.Keyboard" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Keys" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="1933,1086,125,19" Id="MYp6TCI8uzZOTYHurADE43">
            <p:NodeReference LastCategoryFullName="Animation.FrameBased" LastSymbolSource="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="CounterWrap" />
            </p:NodeReference>
            <Pin Id="NWDQebjgKX8Py0GSyUsznA" Name="Increment" Kind="InputPin" />
            <Pin Id="JvFy7I1YHswPOFUSZOPgb8" Name="Default" Kind="InputPin" />
            <Pin Id="KW4b4S88bf5LkmAickg2KI" Name="Minimum" Kind="InputPin" />
            <Pin Id="CqVTjIH0vKVM8aMMJ9KsuM" Name="Maximum" Kind="InputPin" />
            <Pin Id="D4Rk8fj9f7hOEr902BYCAM" Name="Up" Kind="ApplyPin" />
            <Pin Id="Ofl9jPl9VZZL2imrfC0fK3" Name="Down" Kind="ApplyPin" />
            <Pin Id="S3TpnEdoyyMPhPPF0D2McJ" Name="Reset" Kind="ApplyPin" />
            <Pin Id="JS61HmesINCOkUzQtQgiyx" Name="Value" Kind="OutputPin" />
            <Pin Id="TAg6j9w8DxWMMxvdPpMf1o" Name="Underflow" Kind="OutputPin" />
            <Pin Id="IBqLiVs8Zr9OJfELKJwrG5" Name="Overflow" Kind="OutputPin" />
          </Node>
          <Node Bounds="1933,1213,25,19" Id="AHkXqQhQPvWLDZmRJtmbiH">
            <p:NodeReference LastCategoryFullName="Primitive.Float32" LastSymbolSource="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="/ (Integer)" />
            </p:NodeReference>
            <Pin Id="JEHZr5OQRe6Op1hK3kHZex" Name="Input" Kind="StateInputPin" />
            <Pin Id="VUuDHd7UON3N5hLLVEF6py" Name="Input 2" Kind="InputPin" DefaultValue="100" />
            <Pin Id="GmdQRpIMfCWOzmxddeOlvc" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Node Bounds="1795,1248,46,19" Id="Eis8joyOBkgOxnPVpDlKQu">
            <p:NodeReference LastCategoryFullName="2D.Vector2" LastSymbolSource="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="Vector (Join)" />
              <CategoryReference Kind="4043309057" Name="Vector2" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="DbkzCYynuCvLLe1uB9KVxE" Name="X" Kind="InputPin" />
            <Pin Id="SrDnn0OjsEVMMJlSefjJne" Name="Y" Kind="InputPin" />
            <Pin Id="QtBW6lQB8zgNRgFpaEWX7V" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Node Bounds="1795,1087,125,19" Id="Kd6as6jWlWdOYnPMPaQmp1">
            <p:NodeReference LastCategoryFullName="Animation.FrameBased" LastSymbolSource="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="CounterWrap" />
            </p:NodeReference>
            <Pin Id="Px27pldJzw3NwVY1kwpZ3i" Name="Increment" Kind="InputPin" />
            <Pin Id="P7gzuBOe2XRPli66ZE8IMl" Name="Default" Kind="InputPin" />
            <Pin Id="O6Qe1rdlAHOPItnTT49jsY" Name="Minimum" Kind="InputPin" />
            <Pin Id="R0K9xrqAmG3Lto4YuBougd" Name="Maximum" Kind="InputPin" />
            <Pin Id="GTFU1o3JTGYNvOt17sgDVt" Name="Up" Kind="ApplyPin" />
            <Pin Id="NAzpU9OOn3MOmh4qUuEgLE" Name="Down" Kind="ApplyPin" />
            <Pin Id="H4XRrUxb0zhMK2wWhBicSI" Name="Reset" Kind="ApplyPin" />
            <Pin Id="QniTTDrfsYqNZP7ezPMLFW" Name="Value" Kind="OutputPin" />
            <Pin Id="DGZXKDRnfR9QNE44WQDxaW" Name="Underflow" Kind="OutputPin" />
            <Pin Id="IRtGh6JPzzINX98WeZgkjB" Name="Overflow" Kind="OutputPin" />
          </Node>
          <Node Bounds="1795,1217,25,19" Id="IV71NtxdEtMPyC6ZoodmOu">
            <p:NodeReference LastCategoryFullName="Primitive.Float32" LastSymbolSource="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="/ (Integer)" />
            </p:NodeReference>
            <Pin Id="OiCy5kyecD0LtehEPwaVwX" Name="Input" Kind="StateInputPin" />
            <Pin Id="PkP7rYkJBQyLerHv8JkSRA" Name="Input 2" Kind="InputPin" DefaultValue="100" />
            <Pin Id="EhAe6i49rLdLbrkm3uWuKJ" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Pad Id="OZP4Qjh3XcqNjmogZnLRG3" Comment="Key" Bounds="2013,875,119,15" ShowValueBox="true" isIOBox="true" Value="Left">
            <p:TypeAnnotation LastCategoryFullName="IO.Keyboard" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Keys" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="UJZZw6X6SuCLkGJ1rzEnVe" Comment="Key" Bounds="2087,896,119,15" ShowValueBox="true" isIOBox="true" Value="Right">
            <p:TypeAnnotation LastCategoryFullName="IO.Keyboard" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Keys" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="1654,187,165,19" Id="LI1BteNJSnLOkcha31JFtA">
            <p:NodeReference LastCategoryFullName="Text" LastSymbolSource="VL.CoreLib.vl">
              <CategoryReference Kind="Category" Name="Text" />
              <Choice Kind="ProcessAppFlag" Name="TypeWriter" />
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
            </p:NodeReference>
            <Pin Id="AynzU5FtlamOvheIFDv5a0" Name="Input Device" Kind="InputPin" />
            <Pin Id="JCwlGihG70pMcF414bxbbF" Name="Initial Text" Kind="InputPin" />
            <Pin Id="KvJwIPaEqhGMrq1AhXKhGv" Name="Multiline" Kind="InputPin" />
            <Pin Id="DS732Ti63GFMzwsz0iX5bu" Name="Reset" Kind="InputPin" />
            <Pin Id="KmuhHNLJSk8MsVqvj3tWR8" Name="State" Kind="OutputPin" />
            <Pin Id="IGKluMfB75gOekReNdtRTA" Name="Text" Kind="OutputPin" />
            <Pin Id="DE4AlBzDJ1OMWVNe0Hau4x" Name="Length" Kind="OutputPin" />
            <Pin Id="OIzvBOs87ezM8zf31lm5ZV" Name="Position" Kind="OutputPin" />
            <Pin Id="T3nPUTD5JffNX00ZSAptY8" Name="Cursor" Kind="OutputPin" />
            <Pin Id="LZ6PD7wUHDuOef4rZkPel5" Name="Line" Kind="OutputPin" />
            <Pin Id="SEIEvkee4mJQZYOaki1I3h" Name="Selected Text" Kind="OutputPin" />
            <Pin Id="OJvcD16hUmQPPzNCQPzh7k" Name="Selection" Kind="OutputPin" />
            <Pin Id="HYpHKLAgJOlNRGBxduZzly" Name="Text Raw" Kind="OutputPin" />
          </Node>
          <Node Bounds="1614,352,105,19" Id="PHCATMkXsgOQXdMDKuQFiC">
            <p:NodeReference LastCategoryFullName="Graphics.Skia.Layers.Text" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Text" />
              <CategoryReference Kind="Category" Name="Text" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="Layers" NeedsToBeDirectParent="true" />
              </CategoryReference>
            </p:NodeReference>
            <Pin Id="FXizm4SzQzpOK5wDvhAwxw" Name="Position" Kind="InputPin" />
            <Pin Id="NZfKSfYSBXnOoCLctWu5JQ" Name="Size" Kind="InputPin" />
            <Pin Id="PhzQSAvprBwNx4HkRMP7Md" Name="Anchor" Kind="InputPin" />
            <Pin Id="KAti9SUWL8FNRCEX3p5b4w" Name="Text" Kind="InputPin" />
            <Pin Id="AQu0Sskdi7YMxLmEXkHbCs" Name="Paint" Kind="InputPin" />
            <Pin Id="UcFtgVFMYdSPS3mZEoDHpv" Name="Enabled" Kind="InputPin" />
            <Pin Id="A5TwfzcMGrEOwEmd919F2A" Name="Output" Kind="OutputPin" />
            <Pin Id="KDOlfk6lRDUMIQ68h8cWvk" Name="Baseline Position" Kind="OutputPin" />
          </Node>
          <Node Bounds="1694,324,165,19" Id="Mxk2Hezr0v5OjhUkDxbfqT">
            <p:NodeReference LastCategoryFullName="Graphics.Skia.Text" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="FontAndParagraph" />
            </p:NodeReference>
            <Pin Id="TYA62DUb7wtP2rBh8RHoqJ" Name="Input" Kind="InputPin" />
            <Pin Id="LX4fUip0d4XMRHDnz9DWKU" Name="Family Name" Kind="InputPin" />
            <Pin Id="TC16jOxDiHUOceUrdFFYJg" Name="Style" Kind="InputPin" DefaultValue="Bold" />
            <Pin Id="TCyV9BiZSUxPSx2nxH2LQG" Name="Size" Kind="InputPin" DefaultValue="0.06" />
            <Pin Id="MyRqwO3GPGYLy6xIBkA6Q0" Name="Color" Kind="InputPin" />
            <Pin Id="Guc71zw5wD1PZXOIf6btL1" Name="Line Height in em" Kind="InputPin" />
            <Pin Id="MqEIM14fbtUOZTMvWfuBRo" Name="Horizontal Alignment" Kind="InputPin" DefaultValue="Center" />
            <Pin Id="RvjcX0qTXGxQNj4wlczviE" Name="Vertical Alignment" Kind="InputPin" DefaultValue="Center" />
            <Pin Id="R1Y3XepC5F0PRLRC10JjWl" Name="Show Helpers" Kind="InputPin" DefaultValue="False" />
            <Pin Id="NfVEz4rseTtNE3YA4KrfYi" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="Twrxgfk8i0gPNY0NNa7DiP" Comment="Family Name" Bounds="1716,234,169,15" ShowValueBox="true" isIOBox="true" Value="Corbel">
            <p:TypeAnnotation LastCategoryFullName="Text" LastSymbolSource="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="FontList" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="I90CYcokBeaOi60mvzFhyI" Comment="Size" Bounds="1756,276,35,15" ShowValueBox="true" isIOBox="true" Value="0.19999999">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="1775,817,59,19" Id="G8jYnUyc8T2MhrSFtfvlwx">
            <p:NodeReference LastCategoryFullName="Graphics.Skia.IO" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="IO" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="Skia" NeedsToBeDirectParent="true" />
              </CategoryReference>
              <Choice Kind="ProcessAppFlag" Name="Keyboard" />
            </p:NodeReference>
            <Pin Id="VxvBgD9HESlPlHZata7ACP" Name="Context" Kind="OutputPin" />
            <Pin Id="LONYT6fOq8SNdzAd7nezY6" Name="Keyboard" Kind="OutputPin" />
            <Pin Id="RLz4ftz0mlINj5SCacLHKx" Name="Pressed Keys" Kind="OutputPin" />
          </Node>
          <Node Bounds="1802,922,67,19" Id="SUoRJn6j2EKPKIQ3xb771k">
            <p:NodeReference LastCategoryFullName="Graphics.Skia.IO.Keyboard" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Keyboard" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="IO" NeedsToBeDirectParent="true">
                  <p:OuterCategoryReference Kind="Category" Name="Skia" NeedsToBeDirectParent="true" />
                </p:OuterCategoryReference>
              </CategoryReference>
              <Choice Kind="ProcessAppFlag" Name="KeyPressed" />
            </p:NodeReference>
            <Pin Id="LqaJKUoanzcP8K2NX5q26i" Name="Keyboard Device" Kind="InputPin" />
            <Pin Id="Kf96w1EkgumQVIjXTWHZYv" Name="Key" Kind="InputPin" />
            <Pin Id="Lfgc3pXxqx6M7sasm7apPj" Name="Result" Kind="OutputPin" />
          </Node>
          <Node Bounds="1875,922,67,19" Id="CnQRMxrL7XLNCf5JXH5Xba">
            <p:NodeReference LastCategoryFullName="Graphics.Skia.IO.Keyboard" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Keyboard" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="IO" NeedsToBeDirectParent="true">
                  <p:OuterCategoryReference Kind="Category" Name="Skia" NeedsToBeDirectParent="true" />
                </p:OuterCategoryReference>
              </CategoryReference>
              <Choice Kind="ProcessAppFlag" Name="KeyPressed" />
            </p:NodeReference>
            <Pin Id="TClkfhED4nyPGEimTSmy9w" Name="Keyboard Device" Kind="InputPin" />
            <Pin Id="EwILR1EstKmNiCqKlnIdae" Name="Key" Kind="InputPin" />
            <Pin Id="GaW2FiqBYeRPyJn9DLteMa" Name="Result" Kind="OutputPin" />
          </Node>
          <Node Bounds="1949,922,67,19" Id="Secy9oAOy4aLKFxKZV0PvD">
            <p:NodeReference LastCategoryFullName="Graphics.Skia.IO.Keyboard" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Keyboard" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="IO" NeedsToBeDirectParent="true">
                  <p:OuterCategoryReference Kind="Category" Name="Skia" NeedsToBeDirectParent="true" />
                </p:OuterCategoryReference>
              </CategoryReference>
              <Choice Kind="ProcessAppFlag" Name="KeyPressed" />
            </p:NodeReference>
            <Pin Id="HZVCgtHwsNnP8eSd3e1v7G" Name="Keyboard Device" Kind="InputPin" />
            <Pin Id="DyGJUYxRDAsMqWBy8OBMWW" Name="Key" Kind="InputPin" />
            <Pin Id="QeBTXlxFjhyLp67IGbq1mo" Name="Result" Kind="OutputPin" />
          </Node>
          <Node Bounds="2023,921,67,19" Id="URbM8IC3nmXOFkeTaPATvd">
            <p:NodeReference LastCategoryFullName="Graphics.Skia.IO.Keyboard" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Keyboard" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="IO" NeedsToBeDirectParent="true">
                  <p:OuterCategoryReference Kind="Category" Name="Skia" NeedsToBeDirectParent="true" />
                </p:OuterCategoryReference>
              </CategoryReference>
              <Choice Kind="ProcessAppFlag" Name="KeyPressed" />
            </p:NodeReference>
            <Pin Id="H2kRrqlAX4JMA7dsZOJ7mH" Name="Keyboard Device" Kind="InputPin" />
            <Pin Id="BGw4TJwQnCKLEtantNY3tB" Name="Key" Kind="InputPin" />
            <Pin Id="Ncaje8eN7edLZ2CMNfmDzS" Name="Result" Kind="OutputPin" />
          </Node>
          <Node Bounds="1884,1612,59,19" Id="CVopdhFz7AGNhCMvzbjE8X">
            <p:NodeReference LastCategoryFullName="Stride.Input" LastSymbolSource="VL.Stride.Runtime.vl" LastDependency="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Keyboard" />
              <CategoryReference Kind="Category" Name="Input" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="Stride" NeedsToBeDirectParent="true" />
              </CategoryReference>
            </p:NodeReference>
            <p:HelpFocus p:Assembly="VL.Lang" p:Type="VL.Model.HelpPriority">High</p:HelpFocus>
            <Pin Id="SGKNgYZirKxOyVCrHX8zWq" Name="Output" Kind="OutputPin" />
            <Pin Id="RAXnoDUE8ZOOYgQTMhOTna" Name="Keyboard Device" Kind="OutputPin" />
          </Node>
          <Node Bounds="1920,1678,67,19" Id="VCqFoeaD9ALPoX0vr1tMle">
            <p:NodeReference LastCategoryFullName="Stride.Input" LastSymbolSource="VL.Stride.Runtime.vl" LastDependency="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="KeyPressed" />
              <CategoryReference Kind="Category" Name="Input" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="Stride" NeedsToBeDirectParent="true" />
              </CategoryReference>
            </p:NodeReference>
            <Pin Id="J8bHmtdAxmcPq3yciP3Oqe" Name="Keyboard Device" Kind="InputPin" />
            <Pin Id="HvKB9G5AIjiO8BYIUqgvAO" Name="Key" Kind="InputPin" />
            <Pin Id="V6PIGi69IlzLR73hTC9jNJ" Name="Result" Kind="OutputPin" />
          </Node>
          <Node Bounds="1739,1612,125,19" Id="Qh4QEQY53LENdZw61S5Oqe">
            <p:NodeReference LastCategoryFullName="Stride.Input" LastSymbolSource="VL.Stride.Runtime.vl" LastDependency="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Mouse" />
              <CategoryReference Kind="Category" Name="Input" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="Stride" NeedsToBeDirectParent="true" />
              </CategoryReference>
            </p:NodeReference>
            <Pin Id="HsmPANbW4KiMoorG3WNhHz" Name="Camera" Kind="InputPin" />
            <Pin Id="OKgimnmEgUIQFKyYNULiCH" Name="Output" Kind="OutputPin" />
            <Pin Id="TZ9b5GEQi1uMiiKCrzCHbG" Name="Position in World" Kind="OutputPin" />
            <Pin Id="E1APoOrg1hLL1qOxL7R9Jt" Name="Ray" Kind="OutputPin" />
            <Pin Id="VFzLewD4YB0PM86ARG7z4X" Name="Left Pressed" Kind="OutputPin" />
            <Pin Id="VIq5b8q6kp0OYuHs5c0XLR" Name="Middle Pressed" Kind="OutputPin" />
            <Pin Id="Nu2RWWMhU1uLiVjpoPVOV2" Name="Right Pressed" Kind="OutputPin" />
            <Pin Id="NdYn9QOKvZ0NvKT9WQ4aL4" Name="Mouse Wheel Delta" Kind="OutputPin" />
          </Node>
          <Pad Id="BEaHvLvhMV9NX57wdmDhEu" Comment="Position in World" Bounds="1761,1658,35,28" ShowValueBox="true" isIOBox="true" />
          <Node Bounds="1839,2225,65,19" Id="BeJCTubUDdgNmLzYZd0JzB">
            <p:NodeReference LastCategoryFullName="Stride" LastSymbolSource="VL.Stride.Runtime.vl" LastDependency="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Stride" NeedsToBeDirectParent="true" />
              <Choice Kind="ProcessAppFlag" Name="RootScene" />
            </p:NodeReference>
            <Pin Id="A77DWVXYc0rO4DQNtCgOOq" Name="Child" Kind="InputPin" />
            <Pin Id="HEr4172gNkjN88onYMaU1b" Name="Child 2" Kind="InputPin" />
            <Pin Id="G7snu66g3dMMtso8eORLUC" Name="Child 3" Kind="InputPin" />
            <Pin Id="GyS2WUG6cVyMfNGlkAcrbr" Name="Enabled" Kind="InputPin" />
            <Pin Id="CCEa43iLTptPqK0jo2CnLF" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="1594,384,105,19" Id="GS9j6FzbrxBM8OmvyYNEDE">
            <p:NodeReference LastCategoryFullName="Graphics.Skia" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Group" />
              <CategoryReference Kind="Category" Name="Skia" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="FtAGDzBrH2EOTAyW3Ki3Fj" Name="Input" Kind="InputPin" />
            <Pin Id="Dl3bqwLuOcEN5oal0UcELt" Name="Input 2" Kind="InputPin" />
            <Pin Id="RwCCzn8RxnANQLkXU3J2mr" Name="Input 3" Kind="InputPin" />
            <Pin Id="CDVxxudxzNVP39WDfWFyl5" Name="Input 4" Kind="InputPin" />
            <Pin Id="HpbOVIEONlJP7LmmRHjEci" Name="Debug" Kind="InputPin" />
            <Pin Id="Hn5xAa2bLFhP3PgamJO9UL" Name="Enabled" Kind="InputPin" />
            <Pin Id="GGFfJ0U6WRoL39EiAKuyB2" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="OpwP8kzpgL6M3ymRWKjhjx" Comment="Minimum" Bounds="1975,1032,35,15" ShowValueBox="true" isIOBox="true" Value="-100">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Integer32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="CmuuYQkZu6LMFfyBltBIxn" Comment="Maximum" Bounds="1995,1053,35,15" ShowValueBox="true" isIOBox="true" Value="100">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Integer32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="LCXSDStzjc6PEbl9vFHPbG" Bounds="1718,759,387,39" ShowValueBox="true" isIOBox="true" Value="Rotate and scale the rectangle with the mouse, translate it with the keyboard - both for Skia and for Stride.">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="CykZSIooFpCNUbTaERPhaZ" Bounds="1574,83,396,54" ShowValueBox="true" isIOBox="true" Value="Use a TypeWriter node to get the text from your keyboard when the renderer is focussed.">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="PoQmPr8reUyLGEIT0yTzDy" Comment="Initial Text" Bounds="1709,170,63,15" ShowValueBox="true" isIOBox="true" Value="Hey there!">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="1719,1747,85,19" Id="Ei9RhPNWHM9OvHqygXTxgQ">
            <p:NodeReference LastCategoryFullName="Stride" LastSymbolSource="VL.Stride.Runtime.vl" LastDependency="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Stride" NeedsToBeDirectParent="true" />
              <Choice Kind="ProcessAppFlag" Name="Group" />
            </p:NodeReference>
            <Pin Id="HgthcnnyGTOOMuaneJLBTp" Name="Transformation" Kind="InputPin" />
            <Pin Id="S4PWfj5ZziXQXGtNE5NEXe" Name="Child" Kind="InputPin" />
            <Pin Id="QIyMBx6oNGaNlggZJybPYS" Name="Child 2" Kind="InputPin" />
            <Pin Id="Vmotp7FvK1QOXZjXnMVvJl" Name="Name" Kind="InputPin" />
            <Pin Id="RjSvu00rc3kNAJjiGvTH4U" Name="Enabled" Kind="InputPin" />
            <Pin Id="SNL2OzgV2g7M6j3zhsEBwZ" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="1859,2156,165,19" Id="Vj22Dmb8skJN9nMDuLi9Ox">
            <p:NodeReference LastCategoryFullName="Stride.Models" LastSymbolSource="VL.Stride.Runtime.vl" LastDependency="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Box" />
            </p:NodeReference>
            <Pin Id="IzO90e9uePHMGS2NLUEg0b" Name="Transformation" Kind="InputPin" />
            <Pin Id="BxODsp4aVUJMkbBAm7IykF" Name="Size" Kind="InputPin" />
            <Pin Id="Q6Pn4KH1TD4NXeqC9R5xO8" Name="Tessellation" Kind="InputPin" />
            <Pin Id="HOOHjlG7jS4O4wJtCC1lyz" Name="Material" Kind="InputPin" />
            <Pin Id="BTwwAK3V2QOLNTWvds3LIQ" Name="Is Shadow Caster" Kind="InputPin" />
            <Pin Id="Srn3WgCmeL4Ndym8IhoiKX" Name="Components" Kind="InputPin" />
            <Pin Id="TR81Ccg4fMnOOuammbxdrV" Name="Children" Kind="InputPin" />
            <Pin Id="LjA6cN7SUvcP8ZxACaAFne" Name="Name" Kind="InputPin" />
            <Pin Id="U5XYMilgcPnNa5YQKNOITU" Name="Enabled" Kind="InputPin" />
            <Pin Id="LdzdaQkc0lmL60o2toMUbz" Name="Entity" Kind="OutputPin" />
          </Node>
          <Node Bounds="1879,2182,185,19" Id="Cu8CiG9SQteMS2lQ8C91np">
            <p:NodeReference LastCategoryFullName="Stride.Lights" LastSymbolSource="VL.Stride.Runtime.vl" LastDependency="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="DirectionalLight" />
            </p:NodeReference>
            <Pin Id="FCWLW1sy0tHPL7LjnpS7SQ" Name="Position" Kind="InputPin" />
            <Pin Id="SDbT4frxm9aM9KrBJsmQcq" Name="Target" Kind="InputPin" />
            <Pin Id="AcVmwhke1FRODOFLzo7ywh" Name="Color" Kind="InputPin" />
            <Pin Id="FN5fnScEcdsNOesAapew0k" Name="Intensity" Kind="InputPin" />
            <Pin Id="BL0dKbuEvuMLl1Cdet7X38" Name="Shadow" Kind="InputPin" />
            <Pin Id="EvQk8rB6xXNNeeyaOD9gJl" Name="Enable Default Shadow" Kind="InputPin" />
            <Pin Id="IPZIDPPxnu9N8xOFf53d1B" Name="Component" Kind="InputPin" />
            <Pin Id="E2U5QALpXlTQH1L9NPhont" Name="Children" Kind="InputPin" />
            <Pin Id="P0jva9kAR7WQJGibhRmOQ3" Name="Name" Kind="InputPin" />
            <Pin Id="L0oeox0CPhCL6DBOi2olUq" Name="Enabled" Kind="InputPin" />
            <Pin Id="OyQaOZR7YqjQMs2UUOZpku" Name="Entity" Kind="OutputPin" />
          </Node>
          <Node Bounds="1919,2077,85,19" Id="QeU5dpDa2iwMiEq8arpQQn">
            <p:NodeReference LastCategoryFullName="Stride.Materials" LastSymbolSource="VL.Stride.Runtime.vl" LastDependency="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="PBRMaterial" />
            </p:NodeReference>
            <Pin Id="CtvfXMjBFBPPkkrx42T2Lu" Name="Color" Kind="InputPin" />
            <Pin Id="VeCgZ9ZpqfvMGU15DjFSox" Name="Metalness" Kind="InputPin" />
            <Pin Id="SxEwssqcqqsMlpmckWkN2C" Name="Roughness" Kind="InputPin" />
            <Pin Id="OOBPKqumiy4MXfCKgMsblz" Name="Transparency" Kind="InputPin" />
            <Pin Id="QnT7o6eQbA2N8XAtaLfQWX" Name="Cull Mode" Kind="InputPin" />
            <Pin Id="IqTimoF0wzCOkkjy25jNOM" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="JN7oEzfmKDHPcURIIVVjWn" SlotId="PJ992sGIRFvLd3WNMESsaE" Bounds="1964,2038" />
          <Pad Id="BhSczsuAFpmP4gH3QiMaAT" SlotId="SmtYZhGPGlsOAmAGOTpXp8" Bounds="2123,2209" />
          <Pad Id="Rcf1mXzN0GXNwORlPKK9vp" Comment="Color 2" Bounds="2123,2238,130,15" ShowValueBox="true" isIOBox="true" />
          <Node Bounds="1790,2326,185,19" Id="BGKQBHcn38DLa157MO6Rcw">
            <p:NodeReference LastCategoryFullName="Stride" LastSymbolSource="VL.Stride.Runtime.vl" LastDependency="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="SceneTexture" />
            </p:NodeReference>
            <Pin Id="TiNsH8SNxnVMQQbuP3o9Qr" Name="Input" Kind="InputPin" />
            <Pin Id="CPuQBeKbzh5PtPkTaALBV4" Name="Size" Kind="InputPin" />
            <Pin Id="UpEGGwPpMYdNvqZsda1tzS" Name="Camera" Kind="InputPin" />
            <Pin Id="ScdOqbmIli0OBlC4x7XAoB" Name="Clear Color" Kind="InputPin" />
            <Pin Id="BIVrQVj6UsMMndTegoCCJf" Name="Clear" Kind="InputPin" />
            <Pin Id="NjGx38cHxyfMO8ZOp3tE8A" Name="Post Effects" Kind="InputPin" />
            <Pin Id="M5zsb63qM7tOZfjtn2aAIv" Name="Enable Default Post Effects" Kind="InputPin" />
            <Pin Id="MbwRsQ3RwQ9OgjDZu7D7am" Name="Format" Kind="InputPin" />
            <Pin Id="EkpkOpvuDN0NXhNbyyu58q" Name="Depth Format" Kind="InputPin" />
            <Pin Id="L3x9MWwdx4iPyUQChMGYnV" Name="Enabled" Kind="InputPin" />
            <Pin Id="G35Quzlycg4MxEARmBLQBk" Name="Output" Kind="OutputPin" />
            <Pin Id="S4YMGU4Udk5LTIteN9VjHW" Name="Depth" Kind="OutputPin" />
          </Node>
          <Pad Id="KHmJsEcenLvNplImdBTRig" Comment="" Bounds="1792,2375,190,132" ShowValueBox="true" isIOBox="true" />
          <Node Bounds="1830,2282,285,19" Id="GcmHH8t6rYJLY8tjxK6PcL">
            <p:NodeReference LastCategoryFullName="Stride.Cameras" LastSymbolSource="VL.Stride.Runtime.vl" LastDependency="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="OrbitCamera" />
            </p:NodeReference>
            <Pin Id="Cwh9ZvSuZqqNpCOnhIaISV" Name="Components" Kind="InputPin" />
            <Pin Id="EEsmisrD7sjQCx92mLhr8z" Name="Children" Kind="InputPin" />
            <Pin Id="OgFiLhXv9PSPDLrBj7FjWA" Name="Initial Interest" Kind="InputPin" />
            <Pin Id="OIqqIL0ObOILLivokIw2Yd" Name="Initial Yaw" Kind="InputPin" />
            <Pin Id="Bte3vQa0hCPN6wdbtI7CeV" Name="Initial Pitch" Kind="InputPin" />
            <Pin Id="QCHSn9CwNmlOgukFjjBO1h" Name="Initial Distance" Kind="InputPin" />
            <Pin Id="SQA8i94zSydNBeKq3VxTfH" Name="Initial Vertical Field Of View" Kind="InputPin" />
            <Pin Id="Lc5kdGJrlg2QMccmFtR58f" Name="Projection" Kind="InputPin" />
            <Pin Id="ETI0D22GajyNfEYNU8wzin" Name="Near Clip Plane" Kind="InputPin" />
            <Pin Id="NVKzoz6KlVnNqutr8U36ky" Name="Far Clip Plane" Kind="InputPin" />
            <Pin Id="ElZKq2lS3QQLMwblARPL9x" Name="Aspect Ratio" Kind="InputPin" />
            <Pin Id="JmZRGPkGHcvOr9JxJmmDXy" Name="Use Custom Aspect Ratio" Kind="InputPin" />
            <Pin Id="UXcFZet75i3NZ0Hi0F4vU0" Name="Show Helper" Kind="InputPin" />
            <Pin Id="KI5bGStcY6wM0ZQCrInX1u" Name="Reset" Kind="InputPin" />
            <Pin Id="UGJ8umpOtwTLU6XJTfCrJo" Name="Enabled" Kind="InputPin" />
            <Pin Id="Cw5g8ie4HmeQNOS6CWB0q5" Name="Output" Kind="OutputPin" />
            <Pin Id="SmHX9xD3yenQVJISQaTssS" Name="Position" Kind="OutputPin" />
            <Pin Id="GMZRd9qfjYhM4QF7eFcOIx" Name="Frustum" Kind="OutputPin" />
            <Pin Id="UAdOryAlOPSMphjzgMefa1" Name="Inverse View" Kind="OutputPin" />
            <Pin Id="Mx8l77rvj4XOzuYl9wbE9X" Name="Camera Component" Kind="OutputPin" />
          </Node>
          <Node Bounds="1831,2077,80,19" Id="CYdPUjJQJg4PUmxi2NhpDb">
            <p:NodeReference LastCategoryFullName="3D.Transform" LastSymbolSource="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Transform" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="3D" NeedsToBeDirectParent="true" />
              </CategoryReference>
              <Choice Kind="OperationCallFlag" Name="TransformSRT" />
            </p:NodeReference>
            <Pin Id="JAh4yPCWPxfPcqM5Q5UvpS" Name="Input" Kind="InputPin" />
            <Pin Id="VauOtZcEcVGNMqsrShRXKv" Name="Scaling" Kind="InputPin" />
            <Pin Id="APBEbdCYlVZQUM7QQvMEV3" Name="Rotation" Kind="InputPin" />
            <Pin Id="UMHnAK6uLjvPdZVBUL9NOH" Name="Translation" Kind="InputPin" />
            <Pin Id="FMQhXZVfJboL2Iqa9gXQzO" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="AqRir0i32cDQc63LVCR6k9" Comment="Key" Bounds="1984,1662,119,15" ShowValueBox="true" isIOBox="true" Value="Up">
            <p:TypeAnnotation LastCategoryFullName="Stride.Input" LastSymbolSource="Stride.Input.dll" LastDependency="VL.Stride.vl">
              <Choice Kind="TypeFlag" Name="Keys" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="1943,1704,67,19" Id="IG6Hlbtt0HCNVYxVHRX7xL">
            <p:NodeReference LastCategoryFullName="Stride.Input" LastSymbolSource="VL.Stride.Runtime.vl" LastDependency="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="KeyPressed" />
              <CategoryReference Kind="Category" Name="Input" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="Stride" NeedsToBeDirectParent="true" />
              </CategoryReference>
            </p:NodeReference>
            <Pin Id="CchhpJAA7fyQaV9AHlB41N" Name="Keyboard Device" Kind="InputPin" />
            <Pin Id="R8eN0M4JumhLSUrl7iRZqs" Name="Key" Kind="InputPin" />
            <Pin Id="ItsLjf6lwwRN4mO1cAwlYj" Name="Result" Kind="OutputPin" />
          </Node>
          <Pad Id="SsNNK2TWEaqPxlZBIs43Dl" Comment="Key" Bounds="2007,1688,119,15" ShowValueBox="true" isIOBox="true" Value="Down">
            <p:TypeAnnotation LastCategoryFullName="Stride.Input" LastSymbolSource="Stride.Input.dll" LastDependency="VL.Stride.vl">
              <Choice Kind="TypeFlag" Name="Keys" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="1965,1730,67,19" Id="GWVNCgJchx7NolqcSJZwxN">
            <p:NodeReference LastCategoryFullName="Stride.Input" LastSymbolSource="VL.Stride.Runtime.vl" LastDependency="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="KeyPressed" />
              <CategoryReference Kind="Category" Name="Input" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="Stride" NeedsToBeDirectParent="true" />
              </CategoryReference>
            </p:NodeReference>
            <Pin Id="GaRFwgQO8Z4LJ99ddPkQW6" Name="Keyboard Device" Kind="InputPin" />
            <Pin Id="FNJSp77wo8WLfTClMQUlqI" Name="Key" Kind="InputPin" />
            <Pin Id="AQQUIsftX9dLVPT32La9AW" Name="Result" Kind="OutputPin" />
          </Node>
          <Pad Id="D1kRkol3LMgOMXNeyMtcKx" Comment="Key" Bounds="2029,1714,119,15" ShowValueBox="true" isIOBox="true" Value="Left">
            <p:TypeAnnotation LastCategoryFullName="Stride.Input" LastSymbolSource="Stride.Input.dll" LastDependency="VL.Stride.vl">
              <Choice Kind="TypeFlag" Name="Keys" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="1990,1756,67,19" Id="F15F1O6HKHAM6eNUSlQXoG">
            <p:NodeReference LastCategoryFullName="Stride.Input" LastSymbolSource="VL.Stride.Runtime.vl" LastDependency="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="KeyPressed" />
              <CategoryReference Kind="Category" Name="Input" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="Stride" NeedsToBeDirectParent="true" />
              </CategoryReference>
            </p:NodeReference>
            <Pin Id="EJBEKtlMjk5NsSChpriyg3" Name="Keyboard Device" Kind="InputPin" />
            <Pin Id="JiKKGKEmVbcPDRyXXRVp6c" Name="Key" Kind="InputPin" />
            <Pin Id="NKx7GOlJyh9QYNO8Hlh1Fr" Name="Result" Kind="OutputPin" />
          </Node>
          <Pad Id="TmnQfe9vUfXQG7zloUQO2B" Comment="Key" Bounds="2054,1740,119,15" ShowValueBox="true" isIOBox="true" Value="Right">
            <p:TypeAnnotation LastCategoryFullName="Stride.Input" LastSymbolSource="Stride.Input.dll" LastDependency="VL.Stride.vl">
              <Choice Kind="TypeFlag" Name="Keys" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="2159,1866,125,19" Id="ALptC4SogMDOb2NEeOK84q">
            <p:NodeReference LastCategoryFullName="Animation.FrameBased" LastSymbolSource="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="CounterClamp" />
            </p:NodeReference>
            <Pin Id="Kww1Ii59kDSP3Hns4WSlvH" Name="Increment" Kind="InputPin" />
            <Pin Id="UpWys5k5f7sPqcNwkCFSHG" Name="Default" Kind="InputPin" />
            <Pin Id="BUFt4uiGVJZMod4f74DFMZ" Name="Minimum" Kind="InputPin" />
            <Pin Id="SNwUDMZk1wmPu58Hn8MNGV" Name="Maximum" Kind="InputPin" />
            <Pin Id="PS4rhhbQxkCOueBhYcMUEW" Name="Up" Kind="ApplyPin" />
            <Pin Id="Q0uPR4BBFONOoqaxsYMS0x" Name="Down" Kind="ApplyPin" />
            <Pin Id="Qom3dDg3JnDNPPuKt7pa9R" Name="Reset" Kind="ApplyPin" />
            <Pin Id="PlQsCZF3LyCLyJOvtVSvNJ" Name="Value" Kind="OutputPin" />
            <Pin Id="CpFRjnlKJTwOGdTt1EUNdk" Name="Underflow" Kind="OutputPin" />
            <Pin Id="Thd955Q3zCUMdrMxKEOuKB" Name="Overflow" Kind="OutputPin" />
          </Node>
          <Node Bounds="2159,1896,25,19" Id="IeJ3dgFUq2jNF6ZNb11pfp">
            <p:NodeReference LastCategoryFullName="Primitive.Float32" LastSymbolSource="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="/ (Integer)" />
            </p:NodeReference>
            <Pin Id="NuzOiEofKGdLz3VuK089jv" Name="Input" Kind="StateInputPin" />
            <Pin Id="LJt8j7T9jEXQZv0vyObZPE" Name="Input 2" Kind="InputPin" DefaultValue="100" />
            <Pin Id="STGWjfhpvYNNxHHIPINCkC" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Node Bounds="2021,1867,125,19" Id="OoT0JqzHLVSOUq3odUpn3X">
            <p:NodeReference LastCategoryFullName="Animation.FrameBased" LastSymbolSource="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="CounterClamp" />
            </p:NodeReference>
            <Pin Id="GPVBSl9rjYbQXLJ36mYgzQ" Name="Increment" Kind="InputPin" />
            <Pin Id="KRysi9RmrkkOHPeScGRGuR" Name="Default" Kind="InputPin" />
            <Pin Id="RUqnnXHZsvxNsRr7mb3qfu" Name="Minimum" Kind="InputPin" />
            <Pin Id="Bbc7ooFBFalPKFAQzkMLWO" Name="Maximum" Kind="InputPin" />
            <Pin Id="JziIbAfJgvDLHwZbVYqaFJ" Name="Up" Kind="ApplyPin" />
            <Pin Id="IzhmEt5bNYkMLc5zcyQTYo" Name="Down" Kind="ApplyPin" />
            <Pin Id="HRWOU8NhSLGPLxznnuERyV" Name="Reset" Kind="ApplyPin" />
            <Pin Id="NRUggmcvfFGP0ws1cmPt9X" Name="Value" Kind="OutputPin" />
            <Pin Id="Kjs6vG6nKf3OSD8QTgpZ4w" Name="Underflow" Kind="OutputPin" />
            <Pin Id="BlcC2ljlUtpNPNyB9yGZrR" Name="Overflow" Kind="OutputPin" />
          </Node>
          <Node Bounds="2021,1896,25,19" Id="RHrFGVd3l2qPAxLmuUKPW4">
            <p:NodeReference LastCategoryFullName="Primitive.Float32" LastSymbolSource="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="/ (Integer)" />
            </p:NodeReference>
            <Pin Id="EU4LmqWyTSKNl5vlxebhBF" Name="Input" Kind="StateInputPin" />
            <Pin Id="HMTjSuF76wPLzjWmKeCaAt" Name="Input 2" Kind="InputPin" DefaultValue="100" />
            <Pin Id="TfGYNoa1wqdMNyaVHG9w1O" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Pad Id="NEpWtIinGdIQO8A4YoGj3R" Comment="Minimum" Bounds="2183,1800,35,15" ShowValueBox="true" isIOBox="true" Value="-100">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Integer32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="SSaxN1E2HB2MOQHP6sJVZz" Comment="Maximum" Bounds="2221,1819,35,15" ShowValueBox="true" isIOBox="true" Value="100">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Integer32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="1801,1832,46,19" Id="AqUgSjjey6UML95mep6ArS">
            <p:NodeReference LastCategoryFullName="2D.Vector2" LastSymbolSource="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="Vector (Split)" />
              <CategoryReference Kind="4043309057" Name="Vector2" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="TNtmHoZGPgvPF6YLALrwkl" Name="Input" Kind="StateInputPin" />
            <Pin Id="V3BTCTbbVnRNBpGRMCpfiF" Name="X" Kind="OutputPin" />
            <Pin Id="MpoiOwDCIjMNPW0en320G7" Name="Y" Kind="OutputPin" />
          </Node>
          <Node Bounds="1843,1884,46,19" Id="JM30570NNu0NhMah2P29qY">
            <p:NodeReference LastCategoryFullName="3D.Vector3" LastSymbolSource="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="4043309058" Name="Vector3" NeedsToBeDirectParent="true" />
              <Choice Kind="OperationCallFlag" Name="Vector (Join)" />
            </p:NodeReference>
            <Pin Id="BN90FE1C1rGNV82bt7cONn" Name="X" Kind="InputPin" />
            <Pin Id="QJYPXkHcGHoPte5jV1XJYL" Name="Y" Kind="InputPin" />
            <Pin Id="J4qiA9Vo4xTPow5XP4TMtP" Name="Z" Kind="InputPin" />
            <Pin Id="GB57QhJIygKLAws7VOwjBy" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Node Bounds="1843,1976,25,19" Id="LGeCaJgSmDoONmKJK4vqH3">
            <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="+" />
            </p:NodeReference>
            <Pin Id="UmA5KxyBr8YPimti86UC7O" Name="Input" Kind="InputPin" />
            <Pin Id="E2V2jIHKJZ4NSU86eZymGS" Name="Input 2" Kind="InputPin" />
            <Pin Id="HEGOJuFsTfRQXaGfCLrQdB" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="TVHJTD8SNISLAxamlwaT1R" Comment="" Bounds="1865,1928,35,43" ShowValueBox="true" isIOBox="true" Value="1, 1, 1">
            <p:TypeAnnotation LastCategoryFullName="3D" LastSymbolSource="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Vector3" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="1906,1991,46,19" Id="DMERGyDnvoqP9Dvw4jE4nJ">
            <p:NodeReference LastCategoryFullName="3D.Vector3" LastSymbolSource="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="4043309058" Name="Vector3" NeedsToBeDirectParent="true" />
              <Choice Kind="OperationCallFlag" Name="Vector (Join)" />
            </p:NodeReference>
            <Pin Id="S8qM0Y6UYguLZY5Lg2BIYw" Name="X" Kind="InputPin" />
            <Pin Id="L2ZrpQM9I8FMyeyVKT3yb0" Name="Y" Kind="InputPin" />
            <Pin Id="LL1XLT5gyMsP1XtpxMEVs0" Name="Z" Kind="InputPin" />
            <Pin Id="KxRrDXzOesGMecYrmYNBQT" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Node Bounds="1791,1884,46,19" Id="TFhaITMR2O4PuumfUZefVh">
            <p:NodeReference LastCategoryFullName="3D.Vector3" LastSymbolSource="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="4043309058" Name="Vector3" NeedsToBeDirectParent="true" />
              <Choice Kind="OperationCallFlag" Name="Vector (Join)" />
            </p:NodeReference>
            <Pin Id="NLVvS5Rs1tEP8LKbio5v2f" Name="X" Kind="InputPin" />
            <Pin Id="R902W6ZCNBSN4Wp2GJc9j7" Name="Y" Kind="InputPin" />
            <Pin Id="SSSTm1TvOc1Ox5TPrKCZdV" Name="Z" Kind="InputPin" />
            <Pin Id="HeWiQCACWqONSo9KeUswrd" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Pad Id="MLQroIyu4ReP5ZQBw6VD9b" Comment="Color 1" Bounds="1971,2063,136,15" ShowValueBox="true" isIOBox="true" />
          <Pad Id="Ezt285SbSw1PsGYJ7QFhww" Comment="Style" Bounds="1736,256,70,15" ShowValueBox="true" isIOBox="true" Value="BoldItalic">
            <p:TypeAnnotation LastCategoryFullName="Graphics.Skia.Unwrapped.Enums" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="TypeFlag" Name="SKTypefaceStyle" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="1574,456,145,19" Id="PjffEj7i6K2PQgICgTsu0n">
            <p:NodeReference LastCategoryFullName="Graphics.Skia" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Renderer" />
            </p:NodeReference>
            <Pin Id="OtlOJXJEP2jQMMmK3A6t6E" Name="Bounds" Kind="InputPin" DefaultValue="820, 142, 613, 435" />
            <Pin Id="NLnpxqaszLQNNppMb7zeFM" Name="Input" Kind="InputPin" />
            <Pin Id="Pl1oia4G0ksQNKqwvC1sgx" Name="Color" Kind="InputPin" />
            <Pin Id="PoynuFcRdVgLxt2ZtgbYdv" Name="Clear" Kind="InputPin" />
            <Pin Id="Er38mlGlpW5MWpaIwFnKPh" Name="Space" Kind="InputPin" />
            <Pin Id="OxgQQ9WEMORP9KlZcw8cwd" Name="Show Cursor" Kind="InputPin" />
            <Pin Id="Rui2tVMrQUlOjR3T6OcMin" Name="VSync" Kind="InputPin" />
            <Pin Id="ARlBrFtixAjLoQiYsjJCkd" Name="Enabled" Kind="InputPin" />
            <Pin Id="RWLqFuqnUx5LLQrQ3eE9kL" Name="Form" Kind="OutputPin" />
            <Pin Id="F7VTkvKTllTNmUGLptxaRV" Name="ClientBounds" Kind="OutputPin" />
            <Pin Id="G17ezuOSTsCOwhi6t8OfC9" Name="Render Time" Kind="OutputPin" />
          </Node>
          <Pad Id="ITPCtaEIQxnN9vjKRXcGp2" Comment="Color" Bounds="1616,437,136,15" ShowValueBox="true" isIOBox="true" Value="1, 0, 0, 1">
            <p:TypeAnnotation LastCategoryFullName="Color" LastSymbolSource="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="RGBA" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="NWP5wMqW3jDPszabmfdNFL" Comment="Color" Bounds="1776,302,136,15" ShowValueBox="true" isIOBox="true" Value="0, 0, 1, 1">
            <p:TypeAnnotation LastCategoryFullName="Color" LastSymbolSource="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="RGBA" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="1950,625" Id="BLiAlJDzIWbORbFz1J86Dy">
            <p:NodeReference LastCategoryFullName="Graphics.Skia.IO.Keyboard" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Keyboard" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="IO" NeedsToBeDirectParent="true">
                  <p:OuterCategoryReference Kind="Category" Name="Skia" NeedsToBeDirectParent="true" />
                </p:OuterCategoryReference>
              </CategoryReference>
              <Choice Kind="ProcessAppFlag" Name="KeyPressed" />
            </p:NodeReference>
            <Pin Id="LMEZELJN9MlNNIeZKlzy6R" Name="Keyboard Device" Kind="InputPin" />
            <Pin Id="LgZIvgoJKEoPv4NSTb4LAs" Name="Key" Kind="InputPin" />
            <Pin Id="HGKm29ZsIhbPVI3CDhQqKj" Name="Result" Kind="OutputPin" />
          </Node>
          <Node Bounds="2026,624,55,19" Id="Es225vXIC0dLfdczTZvmB9">
            <p:NodeReference LastCategoryFullName="Graphics.Skia.IO.Keyboard" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Keyboard" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="IO" NeedsToBeDirectParent="true">
                  <p:OuterCategoryReference Kind="Category" Name="Skia" NeedsToBeDirectParent="true" />
                </p:OuterCategoryReference>
              </CategoryReference>
              <Choice Kind="ProcessAppFlag" Name="KeyBang" />
            </p:NodeReference>
            <Pin Id="Iq1OC5EDFn8NGjxqzHaaKo" Name="Keyboard Device" Kind="InputPin" />
            <Pin Id="BGQslvgHAQ8PkaDMu3lKV8" Name="Key" Kind="InputPin" />
            <Pin Id="Oc4GtOkN7QpQFSo9lHLZdb" Name="Result" Kind="OutputPin" />
          </Node>
          <Node Bounds="2089,624,64,19" Id="Tg5xbZCgPYBPMuoc5RR1kd">
            <p:NodeReference LastCategoryFullName="Graphics.Skia.IO.Keyboard" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Keyboard" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="IO" NeedsToBeDirectParent="true">
                  <p:OuterCategoryReference Kind="Category" Name="Skia" NeedsToBeDirectParent="true" />
                </p:OuterCategoryReference>
              </CategoryReference>
              <Choice Kind="ProcessAppFlag" Name="KeyToggle" />
            </p:NodeReference>
            <Pin Id="T8ebTyyfoKPMr4sMYhIMkC" Name="Keyboard Device" Kind="InputPin" />
            <Pin Id="JptN9iOiCICMxQrO6jVxXV" Name="Reset Toggle" Kind="InputPin" />
            <Pin Id="VZEvHJqwzRkOGMoDRRj1DO" Name="Key" Kind="InputPin" />
            <Pin Id="SGrKJkNZPBFOfY7I61fOlQ" Name="Result" Kind="OutputPin" />
          </Node>
          <Node Bounds="1755,1422,145,19" Id="LC6S3vNDr98PD4qHAI6UgB">
            <p:NodeReference LastCategoryFullName="Graphics.Skia" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Renderer" />
            </p:NodeReference>
            <Pin Id="HkWAxYkf3QFLzEJIz82CEF" Name="Bounds" Kind="InputPin" DefaultValue="893, 474, 544, 382" />
            <Pin Id="Tr6wWYhf2kYOGimPCvivPh" Name="Input" Kind="InputPin" />
            <Pin Id="BrV4tUomqngP2CfiweEIik" Name="Color" Kind="InputPin" />
            <Pin Id="JVmDceYgnOEMvpYka0kMgR" Name="Clear" Kind="InputPin" />
            <Pin Id="FNLwg9h0pcPNzU7ukWSLii" Name="Space" Kind="InputPin" />
            <Pin Id="GZEZkzGpA15OPjj5f4Z1HZ" Name="Show Cursor" Kind="InputPin" />
            <Pin Id="GbwS1RFbopgLOW94Nrkj6B" Name="VSync" Kind="InputPin" />
            <Pin Id="UIEMQgkMrsNNps3hOR3oYS" Name="Enabled" Kind="InputPin" />
            <Pin Id="BXBAhUSwYGTPeBiajQ8L7e" Name="Form" Kind="OutputPin" />
            <Pin Id="Os5OphgligOMlUWboKu4Qr" Name="ClientBounds" Kind="OutputPin" />
            <Pin Id="V5B1q4EuV2PPMKuGiulx6F" Name="Render Time" Kind="OutputPin" />
          </Node>
          <Pad Id="UzUPDzVRCjeNLmOhZ3HJor" Comment="Color" Bounds="1797,1404,136,15" ShowValueBox="true" isIOBox="true" Value="0, 0, 1, 1">
            <p:TypeAnnotation LastCategoryFullName="Color" LastSymbolSource="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="RGBA" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="LVnCphbisUFMWwztu4bdbi" Comment="" Bounds="1892,1282,136,15" ShowValueBox="true" isIOBox="true" Value="1, 0, 0, 1">
            <p:TypeAnnotation LastCategoryFullName="Color" LastSymbolSource="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="RGBA" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="BnoYb2pLke5O7PCCFhxBY9" Comment="" Bounds="2025,959,35,35" ShowValueBox="true" isIOBox="true" />
          <Pad Id="CAlx9lDT8wBN1bhYvV0DwE" Comment="" Bounds="1951,959,35,35" ShowValueBox="true" isIOBox="true" />
          <Pad Id="GwdhjM684gjPczRLQ3ZAMD" Comment="" Bounds="1877,959,35,35" ShowValueBox="true" isIOBox="true" />
          <Pad Id="Fnk9zLcCdJQNMDQpyefn5j" Comment="" Bounds="1804,959,35,35" ShowValueBox="true" isIOBox="true" />
          <Pad Id="Slaly1T3n9LLT6JlVAPZDH" Comment="" Bounds="1955,1185,41,15" ShowValueBox="true" isIOBox="true" Value="100">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="DbSeVOdKA2xNGpiRHCrNtp" Comment="" Bounds="1935,1122,35,15" ShowValueBox="true" isIOBox="true" />
          <Pad Id="FdV2xJzDRHSPmeKeLr1pWk" Comment="" Bounds="1797,1287,35,28" ShowValueBox="true" isIOBox="true" />
          <Pad Id="VdeVSNf7RGcNGGpdvBwyuy" Comment="" Bounds="1797,1122,35,15" ShowValueBox="true" isIOBox="true" />
        </Canvas>
        <Patch Id="Ll62F0k4X8rN6Niy2TFjSq" Name="Create" />
        <Patch Id="JvItJyNFH1vM1L8J2DpJOa" Name="Update" ParticipatingElements="IPHQP0lE6UWOnvyKAd75bt,AcXvpXsqrZ7NkTilnqWIZX,MYwCUPJINr7PmBGn4G42zH,JDvObDpW5ZXPiAt8Lfxlup,JxJWaZCIzqLPTljHeXBSZ2,H2I4teelQwsOSe6AbcDSXn" />
        <ProcessDefinition Id="NuPzoCMsW7GODKuqfTaoGi">
          <Fragment Id="PwNxMqKwkmeM80dBPCxASn" Patch="Ll62F0k4X8rN6Niy2TFjSq" Enabled="true" />
          <Fragment Id="RPDl2B8efEdNf4TLP7hnWv" Patch="JvItJyNFH1vM1L8J2DpJOa" Enabled="true" />
        </ProcessDefinition>
        <Link Id="IPHQP0lE6UWOnvyKAd75bt" Ids="VF5uEJLLwaGOrShxUAKKPm,BTJMPYBb7vJObSQ2hzmFtW" />
        <Link Id="AcXvpXsqrZ7NkTilnqWIZX" Ids="S7W1CqHrp01P8bdHBp6md6,SXIfNo1mbIMOw9xCOnSHMA" />
        <Link Id="MYwCUPJINr7PmBGn4G42zH" Ids="Dp6bLOiXmPfN8M8jiA8Eid,MKhAK3Akey2LRsafH8DM4l" />
        <Link Id="JDvObDpW5ZXPiAt8Lfxlup" Ids="JkXL2bRu916MIxdIzOwyUR,EXkO87r1e2WNxLlJjWpWED" />
        <Link Id="JxJWaZCIzqLPTljHeXBSZ2" Ids="BI7GfN6RDAGPgUbKSGUBIa,DxHyfhhpwZPMPylQiGVuk8" />
        <Link Id="H2I4teelQwsOSe6AbcDSXn" Ids="GwHwh6gJ4TOPK8RxeQCzOy,LqWMAgSwuxSOreyYCMpT5r" />
        <Slot Id="PJ992sGIRFvLd3WNMESsaE" Name="Color 1" />
        <Slot Id="SmtYZhGPGlsOAmAGOTpXp8" Name="Color 2" />
        <Link Id="S2TZ1iHdksOLxWUjmKso0c" Ids="QZIXz4eOuYXN4TtQGlL4da,UIflgrSv48bPsDUQjSIii9" />
        <Link Id="M4TpmxuVrWwNBVGZ0NyIih" Ids="JS61HmesINCOkUzQtQgiyx,DbSeVOdKA2xNGpiRHCrNtp" />
        <Link Id="Mzw380lrTQhMr7BxflfAbW" Ids="GmdQRpIMfCWOzmxddeOlvc,SrDnn0OjsEVMMJlSefjJne" />
        <Link Id="M7vNHMkkbcxLKqPvFtanoB" Ids="QniTTDrfsYqNZP7ezPMLFW,VdeVSNf7RGcNGGpdvBwyuy" />
        <Link Id="NroXvIQS3LYMBHdsRHh9Kw" Ids="EhAe6i49rLdLbrkm3uWuKJ,DbkzCYynuCvLLe1uB9KVxE" />
        <Link Id="PYavXnsrJSBPOg9EKyNtpQ" Ids="FNFub5zG50nME1C5mCJ6mp,AynzU5FtlamOvheIFDv5a0" />
        <Link Id="FCa8GFPBSZsMndftBbA2WU" Ids="Twrxgfk8i0gPNY0NNa7DiP,LX4fUip0d4XMRHDnz9DWKU" />
        <Link Id="RJnll4PhTR9NWIEmkyBXnc" Ids="I90CYcokBeaOi60mvzFhyI,TCyV9BiZSUxPSx2nxH2LQG" />
        <Link Id="UWsN0x0YJiOOFoGQKHeVDt" Ids="NfVEz4rseTtNE3YA4KrfYi,AQu0Sskdi7YMxLmEXkHbCs" />
        <Link Id="VmkGpCeSQLINcFts5AyaUu" Ids="LONYT6fOq8SNdzAd7nezY6,LqaJKUoanzcP8K2NX5q26i" />
        <Link Id="PPoECjOYDQdNJ40U6ASiUV" Ids="Ua0agSlYoifN2JY8KecwvI,Kf96w1EkgumQVIjXTWHZYv" />
        <Link Id="KAtiU2obQp0Mw3xYyakL5F" Ids="Lfgc3pXxqx6M7sasm7apPj,Fnk9zLcCdJQNMDQpyefn5j" />
        <Link Id="H4PGvYVIUZaNSjDYwVuJ6M" Ids="LONYT6fOq8SNdzAd7nezY6,TClkfhED4nyPGEimTSmy9w" />
        <Link Id="AqR1gDPEzCJPshblj9fBk2" Ids="COJPqB0xJbFMKqCKunqtTM,EwILR1EstKmNiCqKlnIdae" />
        <Link Id="FpfL8BwT4TDNN56AXbOZ4O" Ids="GaW2FiqBYeRPyJn9DLteMa,GwdhjM684gjPczRLQ3ZAMD" />
        <Link Id="Q7fa48C6AWrO5HWqxkk7w2" Ids="LONYT6fOq8SNdzAd7nezY6,HZVCgtHwsNnP8eSd3e1v7G" />
        <Link Id="O1i5XETAufWOylErnO0G1I" Ids="OZP4Qjh3XcqNjmogZnLRG3,DyGJUYxRDAsMqWBy8OBMWW" />
        <Link Id="UArCfRgqW4NOLhPHyFKmAV" Ids="QeBTXlxFjhyLp67IGbq1mo,CAlx9lDT8wBN1bhYvV0DwE" />
        <Link Id="FqmFJTpBTEXPuIQAeEmVbf" Ids="UJZZw6X6SuCLkGJ1rzEnVe,BGw4TJwQnCKLEtantNY3tB" />
        <Link Id="C1JV7wfJ1OtL41Pd5bkHGd" Ids="LONYT6fOq8SNdzAd7nezY6,H2kRrqlAX4JMA7dsZOJ7mH" />
        <Link Id="D3KFneY4QDJN6WmbJ7q1Ei" Ids="Ncaje8eN7edLZ2CMNfmDzS,BnoYb2pLke5O7PCCFhxBY9" />
        <Link Id="GiIt2SaF6NELrsLGn27iSp" Ids="RAXnoDUE8ZOOYgQTMhOTna,J8bHmtdAxmcPq3yciP3Oqe" />
        <Link Id="MGERAL3fZeAQHVmZyAK7ED" Ids="TZ9b5GEQi1uMiiKCrzCHbG,BEaHvLvhMV9NX57wdmDhEu" />
        <Link Id="Er7LqBAjbprNi7Pe9FfhQd" Ids="LsiLUbrJ9b9PxOFi6ZFSrQ,FtAGDzBrH2EOTAyW3Ki3Fj" />
        <Link Id="VLMxmRm3PGJMiXKAss5aow" Ids="A5TwfzcMGrEOwEmd919F2A,Dl3bqwLuOcEN5oal0UcELt" />
        <Link Id="IN719PCYvmYMd5O5tEuITc" Ids="OpwP8kzpgL6M3ymRWKjhjx,O6Qe1rdlAHOPItnTT49jsY" />
        <Link Id="BTgGjC85vpfP5TjE8QWAyL" Ids="OpwP8kzpgL6M3ymRWKjhjx,KW4b4S88bf5LkmAickg2KI" />
        <Link Id="M3YRupn4UF5NTzURnW9OZ1" Ids="CmuuYQkZu6LMFfyBltBIxn,CqVTjIH0vKVM8aMMJ9KsuM" />
        <Link Id="C0gOr67eRkGNIZDKcyiwsc" Ids="CmuuYQkZu6LMFfyBltBIxn,R0K9xrqAmG3Lto4YuBougd" />
        <Link Id="Ib9bzp3G0EeNTkGKl5DKKr" Ids="PoQmPr8reUyLGEIT0yTzDy,JCwlGihG70pMcF414bxbbF" />
        <Link Id="CsCo5YBIBdyO8fMqbzCDE2" Ids="IGKluMfB75gOekReNdtRTA,KAti9SUWL8FNRCEX3p5b4w" />
        <Link Id="RLROJBWWCGDM4N60KR2omD" Ids="OKgimnmEgUIQFKyYNULiCH,S4PWfj5ZziXQXGtNE5NEXe" />
        <Link Id="LOlH7hU3FKmPoNV4JAymz9" Ids="SGKNgYZirKxOyVCrHX8zWq,QIyMBx6oNGaNlggZJybPYS" />
        <Link Id="Ib9HHmRUIFEOOFVlklY7q9" Ids="SNL2OzgV2g7M6j3zhsEBwZ,A77DWVXYc0rO4DQNtCgOOq" />
        <Link Id="LfvtnZMikYTMCayDhONstj" Ids="LdzdaQkc0lmL60o2toMUbz,HEr4172gNkjN88onYMaU1b" />
        <Link Id="Iupkv2YLjCXMlbFCRzerrY" Ids="IqTimoF0wzCOkkjy25jNOM,HOOHjlG7jS4O4wJtCC1lyz" />
        <Link Id="QyyAYjXEwjbMhhuehEbbpZ" Ids="JN7oEzfmKDHPcURIIVVjWn,CtvfXMjBFBPPkkrx42T2Lu" />
        <Link Id="R3E7sZW6Y5vPZJDvFUjlSc" Ids="OyQaOZR7YqjQMs2UUOZpku,G7snu66g3dMMtso8eORLUC" />
        <Link Id="BtoqG8N7H6jPgX6UApRgbD" Ids="BhSczsuAFpmP4gH3QiMaAT,Rcf1mXzN0GXNwORlPKK9vp" />
        <Link Id="Cq4IpRqwGUfQNBodHmOV6s" Ids="CCEa43iLTptPqK0jo2CnLF,TiNsH8SNxnVMQQbuP3o9Qr" />
        <Link Id="RJwq1Pn3ebxQIu9phhxvTR" Ids="G35Quzlycg4MxEARmBLQBk,KHmJsEcenLvNplImdBTRig" />
        <Link Id="TuNfbQCuPdaOZjDsyzf3IM" Ids="Cw5g8ie4HmeQNOS6CWB0q5,UpEGGwPpMYdNvqZsda1tzS" />
        <Link Id="CfoDnL5QL2RMfClvlWzmks" Ids="BhSczsuAFpmP4gH3QiMaAT,ScdOqbmIli0OBlC4x7XAoB" />
        <Link Id="Ul8IYQn0xC3OhMMVnUaKEI" Ids="FMQhXZVfJboL2Iqa9gXQzO,IzO90e9uePHMGS2NLUEg0b" />
        <Link Id="QaQXyvhBGpTLNU9lq50aI8" Ids="AqRir0i32cDQc63LVCR6k9,HvKB9G5AIjiO8BYIUqgvAO" />
        <Link Id="O1gYEVNK2fSOVxdUBQTC9w" Ids="SsNNK2TWEaqPxlZBIs43Dl,R8eN0M4JumhLSUrl7iRZqs" />
        <Link Id="OOfRPO6FLyEQLNzxf2ahkS" Ids="RAXnoDUE8ZOOYgQTMhOTna,CchhpJAA7fyQaV9AHlB41N" />
        <Link Id="OxjgXx0q5onMpDyci68wTk" Ids="D1kRkol3LMgOMXNeyMtcKx,FNJSp77wo8WLfTClMQUlqI" />
        <Link Id="Vmjvz5h43xlP9M1jk3scSx" Ids="RAXnoDUE8ZOOYgQTMhOTna,GaRFwgQO8Z4LJ99ddPkQW6" />
        <Link Id="QCovzK3hmVvOR95nY7q2dH" Ids="TmnQfe9vUfXQG7zloUQO2B,JiKKGKEmVbcPDRyXXRVp6c" />
        <Link Id="EvEUfNxlb9IP27cMQ6d9YO" Ids="RAXnoDUE8ZOOYgQTMhOTna,EJBEKtlMjk5NsSChpriyg3" />
        <Link Id="LAy3YZv4rpbMBnwtgsGZ9c" Ids="PlQsCZF3LyCLyJOvtVSvNJ,NuzOiEofKGdLz3VuK089jv" />
        <Link Id="RKvLbRMwDghP2QyVy8ZK8p" Ids="NRUggmcvfFGP0ws1cmPt9X,EU4LmqWyTSKNl5vlxebhBF" />
        <Link Id="Um2PmRdAhQ6NjTB39z9t8f" Ids="NEpWtIinGdIQO8A4YoGj3R,RUqnnXHZsvxNsRr7mb3qfu" />
        <Link Id="UgAHrjbIXjlMT6ZfkvTuaw" Ids="NEpWtIinGdIQO8A4YoGj3R,BUFt4uiGVJZMod4f74DFMZ" />
        <Link Id="VSFkjQyElH9NS71g7rNE9p" Ids="SSaxN1E2HB2MOQHP6sJVZz,SNwUDMZk1wmPu58Hn8MNGV" />
        <Link Id="DqR29zzBgbzM9Z0Wgutb90" Ids="SSaxN1E2HB2MOQHP6sJVZz,Bbc7ooFBFalPKFAQzkMLWO" />
        <Link Id="UHD2SefQhfNQILEgmfNrgV" Ids="V6PIGi69IlzLR73hTC9jNJ,Q0uPR4BBFONOoqaxsYMS0x" />
        <Link Id="Qr9Wtcv22q8LiKrHHuG1aS" Ids="ItsLjf6lwwRN4mO1cAwlYj,PS4rhhbQxkCOueBhYcMUEW" />
        <Link Id="GrI7UWYMKZqMT2DrLQBQgQ" Ids="AQQUIsftX9dLVPT32La9AW,IzhmEt5bNYkMLc5zcyQTYo" />
        <Link Id="Qu6ZXy0OXM5LJdPSmtZKLe" Ids="NKx7GOlJyh9QYNO8Hlh1Fr,JziIbAfJgvDLHwZbVYqaFJ" />
        <Link Id="STD6owPuPvxQdUBiVoQ0QS" Ids="MpoiOwDCIjMNPW0en320G7,BN90FE1C1rGNV82bt7cONn" />
        <Link Id="KwFB4z9bGlbQab7vSr077Q" Ids="MpoiOwDCIjMNPW0en320G7,QJYPXkHcGHoPte5jV1XJYL" />
        <Link Id="RdbiFuG9DeDMusWcr98M5y" Ids="TZ9b5GEQi1uMiiKCrzCHbG,TNtmHoZGPgvPF6YLALrwkl" />
        <Link Id="DdJTnF9UFWJLj04xpJUJUm" Ids="MpoiOwDCIjMNPW0en320G7,J4qiA9Vo4xTPow5XP4TMtP" />
        <Link Id="LwK2a0dzvmgMBgCRhy190g" Ids="GB57QhJIygKLAws7VOwjBy,UmA5KxyBr8YPimti86UC7O" />
        <Link Id="T8Jof3TDCumOTWQhwAWWOx" Ids="HEGOJuFsTfRQXaGfCLrQdB,VauOtZcEcVGNMqsrShRXKv" />
        <Link Id="U2S60Bw3Q9dPCiNhwmrd4P" Ids="TVHJTD8SNISLAxamlwaT1R,E2V2jIHKJZ4NSU86eZymGS" />
        <Link Id="II26LoAQjOTQJlP6LIJ5BC" Ids="KxRrDXzOesGMecYrmYNBQT,UMHnAK6uLjvPdZVBUL9NOH" />
        <Link Id="FCXIADmrdl6PVZnUsAyCl7" Ids="TfGYNoa1wqdMNyaVHG9w1O,S8qM0Y6UYguLZY5Lg2BIYw" />
        <Link Id="A9sgUgbRZf4OF3kxYn2ctU" Ids="HeWiQCACWqONSo9KeUswrd,APBEbdCYlVZQUM7QQvMEV3" />
        <Link Id="UuLObPZGsSDMk7qwy2w8ik" Ids="V3BTCTbbVnRNBpGRMCpfiF,R902W6ZCNBSN4Wp2GJc9j7" />
        <Link Id="Krq6j2T0aFWL0oZ9IHg9qQ" Ids="STGWjfhpvYNNxHHIPINCkC,LL1XLT5gyMsP1XtpxMEVs0" />
        <Link Id="RgnzybgauoVLxOZtNCNICr" Ids="JN7oEzfmKDHPcURIIVVjWn,MLQroIyu4ReP5ZQBw6VD9b" />
        <Link Id="IrgnwwsbgFmPb2grvQ1Mz0" Ids="Ezt285SbSw1PsGYJ7QFhww,TC16jOxDiHUOceUrdFFYJg" />
        <Link Id="O1zrAARPE6UMQex8lfi0uO" Ids="GGFfJ0U6WRoL39EiAKuyB2,NLnpxqaszLQNNppMb7zeFM" />
        <Link Id="QcvbrfizJVfLpemr1xW1SR" Ids="ITPCtaEIQxnN9vjKRXcGp2,Pl1oia4G0ksQNKqwvC1sgx" />
        <Link Id="CjQ2put835xPZxe3Ux1BdI" Ids="NWP5wMqW3jDPszabmfdNFL,MyRqwO3GPGYLy6xIBkA6Q0" />
        <Link Id="LBqhBEz8qInM3HacBqYBtR" Ids="A9oEgs7Vq6PORAgfjew5SZ,Tr6wWYhf2kYOGimPCvivPh" />
        <Link Id="Vy62t0dDzhBNEXxXdpM7NH" Ids="UzUPDzVRCjeNLmOhZ3HJor,BrV4tUomqngP2CfiweEIik" />
        <Link Id="Ebq4OvgwUgTOKRQMar6tLu" Ids="LVnCphbisUFMWwztu4bdbi,OIUDiDLxUNEMsEVqgpn378" />
        <Link Id="KzzzL2zvw7HM6ScmxRaLBE" Ids="VxvBgD9HESlPlHZata7ACP,DjwizBRYu4XNsCgypkw6Ml" />
        <Link Id="HlDZXE78BXgPKOddtT4U1v" Ids="BnoYb2pLke5O7PCCFhxBY9,GTFU1o3JTGYNvOt17sgDVt" />
        <Link Id="KhuwGaeNVZ0M8nuxz82qao" Ids="CAlx9lDT8wBN1bhYvV0DwE,NAzpU9OOn3MOmh4qUuEgLE" />
        <Link Id="AW5Jt5YUuMuMlSzjtOZHRU" Ids="GwdhjM684gjPczRLQ3ZAMD,D4Rk8fj9f7hOEr902BYCAM" />
        <Link Id="LbhdYvtzHqmNkCeQO2m3DR" Ids="Fnk9zLcCdJQNMDQpyefn5j,Ofl9jPl9VZZL2imrfC0fK3" />
        <Link Id="RWKTGh3APkHNsNjhrB4agj" Ids="Slaly1T3n9LLT6JlVAPZDH,PkP7rYkJBQyLerHv8JkSRA" />
        <Link Id="CSGbxqmVkGSOj2w97nt7m5" Ids="Slaly1T3n9LLT6JlVAPZDH,VUuDHd7UON3N5hLLVEF6py" />
        <Link Id="JV32ZTyPVvHNz8J7rWWhVb" Ids="QtBW6lQB8zgNRgFpaEWX7V,FdV2xJzDRHSPmeKeLr1pWk" />
        <Link Id="GsZsP5V1i7yNvZNE9rNN9Q" Ids="CPpVbwFxFl7OhjcAc7ALff,U20uu3theJ7On6xNiKiaaV" />
        <Link Id="MCnYkefOUZjLWb4mPL2jrx" Ids="DbSeVOdKA2xNGpiRHCrNtp,JEHZr5OQRe6Op1hK3kHZex" />
        <Link Id="L6MeCWz8sKdLayWDKCY1Y4" Ids="FdV2xJzDRHSPmeKeLr1pWk,VKePqr05JU4MSQ1h6NgVEj" />
        <Link Id="LGU381S2zyUQShpG3x8mpS" Ids="VdeVSNf7RGcNGGpdvBwyuy,OiCy5kyecD0LtehEPwaVwX" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="S7jyX2EweQpQVQGexZcXC8" Location="VL.Stride" Version="2022.5.0-0414-g401adde02c" />
  <NugetDependency Id="KCkzIQzTcsbPtVQmbO9jl3" Location="VL.Skia" Version="2022.5.0-0414-g401adde02c" />
</Document>