<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" Id="P9dnBK2FeU6P614ArLtfM2" LanguageVersion="2022.5.0-0415-9f84c137b4" Version="0.128">
  <NugetDependency Id="UMoe9l8tI6dPh7545hvloL" Location="VL.CoreLib" Version="2022.5.0-0415-g9f84c137b4" />
  <Patch Id="KwSh7UM9sxiNLbciPo4zVS">
    <Canvas Id="UBsROYmZbNYOhlf9jNrHmH" DefaultCategory="Main" BordersChecked="false" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="MBZGdaerZJzQARxkAw00x4">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <CategoryReference Kind="Category" Name="Primitive" />
      </p:NodeReference>
      <Patch Id="KEiz3yQbQs3MyCgsgQDYqc">
        <Canvas Id="Cv1qPAMTAeYNCFAcrowdm0" CanvasType="Group">
          <Pad Id="Ps0iWUOOpl2LZMdihxSXfQ" Bounds="92,119,460,32" ShowValueBox="true" isIOBox="true" Value="29_ Control 3: Logic">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">22</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="EsCKNwVqw2xLMBP8ehPCih" Bounds="92,-25,88,14" ShowValueBox="true" isIOBox="true" Value="made by chk - ">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">7</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="LSUMPVVXDjEMVgcOKsZRTJ" Bounds="162,-25,140,19" ShowValueBox="true" isIOBox="true" Value="www.3e8.studio">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">7</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Link</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="V7X3JiCKA1bM9kfsJAteSy" Bounds="92,92,263,25" ShowValueBox="true" isIOBox="true" Value="vvvv Beginner Tutorials">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">12</p:fontsize>
              <p:showvalue p:Type="Boolean">true</p:showvalue>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="VF5uEJLLwaGOrShxUAKKPm" Bounds="999,-9" />
          <Pad Id="BTJMPYBb7vJObSQ2hzmFtW" Bounds="999,2789" />
          <Pad Id="S7W1CqHrp01P8bdHBp6md6" Bounds="499,-9" />
          <Pad Id="SXIfNo1mbIMOw9xCOnSHMA" Bounds="499,2566" />
          <Pad Id="Dp6bLOiXmPfN8M8jiA8Eid" Bounds="599,-9" />
          <Pad Id="MKhAK3Akey2LRsafH8DM4l" Bounds="599,2566" />
          <Pad Id="JkXL2bRu916MIxdIzOwyUR" Bounds="99,-9" />
          <Pad Id="EXkO87r1e2WNxLlJjWpWED" Bounds="99,2566" />
          <Pad Id="LqWMAgSwuxSOreyYCMpT5r" Bounds="1499,2566" />
          <Pad Id="DxHyfhhpwZPMPylQiGVuk8" Bounds="1099,2807" />
          <Pad Id="GwHwh6gJ4TOPK8RxeQCzOy" Bounds="1499,-9" />
          <Pad Id="BI7GfN6RDAGPgUbKSGUBIa" Bounds="1099,-9" />
          <Node Bounds="247,300,37,19" Id="AWd2cQgZajoLZx5bNzb3yM">
            <p:NodeReference LastCategoryFullName="Primitive.Boolean" LastSymbolSource="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="AND" />
            </p:NodeReference>
            <Pin Id="RPLdOFjTHRONRoDMzHoouB" Name="Input" Kind="StateInputPin" />
            <Pin Id="CsqcO624DaIMjyMpg9vKhd" Name="Input 2" Kind="InputPin" />
            <Pin Id="AizKxu0qieOMbwx44x4yVp" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Node Bounds="118,300,37,19" Id="QduvHhlu97DO1Q5ylsEsxH">
            <p:NodeReference LastCategoryFullName="Primitive.Boolean" LastSymbolSource="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Primitive" />
              <CategoryReference Kind="BooleanType" Name="Boolean" />
              <Choice Kind="OperationCallFlag" Name="NOT" />
            </p:NodeReference>
            <Pin Id="UTiFpIywGcHOxkWW20z9VW" Name="Input" Kind="StateInputPin" />
            <Pin Id="EPkCW6gmJdUOeHYFL8tf0J" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Node Bounds="115,470,37,19" Id="Hp7obJzTbCvMWtmK5h9Bjd">
            <p:NodeReference LastCategoryFullName="Primitive.Boolean" LastSymbolSource="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Primitive" />
              <CategoryReference Kind="BooleanType" Name="Boolean" />
              <Choice Kind="OperationCallFlag" Name="XOR" />
            </p:NodeReference>
            <Pin Id="MyqK6e5XHXFLy3jPkoeXAM" Name="Input" Kind="StateInputPin" />
            <Pin Id="GsvPOp5LOEHPrIJ8tc2Xse" Name="Input 2" Kind="InputPin" />
            <Pin Id="M0IIIOMwQfMPGgoHDMD9gY" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Pad Id="O37yMpTrhMeOMskGF0s3UV" Comment="" Bounds="117,527,35,35" ShowValueBox="true" isIOBox="true" />
          <Pad Id="FyqcBwL9GEyMyqaspf1Ym0" Comment="Input 2" Bounds="203,415,35,35" ShowValueBox="true" isIOBox="true" Value="False">
            <p:TypeAnnotation>
              <Choice Kind="ImmutableTypeFlag" Name="Boolean" />
              <FullNameCategoryReference ID="Primitive" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Toggle</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="ER3q4f0Bw6hLC9WrmXbhly" Comment="Input" Bounds="117,414,35,35" ShowValueBox="true" isIOBox="true" Value="False">
            <p:TypeAnnotation>
              <Choice Kind="ImmutableTypeFlag" Name="Boolean" />
              <FullNameCategoryReference ID="Primitive" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Toggle</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="ACLHRy0O9EJMuhR5QJBgmU" Comment="Input" Bounds="120,243,35,35" ShowValueBox="true" isIOBox="true" Value="True">
            <p:TypeAnnotation>
              <Choice Kind="ImmutableTypeFlag" Name="Boolean" />
              <FullNameCategoryReference ID="Primitive" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Toggle</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="O3JexsGaKwyMRAVUT7WfxS" Comment="" Bounds="120,340,35,35" ShowValueBox="true" isIOBox="true" />
          <Pad Id="JKEaPHvCiIVPgoVTn9z5d1" Comment="Input" Bounds="249,243,35,35" ShowValueBox="true" isIOBox="true" Value="True">
            <p:TypeAnnotation>
              <Choice Kind="ImmutableTypeFlag" Name="Boolean" />
              <FullNameCategoryReference ID="Primitive" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Toggle</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="IwZokN1t9thMeXhQQPQuio" Comment="Input 2" Bounds="335,243,35,35" ShowValueBox="true" isIOBox="true" Value="True">
            <p:TypeAnnotation>
              <Choice Kind="ImmutableTypeFlag" Name="Boolean" />
              <FullNameCategoryReference ID="Primitive" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Toggle</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="MWrMwrVj4rqOTS4NBsR04g" Comment="" Bounds="249,340,35,35" ShowValueBox="true" isIOBox="true" />
          <Node Bounds="467,299,37,19" Id="IrvG2zOaX4wN03wUtLxrZS">
            <p:NodeReference LastCategoryFullName="Primitive.Boolean" LastSymbolSource="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="OR" />
            </p:NodeReference>
            <Pin Id="RqkwQTZKjkpLq9XPGERkDS" Name="Input" Kind="StateInputPin" />
            <Pin Id="VduUJfJ9xGCPf18MHA6Wv8" Name="Input 2" Kind="InputPin" />
            <Pin Id="THuFqrZgpB1PJFge7WdXBw" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Pad Id="DCuRp1u0vZeOIJISpopfRF" Comment="Input" Bounds="469,242,35,35" ShowValueBox="true" isIOBox="true" Value="True">
            <p:TypeAnnotation>
              <Choice Kind="ImmutableTypeFlag" Name="Boolean" />
              <FullNameCategoryReference ID="Primitive" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Toggle</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="Sm2e24dlrzZOltXFYsBDO7" Comment="Input 2" Bounds="555,242,35,35" ShowValueBox="true" isIOBox="true" Value="True">
            <p:TypeAnnotation>
              <Choice Kind="ImmutableTypeFlag" Name="Boolean" />
              <FullNameCategoryReference ID="Primitive" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Toggle</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="EkJ6Gbyr1zyLfG4aAmzZmz" Comment="" Bounds="469,339,35,35" ShowValueBox="true" isIOBox="true" />
          <Node Bounds="331,473,37,19" Id="TGnRhpwbACHQB1hxXrN3B5">
            <p:NodeReference LastCategoryFullName="Primitive.Boolean" LastSymbolSource="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Primitive" />
              <CategoryReference Kind="BooleanType" Name="Boolean" />
              <Choice Kind="OperationCallFlag" Name="NOR" />
            </p:NodeReference>
            <Pin Id="LovcMO0W4npP8VOCUuR07Q" Name="Input" Kind="StateInputPin" />
            <Pin Id="SkpYYeU1cQhNrw3ZdP87Eq" Name="Input 2" Kind="InputPin" />
            <Pin Id="HxyKZvucVbIOVhuajkd2UT" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Pad Id="HgYuOGmCojYLCjIi7Guxw7" Comment="" Bounds="333,530,35,35" ShowValueBox="true" isIOBox="true" />
          <Pad Id="CKQcNVkKuQgLOwzxm0buti" Comment="Input 2" Bounds="419,418,35,35" ShowValueBox="true" isIOBox="true" Value="False">
            <p:TypeAnnotation>
              <Choice Kind="ImmutableTypeFlag" Name="Boolean" />
              <FullNameCategoryReference ID="Primitive" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Toggle</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="TWPz1nMbDexPFLxfj2d9qm" Comment="Input" Bounds="333,417,35,35" ShowValueBox="true" isIOBox="true" Value="False">
            <p:TypeAnnotation>
              <Choice Kind="ImmutableTypeFlag" Name="Boolean" />
              <FullNameCategoryReference ID="Primitive" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Toggle</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="QQgouPqVFGsPvnYkEM5aqT" Bounds="105,602,138,19" ShowValueBox="true" isIOBox="true" Value="Not  - Clear Renderer">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
        </Canvas>
        <Patch Id="Ll62F0k4X8rN6Niy2TFjSq" Name="Create" />
        <Patch Id="JvItJyNFH1vM1L8J2DpJOa" Name="Update" ParticipatingElements="IPHQP0lE6UWOnvyKAd75bt,AcXvpXsqrZ7NkTilnqWIZX,MYwCUPJINr7PmBGn4G42zH,JDvObDpW5ZXPiAt8Lfxlup,JxJWaZCIzqLPTljHeXBSZ2,H2I4teelQwsOSe6AbcDSXn" />
        <ProcessDefinition Id="NuPzoCMsW7GODKuqfTaoGi">
          <Fragment Id="PwNxMqKwkmeM80dBPCxASn" Patch="Ll62F0k4X8rN6Niy2TFjSq" Enabled="true" />
          <Fragment Id="RPDl2B8efEdNf4TLP7hnWv" Patch="JvItJyNFH1vM1L8J2DpJOa" Enabled="true" />
        </ProcessDefinition>
        <Link Id="IPHQP0lE6UWOnvyKAd75bt" Ids="VF5uEJLLwaGOrShxUAKKPm,BTJMPYBb7vJObSQ2hzmFtW" />
        <Link Id="AcXvpXsqrZ7NkTilnqWIZX" Ids="S7W1CqHrp01P8bdHBp6md6,SXIfNo1mbIMOw9xCOnSHMA" />
        <Link Id="MYwCUPJINr7PmBGn4G42zH" Ids="Dp6bLOiXmPfN8M8jiA8Eid,MKhAK3Akey2LRsafH8DM4l" />
        <Link Id="JDvObDpW5ZXPiAt8Lfxlup" Ids="JkXL2bRu916MIxdIzOwyUR,EXkO87r1e2WNxLlJjWpWED" />
        <Link Id="JxJWaZCIzqLPTljHeXBSZ2" Ids="BI7GfN6RDAGPgUbKSGUBIa,DxHyfhhpwZPMPylQiGVuk8" />
        <Link Id="H2I4teelQwsOSe6AbcDSXn" Ids="GwHwh6gJ4TOPK8RxeQCzOy,LqWMAgSwuxSOreyYCMpT5r" />
        <Link Id="E9j9ImxWP1UMWKPVRqAsGv" Ids="M0IIIOMwQfMPGgoHDMD9gY,O37yMpTrhMeOMskGF0s3UV" />
        <Link Id="REtcpooLFcEL7c3ltWRQL9" Ids="FyqcBwL9GEyMyqaspf1Ym0,GsvPOp5LOEHPrIJ8tc2Xse" />
        <Link Id="KpXeeLzjXwZPd3Rf0ryx5b" Ids="ER3q4f0Bw6hLC9WrmXbhly,MyqK6e5XHXFLy3jPkoeXAM" />
        <Link Id="CtFDnMANLgHLnGSCDwA0mt" Ids="ACLHRy0O9EJMuhR5QJBgmU,UTiFpIywGcHOxkWW20z9VW" />
        <Link Id="AA51Uobgr3YNxFW5xTRX9q" Ids="EPkCW6gmJdUOeHYFL8tf0J,O3JexsGaKwyMRAVUT7WfxS" />
        <Link Id="AF4QOHfHrmQPNsOKfg7IwB" Ids="JKEaPHvCiIVPgoVTn9z5d1,RPLdOFjTHRONRoDMzHoouB" />
        <Link Id="GEsV9K0zDMuP7JjWkuKw2P" Ids="IwZokN1t9thMeXhQQPQuio,CsqcO624DaIMjyMpg9vKhd" />
        <Link Id="DCbTQ8MtNThN3jbGXuHPQy" Ids="AizKxu0qieOMbwx44x4yVp,MWrMwrVj4rqOTS4NBsR04g" />
        <Link Id="IcisDGYBshnLvF56lL81vS" Ids="DCuRp1u0vZeOIJISpopfRF,RqkwQTZKjkpLq9XPGERkDS" />
        <Link Id="RI5NmcaEgsZNLAFB8OxD0o" Ids="Sm2e24dlrzZOltXFYsBDO7,VduUJfJ9xGCPf18MHA6Wv8" />
        <Link Id="LhLGJ5HjMjkPpry6yWxYFR" Ids="THuFqrZgpB1PJFge7WdXBw,EkJ6Gbyr1zyLfG4aAmzZmz" />
        <Link Id="SwmRa8CN8t5MB1IMdzm3zQ" Ids="HxyKZvucVbIOVhuajkd2UT,HgYuOGmCojYLCjIi7Guxw7" />
        <Link Id="SDfevtcHE8HQYjqbSv03IR" Ids="CKQcNVkKuQgLOwzxm0buti,SkpYYeU1cQhNrw3ZdP87Eq" />
        <Link Id="KzA1yKfEgRhOTwX1kJ3nWX" Ids="TWPz1nMbDexPFLxfj2d9qm,LovcMO0W4npP8VOCUuR07Q" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="S7jyX2EweQpQVQGexZcXC8" Location="VL.Stride" Version="2022.5.0-0415-g9f84c137b4" />
  <NugetDependency Id="KCkzIQzTcsbPtVQmbO9jl3" Location="VL.Skia" Version="2022.5.0-0415-g9f84c137b4" />
</Document>