<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" Id="P9dnBK2FeU6P614ArLtfM2" LanguageVersion="2022.5.0-0415-9f84c137b4" Version="0.128">
  <NugetDependency Id="UMoe9l8tI6dPh7545hvloL" Location="VL.CoreLib" Version="2022.5.0-0415-g9f84c137b4" />
  <Patch Id="KwSh7UM9sxiNLbciPo4zVS">
    <Canvas Id="UBsROYmZbNYOhlf9jNrHmH" DefaultCategory="Main" BordersChecked="false" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="MBZGdaerZJzQARxkAw00x4">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <CategoryReference Kind="Category" Name="Primitive" />
      </p:NodeReference>
      <Patch Id="KEiz3yQbQs3MyCgsgQDYqc">
        <Canvas Id="Cv1qPAMTAeYNCFAcrowdm0" CanvasType="Group">
          <Pad Id="Ps0iWUOOpl2LZMdihxSXfQ" Bounds="92,119,460,32" ShowValueBox="true" isIOBox="true" Value="29_ Control 3: Logic">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">22</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="EsCKNwVqw2xLMBP8ehPCih" Bounds="92,-25,88,14" ShowValueBox="true" isIOBox="true" Value="made by chk - ">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">7</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="LSUMPVVXDjEMVgcOKsZRTJ" Bounds="162,-25,140,19" ShowValueBox="true" isIOBox="true" Value="www.3e8.studio">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">7</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Link</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="V7X3JiCKA1bM9kfsJAteSy" Bounds="92,92,263,25" ShowValueBox="true" isIOBox="true" Value="vvvv Beginner Tutorials">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">12</p:fontsize>
              <p:showvalue p:Type="Boolean">true</p:showvalue>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="VF5uEJLLwaGOrShxUAKKPm" Bounds="999,-9" />
          <Pad Id="BTJMPYBb7vJObSQ2hzmFtW" Bounds="999,2789" />
          <Pad Id="S7W1CqHrp01P8bdHBp6md6" Bounds="499,-9" />
          <Pad Id="SXIfNo1mbIMOw9xCOnSHMA" Bounds="499,2566" />
          <Pad Id="Dp6bLOiXmPfN8M8jiA8Eid" Bounds="599,-9" />
          <Pad Id="MKhAK3Akey2LRsafH8DM4l" Bounds="599,2566" />
          <Pad Id="JkXL2bRu916MIxdIzOwyUR" Bounds="99,-9" />
          <Pad Id="EXkO87r1e2WNxLlJjWpWED" Bounds="99,2566" />
          <Pad Id="LqWMAgSwuxSOreyYCMpT5r" Bounds="1499,2566" />
          <Pad Id="DxHyfhhpwZPMPylQiGVuk8" Bounds="1099,2807" />
          <Pad Id="GwHwh6gJ4TOPK8RxeQCzOy" Bounds="1499,-9" />
          <Pad Id="BI7GfN6RDAGPgUbKSGUBIa" Bounds="1099,-9" />
          <Node Bounds="636,523,85,19" Id="VED9OfuCr0VMq2aZwg1i7q">
            <p:NodeReference LastCategoryFullName="Control" LastSymbolSource="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Control" />
              <Choice Kind="ProcessAppFlag" Name="MultiFlipFlop" />
            </p:NodeReference>
            <Pin Id="SJjTy5r5QyeOXrG99v5B0T" Name="Set" Kind="InputPin" />
            <Pin Id="SlirHRw37xUQNUfOOXxikS" Name="Set 2" Kind="InputPin" />
            <Pin Id="RWtv4Y6fvzGNDIWbZE0r7P" Name="Index" Kind="OutputPin" />
            <Pin Id="NC7PXCy1yEOMDNHpXvZOBJ" Name="Set 3" Kind="InputPin" />
            <Pin Id="CVugFOEhLijNQLm1uhnJJA" Name="Set 4" Kind="InputPin" />
            <Pin Id="I5sZHCpA8oTOkufJnqXXNb" Name="Set 5" Kind="InputPin" />
          </Node>
          <Pad Id="Iz8H5aHof6PPSHnQzroheN" Bounds="92,246,401,166" ShowValueBox="true" isIOBox="true" Value="While the Toggle node switches between True and False on its output on every bang, the FlipFlop will turn True when it is banged on the left input, and false, when it is banged on the right input.&#xD;&#xA;&#xD;&#xA;In this example we flip a coin with two colors on each side when pressing the left and right mouse buttons. Note how this behaviour is different to the Toggle node which will invert the boolean with every bang on the left input.">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="636,447,67,19" Id="Ue6qNL2bgvDOO0JBdKLpMr">
            <p:NodeReference LastCategoryFullName="Stride.Input" LastSymbolSource="VL.Stride.Runtime.vl" LastDependency="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Input" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="Stride" NeedsToBeDirectParent="true" />
              </CategoryReference>
              <Choice Kind="ProcessAppFlag" Name="KeyBang" />
            </p:NodeReference>
            <Pin Id="HUCt7QeTt1xPX9RCVOQGSF" Name="Keyboard Device" Kind="InputPin" />
            <Pin Id="RJhaYvPf1WENU53Y2YweTr" Name="Key" Kind="InputPin" DefaultValue="D1" />
            <Pin Id="JHDH23F480PQA97EijpJ1b" Name="Result" Kind="OutputPin" />
          </Node>
          <Node Bounds="1534,1297,37,19" Id="AWd2cQgZajoLZx5bNzb3yM">
            <p:NodeReference LastCategoryFullName="Primitive.Boolean" LastSymbolSource="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="AND" />
            </p:NodeReference>
            <Pin Id="RPLdOFjTHRONRoDMzHoouB" Name="Input" Kind="StateInputPin" />
            <Pin Id="CsqcO624DaIMjyMpg9vKhd" Name="Input 2" Kind="InputPin" />
            <Pin Id="AizKxu0qieOMbwx44x4yVp" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Node Bounds="1405,1297,37,19" Id="QduvHhlu97DO1Q5ylsEsxH">
            <p:NodeReference LastCategoryFullName="Primitive.Boolean" LastSymbolSource="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Primitive" />
              <CategoryReference Kind="BooleanType" Name="Boolean" />
              <Choice Kind="OperationCallFlag" Name="NOT" />
            </p:NodeReference>
            <Pin Id="UTiFpIywGcHOxkWW20z9VW" Name="Input" Kind="StateInputPin" />
            <Pin Id="EPkCW6gmJdUOeHYFL8tf0J" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Node Bounds="1402,1467,37,19" Id="Hp7obJzTbCvMWtmK5h9Bjd">
            <p:NodeReference LastCategoryFullName="Primitive.Boolean" LastSymbolSource="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Primitive" />
              <CategoryReference Kind="BooleanType" Name="Boolean" />
              <Choice Kind="OperationCallFlag" Name="XOR" />
            </p:NodeReference>
            <Pin Id="MyqK6e5XHXFLy3jPkoeXAM" Name="Input" Kind="StateInputPin" />
            <Pin Id="GsvPOp5LOEHPrIJ8tc2Xse" Name="Input 2" Kind="InputPin" />
            <Pin Id="M0IIIOMwQfMPGgoHDMD9gY" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Pad Id="O37yMpTrhMeOMskGF0s3UV" Comment="" Bounds="1404,1524,35,35" ShowValueBox="true" isIOBox="true" />
          <Pad Id="FyqcBwL9GEyMyqaspf1Ym0" Comment="Input 2" Bounds="1490,1412,35,35" ShowValueBox="true" isIOBox="true" Value="False">
            <p:TypeAnnotation>
              <Choice Kind="ImmutableTypeFlag" Name="Boolean" />
              <FullNameCategoryReference ID="Primitive" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Toggle</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="ER3q4f0Bw6hLC9WrmXbhly" Comment="Input" Bounds="1404,1411,35,35" ShowValueBox="true" isIOBox="true" Value="False">
            <p:TypeAnnotation>
              <Choice Kind="ImmutableTypeFlag" Name="Boolean" />
              <FullNameCategoryReference ID="Primitive" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Toggle</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="ACLHRy0O9EJMuhR5QJBgmU" Comment="Input" Bounds="1407,1240,35,35" ShowValueBox="true" isIOBox="true" Value="True">
            <p:TypeAnnotation>
              <Choice Kind="ImmutableTypeFlag" Name="Boolean" />
              <FullNameCategoryReference ID="Primitive" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Toggle</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="O3JexsGaKwyMRAVUT7WfxS" Comment="" Bounds="1407,1337,35,35" ShowValueBox="true" isIOBox="true" />
          <Pad Id="JKEaPHvCiIVPgoVTn9z5d1" Comment="Input" Bounds="1536,1240,35,35" ShowValueBox="true" isIOBox="true" Value="True">
            <p:TypeAnnotation>
              <Choice Kind="ImmutableTypeFlag" Name="Boolean" />
              <FullNameCategoryReference ID="Primitive" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Toggle</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="IwZokN1t9thMeXhQQPQuio" Comment="Input 2" Bounds="1622,1240,35,35" ShowValueBox="true" isIOBox="true" Value="True">
            <p:TypeAnnotation>
              <Choice Kind="ImmutableTypeFlag" Name="Boolean" />
              <FullNameCategoryReference ID="Primitive" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Toggle</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="MWrMwrVj4rqOTS4NBsR04g" Comment="" Bounds="1536,1337,35,35" ShowValueBox="true" isIOBox="true" />
          <Node Bounds="1754,1296,37,19" Id="IrvG2zOaX4wN03wUtLxrZS">
            <p:NodeReference LastCategoryFullName="Primitive.Boolean" LastSymbolSource="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="OR" />
            </p:NodeReference>
            <Pin Id="RqkwQTZKjkpLq9XPGERkDS" Name="Input" Kind="StateInputPin" />
            <Pin Id="VduUJfJ9xGCPf18MHA6Wv8" Name="Input 2" Kind="InputPin" />
            <Pin Id="THuFqrZgpB1PJFge7WdXBw" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Pad Id="DCuRp1u0vZeOIJISpopfRF" Comment="Input" Bounds="1756,1239,35,35" ShowValueBox="true" isIOBox="true" Value="True">
            <p:TypeAnnotation>
              <Choice Kind="ImmutableTypeFlag" Name="Boolean" />
              <FullNameCategoryReference ID="Primitive" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Toggle</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="Sm2e24dlrzZOltXFYsBDO7" Comment="Input 2" Bounds="1842,1239,35,35" ShowValueBox="true" isIOBox="true" Value="True">
            <p:TypeAnnotation>
              <Choice Kind="ImmutableTypeFlag" Name="Boolean" />
              <FullNameCategoryReference ID="Primitive" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Toggle</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="EkJ6Gbyr1zyLfG4aAmzZmz" Comment="" Bounds="1756,1336,35,35" ShowValueBox="true" isIOBox="true" />
          <Node Bounds="1618,1470,37,19" Id="TGnRhpwbACHQB1hxXrN3B5">
            <p:NodeReference LastCategoryFullName="Primitive.Boolean" LastSymbolSource="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Primitive" />
              <CategoryReference Kind="BooleanType" Name="Boolean" />
              <Choice Kind="OperationCallFlag" Name="NOR" />
            </p:NodeReference>
            <Pin Id="LovcMO0W4npP8VOCUuR07Q" Name="Input" Kind="StateInputPin" />
            <Pin Id="SkpYYeU1cQhNrw3ZdP87Eq" Name="Input 2" Kind="InputPin" />
            <Pin Id="HxyKZvucVbIOVhuajkd2UT" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Pad Id="HgYuOGmCojYLCjIi7Guxw7" Comment="" Bounds="1620,1527,35,35" ShowValueBox="true" isIOBox="true" />
          <Pad Id="CKQcNVkKuQgLOwzxm0buti" Comment="Input 2" Bounds="1706,1415,35,35" ShowValueBox="true" isIOBox="true" Value="False">
            <p:TypeAnnotation>
              <Choice Kind="ImmutableTypeFlag" Name="Boolean" />
              <FullNameCategoryReference ID="Primitive" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Toggle</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="TWPz1nMbDexPFLxfj2d9qm" Comment="Input" Bounds="1620,1414,35,35" ShowValueBox="true" isIOBox="true" Value="False">
            <p:TypeAnnotation>
              <Choice Kind="ImmutableTypeFlag" Name="Boolean" />
              <FullNameCategoryReference ID="Primitive" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Toggle</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="G0yJ3BQTXzKOz3nRolrHTy" Bounds="1395,1200,93,19" ShowValueBox="true" isIOBox="true" Value="Boolean Logic">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="QQgouPqVFGsPvnYkEM5aqT" Bounds="1392,1599,138,19" ShowValueBox="true" isIOBox="true" Value="Not  - Clear Renderer">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="GEZQToQZQdDQLpvRR8ugDm" Bounds="92,207,107,31" ShowValueBox="true" isIOBox="true" Value="FlipFlop">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">15</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="O702kXliBYPMEVSnpECIng" Bounds="592,206,153,31" ShowValueBox="true" isIOBox="true" Value="MultiFlipFlop">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">15</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="TKSk9woAa6QM2SABM92yKT" Bounds="592,242,399,66" ShowValueBox="true" isIOBox="true" Value="Use this node when you need to cover more than 2 cases, as the MultiFlopFlop outputs the index of the input that has been banged.">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="711,447,67,19" Id="MyMDlCHsKbIQSfT3jGR3bl">
            <p:NodeReference LastCategoryFullName="Stride.Input" LastSymbolSource="VL.Stride.Runtime.vl" LastDependency="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Input" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="Stride" NeedsToBeDirectParent="true" />
              </CategoryReference>
              <Choice Kind="ProcessAppFlag" Name="KeyBang" />
            </p:NodeReference>
            <Pin Id="NWF4NCThUwsPy2qD02JcFy" Name="Keyboard Device" Kind="InputPin" />
            <Pin Id="AGkdyhe4LdVPsEnLXXDLGE" Name="Key" Kind="InputPin" DefaultValue="D1" />
            <Pin Id="C3JVGtA6oQ0OLR0ciCBlko" Name="Result" Kind="OutputPin" />
          </Node>
          <Node Bounds="786,447,67,19" Id="O8k8WG2cYsGMeS9Drmcceu">
            <p:NodeReference LastCategoryFullName="Stride.Input" LastSymbolSource="VL.Stride.Runtime.vl" LastDependency="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Input" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="Stride" NeedsToBeDirectParent="true" />
              </CategoryReference>
              <Choice Kind="ProcessAppFlag" Name="KeyBang" />
            </p:NodeReference>
            <Pin Id="V3iTXQZRmN6MFh36KB76R1" Name="Keyboard Device" Kind="InputPin" />
            <Pin Id="PgXEGUiVst7NYSnaOc8pR5" Name="Key" Kind="InputPin" DefaultValue="D1" />
            <Pin Id="DsyiJ83ck3UMI4cyYgKWyz" Name="Result" Kind="OutputPin" />
          </Node>
          <Pad Id="TO2lkzliajKLwttJwbvYCz" Comment="" Bounds="638,560,35,15" ShowValueBox="true" isIOBox="true" />
          <Node Bounds="616,315,59,19" Id="Axrsz0CK57CNEjAbgcWwDY">
            <p:NodeReference LastCategoryFullName="Stride.Input" LastSymbolSource="VL.Stride.Runtime.vl" LastDependency="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Input" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="Stride" NeedsToBeDirectParent="true" />
              </CategoryReference>
              <Choice Kind="ProcessAppFlag" Name="Keyboard" />
            </p:NodeReference>
            <Pin Id="KHVK7uUDewPPYgE22XYI4m" Name="Output" Kind="OutputPin" />
            <Pin Id="RF7ZSNBoIQdNdpdNsggzYw" Name="Keyboard Device" Kind="OutputPin" />
          </Node>
          <Pad Id="RBev50ClbTKPzjQcKvaAcP" Comment="" Bounds="701,343,119,15" ShowValueBox="true" isIOBox="true" Value="D1">
            <p:TypeAnnotation LastCategoryFullName="Stride.Input" LastSymbolSource="Stride.Input.dll" LastDependency="VL.Stride.vl">
              <Choice Kind="TypeFlag" Name="Keys" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="GuAGJgIfOiLQD69kc99IPw" Comment="" Bounds="776,364,119,15" ShowValueBox="true" isIOBox="true" Value="D2">
            <p:TypeAnnotation LastCategoryFullName="Stride.Input" LastSymbolSource="Stride.Input.dll" LastDependency="VL.Stride.vl">
              <Choice Kind="TypeFlag" Name="Keys" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="NhVecB68hZaMBttCxkfTMh" Comment="" Bounds="850,385,119,15" ShowValueBox="true" isIOBox="true" Value="D3">
            <p:TypeAnnotation LastCategoryFullName="Stride.Input" LastSymbolSource="Stride.Input.dll" LastDependency="VL.Stride.vl">
              <Choice Kind="TypeFlag" Name="Keys" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="596,1128,105,19" Id="QPgLj4eGNhoO6N5MH03nFR">
            <p:NodeReference LastCategoryFullName="Stride" LastSymbolSource="VL.Stride.Runtime.vl" LastDependency="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Stride" NeedsToBeDirectParent="true" />
              <Choice Kind="ProcessAppFlag" Name="Group" />
            </p:NodeReference>
            <Pin Id="QdzH0VoYSaNMhKTHzjhORM" Name="Transformation" Kind="InputPin" />
            <Pin Id="ONIS22QgNBQQG3OOW2ugD9" Name="Child" Kind="InputPin" />
            <Pin Id="DuKHqDgjEwJOM4ZCsfd4Ew" Name="Child 2" Kind="InputPin" />
            <Pin Id="OC2h4aLUreBOOxtonty7iD" Name="Child 3" Kind="InputPin" />
            <Pin Id="UuZ4CCL8ve5O1crsYWSz6r" Name="Name" Kind="InputPin" />
            <Pin Id="SJqMnipmftIQPVrS0xzkq6" Name="Enabled" Kind="InputPin" />
            <Pin Id="SxcXX27BtvHNmFdT30kzPJ" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="603,1288,225,19" Id="KNU3Zm3FFpDPuKsrfTgDhH">
            <p:NodeReference LastCategoryFullName="Stride" LastSymbolSource="VL.Stride.Runtime.vl" LastDependency="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="SceneWindow" />
            </p:NodeReference>
            <Pin Id="UuKS8onIx7GM20wk2opBUQ" Name="Bounds" Kind="InputPin" />
            <Pin Id="E3Cxr6imlDHN1W438C4gn0" Name="Input" Kind="InputPin" />
            <Pin Id="UPzJkTo0iTqNGOYz2eAnSi" Name="Camera" Kind="InputPin" />
            <Pin Id="VpkmPZnRkAxLWR1tO2OD1C" Name="Enable Default Camera" Kind="InputPin" />
            <Pin Id="ArlOiaLdo4MM8FzkIbrfUk" Name="Title" Kind="InputPin" />
            <Pin Id="K19YUUNXBwTQGi5KqwAgm4" Name="Clear Color" Kind="InputPin" />
            <Pin Id="AVMFx4EIIOJMbK2bRlvzsN" Name="Clear" Kind="InputPin" />
            <Pin Id="Vqwe96HIpB3MIL3ZbZORSh" Name="Post Effects" Kind="InputPin" />
            <Pin Id="VOVHv9aHy3rOThalrKFWUA" Name="Enable Default Post Effects" Kind="InputPin" />
            <Pin Id="QQTb8HVWMYEPw0AnEwiqFj" Name="Enable Keyboard Shortcuts" Kind="InputPin" />
            <Pin Id="Fj2Ts8Z6lgxMICyqIkuXe3" Name="Enabled" Kind="InputPin" />
            <Pin Id="FGrQfZc7Hr2OM7kT2HyfWE" Name="Present Interval" Kind="InputPin" />
            <Pin Id="PsogRUODjhvLYp2dDEZ48Q" Name="Output" Kind="OutputPin" />
            <Pin Id="FnkqrS1NbOOPPmeAa2lw3L" Name="Client Bounds" Kind="OutputPin" />
            <Pin Id="CEYXoNYAOTWNeIRLOECGBy" Name="Input Source" Kind="OutputPin" />
          </Node>
          <Node Bounds="596,1223,63,19" Id="H2McMjsAwVQNmba05ONjc4">
            <p:NodeReference LastCategoryFullName="Stride" LastSymbolSource="VL.Stride.Runtime.vl" LastDependency="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="RootScene" />
            </p:NodeReference>
            <Pin Id="JWYai8VmAlxO2YLOhow6vG" Name="Child" Kind="InputPin" />
            <Pin Id="I6YlKObUYjlOBJFvtKO5at" Name="Child 2" Kind="InputPin" />
            <Pin Id="HvI3MZKJqQMPmrew5qZrlR" Name="Enabled" Kind="InputPin" />
            <Pin Id="FxUIi57n83oPw5AVXUS3aC" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="625,1195,185,19" Id="V1JCttdxBzDQYBKL47XGTI">
            <p:NodeReference LastCategoryFullName="Stride.Lights" LastSymbolSource="VL.Stride.Runtime.vl" LastDependency="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="DirectionalLight" />
            </p:NodeReference>
            <Pin Id="ACiLEjswypuM8DmJG23Ugn" Name="Position" Kind="InputPin" />
            <Pin Id="IlHSmfaisiuNtYzYJsMUxk" Name="Target" Kind="InputPin" />
            <Pin Id="MgGSdSretcSNrGrVzZ0j63" Name="Color" Kind="InputPin" />
            <Pin Id="T9Xy2aD2ZVPMQPShniBbKk" Name="Intensity" Kind="InputPin" />
            <Pin Id="EhqWVCEjWgALtXLhw0X3hp" Name="Shadow" Kind="InputPin" />
            <Pin Id="JUrgrBCluQSMETA9F7xY3X" Name="Enable Default Shadow" Kind="InputPin" />
            <Pin Id="R1epRc3jm2INGcx8IatB7O" Name="Component" Kind="InputPin" />
            <Pin Id="E0YubdmCD44NpECGjdnL6E" Name="Children" Kind="InputPin" />
            <Pin Id="RjJ9shc5riMQFjhnzMNuK9" Name="Name" Kind="InputPin" />
            <Pin Id="GinCBumgFJkLJYZj8nKGp6" Name="Enabled" Kind="InputPin" />
            <Pin Id="O6frwulhJx2NTYhpHl2x7c" Name="Entity" Kind="OutputPin" />
          </Node>
          <Pad Id="MkqLDya83jsP5wzWIHi39j" Comment="" Bounds="705,1267,136,15" ShowValueBox="true" isIOBox="true" Value="1, 0, 0, 1">
            <p:TypeAnnotation LastCategoryFullName="Color" LastSymbolSource="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="RGBA" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="90,1367,225,19" Id="UjiHk71pCxyP3OL6eYnmoG">
            <p:NodeReference LastCategoryFullName="Stride" LastSymbolSource="VL.Stride.Runtime.vl" LastDependency="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="SceneWindow" />
            </p:NodeReference>
            <Pin Id="HncxxJXzomCP0dzxzwv4FU" Name="Bounds" Kind="InputPin" />
            <Pin Id="JfaNqm0XVAlMef6LjvDRR7" Name="Input" Kind="InputPin" />
            <Pin Id="TjvFKCD7xejLy1fWxoOoI7" Name="Camera" Kind="InputPin" />
            <Pin Id="EBRyqwufoVmQBCkCRlaWF1" Name="Enable Default Camera" Kind="InputPin" />
            <Pin Id="MFe5cE7lFboNfSekHdOv6s" Name="Title" Kind="InputPin" />
            <Pin Id="BEVE1u6a8EJMzAciQqpMJA" Name="Clear Color" Kind="InputPin" />
            <Pin Id="BG2gbZNgLPROgZLidIBXTL" Name="Clear" Kind="InputPin" />
            <Pin Id="PyA3pJqUvIBMnzm0bOapOR" Name="Post Effects" Kind="InputPin" />
            <Pin Id="Hagii0Z5hUmMkItMmRSI9I" Name="Enable Default Post Effects" Kind="InputPin" />
            <Pin Id="Au1hBKvBDwvP8l1o1YqiLe" Name="Enable Keyboard Shortcuts" Kind="InputPin" />
            <Pin Id="Vf0EPS95Pa4QIJPYM81Asa" Name="Enabled" Kind="InputPin" />
            <Pin Id="DaAmfXo7rpgN0TtiuE0krG" Name="Present Interval" Kind="InputPin" />
            <Pin Id="NGSiQVGfvPgMl3xCUdodSn" Name="Output" Kind="OutputPin" />
            <Pin Id="Enz9bJTB0E7POjmtaT7IIk" Name="Client Bounds" Kind="OutputPin" />
            <Pin Id="QbwsQB18NweM6TUSQ9ROx3" Name="Input Source" Kind="OutputPin" />
          </Node>
          <Node Bounds="150,930,305,19" Id="Pc3ZUNNhltlMjNXtr7YG2H">
            <p:NodeReference LastCategoryFullName="Stride.Models" LastSymbolSource="VL.Stride.Runtime.vl" LastDependency="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Cylinder" />
            </p:NodeReference>
            <Pin Id="GysbyGSneGwPght5rr9ses" Name="Transformation" Kind="InputPin" />
            <Pin Id="Mi1whzNMNXxMKrPNrnQvH4" Name="Height" Kind="InputPin" />
            <Pin Id="M0A0PPi8TUDN1TBgrryVd5" Name="Base Radius" Kind="InputPin" />
            <Pin Id="HudPPvhns3LPxeS4jDiFsg" Name="Top Radius" Kind="InputPin" />
            <Pin Id="JguVAJpOzpIPLkWtKQ18As" Name="From Angle" Kind="InputPin" />
            <Pin Id="L6aNWuYycr2LSjNW48lbPE" Name="To Angle" Kind="InputPin" />
            <Pin Id="EAxnUyIuhrFL3hq10PSbU2" Name="Capped" Kind="InputPin" />
            <Pin Id="RtV4Nd7iJ1TOwTuF6OZqhj" Name="Generate Back Face" Kind="InputPin" />
            <Pin Id="G3o3j4Gj6UDMOIGAG9f9Io" Name="Tessellation" Kind="InputPin" />
            <Pin Id="IZkHS3WF0uDOVMv5m7S2Z2" Name="Anchor" Kind="InputPin" />
            <Pin Id="ClILIekJEnMLv4EwAOfDEH" Name="Material" Kind="InputPin" />
            <Pin Id="NdmsxlfH71sLRjecZNGNZN" Name="Is Shadow Caster" Kind="InputPin" />
            <Pin Id="IJy6cGGC0cfM9a2zPMTqkl" Name="Components" Kind="InputPin" />
            <Pin Id="DXjG0gBSyg9LJdCOKphUVX" Name="Children" Kind="InputPin" />
            <Pin Id="HO1Vyg9QrBHMYvdUxnz6EU" Name="Name" Kind="InputPin" />
            <Pin Id="C6wRIH2ez7lLJlcjj3Hveg" Name="Enabled" Kind="InputPin" />
            <Pin Id="IMtrUjwMUdwLz3MzEi2SnP" Name="Entity" Kind="OutputPin" />
          </Node>
          <Node Bounds="110,1317,63,19" Id="OU4EaW5JMlhPyDt1jnLpZr">
            <p:NodeReference LastCategoryFullName="Stride" LastSymbolSource="VL.Stride.Runtime.vl" LastDependency="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="RootScene" />
            </p:NodeReference>
            <Pin Id="TRsKaOV7GUkPOegFvXHSDv" Name="Child" Kind="InputPin" />
            <Pin Id="PNkx0HgXzCRM1dvzssolhi" Name="Child 2" Kind="InputPin" />
            <Pin Id="Q86LvgXuaruPtRh0Q0saG2" Name="Enabled" Kind="InputPin" />
            <Pin Id="A6y0q41UNYZNxHBr0VQmtp" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="139,1289,185,19" Id="KcgBKEOtSlZOq9Y5d7Dxjx">
            <p:NodeReference LastCategoryFullName="Stride.Lights" LastSymbolSource="VL.Stride.Runtime.vl" LastDependency="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="DirectionalLight" />
            </p:NodeReference>
            <Pin Id="RFZfQUCdv7FNYTmLuu3Pda" Name="Position" Kind="InputPin" />
            <Pin Id="F79blNT0eZUMgaszjsqXZR" Name="Target" Kind="InputPin" />
            <Pin Id="ALwkLuHMZHlPY8glP5KcBa" Name="Color" Kind="InputPin" />
            <Pin Id="SSi2KZRrVP0NGi2JH59KTz" Name="Intensity" Kind="InputPin" />
            <Pin Id="M3y9y6Y4QW6P1ItM4rr61x" Name="Shadow" Kind="InputPin" />
            <Pin Id="BYE1Ow3dZzBPiVisvtoWIK" Name="Enable Default Shadow" Kind="InputPin" />
            <Pin Id="EmuQ0bkQOfrMVoo8QlZ2Ej" Name="Component" Kind="InputPin" />
            <Pin Id="IxbyalUomPnOFoNWvHQMPV" Name="Children" Kind="InputPin" />
            <Pin Id="Far0JkLKN9uPzaVa8GaSGS" Name="Name" Kind="InputPin" />
            <Pin Id="V2cNvcDYtSMLg1YbHA8Dkc" Name="Enabled" Kind="InputPin" />
            <Pin Id="HH3x1vegGOMLQme461mh1J" Name="Entity" Kind="OutputPin" />
          </Node>
          <Pad Id="OMIGop6vPEEOhCyfYPLSZy" Comment="Tessellation" Bounds="312,844,35,28" ShowValueBox="true" isIOBox="true" Value="100, 1">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Int2" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="UGHZbsLQdw8OOt9qZni0G9" Comment="Base Radius" Bounds="192,903,35,15" ShowValueBox="true" isIOBox="true" Value="1.5">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="AI241lFcANSP5JptSJrM7g" Comment="Height" Bounds="172,884,35,15" ShowValueBox="true" isIOBox="true" Value="0.099999994">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="350,900,77,19" Id="CnapegJRXs4MDHTuQihEJx">
            <p:NodeReference LastCategoryFullName="Stride.Materials" LastSymbolSource="VL.Stride.Runtime.vl" LastDependency="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="ColorMaterial" />
            </p:NodeReference>
            <Pin Id="H50SKWz9pv8Oty7xRhgBIc" Name="Color" Kind="InputPin" />
            <Pin Id="GW2FCjfS0KHLM9HMkrpFnU" Name="Transparency" Kind="InputPin" />
            <Pin Id="Oj8GcJOqBDSN3bsZG9u0l2" Name="Cull Mode" Kind="InputPin" />
            <Pin Id="BEX3fNqQRuZLr32jDicOfy" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="UCeg7M3Y0W3MDvCErxVGKq" Comment="" Bounds="352,882,136,15" ShowValueBox="true" isIOBox="true" Value="0, 0, 1, 1">
            <p:TypeAnnotation LastCategoryFullName="Color" LastSymbolSource="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="RGBA" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="170,1178,305,19" Id="QDZ9YMLf9XDM7ptWAAmxJV">
            <p:NodeReference LastCategoryFullName="Stride.Models" LastSymbolSource="VL.Stride.Runtime.vl" LastDependency="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Cylinder" />
            </p:NodeReference>
            <Pin Id="OWT7Fm5Luy1Lc2YMck5Rjy" Name="Transformation" Kind="InputPin" />
            <Pin Id="KywZKtdkJMnNn9ifXZfVjg" Name="Height" Kind="InputPin" />
            <Pin Id="IPwA3cGTHdYLzOOSuKf9gI" Name="Base Radius" Kind="InputPin" />
            <Pin Id="UZcaazFvMZLPzCfN1bfjJV" Name="Top Radius" Kind="InputPin" />
            <Pin Id="V0ZGICq7fJdMJvXp0nYAAf" Name="From Angle" Kind="InputPin" />
            <Pin Id="KV12EF12DFBK9dpzhTUk7h" Name="To Angle" Kind="InputPin" />
            <Pin Id="U0Ng3mgHASlQBGrfc1v2he" Name="Capped" Kind="InputPin" />
            <Pin Id="NAaJHswyUX8NRtR8azEfwj" Name="Generate Back Face" Kind="InputPin" />
            <Pin Id="DMRMMr2uJ4ANqLMpHxcuN7" Name="Tessellation" Kind="InputPin" />
            <Pin Id="TRmNynXtr3cPk1UnmUEmNq" Name="Anchor" Kind="InputPin" />
            <Pin Id="OtMNx62QvRQOBP4xbegkrL" Name="Material" Kind="InputPin" />
            <Pin Id="Ufq5S36ZzOjPavVU0UqnI3" Name="Is Shadow Caster" Kind="InputPin" />
            <Pin Id="OGdBDHURifsO5TrraTHKw5" Name="Components" Kind="InputPin" />
            <Pin Id="PwE11ATQVnOOUY72d4BAP2" Name="Children" Kind="InputPin" />
            <Pin Id="CkfW1AYDP7gOq0CUcu2zjd" Name="Name" Kind="InputPin" />
            <Pin Id="KIzQfykPNLeNxUYB0YfDaH" Name="Enabled" Kind="InputPin" />
            <Pin Id="EUPTVy3xiigNrfyEBElEvE" Name="Entity" Kind="OutputPin" />
          </Node>
          <Pad Id="JkF42ABSwCINjtdB0gLAKS" Comment="Tessellation" Bounds="332,1090,35,28" ShowValueBox="true" isIOBox="true" Value="100, 1">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Int2" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="Q7trihVSwo8PE5qKWXYjNo" Comment="Base Radius" Bounds="212,1144,35,15" ShowValueBox="true" isIOBox="true" Value="1.5">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="TR2cbnHEe4NMV5xEcW338G" Comment="Height" Bounds="192,1122,35,15" ShowValueBox="true" isIOBox="true" Value="0.099999994">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="370,1145,77,19" Id="Ljn1qTsUr5TMSJfOhMAN1R">
            <p:NodeReference LastCategoryFullName="Stride.Materials" LastSymbolSource="VL.Stride.Runtime.vl" LastDependency="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="ColorMaterial" />
            </p:NodeReference>
            <Pin Id="QhNC1PQkl3dPhrWQauCA80" Name="Color" Kind="InputPin" />
            <Pin Id="CpsUjjZzYKpPF9rTQ0UQFe" Name="Transparency" Kind="InputPin" />
            <Pin Id="Aak6Xdk46XyOQuNlLSHxth" Name="Cull Mode" Kind="InputPin" />
            <Pin Id="MhJNNOCyUvHQBXZW0v7eME" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="UPmbSP22bQvNGpIiDx6WmV" Comment="" Bounds="372,1127,136,15" ShowValueBox="true" isIOBox="true" Value="1, 0, 0, 1">
            <p:TypeAnnotation LastCategoryFullName="Color" LastSymbolSource="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="RGBA" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="110,1226,105,19" Id="DhuZnyaGHDAOueCq20IeIB">
            <p:NodeReference LastCategoryFullName="Stride" LastSymbolSource="VL.Stride.Runtime.vl" LastDependency="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Stride" NeedsToBeDirectParent="true" />
              <Choice Kind="ProcessAppFlag" Name="Group" />
            </p:NodeReference>
            <Pin Id="Jo2X6HdcwKRMkuydNphpRx" Name="Transformation" Kind="InputPin" />
            <Pin Id="AecpuoVWlZKNu3fRJR1nrJ" Name="Child" Kind="InputPin" />
            <Pin Id="KOUryyV4851ND13HLUnIsd" Name="Child 2" Kind="InputPin" />
            <Pin Id="VzyOwoE1QBzN8pw4RSozWG" Name="Child 3" Kind="InputPin" />
            <Pin Id="LKaxpL4txhRNXN1GUSj6dq" Name="Name" Kind="InputPin" />
            <Pin Id="BRvl9C8fC9tNwPuJ0LWY5Y" Name="Enabled" Kind="InputPin" />
            <Pin Id="PBGRkwqW7DxMBoxtJYTwSt" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="Il0TITb17qCLDetK3rq6ho" Comment="Translation" Bounds="226,1039,35,43" ShowValueBox="true" isIOBox="true" Value="0, 0.049999997, 0">
            <p:TypeAnnotation LastCategoryFullName="3D" LastSymbolSource="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Vector3" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="LOFqW8F505dNULkwosIlN3" Comment="Translation" Bounds="204,798,35,43" ShowValueBox="true" isIOBox="true" Value="0, -0.049999997, 0">
            <p:TypeAnnotation LastCategoryFullName="3D" LastSymbolSource="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Vector3" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="150,845,58,19" Id="NAUrT514wP6NEZTdXYgNkC">
            <p:NodeReference LastCategoryFullName="3D.Transform" LastSymbolSource="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Transform" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="3D" NeedsToBeDirectParent="true" />
              </CategoryReference>
              <Choice Kind="OperationCallFlag" Name="Translate" />
            </p:NodeReference>
            <Pin Id="NNfT7U5kKcvP64bYdypXkU" Name="Input" Kind="InputPin" />
            <Pin Id="AUfsL3W8yZXPkjXhi7MGyb" Name="Translation" Kind="InputPin" />
            <Pin Id="CIqHWZBDrgEL7VzHVTbpOg" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="171,1086,58,19" Id="JX40raMMkP3OLJHdkEdHD1">
            <p:NodeReference LastCategoryFullName="3D.Transform" LastSymbolSource="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Transform" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="3D" NeedsToBeDirectParent="true" />
              </CategoryReference>
              <Choice Kind="OperationCallFlag" Name="Translate" />
            </p:NodeReference>
            <Pin Id="Drbm4hFO9S1MARp0J8H3T2" Name="Input" Kind="InputPin" />
            <Pin Id="E8Ay8sJJehHPiEQDtrFWKJ" Name="Translation" Kind="InputPin" />
            <Pin Id="J1HFBrY2UoXO98LBdwJYmX" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="228,710,45,19" Id="TGw22U4YlcyOflfM58ZhUj">
            <p:NodeReference LastCategoryFullName="3D.Transform" LastSymbolSource="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Transform" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="3D" NeedsToBeDirectParent="true" />
              </CategoryReference>
              <Choice Kind="OperationCallFlag" Name="Rotate" />
            </p:NodeReference>
            <Pin Id="OepqtPHbtr1LisFTyqQgZm" Name="Input" Kind="InputPin" />
            <Pin Id="LCDoWHYhIMjNkJrrqhLmEn" Name="Rotation" Kind="InputPin" />
            <Pin Id="Kdi7x1f0hy4Lg4LOf1Mobe" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="PAwFeDKCBhULXvrsfGXM5c" Comment="Rotation" Bounds="342,583,35,43" ShowValueBox="true" isIOBox="true" Value="0.5, 0, 0">
            <p:TypeAnnotation LastCategoryFullName="3D" LastSymbolSource="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Vector3" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="268,649,45,19" Id="F4lBETLPITyOLQfQJnaq1L">
            <p:NodeReference LastCategoryFullName="Control" LastSymbolSource="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Control" NeedsToBeDirectParent="true" />
              <Choice Kind="OperationCallFlag" Name="Switch" />
            </p:NodeReference>
            <Pin Id="IWb0yGRjZVYM4j9yHMOFyw" Name="Index" Kind="InputPin" />
            <Pin Id="NUhnUzehPxzN2VPH3wjf1e" Name="Input" Kind="InputPin" />
            <Pin Id="NDEVu8Lc3pmONZESgV4Tpr" Name="Input 2" Kind="InputPin" />
            <Pin Id="CLkCpkWu84VNzBaUXvyR9V" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="FBaKEJAEk5pQMuTvS3WwsA" Comment="" Bounds="290,583,35,43" ShowValueBox="true" isIOBox="true" Value="0, 0, 0">
            <p:TypeAnnotation LastCategoryFullName="3D" LastSymbolSource="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Vector3" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="268,677,65,19" Id="DZavwxXgAvVOPRNvbkLkXf">
            <p:NodeReference LastCategoryFullName="Animation" LastSymbolSource="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Damper (3D)" />
            </p:NodeReference>
            <Pin Id="Sxj8yR0PQHnOBg65Ajypfi" Name="Goto Position" Kind="InputPin" />
            <Pin Id="GI7QjBwaqkXPFyDrfZfuVV" Name="Filter Time" Kind="InputPin" />
            <Pin Id="KwgoKyxcPbYPNcY1Vefhpm" Name="Cyclic" Kind="InputPin" DefaultValue="True" />
            <Pin Id="OBp2JFILQJYOYJu3TZpNka" Name="Jump" Kind="InputPin" />
            <Pin Id="OgMvEcY4OZ8MSQW6F9d7EH" Name="Position" Kind="OutputPin" />
            <Pin Id="Osl6x4xfjWPPiFHF9Tt2dC" Name="Velocity" Kind="OutputPin" />
            <Pin Id="IRyRX1KhtR8N7gSs1HsPHk" Name="Acceleration" Kind="OutputPin" />
            <Pin Id="AocN21XmotgQGUx8uqEHsf" Name="Has Changed" Kind="OutputPin" />
          </Node>
          <Node Bounds="130,434,125,19" Id="SaDAqVmMf9gP6vNfrsxvnG">
            <p:NodeReference LastCategoryFullName="Stride.Input" LastSymbolSource="VL.Stride.Runtime.vl" LastDependency="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Input" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="Stride" NeedsToBeDirectParent="true" />
              </CategoryReference>
              <Choice Kind="ProcessAppFlag" Name="Mouse" />
            </p:NodeReference>
            <Pin Id="PGtg1qy2SjPPbP50AFIPbm" Name="Camera" Kind="InputPin" />
            <Pin Id="LfGxiqubuPqLjuAFeM9Ubq" Name="Output" Kind="OutputPin" />
            <Pin Id="O8mqXJT7kTqL7NB4RqrXWB" Name="Position in World" Kind="OutputPin" />
            <Pin Id="T5NKw6cvG2SLf5weUBFKih" Name="Ray" Kind="OutputPin" />
            <Pin Id="JgyAMuyUPiSNb6KAtHepqc" Name="Left Pressed" Kind="OutputPin" />
            <Pin Id="EVIKjDz90gROCHKG4g0PgW" Name="Middle Pressed" Kind="OutputPin" />
            <Pin Id="KUAcfhRqmBVO9vcPmJRlsA" Name="Right Pressed" Kind="OutputPin" />
            <Pin Id="PDDG09xtvzvNRUTSmMEYpr" Name="Mouse Wheel Delta" Kind="OutputPin" />
          </Node>
          <Node Bounds="190,523,52,19" Id="Fv2zvuEFUmzMTnx9tnDCwB">
            <p:NodeReference LastCategoryFullName="Control" LastSymbolSource="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Control" />
              <Choice Kind="ProcessAppFlag" Name="FlipFlop" />
            </p:NodeReference>
            <Pin Id="E986tubeXG7QF1Oosz6ft4" Name="Set" Kind="ApplyPin" />
            <Pin Id="BWIzYILZLoKLaCSMrFrDgF" Name="Reset" Kind="ApplyPin" />
            <Pin Id="K7D1WqPZrbwOnKzzlTL8Ib" Name="State" Kind="OutputPin" />
          </Node>
          <Pad Id="STBSNzVe1qBNDC3oUuhnS1" Comment="State" Bounds="192,560,35,35" ShowValueBox="true" isIOBox="true" />
          <Node Bounds="190,477,56,19" Id="Fdov8C5brbcPIu3JzFUAzd">
            <p:NodeReference LastCategoryFullName="Control" LastSymbolSource="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="TogEdge" />
            </p:NodeReference>
            <Pin Id="L0R0zlPcWbvMTn0iDf7jZX" Name="Value" Kind="InputPin" />
            <Pin Id="EGB6YgVChCDPaibCYmoUge" Name="Up Edge" Kind="OutputPin" />
            <Pin Id="J0S1uEy8CzkMnnFuUedroF" Name="Down Edge" Kind="OutputPin" />
          </Node>
          <Node Bounds="255,477,56,19" Id="HC3sOR1OUwZM51u3ROPzb6">
            <p:NodeReference LastCategoryFullName="Control" LastSymbolSource="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="TogEdge" />
            </p:NodeReference>
            <Pin Id="Ua4dVqn2izjNRQEnOQj1aZ" Name="Value" Kind="InputPin" />
            <Pin Id="IiqFI7XImmzOAQxkDM1YDy" Name="Up Edge" Kind="OutputPin" />
            <Pin Id="ACKxeftXfS2NL2HR2P1nJM" Name="Down Edge" Kind="OutputPin" />
          </Node>
          <Node Bounds="660,669,85,19" Id="EAsuu2EIFByNVoCjhlz4aG">
            <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="RandomSpread (3d)" />
            </p:NodeReference>
            <Pin Id="GgFq4jZ4OrzNVeQrRn6DXo" Name="Center" Kind="InputPin" />
            <Pin Id="OgqztCmy4AXQWLLo1noPNL" Name="Size" Kind="InputPin" />
            <Pin Id="Qs9ZbeAbt1bOSTrU9UrN1f" Name="Seed" Kind="InputPin" DefaultValue="90" />
            <Pin Id="DleKH1vL4XlPA6TO8XbV3q" Name="Count" Kind="InputPin" />
            <Pin Id="HIUu9HOgpWOO21MlpZiPid" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="BvfmZXPQblULZv0CX392zg" Comment="Count" Bounds="742,646,35,15" ShowValueBox="true" isIOBox="true" Value="4">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Integer32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="644,776,189,163" Id="R9F9jEIEMIJNzMew9fMatD">
            <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.dll" LastDependency="VL.CoreLib.vl">
              <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
              <CategoryReference Kind="Category" Name="Primitive" />
              <Choice Kind="ApplicationStatefulRegion" Name="ForEach" />
            </p:NodeReference>
            <Pin Id="DZMEIg2fNLGNaBvljagY5l" Name="Break" Kind="OutputPin" />
            <Patch Id="TZuq0SJsr4fMeSiyIdrQjf" ManuallySortedPins="true">
              <Patch Id="PQ0CL3iemK1NChzcwE1bOU" Name="Create" ManuallySortedPins="true" />
              <Patch Id="TIQkYRHM7KBPFp7PQ2RVHc" Name="Update" ManuallySortedPins="true" />
              <Patch Id="UN2Y0PgtLaSNlDSVeUcgEz" Name="Dispose" ManuallySortedPins="true" />
              <Node Bounds="656,888,165,19" Id="F3HiuqECydIQN2yDuOcWRJ">
                <p:NodeReference LastCategoryFullName="Stride.Models" LastSymbolSource="VL.Stride.Runtime.vl" LastDependency="VL.Stride.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="ProcessAppFlag" Name="Sphere" />
                </p:NodeReference>
                <Pin Id="QGxrrzoqCZmPzlOzLvP9cr" Name="Transformation" Kind="InputPin" />
                <Pin Id="MBIr3rjbCYxQTMMYoNti2t" Name="Radius" Kind="InputPin" />
                <Pin Id="Fzrcdj2NZ6BPXE1gkqzYxu" Name="Tessellation" Kind="InputPin" />
                <Pin Id="OoBkwoBXRTZN75BgeWJnMG" Name="Material" Kind="InputPin" />
                <Pin Id="PeISJcK0RJRNPHUm5Ql0uk" Name="Is Shadow Caster" Kind="InputPin" />
                <Pin Id="N5DCvjP4NfBLFHo4FurORx" Name="Components" Kind="InputPin" />
                <Pin Id="U9EzkPmQtImPB2wPXjNrdc" Name="Children" Kind="InputPin" />
                <Pin Id="KwDzvQTGbCeP9FJYUKWlcv" Name="Name" Kind="InputPin" />
                <Pin Id="Fn1NsOu6UAsLnhRLGaxZFU" Name="Enabled" Kind="InputPin" />
                <Pin Id="RoRkyvCkTibMy8PsBZoQLB" Name="Entity" Kind="OutputPin" />
              </Node>
              <Node Bounds="656,823,58,19" Id="DUsMzfdG8kmNH9lV1oNiwB">
                <p:NodeReference LastCategoryFullName="3D.Transform" LastSymbolSource="VL.CoreLib.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <CategoryReference Kind="Category" Name="Transform" NeedsToBeDirectParent="true">
                    <p:OuterCategoryReference Kind="Category" Name="3D" NeedsToBeDirectParent="true" />
                  </CategoryReference>
                  <Choice Kind="OperationCallFlag" Name="Translate" />
                </p:NodeReference>
                <Pin Id="Cu4FChfkauPQY7Q1GSSIM0" Name="Input" Kind="InputPin" />
                <Pin Id="CPIrsEcaQM0N8VR3QNcCgE" Name="Translation" Kind="InputPin" />
                <Pin Id="VylM1qknFI0Pm0K3VLT3YE" Name="Output" Kind="OutputPin" />
              </Node>
              <Pad Id="F0Jtw2BSS0sOnu5GWxo5fb" Comment="Radius" Bounds="678,859,35,15" ShowValueBox="true" isIOBox="true" Value="0.39999998">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.vl">
                  <Choice Kind="TypeFlag" Name="Float32" />
                </p:TypeAnnotation>
              </Pad>
            </Patch>
            <ControlPoint Id="M0F6M2vIGVxLwuHxekmcSA" Bounds="662,782" Alignment="Top" />
            <ControlPoint Id="Cz2qq5IPiFpMxDWwPvDNAy" Bounds="658,933" Alignment="Bottom" />
          </Node>
          <Node Bounds="636,951,65,19" Id="VZN8y4rj8JVO3WdPx7suDo">
            <p:NodeReference LastCategoryFullName="Stride" LastSymbolSource="VL.Stride.Runtime.vl" LastDependency="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <FullNameCategoryReference ID="Stride" />
              <Choice Kind="ProcessAppFlag" Name="Group (Spectral)" />
            </p:NodeReference>
            <Pin Id="T37i195CMxYNCkbUG9XUDo" Name="Transformation" Kind="InputPin" />
            <Pin Id="KuUjZ6dOQAsPn5IMkxNdZn" Name="Children" Kind="InputPin" />
            <Pin Id="I2pdKwzLdIINSxKMBGTgw7" Name="Name" Kind="InputPin" />
            <Pin Id="Ev0STHSFXlhNaLhEmKxHM5" Name="Enabled" Kind="InputPin" />
            <Pin Id="HLdbzCdtkiRNvBsUnRsLz7" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="NAneFN7ulcPM9eufyZgyOM" Comment="Size" Bounds="689,606,35,43" ShowValueBox="true" isIOBox="true" Value="4, 4, 4">
            <p:TypeAnnotation LastCategoryFullName="3D" LastSymbolSource="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Vector3" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="867,639,85,19" Id="Po03j12ZT9AMlEaSSv6UbA">
            <p:NodeReference LastCategoryFullName="Stride.Materials" LastSymbolSource="VL.Stride.Runtime.vl" LastDependency="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="PBRMaterial" />
            </p:NodeReference>
            <Pin Id="DyzatalKX1bMp0dESvSJhk" Name="Color" Kind="InputPin" />
            <Pin Id="NDhJR9EeU34Mzs7eE8Xd2I" Name="Metalness" Kind="InputPin" />
            <Pin Id="SWmYSyLT8Y2NICpqsqvUuf" Name="Roughness" Kind="InputPin" />
            <Pin Id="G6DXuLD803zPA25zoayt1D" Name="Transparency" Kind="InputPin" />
            <Pin Id="Av4mpsDgmC8NL1o3UdUQ7g" Name="Cull Mode" Kind="InputPin" />
            <Pin Id="KVqBOSfC90XOjOywlTWZEl" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="TV3KsJNDp11PzIjVZxZGQV" Comment="" Bounds="869,570,136,15" ShowValueBox="true" isIOBox="true" Value="0, 0, 1, 1">
            <p:TypeAnnotation LastCategoryFullName="Color" LastSymbolSource="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="RGBA" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="927,614,65,19" Id="FXdaNc7aRihPLInjy2SQBu">
            <p:NodeReference LastCategoryFullName="Stride.Materials.MiscAttributes.Transparency" LastSymbolSource="VL.Stride.Rendering.Nodes" LastDependency="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Transparency" NeedsToBeDirectParent="true" />
              <Choice Kind="ProcessAppFlag" Name="Blend" />
            </p:NodeReference>
            <Pin Id="Uia5tHPrcmlPd5MeoEufJe" Name="Alpha" Kind="InputPin" />
            <Pin Id="EcDDTgwxeAeNxqSdyQjVlc" Name="Tint" Kind="InputPin" />
            <Pin Id="L2wxhMPFANVPZxLFJeNwwx" Name="Dithered Shadows" Kind="InputPin" />
            <Pin Id="CzM91T0TVQOOuWkFzVtr8d" Name="Enabled" Kind="InputPin" />
            <Pin Id="Nhk5axIzfQdMA5YawQqajT" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="TFS0KIp2i3MPmZTffVRw7Z" Comment="Alpha" Bounds="929,595,35,15" ShowValueBox="true" isIOBox="true" Value="0.79999995">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="844,963,165,19" Id="Az4nYNIGvR5MBzlNSMY8X2">
            <p:NodeReference LastCategoryFullName="Stride.Models" LastSymbolSource="VL.Stride.Runtime.vl" LastDependency="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Box" />
            </p:NodeReference>
            <Pin Id="RYn0YMQVZtjOSa7HvvcIn7" Name="Transformation" Kind="InputPin" />
            <Pin Id="IxjHamznBhHLI7uR5DOjwP" Name="Size" Kind="InputPin" />
            <Pin Id="IhG3ufW8Qq0Pr8607mFxrp" Name="Tessellation" Kind="InputPin" />
            <Pin Id="Ge11Xrt6tTWQOxQWoQPA6i" Name="Material" Kind="InputPin" />
            <Pin Id="LOpNcRm5UlHODjbGCMCMyW" Name="Is Shadow Caster" Kind="InputPin" />
            <Pin Id="AK2IVwc6Os3PuzH40WUTyv" Name="Components" Kind="InputPin" />
            <Pin Id="TG1xbv59Y1DPxKjNzJC66B" Name="Children" Kind="InputPin" />
            <Pin Id="Qb9aqxo1h35NvVXHoE0Zfm" Name="Name" Kind="InputPin" />
            <Pin Id="OsosRcCQsuYMWQxDFoROPe" Name="Enabled" Kind="InputPin" />
            <Pin Id="PnSPg5lRIMZLoqqYcnLjcO" Name="Entity" Kind="OutputPin" />
          </Node>
          <Node Bounds="844,900,45,19" Id="U2LdHr4dqlwP7PcnP6GHSM">
            <p:NodeReference LastCategoryFullName="3D.Transform" LastSymbolSource="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Transform" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="3D" NeedsToBeDirectParent="true" />
              </CategoryReference>
              <Choice Kind="OperationCallFlag" Name="Rotate" />
            </p:NodeReference>
            <Pin Id="DSi59F7cXcxMd7SEWJEfHH" Name="Input" Kind="InputPin" />
            <Pin Id="KmVJKpvJu12MhtdJYWrQQ0" Name="Rotation" Kind="InputPin" />
            <Pin Id="Pqf9YZJ10VVQDSnNIbfh7Z" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="926,822,45,19" Id="Cc9v6Kkh3alQQeQn7BkG4D">
            <p:NodeReference LastCategoryFullName="Animation" LastSymbolSource="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="LFO" />
            </p:NodeReference>
            <Pin Id="Q9oVpRLz3G7OsJUkmGsfbA" Name="Period" Kind="InputPin" />
            <Pin Id="DdHC9kESGkHPoi4kUy8X2X" Name="Pause" Kind="InputPin" />
            <Pin Id="Ju7cP1nqqeVMDWcuZFwAKp" Name="Reset" Kind="ApplyPin" />
            <Pin Id="UZ1SFa5gttYM6KJbaXI9wG" Name="Phase" Kind="OutputPin" />
            <Pin Id="CGG9tObFLKnO9Ft7ZUMyUI" Name="On New Cycle" Kind="OutputPin" />
            <Pin Id="GQZhYG3ZiiVPYJEhKWagpP" Name="Cycles" Kind="OutputPin" />
          </Node>
          <Node Bounds="926,855,46,19" Id="NJaMakS4zdTL4YfYu6U6nG">
            <p:NodeReference LastCategoryFullName="3D.Vector3" LastSymbolSource="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="4043309058" Name="Vector3" NeedsToBeDirectParent="true" />
              <Choice Kind="OperationCallFlag" Name="Vector (Join)" />
            </p:NodeReference>
            <Pin Id="K0QZt58s2vOPHIFu1WyOGK" Name="X" Kind="InputPin" />
            <Pin Id="Ei6COJumurSOujiLeCl1WY" Name="Y" Kind="InputPin" />
            <Pin Id="KxwSZMFYJLjLr6A5nbtBAk" Name="Z" Kind="InputPin" />
            <Pin Id="PDdghkmMno4OjdCZPOaq5V" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Pad Id="GAnGMyY4JPJNhGkkhxYkAV" Comment="Period" Bounds="928,802,35,15" ShowValueBox="true" isIOBox="true" Value="10">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="Je96vBOm2VJO12HHUlD4un" Comment="Size" Bounds="917,899,35,43" ShowValueBox="true" isIOBox="true" Value="0.19999999, 0.19999999, 0.19999999">
            <p:TypeAnnotation LastCategoryFullName="3D" LastSymbolSource="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Vector3" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="842,785,52,19" Id="QpHTcfGgFZlM9lYyBBo3oX">
            <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="ClassType" Name="Spread" NeedsToBeDirectParent="true" />
              <Choice Kind="OperationCallFlag" Name="GetSlice" />
            </p:NodeReference>
            <Pin Id="CUJkqbjrSMeQEJFFSaM8l2" Name="Input" Kind="StateInputPin" />
            <Pin Id="AYdzm5ivSzlQQUJc43y40u" Name="Default Value" Kind="InputPin" />
            <Pin Id="Rjwh4kqeOzENVqk7HVgICt" Name="Index" Kind="InputPin" />
            <Pin Id="D69MFiWtVxgPAi3L52JiFT" Name="Result" Kind="OutputPin" />
          </Node>
          <Node Bounds="844,865,58,19" Id="UfLw7P1suTgPRaNJyBqK57">
            <p:NodeReference LastCategoryFullName="3D.Transform" LastSymbolSource="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Transform" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="3D" NeedsToBeDirectParent="true" />
              </CategoryReference>
              <Choice Kind="OperationCallFlag" Name="Translate" />
            </p:NodeReference>
            <Pin Id="BnnJ5sICSR5NtU0ryVGaRj" Name="Input" Kind="InputPin" />
            <Pin Id="GzSntMYaOpyM86bBNiHiMr" Name="Translation" Kind="InputPin" />
            <Pin Id="GAMMHmLloliN1uHPXi20Mg" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="842,809,65,19" Id="E8Ajj1kil5PPvTiwlQRaFx">
            <p:NodeReference LastCategoryFullName="Animation" LastSymbolSource="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Damper (3D)" />
            </p:NodeReference>
            <Pin Id="UJRxv4wooCkO7jn2kfxvNw" Name="Goto Position" Kind="InputPin" />
            <Pin Id="PvqetqXer2NPXv9B5Bvph9" Name="Filter Time" Kind="InputPin" />
            <Pin Id="GKJWyG8o5dWQDox09imsfJ" Name="Cyclic" Kind="InputPin" />
            <Pin Id="NoQIEpndLn7MVstpa1HLXp" Name="Jump" Kind="InputPin" />
            <Pin Id="TS0QKFQ3MtCNw71jF5vqA7" Name="Position" Kind="OutputPin" />
            <Pin Id="NWyT8POTDuoL4V6rcBtnD4" Name="Velocity" Kind="OutputPin" />
            <Pin Id="Kz5U8Hx1eZ4PnhSU4sQ1yj" Name="Acceleration" Kind="OutputPin" />
            <Pin Id="CIPC6Q7B6d0N87AW2xsBvm" Name="Has Changed" Kind="OutputPin" />
          </Node>
          <Node Bounds="861,447,67,19" Id="CjgHIgNSIJ6OW5p0CMVX19">
            <p:NodeReference LastCategoryFullName="Stride.Input" LastSymbolSource="VL.Stride.Runtime.vl" LastDependency="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Input" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="Stride" NeedsToBeDirectParent="true" />
              </CategoryReference>
              <Choice Kind="ProcessAppFlag" Name="KeyBang" />
            </p:NodeReference>
            <Pin Id="HhZZoeYkfsJL4DubMhcPzM" Name="Keyboard Device" Kind="InputPin" />
            <Pin Id="QDYqUkbx0LgONF6Lrg93ZH" Name="Key" Kind="InputPin" DefaultValue="D1" />
            <Pin Id="K1yPBDM1mBBNT3KBn13b9s" Name="Result" Kind="OutputPin" />
          </Node>
          <Pad Id="EvPgJ0zFdY9NnpMH2YChxt" Comment="" Bounds="925,406,119,15" ShowValueBox="true" isIOBox="true" Value="D4">
            <p:TypeAnnotation LastCategoryFullName="Stride.Input" LastSymbolSource="Stride.Input.dll" LastDependency="VL.Stride.vl">
              <Choice Kind="TypeFlag" Name="Keys" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="904,742,85,19" Id="KooUCECHfL7LHvJSuwfSxt">
            <p:NodeReference LastCategoryFullName="Stride.Materials" LastSymbolSource="VL.Stride.Runtime.vl" LastDependency="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="PBRMaterial" />
            </p:NodeReference>
            <Pin Id="BhgQn88rcqKMxQT7orWXbL" Name="Color" Kind="InputPin" />
            <Pin Id="Jx2ykkTom2rMxqajb9SJwX" Name="Metalness" Kind="InputPin" />
            <Pin Id="QYxz0i1Y8WzPEAwVnaVNWt" Name="Roughness" Kind="InputPin" />
            <Pin Id="J2TApCxs2C9M6yYi0zdzsj" Name="Transparency" Kind="InputPin" />
            <Pin Id="ImrkRiFFwWNNUJLWFk8LNO" Name="Cull Mode" Kind="InputPin" />
            <Pin Id="FC5V9qgiZrMNhHetPwAevl" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="VcX4ndd7S1TOPp3CPlxurP" Comment="" Bounds="906,722,136,15" ShowValueBox="true" isIOBox="true" Value="0, 0, 1, 1">
            <p:TypeAnnotation LastCategoryFullName="Color" LastSymbolSource="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="RGBA" />
            </p:TypeAnnotation>
          </Pad>
        </Canvas>
        <Patch Id="Ll62F0k4X8rN6Niy2TFjSq" Name="Create" />
        <Patch Id="JvItJyNFH1vM1L8J2DpJOa" Name="Update" ParticipatingElements="IPHQP0lE6UWOnvyKAd75bt,AcXvpXsqrZ7NkTilnqWIZX,MYwCUPJINr7PmBGn4G42zH,JDvObDpW5ZXPiAt8Lfxlup,JxJWaZCIzqLPTljHeXBSZ2,H2I4teelQwsOSe6AbcDSXn" />
        <ProcessDefinition Id="NuPzoCMsW7GODKuqfTaoGi">
          <Fragment Id="PwNxMqKwkmeM80dBPCxASn" Patch="Ll62F0k4X8rN6Niy2TFjSq" Enabled="true" />
          <Fragment Id="RPDl2B8efEdNf4TLP7hnWv" Patch="JvItJyNFH1vM1L8J2DpJOa" Enabled="true" />
        </ProcessDefinition>
        <Link Id="IPHQP0lE6UWOnvyKAd75bt" Ids="VF5uEJLLwaGOrShxUAKKPm,BTJMPYBb7vJObSQ2hzmFtW" />
        <Link Id="AcXvpXsqrZ7NkTilnqWIZX" Ids="S7W1CqHrp01P8bdHBp6md6,SXIfNo1mbIMOw9xCOnSHMA" />
        <Link Id="MYwCUPJINr7PmBGn4G42zH" Ids="Dp6bLOiXmPfN8M8jiA8Eid,MKhAK3Akey2LRsafH8DM4l" />
        <Link Id="JDvObDpW5ZXPiAt8Lfxlup" Ids="JkXL2bRu916MIxdIzOwyUR,EXkO87r1e2WNxLlJjWpWED" />
        <Link Id="JxJWaZCIzqLPTljHeXBSZ2" Ids="BI7GfN6RDAGPgUbKSGUBIa,DxHyfhhpwZPMPylQiGVuk8" />
        <Link Id="H2I4teelQwsOSe6AbcDSXn" Ids="GwHwh6gJ4TOPK8RxeQCzOy,LqWMAgSwuxSOreyYCMpT5r" />
        <Link Id="RuWe0ZobpAbN880BAlcke5" Ids="RWtv4Y6fvzGNDIWbZE0r7P,TO2lkzliajKLwttJwbvYCz" />
        <Link Id="E9j9ImxWP1UMWKPVRqAsGv" Ids="M0IIIOMwQfMPGgoHDMD9gY,O37yMpTrhMeOMskGF0s3UV" />
        <Link Id="REtcpooLFcEL7c3ltWRQL9" Ids="FyqcBwL9GEyMyqaspf1Ym0,GsvPOp5LOEHPrIJ8tc2Xse" />
        <Link Id="KpXeeLzjXwZPd3Rf0ryx5b" Ids="ER3q4f0Bw6hLC9WrmXbhly,MyqK6e5XHXFLy3jPkoeXAM" />
        <Link Id="CtFDnMANLgHLnGSCDwA0mt" Ids="ACLHRy0O9EJMuhR5QJBgmU,UTiFpIywGcHOxkWW20z9VW" />
        <Link Id="AA51Uobgr3YNxFW5xTRX9q" Ids="EPkCW6gmJdUOeHYFL8tf0J,O3JexsGaKwyMRAVUT7WfxS" />
        <Link Id="AF4QOHfHrmQPNsOKfg7IwB" Ids="JKEaPHvCiIVPgoVTn9z5d1,RPLdOFjTHRONRoDMzHoouB" />
        <Link Id="GEsV9K0zDMuP7JjWkuKw2P" Ids="IwZokN1t9thMeXhQQPQuio,CsqcO624DaIMjyMpg9vKhd" />
        <Link Id="DCbTQ8MtNThN3jbGXuHPQy" Ids="AizKxu0qieOMbwx44x4yVp,MWrMwrVj4rqOTS4NBsR04g" />
        <Link Id="IcisDGYBshnLvF56lL81vS" Ids="DCuRp1u0vZeOIJISpopfRF,RqkwQTZKjkpLq9XPGERkDS" />
        <Link Id="RI5NmcaEgsZNLAFB8OxD0o" Ids="Sm2e24dlrzZOltXFYsBDO7,VduUJfJ9xGCPf18MHA6Wv8" />
        <Link Id="LhLGJ5HjMjkPpry6yWxYFR" Ids="THuFqrZgpB1PJFge7WdXBw,EkJ6Gbyr1zyLfG4aAmzZmz" />
        <Link Id="SwmRa8CN8t5MB1IMdzm3zQ" Ids="HxyKZvucVbIOVhuajkd2UT,HgYuOGmCojYLCjIi7Guxw7" />
        <Link Id="SDfevtcHE8HQYjqbSv03IR" Ids="CKQcNVkKuQgLOwzxm0buti,SkpYYeU1cQhNrw3ZdP87Eq" />
        <Link Id="KzA1yKfEgRhOTwX1kJ3nWX" Ids="TWPz1nMbDexPFLxfj2d9qm,LovcMO0W4npP8VOCUuR07Q" />
        <Link Id="KZ9AEuxNr0YPK7VWFJC4Cy" Ids="JHDH23F480PQA97EijpJ1b,SJjTy5r5QyeOXrG99v5B0T" />
        <Link Id="R5d3QXkwXfLLAtVPBAoZkR" Ids="C3JVGtA6oQ0OLR0ciCBlko,SlirHRw37xUQNUfOOXxikS" />
        <Link Id="EvAKoeqzRf6P6Y4qtXNANf" Ids="DsyiJ83ck3UMI4cyYgKWyz,NC7PXCy1yEOMDNHpXvZOBJ" />
        <Link Id="FuSSba35CZEPgbgQES6K45" Ids="RBev50ClbTKPzjQcKvaAcP,RJhaYvPf1WENU53Y2YweTr" />
        <Link Id="NpiEaN1vVqTP6rmZ6nRnrh" Ids="GuAGJgIfOiLQD69kc99IPw,AGkdyhe4LdVPsEnLXXDLGE" />
        <Link Id="TTnq4TMLsfPN2BzWNGNJV2" Ids="NhVecB68hZaMBttCxkfTMh,PgXEGUiVst7NYSnaOc8pR5" />
        <Link Id="Mr6e0Ar5m48MFWSwJ7NGDe" Ids="RF7ZSNBoIQdNdpdNsggzYw,HUCt7QeTt1xPX9RCVOQGSF" />
        <Link Id="Q8vWINUJenINgXVyY3dYIf" Ids="RF7ZSNBoIQdNdpdNsggzYw,NWF4NCThUwsPy2qD02JcFy" />
        <Link Id="G43TdPLw0OKMKdJsX5roA7" Ids="RF7ZSNBoIQdNdpdNsggzYw,V3iTXQZRmN6MFh36KB76R1" />
        <Link Id="R7ghpFOFKBHQWhTWW3RQFP" Ids="KHVK7uUDewPPYgE22XYI4m,ONIS22QgNBQQG3OOW2ugD9" />
        <Link Id="MOEpGvU2cI3M5hCinSFHk8" Ids="SxcXX27BtvHNmFdT30kzPJ,JWYai8VmAlxO2YLOhow6vG" />
        <Link Id="Qv6RvL146xQLMIxZHnt1Yo" Ids="FxUIi57n83oPw5AVXUS3aC,E3Cxr6imlDHN1W438C4gn0" />
        <Link Id="AWeMeRZBL2cM16h972b4zD" Ids="O6frwulhJx2NTYhpHl2x7c,I6YlKObUYjlOBJFvtKO5at" />
        <Link Id="IHLiyhB2Wp9OTSD5boj9xp" Ids="MkqLDya83jsP5wzWIHi39j,K19YUUNXBwTQGi5KqwAgm4" />
        <Link Id="Ebmxpv7wNY6LxPwRSs0S3C" Ids="HH3x1vegGOMLQme461mh1J,PNkx0HgXzCRM1dvzssolhi" />
        <Link Id="JNuaTXnvK68Pjl8s6Fv7M2" Ids="A6y0q41UNYZNxHBr0VQmtp,JfaNqm0XVAlMef6LjvDRR7" />
        <Link Id="Ctedy3J5kLmONiPgaOxLeq" Ids="OMIGop6vPEEOhCyfYPLSZy,G3o3j4Gj6UDMOIGAG9f9Io" />
        <Link Id="OPnid4Eg2gwNcyPF3sT6n4" Ids="UGHZbsLQdw8OOt9qZni0G9,M0A0PPi8TUDN1TBgrryVd5" />
        <Link Id="Jd0eOC8f8V3Lz2yWqVU34h" Ids="UGHZbsLQdw8OOt9qZni0G9,HudPPvhns3LPxeS4jDiFsg" />
        <Link Id="MrdRZON3XsqMMNqnZjT9Ag" Ids="AI241lFcANSP5JptSJrM7g,Mi1whzNMNXxMKrPNrnQvH4" />
        <Link Id="IBhtzuFPOfxLKlIaC9jb6z" Ids="BEX3fNqQRuZLr32jDicOfy,ClILIekJEnMLv4EwAOfDEH" />
        <Link Id="Oee3K4WS3v9OiujjvuKylz" Ids="UCeg7M3Y0W3MDvCErxVGKq,H50SKWz9pv8Oty7xRhgBIc" />
        <Link Id="C96LgEhftrVQXxbBAYJIag" Ids="JkF42ABSwCINjtdB0gLAKS,DMRMMr2uJ4ANqLMpHxcuN7" />
        <Link Id="D6HBfXYoES9LwNwgmmYVsg" Ids="Q7trihVSwo8PE5qKWXYjNo,IPwA3cGTHdYLzOOSuKf9gI" />
        <Link Id="NONINPUiklsMZ3Pwe8nyKn" Ids="Q7trihVSwo8PE5qKWXYjNo,UZcaazFvMZLPzCfN1bfjJV" />
        <Link Id="TtFfo1D2HLdPwi2dh8CI6L" Ids="TR2cbnHEe4NMV5xEcW338G,KywZKtdkJMnNn9ifXZfVjg" />
        <Link Id="G4SBQKTWusrPaSDXzPUnlw" Ids="MhJNNOCyUvHQBXZW0v7eME,OtMNx62QvRQOBP4xbegkrL" />
        <Link Id="Dv40RaVdNblPR0HhnWLPgr" Ids="UPmbSP22bQvNGpIiDx6WmV,QhNC1PQkl3dPhrWQauCA80" />
        <Link Id="EoSJ2axc1fBNvhI78BxMwa" Ids="PBGRkwqW7DxMBoxtJYTwSt,TRsKaOV7GUkPOegFvXHSDv" />
        <Link Id="AM3RlIto7pWNsr4xDMuv7R" Ids="LOFqW8F505dNULkwosIlN3,AUfsL3W8yZXPkjXhi7MGyb" />
        <Link Id="EHvBbJ8M2QTOmPRMgjhatA" Ids="CIqHWZBDrgEL7VzHVTbpOg,GysbyGSneGwPght5rr9ses" />
        <Link Id="QSPzJmv69hxM7uPDzPryw6" Ids="Il0TITb17qCLDetK3rq6ho,E8Ay8sJJehHPiEQDtrFWKJ" />
        <Link Id="GQFcTryRfoiOwwfNQ17wF9" Ids="J1HFBrY2UoXO98LBdwJYmX,OWT7Fm5Luy1Lc2YMck5Rjy" />
        <Link Id="GW2doPZYx13OMeeYpwj22J" Ids="Kdi7x1f0hy4Lg4LOf1Mobe,NNfT7U5kKcvP64bYdypXkU" />
        <Link Id="EK19Qwst5SoNM3sGKuiIFt" Ids="FBaKEJAEk5pQMuTvS3WwsA,NUhnUzehPxzN2VPH3wjf1e" />
        <Link Id="NUmSej0TbMuNQbcd8R0BkK" Ids="PAwFeDKCBhULXvrsfGXM5c,NDEVu8Lc3pmONZESgV4Tpr" />
        <Link Id="N1z1f7IRzr2Nnv8SfGdopy" Ids="CLkCpkWu84VNzBaUXvyR9V,Sxj8yR0PQHnOBg65Ajypfi" />
        <Link Id="R6FWAkVUVbzLC3t8RSsO2I" Ids="OgMvEcY4OZ8MSQW6F9d7EH,LCDoWHYhIMjNkJrrqhLmEn" />
        <Link Id="TsxmR3YehkiQJWu1LkBSLz" Ids="K7D1WqPZrbwOnKzzlTL8Ib,STBSNzVe1qBNDC3oUuhnS1" />
        <Link Id="IWnjkcQhXcvNNyFCVP4BCB" Ids="EGB6YgVChCDPaibCYmoUge,E986tubeXG7QF1Oosz6ft4" />
        <Link Id="VykvG7EA2CQPIvF2UqfqtW" Ids="IiqFI7XImmzOAQxkDM1YDy,BWIzYILZLoKLaCSMrFrDgF" />
        <Link Id="VZ9E743M8OmPBsjjdpDms3" Ids="JgyAMuyUPiSNb6KAtHepqc,L0R0zlPcWbvMTn0iDf7jZX" />
        <Link Id="MkW6QffqaM5OgGIbLWSyv5" Ids="KUAcfhRqmBVO9vcPmJRlsA,Ua4dVqn2izjNRQEnOQj1aZ" />
        <Link Id="IYZorD6gPQsM23DM6xGBAc" Ids="IMtrUjwMUdwLz3MzEi2SnP,KOUryyV4851ND13HLUnIsd" />
        <Link Id="H8jvmtMuvsvMbFSAF3MVup" Ids="EUPTVy3xiigNrfyEBElEvE,VzyOwoE1QBzN8pw4RSozWG" />
        <Link Id="O1bzmueSNOfLL4akPmJ1Cw" Ids="LfGxiqubuPqLjuAFeM9Ubq,AecpuoVWlZKNu3fRJR1nrJ" />
        <Link Id="VWPEgBWShZGNBOByAVgYLN" Ids="STBSNzVe1qBNDC3oUuhnS1,IWb0yGRjZVYM4j9yHMOFyw" />
        <Link Id="Lmjwz8D1GmwMF2mOliQFO4" Ids="Kdi7x1f0hy4Lg4LOf1Mobe,Drbm4hFO9S1MARp0J8H3T2" />
        <Link Id="CXDf7Jg3tAsLv0TfYIeLIt" Ids="BvfmZXPQblULZv0CX392zg,DleKH1vL4XlPA6TO8XbV3q" />
        <Link Id="B1ogNAUQmj8L3BlH0NdBUc" Ids="HIUu9HOgpWOO21MlpZiPid,M0F6M2vIGVxLwuHxekmcSA" />
        <Link Id="KuUKZbOWtSkLiOpyPpe4cr" Ids="M0F6M2vIGVxLwuHxekmcSA,CPIrsEcaQM0N8VR3QNcCgE" />
        <Link Id="Om8BJM1SZMDP35VczwWpyV" Ids="VylM1qknFI0Pm0K3VLT3YE,QGxrrzoqCZmPzlOzLvP9cr" />
        <Link Id="IcpoX0SayMPNVdwgwdQGbr" Ids="RoRkyvCkTibMy8PsBZoQLB,Cz2qq5IPiFpMxDWwPvDNAy" />
        <Link Id="FsTyWVKyo4kLFU7RdJStrT" Ids="Cz2qq5IPiFpMxDWwPvDNAy,KuUjZ6dOQAsPn5IMkxNdZn" />
        <Link Id="A7KLwrPvgApLkNwD1z2BM4" Ids="F0Jtw2BSS0sOnu5GWxo5fb,MBIr3rjbCYxQTMMYoNti2t" />
        <Link Id="TAzg97aTXIZQUIURXcWGzN" Ids="NAneFN7ulcPM9eufyZgyOM,OgqztCmy4AXQWLLo1noPNL" />
        <Link Id="VTzY7lw8xudNwNXjQqePb2" Ids="KVqBOSfC90XOjOywlTWZEl,OoBkwoBXRTZN75BgeWJnMG" />
        <Link Id="VqYtkRZszk2MUbNDGPBZ9C" Ids="TV3KsJNDp11PzIjVZxZGQV,DyzatalKX1bMp0dESvSJhk" />
        <Link Id="P8VbqEL1WmzN97jvF9eZuE" Ids="Nhk5axIzfQdMA5YawQqajT,G6DXuLD803zPA25zoayt1D" />
        <Link Id="B0kpjkmTE0RMQCrGbSLLkY" Ids="TFS0KIp2i3MPmZTffVRw7Z,Uia5tHPrcmlPd5MeoEufJe" />
        <Link Id="N0X9tCSmU77OggIYA7Gk7t" Ids="HLdbzCdtkiRNvBsUnRsLz7,DuKHqDgjEwJOM4ZCsfd4Ew" />
        <Link Id="LVArYluFkdTOJx9Jnc9qzc" Ids="Pqf9YZJ10VVQDSnNIbfh7Z,RYn0YMQVZtjOSa7HvvcIn7" />
        <Link Id="U93p4m8n6piO6E8zpLkyFR" Ids="PnSPg5lRIMZLoqqYcnLjcO,OC2h4aLUreBOOxtonty7iD" />
        <Link Id="Be9SiD63mCyM8ua8Bznu1X" Ids="UZ1SFa5gttYM6KJbaXI9wG,K0QZt58s2vOPHIFu1WyOGK" />
        <Link Id="NaOP2fSJrr8PXxywC3Ptf2" Ids="UZ1SFa5gttYM6KJbaXI9wG,KxwSZMFYJLjLr6A5nbtBAk" />
        <Link Id="K52kB5EGmnUMReJSRPJge2" Ids="PDdghkmMno4OjdCZPOaq5V,KmVJKpvJu12MhtdJYWrQQ0" />
        <Link Id="IVmfW13ZR5sNSrwSLeEnnr" Ids="GAnGMyY4JPJNhGkkhxYkAV,Q9oVpRLz3G7OsJUkmGsfbA" />
        <Link Id="G0ByY8GrlqHPp20FIAiUio" Ids="Je96vBOm2VJO12HHUlD4un,IxjHamznBhHLI7uR5DOjwP" />
        <Link Id="LkCvwHYH53vLHutegNzLq3" Ids="HIUu9HOgpWOO21MlpZiPid,CUJkqbjrSMeQEJFFSaM8l2" />
        <Link Id="P27APoNQ3mqLDa3ZNp1PS7" Ids="D69MFiWtVxgPAi3L52JiFT,UJRxv4wooCkO7jn2kfxvNw" />
        <Link Id="Drl9Ik4NIU5LFgDS8zJ7h3" Ids="GAMMHmLloliN1uHPXi20Mg,DSi59F7cXcxMd7SEWJEfHH" />
        <Link Id="GGOiADhmQjKQDfZKSmiIOr" Ids="TO2lkzliajKLwttJwbvYCz,Rjwh4kqeOzENVqk7HVgICt" />
        <Link Id="N31oMp1dhawPg13h7MKfp7" Ids="TS0QKFQ3MtCNw71jF5vqA7,GzSntMYaOpyM86bBNiHiMr" />
        <Link Id="HFMyOd1EARfPubiRbinfup" Ids="EvPgJ0zFdY9NnpMH2YChxt,QDYqUkbx0LgONF6Lrg93ZH" />
        <Link Id="QK6oXaB1sTbPUVlKyrRXsd" Ids="RF7ZSNBoIQdNdpdNsggzYw,HhZZoeYkfsJL4DubMhcPzM" />
        <Link Id="MvXUv3xlYhiOEJfJTbaa0u" Ids="K1yPBDM1mBBNT3KBn13b9s,CVugFOEhLijNQLm1uhnJJA" />
        <Link Id="JyW0KIkQSsVP5as6xKz9Pg" Ids="VcX4ndd7S1TOPp3CPlxurP,BhgQn88rcqKMxQT7orWXbL" />
        <Link Id="V0oW3o4gqu2Ly9ymKRyy9J" Ids="FC5V9qgiZrMNhHetPwAevl,Ge11Xrt6tTWQOxQWoQPA6i" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="S7jyX2EweQpQVQGexZcXC8" Location="VL.Stride" Version="2022.5.0-0415-g9f84c137b4" />
  <NugetDependency Id="KCkzIQzTcsbPtVQmbO9jl3" Location="VL.Skia" Version="2022.5.0-0415-g9f84c137b4" />
</Document>