<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" Id="PGreGTGVoDSLmu6xoDWqiV" LanguageVersion="2022.5.0-0441-4f9bdb940b" Version="0.128">
  <NugetDependency Id="UMoe9l8tI6dPh7545hvloL" Location="VL.CoreLib" Version="2022.5.0-0441-g4f9bdb940b" />
  <Patch Id="KwSh7UM9sxiNLbciPo4zVS">
    <Canvas Id="UBsROYmZbNYOhlf9jNrHmH" DefaultCategory="Main" BordersChecked="false" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="MBZGdaerZJzQARxkAw00x4">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <CategoryReference Kind="Category" Name="Primitive" />
      </p:NodeReference>
      <Patch Id="KEiz3yQbQs3MyCgsgQDYqc">
        <Canvas Id="Cv1qPAMTAeYNCFAcrowdm0" CanvasType="Group">
          <Pad Id="Ps0iWUOOpl2LZMdihxSXfQ" Bounds="92,119,475,41" ShowValueBox="true" isIOBox="true" Value="32_ Time">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">22</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="EsCKNwVqw2xLMBP8ehPCih" Bounds="92,-25,88,14" ShowValueBox="true" isIOBox="true" Value="made by chk - ">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">7</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="LSUMPVVXDjEMVgcOKsZRTJ" Bounds="162,-25,140,19" ShowValueBox="true" isIOBox="true" Value="www.3e8.studio">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">7</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Link</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="V7X3JiCKA1bM9kfsJAteSy" Bounds="92,92,263,25" ShowValueBox="true" isIOBox="true" Value="VVVV Beginner Tutorials">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">12</p:fontsize>
              <p:showvalue p:Type="Boolean">true</p:showvalue>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="VF5uEJLLwaGOrShxUAKKPm" Bounds="999,-9" />
          <Pad Id="BTJMPYBb7vJObSQ2hzmFtW" Bounds="999,5066" />
          <Pad Id="S7W1CqHrp01P8bdHBp6md6" Bounds="499,-9" />
          <Pad Id="SXIfNo1mbIMOw9xCOnSHMA" Bounds="499,5066" />
          <Pad Id="Dp6bLOiXmPfN8M8jiA8Eid" Bounds="599,-9" />
          <Pad Id="MKhAK3Akey2LRsafH8DM4l" Bounds="599,5066" />
          <Pad Id="JkXL2bRu916MIxdIzOwyUR" Bounds="99,-9" />
          <Pad Id="EXkO87r1e2WNxLlJjWpWED" Bounds="99,5066" />
          <Pad Id="LqWMAgSwuxSOreyYCMpT5r" Bounds="1499,5066" />
          <Pad Id="DxHyfhhpwZPMPylQiGVuk8" Bounds="1099,5066" />
          <Pad Id="GwHwh6gJ4TOPK8RxeQCzOy" Bounds="1499,-9" />
          <Pad Id="BI7GfN6RDAGPgUbKSGUBIa" Bounds="1099,-9" />
          <Pad Id="E7S9JksTGTwP1ezUI3fUuu" Bounds="1999,5066" />
          <Pad Id="VxY188oF8EHLkonQ3M81GN" Bounds="1599,5066" />
          <Pad Id="RJMToJ74KoZLJ0k8tELsw4" Bounds="1999,-9" />
          <Pad Id="SAcrpSdf5MkM197oclz2uC" Bounds="1599,-9" />
          <Pad Id="RvwdZ7oZsatOR1dmIbj3DL" Bounds="592,206,273,22" ShowValueBox="true" isIOBox="true" Value="// TODO: The rest will be done in February">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="414,1256,63,19" Id="CloM1lRAcVRNijfID4tPHk">
            <p:NodeReference LastCategoryFullName="Animation" LastSymbolSource="CoreLibBasics.vl" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Animation" />
              <Choice Kind="ProcessAppFlag" Name="Stopwatch" />
            </p:NodeReference>
            <Pin Id="RCQtneVyoWbOj3SeMg5hyl" Name="Enabled" Kind="InputPin" />
            <Pin Id="UxHpVAOFkJULpEWFh1hXqG" Name="Reset" Kind="InputPin" />
            <Pin Id="VITThvv3cDIMLFHtEGD2pU" Name="Time" Kind="OutputPin" />
          </Node>
          <Pad Id="TH466RWGMKdLeKg4letarb" Comment="Enabled" Bounds="416,1196,35,35" ShowValueBox="true" isIOBox="true" Value="True">
            <p:TypeAnnotation>
              <Choice Kind="ImmutableTypeFlag" Name="Boolean" />
              <FullNameCategoryReference ID="Primitive" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Toggle</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="313,1568,105,19" Id="ELce1s53kuAMaMGi0U2ceB">
            <p:NodeReference LastCategoryFullName="Graphics.Skia.Layers" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Layers" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="Skia" NeedsToBeDirectParent="true" />
              </CategoryReference>
              <Choice Kind="ProcessAppFlag" Name="RoundRectangle" />
            </p:NodeReference>
            <Pin Id="UtFpa6PtM06MlvsZhyvO8h" Name="Position" Kind="InputPin" />
            <Pin Id="GToWKtFSFXJO17LgPdr49N" Name="Size" Kind="InputPin" />
            <Pin Id="VKyqkmpTYoFLioj7jcjdXc" Name="Radius" Kind="InputPin" />
            <Pin Id="Lj61vgKdOU9M53lMUpeUpn" Name="Anchor" Kind="InputPin" />
            <Pin Id="Tpn9aiKca3GLN5un1cVqM5" Name="Paint" Kind="InputPin" />
            <Pin Id="OUL1JEjHhvoN3Tm8n2Gw7G" Name="Enabled" Kind="InputPin" />
            <Pin Id="KKi0836527mMo9UikopCdG" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="LJPTDXZuiFRLlqw0LA3UKn" Comment="Size" Bounds="335,1454,35,28" ShowValueBox="true" isIOBox="true" Value="0.099999994, 0.5">
            <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Vector2" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="R9P37el3QD6MWjG8BHoL06" Comment="Anchor" Bounds="375,1522,91,15" ShowValueBox="true" isIOBox="true" Value="BottomCenter">
            <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="RectangleAnchor" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="MIndKPN1oehPcCMy6TSGVB" Comment="Radius" Bounds="355,1488,35,28" ShowValueBox="true" isIOBox="true" Value="0.06, 0.06">
            <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Vector2" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="139,1425,160,145" Id="SMaq9gFoNwlLL4Pzr03kdl">
            <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.dll" LastDependency="VL.CoreLib.vl">
              <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
              <CategoryReference Kind="Category" Name="Primitive" />
              <Choice Kind="ApplicationStatefulRegion" Name="ForEach" />
            </p:NodeReference>
            <Pin Id="LXZGBw0B0ABPVFLRPaYLbq" Name="Break" Kind="OutputPin" />
            <ControlPoint Id="IXjrrtD8UhFOsdV5hpqIRK" Bounds="153,1432" Alignment="Top" />
            <ControlPoint Id="DPcevEork24ORl8HMZsKkD" Bounds="153,1565" Alignment="Bottom" />
            <Patch Id="QKw6drAFYVaP4nHzsr2UJF" ManuallySortedPins="true">
              <Patch Id="PWCJeHUVgU5O1ryOLjMx72" Name="Create" ManuallySortedPins="true" />
              <Patch Id="VgFXLs6S974N51MoJU3a5q" Name="Update" ManuallySortedPins="true" />
              <Patch Id="UZ0FmUn7GlpMEgo6wXmVeL" Name="Dispose" ManuallySortedPins="true" />
              <Node Bounds="151,1521,85,19" Id="Bu73HgGvXDPLcA2JPaa90j">
                <p:NodeReference LastCategoryFullName="Graphics.Skia.Layers" LastSymbolSource="VL.Skia.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <CategoryReference Kind="Category" Name="Layers" NeedsToBeDirectParent="true">
                    <p:OuterCategoryReference Kind="Category" Name="Skia" NeedsToBeDirectParent="true" />
                  </CategoryReference>
                  <Choice Kind="ProcessAppFlag" Name="Circle" />
                </p:NodeReference>
                <Pin Id="RfDqRJt37lsPUMqAB9bZG9" Name="Position" Kind="InputPin" />
                <Pin Id="Q3r3FWjccvmLZtlhcyva7q" Name="Radius" Kind="InputPin" DefaultValue="0.1" />
                <Pin Id="LKaUiwIVyt6N1DpkgAdh6V" Name="Anchor" Kind="InputPin" />
                <Pin Id="SLKYFHfgGxFPuVAOQU7A0u" Name="Paint" Kind="InputPin" />
                <Pin Id="HR6K3OWsUUhNWCDkSyComQ" Name="Enabled" Kind="InputPin" />
                <Pin Id="I4TX7gYI65OMqwWGZkkPsU" Name="Output" Kind="OutputPin" />
              </Node>
              <Node Bounds="182,1479,105,19" Id="Uex3zK6smWfPt1mwIoSHU1">
                <p:NodeReference LastCategoryFullName="Graphics.Skia.Paint" LastSymbolSource="VL.Skia.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="ProcessAppFlag" Name="Stroke" />
                </p:NodeReference>
                <Pin Id="RRyNRD3x5ZHMCBkofamLnp" Name="Input" Kind="InputPin" />
                <Pin Id="F36PJl9Bc5oLhAVDxpmTrZ" Name="Color" Kind="InputPin" />
                <Pin Id="U3U1OwnCLLKONSUuBhJkBW" Name="Stroke Width" Kind="InputPin" />
                <Pin Id="SLz24zDWFpjQUhDA6mKBSj" Name="Join" Kind="InputPin" />
                <Pin Id="H2FqZYiVyLhODp3HZMlfTb" Name="Cap" Kind="InputPin" />
                <Pin Id="IuEOSifWQ3uLzDWSA8hlyM" Name="Miter" Kind="InputPin" />
                <Pin Id="MprDcoyiA81NjTjHnWGxnC" Name="Output" Kind="OutputPin" />
              </Node>
              <Pad Id="MxJB4ifEjwINTUVygUo772" Comment="" Bounds="173,1456,35,15" ShowValueBox="true" isIOBox="true" Value="0.05">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="Float32" />
                </p:TypeAnnotation>
              </Pad>
            </Patch>
          </Node>
          <Node Bounds="151,1394,85,19" Id="RkZRdsoyyqkMT4prBZw3jc">
            <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="CircleSpread" />
            </p:NodeReference>
            <Pin Id="MtVYPDc2vMxPtn6cCdn0Sr" Name="Center" Kind="InputPin" />
            <Pin Id="DezOEPkEzuSNeuYjYbj08T" Name="Width" Kind="InputPin" />
            <Pin Id="KPfL8qyQPqFMOQWgn3IgLK" Name="Factor" Kind="InputPin" />
            <Pin Id="DaxTxZ0Ew0qQdbFzJdjG8c" Name="Phase" Kind="InputPin" />
            <Pin Id="Pduvqo04ALiP5Ro04Zxs18" Name="Count" Kind="InputPin" />
            <Pin Id="H0VVMgg2P2oNU75gsY3OYW" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="151,1577,45,19" Id="G4ou2AwdnQ6OK6c9sFyulR">
            <p:NodeReference LastCategoryFullName="Graphics.Skia" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <FullNameCategoryReference ID="Graphics.Skia" />
              <Choice Kind="ProcessAppFlag" Name="Group (Spectral)" />
            </p:NodeReference>
            <Pin Id="KHoOVpxYmVoPuX4y4gKfIh" Name="Input" Kind="InputPin" />
            <Pin Id="SDiwo8RkPwCPjBSIxBfL7n" Name="Debug" Kind="InputPin" />
            <Pin Id="NTneyNyuf2jPD23zd57fYP" Name="Enabled" Kind="InputPin" />
            <Pin Id="MngJO64v3K7OljlZHpXogS" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="313,1624,80,19" Id="NE9yLCa0kmANYcXbkswD4M">
            <p:NodeReference LastCategoryFullName="Graphics.Skia.Transform" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Transform" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="Skia" NeedsToBeDirectParent="true" />
              </CategoryReference>
              <Choice Kind="ProcessAppFlag" Name="TransformSRT" />
            </p:NodeReference>
            <Pin Id="OEg8j4el7DkMOdqD1Ec2PH" Name="Input" Kind="InputPin" />
            <Pin Id="KrPslDIAh3QNFVTs419ciG" Name="Scaling" Kind="InputPin" />
            <Pin Id="RPpRxD1i9PZNRSAsbVV8cM" Name="Rotation" Kind="InputPin" />
            <Pin Id="OrNVmzTBysKM1neZWK4xyB" Name="Translation" Kind="InputPin" />
            <Pin Id="Kmf92ZA7T1aPOZ4TbyjCvW" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="248,1704,85,19" Id="D4FAnPyVYCOLfdo13Pi0hu">
            <p:NodeReference LastCategoryFullName="Graphics.Skia" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Skia" NeedsToBeDirectParent="true" />
              <Choice Kind="ProcessAppFlag" Name="Group" />
            </p:NodeReference>
            <Pin Id="TR5JJZhPejcQGsbKwLo6UG" Name="Input" Kind="InputPin" />
            <Pin Id="HINnMvZteQkLSYOycO4LCB" Name="Input 2" Kind="InputPin" />
            <Pin Id="I5Vw3UZ8hPyLxEReQB7icB" Name="Input 3" Kind="InputPin" />
            <Pin Id="J8C298Gal7ZO1KPni5aTbF" Name="Debug" Kind="InputPin" />
            <Pin Id="CKTOYzdybYvPkiHApW6LDV" Name="Enabled" Kind="InputPin" />
            <Pin Id="J3HdUSFJ5ZJMZpbIe2F84k" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="Pt80cpX5BDFPdbOKLRay8T" Comment="Count" Bounds="233,1372,35,15" ShowValueBox="true" isIOBox="true" Value="12">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Integer32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="VPRvtiVUasHM56R0hClSf0" Comment="Width" Bounds="173,1359,35,28" ShowValueBox="true" isIOBox="true" Value="1.5, 1.5">
            <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Vector2" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="414,1285,39,19" Id="RmXWTcLDk9bMBtSfXDSuNL">
            <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="Floor" />
            </p:NodeReference>
            <Pin Id="Vjp5TUp63MJMty1nx5Nt3E" Name="Input" Kind="InputPin" />
            <Pin Id="ODExYJ17OqGNpIJwhdncFO" Name="Result" Kind="OutputPin" />
          </Node>
          <Node Bounds="414,1340,25,19" Id="CLK45qcuV8dODJJxuJg43i">
            <p:NodeReference LastCategoryFullName="Primitive.Float32" LastSymbolSource="CoreLibBasics.vl" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="/ (Integer)" />
            </p:NodeReference>
            <Pin Id="JzkKwSt82TqNqjoeOB9shK" Name="Input" Kind="StateInputPin" />
            <Pin Id="DBcBdYV3hBqPuUMjUjsvU6" Name="Input 2" Kind="InputPin" DefaultValue="60" />
            <Pin Id="CYc2FMlImcfMNOfPW3bPx3" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Node Bounds="414,1394,65,19" Id="H3JI4MSVBy2MK64eQCe4b8">
            <p:NodeReference LastCategoryFullName="Animation" LastSymbolSource="VL.Animation.vl" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Damper" />
            </p:NodeReference>
            <Pin Id="RrvOEwZXEFsN5gv5gNbbtj" Name="Goto Position" Kind="InputPin" />
            <Pin Id="UUW5r72luamOSsX4IWuU5n" Name="Filter Time" Kind="InputPin" />
            <Pin Id="EpfauYU3g0iO9AqY4mKgn0" Name="Cyclic" Kind="InputPin" DefaultValue="True" />
            <Pin Id="FEkoeVkDvSnNDPI0ENygUp" Name="Jump" Kind="InputPin" />
            <Pin Id="I97G3ywd1LxPV9FjvIb3h1" Name="Position" Kind="OutputPin" />
            <Pin Id="FtAQ49dq0CYQdu4JigMy1U" Name="Velocity" Kind="OutputPin" />
            <Pin Id="NkwtYOcwcPxNbxVxeNKKLx" Name="Acceleration" Kind="OutputPin" />
            <Pin Id="EPl6J3MZkSCMwuS2pTofQ1" Name="Has Changed" Kind="OutputPin" />
          </Node>
          <Pad Id="Gv6AZCrBc6fNvkM7uKettT" Comment="Filter Time" Bounds="436,1379,35,15" ShowValueBox="true" isIOBox="true" Value="0.5">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="PeKUK6s3K5ENJzOYr9VW9a" Comment="Reset" Bounds="474,1216,35,35" ShowValueBox="true" isIOBox="true" Value="False">
            <p:TypeAnnotation>
              <Choice Kind="ImmutableTypeFlag" Name="Boolean" />
              <CategoryReference Kind="Category" Name="Primitive" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Bang</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="393,1539,105,19" Id="M2q6N5d2seXLVt0uWKGC4l">
            <p:NodeReference LastCategoryFullName="Graphics.Skia.Paint" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Stroke" />
            </p:NodeReference>
            <Pin Id="GgYpOxEEor4PkmtKsXUBUC" Name="Input" Kind="InputPin" />
            <Pin Id="QsY6oLoAxacQTBTYpcGqo6" Name="Color" Kind="InputPin" />
            <Pin Id="VD9jHavlYlqN3K4EVQ0BdV" Name="Stroke Width" Kind="InputPin" />
            <Pin Id="BZPe5dFktHLOGVkXPZzhpp" Name="Join" Kind="InputPin" />
            <Pin Id="Nvrb46mEQrdOWg06iefinS" Name="Cap" Kind="InputPin" />
            <Pin Id="KYzFO5hQGPcM1Ull9MRvj7" Name="Miter" Kind="InputPin" />
            <Pin Id="PFGCUGGATu4NsOOdEgYwdJ" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="Grgo18fmceWLGF3p3jX5zR" Comment="" Bounds="171,1307,136,15" ShowValueBox="true" isIOBox="true" Value="1, 0, 0, 1" />
          <Pad Id="BFAUuXV1yqOPNpwnWUhPYB" Comment="" Bounds="436,1324,35,15" ShowValueBox="true" isIOBox="true" Value="60">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="K4a7tKefTv1P5ZawxCfzOE" Bounds="92,244,401,80" ShowValueBox="true" isIOBox="true" Value="We can use a Stopwatch to steadily count up in milliseconds while the node is set to True. A good way to visualize this is to use the Stopwatch with a Texture source that is animatable with time, like Noise or Liquish.">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="116,407,63,19" Id="PC7zebSh0oVNn2mbvmFXz5">
            <p:NodeReference LastCategoryFullName="Animation" LastSymbolSource="CoreLibBasics.vl" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Animation" />
              <Choice Kind="ProcessAppFlag" Name="Stopwatch" />
            </p:NodeReference>
            <Pin Id="GwZj1GWKQMRLyop4Ud2y8V" Name="Enabled" Kind="InputPin" />
            <Pin Id="Q7U3ad27b91McINQ6zNEAt" Name="Reset" Kind="InputPin" />
            <Pin Id="JzNGUquPIxcMDWsZBzg3nt" Name="Time" Kind="OutputPin" />
          </Node>
          <Pad Id="VuXhI4CcHFzNpxwwy9VdHe" Comment="Enabled" Bounds="118,342,35,35" ShowValueBox="true" isIOBox="true" Value="True">
            <p:TypeAnnotation>
              <Choice Kind="ImmutableTypeFlag" Name="Boolean" />
              <CategoryReference Kind="Category" Name="Primitive" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Toggle</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="VxdYSWjNpIwOvok4BuGsO3" Comment="Reset" Bounds="176,365,35,35" ShowValueBox="true" isIOBox="true" Value="False">
            <p:TypeAnnotation>
              <Choice Kind="ImmutableTypeFlag" Name="Boolean" />
              <CategoryReference Kind="Category" Name="Primitive" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Bang</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="EPM49rmKgLqM9SknUkMtbL" Comment="Time" Bounds="118,444,46,15" ShowValueBox="true" isIOBox="true" />
          <Node Bounds="228,1772,145,19" Id="DburMJzZhIFL1RvXvR4YY0">
            <p:NodeReference LastCategoryFullName="Graphics.Skia" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Renderer" />
            </p:NodeReference>
            <Pin Id="O3kSI9P7FfzOu0QbU8eNAI" Name="Bounds" Kind="InputPin" DefaultValue="10, 384, 546, 370" />
            <Pin Id="UbhjoJ55b4dMm0HcjwDVX0" Name="Input" Kind="InputPin" />
            <Pin Id="PvxwzsCZ94wPS8Sc7lUoCY" Name="Color" Kind="InputPin" />
            <Pin Id="DCQC6GJCc4FM1M4WNQjh0y" Name="Clear" Kind="InputPin" />
            <Pin Id="Q0a9DVmsXNlNafyRFBoORc" Name="Space" Kind="InputPin" />
            <Pin Id="BTXcOogReHnM76qwc3Ymif" Name="Show Cursor" Kind="InputPin" />
            <Pin Id="GK4e8WcHq9NO1x0kVGXWbZ" Name="VSync" Kind="InputPin" />
            <Pin Id="SeO1KUJzpE5LIyAhpqVIv9" Name="Enabled" Kind="InputPin" />
            <Pin Id="REyYarQ3wdYMkrd0Hse05n" Name="Form" Kind="OutputPin" />
            <Pin Id="L9KlSmApNEnMit7LGJL7UA" Name="ClientBounds" Kind="OutputPin" />
            <Pin Id="LiD2aVCe7qjQPGsqqGEXIZ" Name="Render Time" Kind="OutputPin" />
          </Node>
          <Pad Id="RZRLcohnWCiMImPFouArxb" Comment="Color" Bounds="270,1755,136,15" ShowValueBox="true" isIOBox="true" Value="0, 0, 1, 1">
            <p:TypeAnnotation LastCategoryFullName="Color" LastSymbolSource="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="RGBA" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="116,515,125,19" Id="LyQgo2f9wyjNBgvLQejLyY">
            <p:NodeReference LastCategoryFullName="Stride.Textures.Source" LastSymbolSource="VL.Stride.Rendering.EffectShaderNodes" LastDependency="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessNode" Name="Liquish" />
            </p:NodeReference>
            <Pin Id="L9hskuuPCfOLw2ePuOA8YV" Name="Time" Kind="InputPin" />
            <Pin Id="UZEykjo5gzRLoqi7O5G744" Name="Scale" Kind="InputPin" />
            <Pin Id="DFWB9ED8XJvLylbzGV1cTZ" Name="Color A" Kind="InputPin" />
            <Pin Id="VKsPQx06kL6PTSqCq9kR9K" Name="Color B" Kind="InputPin" />
            <Pin Id="LqEdYSMjcg2OdGsJbZs1TH" Name="Color C" Kind="InputPin" />
            <Pin Id="QfQ2a9LYkcZOpxEXwCgBNQ" Name="Output Size" Kind="InputPin" />
            <Pin Id="L2Ma7dFLyq2PMFjLyFBJtp" Name="Enabled" Kind="InputPin" />
            <Pin Id="Cnd2Rzmm2JsMBqD3dAxt7t" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="LQBmPqqGGNYO9ptLMwSzNt" Comment="" Bounds="118,554,187,180" ShowValueBox="true" isIOBox="true" />
          <Pad Id="BwPQOSORQ3fOAfWaYFAJXr" Comment="" Bounds="403,440,136,15" ShowValueBox="true" isIOBox="true" Value="1, 0, 0, 1">
            <p:TypeAnnotation LastCategoryFullName="Color" LastSymbolSource="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="RGBA" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="AlGtjxSIznKMhYV9RY0AWR" Comment="" Bounds="383,419,136,15" ShowValueBox="true" isIOBox="true" Value="0, 0, 1, 1">
            <p:TypeAnnotation LastCategoryFullName="Color" LastSymbolSource="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="RGBA" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="321,515,125,19" Id="J4jGnXdDlEkMUnQRcqYtoX">
            <p:NodeReference LastCategoryFullName="Stride.Textures.Source" LastSymbolSource="VL.Stride.Rendering.EffectShaderNodes" LastDependency="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessNode" Name="BubbleNoise" />
            </p:NodeReference>
            <Pin Id="NCPMDlHWzwCLqtgngTh346" Name="Time" Kind="InputPin" />
            <Pin Id="Q3T0a5Bz83sO9WMyyDBsq2" Name="Frequency" Kind="InputPin" />
            <Pin Id="Ls6cb1XREdqLB06lDWvDlU" Name="Contrast" Kind="InputPin" />
            <Pin Id="Pu7sZWP61T3QSxPTdZRz4R" Name="Background Color" Kind="InputPin" />
            <Pin Id="JEa8NI3rHP3P8ASIRyEi1i" Name="Bubble Color" Kind="InputPin" />
            <Pin Id="VtIykSuLrR4OzFdH2mix51" Name="Output Size" Kind="InputPin" />
            <Pin Id="QlKnUxKk8ziLZwrkYXUKq7" Name="Enabled" Kind="InputPin" />
            <Pin Id="BgnC2su2CZAPNjRWC6HrQi" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="UhkdRh1SqiHOoFD5Rl7aiI" Comment="" Bounds="323,554,187,180" ShowValueBox="true" isIOBox="true" />
          <Pad Id="SlydSsWw9UbP1pBTXS7rjC" Comment="" Bounds="416,1430,35,15" ShowValueBox="true" isIOBox="true" />
          <Pad Id="U84e8cvS5KaM2z9cAaj4CO" Bounds="94,1235,304,49" ShowValueBox="true" isIOBox="true" Value="Another example in which the Stopwatch is visualized like... well, a stopwatch.">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="QvRG6EJQWcXNM0Ays7oZHJ" Bounds="92,206,142,31" ShowValueBox="true" isIOBox="true" Value="Stopwatch">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">15</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="113,887,165,19" Id="UVnSL4bpEU6NnYn4RNg92C">
            <p:NodeReference LastCategoryFullName="Stride.Models" LastSymbolSource="VL.Stride.Engine.vl" LastDependency="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Box" />
            </p:NodeReference>
            <Pin Id="NwHEZXYCWpqOOHTZEtxcn5" Name="Transformation" Kind="InputPin" />
            <Pin Id="TPnw1JtLqdGL3s5e3JGgli" Name="Size" Kind="InputPin" />
            <Pin Id="K4gIInYZgtELsAg6glOCts" Name="Tessellation" Kind="InputPin" />
            <Pin Id="VQmvEUubBqPLqO6EQMaT1w" Name="Material" Kind="InputPin" />
            <Pin Id="SkGad1929SzMhO5RGmvloF" Name="Is Shadow Caster" Kind="InputPin" />
            <Pin Id="AOVfbnoWNYMNCXG9nomBcV" Name="Components" Kind="InputPin" />
            <Pin Id="H1KcM6DYGEJMYBJ8scd4j0" Name="Children" Kind="InputPin" />
            <Pin Id="Vgp66wWls9bMVmoQHkHA35" Name="Name" Kind="InputPin" />
            <Pin Id="HFha9ltUGSGMe1YxVO4YyQ" Name="Enabled" Kind="InputPin" />
            <Pin Id="PW9XSF1R5NZNkVeqFwC2Nz" Name="Entity" Kind="OutputPin" />
          </Node>
          <Node Bounds="173,861,185,19" Id="BPfP5huy9WRMZYaQsTmYqH">
            <p:NodeReference LastCategoryFullName="Stride.Materials" LastSymbolSource="VL.Stride.Rendering.ShaderFX.vl" LastDependency="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="TextureMaterial" />
            </p:NodeReference>
            <Pin Id="GdF85iPgiDOMFAWY1lb0It" Name="Texture" Kind="InputPin" />
            <Pin Id="LR7uxq6gDO7OSDCsEFnutO" Name="Fallback Color" Kind="InputPin" />
            <Pin Id="OA21405ZUuEMXkolHGX1B9" Name="Texcoord Index" Kind="InputPin" />
            <Pin Id="HbMB6ZLKpWTLHUw0LfwKEk" Name="Filtering" Kind="InputPin" />
            <Pin Id="PNVQ6MbfVuVPk6gj33BhTL" Name="Address Mode U" Kind="InputPin" />
            <Pin Id="LL5xcOSEhpSOrIYRGiR3RZ" Name="Address Mode V" Kind="InputPin" />
            <Pin Id="OEHkwSqtikOMsFgqwZufKN" Name="Scale" Kind="InputPin" />
            <Pin Id="HCE5iQHKrSZOZqg8dVEKjK" Name="Offset" Kind="InputPin" />
            <Pin Id="BBrm5ASVWZlN2ybLR7mm8W" Name="Transparency" Kind="InputPin" />
            <Pin Id="Pt3R7SpHJHeLPUYbaRM2uG" Name="Cull Mode" Kind="InputPin" />
            <Pin Id="NEWSQuB4QvYLUKoe1a6Kid" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="321,966,165,19" Id="VuBHLJ2gcaJNc8J9GbojD8">
            <p:NodeReference LastCategoryFullName="Stride.Models" LastSymbolSource="VL.Stride.Engine.vl" LastDependency="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Box" />
            </p:NodeReference>
            <Pin Id="UuQLsacxxc9N47GMT3a2iF" Name="Transformation" Kind="InputPin" />
            <Pin Id="P0GmcGYthzSOXnMthcbU1F" Name="Size" Kind="InputPin" />
            <Pin Id="DjIhQtv6Gl4M03iZaBn8lI" Name="Tessellation" Kind="InputPin" />
            <Pin Id="NctipTLjLjtQG0TuG9jJ7w" Name="Material" Kind="InputPin" />
            <Pin Id="DJHbbHNE4JuQFqxFpvh4tF" Name="Is Shadow Caster" Kind="InputPin" />
            <Pin Id="PD1cXV53pTTPZlkI9VpkNg" Name="Components" Kind="InputPin" />
            <Pin Id="HxYXBBx8lDsMzeFc4qVgqC" Name="Children" Kind="InputPin" />
            <Pin Id="R6g34KpA0O8NCWfTUNPHxx" Name="Name" Kind="InputPin" />
            <Pin Id="HqHF2yVVeFsMW0t0YPFGfs" Name="Enabled" Kind="InputPin" />
            <Pin Id="N6lxGmHXlXiOvi0HRVy18R" Name="Entity" Kind="OutputPin" />
          </Node>
          <Node Bounds="381,940,185,19" Id="FPn2YccAQ45MszbNR3nOcY">
            <p:NodeReference LastCategoryFullName="Stride.Materials" LastSymbolSource="VL.Stride.Rendering.ShaderFX.vl" LastDependency="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="TextureMaterial" />
            </p:NodeReference>
            <Pin Id="CDAtRWS8lzaMyHkkYJvwm9" Name="Texture" Kind="InputPin" />
            <Pin Id="F8NIVwCuXQjNyE5JU68UlX" Name="Fallback Color" Kind="InputPin" />
            <Pin Id="Hlc22mIpxKhLZrcLZp73Fe" Name="Texcoord Index" Kind="InputPin" />
            <Pin Id="Vc5iGG3AEY7MjZAaJTDwzO" Name="Filtering" Kind="InputPin" />
            <Pin Id="IF1sddNzU6aMdLbiR5eOGa" Name="Address Mode U" Kind="InputPin" />
            <Pin Id="OKX4skBSUtLOtdxBAmvNs0" Name="Address Mode V" Kind="InputPin" />
            <Pin Id="OiGR24NSGlBOufeUNZbdol" Name="Scale" Kind="InputPin" />
            <Pin Id="NJ5hjZM8T1qOBb0SfKnM0b" Name="Offset" Kind="InputPin" />
            <Pin Id="QGm14N9bx0bLsu9VeZB2UI" Name="Transparency" Kind="InputPin" />
            <Pin Id="Ox83bCcnVvENhL9qSHHPJZ" Name="Cull Mode" Kind="InputPin" />
            <Pin Id="I3VkzKula0VMJqyPat26vD" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="113,1049,85,19" Id="GmQ4SYAtyepLdkGzrEAsiX">
            <p:NodeReference LastCategoryFullName="Stride" LastSymbolSource="VL.Stride.Engine.vl" LastDependency="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="RootScene" />
            </p:NodeReference>
            <Pin Id="F0v5hcXMt2wLbwk2wrcG5y" Name="Child" Kind="InputPin" />
            <Pin Id="HfgnwUZH2M2NXb3G2KD2yC" Name="Child 2" Kind="InputPin" />
            <Pin Id="VeFNLa77z8ULfYl3dYUhyX" Name="Child 3" Kind="InputPin" />
            <Pin Id="TT0pqYU45xFQT7lSyWmlcs" Name="Child 4" Kind="InputPin" />
            <Pin Id="QtV4ql84LBEMAs0n8dKNhL" Name="Enabled" Kind="InputPin" />
            <Pin Id="LewVBGDquPKOoe8XZ0WiW6" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="93,1141,225,19" Id="I3ZTM1hX6JAOHJAxWzvU3r">
            <p:NodeReference LastCategoryFullName="Stride" LastSymbolSource="VL.Stride.Engine.vl" LastDependency="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="SceneWindow" />
            </p:NodeReference>
            <Pin Id="IoCUOiLpZyhOAH2pRY9ig5" Name="Bounds" Kind="InputPin" DefaultValue="17.333334, 46.666668, 533.3333, 332" />
            <Pin Id="TXKnVPNzwWVO9jhe8Xj5GC" Name="Input" Kind="InputPin" />
            <Pin Id="MMReDzRPXpBObcXnWFOnW4" Name="Camera" Kind="InputPin" />
            <Pin Id="Qu8RwiQ0KOfQPBER9DAoP9" Name="Enable Default Camera" Kind="InputPin" />
            <Pin Id="VagHRLMydujOVGBpYsAlr2" Name="Title" Kind="InputPin" />
            <Pin Id="GXQUI3kYI35NHE5xM390Fh" Name="Clear Color" Kind="InputPin" />
            <Pin Id="L9HpMQQwksKMD6siRcAnlU" Name="Clear" Kind="InputPin" />
            <Pin Id="I4Nmykr8BapNwGrLFHbALE" Name="Post Effects" Kind="InputPin" />
            <Pin Id="BQ90zBniJhoPRPAOj4t9l7" Name="Enable Default Post Effects" Kind="InputPin" />
            <Pin Id="DrukZMh7ubOMUJT087Fgtq" Name="Enable Keyboard Shortcuts" Kind="InputPin" />
            <Pin Id="DnZ0zMXWBeBL88X0BgHDAV" Name="Enabled" Kind="InputPin" />
            <Pin Id="BfGIG0m9sEiMmxSKNGko53" Name="Present Interval" Kind="InputPin" />
            <Pin Id="C9eLVkoKodrQT9mDQv3aEJ" Name="Output" Kind="OutputPin" />
            <Pin Id="OUCxUO57EPcPC0MFWJIW7n" Name="Client Bounds" Kind="OutputPin" />
            <Pin Id="TVFxyzhqevPO93UYd4bn2p" Name="Input Source" Kind="OutputPin" />
          </Node>
          <Node Bounds="113,833,58,19" Id="QbflQfCTtSLLupdr733bHT">
            <p:NodeReference LastCategoryFullName="3D.Transform" LastSymbolSource="CoreLibBasics.vl" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Transform" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="3D" NeedsToBeDirectParent="true" />
              </CategoryReference>
              <Choice Kind="OperationCallFlag" Name="Translate" />
            </p:NodeReference>
            <Pin Id="RdCTpBnsCbGMHfO4te2jBs" Name="Input" Kind="InputPin" />
            <Pin Id="LwcXzsBXDluNq0YlFYwdwD" Name="Translation" Kind="InputPin" />
            <Pin Id="LDESDLxsyKDPVK8gE7zbjB" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="321,912,58,19" Id="Cw0dJjTsoShN0ofpb8w5HL">
            <p:NodeReference LastCategoryFullName="3D.Transform" LastSymbolSource="CoreLibBasics.vl" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Transform" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="3D" NeedsToBeDirectParent="true" />
              </CategoryReference>
              <Choice Kind="OperationCallFlag" Name="Translate" />
            </p:NodeReference>
            <Pin Id="OY0lQQXOMKmQJrzVTKLDxc" Name="Input" Kind="InputPin" />
            <Pin Id="JUGMmoR1wfeLSNpCSWrJGi" Name="Translation" Kind="InputPin" />
            <Pin Id="AfxuBVvDvtxMD6OMSxahNx" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="K5FdqJhXK9hMcXpR4dSxB7" Comment="Size" Bounds="343,775,35,43" ShowValueBox="true" isIOBox="true" Value="2, 2, 2">
            <p:TypeAnnotation LastCategoryFullName="3D" LastSymbolSource="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Vector3" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="NbxsLl0IsSiNUoauDxDXHg" Comment="Translation" Bounds="376,866,35,43" ShowValueBox="true" isIOBox="true" Value="1.25, 0, 0">
            <p:TypeAnnotation LastCategoryFullName="3D" LastSymbolSource="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Vector3" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="NiCzJphfVmDM9me59wyYoV" Comment="Translation" Bounds="169,791,35,43" ShowValueBox="true" isIOBox="true" Value="-1.25, 0, 0">
            <p:TypeAnnotation LastCategoryFullName="3D" LastSymbolSource="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Vector3" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="153,969,85,19" Id="BzFEqRLODrrLmQjE5qYDpz">
            <p:NodeReference LastCategoryFullName="Stride.Lights" LastSymbolSource="VL.Stride.Engine.vl" LastDependency="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="AmbientLight" />
            </p:NodeReference>
            <Pin Id="TBRMT4Ck20VQLckdpyzmA5" Name="Color" Kind="InputPin" />
            <Pin Id="J0hAcxTgc0pPwE7DAf8waG" Name="Intensity" Kind="InputPin" />
            <Pin Id="AB3rBxU3wehMT6Ju7NHyzJ" Name="Component" Kind="InputPin" />
            <Pin Id="UUapSNjpPPbQSmnetlJfPM" Name="Name" Kind="InputPin" />
            <Pin Id="T2LdD57XwzRMIPg6wM1nt3" Name="Enabled" Kind="InputPin" />
            <Pin Id="Dt8JBE15EewQV4BY4YZFuf" Name="Entity" Kind="OutputPin" />
          </Node>
          <Node Bounds="133,1110,285,19" Id="N6iGKWiIMOOPZqbfqQWhbz">
            <p:NodeReference LastCategoryFullName="Stride.Cameras" LastSymbolSource="VL.Stride.Engine.vl" LastDependency="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="OrbitCamera" />
            </p:NodeReference>
            <Pin Id="S0IAAbVcT1RO4g7z7bcSxr" Name="Components" Kind="InputPin" />
            <Pin Id="KSSMb367h2FOHEKnVFNtjs" Name="Children" Kind="InputPin" />
            <Pin Id="TLdcQmzwb1dPJSxXcShLGz" Name="Initial Interest" Kind="InputPin" />
            <Pin Id="Bip2owt78eYMPwxH5lvknc" Name="Initial Yaw" Kind="InputPin" />
            <Pin Id="Pi59W3fLftrL8lG1niXVP6" Name="Initial Pitch" Kind="InputPin" />
            <Pin Id="L1E8d5BWFoIP8VXmghKvpN" Name="Initial Distance" Kind="InputPin" />
            <Pin Id="Ex6FLHyR8zMPSDf3tBhQDq" Name="Initial Vertical Field Of View" Kind="InputPin" />
            <Pin Id="SIp33AwhaK3QX3lpoHM5fH" Name="Projection" Kind="InputPin" />
            <Pin Id="KXSW8hWZCkKLFD9Z79WDAX" Name="Near Clip Plane" Kind="InputPin" />
            <Pin Id="NybH4BDJTHAMmTbAhC76UX" Name="Far Clip Plane" Kind="InputPin" />
            <Pin Id="JrMzqTwSGNAMG80hAGcKIP" Name="Aspect Ratio" Kind="InputPin" />
            <Pin Id="Gjh3D9are5UQAdAKvSsfkQ" Name="Use Custom Aspect Ratio" Kind="InputPin" />
            <Pin Id="AVnT7nMsi99OXrleMBCHuS" Name="Show Helper" Kind="InputPin" />
            <Pin Id="DNRvFfBGZhsP5pAbpn1u9u" Name="Reset" Kind="InputPin" />
            <Pin Id="I6ae8jbyU2oNI1pavJuEny" Name="Enabled" Kind="InputPin" />
            <Pin Id="EV33Mg9ptCOMdSfmvEsufZ" Name="Output" Kind="OutputPin" />
            <Pin Id="FnFZeiVD9JvLnwEMygCvz6" Name="Position" Kind="OutputPin" />
            <Pin Id="FZvLwDnXoshNzjuM9fJb7t" Name="Frustum" Kind="OutputPin" />
            <Pin Id="FmL4tXvMPIqNnvIGL7ikAE" Name="Inverse View" Kind="OutputPin" />
            <Pin Id="IUB0wFeO6W7PLokzEeE7ee" Name="Camera Component" Kind="OutputPin" />
          </Node>
          <Pad Id="VEIIqAPAYrTLn0wVyNW0LG" Comment="Initial Yaw" Bounds="195,1092,35,15" ShowValueBox="true" isIOBox="true" Value="0.95">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="171,998,65,19" Id="TFVPqC6k7t3M9ePCfUUeaK">
            <p:NodeReference LastCategoryFullName="Main" LastSymbolSource="Nodes.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Labels" />
            </p:NodeReference>
            <Pin Id="D2ahOMdFyFlQVlhZjZiaz8" Name="Headline" Kind="InputPin" DefaultValue="Stopwatch 1" />
            <Pin Id="ITEpslBF68UPeB16O1Fwpw" Name="Description" Kind="InputPin" DefaultValue="Animating the texture source with time." />
            <Pin Id="NgX55FOqgpsNbhPmqVsWQF" Name="Text Color" Kind="InputPin" />
            <Pin Id="Jco1FcaM6QHLdekkYU1aLP" Name="Line Color" Kind="InputPin" />
            <Pin Id="TE2ZQwA3jD0MTN9kTp1gXP" Name="Layer" Kind="OutputPin" />
            <Pin Id="PhNdG1ryzEBNf2RPZugzte" Name="Entity" Kind="OutputPin" />
          </Node>
          <Node Bounds="288,1673,65,19" Id="Gc1M0nP43pqLTgZ0VwlGsr">
            <p:NodeReference LastCategoryFullName="Main" LastSymbolSource="Nodes.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Labels" />
            </p:NodeReference>
            <Pin Id="VqXZeThrEkpOLKLsk2pWuf" Name="Headline" Kind="InputPin" DefaultValue="Stopwatch 2" />
            <Pin Id="NuzwJer2e24PktvTfWdvfy" Name="Description" Kind="InputPin" DefaultValue="Visualizing the stopwatch node." />
            <Pin Id="Cr9G4q1lDBTMqya8z1L3ih" Name="Text Color" Kind="InputPin" />
            <Pin Id="G1KF2VJDvj6OaYOEd9Qegj" Name="Line Color" Kind="InputPin" />
            <Pin Id="LfBY5j7CVasMJtAsdza0dC" Name="Layer" Kind="OutputPin" />
            <Pin Id="Bq3BGB5vZ1cOT330v3mSKv" Name="Entity" Kind="OutputPin" />
          </Node>
        </Canvas>
        <Patch Id="Ll62F0k4X8rN6Niy2TFjSq" Name="Create" />
        <Patch Id="JvItJyNFH1vM1L8J2DpJOa" Name="Update" ParticipatingElements="IPHQP0lE6UWOnvyKAd75bt,AcXvpXsqrZ7NkTilnqWIZX,MYwCUPJINr7PmBGn4G42zH,JDvObDpW5ZXPiAt8Lfxlup,JxJWaZCIzqLPTljHeXBSZ2,H2I4teelQwsOSe6AbcDSXn" />
        <ProcessDefinition Id="NuPzoCMsW7GODKuqfTaoGi">
          <Fragment Id="PwNxMqKwkmeM80dBPCxASn" Patch="Ll62F0k4X8rN6Niy2TFjSq" Enabled="true" />
          <Fragment Id="RPDl2B8efEdNf4TLP7hnWv" Patch="JvItJyNFH1vM1L8J2DpJOa" Enabled="true" />
        </ProcessDefinition>
        <Link Id="IPHQP0lE6UWOnvyKAd75bt" Ids="VF5uEJLLwaGOrShxUAKKPm,BTJMPYBb7vJObSQ2hzmFtW" />
        <Link Id="AcXvpXsqrZ7NkTilnqWIZX" Ids="S7W1CqHrp01P8bdHBp6md6,SXIfNo1mbIMOw9xCOnSHMA" />
        <Link Id="MYwCUPJINr7PmBGn4G42zH" Ids="Dp6bLOiXmPfN8M8jiA8Eid,MKhAK3Akey2LRsafH8DM4l" />
        <Link Id="JDvObDpW5ZXPiAt8Lfxlup" Ids="JkXL2bRu916MIxdIzOwyUR,EXkO87r1e2WNxLlJjWpWED" />
        <Link Id="JxJWaZCIzqLPTljHeXBSZ2" Ids="BI7GfN6RDAGPgUbKSGUBIa,DxHyfhhpwZPMPylQiGVuk8" />
        <Link Id="H2I4teelQwsOSe6AbcDSXn" Ids="GwHwh6gJ4TOPK8RxeQCzOy,LqWMAgSwuxSOreyYCMpT5r" />
        <Link Id="BJPg149LYVXNP9A62CAgVp" Ids="SAcrpSdf5MkM197oclz2uC,VxY188oF8EHLkonQ3M81GN" />
        <Link Id="M1IIrAgdxK6NmNKYkqDViX" Ids="RJMToJ74KoZLJ0k8tELsw4,E7S9JksTGTwP1ezUI3fUuu" />
        <Link Id="LQCK7y5OsxTMNlPcApeuiW" Ids="TH466RWGMKdLeKg4letarb,RCQtneVyoWbOj3SeMg5hyl" />
        <Link Id="VYsgZy0U9TdL6F21W3JZiK" Ids="LJPTDXZuiFRLlqw0LA3UKn,GToWKtFSFXJO17LgPdr49N" />
        <Link Id="UgpUSOKVuHsPiLFbXdXIHK" Ids="R9P37el3QD6MWjG8BHoL06,Lj61vgKdOU9M53lMUpeUpn" />
        <Link Id="NquGgXXJKswQYf2plTf8Vt" Ids="MIndKPN1oehPcCMy6TSGVB,VKyqkmpTYoFLioj7jcjdXc" />
        <Link Id="JvgZiB05P8yOjDE8xopNKG" Ids="H0VVMgg2P2oNU75gsY3OYW,IXjrrtD8UhFOsdV5hpqIRK" />
        <Link Id="Qiun1dWhfJkMdrO33tXNqC" Ids="IXjrrtD8UhFOsdV5hpqIRK,RfDqRJt37lsPUMqAB9bZG9" />
        <Link Id="Or8KJKOR7UsMs3mNp8VlX8" Ids="DPcevEork24ORl8HMZsKkD,KHoOVpxYmVoPuX4y4gKfIh" />
        <Link Id="IwpX0PzrA06Oclg6dqzzI4" Ids="I4TX7gYI65OMqwWGZkkPsU,DPcevEork24ORl8HMZsKkD" />
        <Link Id="GzXMIs8pFJVQEJ0tjcazpt" Ids="KKi0836527mMo9UikopCdG,OEg8j4el7DkMOdqD1Ec2PH" />
        <Link Id="MYV0qRo17dXNpy6HIel8ii" Ids="MngJO64v3K7OljlZHpXogS,TR5JJZhPejcQGsbKwLo6UG" />
        <Link Id="CNmkIDJDAAoQaofmqte8xj" Ids="Kmf92ZA7T1aPOZ4TbyjCvW,HINnMvZteQkLSYOycO4LCB" />
        <Link Id="SFUay2LMYYIOFnteHR8ak1" Ids="Pt80cpX5BDFPdbOKLRay8T,Pduvqo04ALiP5Ro04Zxs18" />
        <Link Id="B68iOkkWih1NpkM5ZoUV2y" Ids="VPRvtiVUasHM56R0hClSf0,DezOEPkEzuSNeuYjYbj08T" />
        <Link Id="LsMWSufrsuiPNNx6iZmo36" Ids="VITThvv3cDIMLFHtEGD2pU,Vjp5TUp63MJMty1nx5Nt3E" />
        <Link Id="TUeuhiWEXXVLpg2vyyxBk5" Ids="ODExYJ17OqGNpIJwhdncFO,JzkKwSt82TqNqjoeOB9shK" />
        <Link Id="MukWZv3VULtP7q3VMztbBD" Ids="CYc2FMlImcfMNOfPW3bPx3,RrvOEwZXEFsN5gv5gNbbtj" />
        <Link Id="QkJgEQu5Xw5LsOmy48v8Ko" Ids="I97G3ywd1LxPV9FjvIb3h1,SlydSsWw9UbP1pBTXS7rjC" />
        <Link Id="Sl14CiVJQ84OwrkGK7FWWj" Ids="Gv6AZCrBc6fNvkM7uKettT,UUW5r72luamOSsX4IWuU5n" />
        <Link Id="NGYgnItJivbNxdG6uz82pJ" Ids="MprDcoyiA81NjTjHnWGxnC,SLKYFHfgGxFPuVAOQU7A0u" />
        <Link Id="G2TuDgMJc8WPWjAnuUtNtV" Ids="PeKUK6s3K5ENJzOYr9VW9a,UxHpVAOFkJULpEWFh1hXqG" />
        <Link Id="EtmuRSkz3sWQC5Bmm9dIiF" Ids="PFGCUGGATu4NsOOdEgYwdJ,Tpn9aiKca3GLN5un1cVqM5" />
        <Link Id="PK5aTe7FE0QLP9CQ5wKmUr" Ids="BFAUuXV1yqOPNpwnWUhPYB,DBcBdYV3hBqPuUMjUjsvU6" />
        <Link Id="BPcbTRIcC70M0hPXnJrIQ1" Ids="VuXhI4CcHFzNpxwwy9VdHe,GwZj1GWKQMRLyop4Ud2y8V" />
        <Link Id="PEvHhiZrl1rLVqwvTp1gxH" Ids="VxdYSWjNpIwOvok4BuGsO3,Q7U3ad27b91McINQ6zNEAt" />
        <Link Id="OcoQxEYK2rbNbWJ72CwS0c" Ids="JzNGUquPIxcMDWsZBzg3nt,EPM49rmKgLqM9SknUkMtbL" />
        <Link Id="CvFf8oYRLTIM12vlXHhZBj" Ids="J3HdUSFJ5ZJMZpbIe2F84k,UbhjoJ55b4dMm0HcjwDVX0" />
        <Link Id="LHK3L2xKBpRLaoQDclseOq" Ids="RZRLcohnWCiMImPFouArxb,PvxwzsCZ94wPS8Sc7lUoCY" />
        <Link Id="B2ISmRvG07SOr7vPgIcPNr" Ids="Cnd2Rzmm2JsMBqD3dAxt7t,LQBmPqqGGNYO9ptLMwSzNt" />
        <Link Id="CFhUGkRAfsVNjm1zKYFHpd" Ids="AlGtjxSIznKMhYV9RY0AWR,VKsPQx06kL6PTSqCq9kR9K" />
        <Link Id="HIeHTFp2A0pMMrr1aPk53U" Ids="BwPQOSORQ3fOAfWaYFAJXr,LqEdYSMjcg2OdGsJbZs1TH" />
        <Link Id="DxNea8pLEAHQWw4Y322wc2" Ids="AlGtjxSIznKMhYV9RY0AWR,Pu7sZWP61T3QSxPTdZRz4R" />
        <Link Id="EkRuGzVXUqTOWiRBjmxWr8" Ids="BwPQOSORQ3fOAfWaYFAJXr,JEa8NI3rHP3P8ASIRyEi1i" />
        <Link Id="NrMydm3qHngOQ94gdSc0L8" Ids="BgnC2su2CZAPNjRWC6HrQi,UhkdRh1SqiHOoFD5Rl7aiI" />
        <Link Id="BmTxOuV1JRiQG1sdD4oF2M" Ids="EPM49rmKgLqM9SknUkMtbL,L9hskuuPCfOLw2ePuOA8YV" />
        <Link Id="UK2VFJx163IO20Qaw4oP50" Ids="EPM49rmKgLqM9SknUkMtbL,NCPMDlHWzwCLqtgngTh346" />
        <Link Id="JT4BX5L3ZgLPZzxIkmv3Aa" Ids="Grgo18fmceWLGF3p3jX5zR,F36PJl9Bc5oLhAVDxpmTrZ" />
        <Link Id="JvvT7KC4hBnNYBaYnsVfWc" Ids="MxJB4ifEjwINTUVygUo772,Q3r3FWjccvmLZtlhcyva7q" />
        <Link Id="Fkma2XA51K3On3BHbBgXNh" Ids="Grgo18fmceWLGF3p3jX5zR,QsY6oLoAxacQTBTYpcGqo6" />
        <Link Id="Ump8ABHuyr2QSD2ordCXqU" Ids="SlydSsWw9UbP1pBTXS7rjC,RPpRxD1i9PZNRSAsbVV8cM" />
        <Link Id="PLmzrmFcCiNNz89nZ2wU0D" Ids="LQBmPqqGGNYO9ptLMwSzNt,GdF85iPgiDOMFAWY1lb0It" />
        <Link Id="QvLvGiOKRCxOlxcnsUdj6T" Ids="NEWSQuB4QvYLUKoe1a6Kid,VQmvEUubBqPLqO6EQMaT1w" />
        <Link Id="AfI51Vq5RlXMZOmCJ5lHVt" Ids="I3VkzKula0VMJqyPat26vD,NctipTLjLjtQG0TuG9jJ7w" />
        <Link Id="A1VClrfOG08MfkQmeASLDv" Ids="UhkdRh1SqiHOoFD5Rl7aiI,CDAtRWS8lzaMyHkkYJvwm9" />
        <Link Id="GzC9U2SBtsaPAWhgzLD4WI" Ids="PW9XSF1R5NZNkVeqFwC2Nz,F0v5hcXMt2wLbwk2wrcG5y" />
        <Link Id="F9Xn7Apvei7OT4589kTpbg" Ids="N6lxGmHXlXiOvi0HRVy18R,HfgnwUZH2M2NXb3G2KD2yC" />
        <Link Id="FZtwwt0eDbJMDKoFbGnJAu" Ids="LewVBGDquPKOoe8XZ0WiW6,TXKnVPNzwWVO9jhe8Xj5GC" />
        <Link Id="OJFSP06PYnPNCeShkozJlI" Ids="LDESDLxsyKDPVK8gE7zbjB,NwHEZXYCWpqOOHTZEtxcn5" />
        <Link Id="BreHRYTf9eTQS7dVhcKhCI" Ids="AfxuBVvDvtxMD6OMSxahNx,UuQLsacxxc9N47GMT3a2iF" />
        <Link Id="TKZ7uAdQizYPFRTyrD9YaE" Ids="K5FdqJhXK9hMcXpR4dSxB7,TPnw1JtLqdGL3s5e3JGgli" />
        <Link Id="BNbHE4C9sHyMfzDshsWJWg" Ids="K5FdqJhXK9hMcXpR4dSxB7,P0GmcGYthzSOXnMthcbU1F" />
        <Link Id="JELQdZK1HdSLn8x2omr7G4" Ids="NbxsLl0IsSiNUoauDxDXHg,JUGMmoR1wfeLSNpCSWrJGi" />
        <Link Id="INjI91KWyD4OvhOZuncrH1" Ids="NiCzJphfVmDM9me59wyYoV,LwcXzsBXDluNq0YlFYwdwD" />
        <Link Id="HqypAHUray3OgBw21ZiZOc" Ids="Dt8JBE15EewQV4BY4YZFuf,VeFNLa77z8ULfYl3dYUhyX" />
        <Link Id="HsVbDCsCtUEMzjW6gTs2P4" Ids="EV33Mg9ptCOMdSfmvEsufZ,MMReDzRPXpBObcXnWFOnW4" />
        <Link Id="GdE2WdKBqApN0IaE0wDjQw" Ids="VEIIqAPAYrTLn0wVyNW0LG,Bip2owt78eYMPwxH5lvknc" />
        <Link Id="LEepa8fSAzLLrcpdUdJW67" Ids="PhNdG1ryzEBNf2RPZugzte,TT0pqYU45xFQT7lSyWmlcs" />
        <Link Id="PK93QsTliwcO0rqrkv8IrS" Ids="LfBY5j7CVasMJtAsdza0dC,I5Vw3UZ8hPyLxEReQB7icB" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="S7jyX2EweQpQVQGexZcXC8" Location="VL.Stride" Version="2022.5.0-0441-g4f9bdb940b" />
  <NugetDependency Id="KCkzIQzTcsbPtVQmbO9jl3" Location="VL.Skia" Version="2022.5.0-0441-g4f9bdb940b" />
  <DocumentDependency Id="HZTq2GEwaFxQSJkgxjh1Qb" Location="./Include/Nodes.vl" />
</Document>