<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" xmlns:r="reflection" Id="B1y5m7MUXlyPVnbuJtEF3Y" LanguageVersion="2024.6.0-0224-g1141930e4a" Version="0.128">
  <NugetDependency Id="UMoe9l8tI6dPh7545hvloL" Location="VL.CoreLib" Version="2024.6.0-0224-g1141930e4a" />
  <Patch Id="KwSh7UM9sxiNLbciPo4zVS">
    <Canvas Id="UBsROYmZbNYOhlf9jNrHmH" DefaultCategory="Main" BordersChecked="false" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="MBZGdaerZJzQARxkAw00x4">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <CategoryReference Kind="Category" Name="Primitive" />
      </p:NodeReference>
      <Patch Id="KEiz3yQbQs3MyCgsgQDYqc">
        <Canvas Id="Cv1qPAMTAeYNCFAcrowdm0" CanvasType="Group">
          <Pad Id="Ps0iWUOOpl2LZMdihxSXfQ" Bounds="92,126,422,46" ShowValueBox="true" isIOBox="true" Value="14. Mixing Skia &amp; Stride">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">22</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="V7X3JiCKA1bM9kfsJAteSy" Bounds="92,99,403,25" ShowValueBox="true" isIOBox="true" Value="VL.TheBigBang">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">12</p:fontsize>
              <p:showvalue p:Type="Boolean">true</p:showvalue>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="626,642,165,19" Id="OagRF9uRohsMguV1Ic1tVu">
            <p:NodeReference LastCategoryFullName="Stride.Rendering" LastDependency="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="RenderEntity" />
            </p:NodeReference>
            <Pin Id="F50Xd27SlXANRKgusWam0N" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="MmdZVxcDqJnONSINkXM9H7" Name="Transformation" Kind="InputPin" />
            <Pin Id="U9nS85tBZyaPi2ptVeFZQf" Name="Input" Kind="InputPin" />
            <Pin Id="NRVzuvuj2KVPGWZC92x7mU" Name="Render Stage" Kind="InputPin" DefaultValue="AfterScene" />
            <Pin Id="PhRky4Q6ocxMFStRCgMdwW" Name="Single Call Per Frame" Kind="InputPin" />
            <Pin Id="INUz9vPsypfNpf3dPUuDR7" Name="Render Group" Kind="InputPin" />
            <Pin Id="OQivzWNOiYSPddwEm9L0hX" Name="Components" Kind="InputPin" />
            <Pin Id="QlrM1XzSmwRObY8pSDAbm8" Name="Children" Kind="InputPin" />
            <Pin Id="Vx6FzlpLRZXMNfYNSU3xcl" Name="Name" Kind="InputPin" />
            <Pin Id="ApmjwPxzs79LkWAWLEpXJF" Name="Enabled" Kind="InputPin" />
            <Pin Id="Qb627fPz6IwOwRnpGqhp99" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="646,583,76,19" Id="K5lOoAtXR5bPe1U3TL33pu">
            <p:NodeReference LastCategoryFullName="Stride.Rendering" LastDependency="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="SkiaRenderer" />
            </p:NodeReference>
            <Pin Id="Hn4s5EKFs7XNR610DULOrg" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="RAKGAvQOw5PMsdw73atBWC" Name="Input" Kind="InputPin" />
            <Pin Id="Nyqu5Ggc59DNryS7pHZdee" Name="Space" Kind="InputPin" />
            <Pin Id="UJeTPw4xteVNozgIgFgHlP" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="156,704,105,19" Id="KiWLgN3ohbwOxCOGkh55GR">
            <p:NodeReference LastCategoryFullName="Stride.Textures.Source" LastDependency="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="SkiaTexture" />
            </p:NodeReference>
            <Pin Id="QtffNraKelvQZFbr1MKyb9" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="BeDvBXUnbcwPVIzlFtxPxY" Name="Input" Kind="InputPin" />
            <Pin Id="RyVk1guqAvXPHWVlT3bBQB" Name="Size" Kind="InputPin" DefaultValue="1200, 750" />
            <Pin Id="JZHol4Ia8ahOZD9sBjWXTt" Name="Space" Kind="InputPin" />
            <Pin Id="PloMD1X1sXdLMrK4znfD4z" Name="Clear" Kind="InputPin" />
            <Pin Id="SzpTAOAKn2gMZ3ukspucyZ" Name="Clear Color" Kind="InputPin" />
            <Pin Id="PpyavO59KnHOQ4ophQ12mv" Name="Format" Kind="InputPin" />
            <Pin Id="OWIoez47woMNTmkTQ58Tz8" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="K6A62UGlpnAMMIEkCNiRgZ" Bounds="92,206,401,59" ShowValueBox="true" isIOBox="true" Value="The image formats of Skia and Stride can easily be converted to be used in the other engine to use all features of both library very flexible. Here are some common use cases.">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="OmuOhUjB6KJQZhb0UYvbdH" Bounds="92,299,231,31" ShowValueBox="true" isIOBox="true" Value="SkiaTexture">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">15</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="Kmzhl5R8WddPFktF0mQi5q" Bounds="93,337,398,87" ShowValueBox="true" isIOBox="true" Value="This node transforms the whole Skia drawing into a texture, mostly used to apply generative real-time 2D content as a material to 3D primitives or use texture effects that are only offered within Stride.">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="107,526,85,19" Id="LMtzWhxj08YO5r4zl3UuzC">
            <p:NodeReference LastCategoryFullName="Graphics.Skia.Layers" LastDependency="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Layers" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="Skia" NeedsToBeDirectParent="true" />
              </CategoryReference>
              <Choice Kind="ProcessAppFlag" Name="Circle" />
            </p:NodeReference>
            <Pin Id="Fx8PxXgL9T5QQqfbYliKrT" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="IUkfrAK5ziiPHaSe6FoOn8" Name="Position" Kind="InputPin" />
            <Pin Id="RGES26m700bNt5pMB3KPDI" Name="Radius" Kind="InputPin" />
            <Pin Id="J3oBXhBQzwzNNL7B31BHMV" Name="Anchor" Kind="InputPin" />
            <Pin Id="JGwxTbNaR6eLJbhlSsZrIG" Name="Paint" Kind="InputPin" />
            <Pin Id="JQFinGAytdeMNJulcms05E" Name="Enabled" Kind="InputPin" />
            <Pin Id="NDTB0jnRfLePjLTufI7eoy" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="167,492,45,19" Id="DkrcpOSvfbTLnuJYapAcLP">
            <p:NodeReference LastCategoryFullName="Graphics.Skia.Paint" LastDependency="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Fill" />
            </p:NodeReference>
            <Pin Id="FKvTWYAf4mrOGqCXMB0ali" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="Et4ZbkwC7CpOsePJPWghCX" Name="Input" Kind="InputPin" />
            <Pin Id="VhTFSrwUWciL6X6EUzuNEH" Name="Color" Kind="InputPin" />
            <Pin Id="GIr7UzQ0QCSL9UDYP8RYxZ" Name="Shader" Kind="InputPin" />
            <Pin Id="QsB5cjAGMRIMgNMPM2w1Co" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="369,492,45,19" Id="EO2VH8TXJMENR7K5vJ86N9">
            <p:NodeReference LastCategoryFullName="Graphics.Skia.Paint" LastDependency="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Fill" />
            </p:NodeReference>
            <Pin Id="UncNe3LpphlL2iLpDPV4qJ" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="S6MIbsX13OFPpRiUwEuQ1S" Name="Input" Kind="InputPin" />
            <Pin Id="J4tVhkbwdSDQHx2OFJOop5" Name="Color" Kind="InputPin" />
            <Pin Id="Sfn6jPlQamDPB2MsSY20kX" Name="Shader" Kind="InputPin" />
            <Pin Id="JtmWEFElVvePEnbp8uIsR8" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="UlUnGadQ7aEPtqs86UwxFT" Comment="Color" Bounds="356,462,136,15" ShowValueBox="true" isIOBox="true" Value="0, 0, 1, 1">
            <p:TypeAnnotation LastCategoryFullName="Color" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="RGBA" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="309,526,85,19" Id="T1RJfWTjNi5Lb6KUgIPj2k">
            <p:NodeReference LastCategoryFullName="Graphics.Skia.Layers" LastDependency="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Layers" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="Skia" NeedsToBeDirectParent="true" />
              </CategoryReference>
              <Choice Kind="ProcessAppFlag" Name="Circle" />
            </p:NodeReference>
            <Pin Id="VrUVNbz9OekLCdA1zogERO" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="GSDYMDyRg8DPZv3TfL828T" Name="Position" Kind="InputPin" />
            <Pin Id="T5mOkfAEKAeNXnN7vvfNJk" Name="Radius" Kind="InputPin" />
            <Pin Id="RjEiImU90cZPihW0PG2JTz" Name="Anchor" Kind="InputPin" />
            <Pin Id="SxW5NPBjxLGNaE9611qnJQ" Name="Paint" Kind="InputPin" />
            <Pin Id="JF9h7aDKTInNGEeDeFxBbB" Name="Enabled" Kind="InputPin" />
            <Pin Id="VBvoZG2GoxcMb3UuMKHRMC" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="107,613,80,19" Id="SG6jJz3OjmkLMa0CQz7fEn">
            <p:NodeReference LastCategoryFullName="Graphics.Skia.Transform" LastDependency="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Transform" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="Skia" NeedsToBeDirectParent="true" />
              </CategoryReference>
              <Choice Kind="ProcessAppFlag" Name="TransformSRT" />
            </p:NodeReference>
            <Pin Id="CsHrAXMMzKMMNOATOIake4" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="IUaMKgrOw0rNKpqC7IrSDH" Name="Input" Kind="InputPin" />
            <Pin Id="ABzAfJRH7DuPL58PI9O2Eq" Name="Scaling" Kind="InputPin" />
            <Pin Id="RzsgMeQLXtgPcwz1yA6vp5" Name="Rotation" Kind="InputPin" />
            <Pin Id="TplYNfht3ipLIw8VTRNBj4" Name="Translation" Kind="InputPin" />
            <Pin Id="BsFJvrAxZnePSHjKJxFZq6" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="309,613,80,19" Id="LywG9e6MBWzOiqq0NsTam9">
            <p:NodeReference LastCategoryFullName="Graphics.Skia.Transform" LastDependency="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Transform" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="Skia" NeedsToBeDirectParent="true" />
              </CategoryReference>
              <Choice Kind="ProcessAppFlag" Name="TransformSRT" />
            </p:NodeReference>
            <Pin Id="NSBIETsJpfCM6N2TsvbRYx" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="VSgzl2B826tPHHko0FoDAD" Name="Input" Kind="InputPin" />
            <Pin Id="P11nXXTj3xYMFX0H2vcFkE" Name="Scaling" Kind="InputPin" />
            <Pin Id="MiXlso7wNihLfViLWOflzZ" Name="Rotation" Kind="InputPin" />
            <Pin Id="SmWQHboatzjQSKI3hlkjFy" Name="Translation" Kind="InputPin" />
            <Pin Id="GrRELpHk0KaOPa1fAqnasC" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="R5VvZGGY1w4O3RxgElH0TL" Comment="Translation" Bounds="184,572,35,28" ShowValueBox="true" isIOBox="true" Value="-0.25, 0">
            <p:TypeAnnotation LastCategoryFullName="2D" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Vector2" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="CFh30l7f0LwM4mcR5C6NWz" Comment="Translation" Bounds="386,572,35,28" ShowValueBox="true" isIOBox="true" Value="0.25, 0">
            <p:TypeAnnotation LastCategoryFullName="2D" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Vector2" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="156,674,85,19" Id="VSvacwPFbtzM5bo7L1MGlf">
            <p:NodeReference LastCategoryFullName="Graphics.Skia" LastDependency="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Skia" NeedsToBeDirectParent="true" />
              <Choice Kind="ProcessAppFlag" Name="Group" />
            </p:NodeReference>
            <Pin Id="ULYuiVoa1o3MRQC4UScoZN" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="JCr4f21KIVTOXEVMqRUtOi" Name="Input" Kind="InputPin" />
            <Pin Id="SzEHoUgR2pKP4dMsbbueTc" Name="Input 2" Kind="InputPin" />
            <Pin Id="JG742cCW1UoM5BPX6EqkkN" Name="Input 3" Kind="InputPin" />
            <Pin Id="HK7s0pvcTIfOd4adGkQ6PQ" Name="Debug" Kind="InputPin" />
            <Pin Id="DRI55AImeDELP36W7SGZtp" Name="Enabled" Kind="InputPin" />
            <Pin Id="KwqfRYwpHLKNkIycfsnOAC" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="ISgwINUxlOyMK7lMM37cTK" Comment="Color" Bounds="154,462,136,15" ShowValueBox="true" isIOBox="true" Value="1, 0, 0, 1">
            <p:TypeAnnotation LastCategoryFullName="Color" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="RGBA" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="GBtsoy991HZOTgbBI4Zysq" Comment="Format" Bounds="258,689,172,15" ShowValueBox="true" isIOBox="true" Value="R16G16B16A16_Float">
            <p:TypeAnnotation LastCategoryFullName="Stride.API.Graphics" LastDependency="VL.Stride.vl">
              <Choice Kind="TypeFlag" Name="PixelFormat" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="156,960,145,19" Id="TQMSxeO5qUuPzgDYSDtV15">
            <p:NodeReference LastCategoryFullName="Stride.Textures.Filter" LastDependency="VL.Stride.TextureFX.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Textures" />
              <CategoryReference Kind="Category" Name="Filter" />
              <Choice Kind="ProcessNode" Name="Dots" />
            </p:NodeReference>
            <Pin Id="D4p3b8yHqEEN0kqJqOwU7L" Name="Input" Kind="InputPin" />
            <Pin Id="D5BsIBGLkDcOnXQxoYMcob" Name="Sampler" Kind="InputPin" IsHidden="true" />
            <Pin Id="VUWngPXumlSPcU8jkJhxZA" Name="Alpha" Kind="InputPin" />
            <Pin Id="TAHRP3OBeGhNfGiATLEBXN" Name="Point" Kind="InputPin" DefaultValue="False" />
            <Pin Id="Q4jrwZSRDBBLU2xMlXl75Q" Name="Pixel Size" Kind="InputPin" />
            <Pin Id="VzB0Ow9El77NLTkFyj90Xw" Name="Smooth" Kind="InputPin" />
            <Pin Id="JlQ5Z6dnui6L6NsLabxvQJ" Name="Scale" Kind="InputPin" />
            <Pin Id="L8SyLOn2aM4MOL5H64yWlM" Name="Control" Kind="InputPin" />
            <Pin Id="BzqvL7iXoWFMu2Fd9gh0ge" Name="Output Texture" Kind="InputPin" IsHidden="true" />
            <Pin Id="JfbR3cUjqDAMbfANLmvz8s" Name="Output Size" Kind="InputPin" IsHidden="true" />
            <Pin Id="I8WKmWadXezOcC3vUnviC8" Name="Output Format" Kind="InputPin" IsHidden="true" />
            <Pin Id="UO7hPv5jv4cPNalcjmOi6c" Name="Render Format" Kind="InputPin" IsHidden="true" />
            <Pin Id="Sn5mPKiMChINCImNI50GLW" Name="Apply" Kind="InputPin" />
            <Pin Id="IdgnuN2xajnOfp4dSdNTVY" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="IDUAhYiT0TVPYzWvTh2aDN" Comment="Scale" Bounds="258,929,35,28" ShowValueBox="true" isIOBox="true" Value="0.8, 0.8">
            <p:TypeAnnotation LastCategoryFullName="2D" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Vector2" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="V6f2sJMOoaxMdad7VVonMW" Bounds="592,206,231,31" ShowValueBox="true" isIOBox="true" Value="SkiaRenderer">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">15</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="Jmqqr0oja2kLZ5pfoW1kIZ" Bounds="593,245,399,113" ShowValueBox="true" isIOBox="true" Value="We can also make use of the low-level rendering pipeline Stride offers to render a whole Skia scene on top of the Stride scene. Mostly used to display additional information, statistics or user interfaces. Note that the output of the SkiaRenderer needs to be connected to a RenderEntity node, otherwise it can not be displayed in a SceneWindow.">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="606,795,225,19" Id="JrES4a3bHP3OyAInZtOaDJ">
            <p:NodeReference LastCategoryFullName="Stride" LastDependency="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="SceneWindow" />
            </p:NodeReference>
            <Pin Id="Jidvj68yqeqLfhWjZnr1dH" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="KS8dm5GrbQWMh6xyn8TRq8" Name="Bounds" Kind="InputPin" DefaultValue="14, 408, 532.5, 332" />
            <Pin Id="SxaEVwXSgr4MfEEP0hAP4O" Name="Bound to Document" Kind="InputPin" IsHidden="true" />
            <Pin Id="Dpct8xH93KWNLN72llJbj0" Name="Dialog If Document Changed" Kind="InputPin" IsHidden="true" />
            <Pin Id="T2zjApdIuv9LWT32grYjfp" Name="Save Bounds" Kind="InputPin" IsHidden="true" />
            <Pin Id="NFN7Gx3fwI4QW6PwagItAa" Name="Back Buffer Format" Kind="InputPin" IsHidden="true" />
            <Pin Id="KbEMU2aDjQONlwl3iivd3v" Name="Depth Buffer Format" Kind="InputPin" IsHidden="true" />
            <Pin Id="KdOgz7haaqQPxMDi0rbfV6" Name="Input" Kind="InputPin" />
            <Pin Id="SUdNJ3iYAtiOvMMJyKiFzS" Name="Camera" Kind="InputPin" />
            <Pin Id="SYWghimYKzmL3LBDrbrMOt" Name="Enable Default Camera" Kind="InputPin" />
            <Pin Id="P3A0CQiuNLzOH9S2ewwai4" Name="Title" Kind="InputPin" DefaultValue="SkiaRenderer" />
            <Pin Id="At37oqtoV2LOEuei2XBiRh" Name="Clear Color" Kind="InputPin" />
            <Pin Id="GAh8brW9z0FLTcjuDegkic" Name="Clear" Kind="InputPin" />
            <Pin Id="DtesEBgMtphPDqxbrp80gk" Name="Post Effects" Kind="InputPin" />
            <Pin Id="QRB3yfnP2mpPraULNrQ2Vv" Name="Enable Default Post Effects" Kind="InputPin" />
            <Pin Id="NsaHTf3wxVdP0IK5DymOCx" Name="Render Group Mask" Kind="InputPin" IsHidden="true" />
            <Pin Id="VUCSeWrGD1sNpe5vPbrfOe" Name="Commands" Kind="InputPin" IsHidden="true" />
            <Pin Id="ITzh77ftPr4Pf9WarRc0Id" Name="Enable Keyboard Shortcuts" Kind="InputPin" />
            <Pin Id="Shp0nf2boqbMf6VpLnUJmz" Name="Model Effect Name" Kind="InputPin" IsHidden="true" />
            <Pin Id="MpfPk0DoDBMPMVFoHacXLc" Name="Additional Scene Renderers" Kind="InputPin" IsHidden="true" />
            <Pin Id="JAOxeaYkuBuNn4k7rJ34x1" Name="Enabled" Kind="InputPin" />
            <Pin Id="F43uJaVvYY9QBobe7NjYfX" Name="Present Interval" Kind="InputPin" />
            <Pin Id="VHqTSjpEp4BLP4sAYbDbt0" Name="MSAALevel" Kind="InputPin" IsHidden="true" />
            <Pin Id="NFk8iC2UH6bLoEnXIghBGw" Name="MSAAResolver" Kind="InputPin" IsHidden="true" />
            <Pin Id="D3WZaKJpyrNPW98hHRY6tx" Name="Light Shafts" Kind="InputPin" IsHidden="true" />
            <Pin Id="H4cPhg6h1IxPSa4o38SU6k" Name="VR Settings" Kind="InputPin" IsHidden="true" />
            <Pin Id="Ph3yBR0NPAbNW5X9Ss436d" Name="Viewport Settings" Kind="InputPin" IsHidden="true" />
            <Pin Id="Lcno3kcXQHMMbk4E05vBW0" Name="Subsurface Scattering Blur Settings" Kind="InputPin" IsHidden="true" />
            <Pin Id="Nj32Bj1zHvrMp2LDXLa5ra" Name="Bind Depth As Resource During Transparent Rendering" Kind="InputPin" IsHidden="true" />
            <Pin Id="IBt8WAIwrRCQJ4x2Jq7S4q" Name="Output" Kind="OutputPin" />
            <Pin Id="AOw20py4mGDLki4jhu5519" Name="Client Bounds" Kind="OutputPin" />
            <Pin Id="R8adHyn1cInQVd844BPtOt" Name="Input Source" Kind="OutputPin" />
            <Pin Id="TPBhNADFNNiNlfsEs63a4K" Name="Back Buffer" Kind="OutputPin" IsHidden="true" />
            <Pin Id="JeA39zoP2xuNiT99f5Qqrw" Name="Depth Buffer" Kind="OutputPin" IsHidden="true" />
          </Node>
          <Node Bounds="626,751,65,19" Id="Sb31KF0VRIgODvB2sAOB2k">
            <p:NodeReference LastCategoryFullName="Stride" LastDependency="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="RootScene" />
            </p:NodeReference>
            <Pin Id="HFVN2opTXg3LQJ5XHQEYBv" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="HzDyU7AaJiXL9L3QRGtXYK" Name="Child" Kind="InputPin" />
            <Pin Id="Kwc9m5EY6c2Oe4sZ8whJa9" Name="Child 2" Kind="InputPin" />
            <Pin Id="DkhiT3ibNtLN1hdtbytaBq" Name="Child 3" Kind="InputPin" />
            <Pin Id="JMjjpGwZBANOVq1AQQX12S" Name="Child Scenes" Kind="InputPin" IsHidden="true" />
            <Pin Id="CmYqVsISCbAMbMretD0jMM" Name="Enabled" Kind="InputPin" />
            <Pin Id="EbbQmfSjcVVMxHfcCWtkQV" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="VKQ6hqzGsCWL97WrRlUf3V" Comment="Render Stage" Bounds="668,619,140,15" ShowValueBox="true" isIOBox="true" Value="AfterScene">
            <p:TypeAnnotation LastCategoryFullName="VL.Stride.Rendering" LastDependency="VL.Stride.vl">
              <Choice Kind="TypeFlag" Name="DrawerRenderStage" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="768,476,105,19" Id="TKTqt8tVB7TPf1ZuvR1SKy">
            <p:NodeReference LastCategoryFullName="Graphics.Skia.Paint" LastDependency="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Stroke" />
            </p:NodeReference>
            <Pin Id="FTeLbUxsoReMpPadH0Vm7k" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="OowUtfatXaOOUJGv606WtC" Name="Input" Kind="InputPin" />
            <Pin Id="RmNKJy7iduSPtAo0qzl1wF" Name="Color" Kind="InputPin" />
            <Pin Id="PMT66wLPF3qO6SHpMwlu4Q" Name="Stroke Width" Kind="InputPin" DefaultValue="0.049999997" />
            <Pin Id="A2uzsMYXQNSP2y4fGoKK5Y" Name="Join" Kind="InputPin" />
            <Pin Id="SfC354ZIeoTQFCrc2Knkdh" Name="Cap" Kind="InputPin" />
            <Pin Id="OBqAdf0wVYGMGfs6C3iRRB" Name="Miter" Kind="InputPin" />
            <Pin Id="Vr6kZpgz1clLmLRfzVkWeK" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="646,527,85,19" Id="SJfXBj4l04yLCLo3kpaRQS">
            <p:NodeReference LastCategoryFullName="Graphics.Skia.Layers" LastDependency="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Graphics" />
              <CategoryReference Kind="Category" Name="Skia" />
              <CategoryReference Kind="Category" Name="Layers" />
              <Choice Kind="ProcessAppFlag" Name="Circle" />
            </p:NodeReference>
            <Pin Id="QeRW9m2RsJYP4SNMIBF2vb" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="S5TpAyzkj3fOqCmeGphmsb" Name="Position" Kind="InputPin" />
            <Pin Id="HPh8U4PHACVMc1E99lsHf5" Name="Radius" Kind="InputPin" />
            <Pin Id="OMTgcnr8zGeLp1iFHBeWuY" Name="Anchor" Kind="InputPin" />
            <Pin Id="BtYtVdLgHy9NXHEbUNSGda" Name="Paint" Kind="InputPin" />
            <Pin Id="GG9rVKrvjIPQUtPfc2GeWu" Name="Enabled" Kind="InputPin" />
            <Pin Id="HinDslpC2Q0MNpx4lM0G3c" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="LqajGUYkjP0LHmYRLvSkz8" Comment="Radius 1" Bounds="668,446,35,15" ShowValueBox="true" isIOBox="true" Value="0.75">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="DlUYtYwGVcVO5qwlvFDW4p" Comment="Stroke Width" Bounds="810,438,35,15" ShowValueBox="true" isIOBox="true" Value="0.02">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="BvWnFL5quQVPdFmZ079V5H" Comment="Join" Bounds="830,458,58,15" ShowValueBox="true" isIOBox="true" Value="Round">
            <p:TypeAnnotation LastCategoryFullName="Graphics.Skia.Unwrapped.Enums" LastDependency="VL.Skia.vl">
              <Choice Kind="TypeFlag" Name="SKStrokeJoin" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="863,642,165,19" Id="NzNYMby18JSN3eFPIjV4Vf">
            <p:NodeReference LastCategoryFullName="Stride.Models" LastDependency="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Box" />
            </p:NodeReference>
            <Pin Id="S5pM12xsCY8ObvAPtORDvJ" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="EwF8xMFFBSHM6rsgscLq8y" Name="Transformation" Kind="InputPin" />
            <Pin Id="JGoHp5YAh0OPZhzgvehsfJ" Name="Size" Kind="InputPin" />
            <Pin Id="AsSwLmHPySpMMPrIyBP0V3" Name="Tessellation" Kind="InputPin" />
            <Pin Id="IZ9ZvdGcoGUQN3uegWuIeE" Name="Material" Kind="InputPin" />
            <Pin Id="P0KV7s8P4u3N7QEmptcgAF" Name="Is Shadow Caster" Kind="InputPin" />
            <Pin Id="FHasE10IH5BLnwqTYsrz0o" Name="Components" Kind="InputPin" />
            <Pin Id="G6h0ZVxb2z5OZkay4a7k6O" Name="Children" Kind="InputPin" />
            <Pin Id="AtjbEarg2nJLOQIljBqC7j" Name="Name" Kind="InputPin" />
            <Pin Id="Es2JAPGc6VsMIIO7Mi3yY2" Name="Enabled" Kind="InputPin" />
            <Pin Id="TwKMnJXUbrIOlau2uDK8pN" Name="Entity" Kind="OutputPin" />
          </Node>
          <Node Bounds="666,723,85,19" Id="VrLIlKALm15PE2ow9Kh4w4">
            <p:NodeReference LastCategoryFullName="Stride.Lights" LastDependency="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="AmbientLight" />
            </p:NodeReference>
            <Pin Id="TvDgGTJ9u02NgKVdQZJDSj" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="BgnmsR9S1qmLxAM4phCuUz" Name="Color" Kind="InputPin" />
            <Pin Id="LpV0QYpgs6DNzPIgUclksV" Name="Intensity" Kind="InputPin" />
            <Pin Id="Igp7efylMxhLlDPbOZ4nJw" Name="Component" Kind="InputPin" />
            <Pin Id="Obg1OOyrZP8Ol1SHK0KnK2" Name="Name" Kind="InputPin" />
            <Pin Id="Re4VkQBtaC9L4XhCd9b1NF" Name="Enabled" Kind="InputPin" />
            <Pin Id="Ekq0zM7GXZaMfEmPisKYyc" Name="Entity" Kind="OutputPin" />
          </Node>
          <Pad Id="RPizTqvnOibQFG3EkJCPIc" Comment="Clear Color" Bounds="848,731,136,15" ShowValueBox="true" isIOBox="true" Value="1, 0, 0, 1">
            <p:TypeAnnotation LastCategoryFullName="Color" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="RGBA" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="OoC7BNqqhBZMyNUz0kVZwG" Comment="Color" Bounds="809,408,136,15" ShowValueBox="true" isIOBox="true" Value="0, 0, 1, 1">
            <p:TypeAnnotation LastCategoryFullName="Color" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="RGBA" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="923,606,85,19" Id="KaDpGK1iREJQWZx8BYM712">
            <p:NodeReference LastCategoryFullName="Stride.Materials" LastDependency="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="PBRMaterial" />
            </p:NodeReference>
            <Pin Id="BtFXL147ou6PDWyJqpqtnZ" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="EZ49sJySXEDOFcd5g43XIB" Name="Color" Kind="InputPin" />
            <Pin Id="NVn9Au48heaQWsSZm7qFOj" Name="Metalness" Kind="InputPin" />
            <Pin Id="VuBessmPl7IPnHOuMKqJ0Q" Name="Roughness" Kind="InputPin" />
            <Pin Id="MerLqJrI755P6UkQzQM47a" Name="Transparency" Kind="InputPin" />
            <Pin Id="FHTA37xAZF9OL1N0YOask1" Name="Cull Mode" Kind="InputPin" />
            <Pin Id="PfHgT9oxPYpM2GuFKEwHAI" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="IE1hxwCyDxILEeDf0CVsRB" Bounds="592,889,231,31" ShowValueBox="true" isIOBox="true" Value="TextureToImage">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">15</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="RpFV30q6s1tPYTGGJ9h9xk" Bounds="594,930,398,121" ShowValueBox="true" isIOBox="true" Value="It is also possible to go the other way and transform a texture into a SKImage to use the Stride rendering in Skia. This is for example useful to save images of the scene using the corresponding Skia nodes. TextureToImage first converts the Texture to a low-level data type called Image, wich we then can convert to a SKImage.">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="734,1087,185,19" Id="IkSRXBLuUrvOzsO2B97WXt">
            <p:NodeReference LastCategoryFullName="Stride" LastDependency="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="SceneTexture" />
            </p:NodeReference>
            <Pin Id="LWq0Is0DaZiMJ1plnfebi6" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="AYdc9BmtQxKL0PUNiRspuF" Name="Input" Kind="InputPin" />
            <Pin Id="QZ7TgpmZya6QCOj1datG3X" Name="Size" Kind="InputPin" />
            <Pin Id="Hl40Y7mABBJMTLv9BbeZKX" Name="Camera" Kind="InputPin" />
            <Pin Id="R2RQgrrPCzQN9hCCNu5eHf" Name="Clear Color" Kind="InputPin" />
            <Pin Id="UUsOMo6EAcAQLHPqOmqcXN" Name="Clear" Kind="InputPin" />
            <Pin Id="V5BAslqjIJXQWKGXKP9lKN" Name="Post Effects" Kind="InputPin" />
            <Pin Id="DADqbn46Af3Mv4girb8AdD" Name="Enable Default Post Effects" Kind="InputPin" />
            <Pin Id="JQ1jVk53So2NfpZ2Gw5iae" Name="Format" Kind="InputPin" />
            <Pin Id="Kkfrm7f25KWLxjmbptJPhC" Name="Depth Format" Kind="InputPin" />
            <Pin Id="R2EWHjuAoabQKZE5r1T78J" Name="Render Group Mask" Kind="InputPin" IsHidden="true" />
            <Pin Id="Q01zlQWxjAgN8SZB57MIeJ" Name="Edit Mode" Kind="InputPin" IsHidden="true" />
            <Pin Id="Ibd4i2wyGczPdRcZrPudMc" Name="Model Effect Name" Kind="InputPin" IsHidden="true" />
            <Pin Id="OucMvVJT92hMl2lHHQrtIn" Name="Additional Scene Renderers" Kind="InputPin" IsHidden="true" />
            <Pin Id="FHrAZJPvJCQLZl3MlYFCi8" Name="Enabled" Kind="InputPin" />
            <Pin Id="Aao9XsqlwR1NmiRMRwolW7" Name="MSAALevel" Kind="InputPin" IsHidden="true" />
            <Pin Id="H9kwNTLJLPyMDHJapdqDDU" Name="MSAAResolver" Kind="InputPin" IsHidden="true" />
            <Pin Id="VTGTPUbb9ThLlbsDzgmqKQ" Name="Light Shafts" Kind="InputPin" IsHidden="true" />
            <Pin Id="CCKsGEWly62Lf9HCbHjkU8" Name="VR Settings" Kind="InputPin" IsHidden="true" />
            <Pin Id="EVU1klzfvevM8fX8sxHBg4" Name="Viewport Settings" Kind="InputPin" IsHidden="true" />
            <Pin Id="RFHrueVs7yMLeO4FugSUsc" Name="Subsurface Scattering Blur Settings" Kind="InputPin" IsHidden="true" />
            <Pin Id="LHVbBHkRt5qQUzrtUHt9eo" Name="Bind Depth As Resource During Transparent Rendering" Kind="InputPin" IsHidden="true" />
            <Pin Id="VtSQx4IZHdyNCMaOnzrNum" Name="Output" Kind="OutputPin" />
            <Pin Id="STpSd0uZS2ZK9ovJLlnm32" Name="Depth" Kind="OutputPin" />
          </Node>
          <Node Bounds="774,1056,285,19" Id="LbBIhepVaSbM6mv2IDN5D2">
            <p:NodeReference LastCategoryFullName="Stride.Cameras" LastDependency="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="OrbitCamera" />
            </p:NodeReference>
            <Pin Id="BGKJMpHb8BgLYHGrIvTwGd" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="LY3CPdO9GMsMNPZgAFxC0j" Name="Components" Kind="InputPin" />
            <Pin Id="FFW6pBXzbozPKMvMbBEPgm" Name="Children" Kind="InputPin" />
            <Pin Id="BeJ05EVbziLMXZ6r4szmLS" Name="Initial Interest" Kind="InputPin" />
            <Pin Id="NNs0anuOxi7Mtz6YZkSewP" Name="Initial Yaw" Kind="InputPin" />
            <Pin Id="DGwEBUX61ldONg9tptCHpO" Name="Initial Pitch" Kind="InputPin" />
            <Pin Id="Ezi8Nq41QNHM55gndixh8f" Name="Initial Distance" Kind="InputPin" />
            <Pin Id="NKwKtJrbdorObxzOxsTe5t" Name="Initial Vertical Field Of View" Kind="InputPin" />
            <Pin Id="PMAAKgdt474MwC7sW9dgtz" Name="Projection" Kind="InputPin" />
            <Pin Id="U6oSpQ3CaRoO32zYfEbsAn" Name="Near Clip Plane" Kind="InputPin" />
            <Pin Id="DiCcNaBWbSlNg9koOXQUvr" Name="Far Clip Plane" Kind="InputPin" />
            <Pin Id="BSvBX8EHg1nMnjsPj7Ho5t" Name="Auto Fetch Input Source" Kind="InputPin" IsHidden="true" />
            <Pin Id="S9HKHmdzUoPMnpT8PjxHy5" Name="Input Source" Kind="InputPin" IsHidden="true" />
            <Pin Id="KWrcXifC0AfN7PmA9FbAzo" Name="Aspect Ratio" Kind="InputPin" />
            <Pin Id="DxibpAFLRRrPDZi3RNK1Mx" Name="Use Custom Aspect Ratio" Kind="InputPin" />
            <Pin Id="ETNKttBQRP2QT7vOB81u8b" Name="Show Helper" Kind="InputPin" />
            <Pin Id="Gn6xXlV5TDcLoLi8ucaUVx" Name="Projection Matrix" Kind="InputPin" IsHidden="true" />
            <Pin Id="JPkJtdQCQYkL8cC3J40p02" Name="Reset" Kind="InputPin" />
            <Pin Id="HpDq7XmkvBuPoamaqh5vJP" Name="Enabled" Kind="InputPin" />
            <Pin Id="KkTSJZCfTbkL4kxKsuSelB" Name="Output" Kind="OutputPin" />
            <Pin Id="AGREkIQxNGlPVGx9s5AsIT" Name="Position" Kind="OutputPin" />
            <Pin Id="QX2i85FJ8SPMYV5bW4Wzb8" Name="Frustum" Kind="OutputPin" />
            <Pin Id="NhFoj2abCjFPAOMVWD1e41" Name="Inverse View" Kind="OutputPin" />
            <Pin Id="QFD0o0rnMEoLr5Y7u8ZzIR" Name="Camera Component" Kind="OutputPin" />
          </Node>
          <Node Bounds="863,570,80,19" Id="SfaggNdd8dJPKzC7flKDhL">
            <p:NodeReference LastCategoryFullName="3D.Transform" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Transform" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="3D" NeedsToBeDirectParent="true" />
              </CategoryReference>
              <Choice Kind="OperationCallFlag" Name="TransformSRT" />
            </p:NodeReference>
            <Pin Id="J2SbvBy1wMOO93AJBRRvoM" Name="Input" Kind="InputPin" />
            <Pin Id="U77vPNumlWKNV1z8pxfIZZ" Name="Scaling" Kind="InputPin" />
            <Pin Id="OewUL3W5sZNLTyw1S1j79x" Name="Rotation" Kind="InputPin" />
            <Pin Id="NgT9Y1qK5qCPnDk6A2h0EL" Name="Translation" Kind="InputPin" />
            <Pin Id="CJwEnoRgqDXPHGBC87sINZ" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="DQyIxBoR765LlLqdbWcUPZ" Comment="Rotation" Bounds="915,523,35,43" ShowValueBox="true" isIOBox="true" Value="0, -0.07, 0">
            <p:TypeAnnotation LastCategoryFullName="3D" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Vector3" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="734,1269,91,19" Id="AlUsxu4r3f8PYckCABUaHg">
            <p:NodeReference LastCategoryFullName="Stride.Textures" LastDependency="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="TextureToImage" />
            </p:NodeReference>
            <Pin Id="OXeIKXeqD11ODJZuVs7EdE" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="ErfDann3X6ANpaYc5GHmzc" Name="Input" Kind="InputPin" />
            <Pin Id="L1ZtrVrhuFRQb7QBm9UYjC" Name="Frame Delay" Kind="InputPin" />
            <Pin Id="QBndsrGswBmNmlVVpqXQv5" Name="Size" Kind="InputPin" />
            <Pin Id="SOhO1wUJ3NRLWudnPakpmO" Name="New Format" Kind="InputPin" />
            <Pin Id="RzepPbGGqW0On7bss9EaAm" Name="Output" Kind="OutputPin" />
            <Pin Id="ImyhrU7JzqtMtIynUk0aES" Name="Is Blocking" Kind="OutputPin" />
            <Pin Id="D2UNpqFcUlVMUoh7LOHi7w" Name="Readback Time" Kind="OutputPin" />
            <Pin Id="BtYzPlGSPnxL4H9r44V2IH" Name="Result Available" Kind="OutputPin" />
          </Node>
          <Node Bounds="734,1300,67,26" Id="SfZH0Z1rITyPveN0b1BVw4">
            <p:NodeReference LastCategoryFullName="Graphics.Skia.Imaging" LastDependency="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Imaging" NeedsToBeDirectParent="true" />
              <Choice Kind="OperationCallFlag" Name="FromImage" />
            </p:NodeReference>
            <Pin Id="HwBthFDZyg8LMSPPncLLyT" Name="Input" Kind="InputPin" />
            <Pin Id="PadbUdvmeJGLlQ9oGWuDva" Name="Discard Higher Bits" Kind="InputPin" />
            <Pin Id="CbMvKFQIJ53LDA7Qod77Va" Name="Result" Kind="OutputPin" />
          </Node>
          <Node Bounds="762,1453,85,19" Id="LiiUp3ikIkPMppCMleYvnc">
            <p:NodeReference LastCategoryFullName="Graphics.Skia.IO" LastDependency="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="ImageWriter" />
            </p:NodeReference>
            <Pin Id="UZirPIfw5sEO0fZvk5nzsu" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="HYDyW9JJItYLOLYPMNAiaU" Name="Input" Kind="InputPin" />
            <Pin Id="C6ib4lWTf6fQZW3BSDEy0t" Name="Path" Kind="InputPin" />
            <Pin Id="NjGq1vMWqh1QXIFueTAIHe" Name="Format" Kind="InputPin" />
            <Pin Id="TqflwURr1oQNUrZ3h6nzsh" Name="Quality" Kind="InputPin" />
            <Pin Id="C66495OnsT9P5vuj4jeP5j" Name="Write" Kind="InputPin" />
          </Node>
          <Pad Id="BsUts9yRb3XOY0iKmrsdML" Comment="Path" Bounds="784,1351,140,15" ShowValueBox="true" isIOBox="true" Value="..\..\..\..\Desktop\image.jpeg">
            <p:TypeAnnotation LastCategoryFullName="IO" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Path" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="HAaPXdha3GTL9en3escLwY" Comment="Format" Bounds="804,1375,57,15" ShowValueBox="true" isIOBox="true" Value="Jpeg">
            <p:TypeAnnotation LastCategoryFullName="Graphics.Skia.Imaging" LastDependency="VL.Skia.vl">
              <Choice Kind="TypeFlag" Name="EncodedSkiaImageFormat" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="MT67cZdpTQ0MUovRsielaD" Comment="Write" Bounds="844,1408,35,35" ShowValueBox="true" isIOBox="true" Value="False">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="Boolean" />
              <CategoryReference Kind="Category" Name="Primitive" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Bang</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="JkoFpBm3eOjMHef1RXtKLc" Comment="" Bounds="736,1124,190,132" ShowValueBox="true" isIOBox="true" />
          <Pad Id="OZELnpaB0b2M5xGI8qSvVi" Comment="" Bounds="158,739,190,132" ShowValueBox="true" isIOBox="true" />
          <Pad Id="PjIXiMLdO9IOIYRWsDW5gI" Comment="" Bounds="158,1002,190,132" ShowValueBox="true" isIOBox="true" />
          <Node Bounds="136,1155,205,19" Id="PpkGLgXBVDVOFoUtHIh0an">
            <p:NodeReference LastCategoryFullName="Stride.Textures" LastDependency="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="TextureWindow" />
            </p:NodeReference>
            <Pin Id="GpE8mejvZ7mOj8PSVfywSc" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="NuhSjJ4ZyI0OjIHncpP4yU" Name="Bounds" Kind="InputPin" DefaultValue="14, 40, 532.5, 332" />
            <Pin Id="Ix3C8eygmJmNnAhPOakFNa" Name="Save Bounds" Kind="InputPin" IsHidden="true" />
            <Pin Id="SEyXpkknaCYLXlj4Sx6t8Y" Name="Back Buffer Format" Kind="InputPin" IsHidden="true" />
            <Pin Id="NjiddV97YsgPfsfp51qeMB" Name="Bound to Document" Kind="InputPin" IsHidden="true" />
            <Pin Id="EVhtI8Jwf0kMFIWKE0XfiU" Name="Dialog If Document Changed" Kind="InputPin" IsHidden="true" />
            <Pin Id="Q8wBFmratftO0GmM0CQ58d" Name="Input" Kind="InputPin" />
            <Pin Id="Qr0xRLqRmyWMIxc2jszpkt" Name="Title" Kind="InputPin" DefaultValue="SkiaTexture" />
            <Pin Id="OAq2EVbJcEeMd9slxJbiJQ" Name="Clear Color" Kind="InputPin" />
            <Pin Id="Qx8a8G32SxnPaZBDvPqg8g" Name="Clear" Kind="InputPin" />
            <Pin Id="ApiPGuwOEJ7PA6wpT6NoXM" Name="Is Premultiplied Alpha" Kind="InputPin" />
            <Pin Id="L1WPq0i3h1BQP6liLBN1q3" Name="Scaling Mode" Kind="InputPin" />
            <Pin Id="ENqc1k6ELDgM9PTadJyYWL" Name="Enable Keyboard Shortcuts" Kind="InputPin" />
            <Pin Id="ENluESwMsqENtUt013SDBa" Name="Enabled" Kind="InputPin" />
            <Pin Id="NiVm5hfyC0sLtMyClIEjxl" Name="Show Info String" Kind="InputPin" />
            <Pin Id="Ner4gXpRF58NQJrVogb5ES" Name="Present Interval" Kind="InputPin" />
            <Pin Id="BzY9VHNVJRAORWS70lQfU8" Name="Output" Kind="OutputPin" />
            <Pin Id="IOsNe800uWfQLcGl2c1qRY" Name="Client Bounds" Kind="OutputPin" />
            <Pin Id="KyACYTcrnXUPx3VdQtX8Ep" Name="Input Source" Kind="OutputPin" />
            <Pin Id="RurkOgwfndbLJ2T3IlFP9j" Name="Back Buffer" Kind="OutputPin" IsHidden="true" />
          </Node>
          <Pad Id="EfI8ekwai8DK9jCpAVEHrK" Comment="Pixel Size" Bounds="178,909,35,28" ShowValueBox="true" isIOBox="true" Value="19, 19">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Int2" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="OhvBlreZcmvPWTthePt8g6" Bounds="592,106,66,15" ShowValueBox="true" isIOBox="true" Value="Made by chk">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">7</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="OVZfmts9WoHQdgGS5KapN4" Bounds="657,106,140,19" ShowValueBox="true" isIOBox="true" Value="https://www.3e8.studio">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">7</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Link</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="VJGNrlI7mJyLmQOYD0GkUN" Bounds="807,106,369,15" ShowValueBox="true" isIOBox="true" Value="If you find this material helpful, please consider supporting its development via">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">7</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="DpadjYlQZHnLlNAbU8xpYK" Bounds="1175,106,140,19" ShowValueBox="true" isIOBox="true" Value="https://www.ko-fi.com/chk">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">7</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Link</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
        </Canvas>
        <Patch Id="Ll62F0k4X8rN6Niy2TFjSq" Name="Create" />
        <Patch Id="JvItJyNFH1vM1L8J2DpJOa" Name="Update" />
        <ProcessDefinition Id="NuPzoCMsW7GODKuqfTaoGi">
          <Fragment Id="PwNxMqKwkmeM80dBPCxASn" Patch="Ll62F0k4X8rN6Niy2TFjSq" Enabled="true" />
          <Fragment Id="RPDl2B8efEdNf4TLP7hnWv" Patch="JvItJyNFH1vM1L8J2DpJOa" Enabled="true" />
        </ProcessDefinition>
        <Link Id="GE5CTO7xg4SL2f1fwWL8kJ" Ids="UJeTPw4xteVNozgIgFgHlP,U9nS85tBZyaPi2ptVeFZQf" />
        <Link Id="OlF0do34RlaP6Mfg7O1ihV" Ids="UlUnGadQ7aEPtqs86UwxFT,J4tVhkbwdSDQHx2OFJOop5" />
        <Link Id="VdVAMkn5K1bLkmqeQtwvKC" Ids="NDTB0jnRfLePjLTufI7eoy,IUaMKgrOw0rNKpqC7IrSDH" />
        <Link Id="G5nlpt02dQ9Pm2zBT203B2" Ids="VBvoZG2GoxcMb3UuMKHRMC,VSgzl2B826tPHHko0FoDAD" />
        <Link Id="OLLG9Y2NClVM3tx9En1l1i" Ids="R5VvZGGY1w4O3RxgElH0TL,TplYNfht3ipLIw8VTRNBj4" />
        <Link Id="DEQdLg1hQWzQJRlOfd5Aww" Ids="CFh30l7f0LwM4mcR5C6NWz,SmWQHboatzjQSKI3hlkjFy" />
        <Link Id="SJlLDFBDBLALghhrWQfyl8" Ids="BsFJvrAxZnePSHjKJxFZq6,JCr4f21KIVTOXEVMqRUtOi" />
        <Link Id="VsJJVd4XCFmLdCqZOgcWzx" Ids="GrRELpHk0KaOPa1fAqnasC,JG742cCW1UoM5BPX6EqkkN" />
        <Link Id="PQL8ZtuAU7vNarPAjirDHk" Ids="ISgwINUxlOyMK7lMM37cTK,VhTFSrwUWciL6X6EUzuNEH" />
        <Link Id="AhSytj36yg9Ltj1Itq6yuS" Ids="KwqfRYwpHLKNkIycfsnOAC,BeDvBXUnbcwPVIzlFtxPxY" />
        <Link Id="OP0GpIrRg7ZP1SFbr40EmE" Ids="GBtsoy991HZOTgbBI4Zysq,PpyavO59KnHOQ4ophQ12mv" />
        <Link Id="NvS5i3LtZOTMsDITcWra8F" Ids="QsB5cjAGMRIMgNMPM2w1Co,JGwxTbNaR6eLJbhlSsZrIG" />
        <Link Id="ECjsvCrhNQQPLgRLprpLiR" Ids="JtmWEFElVvePEnbp8uIsR8,SxW5NPBjxLGNaE9611qnJQ" />
        <Link Id="EJcKd4YCelrNkPBMIVLI0G" Ids="IDUAhYiT0TVPYzWvTh2aDN,JlQ5Z6dnui6L6NsLabxvQJ" />
        <Link Id="OnnxuYkyKWaQYmaXbtkTYO" Ids="Qb627fPz6IwOwRnpGqhp99,HzDyU7AaJiXL9L3QRGtXYK" />
        <Link Id="AXJ83XIs53NPT3h5hDDABD" Ids="EbbQmfSjcVVMxHfcCWtkQV,KdOgz7haaqQPxMDi0rbfV6" />
        <Link Id="QzNf80J8r1UL4bOGU7K9iN" Ids="VKQ6hqzGsCWL97WrRlUf3V,NRVzuvuj2KVPGWZC92x7mU" />
        <Link Id="TuRml3reDEgNuGeKEHqNku" Ids="HinDslpC2Q0MNpx4lM0G3c,RAKGAvQOw5PMsdw73atBWC" />
        <Link Id="TkQQURUZPXoNj4sDZxT2Zj" Ids="Vr6kZpgz1clLmLRfzVkWeK,BtYtVdLgHy9NXHEbUNSGda" />
        <Link Id="PnLpON0lcu6LXSHFxcqqFB" Ids="DlUYtYwGVcVO5qwlvFDW4p,PMT66wLPF3qO6SHpMwlu4Q" />
        <Link Id="KxcYrqHQgeYNMdomacLTAd" Ids="BvWnFL5quQVPdFmZ079V5H,A2uzsMYXQNSP2y4fGoKK5Y" />
        <Link Id="UndYCPETXbhM4nS3UG8UHX" Ids="TwKMnJXUbrIOlau2uDK8pN,Kwc9m5EY6c2Oe4sZ8whJa9" />
        <Link Id="D2XKi36gD1fLmUcR0FAzXs" Ids="Ekq0zM7GXZaMfEmPisKYyc,DkhiT3ibNtLN1hdtbytaBq" />
        <Link Id="IpcJdGa1HmDQB5LRJn0gxv" Ids="RPizTqvnOibQFG3EkJCPIc,At37oqtoV2LOEuei2XBiRh" />
        <Link Id="TjHzXvdMOykLf0WIyvLD3G" Ids="OoC7BNqqhBZMyNUz0kVZwG,RmNKJy7iduSPtAo0qzl1wF" />
        <Link Id="HuQfcHdSbEDOzUQ1vCTMXz" Ids="PfHgT9oxPYpM2GuFKEwHAI,IZ9ZvdGcoGUQN3uegWuIeE" />
        <Link Id="AJB14qq9PtwO3mH8dWOc8P" Ids="OoC7BNqqhBZMyNUz0kVZwG,EZ49sJySXEDOFcd5g43XIB" />
        <Link Id="RgVaJvO3fNcLGnOoiGtYLu" Ids="EbbQmfSjcVVMxHfcCWtkQV,AYdc9BmtQxKL0PUNiRspuF" />
        <Link Id="STCPpfnvZEPPNgYW3GYQje" Ids="KkTSJZCfTbkL4kxKsuSelB,Hl40Y7mABBJMTLv9BbeZKX" />
        <Link Id="O6dtxt6EKauPtgnKKGo9C1" Ids="RPizTqvnOibQFG3EkJCPIc,R2RQgrrPCzQN9hCCNu5eHf" />
        <Link Id="Jhc7xQS8iXoPhGdzc8hSmA" Ids="CJwEnoRgqDXPHGBC87sINZ,EwF8xMFFBSHM6rsgscLq8y" />
        <Link Id="CmeeHmmI4mXNRFnqNYrGXl" Ids="DQyIxBoR765LlLqdbWcUPZ,OewUL3W5sZNLTyw1S1j79x" />
        <Link Id="Pb521w5lMaqLprN4Iy73PY" Ids="RzepPbGGqW0On7bss9EaAm,HwBthFDZyg8LMSPPncLLyT" />
        <Link Id="VnQBMqlJ3yKMh3fD3nlGGP" Ids="CbMvKFQIJ53LDA7Qod77Va,HYDyW9JJItYLOLYPMNAiaU" />
        <Link Id="ICa0LtVGOPmQRxN7g2r5NX" Ids="BsUts9yRb3XOY0iKmrsdML,C6ib4lWTf6fQZW3BSDEy0t" />
        <Link Id="BbVdPsTIj10OqrvENd1xpe" Ids="HAaPXdha3GTL9en3escLwY,NjGq1vMWqh1QXIFueTAIHe" />
        <Link Id="QzfaBvuubAKP9N9Y5BYE3e" Ids="MT67cZdpTQ0MUovRsielaD,C66495OnsT9P5vuj4jeP5j" />
        <Link Id="CpHtcc1ivNmPJouBcb04c5" Ids="VtSQx4IZHdyNCMaOnzrNum,JkoFpBm3eOjMHef1RXtKLc" />
        <Link Id="O0D6LSHZN1dNWZ6uENKn1U" Ids="JkoFpBm3eOjMHef1RXtKLc,ErfDann3X6ANpaYc5GHmzc" />
        <Link Id="DIPEX5NATfPMwfv95QBZts" Ids="OWIoez47woMNTmkTQ58Tz8,OZELnpaB0b2M5xGI8qSvVi" />
        <Link Id="IsDXsBNRUaGPFKLKnGc2pO" Ids="OZELnpaB0b2M5xGI8qSvVi,D4p3b8yHqEEN0kqJqOwU7L" />
        <Link Id="P5lCmJsfOkwPAtRI0BtRwh" Ids="IdgnuN2xajnOfp4dSdNTVY,PjIXiMLdO9IOIYRWsDW5gI" />
        <Link Id="PKq2uPbDeGmMmDI5iuamOn" Ids="LqajGUYkjP0LHmYRLvSkz8,HPh8U4PHACVMc1E99lsHf5" />
        <Link Id="BTDIvPCjaxaLw1U9BGst02" Ids="PjIXiMLdO9IOIYRWsDW5gI,Q8wBFmratftO0GmM0CQ58d" />
        <Link Id="VPqh6KfeUFHOxibFQHTisx" Ids="EfI8ekwai8DK9jCpAVEHrK,Q4jrwZSRDBBLU2xMlXl75Q" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="NeDMqcIWGFlLlqBBXBkfKT" Location="VL.Skia" Version="2024.6.0-0224-g1141930e4a" />
  <NugetDependency Id="CvC0ppDng0aOvwj5fnrtGo" Location="VL.Stride" Version="2024.6.0-0224-g1141930e4a" />
  <DocumentDependency Id="PBNj9lZPIxQLrK2VA4DxTq" Location="../../include/Nodes.vl" />
  <DocumentDependency Id="Kn268V9bQbkL8eghnPAJKh" Location="../../VL.TheBigBang.vl" />
  <NugetDependency Id="S0bC9bRmrUHM7KyVEXM2Rv" Location="VL.Stride.TextureFX" Version="2024.6.0-0224-g1141930e4a" />
</Document>