<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" Id="BjjCQPji7haMCmY0BcWpLW" LanguageVersion="2022.5.0-0629-g49369f19a6" Version="0.128">
  <NugetDependency Id="UMoe9l8tI6dPh7545hvloL" Location="VL.CoreLib" Version="2022.5.0-0629-g49369f19a6" />
  <Patch Id="KwSh7UM9sxiNLbciPo4zVS">
    <Canvas Id="UBsROYmZbNYOhlf9jNrHmH" DefaultCategory="Main" BordersChecked="false" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="MBZGdaerZJzQARxkAw00x4">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <CategoryReference Kind="Category" Name="Primitive" />
      </p:NodeReference>
      <Patch Id="KEiz3yQbQs3MyCgsgQDYqc">
        <Canvas Id="Cv1qPAMTAeYNCFAcrowdm0" CanvasType="Group">
          <Pad Id="Ps0iWUOOpl2LZMdihxSXfQ" Bounds="92,119,360,17" ShowValueBox="true" isIOBox="true" Value="14. Control Basics">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">22</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="V7X3JiCKA1bM9kfsJAteSy" Bounds="92,92,337,8" ShowValueBox="true" isIOBox="true" Value="The Patcher's Guide to vvvv">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">12</p:fontsize>
              <p:showvalue p:Type="Boolean">true</p:showvalue>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="634,414,36,19" Id="Kfp890w94KlN9ZkzBQQ9Jp">
            <p:NodeReference LastCategoryFullName="Control" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Control" NeedsToBeDirectParent="true" />
              <Choice Kind="ProcessAppFlag" Name="S+H" />
            </p:NodeReference>
            <Pin Id="Q0OLMv2fqCbMeQXXb5DToq" Name="Value" Kind="InputPin" />
            <Pin Id="ELKN6FZJ1snOhCS3QlhjXN" Name="Sample" Kind="InputPin" />
            <Pin Id="QoogJuuxwfuPLhzlTaARcW" Name="Value" Kind="OutputPin" />
          </Node>
          <Node Bounds="121,470,45,19" Id="SZDY93tfsJzN0m3wpPm3ms">
            <p:NodeReference LastCategoryFullName="Animation" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="LFO" />
            </p:NodeReference>
            <Pin Id="Sr64x7ML9lSMGT8xrUMRtY" Name="Period" Kind="InputPin" />
            <Pin Id="S9FNGyf5es6Qa8hSNA7ALP" Name="Pause" Kind="InputPin" />
            <Pin Id="VoDqAyxNNLDLkriMDB0ook" Name="Reset" Kind="ApplyPin" />
            <Pin Id="ITybv5xJ4KXOt7DJNVz27g" Name="Phase" Kind="OutputPin" />
            <Pin Id="TJEb4EnFrWEQDmWnTczELI" Name="On New Cycle" Kind="OutputPin" />
            <Pin Id="ROCsKf0PPr5LrLQCvBC3Sd" Name="Cycles" Kind="OutputPin" />
          </Node>
          <Pad Id="Bl7YyshQBHENhHGG6LHcGD" Comment="Pause" Bounds="143,387,35,35" ShowValueBox="true" isIOBox="true" Value="False">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="Boolean" />
              <CategoryReference Kind="Category" Name="Primitive" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Toggle</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="GdR9aRg0zh9OmKmB8BCAoC" Comment="Reset" Bounds="163,426,35,35" ShowValueBox="true" isIOBox="true" Value="False">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="Boolean" />
              <CategoryReference Kind="Category" Name="Primitive" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Bang</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="M0mQj07gRAPN1KHOG7QRjP" Comment="Phase" Bounds="123,580,35,15" ShowValueBox="true" isIOBox="true" />
          <Pad Id="JfECZt5abrKPrZix3IaifL" Comment="On New Cycle" Bounds="143,537,35,35" ShowValueBox="true" isIOBox="true" Value="False">
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Bang</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="GlDSy6t8wu5LHAD4hihZG4" Comment="Cycles" Bounds="163,515,35,15" ShowValueBox="true" isIOBox="true" />
          <Pad Id="BdgJkVHxRiEMKCr4h8RWnT" Bounds="92,239,402,97" ShowValueBox="true" isIOBox="true" Value="An LFO generates a continous value rising from 0.0 to 1.0 over a given time. It can also be paused and reset. On its output, we get a Bang for every new cycle and the total number of cycles it has made since reset. Therefore we can also use it as a trigger for a continuous signal or an increasing number.">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="A38IGUSoYteNTBrHkw7yec" Bounds="92,202,66,31" ShowValueBox="true" isIOBox="true" Value="LFO">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">15</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="EFilwWBZT5eL8w39073nDT" Bounds="592,206,66,31" ShowValueBox="true" isIOBox="true" Value="S+H">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">15</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="HpyPpj2lD4XMxgULMjQqhk" Bounds="592,243,400,63" ShowValueBox="true" isIOBox="true" Value="S+H stands for &quot;sample and hold&quot;. It will keep the value going into the left input pin while the right input boolean is true. In this example set the Sample pin manually via an IOBox.">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="634,311,45,19" Id="QzauDRMaR3fOSqKY2d2dgs">
            <p:NodeReference LastCategoryFullName="Animation" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="LFO" />
            </p:NodeReference>
            <Pin Id="L36gvG6YgYbNIywgMSnB7l" Name="Period" Kind="InputPin" />
            <Pin Id="Ef6w1oweyAqN3NEIqE6k0I" Name="Pause" Kind="InputPin" />
            <Pin Id="P6HRePkC3pzNV3L9kWOPUA" Name="Reset" Kind="ApplyPin" />
            <Pin Id="OgRuvPA6oCaO2lbKsMuUSk" Name="Phase" Kind="OutputPin" />
            <Pin Id="ULlPGqelIfzLwzIgbzv9kE" Name="On New Cycle" Kind="OutputPin" />
            <Pin Id="Qpl7Zi3jb1xO9vwYWgdqFi" Name="Cycles" Kind="OutputPin" />
          </Node>
          <Pad Id="JW1g7jB1FeiMc1536naPLK" Comment="Phase" Bounds="636,346,35,15" ShowValueBox="true" isIOBox="true" />
          <Pad Id="MOul9VlwW1vM9fIxBMGfYD" Comment="" Bounds="667,374,35,35" ShowValueBox="true" isIOBox="true" Value="False">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="Boolean" />
              <CategoryReference Kind="Category" Name="Primitive" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Bang</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="K3IfIh5u3QLLw9JqFENTye" Comment="" Bounds="636,452,35,15" ShowValueBox="true" isIOBox="true" />
          <Pad Id="H6OasgdOSnnOnUcJPnKsyd" Bounds="592,505,401,57" ShowValueBox="true" isIOBox="true" Value="It is often used to keep the output from a Random node. In this example also an LFO is used to keep the random value every second.">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="643,1538,165,19" Id="NekK3ohFxLsQb4gmuCDe6r">
            <p:NodeReference LastCategoryFullName="Stride.Models" LastDependency="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Box" />
            </p:NodeReference>
            <Pin Id="BURm5riTAgmLZ0YBhSgVWM" Name="Transformation" Kind="InputPin" />
            <Pin Id="NPFyP4C8hb2OjJoua4dtuy" Name="Size" Kind="InputPin" />
            <Pin Id="LFqzuKGsYp7NZZw0CR01b9" Name="Tessellation" Kind="InputPin" />
            <Pin Id="Aba825TkliCOiE2Ql0pv9D" Name="Material" Kind="InputPin" />
            <Pin Id="EIZ0js01NRlMYM8InURdrI" Name="Is Shadow Caster" Kind="InputPin" />
            <Pin Id="UR0Ws2pkReONZjVXSuJhVH" Name="Components" Kind="InputPin" />
            <Pin Id="HZl584oF8rYPsyF85844Li" Name="Children" Kind="InputPin" />
            <Pin Id="TdxaEZ1iYcFMhyMZMD07sc" Name="Name" Kind="InputPin" />
            <Pin Id="ScKIicjTVieM9kPCsh0k2t" Name="Enabled" Kind="InputPin" />
            <Pin Id="J8QL2NW4kTYObiOp56UF8G" Name="Entity" Kind="OutputPin" />
          </Node>
          <Node Bounds="643,1646,65,19" Id="H8qnbcvJsuOPwVcQg0d9IY">
            <p:NodeReference LastCategoryFullName="Stride" LastDependency="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="RootScene" />
            </p:NodeReference>
            <Pin Id="BsCSNVolqfmQGz0QUbAjHR" Name="Child" Kind="InputPin" />
            <Pin Id="E5gb8kdh6bQNxEHVwyrzP4" Name="Child 2" Kind="InputPin" />
            <Pin Id="KoivfDAXg0DLHOJus3JF45" Name="Child 3" Kind="InputPin" />
            <Pin Id="BTNvlF4a8KiN8S9EFJn1vH" Name="Enabled" Kind="InputPin" />
            <Pin Id="VzepkDS8anHOtozC4hpUm3" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="741,1255,54,19" Id="KVWvrVfoyySPwFz6f5g4n3">
            <p:NodeReference LastCategoryFullName="Math" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="Random" />
            </p:NodeReference>
            <Pin Id="H21GKqU9jhpOmPAwIV4FNQ" Name="From" Kind="InputPin" />
            <Pin Id="DnBHHIZ9AmmMKMRVf3DVUv" Name="To" Kind="InputPin" />
            <Pin Id="NNUSbd0KAFALhb4bp8nnyv" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="UUoHQnwmnuZQKAzwktdpGN" Comment="From" Bounds="743,1177,35,43" ShowValueBox="true" isIOBox="true" Value="-2, -2, -2">
            <p:TypeAnnotation LastCategoryFullName="3D" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="Vector3" />
              <CategoryReference Kind="Category" Name="3D" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="NITrdZsi9EFLvwcTYgE6xp" Comment="To" Bounds="792,1198,35,43" ShowValueBox="true" isIOBox="true" Value="2, 2, 2">
            <p:TypeAnnotation LastCategoryFullName="3D" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Vector3" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="643,1481,80,19" Id="JbU78HBPsJ4LiAtFvwHzjj">
            <p:NodeReference LastCategoryFullName="3D.Transform" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Transform" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="3D" NeedsToBeDirectParent="true" />
              </CategoryReference>
              <Choice Kind="OperationCallFlag" Name="TransformSRT" />
            </p:NodeReference>
            <Pin Id="VdEeeCmRu7uPGlpAgrLgyd" Name="Input" Kind="InputPin" />
            <Pin Id="AONOZ0FtNmwMqieBrTA2g9" Name="Scaling" Kind="InputPin" />
            <Pin Id="E1zRQFeKOv3P5hpvEsJWwg" Name="Rotation" Kind="InputPin" />
            <Pin Id="FMAIEtWrNK8Pk15qitCwEq" Name="Translation" Kind="InputPin" />
            <Pin Id="VTBDTBKIpIvOcNLJzTZnUC" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="741,1346,36,19" Id="QRqEilMq1l1QOYFGwp9B8C">
            <p:NodeReference LastCategoryFullName="Control" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Control" NeedsToBeDirectParent="true" />
              <Choice Kind="ProcessAppFlag" Name="S+H" />
            </p:NodeReference>
            <Pin Id="TStP3wd2Jb2OdWCJBWD0x4" Name="Value" Kind="InputPin" />
            <Pin Id="USgASku1bwJMmP0nO5XWMn" Name="Sample" Kind="InputPin" />
            <Pin Id="LI6FrjOjNajQPcrgMHKX0L" Name="Value" Kind="OutputPin" />
          </Node>
          <Node Bounds="854,1066,45,19" Id="Em2wdUdgB8nM5Kpg2BrmMt">
            <p:NodeReference LastCategoryFullName="Animation" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="LFO" />
            </p:NodeReference>
            <Pin Id="RXAPDrUteAYQJLr0tRJARv" Name="Period" Kind="InputPin" />
            <Pin Id="PaeeM1YvI0uN93sOK1ypUM" Name="Pause" Kind="InputPin" />
            <Pin Id="LJ2WDkapnQtLowm01cTa8k" Name="Reset" Kind="ApplyPin" />
            <Pin Id="PUWzOEiY0v5MHhFLgHHBRx" Name="Phase" Kind="OutputPin" />
            <Pin Id="SflGGcGUZZYLgolzmTQbNl" Name="On New Cycle" Kind="OutputPin" />
            <Pin Id="NGwlyS0AIp4PTf4KNyVaKk" Name="Cycles" Kind="OutputPin" />
          </Node>
          <Node Bounds="663,1579,185,19" Id="IaHECJ3MXvXPPiX9MG7u26">
            <p:NodeReference LastCategoryFullName="Stride.Lights" LastDependency="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="AmbientLight" />
            </p:NodeReference>
            <Pin Id="IRkbfJRGTEGPLA3xJIEku2" Name="Color" Kind="InputPin" />
            <Pin Id="Hz5ZxPB2WoCOp8A9hbD0cX" Name="Intensity" Kind="InputPin" />
            <Pin Id="V552IW8syoyPTY7wGPntmZ" Name="Component" Kind="InputPin" />
            <Pin Id="D4Q2axfzQ7LLAHZrdinvHH" Name="Name" Kind="InputPin" />
            <Pin Id="MJ4AYxP2VgNQQvS1CqZAGs" Name="Enabled" Kind="InputPin" />
            <Pin Id="Rr06C0OFGziOSIKcqRv2sB" Name="Entity" Kind="OutputPin" />
          </Node>
          <Node Bounds="862,1477,85,19" Id="POi9blrNlwmNeqAsXCTFxN">
            <p:NodeReference LastCategoryFullName="Stride.Materials" LastDependency="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="PBRMaterial" />
            </p:NodeReference>
            <Pin Id="DsIai192zSbMLVpsOEw5kv" Name="Color" Kind="InputPin" />
            <Pin Id="DbgW8V7wy5eMO4XnanQVRt" Name="Metalness" Kind="InputPin" />
            <Pin Id="EIsV3L4mfTDOk9zcpUprRO" Name="Roughness" Kind="InputPin" />
            <Pin Id="NuTbrHadNEIQcmeCmbxjhL" Name="Transparency" Kind="InputPin" />
            <Pin Id="TUsNN1i9heqQUeZAqHsxKC" Name="Cull Mode" Kind="InputPin" />
            <Pin Id="VTq0gAaiFbSQT4CLD7t8pP" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="150,1350,45,19" Id="CX1wTyiGqh2MUQEy7dXSou">
            <p:NodeReference LastCategoryFullName="Animation" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="LFO" />
            </p:NodeReference>
            <Pin Id="UevDvOF07uIO36trN2jneE" Name="Period" Kind="InputPin" />
            <Pin Id="GEqxBZ8bb7CN9t0VuEmbhe" Name="Pause" Kind="InputPin" />
            <Pin Id="QaqTTiDmjkGL1uFIKj7BJ6" Name="Reset" Kind="ApplyPin" />
            <Pin Id="HuUtWhTwSKKOIIjm4oBHfZ" Name="Phase" Kind="OutputPin" />
            <Pin Id="M4OHGdRpkGbLbrWNcyM9eD" Name="On New Cycle" Kind="OutputPin" />
            <Pin Id="KtvbCpCfhoNOjdtcqSqxhj" Name="Cycles" Kind="OutputPin" />
          </Node>
          <Node Bounds="170,1424,48,19" Id="DttVUnKuJWAQJO2DlhShqX">
            <p:NodeReference LastCategoryFullName="Control" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Toggle" />
            </p:NodeReference>
            <Pin Id="BdMrfgddSUDQDrtsh3qhQ2" Name="Flip" Kind="ApplyPin" />
            <Pin Id="NS76VYwQTd5OdSoogHOetB" Name="Reset" Kind="ApplyPin" />
            <Pin Id="TUqXzlFyWndMoPRVtnqKnC" Name="Value" Kind="OutputPin" />
          </Node>
          <Pad Id="MbHT0bulXllLNRrvRJ8uh4" Comment="" Bounds="172,1461,35,35" ShowValueBox="true" isIOBox="true" />
          <Pad Id="FGhaFITgpAuLpvQBi3cgkI" Bounds="92,1245,401,65" ShowValueBox="true" isIOBox="true" Value="Use a Toggle to invert a boolean with every Bang that is received on the input. Reset the Toggle with a Bang on the right input. In combination with an LFO we get a repeatedly inverting boolean.">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="MWVcHfIQvsFPSWO4mWkFI2" Comment="" Bounds="864,1388,136,15" ShowValueBox="true" isIOBox="true" Value="1, 0, 0, 1">
            <p:TypeAnnotation LastCategoryFullName="Color" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="RGBA" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="IuIXYnPCnhpPK2wvvlFVjC" Comment="Color" Bounds="725,1678,136,15" ShowValueBox="true" isIOBox="true" Value="0, 0, 0, 1">
            <p:TypeAnnotation LastCategoryFullName="Color" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="RGBA" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="O00UTGXaKjFQHkqoYO8UDc" Bounds="92,1208,324,31" ShowValueBox="true" isIOBox="true" Value="Toggle">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">15</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="730,414,36,19" Id="JhKYJmGTjaoQIqBOXlAtV8">
            <p:NodeReference LastCategoryFullName="Control" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Control" NeedsToBeDirectParent="true" />
              <Choice Kind="ProcessAppFlag" Name="S+H" />
            </p:NodeReference>
            <Pin Id="JZPuXnJUjkvOGjV9saG5o7" Name="Value" Kind="InputPin" />
            <Pin Id="RFYkCJBaIjQNA7fUPA1hWx" Name="Sample" Kind="InputPin" />
            <Pin Id="DvS2AJJEgORPHxsfemPDXk" Name="Value" Kind="OutputPin" />
          </Node>
          <Pad Id="RFkEuEMxX8pQPdNKKS4YMS" Comment="" Bounds="732,452,35,15" ShowValueBox="true" isIOBox="true" />
          <Pad Id="ThwzruAN6qbQJfQa1LmGfg" Comment="Sample" Bounds="763,376,35,35" ShowValueBox="true" isIOBox="true" Value="False">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="Boolean" />
              <CategoryReference Kind="Category" Name="Primitive" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Toggle</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="623,1696,225,19" Id="MUJq5wJJ2gqN2Vf1aC5fGP">
            <p:NodeReference LastCategoryFullName="Stride" LastDependency="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="SceneWindow" />
            </p:NodeReference>
            <Pin Id="CUHmXSZKUd4MGXMY7CnUMd" Name="Bounds" Kind="InputPin" DefaultValue="555.3333, 410.66666, 533.3333, 332.66666" />
            <Pin Id="NSo7vK6Rj4XLSYCstjdvVN" Name="Input" Kind="InputPin" />
            <Pin Id="MS9N0kewGLgLzl8lFjELjd" Name="Camera" Kind="InputPin" />
            <Pin Id="DuI96DWd3NtLuSLMxfGEGI" Name="Enable Default Camera" Kind="InputPin" />
            <Pin Id="IruRRvPmQzNNWtJKsn9BGE" Name="Title" Kind="InputPin" DefaultValue="S+H 2" />
            <Pin Id="Opwyzbi9RvRNFgjESu2K5I" Name="Clear Color" Kind="InputPin" />
            <Pin Id="AxKVTDJQYMUOKXYfNSsVma" Name="Clear" Kind="InputPin" />
            <Pin Id="TZr0JtuwbL0PRCVzJ0gXbM" Name="Post Effects" Kind="InputPin" />
            <Pin Id="AoLBSjUmpQUNSVvuKtvE6l" Name="Enable Default Post Effects" Kind="InputPin" />
            <Pin Id="KRRZoQ2jvobLMl8lhksRrf" Name="Enable Keyboard Shortcuts" Kind="InputPin" />
            <Pin Id="NBsovEXIw18PsPJnvw7R3r" Name="Enabled" Kind="InputPin" />
            <Pin Id="CRPRsgkglMRPuhVyjKfiBy" Name="Present Interval" Kind="InputPin" />
            <Pin Id="Ba1pEgFVuzHNkZdAGrwNff" Name="Output" Kind="OutputPin" />
            <Pin Id="Kdt29gqfgUELlUQu64Nyfi" Name="Client Bounds" Kind="OutputPin" />
            <Pin Id="EhTxHDngwl8N3tyoPNeACH" Name="Input Source" Kind="OutputPin" />
          </Node>
          <Pad Id="UDU8DSogmbnPytrLXPRicr" Comment="" Bounds="743,1295,35,43" ShowValueBox="true" isIOBox="true" />
          <Pad Id="OjlKoeOkW1hLuhPozX7MXM" Comment="" Bounds="876,1104,35,35" ShowValueBox="true" isIOBox="true" Value="False">
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Bang</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="181,610,65,19" Id="CE4Px6xQ9BLPIBg0hwvYQ7">
            <p:NodeReference LastCategoryFullName="Color.RGBA" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="FromHSV" />
            </p:NodeReference>
            <Pin Id="QMF6EBLb6PGPRUZMPALwaR" Name="Hue" Kind="InputPin" />
            <Pin Id="CpJ9Rjx7OSbMM08m5Ye2XZ" Name="Saturation" Kind="InputPin" />
            <Pin Id="CuOqVuol1v4LdcJiOFiseA" Name="Value" Kind="InputPin" />
            <Pin Id="N000V05wftZOJTOWPMD3XL" Name="Alpha" Kind="InputPin" />
            <Pin Id="VToiQ6Q3bYANK7LbZvecSX" Name="Result" Kind="OutputPin" />
          </Node>
          <Pad Id="SHxbWxGtcMZLkEheo1M6y4" Comment="" Bounds="183,645,136,15" ShowValueBox="true" isIOBox="true" />
          <Node Bounds="81,818,145,19" Id="Ogzj3I8Dn4uNga7n8tZCX7">
            <p:NodeReference LastCategoryFullName="Graphics.Skia" LastDependency="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Renderer" />
            </p:NodeReference>
            <Pin Id="Be4ESigSuDoNp2CudAjtEa" Name="Bounds" Kind="InputPin" DefaultValue="6, 12, 548, 370" />
            <Pin Id="HDL69rR7tKJL34DGEu1jNL" Name="Input" Kind="InputPin" />
            <Pin Id="CzHBN6trXMHNpf1uqK79UU" Name="Color" Kind="InputPin" />
            <Pin Id="TtdA0F7UGTmMq1jx9erbYA" Name="Clear" Kind="InputPin" />
            <Pin Id="DyFqllfXyfqPftR07sdbHu" Name="Space" Kind="InputPin" />
            <Pin Id="Du4QQIp7qUVO0ffPqbuRMf" Name="Show Cursor" Kind="InputPin" />
            <Pin Id="TTE83aB5KuvMlnmx5JmriW" Name="VSync" Kind="InputPin" />
            <Pin Id="Oq4LSyo1duZLdBAqDDaOuK" Name="Enabled" Kind="InputPin" />
            <Pin Id="GDmR2EeI667N4diAKeElP4" Name="Form" Kind="OutputPin" />
            <Pin Id="U9Eg6mn3LfeQNz9U6Wyp8a" Name="ClientBounds" Kind="OutputPin" />
            <Pin Id="RgxOWJdEksBOIGcNqcFUhR" Name="Render Time" Kind="OutputPin" />
          </Node>
          <Node Bounds="101,693,85,19" Id="RNkFbV9d7HoPI8OHGrs7fL">
            <p:NodeReference LastCategoryFullName="Graphics.Skia.Layers" LastDependency="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Layers" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="Skia" NeedsToBeDirectParent="true" />
              </CategoryReference>
              <Choice Kind="ProcessAppFlag" Name="Circle" />
            </p:NodeReference>
            <Pin Id="VCagter47IBMD6mEzzxGkl" Name="Position" Kind="InputPin" />
            <Pin Id="RsraV0IqFRpNoRoM6fDUp5" Name="Radius" Kind="InputPin" />
            <Pin Id="BgWE4NtqR6aLPIQ1aqtDqt" Name="Anchor" Kind="InputPin" />
            <Pin Id="GSXslye6KlWLKCMZxUvqel" Name="Paint" Kind="InputPin" />
            <Pin Id="SHnSX7PvTyNMj5tDG52spp" Name="Enabled" Kind="InputPin" />
            <Pin Id="QrTqesUntfHM7o3MZ4U1ru" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="161,667,45,19" Id="GOPLVCKrcQuPQJdE5Qxlhe">
            <p:NodeReference LastCategoryFullName="Graphics.Skia.Paint" LastDependency="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Fill" />
            </p:NodeReference>
            <Pin Id="Acxbcj6EttLMQ6freeH1cq" Name="Input" Kind="InputPin" />
            <Pin Id="LbMwz6ne2vKLb7rf3mnT2g" Name="Color" Kind="InputPin" />
            <Pin Id="VF1SZBB1y5mOEkMFesRxg8" Name="Shader" Kind="InputPin" />
            <Pin Id="Tr2Pj0n9X4NLCvgrXtWphk" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="101,758,65,19" Id="DZjRmKQyM1MLpyLuz2J3UL">
            <p:NodeReference LastCategoryFullName="Graphics.Skia" LastDependency="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Skia" NeedsToBeDirectParent="true" />
              <Choice Kind="ProcessAppFlag" Name="Group" />
            </p:NodeReference>
            <Pin Id="UeyG7NJCXiKNjHchJsBsxn" Name="Input" Kind="InputPin" />
            <Pin Id="RwWxOlecvAlOdyRtO6Hfzp" Name="Input 2" Kind="InputPin" />
            <Pin Id="KJpcTMmOV85MiDm3otYkTU" Name="Debug" Kind="InputPin" />
            <Pin Id="BVNhuMPL4y1M7RatuuHN7p" Name="Enabled" Kind="InputPin" />
            <Pin Id="IU2P7RZW4ecPUdrCjKnH1q" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="121,731,65,19" Id="An5WtCTpWdBPiDodnRmndD">
            <p:NodeReference LastCategoryFullName="Main" LastDependency="Nodes.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Labels" />
            </p:NodeReference>
            <Pin Id="EGiMlYPKXxvMQq1TXfFO6N" Name="Headline" Kind="InputPin" DefaultValue="LFO 1" />
            <Pin Id="MNtVsIF02FNOyitYl5dVdo" Name="Description" Kind="InputPin" DefaultValue="A value which is constantly rising from 0 to 1 during a given time." />
            <Pin Id="JjQfziDDiftMXnSy1pXfzu" Name="Text Color" Kind="InputPin" />
            <Pin Id="VRrPqHGAr2DOjT5HDOB2SR" Name="Line Color" Kind="InputPin" />
            <Pin Id="PfawC76jPBpOzVVIGz2J8A" Name="Layer" Kind="OutputPin" />
            <Pin Id="TQA5t0hMW1pOO7YpB3rD8A" Name="Entity" Kind="OutputPin" />
          </Node>
          <Pad Id="BrMl0DTEl3sOCPQUmcssPx" Comment="" Bounds="172,1386,35,35" ShowValueBox="true" isIOBox="true" Value="False">
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Bang</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="110,1843,145,19" Id="DeozLiPGi1xOEU27QesYpM">
            <p:NodeReference LastCategoryFullName="Graphics.Skia" LastDependency="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Renderer" />
            </p:NodeReference>
            <Pin Id="J2xGj8a5B2RPzr9zh88qSh" Name="Bounds" Kind="InputPin" DefaultValue="8, 748, 548, 370" />
            <Pin Id="U5mAlHSiZB8P9Sw8bUPBqd" Name="Input" Kind="InputPin" />
            <Pin Id="QWKWFckU71qPmfAHtOZYiM" Name="Color" Kind="InputPin" />
            <Pin Id="AXOGLIcDxt9MLKpRGBRGPM" Name="Clear" Kind="InputPin" />
            <Pin Id="P2JXXZfQUisMssoCOFwxet" Name="Space" Kind="InputPin" />
            <Pin Id="RX37V46lO1JLMiBlsbTeXr" Name="Show Cursor" Kind="InputPin" />
            <Pin Id="J2LNBq0A7r0L3ghglNPZ1n" Name="VSync" Kind="InputPin" />
            <Pin Id="KfuBSRY2ZE7QW3tnSAp7O9" Name="Enabled" Kind="InputPin" />
            <Pin Id="UBsgHuU1WeQPBm7oWrnaVF" Name="Form" Kind="OutputPin" />
            <Pin Id="HRtOlFCZtr5McyDSQRmrF3" Name="ClientBounds" Kind="OutputPin" />
            <Pin Id="TuACyLafHOCMJ04w3mafBp" Name="Render Time" Kind="OutputPin" />
          </Node>
          <Node Bounds="130,1719,85,19" Id="BUPKPJnlyS3PpQAvwlO8lW">
            <p:NodeReference LastCategoryFullName="Graphics.Skia.Layers" LastDependency="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Layers" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="Skia" NeedsToBeDirectParent="true" />
              </CategoryReference>
              <Choice Kind="ProcessAppFlag" Name="Rectangle" />
            </p:NodeReference>
            <Pin Id="FmZqYO3fktdPB96OOSMUrB" Name="Position" Kind="InputPin" />
            <Pin Id="LO0GXgIZ7DtOmA2b6UmGIB" Name="Size" Kind="InputPin" />
            <Pin Id="VdJiTlvUAwzNLCeObJEKo4" Name="Anchor" Kind="InputPin" />
            <Pin Id="SfmFwFhL01MMpZEVwitAK1" Name="Paint" Kind="InputPin" />
            <Pin Id="Uf5wr72tLkLP153XNt0BqJ" Name="Enabled" Kind="InputPin" />
            <Pin Id="Vxl0WBVfYZaNI9rQU8Zffa" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="190,1689,45,19" Id="EAiueC3KDUANlzi146OCq8">
            <p:NodeReference LastCategoryFullName="Graphics.Skia.Paint" LastDependency="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Fill" />
            </p:NodeReference>
            <Pin Id="FZ0PprfU0LaPVMgETkdvPc" Name="Input" Kind="InputPin" />
            <Pin Id="AFehyYXNbwtNoDoKTgMv4u" Name="Color" Kind="InputPin" />
            <Pin Id="Q4oEzxmVazyMkMND75HoRQ" Name="Shader" Kind="InputPin" />
            <Pin Id="GdlNOYZhD4fLOGan51NxnJ" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="NKosW03x3OmMP7UJPBxdGS" Comment="Color" Bounds="152,1826,136,15" ShowValueBox="true" isIOBox="true" Value="0, 0, 1, 1">
            <p:TypeAnnotation LastCategoryFullName="Color" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="RGBA" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="C4oxG2MrNalO9wEZFixiy7" Comment="" Bounds="123,802,136,15" ShowValueBox="true" isIOBox="true" Value="1, 0, 0, 1">
            <p:TypeAnnotation LastCategoryFullName="Color" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="RGBA" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="130,1786,65,19" Id="VEHC0yOZhYjPUVrkvnhpNl">
            <p:NodeReference LastCategoryFullName="Graphics.Skia" LastDependency="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Skia" NeedsToBeDirectParent="true" />
              <Choice Kind="ProcessAppFlag" Name="Group" />
            </p:NodeReference>
            <Pin Id="PKRbDHOZdBdMVJ5EMgZuJO" Name="Input" Kind="InputPin" />
            <Pin Id="KNXbhP6hxZDOkvada2kjlK" Name="Input 2" Kind="InputPin" />
            <Pin Id="VrEsFtDqwQmLHCiTO2fCpn" Name="Debug" Kind="InputPin" />
            <Pin Id="DAOhzow3e2yOycGF5lpPUS" Name="Enabled" Kind="InputPin" />
            <Pin Id="I2DFD74xm1FOeYrhOMdc2Z" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="150,1761,65,19" Id="CsiBTicv5hZMBKR801JSRm">
            <p:NodeReference LastCategoryFullName="Main" LastDependency="Nodes.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Labels" />
            </p:NodeReference>
            <Pin Id="SbAnEvSsHTyN5DcHBjMl4O" Name="Headline" Kind="InputPin" DefaultValue="Toggle" />
            <Pin Id="J8dNfJf1mNgOKpWnWgISe6" Name="Description" Kind="InputPin" DefaultValue="Invert the boolean on its output everytime it receives a bang." />
            <Pin Id="Jslczsd5vZ5MRDqP6Y9HXC" Name="Text Color" Kind="InputPin" />
            <Pin Id="MABcefl1iB5LBZDkvTZgnW" Name="Line Color" Kind="InputPin" />
            <Pin Id="HDvvJ9ah5nzMc8AaQR9Vd9" Name="Layer" Kind="OutputPin" />
            <Pin Id="M2RgrqvdtQkQH37Gc2qgFD" Name="Entity" Kind="OutputPin" />
          </Node>
          <Node Bounds="241,1139,225,19" Id="K7TwMYXuDBEPc0GrDcshjx">
            <p:NodeReference LastCategoryFullName="Stride" LastDependency="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="SceneWindow" />
            </p:NodeReference>
            <Pin Id="Utirrl6AOHhPkrcZfsUlBy" Name="Bounds" Kind="InputPin" DefaultValue="14.666667, 410.66666, 533.3333, 332.66666" />
            <Pin Id="OogXs7jjBMfO2PjC2tAnwk" Name="Input" Kind="InputPin" />
            <Pin Id="LnFDQCaw9IDOadpnlLieaH" Name="Camera" Kind="InputPin" />
            <Pin Id="UkVu7MLxI83OnY9oNWSot0" Name="Enable Default Camera" Kind="InputPin" />
            <Pin Id="FFkwniIzk21LEDDLY3Kq3x" Name="Title" Kind="InputPin" DefaultValue="LFO 2" />
            <Pin Id="PEOHDCQLitsPygBGzPZQTQ" Name="Clear Color" Kind="InputPin" />
            <Pin Id="EAEuJ3xONdVPUqCXUqeQpP" Name="Clear" Kind="InputPin" />
            <Pin Id="A1vzyg4eResPB7WnBWS61d" Name="Post Effects" Kind="InputPin" />
            <Pin Id="Oyxv8UGq4WEM30MQP0q3u1" Name="Enable Default Post Effects" Kind="InputPin" />
            <Pin Id="V7n9y1u2TJ8PtVT0mF3Bl3" Name="Enable Keyboard Shortcuts" Kind="InputPin" />
            <Pin Id="Gqjd7EAyxBXLib0i6LmR6n" Name="Enabled" Kind="InputPin" />
            <Pin Id="Le6jibddSSbPPstMTvT3rC" Name="Present Interval" Kind="InputPin" />
            <Pin Id="CuZ4DRBWGdmLH8CTggY4RW" Name="Output" Kind="OutputPin" />
            <Pin Id="Mp0Wkr39YkGPmdHkGzkNhR" Name="Client Bounds" Kind="OutputPin" />
            <Pin Id="ATnnDIiJjTRLwjQDTG8uyR" Name="Input Source" Kind="OutputPin" />
          </Node>
          <Node Bounds="261,994,165,19" Id="VDIFBdh6IsaNrZZhzU68m1">
            <p:NodeReference LastCategoryFullName="Stride.Models" LastDependency="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Box" />
            </p:NodeReference>
            <Pin Id="L8ep1tXwjXUM22HsocECKQ" Name="Transformation" Kind="InputPin" />
            <Pin Id="SN54xhLLA9POCtQF2KqzQO" Name="Size" Kind="InputPin" />
            <Pin Id="KdK3hqXIzLaLKJyDvFbH2t" Name="Tessellation" Kind="InputPin" />
            <Pin Id="OLVbNqlJodbLNlRUrdVSV0" Name="Material" Kind="InputPin" />
            <Pin Id="SlF2fCmmJOWMI07IiABsOp" Name="Is Shadow Caster" Kind="InputPin" />
            <Pin Id="BJyGt4N3XrrOKSzK2BPEam" Name="Components" Kind="InputPin" />
            <Pin Id="GgksbYAlXiTQQI0YvpKNSV" Name="Children" Kind="InputPin" />
            <Pin Id="TdXbOeN2JHPMWqmmN9f9kj" Name="Name" Kind="InputPin" />
            <Pin Id="J7IOq8Ro5jeM6L3iRkJDd5" Name="Enabled" Kind="InputPin" />
            <Pin Id="QNBQizsIeNJNBXZHFJIaCC" Name="Entity" Kind="OutputPin" />
          </Node>
          <Node Bounds="261,1108,65,19" Id="AUbnTgUhrVLMpDtArSWeAi">
            <p:NodeReference LastCategoryFullName="Stride" LastDependency="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <FullNameCategoryReference ID="Stride" />
              <Choice Kind="ProcessAppFlag" Name="RootScene" />
            </p:NodeReference>
            <Pin Id="EpxeBpYxl4TQAFIJGOcpHw" Name="Child" Kind="InputPin" />
            <Pin Id="RsbZ9dmmGw9QI8LFqnAy2h" Name="Child 2" Kind="InputPin" />
            <Pin Id="TOSymjY7C7xNtkkfcNGOzn" Name="Child 3" Kind="InputPin" />
            <Pin Id="CM9CBDcBvIGOvPjZcua7HP" Name="Enabled" Kind="InputPin" />
            <Pin Id="EoRFcHOtXcFPMs5NXGyjV2" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="296,1066,65,19" Id="SWd0qaJQvA1OJ6TiOT6BeM">
            <p:NodeReference LastCategoryFullName="Main" LastDependency="Nodes.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Labels" />
            </p:NodeReference>
            <Pin Id="S0DjSgJEpmGMwgsSD5RGjI" Name="Headline" Kind="InputPin" DefaultValue="LFO 2" />
            <Pin Id="GKLWMqqeDLoLqwqNU1JVAn" Name="Description" Kind="InputPin" DefaultValue="A value which is constantly rising from 0 to 1 during a given time." />
            <Pin Id="Vk6WAnDoU9kPrRrgi1zi0S" Name="Text Color" Kind="InputPin" />
            <Pin Id="HD4XG1Bwy8IMgx7of275Tx" Name="Line Color" Kind="InputPin" />
            <Pin Id="DCc3IwyvCEYPHi0eMY856t" Name="Layer" Kind="OutputPin" />
            <Pin Id="N7Ds3Hihl0oLmbNTVth6cw" Name="Entity" Kind="OutputPin" />
          </Node>
          <Node Bounds="374,907,85,19" Id="Ks71VXCmFaQPDmNcKiLlYX">
            <p:NodeReference LastCategoryFullName="Stride.Materials" LastDependency="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="PBRMaterial" />
            </p:NodeReference>
            <Pin Id="GN9iuV0rV6jLpy5k5jDYdk" Name="Color" Kind="InputPin" />
            <Pin Id="Bx2KYW1pi3hOxMBmvLLNvb" Name="Metalness" Kind="InputPin" />
            <Pin Id="HgJohgg6rAxQCehNXmqHjY" Name="Roughness" Kind="InputPin" />
            <Pin Id="SewhogrqubmNR4jJR593cI" Name="Transparency" Kind="InputPin" />
            <Pin Id="P8UIxtJ55UcLKcNsOxQtQs" Name="Cull Mode" Kind="InputPin" />
            <Pin Id="FYI1btR04aSMErtXjA4aue" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="ENwuG4zFAb1NwQndn72GGV" Comment="" Bounds="343,1120,136,15" ShowValueBox="true" isIOBox="true" Value="1, 0, 0, 1">
            <p:TypeAnnotation LastCategoryFullName="Color" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="RGBA" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="311,877,46,19" Id="Jeze3UOklHIMfPgLIkifEe">
            <p:NodeReference LastCategoryFullName="3D.Vector3" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="4043309058" Name="Vector3" NeedsToBeDirectParent="true" />
              <Choice Kind="OperationCallFlag" Name="Vector (Join)" />
            </p:NodeReference>
            <Pin Id="FgBpTDFCQ5aN6mMT2Ccn4H" Name="X" Kind="InputPin" />
            <Pin Id="U1PcCn3e7JHLfDXTeirT0R" Name="Y" Kind="InputPin" />
            <Pin Id="DLFP52iZAtOLOfz8k6tniY" Name="Z" Kind="InputPin" />
            <Pin Id="RpEWt2oJftzOyOdKwZX1hV" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Pad Id="SDsbS6bZ4HKM9IC0yMgKZ8" Comment="" Bounds="313,822,35,15" ShowValueBox="true" isIOBox="true" />
          <Node Bounds="261,907,80,19" Id="Voi1CvMVFxhQS3EimN6PEL">
            <p:NodeReference LastCategoryFullName="3D.Transform" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Transform" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="3D" NeedsToBeDirectParent="true" />
              </CategoryReference>
              <Choice Kind="OperationCallFlag" Name="TransformSRT" />
            </p:NodeReference>
            <Pin Id="SsSDde7H9HvNVkuO8EW12z" Name="Input" Kind="InputPin" />
            <Pin Id="F4YlPdTQIsyLSFfk2Xm9Ep" Name="Scaling" Kind="InputPin" />
            <Pin Id="HLp6lSvXfv3NLsm3BL30PS" Name="Rotation" Kind="InputPin" />
            <Pin Id="BK10D0p5qXKOAmqOlv88uB" Name="Translation" Kind="InputPin" />
            <Pin Id="MLWDZUIKlmKLgZZX5EK5qX" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="311,787,45,19" Id="I3rpLMJgQHAMBYEmgEq4Ht">
            <p:NodeReference LastCategoryFullName="Animation" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="LFO" />
            </p:NodeReference>
            <Pin Id="PEVUQryyZ0YL6WKWWNwAvv" Name="Period" Kind="InputPin" />
            <Pin Id="E0jfvtVhDBONrIxbfp8xzt" Name="Pause" Kind="InputPin" />
            <Pin Id="Ig8XsFzZQTjMgEba9K6sOy" Name="Reset" Kind="ApplyPin" />
            <Pin Id="Pz2moA03yMJOBgZQBmngdp" Name="Phase" Kind="OutputPin" />
            <Pin Id="AZswiimGxx9LevZYvnCB7T" Name="On New Cycle" Kind="OutputPin" />
            <Pin Id="HfJew6jQshpLUVzUnZ9XbZ" Name="Cycles" Kind="OutputPin" />
          </Node>
          <Pad Id="FZC3PoBo5BXQIDLDF6wNGv" Comment="Period" Bounds="313,760,86,21" ShowValueBox="true" isIOBox="true" Value="2.1799996">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:maximum p:Type="Single">5</p:maximum>
              <p:minimum p:Type="Single">0.5</p:minimum>
              <p:showslider p:Type="Boolean">true</p:showslider>
              <p:sliderdirection p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.SliderDirectionEnum">Horizontal</p:sliderdirection>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="374,857,65,19" Id="HYFXZlbLiulMV23y9bg0nw">
            <p:NodeReference LastCategoryFullName="Color.RGBA" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="FromHSV" />
            </p:NodeReference>
            <Pin Id="SsXLPYFfRm3OpdmejFwCEk" Name="Hue" Kind="InputPin" />
            <Pin Id="KqHdIPfs2ydNEIJIlbvxkz" Name="Saturation" Kind="InputPin" />
            <Pin Id="HdgQKQHtyg3LkjaztuebNd" Name="Value" Kind="InputPin" />
            <Pin Id="RIcrKiHoOllPLmY2Dn2CPZ" Name="Alpha" Kind="InputPin" />
            <Pin Id="DdEkAw5ZO23QADC2YTU9vw" Name="Result" Kind="OutputPin" />
          </Node>
          <Node Bounds="281,1039,85,19" Id="IAGX9saBKmWQX3yER3Lo2L">
            <p:NodeReference LastCategoryFullName="Stride.Lights" LastDependency="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="AmbientLight" />
            </p:NodeReference>
            <Pin Id="Lq0m8pTAjsKN9YKwWojpQQ" Name="Color" Kind="InputPin" />
            <Pin Id="IOXMroBBj1lMzIfkA91ViJ" Name="Intensity" Kind="InputPin" />
            <Pin Id="TZ7POIcTMxOOc4LrzyzXoN" Name="Component" Kind="InputPin" />
            <Pin Id="CRzsZNtGcnoLkEWKYCF68q" Name="Name" Kind="InputPin" />
            <Pin Id="OJ4cFfgB26QNIuAFCuxEvP" Name="Enabled" Kind="InputPin" />
            <Pin Id="GlAWQosr9xQMTwhUHFDuDg" Name="Entity" Kind="OutputPin" />
          </Node>
          <Pad Id="BMx2ZfvqKpzOWFvVdHOkUL" Comment="" Bounds="376,890,136,15" ShowValueBox="true" isIOBox="true" />
          <Pad Id="CnehlOAzMbfPDZzbExepHF" Comment="Size" Bounds="283,946,35,43" ShowValueBox="true" isIOBox="true" Value="2, 2, 2">
            <p:TypeAnnotation LastCategoryFullName="3D" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Vector3" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="613,1018,145,19" Id="RzNHKFWpWWkOxIJSMPxSXn">
            <p:NodeReference LastCategoryFullName="Graphics.Skia" LastDependency="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Renderer" />
            </p:NodeReference>
            <Pin Id="GZyIFUPQIUkP6OX89n68Fv" Name="Bounds" Kind="InputPin" DefaultValue="548, 10, 548, 370" />
            <Pin Id="Auybi3TzB3zPaggoVxZz0b" Name="Input" Kind="InputPin" />
            <Pin Id="Uf2rrbbPtKVQaPMUMEtynM" Name="Color" Kind="InputPin" />
            <Pin Id="Vae62GnnQdGQIQGhbmIlBV" Name="Clear" Kind="InputPin" />
            <Pin Id="IEYCDDxokOdNKYKgB7mnws" Name="Space" Kind="InputPin" />
            <Pin Id="C02QCraX33UOxRnSByvQWA" Name="Show Cursor" Kind="InputPin" />
            <Pin Id="HkJoxXnCjYlMf5ig3CBWpI" Name="VSync" Kind="InputPin" />
            <Pin Id="FKs1WJsDMGfQdCl7NDShiE" Name="Enabled" Kind="InputPin" />
            <Pin Id="LB4Zd281cHTLyAQe8RYPUY" Name="Form" Kind="OutputPin" />
            <Pin Id="F7U5MoJJqszL61n9hCmpkF" Name="ClientBounds" Kind="OutputPin" />
            <Pin Id="Rc2OwdLYtyvLR3iLyEdpUe" Name="Render Time" Kind="OutputPin" />
          </Node>
          <Node Bounds="758,641,54,19" Id="TQwaVtHS4QDMoQp20v4cdm">
            <p:NodeReference LastCategoryFullName="Math" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="Random" />
            </p:NodeReference>
            <Pin Id="UQUiGZ5uYvHO6nGikeZGDv" Name="From" Kind="InputPin" />
            <Pin Id="FLYjmrgyQ9tLAiRbfm2SlP" Name="To" Kind="InputPin" />
            <Pin Id="QI96bRSPWbjNEfESSDORDS" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="UnLs34EAMhTLOPD0bqkxL2" Comment="From" Bounds="760,593,35,15" ShowValueBox="true" isIOBox="true" Value="0.1">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="Float32" />
              <CategoryReference Kind="Category" Name="Primitive" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="QCoosFvuOZaPR0xVsPtjkI" Comment="To" Bounds="809,612,35,15" ShowValueBox="true" isIOBox="true" Value="0.8">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="758,728,36,19" Id="Ecbo5ISv2SvMmAWYDlrK6q">
            <p:NodeReference LastCategoryFullName="Control" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Control" NeedsToBeDirectParent="true" />
              <Choice Kind="ProcessAppFlag" Name="S+H" />
            </p:NodeReference>
            <Pin Id="F2srReeJu1dLdBBIVSds2o" Name="Value" Kind="InputPin" />
            <Pin Id="ERNUHvheNU1Pv9UkkMZz1g" Name="Sample" Kind="InputPin" />
            <Pin Id="DEzITTwZ0gcLitqxyUVsSv" Name="Value" Kind="OutputPin" />
          </Node>
          <Node Bounds="633,881,85,19" Id="OQ6fsBlv62SP6x3ispzpPP">
            <p:NodeReference LastCategoryFullName="Graphics.Skia.Layers" LastDependency="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Layers" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="Skia" NeedsToBeDirectParent="true" />
              </CategoryReference>
              <Choice Kind="ProcessAppFlag" Name="Circle" />
            </p:NodeReference>
            <Pin Id="V6x713HHJhLLhHUJuck1QU" Name="Position" Kind="InputPin" />
            <Pin Id="MflfU3ZWb3DOde4iqRkOgT" Name="Radius" Kind="InputPin" />
            <Pin Id="G4Zrw11CDtxOyyDEnlfZV0" Name="Anchor" Kind="InputPin" />
            <Pin Id="Om89v2OhDQCMTk3X8nQ6ku" Name="Paint" Kind="InputPin" />
            <Pin Id="HhIj5IvBXynOgp1S202QjN" Name="Enabled" Kind="InputPin" />
            <Pin Id="JOuDOLKTuQBOW9K1fd7WcH" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="897,594,45,19" Id="Pwzd4kBJno2QDPt1a0Jdsu">
            <p:NodeReference LastCategoryFullName="Animation" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="LFO" />
            </p:NodeReference>
            <Pin Id="HlMApQvDbPmLTvLjy0QBoJ" Name="Period" Kind="InputPin" />
            <Pin Id="Diiz2NvH5Z6QNNmIZnvCyf" Name="Pause" Kind="InputPin" />
            <Pin Id="VqYpXju4Bd4MfPpK6oiK0D" Name="Reset" Kind="ApplyPin" />
            <Pin Id="Nqk9hQVe8NUN6NsyOIGW46" Name="Phase" Kind="OutputPin" />
            <Pin Id="QKUDmL35paUNF3F5pTIgd2" Name="On New Cycle" Kind="OutputPin" />
            <Pin Id="CybuYafz6iOLbI0AS2vM2P" Name="Cycles" Kind="OutputPin" />
          </Node>
          <Pad Id="GjKfglUsswwLTm1IvcGv3S" Comment="" Bounds="919,628,35,35" ShowValueBox="true" isIOBox="true" Value="False">
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Bang</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="633,641,54,19" Id="CBHbhHbSiwjMopyj7t1ibT">
            <p:NodeReference LastCategoryFullName="Math" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="Random" />
            </p:NodeReference>
            <Pin Id="R7KpDgoKZnDNHSVr1J4iRB" Name="From" Kind="InputPin" />
            <Pin Id="V3aDG6zf9WFLZDKSSMawfh" Name="To" Kind="InputPin" />
            <Pin Id="NMW1aYQN8sRLcRV9QlPJiN" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="VbeUsGNar3JMrJqSI8gGDu" Comment="From" Bounds="635,580,35,28" ShowValueBox="true" isIOBox="true" Value="-1, -1">
            <p:TypeAnnotation LastCategoryFullName="2D" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="Vector2" />
              <CategoryReference Kind="Category" Name="2D" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="M6i8T3w7bocLdSWoKj14uQ" Comment="To" Bounds="684,599,35,28" ShowValueBox="true" isIOBox="true" Value="1, 1">
            <p:TypeAnnotation LastCategoryFullName="2D" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Vector2" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="633,728,36,19" Id="CaHGdg5c1CLO5rMbCbSKdQ">
            <p:NodeReference LastCategoryFullName="Control" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Control" NeedsToBeDirectParent="true" />
              <Choice Kind="ProcessAppFlag" Name="S+H" />
            </p:NodeReference>
            <Pin Id="QmtH0tVRUmbNsOBm8iHtha" Name="Value" Kind="InputPin" />
            <Pin Id="El6Agcn2kGGPCbFaT2PESE" Name="Sample" Kind="InputPin" />
            <Pin Id="M20p6L8bldsPA5AfLsJWBU" Name="Value" Kind="OutputPin" />
          </Node>
          <Node Bounds="693,847,45,19" Id="SJIZFXxYselOvDn8L5SaHa">
            <p:NodeReference LastCategoryFullName="Graphics.Skia.Paint" LastDependency="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Fill" />
            </p:NodeReference>
            <Pin Id="JAVoDjIPH0wLXvnuGCUMOB" Name="Input" Kind="InputPin" />
            <Pin Id="P2xCEwnnHH6MV9eysU2ULo" Name="Color" Kind="InputPin" />
            <Pin Id="AfRidASE6pxL2MNYrF7C5g" Name="Shader" Kind="InputPin" />
            <Pin Id="FWfrozRd1VbOHqChSNWPCk" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="Ga6VrgydqRPNbVf3uJRzRj" Comment="" Bounds="715,831,136,15" ShowValueBox="true" isIOBox="true" Value="0, 0, 1, 1">
            <p:TypeAnnotation LastCategoryFullName="Color" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="RGBA" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="AS0dwkxK6bYLmFG87qV9zN" Comment="" Bounds="655,1000,136,15" ShowValueBox="true" isIOBox="true" Value="1, 0, 0, 1">
            <p:TypeAnnotation LastCategoryFullName="Color" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="RGBA" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="C1zkNwqx9QZOpmF9ToVylq" Comment="" Bounds="635,771,35,28" ShowValueBox="true" isIOBox="true" />
          <Pad Id="TcuMKsvH5wTL5RRXmlqXFN" Comment="" Bounds="760,771,35,15" ShowValueBox="true" isIOBox="true" />
          <Pad Id="SmHYCTAmSZJN8qj2pW5dY7" Comment="" Bounds="743,1388,35,43" ShowValueBox="true" isIOBox="true" />
          <Node Bounds="862,1255,54,19" Id="Kp3ydLjnv0dN6ICN7DkLyt">
            <p:NodeReference LastCategoryFullName="Math" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="Random" />
            </p:NodeReference>
            <Pin Id="M6jzH2hZVZbMQtYSXJzlXU" Name="From" Kind="InputPin" />
            <Pin Id="LLkaEqk70iQNSVZDOxLfzc" Name="To" Kind="InputPin" />
            <Pin Id="RZXVWlXhAnMPevbdTH3741" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="Vphrtr77x7DOCG4YdtGM8i" Comment="From" Bounds="864,1178,136,15" ShowValueBox="true" isIOBox="true" Value="1, 0, 0, 1">
            <p:TypeAnnotation LastCategoryFullName="Color" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="RGBA" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="Exsdi9r6JUNMePeIeC3ouo" Comment="To" Bounds="878,1201,136,15" ShowValueBox="true" isIOBox="true" Value="0, 0, 1, 1">
            <p:TypeAnnotation LastCategoryFullName="Color" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="RGBA" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="862,1346,36,19" Id="BDsOHJmVtuVLTMUsXaYgw3">
            <p:NodeReference LastCategoryFullName="Control" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Control" NeedsToBeDirectParent="true" />
              <Choice Kind="ProcessAppFlag" Name="S+H" />
            </p:NodeReference>
            <Pin Id="Bmw1J9NhssJLZfm99jzOLM" Name="Value" Kind="InputPin" />
            <Pin Id="S1KUMcydnxWMNUern5rUFd" Name="Sample" Kind="InputPin" />
            <Pin Id="FPmptedtObiN0lr49QFpZ8" Name="Value" Kind="OutputPin" />
          </Node>
          <Node Bounds="633,952,65,19" Id="REUvO8o1Vr4LFOE058Cc53">
            <p:NodeReference LastCategoryFullName="Graphics.Skia" LastDependency="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Skia" NeedsToBeDirectParent="true" />
              <Choice Kind="ProcessAppFlag" Name="Group" />
            </p:NodeReference>
            <Pin Id="Tnuhp2BxCLVLcufeoInzO9" Name="Input" Kind="InputPin" />
            <Pin Id="UJNhbYFLUwgMU7Gp071BZ1" Name="Input 2" Kind="InputPin" />
            <Pin Id="AyiwISwouhUNRNcyJDXS0M" Name="Debug" Kind="InputPin" />
            <Pin Id="NwnWNBUxBejPYsbWwEllYX" Name="Enabled" Kind="InputPin" />
            <Pin Id="RyPVv6q4ZtcOB3KvKU1bsn" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="653,926,65,19" Id="IrBR6h2vNFUPwHcIGdGMmy">
            <p:NodeReference LastCategoryFullName="Main" LastDependency="Nodes.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Labels" />
            </p:NodeReference>
            <Pin Id="FRG60ImzhUoOh4pyZCzxo2" Name="Headline" Kind="InputPin" DefaultValue="S+H 1" />
            <Pin Id="ISmWt944QXYNxfrLvZnSHn" Name="Description" Kind="InputPin" DefaultValue="Keep a random position and size when triggered." />
            <Pin Id="ShzjTmAJEIXLozdDmLhR4K" Name="Text Color" Kind="InputPin" />
            <Pin Id="BvyUKDX7C31Lb6pdjStOqm" Name="Line Color" Kind="InputPin" />
            <Pin Id="RF9VKjsCrRmN3lQYGHeL7e" Name="Layer" Kind="OutputPin" />
            <Pin Id="FJrpkMM8kUFMaK8AoV3cNv" Name="Entity" Kind="OutputPin" />
          </Node>
          <Node Bounds="675,1607,65,19" Id="JtvxmEmUKgnN6GjEv81yRO">
            <p:NodeReference LastCategoryFullName="Main" LastDependency="Nodes.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Labels" />
            </p:NodeReference>
            <Pin Id="CErSNETKFnhMK2K9dnVi6p" Name="Headline" Kind="InputPin" DefaultValue="S+H 2" />
            <Pin Id="HoVfZTj2qXrO77XhZkjOmU" Name="Description" Kind="InputPin" DefaultValue="Keep a random position and color when triggered." />
            <Pin Id="OnhP7R80sR1P7H6tk9L80L" Name="Text Color" Kind="InputPin" />
            <Pin Id="DzCASCs8x7ZMyFuU6AOXUS" Name="Line Color" Kind="InputPin" />
            <Pin Id="LEtgP5zNIHRL6JRQ0Aw38Y" Name="Layer" Kind="OutputPin" />
            <Pin Id="IiMQzPbOQ9fLNg5YiJD7ME" Name="Entity" Kind="OutputPin" />
          </Node>
          <Pad Id="LOltpQUSdqzLZUADLUb3hs" Comment="Period" Bounds="123,356,86,21" ShowValueBox="true" isIOBox="true" Value="3.33">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:maximum p:Type="Single">5</p:maximum>
              <p:minimum p:Type="Single">0.5</p:minimum>
              <p:showslider p:Type="Boolean">true</p:showslider>
              <p:sliderdirection p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.SliderDirectionEnum">Horizontal</p:sliderdirection>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="LVKv82FX32ENoInD2nSCJZ" Comment="Period" Bounds="899,569,86,21" ShowValueBox="true" isIOBox="true" Value="0.5">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:maximum p:Type="Single">1</p:maximum>
              <p:minimum p:Type="Single">0.1</p:minimum>
              <p:showslider p:Type="Boolean">true</p:showslider>
              <p:sliderdirection p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.SliderDirectionEnum">Horizontal</p:sliderdirection>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="EGWlcY2c5aVLWAzPIzIMkk" Comment="Period" Bounds="856,1040,86,21" ShowValueBox="true" isIOBox="true" Value="0.5">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:maximum p:Type="Single">1</p:maximum>
              <p:minimum p:Type="Single">0.1</p:minimum>
              <p:showslider p:Type="Boolean">true</p:showslider>
              <p:sliderdirection p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.SliderDirectionEnum">Horizontal</p:sliderdirection>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="Tnxzld5CKWwM7LRHc62Hs0" Comment="Period" Bounds="152,1324,86,21" ShowValueBox="true" isIOBox="true" Value="0.6399998">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:maximum p:Type="Single">1</p:maximum>
              <p:minimum p:Type="Single">0.1</p:minimum>
              <p:showslider p:Type="Boolean">true</p:showslider>
              <p:sliderdirection p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.SliderDirectionEnum">Horizontal</p:sliderdirection>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="IvSDyMideU6PXXHTQ8LEjg" Comment="" Bounds="864,1295,136,15" ShowValueBox="true" isIOBox="true" />
          <Node Bounds="619,1255,54,19" Id="G0rDYmvBACiPJIFl1XSKKi">
            <p:NodeReference LastCategoryFullName="Math" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="Random" />
            </p:NodeReference>
            <Pin Id="NpUFuZQUJ9YON2o4xbxwqk" Name="From" Kind="InputPin" />
            <Pin Id="A4axfNvzP6BNL5earoWnTz" Name="To" Kind="InputPin" />
            <Pin Id="NvrEEp3ZDfvOxZ5c4chRks" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="PkhN3FzLB05PJA29oXQyN0" Comment="From" Bounds="621,1177,35,43" ShowValueBox="true" isIOBox="true" Value="-1, -1, -1">
            <p:TypeAnnotation LastCategoryFullName="3D" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="Vector3" />
              <CategoryReference Kind="Category" Name="3D" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="HSsCsgjIatJMN7pkVpHU5H" Comment="To" Bounds="670,1198,35,43" ShowValueBox="true" isIOBox="true" Value="1, 1, 1">
            <p:TypeAnnotation LastCategoryFullName="3D" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Vector3" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="619,1346,36,19" Id="GjVpdySkSe8QD0e2vw7lQU">
            <p:NodeReference LastCategoryFullName="Control" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Control" NeedsToBeDirectParent="true" />
              <Choice Kind="ProcessAppFlag" Name="S+H" />
            </p:NodeReference>
            <Pin Id="S8HzZwzDWAaMFLiAzlAB8g" Name="Value" Kind="InputPin" />
            <Pin Id="KEEG1a2RzbdQQPXrqC5sfk" Name="Sample" Kind="InputPin" />
            <Pin Id="LaZW1irrq65MGqTlDgn8Dc" Name="Value" Kind="OutputPin" />
          </Node>
          <Pad Id="VJ5yb2l7liGOisefC5C79m" Comment="" Bounds="621,1295,35,43" ShowValueBox="true" isIOBox="true" />
          <Pad Id="G9FGQi1LlYtQNpxvUq6YYj" Comment="" Bounds="621,1388,35,43" ShowValueBox="true" isIOBox="true" />
          <Node Bounds="170,1563,62,19" Id="GtiRFYOvewNPOFpIf3ddKf">
            <p:NodeReference LastCategoryFullName="System.Conversion" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="ToFloat32" />
            </p:NodeReference>
            <Pin Id="O0luyp0cPqhPPxUKE1escj" Name="Input" Kind="InputPin" />
            <Pin Id="L8wR2zwPYXzONhVAE1w0nQ" Name="Result" Kind="OutputPin" />
          </Node>
          <Node Bounds="150,1610,25,19" Id="FuqNwQuOoXmLU8NW3iGj8N">
            <p:NodeReference LastCategoryFullName="Math" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="+" />
            </p:NodeReference>
            <Pin Id="OrO8o4K1dw4LyIDFvkIF7C" Name="Input" Kind="InputPin" />
            <Pin Id="V31qHHdYz3yMeWEFaC3RiE" Name="Input 2" Kind="InputPin" />
            <Pin Id="R6Vc4ZET3gcLMkrOGn94dX" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="CI2VTzyGOViMbAvQ3VCCKd" Comment="Input" Bounds="152,1547,35,15" ShowValueBox="true" isIOBox="true" Value="0.5">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="Float32" />
              <CategoryReference Kind="Category" Name="Primitive" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="R8hWCgTmFC5N9VOGwdQu1Q" Comment="" Bounds="172,1597,35,15" ShowValueBox="true" isIOBox="true" />
          <Node Bounds="150,1645,46,19" Id="DAZZvKIbstLLxxDO2L9eNr">
            <p:NodeReference LastCategoryFullName="2D.Vector2" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="4043309057" Name="Vector2" NeedsToBeDirectParent="true" />
              <Choice Kind="OperationCallFlag" Name="Vector (Join)" />
            </p:NodeReference>
            <Pin Id="IKLW4O74mjBNaMZGqfPV6T" Name="X" Kind="InputPin" />
            <Pin Id="KQ35HKuIfuELkkEhn993k2" Name="Y" Kind="InputPin" />
            <Pin Id="Lg6WyeFQLfGMgllFdkwzcN" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Node Bounds="265,1599,65,19" Id="SSKoy7z1Zh8PWIoUcq2PwX">
            <p:NodeReference LastCategoryFullName="Color.RGBA" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="FromHSV" />
            </p:NodeReference>
            <Pin Id="UExSdLRgckvMpzL4oHgqMO" Name="Hue" Kind="InputPin" DefaultValue="0.33" />
            <Pin Id="F3tyT1M0f30N3pAeWjivKz" Name="Saturation" Kind="InputPin" />
            <Pin Id="Uz82zs3N6AZNjnJ6IOLsUg" Name="Value" Kind="InputPin" />
            <Pin Id="OE7tvj3qHAmNuh6ixrUaRD" Name="Alpha" Kind="InputPin" />
            <Pin Id="J2QUqZRdHK4N3yKJb6Xjqa" Name="Result" Kind="OutputPin" />
          </Node>
          <Pad Id="A4qHrrmw24kOmnijRaBn8D" Comment="Hue" Bounds="267,1581,35,15" ShowValueBox="true" isIOBox="true" Value="0">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="A42BSV6IDCAPg3vpxJK3Fy" Comment="" Bounds="267,1635,136,15" ShowValueBox="true" isIOBox="true" />
          <Pad Id="D3wdUrY1obiNjR3qDPh3cf" Bounds="92,-19,66,15" ShowValueBox="true" isIOBox="true" Value="Made by chk">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">7</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="RmFApm6u4HEL356zS8lGiT" Bounds="157,-19,140,19" ShowValueBox="true" isIOBox="true" Value="www.3e8.studio">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">7</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Link</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="EtD00khz73UNZQNYHoEMmh" Bounds="292,-19,369,15" ShowValueBox="true" isIOBox="true" Value="If you find this material helpful, please consider supporting its development via">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">7</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="M8Ez4QCwCdaOBOhWxTiprJ" Bounds="660,-19,140,19" ShowValueBox="true" isIOBox="true" Value="www.ko-fi.com/chkworks">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">7</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Link</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
        </Canvas>
        <Patch Id="Ll62F0k4X8rN6Niy2TFjSq" Name="Create" />
        <Patch Id="JvItJyNFH1vM1L8J2DpJOa" Name="Update" />
        <ProcessDefinition Id="NuPzoCMsW7GODKuqfTaoGi">
          <Fragment Id="PwNxMqKwkmeM80dBPCxASn" Patch="Ll62F0k4X8rN6Niy2TFjSq" Enabled="true" />
          <Fragment Id="RPDl2B8efEdNf4TLP7hnWv" Patch="JvItJyNFH1vM1L8J2DpJOa" Enabled="true" />
        </ProcessDefinition>
        <Link Id="MTgyZSVF4yoOcheBPpVJFJ" Ids="Bl7YyshQBHENhHGG6LHcGD,S9FNGyf5es6Qa8hSNA7ALP" />
        <Link Id="EmadiQnj510MZbYbcx3ibw" Ids="GdR9aRg0zh9OmKmB8BCAoC,VoDqAyxNNLDLkriMDB0ook" />
        <Link Id="BLb7KHJXqTGOfvbRsxu2C6" Ids="ITybv5xJ4KXOt7DJNVz27g,M0mQj07gRAPN1KHOG7QRjP" />
        <Link Id="M8HUlizrGV9ORwPHRv0w6a" Ids="TJEb4EnFrWEQDmWnTczELI,JfECZt5abrKPrZix3IaifL" />
        <Link Id="UFySnzWmmluP3shWe5VboB" Ids="ROCsKf0PPr5LrLQCvBC3Sd,GlDSy6t8wu5LHAD4hihZG4" />
        <Link Id="NxMAPovOnekO4GbbtQCzJ6" Ids="OgRuvPA6oCaO2lbKsMuUSk,JW1g7jB1FeiMc1536naPLK" />
        <Link Id="AOTwNWNrdw1L2YBTVfIBKt" Ids="MOul9VlwW1vM9fIxBMGfYD,ELKN6FZJ1snOhCS3QlhjXN" />
        <Link Id="Hrxzm9DkHLSN146fDEegYg" Ids="QoogJuuxwfuPLhzlTaARcW,K3IfIh5u3QLLw9JqFENTye" />
        <Link Id="Fn2aHQalyFMQIvOed7qgJD" Ids="J8QL2NW4kTYObiOp56UF8G,BsCSNVolqfmQGz0QUbAjHR" />
        <Link Id="V5XTbBuY6EmOabL7FGYOqV" Ids="UUoHQnwmnuZQKAzwktdpGN,H21GKqU9jhpOmPAwIV4FNQ" />
        <Link Id="MeWcWDMicQqOXPXj67QIIq" Ids="NITrdZsi9EFLvwcTYgE6xp,DnBHHIZ9AmmMKMRVf3DVUv" />
        <Link Id="APwCFhAcqWTOj41Hfce6NQ" Ids="VTBDTBKIpIvOcNLJzTZnUC,BURm5riTAgmLZ0YBhSgVWM" />
        <Link Id="Ib9Kqf3Mdp9P5E7dmeFEfL" Ids="SflGGcGUZZYLgolzmTQbNl,OjlKoeOkW1hLuhPozX7MXM" />
        <Link Id="BFjlfKHX6joO3lAnDyJrym" Ids="LI6FrjOjNajQPcrgMHKX0L,SmHYCTAmSZJN8qj2pW5dY7" />
        <Link Id="A9FmY9ytm4JLV6AD66LJYt" Ids="Rr06C0OFGziOSIKcqRv2sB,E5gb8kdh6bQNxEHVwyrzP4" />
        <Link Id="T8RiLqF8igNMdrdBmvtdHi" Ids="VTq0gAaiFbSQT4CLD7t8pP,Aba825TkliCOiE2Ql0pv9D" />
        <Link Id="K8EALlUXLB1OrGj4M5YK93" Ids="M4OHGdRpkGbLbrWNcyM9eD,BrMl0DTEl3sOCPQUmcssPx" />
        <Link Id="BfOISSyHMIGQdT2V6oDtPW" Ids="TUqXzlFyWndMoPRVtnqKnC,MbHT0bulXllLNRrvRJ8uh4" />
        <Link Id="Rljq9tYkkHEL6uguTtVKbt" Ids="MWVcHfIQvsFPSWO4mWkFI2,DsIai192zSbMLVpsOEw5kv" />
        <Link Id="QZSwo2Q15HVPZLkqoloUud" Ids="JW1g7jB1FeiMc1536naPLK,JZPuXnJUjkvOGjV9saG5o7" />
        <Link Id="BCdIrytBSsWOSkpFWNVsog" Ids="JW1g7jB1FeiMc1536naPLK,Q0OLMv2fqCbMeQXXb5DToq" />
        <Link Id="UfPhCvj7NbSLzGbx7aMmvB" Ids="DvS2AJJEgORPHxsfemPDXk,RFkEuEMxX8pQPdNKKS4YMS" />
        <Link Id="QEpC3Z52bihLIcxRxkwWxR" Ids="ThwzruAN6qbQJfQa1LmGfg,RFYkCJBaIjQNA7fUPA1hWx" />
        <Link Id="EQLcs3Iz9RnM3sVtlSXSbx" Ids="VzepkDS8anHOtozC4hpUm3,NSo7vK6Rj4XLSYCstjdvVN" />
        <Link Id="C0Y0Pmq0WtQQRib9p6xVk7" Ids="IuIXYnPCnhpPK2wvvlFVjC,Opwyzbi9RvRNFgjESu2K5I" />
        <Link Id="E2USStB6T1KLqW6EM4ueUH" Ids="NNUSbd0KAFALhb4bp8nnyv,UDU8DSogmbnPytrLXPRicr" />
        <Link Id="U5FOpxuHNVvPFc6n1WCVpE" Ids="UDU8DSogmbnPytrLXPRicr,TStP3wd2Jb2OdWCJBWD0x4" />
        <Link Id="F4Qc0cJB9y0LQ7uSE7Nizr" Ids="OjlKoeOkW1hLuhPozX7MXM,USgASku1bwJMmP0nO5XWMn" />
        <Link Id="GQtazllAJTWP3z9OmsJhIV" Ids="VToiQ6Q3bYANK7LbZvecSX,SHxbWxGtcMZLkEheo1M6y4" />
        <Link Id="QJU5iuLDZAMLxCgu0I7mxa" Ids="M0mQj07gRAPN1KHOG7QRjP,RsraV0IqFRpNoRoM6fDUp5" />
        <Link Id="BTEDhzDFyQ7LDIbmiRbpeH" Ids="SHxbWxGtcMZLkEheo1M6y4,LbMwz6ne2vKLb7rf3mnT2g" />
        <Link Id="BhIu3llriK5MCWC9wlt0Rg" Ids="Tr2Pj0n9X4NLCvgrXtWphk,GSXslye6KlWLKCMZxUvqel" />
        <Link Id="DlrQsPyqPAfQLGdoFKfLns" Ids="QrTqesUntfHM7o3MZ4U1ru,UeyG7NJCXiKNjHchJsBsxn" />
        <Link Id="KLPeOeVUN8ZOGvEcl91Tvy" Ids="IU2P7RZW4ecPUdrCjKnH1q,HDL69rR7tKJL34DGEu1jNL" />
        <Link Id="MAefM9glMWTNuwBOQoHs8p" Ids="PfawC76jPBpOzVVIGz2J8A,RwWxOlecvAlOdyRtO6Hfzp" />
        <Link Id="FEYPhleStddORvmeDh435n" Ids="M0mQj07gRAPN1KHOG7QRjP,QMF6EBLb6PGPRUZMPALwaR" />
        <Link Id="Fd3zIziGsnVLnNKPBZJSS3" Ids="BrMl0DTEl3sOCPQUmcssPx,BdMrfgddSUDQDrtsh3qhQ2" />
        <Link Id="H8fN4mj1mizMHGAwLKscCE" Ids="GdlNOYZhD4fLOGan51NxnJ,SfmFwFhL01MMpZEVwitAK1" />
        <Link Id="DhN7ts8skx7QVKmtKwtjK0" Ids="Vxl0WBVfYZaNI9rQU8Zffa,PKRbDHOZdBdMVJ5EMgZuJO" />
        <Link Id="IhMbuTmWavpPMId9eC24OH" Ids="NKosW03x3OmMP7UJPBxdGS,QWKWFckU71qPmfAHtOZYiM" />
        <Link Id="UuIxm3agcpvMcvGNcBxdOW" Ids="C4oxG2MrNalO9wEZFixiy7,CzHBN6trXMHNpf1uqK79UU" />
        <Link Id="ToRmHeGaNCDM1a9vrYbNBi" Ids="I2DFD74xm1FOeYrhOMdc2Z,U5mAlHSiZB8P9Sw8bUPBqd" />
        <Link Id="S7yJiWsQdmjPKV5fK3skdA" Ids="HDvvJ9ah5nzMc8AaQR9Vd9,KNXbhP6hxZDOkvada2kjlK" />
        <Link Id="O8AzknFo8PFMjEHOraYZ8M" Ids="QNBQizsIeNJNBXZHFJIaCC,EpxeBpYxl4TQAFIJGOcpHw" />
        <Link Id="EYg9dZtbshIMwHNBmSrssS" Ids="EoRFcHOtXcFPMs5NXGyjV2,OogXs7jjBMfO2PjC2tAnwk" />
        <Link Id="HLU1O7wo1QvOSsUWPxwTpF" Ids="FYI1btR04aSMErtXjA4aue,OLVbNqlJodbLNlRUrdVSV0" />
        <Link Id="R219nXZGHixQIoGArRnoCT" Ids="ENwuG4zFAb1NwQndn72GGV,PEOHDCQLitsPygBGzPZQTQ" />
        <Link Id="NTKxWzh2WpGPLvqLf5izWW" Ids="SDsbS6bZ4HKM9IC0yMgKZ8,FgBpTDFCQ5aN6mMT2Ccn4H" />
        <Link Id="TnkgSGxpBoEOa2xBJ1b2AE" Ids="SDsbS6bZ4HKM9IC0yMgKZ8,DLFP52iZAtOLOfz8k6tniY" />
        <Link Id="DlDbgLwjakZLkgc2Z47NX1" Ids="RpEWt2oJftzOyOdKwZX1hV,HLp6lSvXfv3NLsm3BL30PS" />
        <Link Id="PdPvJBLqsbLQE3ec6iqF2y" Ids="MLWDZUIKlmKLgZZX5EK5qX,L8ep1tXwjXUM22HsocECKQ" />
        <Link Id="TOYIM9q30lyPeiOVGUK4mt" Ids="FZC3PoBo5BXQIDLDF6wNGv,PEVUQryyZ0YL6WKWWNwAvv" />
        <Link Id="RITU0zCpzUkMOnUBz5gIn3" Ids="Pz2moA03yMJOBgZQBmngdp,SDsbS6bZ4HKM9IC0yMgKZ8" />
        <Link Id="AC2UwqbHfCWLGSWPiQHkOw" Ids="SDsbS6bZ4HKM9IC0yMgKZ8,SsXLPYFfRm3OpdmejFwCEk" />
        <Link Id="QvkkQyCyWjqLadkTeeMYwE" Ids="DdEkAw5ZO23QADC2YTU9vw,BMx2ZfvqKpzOWFvVdHOkUL" />
        <Link Id="SAaFgvo8VXmNh8M6SLDioL" Ids="N7Ds3Hihl0oLmbNTVth6cw,TOSymjY7C7xNtkkfcNGOzn" />
        <Link Id="BvFvRbTsGlMO261SKauBrH" Ids="GlAWQosr9xQMTwhUHFDuDg,RsbZ9dmmGw9QI8LFqnAy2h" />
        <Link Id="GMd6DiYYJLzLyPtolbgLKk" Ids="BMx2ZfvqKpzOWFvVdHOkUL,GN9iuV0rV6jLpy5k5jDYdk" />
        <Link Id="Ic2PO3OdXHpMTn1WdxlGTQ" Ids="CnehlOAzMbfPDZzbExepHF,SN54xhLLA9POCtQF2KqzQO" />
        <Link Id="VbMr0r1yBOCLpyMnnYxbcD" Ids="UnLs34EAMhTLOPD0bqkxL2,UQUiGZ5uYvHO6nGikeZGDv" />
        <Link Id="RBPBpjWjxkoMlRawT3wrXY" Ids="QCoosFvuOZaPR0xVsPtjkI,FLYjmrgyQ9tLAiRbfm2SlP" />
        <Link Id="Sl3RBWJ0NEoQFSp46QkTLu" Ids="QI96bRSPWbjNEfESSDORDS,F2srReeJu1dLdBBIVSds2o" />
        <Link Id="GkQrBveWMtpMTvCQ7e4nIc" Ids="DEzITTwZ0gcLitqxyUVsSv,TcuMKsvH5wTL5RRXmlqXFN" />
        <Link Id="HGF2nYn3gmWPcNKYxzCM29" Ids="QKUDmL35paUNF3F5pTIgd2,GjKfglUsswwLTm1IvcGv3S" />
        <Link Id="GLHNOmaz2l0QXH9Vr2jEeJ" Ids="GjKfglUsswwLTm1IvcGv3S,ERNUHvheNU1Pv9UkkMZz1g" />
        <Link Id="Gg3R9IuaORaPO09cyUe7b9" Ids="JOuDOLKTuQBOW9K1fd7WcH,Tnuhp2BxCLVLcufeoInzO9" />
        <Link Id="Dbi5NBFcaLrLMDaoHbyNv3" Ids="VbeUsGNar3JMrJqSI8gGDu,R7KpDgoKZnDNHSVr1J4iRB" />
        <Link Id="Qp41IdskpZcOGdoOFpRGX0" Ids="M6i8T3w7bocLdSWoKj14uQ,V3aDG6zf9WFLZDKSSMawfh" />
        <Link Id="VnNTnrne1lWP2GYID9kIwo" Ids="NMW1aYQN8sRLcRV9QlPJiN,QmtH0tVRUmbNsOBm8iHtha" />
        <Link Id="GtDoB73w4bINyCM6p9Yq6h" Ids="GjKfglUsswwLTm1IvcGv3S,El6Agcn2kGGPCbFaT2PESE" />
        <Link Id="EWxvNZNSuoBMIQCq46FDtF" Ids="M20p6L8bldsPA5AfLsJWBU,C1zkNwqx9QZOpmF9ToVylq" />
        <Link Id="F6LQmLrVkneNc8xEGdcBUT" Ids="FWfrozRd1VbOHqChSNWPCk,Om89v2OhDQCMTk3X8nQ6ku" />
        <Link Id="Leq8F3Dbd6PNP26wZOCwDq" Ids="Ga6VrgydqRPNbVf3uJRzRj,P2xCEwnnHH6MV9eysU2ULo" />
        <Link Id="VXZSlvLopsqLcK0j6SrDUo" Ids="AS0dwkxK6bYLmFG87qV9zN,Uf2rrbbPtKVQaPMUMEtynM" />
        <Link Id="BlXY28w7yiULcCMu0JN797" Ids="C1zkNwqx9QZOpmF9ToVylq,V6x713HHJhLLhHUJuck1QU" />
        <Link Id="VUOFN1a6m0iMIDZbMCJI0c" Ids="TcuMKsvH5wTL5RRXmlqXFN,MflfU3ZWb3DOde4iqRkOgT" />
        <Link Id="R9dlz5PMoIKMt7EtvTBp45" Ids="SmHYCTAmSZJN8qj2pW5dY7,FMAIEtWrNK8Pk15qitCwEq" />
        <Link Id="VJzqjqRBxYlMqv66zZPgPj" Ids="RZXVWlXhAnMPevbdTH3741,IvSDyMideU6PXXHTQ8LEjg" />
        <Link Id="FlgXBbyLCyDNiR8BUMXjqF" Ids="Vphrtr77x7DOCG4YdtGM8i,M6jzH2hZVZbMQtYSXJzlXU" />
        <Link Id="EyqOgIo85LfMn1HrcIyDj0" Ids="Exsdi9r6JUNMePeIeC3ouo,LLkaEqk70iQNSVZDOxLfzc" />
        <Link Id="E9SuQuzPn0aO1HayoC9vK5" Ids="FPmptedtObiN0lr49QFpZ8,MWVcHfIQvsFPSWO4mWkFI2" />
        <Link Id="BsiTZiRTm0eMjPUsffSLq8" Ids="OjlKoeOkW1hLuhPozX7MXM,S1KUMcydnxWMNUern5rUFd" />
        <Link Id="Bpguw6u6hpEL2GpYUlt7aQ" Ids="RyPVv6q4ZtcOB3KvKU1bsn,Auybi3TzB3zPaggoVxZz0b" />
        <Link Id="Ehct01OHXu7PRgiuUm5xnq" Ids="RF9VKjsCrRmN3lQYGHeL7e,UJNhbYFLUwgMU7Gp071BZ1" />
        <Link Id="Ulqhi7ILCzjOBup8PaEgRc" Ids="IiMQzPbOQ9fLNg5YiJD7ME,KoivfDAXg0DLHOJus3JF45" />
        <Link Id="Pss1leQ4x62OvaHltv8M6v" Ids="LOltpQUSdqzLZUADLUb3hs,Sr64x7ML9lSMGT8xrUMRtY" />
        <Link Id="SJ60OUv30FMMyNI7fNlQVn" Ids="LVKv82FX32ENoInD2nSCJZ,HlMApQvDbPmLTvLjy0QBoJ" />
        <Link Id="N10UwVWDCfcPcs52j6BQpY" Ids="EGWlcY2c5aVLWAzPIzIMkk,RXAPDrUteAYQJLr0tRJARv" />
        <Link Id="IbICCYAhvhbPy6BMSDj4PW" Ids="Tnxzld5CKWwM7LRHc62Hs0,UevDvOF07uIO36trN2jneE" />
        <Link Id="BsEeL9KJgurLZCsE15KOVR" Ids="IvSDyMideU6PXXHTQ8LEjg,Bmw1J9NhssJLZfm99jzOLM" />
        <Link Id="GmqVB9ryZK9QDdrEPtmaCt" Ids="PkhN3FzLB05PJA29oXQyN0,NpUFuZQUJ9YON2o4xbxwqk" />
        <Link Id="Ott3t45VkpbQMnfD36s4qi" Ids="HSsCsgjIatJMN7pkVpHU5H,A4axfNvzP6BNL5earoWnTz" />
        <Link Id="LdPwdmUnWvAOmMdhiJms1l" Ids="LaZW1irrq65MGqTlDgn8Dc,G9FGQi1LlYtQNpxvUq6YYj" />
        <Link Id="VsltyVOWNjFNGLcCPyBqd1" Ids="NvrEEp3ZDfvOxZ5c4chRks,VJ5yb2l7liGOisefC5C79m" />
        <Link Id="Rol4WKlGU8PM8hwpKfm7dT" Ids="VJ5yb2l7liGOisefC5C79m,S8HzZwzDWAaMFLiAzlAB8g" />
        <Link Id="RLiwFzGFwvNNpZG6pfzlD8" Ids="G9FGQi1LlYtQNpxvUq6YYj,E1zRQFeKOv3P5hpvEsJWwg" />
        <Link Id="SVCJGWbjt4lMSTSxXCjgTf" Ids="OjlKoeOkW1hLuhPozX7MXM,KEEG1a2RzbdQQPXrqC5sfk" />
        <Link Id="PkFuabbP16LObZ4GFQOvKv" Ids="MbHT0bulXllLNRrvRJ8uh4,O0luyp0cPqhPPxUKE1escj" />
        <Link Id="Pr3gSSYWDNFLJ5FpgaUQgD" Ids="CI2VTzyGOViMbAvQ3VCCKd,OrO8o4K1dw4LyIDFvkIF7C" />
        <Link Id="QUoN58vDvrQP6jIui32ruI" Ids="L8wR2zwPYXzONhVAE1w0nQ,R8hWCgTmFC5N9VOGwdQu1Q" />
        <Link Id="Qp1qSKxoxi9PIWOrVWCNSn" Ids="R8hWCgTmFC5N9VOGwdQu1Q,V31qHHdYz3yMeWEFaC3RiE" />
        <Link Id="RybyqBhkx2nMf9rPoPbSNy" Ids="R6Vc4ZET3gcLMkrOGn94dX,IKLW4O74mjBNaMZGqfPV6T" />
        <Link Id="GhqKZFbsVpZM3E5PiTk1Mn" Ids="R6Vc4ZET3gcLMkrOGn94dX,KQ35HKuIfuELkkEhn993k2" />
        <Link Id="O7xSwkuiNLSNj9NrzsPKIO" Ids="Lg6WyeFQLfGMgllFdkwzcN,LO0GXgIZ7DtOmA2b6UmGIB" />
        <Link Id="FGVLFgu99CaNEA39V03hOy" Ids="MbHT0bulXllLNRrvRJ8uh4,Uz82zs3N6AZNjnJ6IOLsUg" />
        <Link Id="RCREhRt0dSjOU17mFroY2m" Ids="A4qHrrmw24kOmnijRaBn8D,UExSdLRgckvMpzL4oHgqMO" />
        <Link Id="OIHCemVdK5lLF7ex6NJyrP" Ids="J2QUqZRdHK4N3yKJb6Xjqa,A42BSV6IDCAPg3vpxJK3Fy" />
        <Link Id="Klcq4X2IqmpMrP23dx5GJO" Ids="A42BSV6IDCAPg3vpxJK3Fy,AFehyYXNbwtNoDoKTgMv4u" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="GRD7kl98bAOL30ZrOxr2dw" Location="VL.Skia" Version="2022.5.0-0629-g49369f19a6" />
  <NugetDependency Id="GwYnhXTka1YN0LoblcF9Qd" Location="VL.Stride" Version="2022.5.0-0629-g49369f19a6" />
  <DocumentDependency Id="AFgDW4Bqx9CMUcnDeHocCO" Location="../../include/Nodes.vl" />
  <DocumentDependency Id="JhmQrG4HMX8QRj0y5Vk133" Location="../../VL.ThePatchersGuide.vl" />
</Document>