<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" xmlns:r="reflection" Id="HOdvq0s94tnOCA4s1OkynW" LanguageVersion="2024.6.0-0224-g1141930e4a" Version="0.128">
  <NugetDependency Id="UMoe9l8tI6dPh7545hvloL" Location="VL.CoreLib" Version="2024.6.0-0224-g1141930e4a" />
  <Patch Id="KwSh7UM9sxiNLbciPo4zVS">
    <Canvas Id="UBsROYmZbNYOhlf9jNrHmH" DefaultCategory="Main" BordersChecked="false" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="MBZGdaerZJzQARxkAw00x4">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <CategoryReference Kind="Category" Name="Primitive" />
      </p:NodeReference>
      <Patch Id="KEiz3yQbQs3MyCgsgQDYqc">
        <Canvas Id="Cv1qPAMTAeYNCFAcrowdm0" CanvasType="Group">
          <Pad Id="Ps0iWUOOpl2LZMdihxSXfQ" Bounds="92,126,292,46" ShowValueBox="true" isIOBox="true" Value="17. Text Rendering">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">22</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="V7X3JiCKA1bM9kfsJAteSy" Bounds="92,99,372,25" ShowValueBox="true" isIOBox="true" Value="VL.TheBigBang">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">12</p:fontsize>
              <p:showvalue p:Type="Boolean">true</p:showvalue>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="621,371,85,19" Id="Aok3zLbIietMg7fNhcZysm">
            <p:NodeReference LastCategoryFullName="Graphics.Skia.Layers" LastDependency="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Rectangle" />
              <CategoryReference Kind="Category" Name="Layers" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="Skia" NeedsToBeDirectParent="true" />
              </CategoryReference>
            </p:NodeReference>
            <Pin Id="VHJoYaEq88aP7zyxj7ERYm" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="HMk9nepidgUQHScpi9kHhq" Name="Position" Kind="InputPin" />
            <Pin Id="OQxr1wv1codOEWJW0n3h9g" Name="Size" Kind="InputPin" />
            <Pin Id="BqVIhZx14koOywZYbWD3Tz" Name="Anchor" Kind="InputPin" />
            <Pin Id="Dmcc3NDVTmhLQRX6GRxqM6" Name="Paint" Kind="InputPin" />
            <Pin Id="FKuZp1mvKQ1MIAMhk5jSv2" Name="Enabled" Kind="InputPin" />
            <Pin Id="RinKzGFy8KyL0LBC5FJ62U" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="621,404,80,19" Id="UMef9RV15dbMWOSFgpHtQd">
            <p:NodeReference LastCategoryFullName="Graphics.Skia.Transform" LastDependency="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="TransformSRT" />
              <CategoryReference Kind="Category" Name="Transform" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="Skia" NeedsToBeDirectParent="true" />
              </CategoryReference>
            </p:NodeReference>
            <Pin Id="U1cZd1H29KGQR12rDOCcpV" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="JSees2gBYsEMOWxEfj0rBq" Name="Input" Kind="InputPin" />
            <Pin Id="EKCH3BShyyyPzpVjGpec8O" Name="Scaling" Kind="InputPin" />
            <Pin Id="U2vMHyktIPrMewn9kkMu3V" Name="Rotation" Kind="InputPin" />
            <Pin Id="VFv8kqCsVrKN0UZ88b95Vy" Name="Translation" Kind="InputPin" />
            <Pin Id="S5wrnImcV2jMTgAufZgJzc" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="722,619,56,19" Id="RyR0yuQnxUiLwAkGDtlidI">
            <p:NodeReference LastCategoryFullName="System.Conversion" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Conversion" />
              <Choice Kind="OperationCallFlag" Name="ToString (Format)" />
            </p:NodeReference>
            <Pin Id="D6ZLeHugPY6Luc4ernspd9" Name="Input" Kind="InputPin" />
            <Pin Id="SASZYXqfAQmLl3QlQX1lAw" Name="Format" Kind="InputPin" />
            <Pin Id="OLmUDnDMrDtLr23MSdmpvk" Name="Result" Kind="OutputPin" />
          </Node>
          <Pad Id="OUS0GnAWybBNBgoW3QziIr" Comment="Format" Bounds="775,602,56,15" ShowValueBox="true" isIOBox="true" Value="0.0000">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="621,755,105,19" Id="GAudGxS5HQOPmLDJfCSute">
            <p:NodeReference LastCategoryFullName="Graphics.Skia" LastDependency="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Group" />
              <CategoryReference Kind="Category" Name="Skia" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="AW0vkOCZkGoNGzu5v40V82" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="JbnKJ2IWhOPN2oM3tOWYfN" Name="Input" Kind="InputPin" />
            <Pin Id="U7O69xsdQAQNRk6Dwn5lwh" Name="Input 2" Kind="InputPin" />
            <Pin Id="SQymaUbkZWFMQX8Va2zDKu" Name="Input 3" Kind="InputPin" />
            <Pin Id="T46k06NPkTMPb3XxW8NTGP" Name="Input 4" Kind="InputPin" />
            <Pin Id="Ti6XIFPMKTOO5ptSZrZLt0" Name="Debug" Kind="InputPin" />
            <Pin Id="KHoK5yCZS4dL5OUTyBO8sL" Name="Enabled" Kind="InputPin" />
            <Pin Id="Tk9RicXUdvjNKSCtTcNqo3" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="641,547,105,19" Id="QyrI2ntdOKZMyUNCA40Ofu">
            <p:NodeReference LastCategoryFullName="Graphics.Skia.Layers.Text" LastDependency="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Text" />
              <CategoryReference Kind="Category" Name="Text" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="Layers" NeedsToBeDirectParent="true" />
              </CategoryReference>
            </p:NodeReference>
            <Pin Id="LMrXcfUZ7iEOQcPGVOIAGx" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="IQz1bAjzkUAOzhieePdkUB" Name="Position" Kind="InputPin" />
            <Pin Id="FLsv43NQ77fPhGvW3QsmJY" Name="Size" Kind="InputPin" />
            <Pin Id="OxibdyKIt4qNAFUgaxoq9F" Name="Anchor" Kind="InputPin" />
            <Pin Id="I0wMlw7afj1OmlXoeokrpM" Name="Text" Kind="InputPin" />
            <Pin Id="OIQYMXp4EVuNzVk3EIrqQ7" Name="Paint" Kind="InputPin" />
            <Pin Id="NP55NIjM0MDPuFWkiFFB7l" Name="Enabled" Kind="InputPin" />
            <Pin Id="LrBa3a4rBCgMKE39Tf3yau" Name="Output" Kind="OutputPin" />
            <Pin Id="JvrUQqpXBwJM7NPhiVwoA5" Name="Baseline Position" Kind="OutputPin" />
          </Node>
          <Node Bounds="681,344,45,19" Id="P31KSRJuIbjPWvMjzuFJQh">
            <p:NodeReference LastCategoryFullName="Graphics.Skia.Paint" LastDependency="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Fill" />
              <CategoryReference Kind="Category" Name="Paint" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="Skia" NeedsToBeDirectParent="true" />
              </CategoryReference>
            </p:NodeReference>
            <Pin Id="NzcEBRoakchLak81omfawI" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="CINTRzgSJNpLXzR2l91AQc" Name="Input" Kind="InputPin" />
            <Pin Id="BO3PzpnfKnPMVU9QtfsCkA" Name="Color" Kind="InputPin" DefaultValue="1, 0, 0, 1" />
            <Pin Id="SPLFsHiMCYSNiiNtfHaY4D" Name="Shader" Kind="InputPin" />
            <Pin Id="USh7kNJVXM3MMwPQaulXUp" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="Uim1DywW3yFNncybq70ld2" Comment="" Bounds="703,473,107,15" ShowValueBox="true" isIOBox="true" Value="Current rotation">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="String" />
              <FullNameCategoryReference ID="Primitive" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="741,653,165,19" Id="LhRNmFT5wHMOKD6d9ZrK4C">
            <p:NodeReference LastCategoryFullName="Graphics.Skia.Text" LastDependency="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="FontAndParagraph" />
            </p:NodeReference>
            <Pin Id="RqdFIfhHS3uN3aDP66fzLq" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="REW1JaGOV7yN5Gqn63omNH" Name="Input" Kind="InputPin" />
            <Pin Id="EtXDnfFOIk0OMH8xLbp4GJ" Name="Family Name" Kind="InputPin" />
            <Pin Id="LF4uUr2E8KONQt9RuZYvyA" Name="Style" Kind="InputPin" DefaultValue="Bold" />
            <Pin Id="Id2FuhJ3OaIPDZuin9RSZy" Name="Size" Kind="InputPin" />
            <Pin Id="R2OIIrLdoqXNwIXUPj6Gl1" Name="Color" Kind="InputPin" />
            <Pin Id="UF8aQbLjOsuLvhsAWSn0Ue" Name="Line Height in em" Kind="InputPin" />
            <Pin Id="GgjxIQvgxIiNB5vpmEgyCi" Name="Horizontal Alignment" Kind="InputPin" DefaultValue="Center" />
            <Pin Id="Rkem7sHmiJKLt0x1T9yAq2" Name="Vertical Alignment" Kind="InputPin" DefaultValue="Center" />
            <Pin Id="SMtHIWiP1QwNEOOw7GqTj2" Name="Show Helpers" Kind="InputPin" />
            <Pin Id="KjpoXEPTygpNdcbqEI459h" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="150,507,105,19" Id="BCx7OX1GNszMO0wrWlLHgB">
            <p:NodeReference LastCategoryFullName="Graphics.Skia.Layers.Text" LastDependency="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Text" />
              <CategoryReference Kind="Category" Name="Text" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="Layers" NeedsToBeDirectParent="true" />
              </CategoryReference>
            </p:NodeReference>
            <Pin Id="RoZmZXbUfBjOoTn40VgCwU" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="C02txllRAeiODYUJXIfCE5" Name="Position" Kind="InputPin" />
            <Pin Id="NGI29OPv9FqOHXataGzRop" Name="Size" Kind="InputPin" />
            <Pin Id="Q9X5kmpKIIwQD8p3tKmSQl" Name="Anchor" Kind="InputPin" />
            <Pin Id="PpvCDZU1LHtN99J7mc4exw" Name="Text" Kind="InputPin" />
            <Pin Id="JXgZhiiaDBrNL3yGsl6ujc" Name="Paint" Kind="InputPin" />
            <Pin Id="FtHudX7pUyWNODCU9dumdI" Name="Enabled" Kind="InputPin" />
            <Pin Id="AutdLnV5dk1QWXhQCuJNId" Name="Output" Kind="OutputPin" />
            <Pin Id="HmozRyv6WBSOEekgQ9hqSg" Name="Baseline Position" Kind="OutputPin" />
          </Node>
          <Node Bounds="230,479,165,19" Id="Spu1zuH6YPoLx2ZevTmisB">
            <p:NodeReference LastCategoryFullName="Graphics.Skia.Text" LastDependency="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="FontAndParagraph" />
            </p:NodeReference>
            <Pin Id="Cx9kqpIaofaNdneDXosIe2" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="SonbO8UsTCbOqUBxF5n1Fg" Name="Input" Kind="InputPin" />
            <Pin Id="A9OdZGcyPw4NKVUxcDA8Ru" Name="Family Name" Kind="InputPin" />
            <Pin Id="ELyhc8luPuLNyBk8Z4Fw89" Name="Style" Kind="InputPin" />
            <Pin Id="Iidf6xmUspGN1DKw3ajeAF" Name="Size" Kind="InputPin" />
            <Pin Id="IIIazwKX1ocNbnQsFisoVB" Name="Color" Kind="InputPin" />
            <Pin Id="Bbs0m6ZvhvOLf1bSdcKcZg" Name="Line Height in em" Kind="InputPin" />
            <Pin Id="SI1egCjFKR3L2YN2vL6aFg" Name="Horizontal Alignment" Kind="InputPin" DefaultValue="Center" />
            <Pin Id="CyHph2DDtOWNHQMnhqsPj0" Name="Vertical Alignment" Kind="InputPin" DefaultValue="Center" />
            <Pin Id="U5ABtVH9NzPQM1ngAErSQB" Name="Show Helpers" Kind="InputPin" />
            <Pin Id="MLGTeBnDwRvQNRmFUGXrmu" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="Hl8sI6Ii3JTPzVMVewMPYL" Comment="" Bounds="252,348,145,15" ShowValueBox="true" isIOBox="true" Value="Corbel">
            <p:TypeAnnotation LastCategoryFullName="Text" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="FontList" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="S1F4MnSpWIKOLf18ZiVi9G" Comment="" Bounds="291,392,35,15" ShowValueBox="true" isIOBox="true" Value="0.17999999">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="NR2VYryBkKSNZO5giDmcnY" Comment="" Bounds="352,439,58,15" ShowValueBox="true" isIOBox="true" Value="Center">
            <p:TypeAnnotation LastCategoryFullName="Graphics.Skia.Unwrapped.Enums" LastDependency="VL.Skia.vl">
              <Choice Kind="TypeFlag" Name="SKTextAlign" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="AH2LsH35KkbOgm9XE7d56B" Comment="" Bounds="372,461,65,15" ShowValueBox="true" isIOBox="true" Value="Center">
            <p:TypeAnnotation LastCategoryFullName="Graphics.Skia.Unwrapped.Enums" LastDependency="VL.Skia.vl">
              <Choice Kind="TypeFlag" Name="VerticalTextAlignment" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="BxcssBFw7jzPfP7i5DjgvE" Comment="" Bounds="212,319,196,21" ShowValueBox="true" isIOBox="true" Value="Smashing Pumpkins suck.">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">10</p:fontsize>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="UH0HwFImZbjL2aRkh6zNCz" Bounds="592,936,401,86" ShowValueBox="true" isIOBox="true" Value="Currently it is only possible to render text in 3D using experimental nodes or external libraries (April 2023). As this is out of scope of this tutorial, this part will be added the patch, once the nodes are in the standard set of the Node Browser.">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="661,685,105,19" Id="CH50Ng2s3RHQI1SKADUt6V">
            <p:NodeReference LastCategoryFullName="Graphics.Skia.Layers.Text" LastDependency="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Text" />
              <CategoryReference Kind="Category" Name="Text" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="Layers" NeedsToBeDirectParent="true" />
              </CategoryReference>
            </p:NodeReference>
            <Pin Id="LuKfnzUD6y9PCO0d4dbK4U" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="Qtbzk8my0feQJjjQomwWgA" Name="Position" Kind="InputPin" />
            <Pin Id="HT8zOEooSJPNDjnGw29R6r" Name="Size" Kind="InputPin" />
            <Pin Id="TWlxtyJsPqrMFWSb74B5xw" Name="Anchor" Kind="InputPin" />
            <Pin Id="OwSaUW0ZwPuMu48B1ryltL" Name="Text" Kind="InputPin" />
            <Pin Id="Sbvbx6Ka1I7OXIGPjgz225" Name="Paint" Kind="InputPin" />
            <Pin Id="A68DaUgwjgDPA4Puvw1mMJ" Name="Enabled" Kind="InputPin" />
            <Pin Id="M4unCLJfNUCMwbgz689Vvq" Name="Output" Kind="OutputPin" />
            <Pin Id="FioiT5sJBExLKLViclUY4M" Name="Baseline Position" Kind="OutputPin" />
          </Node>
          <Pad Id="J7LRern0K0ZNkGQLiLnrtr" Comment="Position" Bounds="663,598,35,28" ShowValueBox="true" isIOBox="true" Value="0, 0.07">
            <p:TypeAnnotation LastCategoryFullName="2D" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Vector2" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="C4pSODRXvZJNmYV1qCHW0p" Comment="Position" Bounds="643,455,35,28" ShowValueBox="true" isIOBox="true" Value="0, -0.14">
            <p:TypeAnnotation LastCategoryFullName="2D" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Vector2" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="721,515,165,19" Id="BMyFy18iHVAPlKpMlmg7Q3">
            <p:NodeReference LastCategoryFullName="Graphics.Skia.Text" LastDependency="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="FontAndParagraph" />
            </p:NodeReference>
            <Pin Id="MeuTmiONGg8N7dehaAKC3o" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="D37DOcHvoyYOB3oPyO8eYj" Name="Input" Kind="InputPin" />
            <Pin Id="E2jbYETzVR4NDQcyjlgsk7" Name="Family Name" Kind="InputPin" />
            <Pin Id="DxFT0Qdv8SfPGt925GIdf1" Name="Style" Kind="InputPin" DefaultValue="Bold" />
            <Pin Id="R96rcTZ2CuZMg05yUfKvUN" Name="Size" Kind="InputPin" />
            <Pin Id="CBWRWjEX8p9O1HSQVEpdEB" Name="Color" Kind="InputPin" />
            <Pin Id="EVFROOa3jGiLOwh7Wl3S3p" Name="Line Height in em" Kind="InputPin" />
            <Pin Id="JFzIMtQEBQoLlpcAjUvFwf" Name="Horizontal Alignment" Kind="InputPin" DefaultValue="Center" />
            <Pin Id="Gq5oHMJdTQsM719zwSXrrW" Name="Vertical Alignment" Kind="InputPin" DefaultValue="Center" />
            <Pin Id="P4gPveDvxRsPqwCAbsLgSB" Name="Show Helpers" Kind="InputPin" />
            <Pin Id="HTrXuc0GFr6NGj43oiEsnL" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="EngdWoSOchpP0VHzxsznTA" Comment="" Bounds="829,407,173,15" ShowValueBox="true" isIOBox="true" Value="Corbel">
            <p:TypeAnnotation LastCategoryFullName="Text" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="FontList" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="NehiblTLBuvMhw4AZLUrjE" Comment="" Bounds="629,301,136,15" ShowValueBox="true" isIOBox="true" Value="1, 0, 0, 1" />
          <Pad Id="KBEO9GRHxhzLFekJFZudxL" Comment="Size" Bounds="803,634,35,15" ShowValueBox="true" isIOBox="true" Value="0.25">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="S0TuVDww1tqPOyfNvFB77p" Comment="Size" Bounds="783,496,35,15" ShowValueBox="true" isIOBox="true" Value="0.099999994">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="804,319,45,19" Id="NZ5pWIpRGAsNcsSZqFk7b0">
            <p:NodeReference LastCategoryFullName="Animation" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="LFO" />
            </p:NodeReference>
            <Pin Id="QFCXewfAJqEPEo5g35z7Xr" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="Q4LxEWjejsOP2QSfYpEfVX" Name="Clock" Kind="InputPin" IsHidden="true" />
            <Pin Id="NCAPibETpy5MryZcDzqxdd" Name="New Clock" Kind="InputPin" IsHidden="true" />
            <Pin Id="Kxgu0YLbDWUMMIlqxbGlxq" Name="Period" Kind="InputPin" />
            <Pin Id="IXdb7xgXwt7OJheXLJEPAO" Name="Pause" Kind="InputPin" />
            <Pin Id="OjrtNixboD9MwvQrpRxDsf" Name="Reset" Kind="ApplyPin" />
            <Pin Id="C7jE1WGlJSWPNAMpfWCZlJ" Name="Phase" Kind="OutputPin" />
            <Pin Id="IXs3RIHByeMPQOygAuE0T3" Name="On New Cycle" Kind="OutputPin" />
            <Pin Id="VJs85x6d1nlMJ9y2JNX5LN" Name="Cycles" Kind="OutputPin" />
          </Node>
          <Pad Id="RwsPJms2qCbLVL06sDFCcc" Comment="Period" Bounds="806,301,35,15" ShowValueBox="true" isIOBox="true" Value="10">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="804,348,58,19" Id="KLdMcxayjwmLbUL2CV8Wt0">
            <p:NodeReference LastCategoryFullName="Math" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="SineWave" />
            </p:NodeReference>
            <Pin Id="NMBZ35PPsQfQCNc4GgAzfa" Name="Phase" Kind="InputPin" />
            <Pin Id="NOsb7q81BJCMm9DSNuEZZK" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="HDFUgcSVeUBMUQLuOexJ0T" Bounds="92,206,295,31" ShowValueBox="true" isIOBox="true" Value="2D Text">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">15</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="LUTqhPIK69LPizwvLgnadc" Bounds="92,243,402,19" ShowValueBox="true" isIOBox="true" Value="Use a FontAndParagraph Paint to format your text.">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="OcXquiKquQZMVFthgU84Rd" Comment="Style" Bounds="849,429,70,15" ShowValueBox="true" isIOBox="true" Value="BoldItalic">
            <p:TypeAnnotation LastCategoryFullName="Graphics.Skia.Unwrapped.Enums" LastDependency="VL.Skia.vl">
              <Choice Kind="TypeFlag" Name="SKTypefaceStyle" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="OWPMDVyoHVZLQFMfxXRVTJ" Comment="Color" Bounds="643,799,136,15" ShowValueBox="true" isIOBox="true" Value="0, 0, 1, 1">
            <p:TypeAnnotation LastCategoryFullName="Color" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="RGBA" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="SY4FeRiRgiVMAtBkVa7664" Bounds="592,243,400,42" ShowValueBox="true" isIOBox="true" Value="Use a ToString (Format) node to specify the amount of digits after the comma, when displaying real time values.">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="150,576,65,19" Id="R5cGguvDqa2K9p7Z7O302J">
            <p:NodeReference LastCategoryFullName="Graphics.Skia" LastDependency="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Skia" NeedsToBeDirectParent="true" />
              <Choice Kind="ProcessAppFlag" Name="Group" />
            </p:NodeReference>
            <Pin Id="Iuqo5oQXG8jO8E7mDvMzrO" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="CL7SExQLXWJPcCxo4fkILr" Name="Input" Kind="InputPin" />
            <Pin Id="QhMaSntEP8vNIye1219rPV" Name="Input 2" Kind="InputPin" />
            <Pin Id="EvwSm5lRcwVPYTN8kxnmQm" Name="Debug" Kind="InputPin" />
            <Pin Id="ThDNu0jXQQxLYAhtkv2Ij2" Name="Enabled" Kind="InputPin" />
            <Pin Id="GNcD8mKp6mTMVb4f0Ik2a3" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="HKuqgPikKMUP85uLBWpAst" Bounds="592,899,295,31" ShowValueBox="true" isIOBox="true" Value="3D Text">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">15</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="130,627,145,19" Id="OL3bitrh0SVL9YFinEbo6r">
            <p:NodeReference LastCategoryFullName="Graphics.Skia" LastDependency="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Renderer" />
            </p:NodeReference>
            <Pin Id="V3Z4UojRY60MiDA7MddORN" Name="Bounds" Kind="InputPin" DefaultValue="10, 14, 548, 370" />
            <Pin Id="Rs1zwL8GzX5LZhWhOJ8pSB" Name="Save Bounds" Kind="InputPin" IsHidden="true" />
            <Pin Id="LuJnZnjTVjILElgaMIZFZx" Name="Bound to Document" Kind="InputPin" IsHidden="true" />
            <Pin Id="EJukIH1ObHoNan4U2vEEm1" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="GZ0FmsoHPVtOy8rmotLGvR" Name="Dialog If Document Changed" Kind="InputPin" IsHidden="true" />
            <Pin Id="JjmvNnoZJfHMtuvreHECAK" Name="Input" Kind="InputPin" />
            <Pin Id="EyMWEEcUU7LPRlmGqt2Zqq" Name="Color" Kind="InputPin" />
            <Pin Id="AEBQCXHV1AFPB74nIXy9SB" Name="Clear" Kind="InputPin" />
            <Pin Id="RzsDzYnmbu3QSQ5sOwjCT8" Name="Space" Kind="InputPin" />
            <Pin Id="PYy5Qqz118pN3rERx5Vlaw" Name="Show Cursor" Kind="InputPin" />
            <Pin Id="H0RlvWumxR2MRqpiC2GhVq" Name="VSync" Kind="InputPin" />
            <Pin Id="DGBM2pHDwgONFSZu4UfaZM" Name="Commands" Kind="InputPin" IsHidden="true" />
            <Pin Id="N5OGlHtNXI6QXqfKoIMyfH" Name="Enable Keyboard Shortcuts" Kind="InputPin" IsHidden="true" />
            <Pin Id="Q5RKICJGaoSLllAWDZKNjL" Name="Enabled" Kind="InputPin" />
            <Pin Id="TshAJBCCX4qOs6V24Kh3Zg" Name="Form Bounds Notifications" Kind="OutputPin" IsHidden="true" />
            <Pin Id="BoR26O40J3yLljd5XKGayb" Name="Form" Kind="OutputPin" />
            <Pin Id="EFvDiOZCT6xNAakpzUIiO0" Name="ClientBounds" Kind="OutputPin" />
            <Pin Id="DtUUXdwRgNCPG23pqNzXz7" Name="Render Time" Kind="OutputPin" />
          </Node>
          <Node Bounds="182,1155,105,19" Id="TBP5iJpc0ciPiLisyg3a8Q">
            <p:NodeReference LastCategoryFullName="Graphics.Skia.Text" LastDependency="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="BreakAtRect" />
            </p:NodeReference>
            <Pin Id="TDR8uO560IPPmaCQxbFVzH" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="P0zJdjCd6HUO9mEhEZ9PjG" Name="Text" Kind="InputPin" />
            <Pin Id="OIquMrLpxrPOKuzcswUvq2" Name="Rectangle" Kind="InputPin" />
            <Pin Id="MdBohhBiaDMMVzJLOKDgzh" Name="Remove Empty Lines" Kind="InputPin" />
            <Pin Id="Bd3rxkzQYtKQZAl4H59Y2E" Name="Break at Words" Kind="InputPin" DefaultValue="True" />
            <Pin Id="RCiDztvEHHQMo4FkIYKNsh" Name="Align Bottom" Kind="InputPin" DefaultValue="False" />
            <Pin Id="Dyxu5mCLm3WOYxMPDZm7SE" Name="Paint" Kind="InputPin" />
            <Pin Id="NrGWQdm4xa0M73N9kmPF7E" Name="Output" Kind="OutputPin" />
            <Pin Id="SLSbs9VuHvLLJQ9EyfeMSW" Name="Leftover" Kind="OutputPin" />
          </Node>
          <Pad Id="Q44fcpWjy1CLchfZg0SdLb" Bounds="92,744,402,56" ShowValueBox="true" isIOBox="true" Value="With the BreakAtRect node it is possible to include line breaks using an abstract Rectangle data type.">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="151,1203,105,19" Id="FLWfrQ2jlqDP5VPyOUprNT">
            <p:NodeReference LastCategoryFullName="Graphics.Skia.Layers.Text" LastDependency="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Text" />
              <CategoryReference Kind="Category" Name="Text" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="Layers" NeedsToBeDirectParent="true" />
              </CategoryReference>
            </p:NodeReference>
            <Pin Id="MyZn7e4GOVuM0BajOFS5vu" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="AgmMT03VHI7MnVZHKjTBf5" Name="Position" Kind="InputPin" />
            <Pin Id="SRKm6LFAgBUPBoZrKVS2ry" Name="Size" Kind="InputPin" />
            <Pin Id="StN5ZxWRGXhMjvoX0WpLeS" Name="Anchor" Kind="InputPin" />
            <Pin Id="CL9KvN2NtKTL5HXcsQLlYr" Name="Text" Kind="InputPin" />
            <Pin Id="UrIRRApV7brOJxnHiDAc4X" Name="Paint" Kind="InputPin" />
            <Pin Id="T1RROe3gAnsP34vOQmZAVz" Name="Enabled" Kind="InputPin" />
            <Pin Id="BcZCP3wmPeVLcUNJCrLnpa" Name="Output" Kind="OutputPin" />
            <Pin Id="G6OtQgI70R3LPW0VwL2gZ7" Name="Baseline Position" Kind="OutputPin" />
          </Node>
          <Pad Id="JomkTEYAH3aMJKUVHDZ1KO" Comment="Text" Bounds="184,801,246,73" ShowValueBox="true" isIOBox="true" Value="Es war an einem Morgen im Frühjahr, als ich meinen ersten Anfall bekam. Ich hatte so ein bisschen über mich und das Leben nachgedacht, als mir plötzlich speiübel davon wurde und irgendwas drückte mir den Hals so zu, dass ich dachte, ich müsste ersticken.">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="151,1282,85,19" Id="LIFcOFX3aNgPIDrdhE7ZBS">
            <p:NodeReference LastCategoryFullName="Graphics.Skia" LastDependency="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Skia" NeedsToBeDirectParent="true" />
              <Choice Kind="ProcessAppFlag" Name="Group" />
            </p:NodeReference>
            <Pin Id="Cpx1G1ZpFCKPl2nmH1vf3h" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="RAXpGaHmzrVQGCbuvX9APT" Name="Input" Kind="InputPin" />
            <Pin Id="MHcr0u7o3mPLHAXrpeEioM" Name="Input 2" Kind="InputPin" />
            <Pin Id="KCuomY80YqdO9OQNLc1skb" Name="Input 3" Kind="InputPin" />
            <Pin Id="AylwdAq6jsGM92IDhNCkeX" Name="Debug" Kind="InputPin" />
            <Pin Id="RdmnG2QR4wWLyuUAleTzb4" Name="Enabled" Kind="InputPin" />
            <Pin Id="QZBtNX3mNQYMSPIqRZH5Qj" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="282,995,165,19" Id="Mtf0Z1nXr2wQQGIqrcE753">
            <p:NodeReference LastCategoryFullName="Graphics.Skia.Text" LastDependency="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="FontAndParagraph" />
            </p:NodeReference>
            <Pin Id="OjpIrcQgQHdPfFsSnnYueJ" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="LVuwt0AIIwEOMhOAtYGoZm" Name="Input" Kind="InputPin" />
            <Pin Id="UVDlzREps79ODfRXaBChrS" Name="Family Name" Kind="InputPin" />
            <Pin Id="KC7v22oiD8INwS4a7sxE1L" Name="Style" Kind="InputPin" />
            <Pin Id="VaxfRrjFeN9LsOKYnfGTFK" Name="Size" Kind="InputPin" />
            <Pin Id="PL7z12kClOlMHqzZw0L7CL" Name="Color" Kind="InputPin" />
            <Pin Id="L5Dxg0VUFOZPI43BthMGVN" Name="Line Height in em" Kind="InputPin" />
            <Pin Id="UOmB5Sxka3lNApWTbqA78G" Name="Horizontal Alignment" Kind="InputPin" DefaultValue="Center" />
            <Pin Id="KKiykKLbdZxObAS4Q0FTWE" Name="Vertical Alignment" Kind="InputPin" DefaultValue="Center" />
            <Pin Id="NywuQXvO9TcMXyZvD7GQFM" Name="Show Helpers" Kind="InputPin" />
            <Pin Id="LhugsE2NwANLSXM4WWi0FW" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="AIZwP9tjj9fNB34mXRwhAq" Comment="" Bounds="304,894,145,15" ShowValueBox="true" isIOBox="true" Value="Corbel">
            <p:TypeAnnotation LastCategoryFullName="Text" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="FontList" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="KpxhamXEUBtQXFwFshc58e" Comment="Size" Bounds="344,934,35,15" ShowValueBox="true" isIOBox="true" Value="0.099999994">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="MNdna8Vhxb4MuFy9jhfqqP" Comment="" Bounds="404,955,58,15" ShowValueBox="true" isIOBox="true" Value="Center">
            <p:TypeAnnotation LastCategoryFullName="Graphics.Skia.Unwrapped.Enums" LastDependency="VL.Skia.vl">
              <Choice Kind="TypeFlag" Name="SKTextAlign" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="RLjVw72cUR8OEY5CQZa160" Comment="" Bounds="424,975,65,15" ShowValueBox="true" isIOBox="true" Value="Center">
            <p:TypeAnnotation LastCategoryFullName="Graphics.Skia.Unwrapped.Enums" LastDependency="VL.Skia.vl">
              <Choice Kind="TypeFlag" Name="VerticalTextAlignment" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="314,1083,61,19" Id="CpQMEcu7t58LJfErZVdAhJ">
            <p:NodeReference LastCategoryFullName="2D.Rectangle" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="Rectangle (Join)" />
            </p:NodeReference>
            <Pin Id="RmtTHpXjmiCO2IkkYpywTR" Name="Position" Kind="InputPin" />
            <Pin Id="Ch9ZH7OQIxPLf5evLXicIv" Name="Size" Kind="InputPin" />
            <Pin Id="BilDvwAasEpMuDknje0Vur" Name="Anchor" Kind="InputPin" DefaultValue="Center" />
            <Pin Id="DrNx2HdDd5yOa4KodZYRWl" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Pad Id="GodX5ylPmePPsBCTmQ9JL8" Comment="" Bounds="344,1029,35,28" ShowValueBox="true" isIOBox="true" Value="1.9, 1.5">
            <p:TypeAnnotation LastCategoryFullName="2D" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Vector2" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="CH552SxDG3lQXXZbLz7x3w" Comment="Anchor" Bounds="372,1063,91,15" ShowValueBox="true" isIOBox="true" Value="Center">
            <p:TypeAnnotation LastCategoryFullName="2D" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="RectangleAnchor" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="314,1203,61,19" Id="IWrqRNae3M4MArveEIkadt">
            <p:NodeReference LastCategoryFullName="Graphics.Skia.Layers" LastDependency="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Rectangle (Bounds)" />
            </p:NodeReference>
            <Pin Id="BUii3HXfMf2Px4gmAfTQJ2" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="AoS3TnH78q4NgAUCjuUaZS" Name="Bounds" Kind="InputPin" />
            <Pin Id="Kf2PaUB58KnNTln8QfMH4A" Name="Paint" Kind="InputPin" />
            <Pin Id="AOQZxbYEEi9MvRQcHbs506" Name="Enabled" Kind="InputPin" />
            <Pin Id="NqLx7a09yRHLZFqjQ1JC7V" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="342,1176,105,19" Id="FrHEQoeMDC9MhlCmEsZznz">
            <p:NodeReference LastCategoryFullName="Graphics.Skia.Paint" LastDependency="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Stroke" />
            </p:NodeReference>
            <Pin Id="LEqVUhVZJd0PwLke5xzQ0X" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="UfzTOsAeCC2QaOGQoJ46I3" Name="Input" Kind="InputPin" />
            <Pin Id="FXselfNDfoBPj90JO3jHQs" Name="Color" Kind="InputPin" />
            <Pin Id="Kj7MGR8ELAVMesVKAb82FC" Name="Stroke Width" Kind="InputPin" DefaultValue="0.02" />
            <Pin Id="EaT4LpZfMxDO4CdUYobnth" Name="Join" Kind="InputPin" />
            <Pin Id="LFFUUm9YEgvMGpC84VSnbC" Name="Cap" Kind="InputPin" />
            <Pin Id="DudKV3y7iM1LEp7Gl5Xdj5" Name="Miter" Kind="InputPin" />
            <Pin Id="LLjo5PJIFSuNP3dYmqr2yf" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="BlnIgrAsz61LaCqGnknDDI" Comment="" Bounds="153,999,35,28" ShowValueBox="true" isIOBox="true" Value="0, 0">
            <p:TypeAnnotation LastCategoryFullName="2D" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Vector2" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="131,1337,145,19" Id="Kfq0GH3MLrELS3iZGTp8bO">
            <p:NodeReference LastCategoryFullName="Graphics.Skia" LastDependency="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Renderer" />
            </p:NodeReference>
            <Pin Id="E2GevTfQjQFLGqs1BwyUnF" Name="Bounds" Kind="InputPin" DefaultValue="10, 382, 548, 364" />
            <Pin Id="PKjYho7KTu9LLRsCCHaqv7" Name="Save Bounds" Kind="InputPin" IsHidden="true" />
            <Pin Id="D1TCxxMeJ2gLYQaszsTyPT" Name="Bound to Document" Kind="InputPin" IsHidden="true" />
            <Pin Id="DqmoGzKhyLXOhBcFFODutm" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="E8ZD8PswqkFMebKsICsTlv" Name="Dialog If Document Changed" Kind="InputPin" IsHidden="true" />
            <Pin Id="U32NJPUCCh3NLbVAHojQDK" Name="Input" Kind="InputPin" />
            <Pin Id="GAd7wqj8oZKNyoySWU32vs" Name="Color" Kind="InputPin" />
            <Pin Id="LYU9oOoyilWNtyNXaxyZjo" Name="Clear" Kind="InputPin" />
            <Pin Id="Ibw9bf0OJYkN6GXXy6aH4S" Name="Space" Kind="InputPin" />
            <Pin Id="Fa24ygxCGG6PmxriAiBV5Z" Name="Show Cursor" Kind="InputPin" />
            <Pin Id="STCj5UDwX1qOK8zyAHxUcd" Name="VSync" Kind="InputPin" />
            <Pin Id="AkgLsIRdc2hLaLDCrflYTl" Name="Commands" Kind="InputPin" IsHidden="true" />
            <Pin Id="P9AbOqpcDHaOjRjTVgfGzL" Name="Enable Keyboard Shortcuts" Kind="InputPin" IsHidden="true" />
            <Pin Id="Axi5c72DNXbLicVpYoDjKN" Name="Enabled" Kind="InputPin" />
            <Pin Id="AAusZzHITcgMzNQpuu5npF" Name="Form Bounds Notifications" Kind="OutputPin" IsHidden="true" />
            <Pin Id="BNVgQpHoXolL8vhD9TkOsM" Name="Form" Kind="OutputPin" />
            <Pin Id="GthkgYjbsykLN6dlPrx4PS" Name="ClientBounds" Kind="OutputPin" />
            <Pin Id="J0tkhw90BcQMcsKkW874fz" Name="Render Time" Kind="OutputPin" />
          </Node>
          <Pad Id="HI0s6xJNQWwLpQ6UzHj8kH" Comment="Style" Bounds="272,371,70,15" ShowValueBox="true" isIOBox="true" Value="BoldItalic">
            <p:TypeAnnotation LastCategoryFullName="Graphics.Skia.Unwrapped.Enums" LastDependency="VL.Skia.vl">
              <Choice Kind="TypeFlag" Name="SKTypefaceStyle" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="M8B3kop596FPk4DAnBXApe" Comment="Color" Bounds="312,414,136,15" ShowValueBox="true" isIOBox="true" Value="0, 0, 1, 1">
            <p:TypeAnnotation LastCategoryFullName="Color" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="RGBA" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="BxVCFd1XRkYOG0mdnq8j10" Comment="Color" Bounds="172,612,136,15" ShowValueBox="true" isIOBox="true" Value="1, 0, 0, 1">
            <p:TypeAnnotation LastCategoryFullName="Color" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="RGBA" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="118,299,45,19" Id="SgDB06NcsSHQZSfVoNUGQu">
            <p:NodeReference LastCategoryFullName="Animation" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="LFO" />
            </p:NodeReference>
            <Pin Id="NkQLsPRgxgQOuFGw7kAYbV" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="SAuerICMRvaLbno8lXTBRC" Name="Clock" Kind="InputPin" IsHidden="true" />
            <Pin Id="M6uuk9CIzJUPrvyVEAnq9J" Name="New Clock" Kind="InputPin" IsHidden="true" />
            <Pin Id="AlvtJ3rWdcmPiQod8Eo19s" Name="Period" Kind="InputPin" />
            <Pin Id="R3vMqWSMIXOQU3snycIo0m" Name="Pause" Kind="InputPin" />
            <Pin Id="Sf3ftvz8KxKORsScn919oE" Name="Reset" Kind="ApplyPin" />
            <Pin Id="UChmv6ucs2BOpH6uTr6D4A" Name="Phase" Kind="OutputPin" />
            <Pin Id="NDKhAD50pbHQBLZJjAjJVb" Name="On New Cycle" Kind="OutputPin" />
            <Pin Id="Hx26xdStkvANNSTHnUznBs" Name="Cycles" Kind="OutputPin" />
          </Node>
          <Node Bounds="121,441,46,19" Id="T1TjlRezHFLN5gYMAn1wDD">
            <p:NodeReference LastCategoryFullName="2D.Vector2" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="4043309057" Name="Vector2" NeedsToBeDirectParent="true" />
              <Choice Kind="OperationCallFlag" Name="Vector (Join)" />
            </p:NodeReference>
            <Pin Id="ByyOAhEDGl3LzUVFinV5WA" Name="X" Kind="InputPin" />
            <Pin Id="MS8nXSZBC8xOHvgtARq5p8" Name="Y" Kind="InputPin" />
            <Pin Id="JJRRZU6pfl2MwznJrjphh3" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Node Bounds="118,326,58,19" Id="MHg4gVU8RVzPflNSYrpmki">
            <p:NodeReference LastCategoryFullName="Math" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="SineWave" />
            </p:NodeReference>
            <Pin Id="IKpCFtN8v1iMSSLq4LJJKc" Name="Phase" Kind="InputPin" />
            <Pin Id="LOzuW0rdBKVNacur7mHWKX" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="118,388,25,19" Id="VVlg5kUObFXOPGWtmmIKMy">
            <p:NodeReference LastCategoryFullName="Math" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <FullNameCategoryReference ID="Math" />
              <Choice Kind="OperationCallFlag" Name="* (Scale)" />
            </p:NodeReference>
            <Pin Id="McaLQsLx3NaMW7Vxsi1XvJ" Name="Input" Kind="InputPin" />
            <Pin Id="Cpb71guWXhDNIHmxIHa6jE" Name="Scalar" Kind="InputPin" />
            <Pin Id="IRJhjN1UKDQNZ66OQsB5JR" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="U25gs7TTHxdN4TOCfVavXV" Comment="Scalar" Bounds="140,372,35,15" ShowValueBox="true" isIOBox="true" Value="0.099999994">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="BR3jjN4aIcQPKDKnzKyZgm" Comment="Period" Bounds="120,280,35,15" ShowValueBox="true" isIOBox="true" Value="3">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="373,1113,45,19" Id="IBUrhzwKyKHODo6LUA39eA">
            <p:NodeReference LastCategoryFullName="Animation" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="LFO" />
            </p:NodeReference>
            <Pin Id="OUVHExen5iaPw7Lb9FZmB3" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="RQ0KBzSpFzjLuWH1GMugB6" Name="Clock" Kind="InputPin" IsHidden="true" />
            <Pin Id="OvXnSA0uFzKQXApccR9Xej" Name="New Clock" Kind="InputPin" IsHidden="true" />
            <Pin Id="OPf7S8CXWUoL5PUmbxKxh5" Name="Period" Kind="InputPin" />
            <Pin Id="FfNbQSMouLrPaZrSpBETrh" Name="Pause" Kind="InputPin" />
            <Pin Id="Mweu1ashAXEMovFQLx6gkz" Name="Reset" Kind="ApplyPin" />
            <Pin Id="JYA419W6o3lOChjxDUtyiy" Name="Phase" Kind="OutputPin" />
            <Pin Id="R5QlXWLjKYyL4cAd2GjfeL" Name="On New Cycle" Kind="OutputPin" />
            <Pin Id="MimMFL5myVmN0MbNldXtCW" Name="Cycles" Kind="OutputPin" />
          </Node>
          <Node Bounds="393,1137,48,19" Id="FHFIwkT19aBNQIjMoVjLLS">
            <p:NodeReference LastCategoryFullName="Control" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Toggle" />
            </p:NodeReference>
            <Pin Id="G7PaBv1RH98PdxQjVbhpVB" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="OZOMx3UOqKLOXPm9pqEK6b" Name="Flip" Kind="ApplyPin" />
            <Pin Id="Bk8kCYy5VQ3Ldq6XrKdLsk" Name="Reset" Kind="ApplyPin" />
            <Pin Id="E7aoomtBojqPn1AaByfeFT" Name="Value" Kind="OutputPin" />
          </Node>
          <Pad Id="RBboGxKKYRdOZ1jM1ZIhvP" Comment="Style" Bounds="324,914,70,15" ShowValueBox="true" isIOBox="true" Value="BoldItalic">
            <p:TypeAnnotation LastCategoryFullName="Graphics.Skia.Unwrapped.Enums" LastDependency="VL.Skia.vl">
              <Choice Kind="TypeFlag" Name="SKTypefaceStyle" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="191,1255,65,19" Id="CuBKGoRCbu2MuLYQuIjqNv">
            <p:NodeReference LastCategoryFullName="Main" LastDependency="Nodes.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Labels" />
            </p:NodeReference>
            <Pin Id="FmFV25UpsbyQKsyAB9qOqj" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="F6bytwQw6jeP5acFbpfni8" Name="Headline" Kind="InputPin" DefaultValue="Line Breaks" />
            <Pin Id="Uq9qgOhIO1uP2aSuVpNw7d" Name="Description" Kind="InputPin" DefaultValue="Use a Rectangle data type to insert automatic line breaks." />
            <Pin Id="V31PCgCxgZcPs7QIOKPrYW" Name="Text Color" Kind="InputPin" />
            <Pin Id="LY1e9fkT6qvL0VKCInbkgk" Name="Line Color" Kind="InputPin" />
            <Pin Id="Of4YfeGAJHRMSw17iRXGhU" Name="Layer" Kind="OutputPin" />
            <Pin Id="Aw4q5C7CfE5MlW0TVJXYv0" Name="Entity" Kind="OutputPin" />
          </Node>
          <Pad Id="ARSd4lxsAbwPq3dhEjbWhw" Comment="Color" Bounds="173,1323,136,15" ShowValueBox="true" isIOBox="true" Value="0, 0, 1, 1">
            <p:TypeAnnotation LastCategoryFullName="Color" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="RGBA" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="LOOzqqEVaGVLd0NGFCPf8i" Comment="Color" Bounds="364,957,136,15" ShowValueBox="true" isIOBox="true" Value="1, 0, 0, 1">
            <p:TypeAnnotation LastCategoryFullName="Color" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="RGBA" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="170,546,65,19" Id="Fe7fouOl2MLPLcO7zuyb8h">
            <p:NodeReference LastCategoryFullName="Main" LastDependency="Nodes.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Labels" />
            </p:NodeReference>
            <Pin Id="BwaxB196EhdOdZZJGUTPLs" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="IjuOGdm2SvVP7zc3KrZE0l" Name="Headline" Kind="InputPin" DefaultValue="2D Text" />
            <Pin Id="L5VednIdmf3LRp2abqieJN" Name="Description" Kind="InputPin" DefaultValue="Simple text rendering in Skia." />
            <Pin Id="KeKfyiatU5vNtmD5Wb6HbC" Name="Text Color" Kind="InputPin" />
            <Pin Id="J913gLAmW96LfedfCSwBKk" Name="Line Color" Kind="InputPin" />
            <Pin Id="FCeWG2DECzTOhIaxv9eKX6" Name="Layer" Kind="OutputPin" />
            <Pin Id="ScjRM2QnJjaPeI9Vw8xxKV" Name="Entity" Kind="OutputPin" />
          </Node>
          <Node Bounds="601,816,145,19" Id="HNCCSme8QFMLvgd3QQeHRY">
            <p:NodeReference LastCategoryFullName="Graphics.Skia" LastDependency="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Renderer" />
            </p:NodeReference>
            <Pin Id="ElZ1PCphiqQPRRfyxHQrPc" Name="Bounds" Kind="InputPin" DefaultValue="8, 744, 548, 368" />
            <Pin Id="OUxGvHjkHmEOgVFjox5bjH" Name="Save Bounds" Kind="InputPin" IsHidden="true" />
            <Pin Id="FvS1KSJpCZiMCI5XwoH1H0" Name="Bound to Document" Kind="InputPin" IsHidden="true" />
            <Pin Id="TELWzedWhfePSvdQYdPvay" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="VgpBeE5MT7FPlcQ0QWtG62" Name="Dialog If Document Changed" Kind="InputPin" IsHidden="true" />
            <Pin Id="C17Xb79reObOksew2WQmrk" Name="Input" Kind="InputPin" />
            <Pin Id="VShAkRZJDdSMGJ2BK1lr0D" Name="Color" Kind="InputPin" />
            <Pin Id="MW3CWkQM49INDrIHJDjqH6" Name="Clear" Kind="InputPin" />
            <Pin Id="UWuhng9pbIgOPDvRcCjlZv" Name="Space" Kind="InputPin" />
            <Pin Id="R10xIwn556wNDnXD8z4AUh" Name="Show Cursor" Kind="InputPin" />
            <Pin Id="Rfsn34audadMcnrP2AKaLe" Name="VSync" Kind="InputPin" />
            <Pin Id="MPytxD88zZqPxGuKUYnjWE" Name="Commands" Kind="InputPin" IsHidden="true" />
            <Pin Id="KF9SwOrWXPMOnaYPxqiJOp" Name="Enable Keyboard Shortcuts" Kind="InputPin" IsHidden="true" />
            <Pin Id="I3IkVBfgRcpNP8BVNbQ4Do" Name="Enabled" Kind="InputPin" />
            <Pin Id="Gp41DC1IIhdNXyZG7HsieW" Name="Form Bounds Notifications" Kind="OutputPin" IsHidden="true" />
            <Pin Id="BW4urAamziIPaTZEOmzwfm" Name="Form" Kind="OutputPin" />
            <Pin Id="SdGq79h4uyHOrSNX4wPhon" Name="ClientBounds" Kind="OutputPin" />
            <Pin Id="DgGInh0g236OgVYtGeC2et" Name="Render Time" Kind="OutputPin" />
          </Node>
          <Pad Id="V06KerQw4kPMNnadZtGFsk" Comment="Style" Bounds="926,593,70,15" ShowValueBox="true" isIOBox="true" Value="Bold">
            <p:TypeAnnotation LastCategoryFullName="Graphics.Skia.Unwrapped.Enums" LastDependency="VL.Skia.vl">
              <Choice Kind="TypeFlag" Name="SKTypefaceStyle" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="681,727,65,19" Id="PqLsdRzLK6VNPhdr4r6JtR">
            <p:NodeReference LastCategoryFullName="Main" LastDependency="Nodes.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Labels" />
            </p:NodeReference>
            <Pin Id="F45qYlxNhTlQD8QgHsR7LB" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="DNUNdXZmIDrOQ196H1u8ut" Name="Headline" Kind="InputPin" DefaultValue="Format Values" />
            <Pin Id="PP7peb9mwmONoCwSVbq2fh" Name="Description" Kind="InputPin" DefaultValue="A value that has four digits after the comma." />
            <Pin Id="VcnbJtQbaO2LAwWh9UnLFY" Name="Text Color" Kind="InputPin" />
            <Pin Id="IDdVjYZtNLJNu5ll1ZnmOB" Name="Line Color" Kind="InputPin" />
            <Pin Id="O0iKaIycJ7fPFGepNDlw8H" Name="Layer" Kind="OutputPin" />
            <Pin Id="AIsszYEbZDFM5CeNP4wR60" Name="Entity" Kind="OutputPin" />
          </Node>
          <Pad Id="SsU9FH0GgogMKxIf8EJJKg" Bounds="92,707,295,31" ShowValueBox="true" isIOBox="true" Value="Line Breaks">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">15</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="RvTFydwBkaOMJEmwZZPHQq" Bounds="592,206,295,31" ShowValueBox="true" isIOBox="true" Value="Format a Value">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">15</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="VldnwDc8B6yNC8FsCzWk05" Bounds="592,106,66,15" ShowValueBox="true" isIOBox="true" Value="Made by chk">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">7</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="Minzq36D107QJTTUTMyNZb" Bounds="657,106,140,19" ShowValueBox="true" isIOBox="true" Value="https://www.3e8.studio">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">7</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Link</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="PnhTWtdKeUYNsdUyvsO36E" Bounds="807,106,369,15" ShowValueBox="true" isIOBox="true" Value="If you find this material helpful, please consider supporting its development via">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">7</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="Ixlkrq3ccwmOAVY3j5yzOr" Bounds="1175,106,140,19" ShowValueBox="true" isIOBox="true" Value="https://www.ko-fi.com/chk">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">7</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Link</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
        </Canvas>
        <Patch Id="Ll62F0k4X8rN6Niy2TFjSq" Name="Create" />
        <Patch Id="JvItJyNFH1vM1L8J2DpJOa" Name="Update" />
        <ProcessDefinition Id="NuPzoCMsW7GODKuqfTaoGi">
          <Fragment Id="PwNxMqKwkmeM80dBPCxASn" Patch="Ll62F0k4X8rN6Niy2TFjSq" Enabled="true" />
          <Fragment Id="RPDl2B8efEdNf4TLP7hnWv" Patch="JvItJyNFH1vM1L8J2DpJOa" Enabled="true" />
        </ProcessDefinition>
        <Link Id="FNW72fiiEMjN5vfwvBvMLM" Ids="RinKzGFy8KyL0LBC5FJ62U,JSees2gBYsEMOWxEfj0rBq" />
        <Link Id="Es2AHGO8if5NQvtWFvrVId" Ids="OUS0GnAWybBNBgoW3QziIr,SASZYXqfAQmLl3QlQX1lAw" />
        <Link Id="Mv2T2AXYtghM5reFP0eU0U" Ids="S5wrnImcV2jMTgAufZgJzc,JbnKJ2IWhOPN2oM3tOWYfN" />
        <Link Id="VpJPCLEWvu6NkFjEcgaYHK" Ids="LrBa3a4rBCgMKE39Tf3yau,U7O69xsdQAQNRk6Dwn5lwh" />
        <Link Id="NTMRJkoXkHCNMu4MEV5Rqm" Ids="USh7kNJVXM3MMwPQaulXUp,Dmcc3NDVTmhLQRX6GRxqM6" />
        <Link Id="QC6JmFtJXxrPU8gRTdkl7W" Ids="Hl8sI6Ii3JTPzVMVewMPYL,A9OdZGcyPw4NKVUxcDA8Ru" />
        <Link Id="D0jA1nggUGlME8GAidi2es" Ids="MLGTeBnDwRvQNRmFUGXrmu,JXgZhiiaDBrNL3yGsl6ujc" />
        <Link Id="G8v741XXGXALypmgRddbOc" Ids="S1F4MnSpWIKOLf18ZiVi9G,Iidf6xmUspGN1DKw3ajeAF" />
        <Link Id="CshO9eVraepNn8KGA9AgTR" Ids="NR2VYryBkKSNZO5giDmcnY,SI1egCjFKR3L2YN2vL6aFg" />
        <Link Id="Op4MOV3TgAIOByniqx9hMR" Ids="AH2LsH35KkbOgm9XE7d56B,CyHph2DDtOWNHQMnhqsPj0" />
        <Link Id="AhFVa9GO8xmPPJrWXmgaCy" Ids="BxcssBFw7jzPfP7i5DjgvE,PpvCDZU1LHtN99J7mc4exw" />
        <Link Id="G0MOiymslaiN9Z2KZ1u6Q6" Ids="KjpoXEPTygpNdcbqEI459h,Sbvbx6Ka1I7OXIGPjgz225" />
        <Link Id="BVO3AWo5k2yMlYXYgGlcxL" Ids="Uim1DywW3yFNncybq70ld2,I0wMlw7afj1OmlXoeokrpM" />
        <Link Id="La5qbv5s6FfPQ9BGlcOppk" Ids="M4unCLJfNUCMwbgz689Vvq,SQymaUbkZWFMQX8Va2zDKu" />
        <Link Id="AmMqiDYwl37Po2dGpkNHuo" Ids="J7LRern0K0ZNkGQLiLnrtr,Qtbzk8my0feQJjjQomwWgA" />
        <Link Id="P5cLAT9FMqpL6V63wGWTWT" Ids="C4pSODRXvZJNmYV1qCHW0p,IQz1bAjzkUAOzhieePdkUB" />
        <Link Id="REy5hFl3t1MPwEz0TBjEg0" Ids="EngdWoSOchpP0VHzxsznTA,E2jbYETzVR4NDQcyjlgsk7" />
        <Link Id="O1uHMQyBhdpNLCb69fuD5w" Ids="HTrXuc0GFr6NGj43oiEsnL,OIQYMXp4EVuNzVk3EIrqQ7" />
        <Link Id="Mx7gHR8FMQCO70AJhf6RBf" Ids="KBEO9GRHxhzLFekJFZudxL,Id2FuhJ3OaIPDZuin9RSZy" />
        <Link Id="LAYMZyAoFetPJhZcU34ibD" Ids="S0TuVDww1tqPOyfNvFB77p,R96rcTZ2CuZMg05yUfKvUN" />
        <Link Id="GRLAGcy8ZK2OrZgbXdQOWs" Ids="NehiblTLBuvMhw4AZLUrjE,BO3PzpnfKnPMVU9QtfsCkA" />
        <Link Id="P7ONcZgrnfgN9wYpFBbWxp" Ids="C7jE1WGlJSWPNAMpfWCZlJ,NMBZ35PPsQfQCNc4GgAzfa" />
        <Link Id="F8Xe4N5uy1uL55x7s1G4qu" Ids="RwsPJms2qCbLVL06sDFCcc,Kxgu0YLbDWUMMIlqxbGlxq" />
        <Link Id="APRHM1Z1qUAPc9HHkJQzYU" Ids="NOsb7q81BJCMm9DSNuEZZK,U2vMHyktIPrMewn9kkMu3V" />
        <Link Id="MjzhjOnPYOOLUPCAVS1YEl" Ids="NOsb7q81BJCMm9DSNuEZZK,D6ZLeHugPY6Luc4ernspd9" />
        <Link Id="SugfNA2ZajRPfDZGYuJg81" Ids="OcXquiKquQZMVFthgU84Rd,DxFT0Qdv8SfPGt925GIdf1" />
        <Link Id="APkuWpsJjxBP3Tr4yjPISX" Ids="EngdWoSOchpP0VHzxsznTA,EtXDnfFOIk0OMH8xLbp4GJ" />
        <Link Id="TWFkQTX7R5AQSQazr9UORU" Ids="AutdLnV5dk1QWXhQCuJNId,CL7SExQLXWJPcCxo4fkILr" />
        <Link Id="H0si19yidVINyZIZaJN6A2" Ids="GNcD8mKp6mTMVb4f0Ik2a3,JjmvNnoZJfHMtuvreHECAK" />
        <Link Id="R0pnrfSmlFtNmk4sUlldae" Ids="JomkTEYAH3aMJKUVHDZ1KO,P0zJdjCd6HUO9mEhEZ9PjG" />
        <Link Id="TJGSVPncTAGMLAbAfDd4FJ" Ids="AIZwP9tjj9fNB34mXRwhAq,UVDlzREps79ODfRXaBChrS" />
        <Link Id="RGEnrP2yhXENCsfCzsvUvj" Ids="KpxhamXEUBtQXFwFshc58e,VaxfRrjFeN9LsOKYnfGTFK" />
        <Link Id="IGPWuUK9KmvMFJOIwNchsK" Ids="MNdna8Vhxb4MuFy9jhfqqP,UOmB5Sxka3lNApWTbqA78G" />
        <Link Id="Vcdk4ppTMVjORz1vQFfISd" Ids="RLjVw72cUR8OEY5CQZa160,KKiykKLbdZxObAS4Q0FTWE" />
        <Link Id="LOCidimCAUnLiNPOC2Dd19" Ids="DrNx2HdDd5yOa4KodZYRWl,OIquMrLpxrPOKuzcswUvq2" />
        <Link Id="PDlTSjnbjnWMa1AxQuMQgF" Ids="GodX5ylPmePPsBCTmQ9JL8,Ch9ZH7OQIxPLf5evLXicIv" />
        <Link Id="AplfJGkSclyPtpr7axxp0q" Ids="NrGWQdm4xa0M73N9kmPF7E,CL9KvN2NtKTL5HXcsQLlYr" />
        <Link Id="AZLv7fKolxTML2E06Fr1l0" Ids="LhugsE2NwANLSXM4WWi0FW,Dyxu5mCLm3WOYxMPDZm7SE" />
        <Link Id="PEWDSKMRYUUOLtSIxPeXxb" Ids="CH552SxDG3lQXXZbLz7x3w,BilDvwAasEpMuDknje0Vur" />
        <Link Id="Laf80u8D5OTLEHXJZYwW49" Ids="LLjo5PJIFSuNP3dYmqr2yf,Kf2PaUB58KnNTln8QfMH4A" />
        <Link Id="S4xroxo3uF1NWiQhkDIpKX" Ids="DrNx2HdDd5yOa4KodZYRWl,AoS3TnH78q4NgAUCjuUaZS" />
        <Link Id="BGZdokFu33zOdqKjxCMNUT" Ids="LhugsE2NwANLSXM4WWi0FW,UrIRRApV7brOJxnHiDAc4X" />
        <Link Id="IeywuU37YZ8LzVm6NkfRtA" Ids="BlnIgrAsz61LaCqGnknDDI,RmtTHpXjmiCO2IkkYpywTR" />
        <Link Id="LJvtQ6jrQ9nOpEXflL8UZ9" Ids="BlnIgrAsz61LaCqGnknDDI,AgmMT03VHI7MnVZHKjTBf5" />
        <Link Id="TuOK3iDAo9uMSG9oiKeoL5" Ids="QZBtNX3mNQYMSPIqRZH5Qj,U32NJPUCCh3NLbVAHojQDK" />
        <Link Id="KHs1hagShkUNXGXmPxrEu0" Ids="HI0s6xJNQWwLpQ6UzHj8kH,ELyhc8luPuLNyBk8Z4Fw89" />
        <Link Id="GvR5DoHzxOAOZkILfBk2CN" Ids="M8B3kop596FPk4DAnBXApe,IIIazwKX1ocNbnQsFisoVB" />
        <Link Id="TjlmM2JhQufLCTYB5KoNdb" Ids="BxVCFd1XRkYOG0mdnq8j10,EyMWEEcUU7LPRlmGqt2Zqq" />
        <Link Id="FxzsO2A4WIEQBiAwoh0PuO" Ids="UChmv6ucs2BOpH6uTr6D4A,IKpCFtN8v1iMSSLq4LJJKc" />
        <Link Id="Qb6vtJ3vl6XMjlKEGsFwVY" Ids="LOzuW0rdBKVNacur7mHWKX,McaLQsLx3NaMW7Vxsi1XvJ" />
        <Link Id="NfPuRxDzCjOMFcvX4RpIAa" Ids="IRJhjN1UKDQNZ66OQsB5JR,MS8nXSZBC8xOHvgtARq5p8" />
        <Link Id="GEcqWbNQbOFOZ6Y2inO60l" Ids="U25gs7TTHxdN4TOCfVavXV,Cpb71guWXhDNIHmxIHa6jE" />
        <Link Id="HRZyuGbWk1mLXLwrJb1hDx" Ids="JJRRZU6pfl2MwznJrjphh3,C02txllRAeiODYUJXIfCE5" />
        <Link Id="BNeslTizYfFM1MtdVOMrac" Ids="BR3jjN4aIcQPKDKnzKyZgm,AlvtJ3rWdcmPiQod8Eo19s" />
        <Link Id="BckbWXHySEOOJYIdkAGnhQ" Ids="R5QlXWLjKYyL4cAd2GjfeL,OZOMx3UOqKLOXPm9pqEK6b" />
        <Link Id="KnampsE4CUiNGC3fD4dCgq" Ids="E7aoomtBojqPn1AaByfeFT,AOQZxbYEEi9MvRQcHbs506" />
        <Link Id="CuhEYcdOhkzQS35WwuapY7" Ids="RBboGxKKYRdOZ1jM1ZIhvP,KC7v22oiD8INwS4a7sxE1L" />
        <Link Id="Szu8AVuRsQBOais7YRy4yZ" Ids="BcZCP3wmPeVLcUNJCrLnpa,RAXpGaHmzrVQGCbuvX9APT" />
        <Link Id="Rw6Qlq4IYbWPTTkmltlLAY" Ids="NqLx7a09yRHLZFqjQ1JC7V,MHcr0u7o3mPLHAXrpeEioM" />
        <Link Id="UybfbEBepwjNSnrulY41ec" Ids="Of4YfeGAJHRMSw17iRXGhU,KCuomY80YqdO9OQNLc1skb" />
        <Link Id="D2JY4kQrLxYQbQiR11LyaE" Ids="ARSd4lxsAbwPq3dhEjbWhw,GAd7wqj8oZKNyoySWU32vs" />
        <Link Id="NU0wwfOKRR3QJqrRLZpEsR" Ids="LOOzqqEVaGVLd0NGFCPf8i,FXselfNDfoBPj90JO3jHQs" />
        <Link Id="OOMdZsF5ncWNdygbt9J66J" Ids="LOOzqqEVaGVLd0NGFCPf8i,PL7z12kClOlMHqzZw0L7CL" />
        <Link Id="SGf4NCbOlOKNMtWQirZkKE" Ids="FCeWG2DECzTOhIaxv9eKX6,QhMaSntEP8vNIye1219rPV" />
        <Link Id="VkdB2I15gViLtnfMqRnLU5" Ids="OWPMDVyoHVZLQFMfxXRVTJ,VShAkRZJDdSMGJ2BK1lr0D" />
        <Link Id="SnWl3mIGO6sQFYY9ytKZRS" Ids="Tk9RicXUdvjNKSCtTcNqo3,C17Xb79reObOksew2WQmrk" />
        <Link Id="GJG6TjXLYB2POjHq7iEfvW" Ids="V06KerQw4kPMNnadZtGFsk,LF4uUr2E8KONQt9RuZYvyA" />
        <Link Id="CFSS6yTWno6PxiLPb1TY4H" Ids="OLmUDnDMrDtLr23MSdmpvk,OwSaUW0ZwPuMu48B1ryltL" />
        <Link Id="FcZFcSbbBuKOqQ4a14wXAY" Ids="O0iKaIycJ7fPFGepNDlw8H,T46k06NPkTMPb3XxW8NTGP" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="OmPnNstlGeHMZd2oAju5gu" Location="VL.Skia" Version="2024.6.0-0224-g1141930e4a" />
  <NugetDependency Id="E1zaHVUQ6jBMGrTcXWUa0v" Location="VL.Stride" Version="2024.6.0-0224-g1141930e4a" />
  <DocumentDependency Id="P7JtMous17tLYR4FsdNwIB" Location="../../include/Nodes.vl" />
  <DocumentDependency Id="SCBjr2W5XswPTaIVpdFtq9" Location="../../VL.TheBigBang.vl" />
  <NugetDependency Id="M6jDxOlmO9jLMh0kRL8sCQ" Location="VL.Stride.TextureFX" Version="2024.6.0-0224-g1141930e4a" />
</Document>