<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" xmlns:r="reflection" Id="SDlvbch25mNP4p1bSSOF3g" LanguageVersion="2024.6.0-0224-g1141930e4a" Version="0.128">
  <NugetDependency Id="UMoe9l8tI6dPh7545hvloL" Location="VL.CoreLib" Version="2024.6.0-0224-g1141930e4a" />
  <Patch Id="KwSh7UM9sxiNLbciPo4zVS">
    <Canvas Id="UBsROYmZbNYOhlf9jNrHmH" DefaultCategory="Main" BordersChecked="false" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="MBZGdaerZJzQARxkAw00x4">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <CategoryReference Kind="Category" Name="Primitive" />
      </p:NodeReference>
      <Patch Id="KEiz3yQbQs3MyCgsgQDYqc">
        <Canvas Id="Cv1qPAMTAeYNCFAcrowdm0" CanvasType="Group">
          <Pad Id="Ps0iWUOOpl2LZMdihxSXfQ" Bounds="92,126,285,46" ShowValueBox="true" isIOBox="true" Value="19. Spreads">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">22</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="V7X3JiCKA1bM9kfsJAteSy" Bounds="92,99,333,25" ShowValueBox="true" isIOBox="true" Value="VL.TheBigBang">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">12</p:fontsize>
              <p:showvalue p:Type="Boolean">true</p:showvalue>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="EUYEg3RtR2mNv0PXho1zMV" Bounds="92,593,324,31" ShowValueBox="true" isIOBox="true" Value="Create a Spread manually">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">15</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="ExEv1kADzeLLbDLc8l5v3w" Bounds="92,630,401,44" ShowValueBox="true" isIOBox="true" Value="From a single value, outputting a spread containing exactly one value.">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="108,706,65,19" Id="CpPLLFRAoczPIUm4fYvEGc">
            <p:NodeReference LastCategoryFullName="Collections.Spread" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="FromValue" />
              <CategoryReference Kind="RecordType" Name="Spread" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="ALSTb67v162O4J8DM1hooo" Name="Input" Kind="InputPin" />
            <Pin Id="NkxAmjzmRxALG6PNqaym8N" Name="Result" Kind="OutputPin" />
          </Node>
          <Node Bounds="111,1139,45,19" Id="FyZNCgzGxGTPxq7o8rIxCn">
            <p:NodeReference LastCategoryFullName="Collections.Spread" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="RecordType" Name="Spread" NeedsToBeDirectParent="true" />
              <Choice Kind="OperationCallFlag" Name="Cons" />
            </p:NodeReference>
            <Pin Id="B1o8jhflkaFL8teCgdww32" Name="Input" Kind="InputPin" />
            <Pin Id="R3Zsqo4BoXhNFXXgsX8mRO" Name="Result" Kind="OutputPin" />
            <Pin Id="KMtExha4wa3MYvriIBwYFo" Name="Input 2" Kind="InputPin" />
            <Pin Id="Tf7YhRBNYdcONNB3zXeUvK" Name="Input 3" Kind="InputPin" />
          </Node>
          <Node Bounds="607,1102,50,19" Id="Uq4NT38xRvDPM1k7P2Xj2x">
            <p:NodeReference LastCategoryFullName="Collections.Spread" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="RecordType" Name="Spread" />
              <Choice Kind="OperationCallFlag" Name="Decons" />
            </p:NodeReference>
            <Pin Id="IdlfwYDLsJYMw0B66Zme6t" Name="Input" Kind="StateInputPin" />
            <Pin Id="G3KwTwIWnt1O1wWoqbEBI7" Name="Result" Kind="OutputPin" />
            <Pin Id="OObI3xzCelbNc7BvFjLptH" Name="Result 2" Kind="OutputPin" />
            <Pin Id="DpL0iRM5U0DO1Z4HrtLMsJ" Name="Result 3" Kind="OutputPin" />
          </Node>
          <Node Bounds="603,1390,52,19" Id="EtR40dkRu7xLCH6NHR5agD">
            <p:NodeReference LastCategoryFullName="Collections.Spread" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="RecordType" Name="Spread" />
              <Choice Kind="OperationCallFlag" Name="GetSlice" />
            </p:NodeReference>
            <Pin Id="E04jaAfeGqKLYzZzVA50fI" Name="Input" Kind="StateInputPin" />
            <Pin Id="POY8oXYgP7mPWKH8cVRf53" Name="Default Value" Kind="InputPin" />
            <Pin Id="Ai4Cz2hziNpLOanl3cjVlf" Name="Index" Kind="InputPin" />
            <Pin Id="BKi8qhUwHQyOdfpWLRmRTM" Name="Result" Kind="OutputPin" />
          </Node>
          <Node Bounds="108,908,47,19" Id="LdSaJ1U1hjVQRsRJQvbCTf">
            <p:NodeReference LastCategoryFullName="Collections.Spread" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="RecordType" Name="Spread" />
              <Choice Kind="OperationCallFlag" Name="Repeat" />
            </p:NodeReference>
            <Pin Id="PcRGsdyZQeJMGFj8GxJeBw" Name="Element" Kind="InputPin" />
            <Pin Id="JDvR68ANmKqNocWu7sHkHt" Name="Count" Kind="InputPin" />
            <Pin Id="VPXZMsVFGUzLFM6bnYjFaC" Name="Result" Kind="OutputPin" />
          </Node>
          <Node Bounds="605,1680,56,26" Id="QsFwnhChjMUOswZNSVmyTw">
            <p:NodeReference LastCategoryFullName="Collections.Spread" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="RecordType" Name="Spread" />
              <Choice Kind="OperationCallFlag" Name="SplitFirst" />
            </p:NodeReference>
            <Pin Id="IzCO1jrf2kbLeFa4oC9Rzn" Name="Input" Kind="StateInputPin" />
            <Pin Id="OAAhFUXNbS5OZR0AanDD6Y" Name="Default Value" Kind="InputPin" />
            <Pin Id="G32ywo9oATfMwEC4m12hSj" Name="Output" Kind="StateOutputPin" />
            <Pin Id="Kq9674ocvVPOZb3YWLxago" Name="Result" Kind="OutputPin" />
          </Node>
          <Node Bounds="688,1650,55,26" Id="GuqGddBN0I5Md4EMQ7j3Qy">
            <p:NodeReference LastCategoryFullName="Collections.Spread" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="SplitLast" />
              <CategoryReference Kind="RecordType" Name="Spread" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="CIxr7nBmkWkMsJemR4mmMq" Name="Input" Kind="StateInputPin" />
            <Pin Id="JjnRGiji2StLgHkUGCgAMc" Name="Default Value" Kind="InputPin" />
            <Pin Id="IzYfryM5jPdQW9XdHzzw1j" Name="Output" Kind="StateOutputPin" />
            <Pin Id="F2nz6hHrKlyNNgYzgg97pz" Name="Result" Kind="OutputPin" />
          </Node>
          <Pad Id="K8vtnkENRJ3NI3oooa2SWm" Bounds="92,205,401,354" ShowValueBox="true" isIOBox="true" Value="If you have been programming before, you might have come across the concept of a list or an array - some kind of container that can contain multiple values. In VL they are referred to as collections and there are a few different ones that can be used: spreads, dictionaries, or the mother of them all, the Sequence. &#xD;&#xA;&#xD;&#xA;Having such a variety of collections can be confusing when starting to learn VL. But as a beginner you have in fact only to care about the spread, which is the most common implementation of a collection in vvvv. A spread is generated manually or automatically, usually iterated over with a ForEach loop and can be manipulated with spread operation nodes. One entry of a spread is called slice.&#xD;&#xA;&#xD;&#xA;It is important to keep in mind that a spread is really just a list of values, that you can handle with the same flexibility when dealing with only one value. So when dealing with slices of a spread, the same programming logic can be applied to them like anywhere else in vvvv.">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="D6Z3yetGcEFMSgoIEj2rmx" Comment="Input" Bounds="110,684,35,15" ShowValueBox="true" isIOBox="true" Value="0">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="Float32" />
              <CategoryReference Kind="Category" Name="Primitive" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="E6TuThsPsbmNVyBRX88z90" Comment="" Bounds="110,744,35,34" ShowValueBox="true" isIOBox="true" Value="0" />
          <Node Bounds="209,706,65,19" Id="DVe8EVegjeyM3kIEOeX29C">
            <p:NodeReference LastCategoryFullName="Collections.Spread" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="FromValue" />
              <CategoryReference Kind="RecordType" Name="Spread" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="DUbG1fiynPYOEezjruW0Es" Name="Input" Kind="InputPin" />
            <Pin Id="PykLBxhrGPwNll1uvgzVwt" Name="Result" Kind="OutputPin" />
          </Node>
          <Pad Id="BDQj6pbk0Y3P0qWqqQt6lk" Comment="Input" Bounds="211,684,136,15" ShowValueBox="true" isIOBox="true" Value="1, 0, 0, 1">
            <p:TypeAnnotation LastCategoryFullName="Color" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="RGBA" />
              <CategoryReference Kind="Category" Name="Color" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="BNmQUZoqyekNuViS5NWxMu" Comment="" Bounds="211,744,136,34" ShowValueBox="true" isIOBox="true">
            <p:Value>
              <Item>1, 1, 1, 1</Item>
            </p:Value>
          </Pad>
          <Pad Id="IDwBQ2XNpYRO8JSmHr2tMt" Bounds="92,823,318,19" ShowValueBox="true" isIOBox="true" Value="From a single value, repeating it multiple times.">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="KCGXKiJL3F7LPj36h4QqGs" Comment="Element" Bounds="110,888,35,15" ShowValueBox="true" isIOBox="true" Value="1000">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="Integer32" />
              <CategoryReference Kind="Category" Name="Primitive" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="JrjRhlL15h6OjR33oaoazc" Comment="" Bounds="110,944,36,65" ShowValueBox="true" isIOBox="true" Value="0" />
          <Pad Id="ORVu9bmj8AqNyX9Pyk24Vn" Comment="Count" Bounds="152,856,35,15" ShowValueBox="true" isIOBox="true" Value="3">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Integer32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="220,908,47,19" Id="SnRoMZBMrdJLrgcoZBWWdj">
            <p:NodeReference LastCategoryFullName="Collections.Spread" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="RecordType" Name="Spread" />
              <Choice Kind="OperationCallFlag" Name="Repeat" />
            </p:NodeReference>
            <Pin Id="AkztKt2T7JKOWBWTEbSImg" Name="Element" Kind="InputPin" />
            <Pin Id="HLQmhDPWP9gL51y8qkJMqS" Name="Count" Kind="InputPin" />
            <Pin Id="SrMsyoBccJAMnCKcWm8SKn" Name="Result" Kind="OutputPin" />
          </Node>
          <Pad Id="EYMo6RrrbRCMyi2tzr4n6w" Comment="Element" Bounds="222,888,136,15" ShowValueBox="true" isIOBox="true" Value="0, 0, 1, 1">
            <p:TypeAnnotation LastCategoryFullName="Color" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="RGBA" />
              <CategoryReference Kind="Category" Name="Color" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="IsYLWorWQtlP0Pw81CFIwI" Comment="" Bounds="222,942,137,65" ShowValueBox="true" isIOBox="true">
            <p:Value>
              <Item>1, 1, 1, 1</Item>
            </p:Value>
          </Pad>
          <Pad Id="I7LUDDvpA6vMGWcMUJQ5vy" Bounds="92,1045,396,19" ShowValueBox="true" isIOBox="true" Value="From multiple values - create new inputs with Ctrl +/-">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="JHFDmRaBOfZOVVg720yCvC" Comment="Input 3" Bounds="153,1122,46,15" ShowValueBox="true" isIOBox="true" Value="Text 3">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="String" />
              <CategoryReference Kind="Category" Name="Primitive" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="TELr3b1S09TPPK3xgrSSCN" Comment="" Bounds="133,1100,43,15" ShowValueBox="true" isIOBox="true" Value="Text 2">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="OzK2tpMu1xtORJsgqLdFrM" Comment="" Bounds="113,1078,44,15" ShowValueBox="true" isIOBox="true" Value="Text 1">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="MfdUm56IFGAMKlTWqGsatx" Comment="" Bounds="113,1177,42,66" ShowValueBox="true" isIOBox="true">
            <p:Value>
              <Item></Item>
            </p:Value>
          </Pad>
          <Pad Id="IuIGmPig98OOn2zsQZwjY7" Bounds="592,903,278,31" ShowValueBox="true" isIOBox="true" Value="Get values from a Spread">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">15</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="P5kiEw0DXXxLXjV0U8LMZs" Bounds="92,1301,400,109" ShowValueBox="true" isIOBox="true" Value="You can also create a spread from the IOBox menu in the Node Browser, by clicking for on the entry &quot;Spread&quot;, and then on the data type, this spread should be holding. Afterwards you can increase the number in the IOBox to specify the amount of slices in the spread.">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="K5LHAX8saHoMEH2vWg4vsE" Bounds="592,940,325,44" ShowValueBox="true" isIOBox="true" Value="Use a Decons to get all the single slices of a spread. Create new output pins by pressing Ctrl Alt +/-">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="IabGN7bHfB8O0pLhJ9zGOv" Comment="Input" Bounds="609,999,136,95" ShowValueBox="true" isIOBox="true">
            <p:TypeAnnotation LastCategoryFullName="Collections" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Spread" />
              <p:TypeArguments>
                <TypeReference>
                  <Choice Kind="TypeFlag" Name="RGBA" />
                </TypeReference>
              </p:TypeArguments>
            </p:TypeAnnotation>
            <p:Value>
              <Item>1, 0, 0, 1</Item>
              <Item>0, 0, 1, 1</Item>
              <Item>0.5019608, 0, 0.5019608, 1</Item>
              <Item>1, 1, 1, 1</Item>
              <Item>0, 0, 0, 1</Item>
            </p:Value>
          </Pad>
          <Pad Id="OQYouVjwfuUOZKjhbZIVO5" Comment="" Bounds="609,1143,136,15" ShowValueBox="true" isIOBox="true" />
          <Pad Id="LyBpWAlm42zL2vceA8Xdso" Comment="Result 2" Bounds="632,1165,136,15" ShowValueBox="true" isIOBox="true" />
          <Pad Id="NH8CYtR9P72QWHLkl1ILKX" Comment="Result 3" Bounds="654,1187,136,15" ShowValueBox="true" isIOBox="true" />
          <Pad Id="Gp8Ckh3E5qILjyDRwhpBSs" Bounds="592,1236,325,19" ShowValueBox="true" isIOBox="true" Value="Use a GetSlice to get a single value by its index.">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="KuKoXwECqj0LfZOLYmSDYM" Comment="Index" Bounds="652,1373,35,15" ShowValueBox="true" isIOBox="true" Value="1">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Integer32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="FwajSZuXANgMJVIdFhs6rm" Comment="" Bounds="605,1427,136,15" ShowValueBox="true" isIOBox="true" />
          <Pad Id="AlOpyZVfMswQYoRlLbJj7v" Bounds="592,1478,325,19" ShowValueBox="true" isIOBox="true" Value="Get the first and last slice in a spread.">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="FUQujMUH3ZWOWTagKyJ0lH" Comment="" Bounds="658,1719,136,15" ShowValueBox="true" isIOBox="true" />
          <Pad Id="KeRe2tmUt1YL3laMeVnWEW" Comment="" Bounds="740,1690,136,15" ShowValueBox="true" isIOBox="true" />
          <Node Bounds="626,477,65,19" Id="A88wUE7tHelLFLT8hcwknc">
            <p:NodeReference LastCategoryFullName="Collections.Spread" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Queue" />
            </p:NodeReference>
            <Pin Id="T95PpUtsBbILRLMEKyl6qF" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="J0eNVzc6kq8PsRXCofeZU7" Name="Input" Kind="InputPin" />
            <Pin Id="Rl0njXSltqMMzpVvt1ejYy" Name="Frame Count" Kind="InputPin" />
            <Pin Id="IG3wkRYOzOoNT3rM8JqJPG" Name="Clear" Kind="InputPin" />
            <Pin Id="ReqXUbbuh7ULZXTO9ZiNrf" Name="Insert" Kind="InputPin" />
            <Pin Id="PcXJGPjkJ5lONyFaeUsZAu" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="MElzpF4UmG0P8FzGb1dn19" Bounds="592,206,283,31" ShowValueBox="true" isIOBox="true" Value="Queue Slices into a Spread">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">15</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="FTjYaDWHLLiLm51dIv1abi" Comment="Input" Bounds="628,377,35,15" ShowValueBox="true" isIOBox="true" Value="0.98999995">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="Float32" />
              <CategoryReference Kind="Category" Name="Primitive" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="BK31J69saYdLibUbsEVZeh" Bounds="593,243,402,115" ShowValueBox="true" isIOBox="true" Value="The Queue node allows us to add slices to a spread using a trigger input. Every value that is connected to its input will be inserted at the very top of the spread. When the frame count is set to -1, the spread can contain endless values. If set to a number, the slices at the bottom will fall out, when new slices come in. It can be cleared with a Bang on the &quot;Clear&quot; input pin.">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="IkQT9IVN5HDMLJYq14Nunm" Comment="Frame Count" Bounds="648,408,35,15" ShowValueBox="true" isIOBox="true" Value="-1">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Integer32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="RuaKkpR2irUONPWPN7N0wJ" Comment="" Bounds="628,521,50,97" ShowValueBox="true" isIOBox="true" Value="0" />
          <Pad Id="CNb6U7iZx4AMOGFKorLjdC" Comment="Insert" Bounds="785,428,35,35" ShowValueBox="true" isIOBox="true" Value="False">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="Boolean" />
              <CategoryReference Kind="Category" Name="Primitive" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Bang</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="KZV9nv4rCf4OeyGBkQv7CD" Comment="Clear" Bounds="772,383,35,35" ShowValueBox="true" isIOBox="true" Value="False">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="Boolean" />
              <CategoryReference Kind="Category" Name="Primitive" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Bang</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="728,585,54,19" Id="AYNvJaxXh5dNXkJu94FxDA">
            <p:NodeReference LastCategoryFullName="Math" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="Random" />
            </p:NodeReference>
            <Pin Id="KvyKGBu7B09QQNaXX4wfFr" Name="From" Kind="InputPin" />
            <Pin Id="LRefYdcW0W4LPULu0bh6YP" Name="To" Kind="InputPin" />
            <Pin Id="K6yjR8FnhaZL8DAOjOq9z7" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="Jr7k6CI2620M2opmpPYLvq" Comment="From" Bounds="730,541,136,15" ShowValueBox="true" isIOBox="true" Value="0, 0, 0, 1">
            <p:TypeAnnotation LastCategoryFullName="Color" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="RGBA" />
              <CategoryReference Kind="Category" Name="Color" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="CEJVzMtNdsIOGCB8UmU42o" Comment="To" Bounds="779,563,136,15" ShowValueBox="true" isIOBox="true" Value="1, 1, 1, 1">
            <p:TypeAnnotation LastCategoryFullName="Color" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="RGBA" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="728,705,65,19" Id="QFvTasL2qlsLSJJBOjtjKp">
            <p:NodeReference LastCategoryFullName="Collections.Spread" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Queue" />
            </p:NodeReference>
            <Pin Id="NghgOTPaEQeNsxcmkU0txu" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="TwvRLSUYqZSPuzL6Cy6QDg" Name="Input" Kind="InputPin" />
            <Pin Id="HnT2iu3TPzfNZHkkaWFSV9" Name="Frame Count" Kind="InputPin" />
            <Pin Id="OwtfjFmgRdDL6OY7AqPj83" Name="Clear" Kind="InputPin" />
            <Pin Id="S3cjKTTVFplMEebckqv2H0" Name="Insert" Kind="InputPin" />
            <Pin Id="OO6aJTwDcMvO5eJuTCv5Wc" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="DlSKGicVDgiMcAsTQsX9Hq" Comment="Frame Count" Bounds="750,654,35,15" ShowValueBox="true" isIOBox="true" Value="5">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Integer32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="768,674,45,19" Id="An2AMfiotXBNygjw01Gkkj">
            <p:NodeReference LastCategoryFullName="Animation" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="LFO" />
            </p:NodeReference>
            <Pin Id="Vm6cvzxLv3gLsjNHcz9z4r" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="JaHiMU9PmYFLlTi53B4jjE" Name="Clock" Kind="InputPin" IsHidden="true" />
            <Pin Id="KQTBBRCCVykQE5Usl6y0NW" Name="New Clock" Kind="InputPin" IsHidden="true" />
            <Pin Id="Ua4VT1beVW4Lgs09cb3cG2" Name="Period" Kind="InputPin" />
            <Pin Id="M9LL5E8p3fuQZg6ASB7CIA" Name="Pause" Kind="InputPin" />
            <Pin Id="PJwtmgmH6JQLdgKpJv9v2J" Name="Reset" Kind="ApplyPin" />
            <Pin Id="MCQCetBb4NqPdjVLMirnrX" Name="Phase" Kind="OutputPin" />
            <Pin Id="LkL0gdaHSyWMw7gaS6FnZw" Name="On New Cycle" Kind="OutputPin" />
            <Pin Id="TvMbwdf9WIfQdw08guHJ6e" Name="Cycles" Kind="OutputPin" />
          </Node>
          <Pad Id="Hcmq6WzW2hxMCcxJc40eLv" Comment="" Bounds="730,745,136,95" ShowValueBox="true" isIOBox="true">
            <p:Value>
              <Item>1, 1, 1, 1</Item>
            </p:Value>
          </Pad>
          <Pad Id="KMkOg1UrIklNRZKRUCDEkN" Comment="" Bounds="730,623,136,15" ShowValueBox="true" isIOBox="true" />
          <Pad Id="GSD3Nh0H50rPOj77rYhISB" Bounds="592,106,66,15" ShowValueBox="true" isIOBox="true" Value="Made by chk">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">7</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="E9bAL7u32ULPjZRkSxNDgY" Bounds="657,106,140,19" ShowValueBox="true" isIOBox="true" Value="https://www.3e8.studio">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">7</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Link</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="ADJRgoXwBHnPdvKPi5tBKp" Bounds="807,106,369,15" ShowValueBox="true" isIOBox="true" Value="If you find this material helpful, please consider supporting its development via">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">7</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="Ox9fuU4y9kkNraIJDx8IK4" Bounds="1175,106,140,19" ShowValueBox="true" isIOBox="true" Value="https://www.ko-fi.com/chk">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">7</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Link</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="1606,932,71,19" Id="JySuExd85jSO957v121KVy">
            <p:NodeReference LastCategoryFullName="Collections.Spread" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="RecordType" Name="Spread" />
              <Choice Kind="ProcessAppFlag" Name="Randomizer" />
            </p:NodeReference>
            <Pin Id="ANZVUy6KFXNMrpRfjjLikM" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="HW9kIQWrwCBNyJwcnA344P" Name="Input" Kind="InputPin" />
            <Pin Id="DymG3GH1PqbLx0H3DqZF5D" Name="Seed" Kind="InputPin" DefaultValue="19" />
            <Pin Id="TMJ5GVg3hyELmEcIi1Hovq" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="1603,1233,51,26" Id="K6ZqzzY3tm1QQILA0hPXJ5">
            <p:NodeReference LastCategoryFullName="Collections.Spread" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="RecordType" Name="Spread" />
              <Choice Kind="OperationCallFlag" Name="Reverse" />
            </p:NodeReference>
            <Pin Id="BKb77hhftvAL4u8zAvu2rF" Name="Input" Kind="StateInputPin" />
            <Pin Id="NrrenmfeYcePhM3WFgeeFs" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Pad Id="GtM5S6sEq67MASxmdPs7O5" Bounds="1592,782,325,19" ShowValueBox="true" isIOBox="true" Value="Shuffle a spread and randomize its slices.">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="EYEGLudMxtuL7O8tqWXUge" Comment="" Bounds="1608,973,136,95" ShowValueBox="true" isIOBox="true">
            <p:Value>
              <Item>1, 1, 1, 1</Item>
            </p:Value>
          </Pad>
          <Pad Id="T1Ra7qrJs4iNj7ChrEDBtT" Comment="Seed" Bounds="1674,917,35,15" ShowValueBox="true" isIOBox="true" Value="574">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Integer32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="Jdi5O7an2FqMmREBQq11KE" Bounds="1592,1100,325,19" ShowValueBox="true" isIOBox="true" Value="Reverse the spread slices.">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="SFP2ueTYNksM0ZENutOjzR" Comment="" Bounds="1605,1282,136,95" ShowValueBox="true" isIOBox="true">
            <p:Value>
              <Item>1, 1, 1, 1</Item>
            </p:Value>
          </Pad>
          <Pad Id="SmXLRzbS7T8OEbjB13lEKo" Bounds="161,1417,148,65" ShowValueBox="true" isIOBox="true">
            <p:TypeAnnotation LastCategoryFullName="Collections" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="Spread" />
              <p:TypeArguments>
                <TypeReference>
                  <Choice Kind="ImmutableTypeFlag" Name="RGBA" />
                </TypeReference>
              </p:TypeArguments>
            </p:TypeAnnotation>
            <p:Value>
              <Item>1, 1, 1, 1</Item>
              <Item>1, 1, 1, 1</Item>
              <Item>1, 1, 1, 1</Item>
            </p:Value>
          </Pad>
          <Pad Id="FmXOxdjI01QMWyYlh1pmBp" Comment="Input" Bounds="605,1267,136,95" ShowValueBox="true" isIOBox="true">
            <p:TypeAnnotation LastCategoryFullName="Collections" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Spread" />
              <p:TypeArguments>
                <TypeReference>
                  <Choice Kind="TypeFlag" Name="RGBA" />
                </TypeReference>
              </p:TypeArguments>
            </p:TypeAnnotation>
            <p:Value>
              <Item>1, 0, 0, 1</Item>
              <Item>0, 0, 1, 1</Item>
              <Item>0.5019608, 0, 0.5019608, 1</Item>
              <Item>1, 1, 1, 1</Item>
              <Item>0, 0, 0, 1</Item>
            </p:Value>
          </Pad>
          <Pad Id="M2NHMItyTh8LNw0utXmRz2" Comment="Input" Bounds="607,1514,136,95" ShowValueBox="true" isIOBox="true">
            <p:TypeAnnotation LastCategoryFullName="Collections" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Spread" />
              <p:TypeArguments>
                <TypeReference>
                  <Choice Kind="TypeFlag" Name="RGBA" />
                </TypeReference>
              </p:TypeArguments>
            </p:TypeAnnotation>
            <p:Value>
              <Item>1, 0, 0, 1</Item>
              <Item>0, 0, 1, 1</Item>
              <Item>0.5019608, 0, 0.5019608, 1</Item>
              <Item>1, 1, 1, 1</Item>
              <Item>0, 0, 0, 1</Item>
            </p:Value>
          </Pad>
          <Overlay Id="LkGixo793iiL6xWxNNNo0S" Bounds="1600,1759,383,108">
            <p:ColorIndex p:Type="Int32">10</p:ColorIndex>
          </Overlay>
          <Pad Id="ViOR0V2w4jxO3EYggQ5a66" Bounds="1601,1777,216,25" ShowValueBox="true" isIOBox="true" Value="Other Resources">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">12</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="KhVr1L4NlRaNlhQ0DdthD9" Bounds="1601,1808,197,19" ShowValueBox="true" isIOBox="true" Value="The Gray Book">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="TAl99zRXHByOiXQuDJCG3A" Bounds="1601,1827,359,19" ShowValueBox="true" isIOBox="true" Value="https://thegraybook.vvvv.org/introduction/lo_9_2_Spreads">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Link</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="QJju4TVtD0dLSppMaqvMCY" Comment="Input" Bounds="1606,273,136,95" ShowValueBox="true" isIOBox="true">
            <p:TypeAnnotation LastCategoryFullName="Collections" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Spread" />
              <p:TypeArguments>
                <TypeReference>
                  <Choice Kind="TypeFlag" Name="RGBA" />
                </TypeReference>
              </p:TypeArguments>
            </p:TypeAnnotation>
            <p:Value>
              <Item>1, 0, 0, 1</Item>
              <Item>0, 0, 1, 1</Item>
              <Item>0.5019608, 0, 0.5019608, 1</Item>
              <Item>1, 1, 1, 1</Item>
              <Item>0, 0, 0, 1</Item>
            </p:Value>
          </Pad>
          <Node Bounds="1604,374,44,26" Id="EQqJwh4DMqdO6pCFNbWzoL">
            <p:NodeReference LastCategoryFullName="Collections.Spread" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="RecordType" Name="Spread" />
              <Choice Kind="OperationCallFlag" Name="Count" />
            </p:NodeReference>
            <Pin Id="MljZv179VOsP9YFCRNHDCL" Name="Input" Kind="StateInputPin" />
            <Pin Id="AAplSY9yRoQLYkgj1wpCPB" Name="Count" Kind="OutputPin" />
          </Node>
          <Node Bounds="1604,617,56,26" Id="F06wxjuQYTGMa7MgJscZDN">
            <p:NodeReference LastCategoryFullName="Collections.Spread" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="RecordType" Name="Spread" />
              <Choice Kind="OperationCallFlag" Name="Contains" />
            </p:NodeReference>
            <Pin Id="M2ZSgJZeOzvO46RP3qYf8g" Name="Input" Kind="StateInputPin" />
            <Pin Id="IxUIEEeYSSBMFq9N6adZHd" Name="Item" Kind="InputPin" />
            <Pin Id="OcJTy0ED1kNMYUMMIqq9ZY" Name="Result" Kind="OutputPin" />
          </Node>
          <Pad Id="MBF0P3f2V5MLb66CykzY8e" Bounds="1592,206,252,31" ShowValueBox="true" isIOBox="true" Value="Analyse spreads">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">15</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="PPfXlRKFffsMb1YeCcKVwn" Bounds="1592,243,325,19" ShowValueBox="true" isIOBox="true" Value="Count the slices of a spread.">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="JePTW5RTrRoQAntI1yueaT" Comment="Count" Bounds="1606,419,35,15" ShowValueBox="true" isIOBox="true" />
          <Pad Id="L1grpo8wMpqLslNHXdjQq0" Bounds="1592,467,325,19" ShowValueBox="true" isIOBox="true" Value="Check if a spread contains a specific value.">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="MYZC7RySF99Lg2MbN0wzuu" Comment="" Bounds="1606,661,35,35" ShowValueBox="true" isIOBox="true" />
          <Pad Id="LZEO0dzVssFLWToQAAdYH9" Comment="Item" Bounds="1657,602,136,15" ShowValueBox="true" isIOBox="true" Value="1, 0, 0, 1">
            <p:TypeAnnotation LastCategoryFullName="Color" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="RGBA" />
              <CategoryReference Kind="Category" Name="Color" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="QBvvq7iDjllOu8WckK1oHV" Bounds="1592,1436,283,31" ShowValueBox="true" isIOBox="true" Value="Convert from any Sequence">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">15</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="H1acjkE2ysOOclBNr9cXIl" Bounds="1592,1473,400,202" ShowValueBox="true" isIOBox="true" Value="Like described above, there are a few more implementations for the idea of a list in VL, and the Spread has been defined as the convenient go-to solution which covers most of all cases. &#xD;&#xA;&#xD;&#xA;However, sometimes you might be confronted with other collection types. In this series of patches this will only happen one time in chapter 30 (Audio Analysis), where you need to convert from a so-called IReadableList. As any collection in VL is in the background also a Sequence, you can use the FromSequence node to convert any collection into a spread and use all the nodes that are described in this tutorial.">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="1629,1689,83,26" Id="GS8CCN4sNMyN9h2vE9legQ">
            <p:NodeReference LastCategoryFullName="Collections.Spread" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="ClassType" Name="Spread" NeedsToBeDirectParent="true" />
              <Choice Kind="OperationCallFlag" Name="FromSequence" />
            </p:NodeReference>
            <Pin Id="Uh0arVW8A0RMInjAPnlzW9" Name="Input" Kind="StateInputPin" />
            <Pin Id="TGDBKETDfNHMA3AxubYyis" Name="Result" Kind="OutputPin" />
          </Node>
          <Pad Id="TQ9vXy2hQXhNjqmOlBFPtj" Bounds="1592,745,343,31" ShowValueBox="true" isIOBox="true" Value="Change the order of a Spread">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">15</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="O9U8kHoAGnkOWpBoq9b77a" Comment="Input" Bounds="1608,810,136,95" ShowValueBox="true" isIOBox="true">
            <p:TypeAnnotation LastCategoryFullName="Collections" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Spread" />
              <p:TypeArguments>
                <TypeReference>
                  <Choice Kind="TypeFlag" Name="RGBA" />
                </TypeReference>
              </p:TypeArguments>
            </p:TypeAnnotation>
            <p:Value>
              <Item>1, 0, 0, 1</Item>
              <Item>0, 0, 1, 1</Item>
              <Item>0.5019608, 0, 0.5019608, 1</Item>
              <Item>1, 1, 1, 1</Item>
              <Item>0, 0, 0, 1</Item>
            </p:Value>
          </Pad>
          <Pad Id="Soo84U7nIl0LHUdFI6MXsQ" Comment="Input" Bounds="1605,1130,136,95" ShowValueBox="true" isIOBox="true">
            <p:TypeAnnotation LastCategoryFullName="Collections" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Spread" />
              <p:TypeArguments>
                <TypeReference>
                  <Choice Kind="TypeFlag" Name="RGBA" />
                </TypeReference>
              </p:TypeArguments>
            </p:TypeAnnotation>
            <p:Value>
              <Item>1, 0, 0, 1</Item>
              <Item>0, 0, 1, 1</Item>
              <Item>0.5019608, 0, 0.5019608, 1</Item>
              <Item>1, 1, 1, 1</Item>
              <Item>0, 0, 0, 1</Item>
            </p:Value>
          </Pad>
          <Pad Id="VU93TeOl9RCQDV8EIDgG2z" Comment="Input" Bounds="1606,498,136,95" ShowValueBox="true" isIOBox="true">
            <p:TypeAnnotation LastCategoryFullName="Collections" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Spread" />
              <p:TypeArguments>
                <TypeReference>
                  <Choice Kind="TypeFlag" Name="RGBA" />
                </TypeReference>
              </p:TypeArguments>
            </p:TypeAnnotation>
            <p:Value>
              <Item>1, 0, 0, 1</Item>
              <Item>0, 0, 1, 1</Item>
              <Item>0.5019608, 0, 0.5019608, 1</Item>
              <Item>1, 1, 1, 1</Item>
              <Item>0, 0, 0, 1</Item>
            </p:Value>
          </Pad>
          <Node Bounds="1106,689,63,26" Id="ThJHatCFN8wPTj0gr87Ri9">
            <p:NodeReference LastCategoryFullName="Collections.Spread" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="RecordType" Name="Spread" />
              <Choice Kind="OperationCallFlag" Name="InsertSlice" />
            </p:NodeReference>
            <Pin Id="ViKG2P1DUEjMtiaAars6TU" Name="Input" Kind="StateInputPin" />
            <Pin Id="BaLi07CCzoXLxzroAcmAUk" Name="Index" Kind="InputPin" />
            <Pin Id="NarTEN7fmIvOnzchPELDBj" Name="Value" Kind="InputPin" />
            <Pin Id="OjEAKXUTAMRM6375KiinUg" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Node Bounds="1106,1360,82,26" Id="OnxN8A473d7NPEUV16KlyW">
            <p:NodeReference LastCategoryFullName="Collections.Spread" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="RecordType" Name="Spread" />
              <Choice Kind="OperationCallFlag" Name="RemoveSliceAt" />
            </p:NodeReference>
            <Pin Id="Rq9bXYltqzfQMYNaV8RPo7" Name="Input" Kind="StateInputPin" />
            <Pin Id="AyJgvavoYTfOZJfwLLc3dW" Name="Index" Kind="InputPin" />
            <Pin Id="OetxyCXNbljMsCNhRrJtXe" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Node Bounds="1104,1039,51,26" Id="BUeftOr5XEMLG69JrFGNE7">
            <p:NodeReference LastCategoryFullName="Collections.Spread" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="RecordType" Name="Spread" />
              <Choice Kind="OperationCallFlag" Name="SetSlice" />
            </p:NodeReference>
            <Pin Id="IiVRTqcWrSqOFDMt6WhQoq" Name="Input" Kind="StateInputPin" />
            <Pin Id="EtbBbYmzaonOEk03Cna0Wt" Name="Value" Kind="InputPin" />
            <Pin Id="OyOscPtASdMOD7SlnQ7S0e" Name="Index" Kind="InputPin" />
            <Pin Id="SiZd7EzcVQLMUakSFFsplx" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Pad Id="FzbAXbFSxacPhbfl0MNgae" Bounds="1092,206,278,31" ShowValueBox="true" isIOBox="true" Value="Change values in a Spread">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">15</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="LDXBAeMnyNLOYSk2sU8cll" Comment="Input" Bounds="1106,901,136,95" ShowValueBox="true" isIOBox="true">
            <p:TypeAnnotation LastCategoryFullName="Collections" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Spread" />
              <p:TypeArguments>
                <TypeReference>
                  <Choice Kind="TypeFlag" Name="RGBA" />
                </TypeReference>
              </p:TypeArguments>
            </p:TypeAnnotation>
            <p:Value>
              <Item>1, 0, 0, 1</Item>
              <Item>0, 0, 1, 1</Item>
              <Item>0.5019608, 0, 0.5019608, 1</Item>
              <Item>1, 1, 1, 1</Item>
              <Item>0, 0, 0, 1</Item>
            </p:Value>
          </Pad>
          <Pad Id="Ef4VQg4hEJTNAMdCyIkf8e" Bounds="1092,870,206,19" ShowValueBox="true" isIOBox="true" Value="Set a slice at a specified index.">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="GrScwfpUxizQPiOJFqSVcB" Comment="" Bounds="1129,1003,136,15" ShowValueBox="true" isIOBox="true" Value="1, 1, 0, 1">
            <p:TypeAnnotation LastCategoryFullName="Color" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="RGBA" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="QSUfAPRj3LwOyl0z1dhgli" Comment="Index" Bounds="1152,1026,35,15" ShowValueBox="true" isIOBox="true" Value="1">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Integer32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="Cpc9qGDsGAcMXueMUI782w" Comment="" Bounds="1106,1084,136,95" ShowValueBox="true" isIOBox="true">
            <p:Value>
              <Item>1, 1, 1, 1</Item>
            </p:Value>
          </Pad>
          <Pad Id="SusyRmsaFTtM8wakzpbKbb" Bounds="1092,515,210,19" ShowValueBox="true" isIOBox="true" Value="Insert a slice at a specified index.">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="DIXg1okYSNSP6cgX8E6hmx" Bounds="1092,1210,227,19" ShowValueBox="true" isIOBox="true" Value="Remove a slice at a specified index.">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="KKSfl2x3MgENjpgRdWpvqM" Comment="Index" Bounds="1185,1345,35,15" ShowValueBox="true" isIOBox="true" Value="0">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Integer32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="DFsieUW3RR8MfmOUtbszNm" Comment="" Bounds="1108,1405,136,80" ShowValueBox="true" isIOBox="true">
            <p:Value>
              <Item>1, 1, 1, 1</Item>
            </p:Value>
          </Pad>
          <Pad Id="P6r7WMxw1BtNRrPEaV4HIm" Comment="Index" Bounds="1137,647,35,15" ShowValueBox="true" isIOBox="true" Value="3">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Integer32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="ETK3ygLKwEpMxsBgNIh2yb" Comment="" Bounds="1166,672,136,15" ShowValueBox="true" isIOBox="true" Value="0, 0.5019608, 0, 1">
            <p:TypeAnnotation LastCategoryFullName="Color" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="RGBA" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="OVQ3gINiU81PrLfxovLuPm" Comment="" Bounds="1108,737,136,95" ShowValueBox="true" isIOBox="true">
            <p:Value>
              <Item>1, 1, 1, 1</Item>
            </p:Value>
          </Pad>
          <Pad Id="A6220Iwm44GOeaBm7afF9L" Comment="Input" Bounds="1108,546,136,95" ShowValueBox="true" isIOBox="true">
            <p:TypeAnnotation LastCategoryFullName="Collections" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Spread" />
              <p:TypeArguments>
                <TypeReference>
                  <Choice Kind="TypeFlag" Name="RGBA" />
                </TypeReference>
              </p:TypeArguments>
            </p:TypeAnnotation>
            <p:Value>
              <Item>1, 0, 0, 1</Item>
              <Item>0, 0, 1, 1</Item>
              <Item>0.5019608, 0, 0.5019608, 1</Item>
              <Item>1, 1, 1, 1</Item>
              <Item>0, 0, 0, 1</Item>
            </p:Value>
          </Pad>
          <Pad Id="TBxCOv7yQiMLVyATSPkzFs" Comment="Input" Bounds="1108,1244,136,95" ShowValueBox="true" isIOBox="true">
            <p:TypeAnnotation LastCategoryFullName="Collections" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Spread" />
              <p:TypeArguments>
                <TypeReference>
                  <Choice Kind="TypeFlag" Name="RGBA" />
                </TypeReference>
              </p:TypeArguments>
            </p:TypeAnnotation>
            <p:Value>
              <Item>1, 0, 0, 1</Item>
              <Item>0, 0, 1, 1</Item>
              <Item>0.5019608, 0, 0.5019608, 1</Item>
              <Item>1, 1, 1, 1</Item>
              <Item>0, 0, 0, 1</Item>
            </p:Value>
          </Pad>
          <Node Bounds="1106,358,41,26" Id="OyDt3yzIgxANjbCFlEJKks">
            <p:NodeReference LastCategoryFullName="Collections.Spread" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="RecordType" Name="Spread" />
              <Choice Kind="OperationCallFlag" Name="Add" />
            </p:NodeReference>
            <Pin Id="QU8RcfeovFVO7uxOjxThUA" Name="Input" Kind="StateInputPin" />
            <Pin Id="Ezj378yEIWbOxkAqjhFxFR" Name="Item" Kind="InputPin" />
            <Pin Id="HWwYdI9wRB7ObymRtmeGTt" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Pad Id="UNRYGzt8BduOTqUXwmDG1c" Bounds="1092,243,242,19" ShowValueBox="true" isIOBox="true" Value="Add a slice to the end of the spread.">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="FjrlxnYV0oKOpIn39RN1Sg" Comment="" Bounds="1144,341,136,15" ShowValueBox="true" isIOBox="true" Value="1, 1, 0, 1">
            <p:TypeAnnotation LastCategoryFullName="Color" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="RGBA" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="SWzUc0gQwOmLycrwkNvuUx" Comment="" Bounds="1108,406,136,65" ShowValueBox="true" isIOBox="true">
            <p:Value>
              <Item>1, 1, 1, 1</Item>
            </p:Value>
          </Pad>
          <Pad Id="S3JlAPy0qGML1HlVcmkYO8" Comment="Input" Bounds="1108,281,136,49" ShowValueBox="true" isIOBox="true">
            <p:TypeAnnotation LastCategoryFullName="Collections" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Spread" />
              <p:TypeArguments>
                <TypeReference>
                  <Choice Kind="TypeFlag" Name="RGBA" />
                </TypeReference>
              </p:TypeArguments>
            </p:TypeAnnotation>
            <p:Value>
              <Item>1, 0, 0, 1</Item>
              <Item>0, 0, 1, 1</Item>
            </p:Value>
          </Pad>
          <Node Bounds="1106,1644,41,26" Id="ONPOd2TC6PWO98n7vDBUWD">
            <p:NodeReference LastCategoryFullName="Collections.Spread" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="RecordType" Name="Spread" />
              <Choice Kind="OperationCallFlag" Name="Clear" />
            </p:NodeReference>
            <Pin Id="U92d2wj4EXwPxTTcE8qNoy" Name="Input" Kind="StateInputPin" />
            <Pin Id="DOOmhKcJjRnMt6SpbG9hIg" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Pad Id="PDT253InuL9M2astOemEb1" Comment="" Bounds="1108,1692,136,42" ShowValueBox="true" isIOBox="true">
            <p:Value>
              <Item>1, 1, 1, 1</Item>
            </p:Value>
          </Pad>
          <Pad Id="TqWmJKpGdScPQwDD5HftjG" Comment="Input" Bounds="1108,1541,136,95" ShowValueBox="true" isIOBox="true">
            <p:TypeAnnotation LastCategoryFullName="Collections" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Spread" />
              <p:TypeArguments>
                <TypeReference>
                  <Choice Kind="TypeFlag" Name="RGBA" />
                </TypeReference>
              </p:TypeArguments>
            </p:TypeAnnotation>
            <p:Value>
              <Item>1, 0, 0, 1</Item>
              <Item>0, 0, 1, 1</Item>
              <Item>0.5019608, 0, 0.5019608, 1</Item>
              <Item>1, 1, 1, 1</Item>
              <Item>0, 0, 0, 1</Item>
            </p:Value>
          </Pad>
          <Pad Id="EevcgTP7LFxPZD2WNxhQtd" Bounds="1092,1511,224,19" ShowValueBox="true" isIOBox="true" Value="Remove all slices from the spread.">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="Hrxc9tAqGgnMpAmoh37qme" Bounds="92,1548,401,41" ShowValueBox="true" isIOBox="true" Value="Using the I node - I as in Integer - we can generate a spread of consecutive whole numbers.">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="155,1657,25,19" Id="UlkAPAwq0ITOFkBsLx9pXG">
            <p:NodeReference LastCategoryFullName="Collections.Spread" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="I" />
            </p:NodeReference>
            <Pin Id="NjHnVSowthUQV3TtUOlkz3" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="FtQGB27K08WMmen4HYQGEj" Name="Start" Kind="InputPin" />
            <Pin Id="C5OQ4scvo5ZLuA4mmOdhO7" Name="Count" Kind="InputPin" />
            <Pin Id="Bgx0nKu1ZyKOj9SUY1PWhc" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="NDiKMdPScAbMngSS8f8zu7" Comment="Start" Bounds="157,1613,35,15" ShowValueBox="true" isIOBox="true" Value="0">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Integer32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="LCATkSJpZidQHWlMKDY4kv" Comment="Count" Bounds="177,1634,35,15" ShowValueBox="true" isIOBox="true" Value="20">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Integer32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="A2rxN4PfiABLlQnATqchJx" Comment="" Bounds="157,1696,35,172" ShowValueBox="true" isIOBox="true" Value="0">
            <p:ValueBoxSettings>
              <p:maxvisibleentries p:Type="Int32">10</p:maxvisibleentries>
            </p:ValueBoxSettings>
          </Pad>
        </Canvas>
        <Patch Id="Ll62F0k4X8rN6Niy2TFjSq" Name="Create" />
        <Patch Id="JvItJyNFH1vM1L8J2DpJOa" Name="Update" />
        <ProcessDefinition Id="NuPzoCMsW7GODKuqfTaoGi">
          <Fragment Id="PwNxMqKwkmeM80dBPCxASn" Patch="Ll62F0k4X8rN6Niy2TFjSq" Enabled="true" />
          <Fragment Id="RPDl2B8efEdNf4TLP7hnWv" Patch="JvItJyNFH1vM1L8J2DpJOa" Enabled="true" />
        </ProcessDefinition>
        <Link Id="Vi5NwGHWPjKPszUiv7yViu" Ids="D6Z3yetGcEFMSgoIEj2rmx,ALSTb67v162O4J8DM1hooo" />
        <Link Id="AcFt5PBj8avP2ScWbyguSI" Ids="NkxAmjzmRxALG6PNqaym8N,E6TuThsPsbmNVyBRX88z90" />
        <Link Id="DC7tGW2o1ZCOR880WPuup1" Ids="BDQj6pbk0Y3P0qWqqQt6lk,DUbG1fiynPYOEezjruW0Es" />
        <Link Id="CP9vWMt0YNQMoTjpQSe2yJ" Ids="PykLBxhrGPwNll1uvgzVwt,BNmQUZoqyekNuViS5NWxMu" />
        <Link Id="OLvwP3YeJbuPYFaVsnNOK8" Ids="KCGXKiJL3F7LPj36h4QqGs,PcRGsdyZQeJMGFj8GxJeBw" />
        <Link Id="Gdc6RpTZy1ePhlnxvpWKRA" Ids="VPXZMsVFGUzLFM6bnYjFaC,JrjRhlL15h6OjR33oaoazc" />
        <Link Id="NWF7v7gwVfULPbImDRwSQP" Ids="ORVu9bmj8AqNyX9Pyk24Vn,JDvR68ANmKqNocWu7sHkHt" />
        <Link Id="MSvk0BGAanuLdED5HUptrz" Ids="EYMo6RrrbRCMyi2tzr4n6w,AkztKt2T7JKOWBWTEbSImg" />
        <Link Id="PVUtIyrYGEHOrYxyiwMSk4" Ids="ORVu9bmj8AqNyX9Pyk24Vn,HLQmhDPWP9gL51y8qkJMqS" />
        <Link Id="A1qvaMFKPWwNh4CNpYIOMB" Ids="SrMsyoBccJAMnCKcWm8SKn,IsYLWorWQtlP0Pw81CFIwI" />
        <Link Id="Au3TdzFCnALQEGvGN813Ri" Ids="JHFDmRaBOfZOVVg720yCvC,Tf7YhRBNYdcONNB3zXeUvK" />
        <Link Id="B6jvbWcymIXOVETmtc7XzP" Ids="TELr3b1S09TPPK3xgrSSCN,KMtExha4wa3MYvriIBwYFo" />
        <Link Id="Vf1FfQ5cyCaNiWL2SLMnYz" Ids="OzK2tpMu1xtORJsgqLdFrM,B1o8jhflkaFL8teCgdww32" />
        <Link Id="SCPNhAZNBWHNcVShSBAjbI" Ids="R3Zsqo4BoXhNFXXgsX8mRO,MfdUm56IFGAMKlTWqGsatx" />
        <Link Id="FVDUcaYhAESMbi9lUM0HJU" Ids="IabGN7bHfB8O0pLhJ9zGOv,IdlfwYDLsJYMw0B66Zme6t" />
        <Link Id="T0R9YIv2kD4MOJd9vzZqBG" Ids="G3KwTwIWnt1O1wWoqbEBI7,OQYouVjwfuUOZKjhbZIVO5" />
        <Link Id="EqVQCqxXrELO73oW4EnqF5" Ids="OObI3xzCelbNc7BvFjLptH,LyBpWAlm42zL2vceA8Xdso" />
        <Link Id="Ph4a0cjM4ZLLYFd7hZIulA" Ids="DpL0iRM5U0DO1Z4HrtLMsJ,NH8CYtR9P72QWHLkl1ILKX" />
        <Link Id="GIxLYFCUuAqQaFePrZUBVq" Ids="KuKoXwECqj0LfZOLYmSDYM,Ai4Cz2hziNpLOanl3cjVlf" />
        <Link Id="SX2kH8gTACfOxGD1S6f77x" Ids="BKi8qhUwHQyOdfpWLRmRTM,FwajSZuXANgMJVIdFhs6rm" />
        <Link Id="Af7JalJbPcpO95C83eLiaF" Ids="Kq9674ocvVPOZb3YWLxago,FUQujMUH3ZWOWTagKyJ0lH" />
        <Link Id="MlrzVTttVExN7wUAZ7aNLg" Ids="F2nz6hHrKlyNNgYzgg97pz,KeRe2tmUt1YL3laMeVnWEW" />
        <Link Id="LlI7NULht8oNAwul7CSRA2" Ids="FTjYaDWHLLiLm51dIv1abi,J0eNVzc6kq8PsRXCofeZU7" />
        <Link Id="FDUJg7zYbeLL27hwRnTWpa" Ids="IkQT9IVN5HDMLJYq14Nunm,Rl0njXSltqMMzpVvt1ejYy" />
        <Link Id="GutGPY9eP3SPjCYTaZl2fR" Ids="PcXJGPjkJ5lONyFaeUsZAu,RuaKkpR2irUONPWPN7N0wJ" />
        <Link Id="PuUZC8Pz432MX5rGX8WvxU" Ids="CNb6U7iZx4AMOGFKorLjdC,ReqXUbbuh7ULZXTO9ZiNrf" />
        <Link Id="FWc1eCNHkBkMoBjTuTizJM" Ids="KZV9nv4rCf4OeyGBkQv7CD,IG3wkRYOzOoNT3rM8JqJPG" />
        <Link Id="EkUjAtwQyt7PnZw3X1O7Do" Ids="Jr7k6CI2620M2opmpPYLvq,KvyKGBu7B09QQNaXX4wfFr" />
        <Link Id="AMHflJHKJ3ULC0GeWGxT9S" Ids="CEJVzMtNdsIOGCB8UmU42o,LRefYdcW0W4LPULu0bh6YP" />
        <Link Id="TQelFpPIvJJPc6Doe1U3OD" Ids="DlSKGicVDgiMcAsTQsX9Hq,HnT2iu3TPzfNZHkkaWFSV9" />
        <Link Id="MdJ3ESyRDilLFq0M6goWCl" Ids="LkL0gdaHSyWMw7gaS6FnZw,S3cjKTTVFplMEebckqv2H0" />
        <Link Id="P8xq0hI8x5zNkj09JSLGSH" Ids="OO6aJTwDcMvO5eJuTCv5Wc,Hcmq6WzW2hxMCcxJc40eLv" />
        <Link Id="OpAqL3h1N43P5PO0It4PGd" Ids="K6yjR8FnhaZL8DAOjOq9z7,KMkOg1UrIklNRZKRUCDEkN" />
        <Link Id="AHhYqt0duBZOj6SyM8kJMQ" Ids="KMkOg1UrIklNRZKRUCDEkN,TwvRLSUYqZSPuzL6Cy6QDg" />
        <Link Id="V0bmidR5DU9NfWc3fp8IEi" Ids="TMJ5GVg3hyELmEcIi1Hovq,EYEGLudMxtuL7O8tqWXUge" />
        <Link Id="J9o32Lml637LZGnx8KER1i" Ids="T1Ra7qrJs4iNj7ChrEDBtT,DymG3GH1PqbLx0H3DqZF5D" />
        <Link Id="V0WIEC7QfgWPCp96JqfRtM" Ids="NrrenmfeYcePhM3WFgeeFs,SFP2ueTYNksM0ZENutOjzR" />
        <Link Id="BfBPzDvUCIgN5so427r9Hj" Ids="FmXOxdjI01QMWyYlh1pmBp,E04jaAfeGqKLYzZzVA50fI" />
        <Link Id="TYXHDUUh0SkMjL1F8jIovU" Ids="M2NHMItyTh8LNw0utXmRz2,IzCO1jrf2kbLeFa4oC9Rzn" />
        <Link Id="BhRuzuhw4HiMdjB9xTGxBi" Ids="M2NHMItyTh8LNw0utXmRz2,CIxr7nBmkWkMsJemR4mmMq" />
        <Link Id="HbTxhV0S0CqP6xoePPMovI" Ids="QJju4TVtD0dLSppMaqvMCY,MljZv179VOsP9YFCRNHDCL" />
        <Link Id="GgJdq38JoIiNO4OcD7vM52" Ids="AAplSY9yRoQLYkgj1wpCPB,JePTW5RTrRoQAntI1yueaT" />
        <Link Id="Iz0Dqx7vhbdNVm1OhaNNV5" Ids="OcJTy0ED1kNMYUMMIqq9ZY,MYZC7RySF99Lg2MbN0wzuu" />
        <Link Id="RO3TMoBnHslNuNkMv1ttvr" Ids="LZEO0dzVssFLWToQAAdYH9,IxUIEEeYSSBMFq9N6adZHd" />
        <Link Id="EbC7bC0tZhPOrNmfxyCOH8" Ids="O9U8kHoAGnkOWpBoq9b77a,HW9kIQWrwCBNyJwcnA344P" />
        <Link Id="Bu3rP3HLFDHOeyrYTEDGNo" Ids="Soo84U7nIl0LHUdFI6MXsQ,BKb77hhftvAL4u8zAvu2rF" />
        <Link Id="ISEzAe6oBRKMMP4MWfQZZ8" Ids="VU93TeOl9RCQDV8EIDgG2z,M2ZSgJZeOzvO46RP3qYf8g" />
        <Link Id="T4PzumOnzfOMSwGLJWheA7" Ids="LDXBAeMnyNLOYSk2sU8cll,IiVRTqcWrSqOFDMt6WhQoq" />
        <Link Id="Mq3Dk5pEmcQLbSDsiAXmoX" Ids="GrScwfpUxizQPiOJFqSVcB,EtbBbYmzaonOEk03Cna0Wt" />
        <Link Id="STaaYwBjqTRLPc4b3XPpfO" Ids="QSUfAPRj3LwOyl0z1dhgli,OyOscPtASdMOD7SlnQ7S0e" />
        <Link Id="F92acfwXKTaPAnz8ABVTks" Ids="SiZd7EzcVQLMUakSFFsplx,Cpc9qGDsGAcMXueMUI782w" />
        <Link Id="VlO9LSW2R3AP5izDOPwQZ3" Ids="KKSfl2x3MgENjpgRdWpvqM,AyJgvavoYTfOZJfwLLc3dW" />
        <Link Id="FRm80Gzr9yjLoFdC5VFSj1" Ids="OetxyCXNbljMsCNhRrJtXe,DFsieUW3RR8MfmOUtbszNm" />
        <Link Id="AqEYGdnt67rLWiN4vN7qJu" Ids="P6r7WMxw1BtNRrPEaV4HIm,BaLi07CCzoXLxzroAcmAUk" />
        <Link Id="DBPpz9ZNhc3MbY1ajyeq6x" Ids="ETK3ygLKwEpMxsBgNIh2yb,NarTEN7fmIvOnzchPELDBj" />
        <Link Id="PsiNOWLyuuTMgY1omxbVZ5" Ids="OjEAKXUTAMRM6375KiinUg,OVQ3gINiU81PrLfxovLuPm" />
        <Link Id="ATZCC9ABj1NLfcF67BFbUr" Ids="A6220Iwm44GOeaBm7afF9L,ViKG2P1DUEjMtiaAars6TU" />
        <Link Id="HZbDbN4Cu3mNyaceWUUxqw" Ids="TBxCOv7yQiMLVyATSPkzFs,Rq9bXYltqzfQMYNaV8RPo7" />
        <Link Id="I4tEPSJFKh2LEJHAmiZD9k" Ids="HWwYdI9wRB7ObymRtmeGTt,SWzUc0gQwOmLycrwkNvuUx" />
        <Link Id="OApmu54tYSQMG7VN3thhww" Ids="S3JlAPy0qGML1HlVcmkYO8,QU8RcfeovFVO7uxOjxThUA" />
        <Link Id="MIra7sizJijLR6DDc1885t" Ids="FjrlxnYV0oKOpIn39RN1Sg,Ezj378yEIWbOxkAqjhFxFR" />
        <Link Id="MLkx45sE3FuQTjWzo3uqks" Ids="DOOmhKcJjRnMt6SpbG9hIg,PDT253InuL9M2astOemEb1" />
        <Link Id="Ixecn4FFrwVMCcJFL3DrKo" Ids="TqWmJKpGdScPQwDD5HftjG,U92d2wj4EXwPxTTcE8qNoy" />
        <Link Id="RXsTGpMCjuOMa0xpT8u6a2" Ids="NDiKMdPScAbMngSS8f8zu7,FtQGB27K08WMmen4HYQGEj" />
        <Link Id="ECrLRsWEsEfP68YhA2xkYi" Ids="LCATkSJpZidQHWlMKDY4kv,C5OQ4scvo5ZLuA4mmOdhO7" />
        <Link Id="D5B2iP48NDVOSAL7IBmW2j" Ids="Bgx0nKu1ZyKOj9SUY1PWhc,A2rxN4PfiABLlQnATqchJx" />
      </Patch>
    </Node>
  </Patch>
  <DocumentDependency Id="ElvhLoUndvlPZi1NQ8uGvM" Location="../../include/Nodes.vl" />
  <DocumentDependency Id="JBE5EgAaQeQOawcAJ8ixl8" Location="../../VL.TheBigBang.vl" />
</Document>