<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" xmlns:r="reflection" Id="S6atuE6aoqmNsUP2dsbNXA" LanguageVersion="2024.6.0-0244-ga4b76baedd" Version="0.128">
  <NugetDependency Id="UMoe9l8tI6dPh7545hvloL" Location="VL.CoreLib" Version="2024.6.0-0244-ga4b76baedd" />
  <Patch Id="KwSh7UM9sxiNLbciPo4zVS">
    <Canvas Id="UBsROYmZbNYOhlf9jNrHmH" DefaultCategory="Main" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="MBZGdaerZJzQARxkAw00x4">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <CategoryReference Kind="Category" Name="Primitive" />
      </p:NodeReference>
      <Patch Id="KEiz3yQbQs3MyCgsgQDYqc">
        <Canvas Id="Cv1qPAMTAeYNCFAcrowdm0" CanvasType="Group">
          <Pad Id="Ps0iWUOOpl2LZMdihxSXfQ" Bounds="92,126,445,46" ShowValueBox="true" isIOBox="true" Value="25. Managing Spreads">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">22</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="V7X3JiCKA1bM9kfsJAteSy" Bounds="92,99,372,25" ShowValueBox="true" isIOBox="true" Value="VL.TheBigBang">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">12</p:fontsize>
              <p:showvalue p:Type="Boolean">true</p:showvalue>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="G8ofGeuzX3OLaUgeVMrah3" Bounds="592,106,66,15" ShowValueBox="true" isIOBox="true" Value="Made by chk">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">7</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="RWUxlSUFbyuP2b0qjQw09M" Bounds="657,106,140,19" ShowValueBox="true" isIOBox="true" Value="https://www.3e8.studio">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">7</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Link</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="JmLKPcj9qt5NM6AEjrTF7L" Bounds="807,106,369,15" ShowValueBox="true" isIOBox="true" Value="If you find this material helpful, please consider supporting its development via">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">7</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="OgMkJaGf3lRM71HPajRFer" Bounds="1175,106,140,19" ShowValueBox="true" isIOBox="true" Value="https://www.ko-fi.com/chk">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">7</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Link</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="JbnEzLfYug8NAB0nYJXysf" Bounds="92,206,401,189" ShowValueBox="true" isIOBox="true" Value="As you learned in the past chapters, a spread is in fact also just a data type, with the ability to store multiple items of another data type. In the same way like we used pads to modify single values in between frames, we can use them to add, set and remove slices of spreads with distinct triggers.&#xD;&#xA;&#xD;&#xA;Here is a simple example in which we can add random colors to a spread in a pad triggering the Add node, or remove all slices from the spread by triggering the Clear node. In both cases, the bangs are connected to the Apply pin of the nodes.">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="Eq7BwDShDUrNcHJe4mglpB" SlotId="CFbfjUu2VxnQBz79QLORGF" Bounds="162,1113" />
          <Pad Id="EvJKrhtLZspMCjVHyatEvg" SlotId="CFbfjUu2VxnQBz79QLORGF" Bounds="162,1189" />
          <Node Bounds="175,1137,65,26" Id="MGrMlovxeZVQQyGBhxOqxF">
            <p:NodeReference LastCategoryFullName="Collections.Spread" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="4026531840" Name="Spread" NeedsToBeDirectParent="true" />
              <Choice Kind="OperationCallFlag" Name="SetSlice" />
            </p:NodeReference>
            <Pin Id="QJnyQSxi9CXL8XvFwruCgH" Name="Input" Kind="StateInputPin" />
            <Pin Id="CZxbbWgLvzMQOhl26JvDzK" Name="Value" Kind="InputPin" />
            <Pin Id="U2LDAOVn2v9NJDZ6yPNFke" Name="Index" Kind="InputPin" />
            <Pin Id="Tr2gGHTTg33M56GU2QUUcU" Name="Apply" Kind="InputPin" />
            <Pin Id="RRn8X8ieXnHLPRCYLtNuz7" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Pad Id="GgQudaazMERQNKUTnpEVm2" Comment="Apply" Bounds="237,1094,35,35" ShowValueBox="true" isIOBox="true" Value="False">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="Boolean" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Bang</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="HPqBeopU67hM47PXADQW78" SlotId="NxyqjPeLLDALiGPvMFOYH7" Bounds="1216,479" />
          <Pad Id="D7t9vqpJ3dWPdKyyNs2SEB" SlotId="NxyqjPeLLDALiGPvMFOYH7" Bounds="1216,911" />
          <Node Bounds="1143,525,44,26" Id="MdoTtJKWQi4PBHJGik7vNQ">
            <p:NodeReference LastCategoryFullName="Collections.Spread" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="4026531840" Name="Spread" NeedsToBeDirectParent="true" />
              <Choice Kind="OperationCallFlag" Name="Count" />
            </p:NodeReference>
            <Pin Id="BOVmVIFR7eKLeC1i9jcCzI" Name="Input" Kind="StateInputPin" />
            <Pin Id="BnLtpM8Y8piOKWWRBMaBRn" Name="Count" Kind="OutputPin" />
          </Node>
          <Node Bounds="1253,619,54,19" Id="EdkaZ4VvUggQJvQhRvA0NB">
            <p:NodeReference LastCategoryFullName="Math" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="Random" />
            </p:NodeReference>
            <Pin Id="ODQPifBcTn4PivfreaLmZG" Name="From" Kind="InputPin" />
            <Pin Id="VnDG5RUIyifMaPwGEeZdGO" Name="To" Kind="InputPin" />
            <Pin Id="EpJUEYR8SLpLg8cOQU3Al3" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="TV2jjq2Xd2dMOzAkKMhqjm" Comment="Condition" Bounds="1342,657,35,35" ShowValueBox="true" isIOBox="true" Value="False">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="Boolean" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Bang</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="RLEqKLNUA1hMSSpb0yc6Tm" Comment="c" Bounds="162,1209,136,65" ShowValueBox="true" isIOBox="true" Value="0" />
          <Pad Id="SGQiPCtmwJzQbECFMhj7IE" Comment="Index" Bounds="217,1071,35,15" ShowValueBox="true" isIOBox="true" Value="1">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Integer32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="OZy6EJdivccNSZcAyRFcLH" Comment="" Bounds="197,1047,136,15" ShowValueBox="true" isIOBox="true" Value="1, 1, 0, 1">
            <p:TypeAnnotation LastCategoryFullName="Color" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="RGBA" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="Cb8H7aBgDhoQHe6Yw4TmQk" Bounds="162,953,136,65" ShowValueBox="true" isIOBox="true">
            <p:TypeAnnotation LastCategoryFullName="Collections" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="Spread" />
              <p:TypeArguments>
                <TypeReference>
                  <Choice Kind="ImmutableTypeFlag" Name="RGBA" />
                </TypeReference>
              </p:TypeArguments>
            </p:TypeAnnotation>
            <p:Value>
              <Item>1, 0, 0, 1</Item>
              <Item>0, 0, 1, 1</Item>
              <Item>1, 0, 1, 1</Item>
            </p:Value>
          </Pad>
          <Pad Id="CIwj2m4MBYWOp6QqP1gHAe" Bounds="592,206,333,31" ShowValueBox="true" isIOBox="true" Value="Adaptive Pads and Spreads">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">15</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="S0cidAski5PMUbg8LtyX8j" Bounds="592,243,401,133" ShowValueBox="true" isIOBox="true" Value="One thing to think about when patching with pads and spreads is the fact, that both are adaptive. A pad does not know which data type it holds, until it is connected to a typed pin. The same goes for spread operations, like introduced in the chapter about spreads - a spread itself is always adaptive until it is connected to a typed source or sink. Let's go through this step by step by re-creating the previous example.">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="R3B2V0IUeyZOvntFldymKl" Bounds="900,426" />
          <Pad Id="FZwMCs4SAy1P5jYJmL9zdZ" Bounds="592,410,252,100" ShowValueBox="true" isIOBox="true" Value="Here is an adaptive pad connected from top to bottom, waiting for further instructions. If you hover over the pad, the tooltip tells us, that it has the type T, which means it is not set at this point.">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="C4KdsDweGIONd7Ug3wKNJH" Bounds="900,475" />
          <Pad Id="UoeLQI2RcCIL62X2FCGd1N" Bounds="591,525,246,191" ShowValueBox="true" isIOBox="true" Value="Once we connect SetSlice in between both pads, the patch still appears grayed out, because the type is not fully set yet. When you hover the pad though there is one difference - at least now it seems to know that it is holding a spread, but still not being clear about the type of spread. It could be a spread of anything. This is why the tooltip shows us a type of Spread&lt;T&gt;.">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="J5h3WoTsFBkLzz251a9A5R" Bounds="900,542" />
          <Pad Id="EjRiIaXc7AHMvpY3DpjClm" Bounds="900,638" />
          <Pad Id="JzTfPMNUHA2LRxeo51pzgS" Comment="Condition" Bounds="233,519,35,35" ShowValueBox="true" isIOBox="true" Value="False">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="Boolean" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Bang</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="191,558,45,26" Id="KBh0TPVc5QwLX45cSH1AVs">
            <p:NodeReference LastCategoryFullName="Collections.Spread" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="4026531840" Name="Spread" NeedsToBeDirectParent="true" />
              <Choice Kind="OperationCallFlag" Name="Add" />
            </p:NodeReference>
            <Pin Id="HOiai0o9SOJNEvcbAmMr6X" Name="Input" Kind="StateInputPin" />
            <Pin Id="MoLD8wv14nvOWnTLBYkaZL" Name="Item" Kind="InputPin" />
            <Pin Id="SOnM3gjmhlQN81HSqC1EiP" Name="Output" Kind="StateOutputPin" />
            <Pin Id="DokV8Cr7z7eNK29h4VfgbC" Name="Apply" Kind="InputPin" />
          </Node>
          <Node Bounds="191,643,41,26" Id="IQpyio2ljY5PDV3PdECZER">
            <p:NodeReference LastCategoryFullName="Collections.Spread" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="4026531840" Name="Spread" NeedsToBeDirectParent="true" />
              <Choice Kind="OperationCallFlag" Name="Clear" />
            </p:NodeReference>
            <Pin Id="Th89jJr6V5sQQjZqW5fZ3m" Name="Input" Kind="StateInputPin" />
            <Pin Id="I2tuvHyn9SzNy7XcULJtrS" Name="Output" Kind="StateOutputPin" />
            <Pin Id="Nm1TBoMGvmDLo5pOmt7iMx" Name="Apply" Kind="InputPin" />
          </Node>
          <Pad Id="F2fVk2KXlhMOLZ2tRZyMKs" SlotId="MeyWcYOKCwVQAY4wwQkuiS" Bounds="178,531" />
          <Pad Id="MLplBudH79AOKlNqu7R7jt" SlotId="MeyWcYOKCwVQAY4wwQkuiS" Bounds="178,694" />
          <Node Bounds="211,475,54,19" Id="IvoX7DoCSPKLMxQa8wdkUm">
            <p:NodeReference LastCategoryFullName="Math" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="Random" />
            </p:NodeReference>
            <Pin Id="TDFEuR8jRhBQbkJAgWd4AR" Name="From" Kind="InputPin" />
            <Pin Id="SJoCrgXSaVlL0YbgFjsQ4K" Name="To" Kind="InputPin" />
            <Pin Id="VNOxT4P4yEZL9muQUOwxuP" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="OBUVXV9u1atPpH9t0Kbn90" Comment="From" Bounds="213,433,136,15" ShowValueBox="true" isIOBox="true" Value="0, 0, 0, 1">
            <p:TypeAnnotation LastCategoryFullName="Color" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="RGBA" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="HwA6mpPPocBQZcMLnScRbk" Comment="To" Bounds="262,457,136,15" ShowValueBox="true" isIOBox="true" Value="1, 1, 1, 1">
            <p:TypeAnnotation LastCategoryFullName="Color" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="RGBA" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="OSam8UI2N88OpEZbX1SmzX" Comment="" Bounds="178,716,136,65" ShowValueBox="true" isIOBox="true">
            <p:Value>
              <Item>1, 1, 1, 1</Item>
            </p:Value>
          </Pad>
          <Pad Id="GIrxSDBRejvN6o2vf6mn1x" Comment="Apply" Bounds="229,606,35,35" ShowValueBox="true" isIOBox="true" Value="False">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="Boolean" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Bang</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="O6dGYZ58NGMMkAW7avSyrK" Bounds="92,845,403,105" ShowValueBox="true" isIOBox="true" Value="We can also set initial values for the spread in the pad using the Create operation as described in the last chapter - either manually or automatically generated by spread generators or other algorithms.">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="TvlRsWeKxh9NkwsKvhKg4p" Bounds="1092,206,401,156" ShowValueBox="true" isIOBox="true" Value="Here is another example in which we generate a spread of linear values on the Create operation. On Update we randomly remove slices from the spread by triggering the RemoveSliceAt node. The index of the slice that should be removed is randomly generated from the total count of the remaining spread. If the total count of slices is 0, we generate a new set of values. Finally we are drawing the spread again with the process ColoredCircle from the last chapter.">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="1214,722,83,26" Id="RVurOJDrSeCMkCuUpqgk05">
            <p:NodeReference LastCategoryFullName="Collections.Spread" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="RemoveSliceAt" />
            </p:NodeReference>
            <Pin Id="HWrGpeyH3AJPWlSZGLsPoh" Name="Input" Kind="StateInputPin" />
            <Pin Id="ROoQrT8fw3HLcPBgaC77sW" Name="Index" Kind="InputPin" />
            <Pin Id="D1c4K5SZBOuQRclKS0hwbk" Name="Output" Kind="StateOutputPin" />
            <Pin Id="OsGbokHnSHbMsKHD8aC05L" Name="Apply" Kind="InputPin" />
          </Node>
          <Pad Id="Ox2qwjdCJ88QHlThCk98ZX" Comment="" Bounds="1255,657,35,15" ShowValueBox="true" isIOBox="true" />
          <Node Bounds="898,579,65,26" Id="H7n8eNCNnpoMP4sXEtZjZL">
            <p:NodeReference LastCategoryFullName="Collections.Spread" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="4026531840" Name="Spread" NeedsToBeDirectParent="true" />
              <Choice Kind="OperationCallFlag" Name="SetSlice" />
            </p:NodeReference>
            <Pin Id="TygSjhZmENSMZytWUri9L8" Name="Input" Kind="StateInputPin" />
            <Pin Id="ONT84kwqBQwMmQiMccwQBz" Name="Value" Kind="InputPin" />
            <Pin Id="VheiWMqKJcKLukvb5KoLni" Name="Index" Kind="InputPin" />
            <Pin Id="Ojf9Lr7HSPJNh6Dq23nU0q" Name="Output" Kind="StateOutputPin" />
            <Pin Id="HrHel4EMVcENsqroGCqwKM" Name="Apply" Kind="InputPin" />
          </Node>
          <Pad Id="ElKxQvweDngMpSuGDer61w" SlotId="CqXpFtfOSaaLwHkg17EvnV" Bounds="900,754" />
          <Pad Id="NScpso51numMjuferv0jCN" SlotId="CqXpFtfOSaaLwHkg17EvnV" Bounds="900,850" />
          <Node Bounds="898,791,65,26" Id="Anw1fwBuqPaOGIYHt3Eadp">
            <p:NodeReference LastCategoryFullName="Collections.Spread" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="4026531840" Name="Spread" NeedsToBeDirectParent="true" />
              <Choice Kind="OperationCallFlag" Name="SetSlice" />
            </p:NodeReference>
            <Pin Id="LzdMid33GW9O1EjLsgttHH" Name="Input" Kind="StateInputPin" />
            <Pin Id="P0zMgggcLEDPCHun0rWsmb" Name="Value" Kind="InputPin" />
            <Pin Id="UVXdIKpARJNOCUb4eIMRd8" Name="Index" Kind="InputPin" />
            <Pin Id="SlSPmLbWyw8NcDhtxSk1WA" Name="Output" Kind="StateOutputPin" />
            <Pin Id="TrZsQ1Bc0tFMq4xwK5msfO" Name="Apply" Kind="InputPin" />
          </Node>
          <Pad Id="BoEaY60WmeWPGxSYM4mmVP" Bounds="591,734,247,215" ShowValueBox="true" isIOBox="true" Value="The whole thing gets typed in the moment we create a typed input for the generic pin on the node, in the previous step indicated by a type of T. In this example it is the second input pin of the SetSlice node - once we create a typed IOBox for it, for example an RGBA, the whole graph gets typed. Now the pads also know that they should be holding a spread of colors, which is also indicated by the tooltip of the pad.">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="Lgtmqv5PpgvPgSj6hpbn84" Comment="" Bounds="920,767,136,15" ShowValueBox="true" isIOBox="true" Value="1, 1, 1, 1">
            <p:TypeAnnotation LastCategoryFullName="Color" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="RGBA" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="FtJa8k5NgAmMYOGM3FjNAD" Bounds="591,977,401,85" ShowValueBox="true" isIOBox="true" Value="In case you know from the start which type of spread you will be dealing with you can also in this case set the type directly in the configuration menu by typing in Spread&lt;RGBA&gt;. Or you set a type from the start by sending a spread of colors into it on Create.">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="DQM9FuMp6ksOkX6hyZHUYE" SlotId="DU8znspnpCULoklzXw9HSX" Bounds="703,1086" />
          <Pad Id="EHYGJIHTP9zOUXMgX8HZEL" SlotId="LDwErKxsFACOU3vJHJdfol" Bounds="766,1157" />
          <Pad Id="CqpCWoBO7FINq94LPWixOw" Comment="Variable 4" Bounds="766,1079,137,65" ShowValueBox="true" isIOBox="true">
            <p:TypeAnnotation LastCategoryFullName="Collections" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="Spread" />
              <p:TypeArguments>
                <TypeReference>
                  <Choice Kind="ImmutableTypeFlag" Name="RGBA" />
                </TypeReference>
              </p:TypeArguments>
            </p:TypeAnnotation>
            <p:Value>
              <Item>1, 0, 0, 1</Item>
              <Item>0.0002002716, 0, 1, 1</Item>
              <Item>1, 0, 1, 1</Item>
            </p:Value>
          </Pad>
          <Pad Id="PxwHRMbgQhdQGlI10HFpnl" Bounds="592,1205,402,144" ShowValueBox="true" isIOBox="true" Value="In the end it is a matter of personal preference. You could either keep the whole patch as adaptive as possible or you type the pads right from the beginning. The adaptive approach definitely keeps you more flexible while you are still prototyping, while the latter might make more sense in situations when you know exacty what you want to achieve and work on a project together with other developers. ">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="1202,771,191,115" Id="OLhvzAI5CujPo73yCIKZDN">
            <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
              <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
              <CategoryReference Kind="Category" Name="Primitive" />
              <Choice Kind="ApplicationStatefulRegion" Name="If" />
            </p:NodeReference>
            <Pin Id="HgwbytdNj5lLsyutOW3nIe" Name="Condition" Kind="InputPin" />
            <ControlPoint Id="GO2XD8WKusaLgePe7X9jTC" Bounds="1216,777" Alignment="Top" />
            <ControlPoint Id="DssekxQAnkNNtWGpNx1idb" Bounds="1216,880" Alignment="Bottom" />
            <Patch Id="BGd28Y74b1ZPjquSN0EG2F" ManuallySortedPins="true">
              <Patch Id="BvDQ8TepIgwLTtpEZ7F2DR" Name="Create" ManuallySortedPins="true" />
              <Patch Id="TwDGBLu0YLgMBg20zQo9b2" Name="Then" ManuallySortedPins="true" />
              <Node Bounds="1214,842,85,19" Id="SxqyTg9pYXPPB3yZydfeiw">
                <p:NodeReference LastCategoryFullName="Collections.Spread" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="ProcessAppFlag" Name="LinearSpread" />
                </p:NodeReference>
                <Pin Id="ELYYJdrBAABPteoB1kKBRu" Name="Node Context" Kind="InputPin" IsHidden="true" />
                <Pin Id="RvisiouZAXWOFZlJnHwD47" Name="Center" Kind="InputPin" />
                <Pin Id="JI5UL6kz1NeMjfOzZq7zEs" Name="Width" Kind="InputPin" />
                <Pin Id="Bb5dgkK8pciQFyPHE2gtXR" Name="Alignment" Kind="InputPin" />
                <Pin Id="EKxCx1AJ0M7Pb0hxvBMlev" Name="Phase" Kind="InputPin" />
                <Pin Id="TyWgHY0RiypLF1BjHMVmFA" Name="Count" Kind="InputPin" />
                <Pin Id="FasWLz3b3SePwwU3hsXzgf" Name="Output" Kind="OutputPin" />
              </Node>
              <Pad Id="AH9AIKYB9EcPfYEAQLmjbW" Comment="Count" Bounds="1296,823,35,15" ShowValueBox="true" isIOBox="true" Value="10">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="TypeFlag" Name="Integer32" />
                </p:TypeAnnotation>
              </Pad>
              <Pad Id="T4GxEsBVvAdOxDCLvF7ksP" Comment="Width" Bounds="1236,802,35,15" ShowValueBox="true" isIOBox="true" Value="2">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="TypeFlag" Name="Float32" />
                </p:TypeAnnotation>
              </Pad>
            </Patch>
          </Node>
          <Node Bounds="1214,435,85,19" Id="LMwLPra5dRAN8AmuLFDtHi">
            <p:NodeReference LastCategoryFullName="Collections.Spread" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="LinearSpread" />
            </p:NodeReference>
            <Pin Id="LZfUWsqHTSwMneVDzXQx4Y" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="OkwwCFpoClYPbuWjiRlPej" Name="Center" Kind="InputPin" />
            <Pin Id="Iiw2xqNSJcfPqxsCbBQ4SS" Name="Width" Kind="InputPin" />
            <Pin Id="Rfh2J5VC5MjPbiFN2f2dpW" Name="Alignment" Kind="InputPin" />
            <Pin Id="OzUF86hdWrXMNM21NS04mj" Name="Phase" Kind="InputPin" />
            <Pin Id="DPhvzgnn6YWM474stiw2oQ" Name="Count" Kind="InputPin" />
            <Pin Id="GFCDe3P0JbvNSSA3I7Ylmv" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="CnJn0xPLuO4OATw3XuD59S" Comment="Count" Bounds="1296,410,35,15" ShowValueBox="true" isIOBox="true" Value="10">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Integer32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="1143,705,25,19" Id="FzLZxTKp5sFPntmx673qkZ">
            <p:NodeReference LastCategoryFullName="Math" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="=" />
            </p:NodeReference>
            <Pin Id="DKy659jiJBtL0xRO5pMVo6" Name="Input" Kind="InputPin" />
            <Pin Id="JWHU7zvR1PGNVoLPLnaSAX" Name="Input 2" Kind="InputPin" />
            <Pin Id="M9RxyLWKpgxOTOZm3XTXPu" Name="Result" Kind="OutputPin" />
          </Node>
          <Pad Id="GVbb1VNlEekNiuLk1tg2I0" Comment="" Bounds="1165,692,35,15" ShowValueBox="true" isIOBox="true" Value="0">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Integer32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="1320,617,45,19" Id="ACEyxTiVvJHOU7grIuq91t">
            <p:NodeReference LastCategoryFullName="Animation" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="LFO" />
            </p:NodeReference>
            <Pin Id="GnTl86HbjkxOopf51FDzd5" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="GdtzNVseo0lLZ2NBJmNTmp" Name="Clock" Kind="InputPin" IsHidden="true" />
            <Pin Id="I6Ti8m6ModcMSGQX9TP1Bj" Name="New Clock" Kind="InputPin" IsHidden="true" />
            <Pin Id="E6Lqcw4fstpOk8silACYf6" Name="Period" Kind="InputPin" />
            <Pin Id="BLG7bZo6NVsPeUBYx19fNl" Name="Pause" Kind="InputPin" />
            <Pin Id="UTUX14Gs38fOdcoryZ6FdC" Name="Reset" Kind="ApplyPin" />
            <Pin Id="TPeNfHmHOznMUiP19MPl4m" Name="Phase" Kind="OutputPin" />
            <Pin Id="DkeCcgyy45LMzLZhwDQm3e" Name="On New Cycle" Kind="OutputPin" />
            <Pin Id="TZxvnbqTPyKOrCcTYspnyD" Name="Cycles" Kind="OutputPin" />
          </Node>
          <Pad Id="F6NIr57kx3HMJ9VRgWfKWU" Comment="From" Bounds="1255,595,35,15" ShowValueBox="true" isIOBox="true" Value="0">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Integer32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="1202,945,339,184" Id="H6afd1oM3AoN7XLr0zg4Ve">
            <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
              <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
              <CategoryReference Kind="Category" Name="Primitive" />
              <Choice Kind="ApplicationStatefulRegion" Name="ForEach" />
            </p:NodeReference>
            <Pin Id="IyJV1RGDrXdPo8ZlUPVum4" Name="Break" Kind="OutputPin" />
            <ControlPoint Id="TToW3PkORV6N3AElANuxJ7" Bounds="1216,951" Alignment="Top" />
            <ControlPoint Id="FyM6p2M7AgbPAEtdBym2Mo" Bounds="1216,1123" Alignment="Bottom" />
            <Patch Id="AopMKN8BmQxOUraINtqy8g" ManuallySortedPins="true">
              <Patch Id="Sah7MjZCcqFLzTAriKr71u" Name="Create" ManuallySortedPins="true" />
              <Patch Id="RiMtvLSML7sMUXmuREH2ju" Name="Update" ManuallySortedPins="true" />
              <Patch Id="KmBlsIc7k7AOolcqU5GIES" Name="Dispose" ManuallySortedPins="true" />
              <Node Bounds="1214,971,46,19" Id="KhQiDcthOY7QHiu380LjBs">
                <p:NodeReference LastCategoryFullName="2D.Vector2" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <CategoryReference Kind="4043309057" Name="Vector2" NeedsToBeDirectParent="true" />
                  <Choice Kind="OperationCallFlag" Name="Vector (Join)" />
                </p:NodeReference>
                <Pin Id="EXhHIgzMyuHLMTvdOGxgTb" Name="X" Kind="InputPin" />
                <Pin Id="Hz6cyByxOhYNvAtkCCjIYp" Name="Y" Kind="InputPin" />
                <Pin Id="RJqxQ6CGW83P1gb3khfP5f" Name="Output" Kind="StateOutputPin" />
              </Node>
              <Node Bounds="1214,1074,85,19" Id="HuyhsKSMwrfM5xT3rvCb0x">
                <p:NodeReference LastCategoryFullName="Graphics.Skia.Layers" LastDependency="VL.Skia.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <CategoryReference Kind="Category" Name="Layers" NeedsToBeDirectParent="true">
                    <p:OuterCategoryReference Kind="Category" Name="Skia" NeedsToBeDirectParent="true" />
                  </CategoryReference>
                  <Choice Kind="ProcessAppFlag" Name="Circle" />
                </p:NodeReference>
                <Pin Id="SIio4cwjH0nPCGTnCtMP3G" Name="Node Context" Kind="InputPin" IsHidden="true" />
                <Pin Id="DMoUvcGIITpPm4AghoNYC6" Name="Position" Kind="InputPin" />
                <Pin Id="I1G8afoTzczOnnFUvcZSMy" Name="Radius" Kind="InputPin" />
                <Pin Id="PUYvl9zEb8lPmv74geSqhv" Name="Anchor" Kind="InputPin" />
                <Pin Id="TGroCRmyrKHLjJnlEwS1Ws" Name="Paint" Kind="InputPin" />
                <Pin Id="PIpnuFRVBCBLQpclShRaDn" Name="Enabled" Kind="InputPin" />
                <Pin Id="GUvH5vB94eWM5BkWqFS7EZ" Name="Output" Kind="OutputPin" />
              </Node>
              <Node Bounds="1274,1037,105,19" Id="VfGddk0T3rWQF1jiTCYq1J">
                <p:NodeReference LastCategoryFullName="Graphics.Skia.Paint" LastDependency="VL.Skia.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="ProcessAppFlag" Name="Stroke" />
                </p:NodeReference>
                <Pin Id="NvmL1RZmS90PStQBKoBCIu" Name="Node Context" Kind="InputPin" IsHidden="true" />
                <Pin Id="M71HB2n2LaSLYFTVwhZHpa" Name="Input" Kind="InputPin" />
                <Pin Id="IYyQviV7HmALjW4x7vCPvx" Name="Color" Kind="InputPin" />
                <Pin Id="H8lcwskYOIZOI9H5L4slNO" Name="Stroke Width" Kind="InputPin" />
                <Pin Id="VOQTsqaYzBXLqbasyqStTr" Name="Join" Kind="InputPin" />
                <Pin Id="EmZTJ6KOErdPWVvYmdWlOu" Name="Cap" Kind="InputPin" />
                <Pin Id="LPv6vSN4LjKOvzWQMBwaJf" Name="Miter" Kind="InputPin" />
                <Pin Id="TSyNriDd7lcPHiGT531Ml5" Name="Output" Kind="OutputPin" />
              </Node>
              <Pad Id="FU8E1xI8mcqNwXdJKxZZ1N" Comment="Radius" Bounds="1236,1010,35,15" ShowValueBox="true" isIOBox="true" Value="0.15">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="TypeFlag" Name="Float32" />
                </p:TypeAnnotation>
              </Pad>
              <Pad Id="Kfm6U6GOkQlLlSIB7O6UJz" Comment="Color" Bounds="1346,1003,136,15" ShowValueBox="true" isIOBox="true" Value="1, 0, 0, 1">
                <p:TypeAnnotation LastCategoryFullName="Color" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="TypeFlag" Name="RGBA" />
                </p:TypeAnnotation>
              </Pad>
            </Patch>
          </Node>
          <Node Bounds="1214,1292,125,19" Id="EoQcKHTopdVPY6ylqHaNUS">
            <p:NodeReference LastCategoryFullName="Graphics.Skia" LastDependency="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Renderer" />
            </p:NodeReference>
            <Pin Id="Rzo7lYHxf2SMjHHPuCLPSO" Name="Bounds" Kind="InputPin" DefaultValue="0, 6, 547, 373" IsHidden="true" />
            <Pin Id="QMR7dTlRTcMNGomMVZfXfe" Name="Save Bounds" Kind="InputPin" IsHidden="true" />
            <Pin Id="PiOoBgg7hWAMIZkiaQEhaN" Name="Bound to Document" Kind="InputPin" IsHidden="true" />
            <Pin Id="RyowZXiDGLZLsTCg5weSps" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="RVF2GkPHqgqPGxTVzC0VeE" Name="Dialog If Document Changed" Kind="InputPin" IsHidden="true" />
            <Pin Id="RO3WesG6OKYOAJAsUShLXq" Name="Input" Kind="InputPin" />
            <Pin Id="EfgH9LMZMsZLP19bi2bsvd" Name="Color" Kind="InputPin" />
            <Pin Id="OuAtgO0eLIVNJuzZB0G1AB" Name="Clear" Kind="InputPin" />
            <Pin Id="E0cHkaM3B5uMLc8r9D9LyL" Name="Space" Kind="InputPin" />
            <Pin Id="QGqTuK3RYeAO21IhINas0b" Name="Show Cursor" Kind="InputPin" />
            <Pin Id="BgMLVyXWSC9P53yQYrPali" Name="VSync" Kind="InputPin" />
            <Pin Id="EUv1eNWbJ6yQTrnzYIpXvD" Name="Commands" Kind="InputPin" IsHidden="true" />
            <Pin Id="VnUKwCdBuZAL0jEGa0N2y9" Name="Enable Keyboard Shortcuts" Kind="InputPin" IsHidden="true" />
            <Pin Id="KzXdvGnj5jXPYeIDVl41YF" Name="Enabled" Kind="InputPin" />
            <Pin Id="V0a0MH1O1nAPPgM8eQBxbb" Name="Form Bounds Notifications" Kind="OutputPin" IsHidden="true" />
            <Pin Id="Noj0xzOx56hLsOpAKPMrvD" Name="Form" Kind="OutputPin" />
            <Pin Id="JD9b1H5MmCfOwZHuUmJtNg" Name="ClientBounds" Kind="OutputPin" />
            <Pin Id="PR2DryZWPyJMIFHh7Ktqvo" Name="Render Time" Kind="OutputPin" />
          </Node>
          <Node Bounds="1214,1153,45,19" Id="Ik9BhuYpBxqPEZltJcmqD3">
            <p:NodeReference LastCategoryFullName="Graphics.Skia" LastDependency="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Skia" NeedsToBeDirectParent="true" />
              <Choice Kind="ProcessAppFlag" Name="Group (Spectral)" />
            </p:NodeReference>
            <Pin Id="FwOm9FsV6ClP60MAvZerm0" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="LJMsEIW8imHLnN9T0AYRXo" Name="Input" Kind="InputPin" />
            <Pin Id="TRdT7erUPWtQO22OtIBQWN" Name="Debug" Kind="InputPin" />
            <Pin Id="VhDK6VvhrkeMe02MHKei0f" Name="Enabled" Kind="InputPin" />
            <Pin Id="EG3IztZLA5dN3PFtsxvqj7" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="VlqZVkPtMNlMwopcyDwOsl" Comment="Width" Bounds="1236,384,35,15" ShowValueBox="true" isIOBox="true" Value="2">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="LARC25umGpyNUyrgfFHx2a" Comment="Color" Bounds="1236,1272,136,15" ShowValueBox="true" isIOBox="true" Value="0, 0, 1, 1">
            <p:TypeAnnotation LastCategoryFullName="Color" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="RGBA" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="1234,1196,65,19" Id="DU1F6YZHADuLcPoJFBnEhv">
            <p:NodeReference LastCategoryFullName="Main" LastDependency="Nodes.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Labels" />
            </p:NodeReference>
            <Pin Id="RA6Ke5403I8OEhgmaxBccI" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="V1omeVWoXgmQTBZFe8LqBt" Name="Headline" Kind="InputPin" DefaultValue="Managing Spreads" />
            <Pin Id="JIDxPBcRKkXLtiSfe5A5aV" Name="Description" Kind="InputPin" DefaultValue="A chain of spread operations that removes random circles one after the other until they are all gone." />
            <Pin Id="OaIK6sFKZ9XNB6WrgeUcWo" Name="Text Color" Kind="InputPin" />
            <Pin Id="DHfjFvEnYMXMnEZHMxdKJx" Name="Line Color" Kind="InputPin" />
            <Pin Id="C1Iel8oRnYpNpoD5JxtsDg" Name="Layer" Kind="OutputPin" />
            <Pin Id="EfzZhpMwcg5LlbI3jgi0uY" Name="Entity" Kind="OutputPin" />
          </Node>
          <Node Bounds="1214,1223,65,19" Id="O5prorCTj2HOaNSh7TGcGn">
            <p:NodeReference LastCategoryFullName="Graphics.Skia" LastDependency="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Skia" NeedsToBeDirectParent="true" />
              <Choice Kind="ProcessAppFlag" Name="Group" />
            </p:NodeReference>
            <Pin Id="LIYuYnwsNuxO9AiCBc9Ixc" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="U65TooTt7laPKBEgT3vquE" Name="Input" Kind="InputPin" />
            <Pin Id="Hm1al2RHP8tOD6xQ2ZDCsK" Name="Input 2" Kind="InputPin" />
            <Pin Id="EdsQDNOliL2MnJKh4FFR9C" Name="Debug" Kind="InputPin" />
            <Pin Id="HCni8oNxIxANKWcyQ6J5a2" Name="Enabled" Kind="InputPin" />
            <Pin Id="SYDjfJ6j24zLTmMp12NdqT" Name="Output" Kind="OutputPin" />
          </Node>
        </Canvas>
        <Patch Id="Ll62F0k4X8rN6Niy2TFjSq" Name="Create" ParticipatingElements="H0BhM6aDGekPiDdPArceH3,CPYMqhhtgoUPftRxJOMd5h" />
        <Patch Id="JvItJyNFH1vM1L8J2DpJOa" Name="Update" ParticipatingElements="Q2Czn356gfqOtPCN0rvztv,IsSJ5ZRt2E1NkrB5OXrBd1,Ey32zEfE5eJLO5M581l7nB" />
        <ProcessDefinition Id="NuPzoCMsW7GODKuqfTaoGi">
          <Fragment Id="PwNxMqKwkmeM80dBPCxASn" Patch="Ll62F0k4X8rN6Niy2TFjSq" Enabled="true" />
          <Fragment Id="RPDl2B8efEdNf4TLP7hnWv" Patch="JvItJyNFH1vM1L8J2DpJOa" Enabled="true" />
        </ProcessDefinition>
        <Slot Id="CFbfjUu2VxnQBz79QLORGF" Name="c" />
        <Link Id="Rjsh2yvE9kLPvjc0sra6FF" Ids="Eq7BwDShDUrNcHJe4mglpB,QJnyQSxi9CXL8XvFwruCgH" />
        <Link Id="AtWqjjobjC9NX68uSv3vrY" Ids="GgQudaazMERQNKUTnpEVm2,Tr2gGHTTg33M56GU2QUUcU" />
        <Link Id="OFlLiA5WUldPDvJmIJ5ZRS" Ids="RRn8X8ieXnHLPRCYLtNuz7,EvJKrhtLZspMCjVHyatEvg" />
        <Link Id="BHC38x4HJvdOGSa9uEKfrz" Ids="HPqBeopU67hM47PXADQW78,BOVmVIFR7eKLeC1i9jcCzI" />
        <Link Id="K9PZteAIqUINVYIOKKATIN" Ids="BnLtpM8Y8piOKWWRBMaBRn,VnDG5RUIyifMaPwGEeZdGO" />
        <Link Id="KAE7PlvdkxsLGaGXK9htER" Ids="EpJUEYR8SLpLg8cOQU3Al3,Ox2qwjdCJ88QHlThCk98ZX" />
        <Link Id="POlBDvUF69ePrToTYnuV0m" Ids="EvJKrhtLZspMCjVHyatEvg,RLEqKLNUA1hMSSpb0yc6Tm" />
        <Link Id="Balkh6HbFbRPQWK30eeBhu" Ids="SGQiPCtmwJzQbECFMhj7IE,U2LDAOVn2v9NJDZ6yPNFke" />
        <Link Id="MCjC53MQS7WPctYAalpwd6" Ids="OZy6EJdivccNSZcAyRFcLH,CZxbbWgLvzMQOhl26JvDzK" />
        <Link Id="H0BhM6aDGekPiDdPArceH3" Ids="Cb8H7aBgDhoQHe6Yw4TmQk,Eq7BwDShDUrNcHJe4mglpB" />
        <Link Id="Q2Czn356gfqOtPCN0rvztv" Ids="R3B2V0IUeyZOvntFldymKl,C4KdsDweGIONd7Ug3wKNJH" />
        <Link Id="IsSJ5ZRt2E1NkrB5OXrBd1" Ids="J5h3WoTsFBkLzz251a9A5R,TygSjhZmENSMZytWUri9L8" />
        <Link Id="DOcNcFcYkkeOvWPchOixlS" Ids="SOnM3gjmhlQN81HSqC1EiP,Th89jJr6V5sQQjZqW5fZ3m" />
        <Link Id="Gjk8sUl4ljvPIeGBO7adEP" Ids="JzTfPMNUHA2LRxeo51pzgS,DokV8Cr7z7eNK29h4VfgbC" />
        <Link Id="Cch8ByZfRm8Ng7aprUWPOz" Ids="F2fVk2KXlhMOLZ2tRZyMKs,HOiai0o9SOJNEvcbAmMr6X" />
        <Link Id="EPIQD4SKi6cMC6Kv7yRwK2" Ids="I2tuvHyn9SzNy7XcULJtrS,MLplBudH79AOKlNqu7R7jt" />
        <Link Id="Eud6MY3gpyRMtJwDhuA0BY" Ids="VNOxT4P4yEZL9muQUOwxuP,MoLD8wv14nvOWnTLBYkaZL" />
        <Link Id="EgXxVcOFQhPQIe7h7NtN9n" Ids="OBUVXV9u1atPpH9t0Kbn90,TDFEuR8jRhBQbkJAgWd4AR" />
        <Link Id="FpeyO02bJGiLC676szBJ0R" Ids="HwA6mpPPocBQZcMLnScRbk,SJoCrgXSaVlL0YbgFjsQ4K" />
        <Link Id="TuqJFbh6TmsNLPBTCpb2np" Ids="MLplBudH79AOKlNqu7R7jt,OSam8UI2N88OpEZbX1SmzX" />
        <Link Id="BquycDn9Fx1QSXezZYNfWq" Ids="GIrxSDBRejvN6o2vf6mn1x,Nm1TBoMGvmDLo5pOmt7iMx" />
        <Link Id="QK8EjC7oERkPoII29uUTl3" Ids="TV2jjq2Xd2dMOzAkKMhqjm,OsGbokHnSHbMsKHD8aC05L" />
        <Link Id="MUeoK539nwpPkjLotwZXcS" Ids="HPqBeopU67hM47PXADQW78,HWrGpeyH3AJPWlSZGLsPoh" />
        <Link Id="IVLjuwSutYRNNR302azWJO" Ids="Ox2qwjdCJ88QHlThCk98ZX,ROoQrT8fw3HLcPBgaC77sW" />
        <Link Id="I0WpxEDm9xyMEP2JlnHzts" Ids="Ojf9Lr7HSPJNh6Dq23nU0q,EjRiIaXc7AHMvpY3DpjClm" />
        <Link Id="Ey32zEfE5eJLO5M581l7nB" Ids="ElKxQvweDngMpSuGDer61w,LzdMid33GW9O1EjLsgttHH" />
        <Link Id="LodGhCiulIROawmAMRFCNu" Ids="SlSPmLbWyw8NcDhtxSk1WA,NScpso51numMjuferv0jCN" />
        <Link Id="U7Kemsqj1cpOHYEwa5SUd8" Ids="Lgtmqv5PpgvPgSj6hpbn84,P0zMgggcLEDPCHun0rWsmb" />
        <Slot Id="DU8znspnpCULoklzXw9HSX" Name="Pad 3">
          <p:TypeAnnotation p:Type="TypeReference">
            <Choice Kind="TypeFlag" Name="Spread" />
            <p:TypeArguments>
              <TypeReference>
                <Choice Kind="TypeFlag" Name="RGBA" />
              </TypeReference>
            </p:TypeArguments>
          </p:TypeAnnotation>
        </Slot>
        <Slot Id="LDwErKxsFACOU3vJHJdfol" Name="Pad 4" />
        <Link Id="EmyS1ePle39OgnBgQpWPYh" Ids="CqpCWoBO7FINq94LPWixOw,EHYGJIHTP9zOUXMgX8HZEL" />
        <Slot Id="MeyWcYOKCwVQAY4wwQkuiS" Name="Pad 1" />
        <Slot Id="CqXpFtfOSaaLwHkg17EvnV" Name="Pad 2" />
        <Link Id="HJGrraOAUljPKFplvnGzHJ" Ids="GO2XD8WKusaLgePe7X9jTC,DssekxQAnkNNtWGpNx1idb" IsFeedback="true" />
        <Link Id="Qpbh96BqvNsNBDxQ4wRF7F" Ids="D1c4K5SZBOuQRclKS0hwbk,GO2XD8WKusaLgePe7X9jTC" />
        <Link Id="DXS01LoQCq6OJ1Eq3OvuyP" Ids="DssekxQAnkNNtWGpNx1idb,D7t9vqpJ3dWPdKyyNs2SEB" />
        <Link Id="CPYMqhhtgoUPftRxJOMd5h" Ids="GFCDe3P0JbvNSSA3I7Ylmv,HPqBeopU67hM47PXADQW78" />
        <Link Id="Efw0x09Rwe6O9TOtpTKG0a" Ids="CnJn0xPLuO4OATw3XuD59S,DPhvzgnn6YWM474stiw2oQ" />
        <Link Id="JQqd3IrBXIMOfkXeh1KTh9" Ids="AH9AIKYB9EcPfYEAQLmjbW,TyWgHY0RiypLF1BjHMVmFA" />
        <Link Id="DKlEdPrsyTxP4CV5m0SyJr" Ids="FasWLz3b3SePwwU3hsXzgf,DssekxQAnkNNtWGpNx1idb" />
        <Link Id="VsOcScg7dPRPkUW0sIbqFi" Ids="BnLtpM8Y8piOKWWRBMaBRn,DKy659jiJBtL0xRO5pMVo6" />
        <Link Id="JArJvAWUlboPJBVSe38hT1" Ids="GVbb1VNlEekNiuLk1tg2I0,JWHU7zvR1PGNVoLPLnaSAX" />
        <Link Id="U8gD5POj8XbLuve9u43JQB" Ids="M9RxyLWKpgxOTOZm3XTXPu,HgwbytdNj5lLsyutOW3nIe" />
        <Link Id="Jo1v4UmHyqrLoflQchJYv3" Ids="DkeCcgyy45LMzLZhwDQm3e,TV2jjq2Xd2dMOzAkKMhqjm" />
        <Link Id="KJNpIVmtRdkNjipssmjuZN" Ids="F6NIr57kx3HMJ9VRgWfKWU,ODQPifBcTn4PivfreaLmZG" />
        <Link Id="FGKT4BemboYLGbE1o77I5r" Ids="D7t9vqpJ3dWPdKyyNs2SEB,TToW3PkORV6N3AElANuxJ7" />
        <Link Id="OV59YPRXkXtQSgzedKCDqW" Ids="TToW3PkORV6N3AElANuxJ7,EXhHIgzMyuHLMTvdOGxgTb" />
        <Slot Id="NxyqjPeLLDALiGPvMFOYH7" Name="Pad 5" />
        <Link Id="LCGXtPD3td2PWVH69Kc4XE" Ids="FyM6p2M7AgbPAEtdBym2Mo,LJMsEIW8imHLnN9T0AYRXo" />
        <Link Id="PBIX0VK1wG5MlA7JfK2PZi" Ids="EG3IztZLA5dN3PFtsxvqj7,U65TooTt7laPKBEgT3vquE" />
        <Link Id="Czlv6ITLY1yMlhqQtrbMg8" Ids="VlqZVkPtMNlMwopcyDwOsl,Iiw2xqNSJcfPqxsCbBQ4SS" />
        <Link Id="E1kZyAbraz1PKaBINw9Vbh" Ids="TSyNriDd7lcPHiGT531Ml5,TGroCRmyrKHLjJnlEwS1Ws" />
        <Link Id="HsbyIrnf4RvNlGNNp2uypQ" Ids="RJqxQ6CGW83P1gb3khfP5f,DMoUvcGIITpPm4AghoNYC6" />
        <Link Id="C3QVuEGx2IpO9wUglURSxM" Ids="GUvH5vB94eWM5BkWqFS7EZ,FyM6p2M7AgbPAEtdBym2Mo" />
        <Link Id="RpjsfpbAfB6QLyibeURgxD" Ids="T4GxEsBVvAdOxDCLvF7ksP,JI5UL6kz1NeMjfOzZq7zEs" />
        <Link Id="PYfVHKL4X5zLFWhObluzxC" Ids="FU8E1xI8mcqNwXdJKxZZ1N,I1G8afoTzczOnnFUvcZSMy" />
        <Link Id="E4NbFl4lyU2PuCVeY8ihzK" Ids="Kfm6U6GOkQlLlSIB7O6UJz,IYyQviV7HmALjW4x7vCPvx" />
        <Link Id="R62AUNTwlPDPyCPqub9w1v" Ids="LARC25umGpyNUyrgfFHx2a,EfgH9LMZMsZLP19bi2bsvd" />
        <Link Id="TJHVZQPF7ohPMYy8RcgOhw" Ids="SYDjfJ6j24zLTmMp12NdqT,RO3WesG6OKYOAJAsUShLXq" />
        <Link Id="MWFW8JF4TGfNCPsfYul5Dr" Ids="C1Iel8oRnYpNpoD5JxtsDg,Hm1al2RHP8tOD6xQ2ZDCsK" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="S7jyX2EweQpQVQGexZcXC8" Location="VL.Stride" Version="2024.6.0-0244-ga4b76baedd" />
  <NugetDependency Id="KCkzIQzTcsbPtVQmbO9jl3" Location="VL.Skia" Version="2024.6.0-0244-ga4b76baedd" />
  <DocumentDependency Id="VX79H3Sxq8dOjQr6rzxW3a" Location="../../include/Nodes.vl" />
  <DocumentDependency Id="ESd7jFSUQgjPu9LBMS8Ck7" Location="../../VL.TheBigBang.vl" />
  <NugetDependency Id="PAKzp0Mt6whLGPPJAd1WIV" Location="VL.Stride.TextureFX" Version="2024.6.0-0244-ga4b76baedd" />
</Document>