<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" xmlns:r="reflection" Id="MQUe5Oq6UbfQS9klNh4Exn" LanguageVersion="2024.6.0-0300-g96b90ae930" Version="0.128">
  <NugetDependency Id="UMoe9l8tI6dPh7545hvloL" Location="VL.CoreLib" Version="2024.6.0-0300-g96b90ae930" />
  <Patch Id="KwSh7UM9sxiNLbciPo4zVS">
    <Canvas Id="UBsROYmZbNYOhlf9jNrHmH" DefaultCategory="Main" CanvasType="FullCategory">
      <!--

    ************************ ColoredCircle ************************

-->
      <Node Name="ColoredCircle" Bounds="136,228" Id="GSC2XHrbvw5QK46R8IZ6wq">
        <p:NodeReference>
          <Choice Kind="ContainerDefinition" Name="Process" />
          <CategoryReference Kind="Category" Name="Primitive" />
        </p:NodeReference>
        <Patch Id="SdXYgX3QrjTL5VlLK4e0uQ">
          <Canvas Id="GLHflcGw92kPAaPZGgFasz" CanvasType="Group">
            <Pad Id="S28tg1p0TZjQHAWxgSAEqp" Bounds="592,243,401,376" ShowValueBox="true" isIOBox="true" Value="In this Process two more operations have been created, of which one is called Grow and the other Shrink. They will increase or decrease the value which is stored in the pad called Size. &#xD;&#xA;&#xD;&#xA;Note, how in this patch now differently colored links exist. Everything that is gray is executed for every frame of the runtime, when the node is in your patch, everything in white only once, when the Process is initialized. &#xD;&#xA;&#xD;&#xA;Two more colors indicate that also two more operations are available for the Process which can be triggered from the outside. It is important, as decribed in the chapter about pads, that the value gets stored back into a pad, when it has been modified.&#xD;&#xA;&#xD;&#xA;All operations are listed in the patch explorer which can be opened on the left side when clicking on the little gray rectangle with a &quot;P&quot; inside. Don't get confused right now with functions in here which you don't know. What is relevant is that in here you see an overview of all properties (aka pads) and operations that you created.">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="String" />
              </p:TypeAnnotation>
              <p:ValueBoxSettings>
                <p:fontsize p:Type="Int32">9</p:fontsize>
                <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
              </p:ValueBoxSettings>
            </Pad>
            <Pad Id="Az5RuEcpbotOef0UFx4bdD" Bounds="592,206,346,31" ShowValueBox="true" isIOBox="true" Value="Member Operations 1">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="String" />
              </p:TypeAnnotation>
              <p:ValueBoxSettings>
                <p:fontsize p:Type="Int32">15</p:fontsize>
                <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
              </p:ValueBoxSettings>
            </Pad>
            <Node Bounds="323,507,85,19" Id="Bqe0qWSPYSjN9g3NuVMUaq">
              <p:NodeReference LastCategoryFullName="Graphics.Skia.Layers" LastDependency="VL.Skia.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <CategoryReference Kind="Category" Name="Layers" NeedsToBeDirectParent="true">
                  <p:OuterCategoryReference Kind="Category" Name="Skia" NeedsToBeDirectParent="true" />
                </CategoryReference>
                <Choice Kind="ProcessAppFlag" Name="Circle" />
              </p:NodeReference>
              <Pin Id="PHsUA2Xdxb4OQ5bgwqW35D" Name="Node Context" Kind="InputPin" IsHidden="true" />
              <Pin Id="PI9Iew3tEfsO1HbyUApAZG" Name="Position" Kind="InputPin" />
              <Pin Id="VFeXfUMddmMLhPxaGUwD1V" Name="Radius" Kind="InputPin" />
              <Pin Id="IjjIF1s6rlVOTsvzKTvKQT" Name="Anchor" Kind="InputPin" />
              <Pin Id="P2jtC2gEbPhQFJKt2zXIWw" Name="Paint" Kind="InputPin" />
              <Pin Id="JsgKSOPkDj5Nlpd8ONFTGx" Name="Enabled" Kind="InputPin" />
              <Pin Id="Vrm5Ub0uh1FMjSbpLD6H0N" Name="Output" Kind="OutputPin" />
            </Node>
            <Node Bounds="383,481,105,19" Id="TucX2U8ZLjwNxSFGTtwu91">
              <p:NodeReference LastCategoryFullName="Graphics.Skia.Paint" LastDependency="VL.Skia.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="Stroke" />
              </p:NodeReference>
              <Pin Id="AYWTNhogxJ0QXE1lQMcQwj" Name="Node Context" Kind="InputPin" IsHidden="true" />
              <Pin Id="TO7EfwxmtcrPQa5Pz2UhBE" Name="Input" Kind="InputPin" />
              <Pin Id="G49nb8wixsrL6wQKaGCliP" Name="Color" Kind="InputPin" />
              <Pin Id="K99jF3U52IgOabcOVKixGA" Name="Stroke Width" Kind="InputPin" />
              <Pin Id="KsSDOj3pcY9PT0ZfHrMBg3" Name="Join" Kind="InputPin" />
              <Pin Id="HjdBgY4IOiNPIaNhoUVw86" Name="Cap" Kind="InputPin" />
              <Pin Id="KQTbizrcQroQFaceYl0TSU" Name="Miter" Kind="InputPin" />
              <Pin Id="FUX4EDRWMMsQQzjCuukBOD" Name="Output" Kind="OutputPin" />
            </Node>
            <Node Bounds="127,206,54,19" Id="K7jswNckFE3Lk2V1N0bshB">
              <p:NodeReference LastCategoryFullName="Math" LastDependency="VL.CoreLib.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationNode" Name="Random (FromTo)" />
              </p:NodeReference>
              <Pin Id="BXCMMJbT8BbLQjQfDlRKsU" Name="From" Kind="InputPin" />
              <Pin Id="T6bw4pGJA25M194sMvCHfe" Name="To" Kind="InputPin" />
              <Pin Id="PpP4tYjoIUnOGpG5TstYWW" Name="Output" Kind="OutputPin" />
            </Node>
            <Pad Id="FRMT7DZ6CbZNPzrnkHL6GW" Comment="From" Bounds="129,156,35,28" ShowValueBox="true" isIOBox="true" Value="-1, -1">
              <p:TypeAnnotation LastCategoryFullName="2D" LastDependency="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="Vector2" />
              </p:TypeAnnotation>
            </Pad>
            <Pad Id="VP6myhbvIjdQXc3UXnD6B8" Comment="To" Bounds="178,177,35,28" ShowValueBox="true" isIOBox="true" Value="1, 1">
              <p:TypeAnnotation LastCategoryFullName="2D" LastDependency="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="Vector2" />
              </p:TypeAnnotation>
            </Pad>
            <Pad Id="RSgLDucdcrVNSNnQpiqCyM" SlotId="Ck5uEwW8gaAO7iCMCoHEX6" Bounds="129,311" />
            <Pad Id="L5fTokYOkK6OqnH6oMI6wA" SlotId="P8eYDKM39kTMiIRgtRYvuK" Bounds="276,263" />
            <Node Bounds="274,206,54,19" Id="NlY1gW7Y6sKLliyGwcInZv">
              <p:NodeReference LastCategoryFullName="Math" LastDependency="VL.CoreLib.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationNode" Name="Random (FromTo)" />
              </p:NodeReference>
              <Pin Id="QSKSfesnyIBLk2UzvpIWJt" Name="From" Kind="InputPin" />
              <Pin Id="A5734B6D3GINltvtUWdBgt" Name="To" Kind="InputPin" />
              <Pin Id="TL9hOc5ThujL5PSJIt9WSs" Name="Output" Kind="OutputPin" />
            </Node>
            <Pad Id="HLSHRuD50tsNhGgyaUsDjR" Comment="From" Bounds="276,156,35,15" ShowValueBox="true" isIOBox="true" Value="0.2">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pad>
            <Pad Id="OFEFwzgxE8bP82VieOrd2s" Comment="To" Bounds="325,177,35,15" ShowValueBox="true" isIOBox="true" Value="1">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pad>
            <ControlPoint Id="AgT9iEyyNYsNPzdLJ7G2rv" Bounds="405,263" />
            <ControlPoint Id="SXQ0O5LnLFMLR8OVEt9U2g" Bounds="325,593" />
            <ControlPoint Id="EU2tAS37LBDOTIPhOo05nj" Bounds="490,263" />
            <Pad Id="I1ZVbQAdy6gN9i8wANttgM" SlotId="P8eYDKM39kTMiIRgtRYvuK" Bounds="276,388" />
            <Node Bounds="274,323,25,19" Id="AtN3bcplXbzLI9Xv55SERo">
              <p:NodeReference LastCategoryFullName="Math" LastDependency="VL.CoreLib.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="+" />
              </p:NodeReference>
              <Pin Id="Kg6V5CZqUydLcOD20wvbW6" Name="Input" Kind="InputPin" />
              <Pin Id="FnACINjREEwLCmQCE4hQHl" Name="Input 2" Kind="InputPin" />
              <Pin Id="MofASJgJbkOPJdNmKTebzV" Name="Output" Kind="OutputPin" />
            </Node>
            <Node Bounds="315,323,25,19" Id="LCUVPPZsrpkPEfydAlvp0q">
              <p:NodeReference LastCategoryFullName="Math" LastDependency="VL.CoreLib.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="-" />
              </p:NodeReference>
              <Pin Id="TojsribuGKILuVlAbAf1FU" Name="Input" Kind="InputPin" />
              <Pin Id="Rrt0K3oCgsKMzzplso06NI" Name="Input 2" Kind="InputPin" />
              <Pin Id="TvfKRcfjgyMLPFbVLGWGXk" Name="Output" Kind="OutputPin" />
            </Node>
            <Pad Id="HLNfcSU8GvnOWQ9IiUFXLn" Comment="" Bounds="337,294,35,15" ShowValueBox="true" isIOBox="true" Value="0.02">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pad>
          </Canvas>
          <Patch Id="KIfYSBWOZO3L1RBzelV5aV" Name="Create" ParticipatingElements="UGvb34Y4QdGP5gGSlArVv9,OX2hlU3BxxEOxvuLjX6gfE" />
          <Patch Id="HmiEZnLmtG6LPzQN0MDIvq" Name="Update">
            <Pin Id="M3G7nKOssEYLDILpqanfd9" Name="Color" Kind="InputPin" Bounds="303,189" />
            <Pin Id="SpzVn98Z60yLRKWmnYysDM" Name="Output" Kind="OutputPin" Bounds="259,492" />
            <Pin Id="DdOW1k6jD9xMwrU8ltAmYi" Name="Stroke Width" Kind="InputPin" Bounds="420,146" />
          </Patch>
          <ProcessDefinition Id="By4NduUptfYMaceVYsXcXG">
            <Fragment Id="ATXLwJE2OAfN6Oyj9i0duo" Patch="KIfYSBWOZO3L1RBzelV5aV" Enabled="true" />
            <Fragment Id="M2EnXm2xuyjOKaHtONTSXP" Patch="HmiEZnLmtG6LPzQN0MDIvq" Enabled="true" />
            <Fragment Id="ReCtJgqFUHUOmYy6mbPwQE" Patch="L2CtiB0MfY0OIO2TUMKB1s" Enabled="true" />
            <Fragment Id="MXcUaVaOGdSO2a4uChPG5z" Patch="QCleve5IrmSQdC2NpcSjtw" Enabled="true" />
          </ProcessDefinition>
          <Patch Id="L2CtiB0MfY0OIO2TUMKB1s" Name="Grow" ParticipatingElements="I63O7wuRa5AO3QjLD1LnPM" />
          <Patch Id="QCleve5IrmSQdC2NpcSjtw" Name="Shrink" ParticipatingElements="O8IznnhmLYFQW25AM5CekB" />
          <Slot Id="Ck5uEwW8gaAO7iCMCoHEX6" Name="Position" />
          <Link Id="LPF4GJJEDegNrlK1Tu329Y" Ids="FUX4EDRWMMsQQzjCuukBOD,P2jtC2gEbPhQFJKt2zXIWw" />
          <Link Id="TDM4YSbRjspMZhCXhqBTFr" Ids="FRMT7DZ6CbZNPzrnkHL6GW,BXCMMJbT8BbLQjQfDlRKsU" />
          <Link Id="PxpBuJmF564OEZD4kYyVXX" Ids="VP6myhbvIjdQXc3UXnD6B8,T6bw4pGJA25M194sMvCHfe" />
          <Link Id="UGvb34Y4QdGP5gGSlArVv9" Ids="PpP4tYjoIUnOGpG5TstYWW,RSgLDucdcrVNSNnQpiqCyM" />
          <Link Id="HR7hJfAbBqOQBb57tTYyKt" Ids="RSgLDucdcrVNSNnQpiqCyM,PI9Iew3tEfsO1HbyUApAZG" />
          <Link Id="I3y3HMRxO46QVAlDHPt0Fg" Ids="HLSHRuD50tsNhGgyaUsDjR,QSKSfesnyIBLk2UzvpIWJt" />
          <Link Id="IlPSRt2Fl1LP9dDlfQhGxH" Ids="OFEFwzgxE8bP82VieOrd2s,A5734B6D3GINltvtUWdBgt" />
          <Link Id="OX2hlU3BxxEOxvuLjX6gfE" Ids="TL9hOc5ThujL5PSJIt9WSs,L5fTokYOkK6OqnH6oMI6wA" />
          <Link Id="B8is68TF8iROMyrltNYxOt" Ids="AgT9iEyyNYsNPzdLJ7G2rv,G49nb8wixsrL6wQKaGCliP" />
          <Link Id="JbW857ZnqSGQL1631u3nUO" Ids="M3G7nKOssEYLDILpqanfd9,AgT9iEyyNYsNPzdLJ7G2rv" IsHidden="true" />
          <Link Id="VmuQE8dVukrLp35eyaOtcN" Ids="Vrm5Ub0uh1FMjSbpLD6H0N,SXQ0O5LnLFMLR8OVEt9U2g" />
          <Link Id="N8KQk85BvCNNWQ0rut06q4" Ids="SXQ0O5LnLFMLR8OVEt9U2g,SpzVn98Z60yLRKWmnYysDM" IsHidden="true" />
          <Link Id="NxbTpjFqS8UNePYSpP61iS" Ids="EU2tAS37LBDOTIPhOo05nj,K99jF3U52IgOabcOVKixGA" />
          <Link Id="ErxZnl2klHjNPUF1q35hvn" Ids="DdOW1k6jD9xMwrU8ltAmYi,EU2tAS37LBDOTIPhOo05nj" IsHidden="true" />
          <Link Id="SvKhH2qsqYJNeZYfiMSZwh" Ids="L5fTokYOkK6OqnH6oMI6wA,Kg6V5CZqUydLcOD20wvbW6" />
          <Link Id="I63O7wuRa5AO3QjLD1LnPM" Ids="MofASJgJbkOPJdNmKTebzV,I1ZVbQAdy6gN9i8wANttgM" />
          <Link Id="O8IznnhmLYFQW25AM5CekB" Ids="L5fTokYOkK6OqnH6oMI6wA,TojsribuGKILuVlAbAf1FU" />
          <Link Id="OOca7lfi7BcL8NTZ5Zv2pS" Ids="TvfKRcfjgyMLPFbVLGWGXk,I1ZVbQAdy6gN9i8wANttgM" />
          <Link Id="NwjF8mEJ6CyOYeLATliG3s" Ids="HLNfcSU8GvnOWQ9IiUFXLn,FnACINjREEwLCmQCE4hQHl" />
          <Link Id="OOZeIVCDmJSOlRplmwoWFk" Ids="HLNfcSU8GvnOWQ9IiUFXLn,Rrt0K3oCgsKMzzplso06NI" />
          <Link Id="CSkMeeqaRrINndyByohpPb" Ids="I1ZVbQAdy6gN9i8wANttgM,VFeXfUMddmMLhPxaGUwD1V" />
          <Slot Id="P8eYDKM39kTMiIRgtRYvuK" Name="Size" />
        </Patch>
      </Node>
      <!--

    ************************ ColoredSphere ************************

-->
      <Node Name="ColoredSphere" Bounds="136,263" Id="Khn7mFedAUXN3rMJRpM7pJ">
        <p:NodeReference>
          <Choice Kind="ContainerDefinition" Name="Process" />
          <CategoryReference Kind="Category" Name="Primitive" />
        </p:NodeReference>
        <Patch Id="B5KBdc11alIPssEn0R1VYq">
          <Canvas Id="TEnihBV6VaKO5hjy44wYlC" CanvasType="Group">
            <Pad Id="BNrFQrr2JxlN2rgBiJfJS1" Bounds="592,243,397,163" ShowValueBox="true" isIOBox="true" Value="Exactly the same like in the example of the ColoredCircle we implemented two more Member Operations to grow and shrink the sphere. Also there are operations to move the sphere left, right, up and down.&#xD;&#xA;&#xD;&#xA;Again, to see a list of all operations and properties (aka pads), you need to open the patch explorer to the left by clicking on the gray rectangle with a &quot;P&quot;.">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="String" />
              </p:TypeAnnotation>
              <p:ValueBoxSettings>
                <p:fontsize p:Type="Int32">9</p:fontsize>
                <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
              </p:ValueBoxSettings>
            </Pad>
            <Pad Id="CogxoNdGy5rOdouG44Jiz7" Bounds="592,206,346,31" ShowValueBox="true" isIOBox="true" Value="Member Operations 2">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="String" />
              </p:TypeAnnotation>
              <p:ValueBoxSettings>
                <p:fontsize p:Type="Int32">15</p:fontsize>
                <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
              </p:ValueBoxSettings>
            </Pad>
            <Node Bounds="128,206,54,19" Id="VoBwCwU9FSGQDV3HWTNU2D">
              <p:NodeReference LastCategoryFullName="Math" LastDependency="VL.CoreLib.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationNode" Name="Random (FromTo)" />
              </p:NodeReference>
              <Pin Id="IOnav16LKoOPiMrGu03Kpz" Name="From" Kind="InputPin" />
              <Pin Id="B6ztewkuQNKOqyr1H8qNcp" Name="To" Kind="InputPin" />
              <Pin Id="HbQFtgVDFNXOsjmI07B7jc" Name="Output" Kind="OutputPin" />
            </Node>
            <Pad Id="UXWeKvJ3ZvPN9xXdzvEjI9" Comment="From" Bounds="130,142,35,43" ShowValueBox="true" isIOBox="true" Value="-1, -1, -1">
              <p:TypeAnnotation LastCategoryFullName="3D" LastDependency="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="Vector3" />
              </p:TypeAnnotation>
            </Pad>
            <Pad Id="FCibksuCAWoPxsHmlzyBSB" SlotId="PDf6p9JWj61QNiX3ew36XL" Bounds="130,263" />
            <Pad Id="Ppdjpr8qxXjOj5kPYJ1Mo3" SlotId="K6QW3sYrIToOpkrzNQiI51" Bounds="360,263" />
            <Node Bounds="358,206,54,19" Id="HMRjSwBE2OgPsKPnbPfyvx">
              <p:NodeReference LastCategoryFullName="Math" LastDependency="VL.CoreLib.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationNode" Name="Random (FromTo)" />
              </p:NodeReference>
              <Pin Id="VZZm0upI79HLjb8uiTeWyH" Name="From" Kind="InputPin" />
              <Pin Id="G6BJZ08Q8s1QMoKhF7MAwy" Name="To" Kind="InputPin" />
              <Pin Id="IkB592w4f8LMiDXje0HdYK" Name="Output" Kind="OutputPin" />
            </Node>
            <Pad Id="RxT1B6IIMu1MjsfLF9ccsJ" Comment="From" Bounds="360,156,35,15" ShowValueBox="true" isIOBox="true" Value="0.2">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pad>
            <Pad Id="M5tekwec8aHLXJK0BIk8AQ" Comment="To" Bounds="409,177,35,15" ShowValueBox="true" isIOBox="true" Value="1">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pad>
            <ControlPoint Id="LxnaRCZcx9KLuZjNpjqNwc" Bounds="418,437" />
            <ControlPoint Id="A0AuwXl9hqTOhopgRrVfNu" Bounds="340,632" />
            <Pad Id="AW0KyYTTawqOq5rdTJpmxj" SlotId="K6QW3sYrIToOpkrzNQiI51" Bounds="360,388" />
            <Node Bounds="358,323,25,19" Id="PAf6CmmfSouMzVFZPHXP5m">
              <p:NodeReference LastCategoryFullName="Math" LastDependency="VL.CoreLib.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="+" />
              </p:NodeReference>
              <Pin Id="KRQolUF2IHUL56EJ4zLgaA" Name="Input" Kind="InputPin" />
              <Pin Id="JwlQCCp5dPkLG1UBIIdO6d" Name="Input 2" Kind="InputPin" />
              <Pin Id="Bze5F51A9SHLvxfU4ZrIdN" Name="Output" Kind="OutputPin" />
            </Node>
            <Node Bounds="399,323,25,19" Id="FS5djNliIZ6OeyPCGtivEs">
              <p:NodeReference LastCategoryFullName="Math" LastDependency="VL.CoreLib.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="-" />
              </p:NodeReference>
              <Pin Id="A8oBjDyU9pBOYwaHUwaNqM" Name="Input" Kind="InputPin" />
              <Pin Id="E0iKxhs0iKTP29y9CkuYSS" Name="Input 2" Kind="InputPin" />
              <Pin Id="Vlja9MYBRwsLIWS7R3AxwH" Name="Output" Kind="OutputPin" />
            </Node>
            <Pad Id="BUGh0r8AgDwLpiTupYBmKc" Comment="" Bounds="421,294,35,15" ShowValueBox="true" isIOBox="true" Value="0.01">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pad>
            <Node Bounds="338,570,165,19" Id="SA5ghoTRJViN03bXoiBb8B">
              <p:NodeReference LastCategoryFullName="Stride.Models" LastDependency="VL.Stride.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="Sphere" />
              </p:NodeReference>
              <Pin Id="TC1HII7Sq1uN2zpGHw3f2M" Name="Node Context" Kind="InputPin" IsHidden="true" />
              <Pin Id="HNo0AOEXhtaO2DSqkugyIm" Name="Transformation" Kind="InputPin" />
              <Pin Id="GkrQNQGNcCqPcwNqKtY2vH" Name="Radius" Kind="InputPin" />
              <Pin Id="Nxt6c8uOImDL29cujLixI0" Name="Tessellation" Kind="InputPin" />
              <Pin Id="LcaXPiF2iloPaT8UcmBbU7" Name="Material" Kind="InputPin" />
              <Pin Id="QILWRRmsEMqLcGcSPW5znE" Name="Is Shadow Caster" Kind="InputPin" />
              <Pin Id="H05lLPhUCKCNNabSfAC0Th" Name="Components" Kind="InputPin" />
              <Pin Id="NGNwwNfzgQoNimQwxnVnvX" Name="Children" Kind="InputPin" />
              <Pin Id="QtaP25xZTsnLX7geYuuT9L" Name="Name" Kind="InputPin" />
              <Pin Id="OVpHhUuvddjM2miVOeWFK8" Name="Enabled" Kind="InputPin" />
              <Pin Id="FOfzv5OX0VWN48lvAoYfrr" Name="Entity" Kind="OutputPin" />
            </Node>
            <Node Bounds="416,492,85,19" Id="FxIzAsD00DyMdvBKII7kGA">
              <p:NodeReference LastCategoryFullName="Stride.Materials" LastDependency="VL.Stride.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="PBRMaterial" />
              </p:NodeReference>
              <Pin Id="TMXlPwYmbqkPlh332ScDTf" Name="Node Context" Kind="InputPin" IsHidden="true" />
              <Pin Id="HeABQix4t92NAaitd8ToUt" Name="Color" Kind="InputPin" />
              <Pin Id="Rcx90NtsGs7Pvmg2v8zy0F" Name="Metalness" Kind="InputPin" />
              <Pin Id="R6cgYH4gXVuO908Z1XE9WK" Name="Roughness" Kind="InputPin" />
              <Pin Id="ArYnlARYc9CNJOI19cKmxn" Name="Transparency" Kind="InputPin" />
              <Pin Id="QsbGZ4Ufr15PKOIjyDdXwx" Name="Cull Mode" Kind="InputPin" />
              <Pin Id="HxxoVvORZZYNRfdZQ2r2Ic" Name="Output" Kind="OutputPin" />
            </Node>
            <Node Bounds="128,318,25,19" Id="HlRGlAJnKa4LcbQAgXEuEi">
              <p:NodeReference LastCategoryFullName="Math" LastDependency="VL.CoreLib.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="+" />
              </p:NodeReference>
              <Pin Id="V0tw2z5ED0ZNjMlIr43GEz" Name="Input" Kind="InputPin" />
              <Pin Id="D0azCMCksImOoSdwHakNvq" Name="Input 2" Kind="InputPin" />
              <Pin Id="KDgfJE7qrUcLI9ZQ3NHQ2p" Name="Output" Kind="OutputPin" />
            </Node>
            <Pad Id="HLyKTdoY8i5PQAErooILhJ" SlotId="PDf6p9JWj61QNiX3ew36XL" Bounds="130,388" />
            <Node Bounds="162,318,25,19" Id="LT1jHT50AzdNXBH4jJbbk7">
              <p:NodeReference LastCategoryFullName="Math" LastDependency="VL.CoreLib.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="-" />
              </p:NodeReference>
              <Pin Id="GT48A1gUCasPZzufhWSngC" Name="Input" Kind="InputPin" />
              <Pin Id="GEScQi3v8wHMhwhUk7kpU0" Name="Input 2" Kind="InputPin" />
              <Pin Id="KbGa4tKbiS4MbGyoEwx6xl" Name="Output" Kind="OutputPin" />
            </Node>
            <Node Bounds="196,318,25,19" Id="HslulaeFbyMNfCMGIlH0mO">
              <p:NodeReference LastCategoryFullName="Math" LastDependency="VL.CoreLib.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="+" />
              </p:NodeReference>
              <Pin Id="T7UB55IqZQ2Lw77hQ9vYFg" Name="Input" Kind="InputPin" />
              <Pin Id="NhHkGy46bQSQRJiC2usDcC" Name="Input 2" Kind="InputPin" />
              <Pin Id="EvI0YCC14AvNppSqpupmKC" Name="Output" Kind="OutputPin" />
            </Node>
            <Node Bounds="230,318,25,19" Id="EOV0BWV1TgTLOd2BZSQ8ge">
              <p:NodeReference LastCategoryFullName="Math" LastDependency="VL.CoreLib.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="-" />
              </p:NodeReference>
              <Pin Id="Kf53JZwQIISPg4IrLX2oqY" Name="Input" Kind="InputPin" />
              <Pin Id="VmwiFmOKc87NN7tT4NdA7F" Name="Input 2" Kind="InputPin" />
              <Pin Id="LCYMXSCL7liLy7CRRsA9jV" Name="Output" Kind="OutputPin" />
            </Node>
            <Node Bounds="338,494,58,19" Id="OQkjrV4oaUiLICN6qcO79v">
              <p:NodeReference LastCategoryFullName="3D.Transform" LastDependency="VL.CoreLib.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <CategoryReference Kind="Category" Name="Transform" NeedsToBeDirectParent="true">
                  <p:OuterCategoryReference Kind="Category" Name="3D" NeedsToBeDirectParent="true" />
                </CategoryReference>
                <Choice Kind="OperationCallFlag" Name="Translate" />
              </p:NodeReference>
              <Pin Id="UbTcEnqhTBDOBNxPugnh6D" Name="Input" Kind="InputPin" />
              <Pin Id="VDtzFc77iLENf5K7P4cPgI" Name="Translation" Kind="InputPin" />
              <Pin Id="RPxfOlodOIuPWwyXWXCW02" Name="Output" Kind="OutputPin" />
            </Node>
            <Pad Id="H6iNc4bsKuzMKt9Tc0EJVR" Comment="To" Bounds="179,160,35,43" ShowValueBox="true" isIOBox="true" Value="1, 1, 1">
              <p:TypeAnnotation LastCategoryFullName="3D" LastDependency="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="Vector3" />
              </p:TypeAnnotation>
            </Pad>
            <Pad Id="K3ajinsTTTaMz3hqKLF69H" Comment="" Bounds="184,255,35,43" ShowValueBox="true" isIOBox="true" Value="-0.1, 0, 0">
              <p:TypeAnnotation LastCategoryFullName="3D" LastDependency="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="Vector3" />
              </p:TypeAnnotation>
            </Pad>
            <Pad Id="FHm1I7bwtulM7OuMAWuy30" Comment="" Bounds="252,255,35,43" ShowValueBox="true" isIOBox="true" Value="0, 0.1, 0">
              <p:TypeAnnotation LastCategoryFullName="3D" LastDependency="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="Vector3" />
              </p:TypeAnnotation>
            </Pad>
            <Pad Id="EjeFr9hQrSUOTB7bt5aWAg" Comment="Tessellation" Bounds="380,553,35,15" ShowValueBox="true" isIOBox="true" Value="50">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="Integer32" />
              </p:TypeAnnotation>
            </Pad>
          </Canvas>
          <Slot Id="PDf6p9JWj61QNiX3ew36XL" Name="Position" />
          <Slot Id="K6QW3sYrIToOpkrzNQiI51" Name="Size" />
          <Link Id="GVaTaTqLqsXO0tdtKwGFIJ" Ids="UXWeKvJ3ZvPN9xXdzvEjI9,IOnav16LKoOPiMrGu03Kpz" />
          <Link Id="RheZGaGGlf8NcBAiFVRArm" Ids="HbQFtgVDFNXOsjmI07B7jc,FCibksuCAWoPxsHmlzyBSB" />
          <Link Id="LJsOGAQZCfKPDv2qf5Wn0J" Ids="RxT1B6IIMu1MjsfLF9ccsJ,VZZm0upI79HLjb8uiTeWyH" />
          <Link Id="DAGXKZGBsmxNrnRksmgfJj" Ids="M5tekwec8aHLXJK0BIk8AQ,G6BJZ08Q8s1QMoKhF7MAwy" />
          <Link Id="VA8ZEtJZMJ7LYOg9tKrUDR" Ids="IkB592w4f8LMiDXje0HdYK,Ppdjpr8qxXjOj5kPYJ1Mo3" />
          <Link Id="PEh0OIqEKQ5MPGNOrt6lRi" Ids="LeR5oLEIkS4QWjT9Kha7EM,LxnaRCZcx9KLuZjNpjqNwc" IsHidden="true" />
          <Link Id="ROAIGiy8PvtLA7yTmRjjZo" Ids="A0AuwXl9hqTOhopgRrVfNu,GfX5VMFE6H2PMGiLzteXsz" IsHidden="true" />
          <Link Id="S3BI64FUljDNOfeOQi07KJ" Ids="Ppdjpr8qxXjOj5kPYJ1Mo3,KRQolUF2IHUL56EJ4zLgaA" />
          <Link Id="H62KFD7UcDzOBS8eB6KKUI" Ids="Bze5F51A9SHLvxfU4ZrIdN,AW0KyYTTawqOq5rdTJpmxj" />
          <Link Id="KpDuRbtC7PUOLQsOQqzuK4" Ids="Ppdjpr8qxXjOj5kPYJ1Mo3,A8oBjDyU9pBOYwaHUwaNqM" />
          <Link Id="LDxNdfkboBnNdxggbr6Y1v" Ids="Vlja9MYBRwsLIWS7R3AxwH,AW0KyYTTawqOq5rdTJpmxj" />
          <Link Id="TX2jtqZbgvrOrW7ABQNl7X" Ids="BUGh0r8AgDwLpiTupYBmKc,JwlQCCp5dPkLG1UBIIdO6d" />
          <Link Id="HJZ0cxvU2uVOaPPBj6T3NH" Ids="BUGh0r8AgDwLpiTupYBmKc,E0iKxhs0iKTP29y9CkuYSS" />
          <Link Id="QbjIjntnU3oMAnOEdHMKfB" Ids="AW0KyYTTawqOq5rdTJpmxj,GkrQNQGNcCqPcwNqKtY2vH" />
          <Link Id="QEnoWkCFfLnNPRZVaMT25W" Ids="LxnaRCZcx9KLuZjNpjqNwc,HeABQix4t92NAaitd8ToUt" />
          <Link Id="VNHbir5ckm3NKZCcPnTgrS" Ids="HxxoVvORZZYNRfdZQ2r2Ic,LcaXPiF2iloPaT8UcmBbU7" />
          <Link Id="Jkzkzrsk5OAMKhQBzxmwqR" Ids="FCibksuCAWoPxsHmlzyBSB,V0tw2z5ED0ZNjMlIr43GEz" />
          <Link Id="McKJZn0NZdoNWrsPR2xOQp" Ids="FCibksuCAWoPxsHmlzyBSB,GT48A1gUCasPZzufhWSngC" />
          <Link Id="EUbSjDJP0QlLpoR0kg60ON" Ids="FCibksuCAWoPxsHmlzyBSB,T7UB55IqZQ2Lw77hQ9vYFg" />
          <Link Id="U1LjS5yQKCmMOBuFPr39fn" Ids="FCibksuCAWoPxsHmlzyBSB,Kf53JZwQIISPg4IrLX2oqY" />
          <Link Id="AMoaOLEiZrlMWjk8cywUc3" Ids="KDgfJE7qrUcLI9ZQ3NHQ2p,HLyKTdoY8i5PQAErooILhJ" />
          <Link Id="Psegv1Ey7voPv5JysglKyL" Ids="KbGa4tKbiS4MbGyoEwx6xl,HLyKTdoY8i5PQAErooILhJ" />
          <Link Id="OasXJwvBitsNXtFHWhfpbF" Ids="EvI0YCC14AvNppSqpupmKC,HLyKTdoY8i5PQAErooILhJ" />
          <Link Id="Tv48dzLAPvYMg8ndZ6qlLd" Ids="LCYMXSCL7liLy7CRRsA9jV,HLyKTdoY8i5PQAErooILhJ" />
          <Link Id="UPMy7FjEkCIOgRLuiqR40r" Ids="H6iNc4bsKuzMKt9Tc0EJVR,B6ztewkuQNKOqyr1H8qNcp" />
          <Link Id="NrFssXIt56gNKav9HjEFHz" Ids="HLyKTdoY8i5PQAErooILhJ,VDtzFc77iLENf5K7P4cPgI" />
          <Link Id="BvG9HdP19WeMpuX4r4SIKB" Ids="RPxfOlodOIuPWwyXWXCW02,HNo0AOEXhtaO2DSqkugyIm" />
          <Link Id="C4q0WTmN6ywNGiZsl2sIKN" Ids="FOfzv5OX0VWN48lvAoYfrr,A0AuwXl9hqTOhopgRrVfNu" />
          <Link Id="BCsjkZtKHJhQM6tZnJ5xDH" Ids="K3ajinsTTTaMz3hqKLF69H,D0azCMCksImOoSdwHakNvq" />
          <Link Id="K7dPlH3XGOwPCl5ODfaiFQ" Ids="K3ajinsTTTaMz3hqKLF69H,GEScQi3v8wHMhwhUk7kpU0" />
          <Link Id="VeAd0zcJ09ZQFSWQVuyoy2" Ids="FHm1I7bwtulM7OuMAWuy30,NhHkGy46bQSQRJiC2usDcC" />
          <Link Id="Or3xRA9ca6iL9cfcTWtBjv" Ids="FHm1I7bwtulM7OuMAWuy30,VmwiFmOKc87NN7tT4NdA7F" />
          <Link Id="PCrbSpbZ70ALCWCTIqSsr8" Ids="EjeFr9hQrSUOTB7bt5aWAg,Nxt6c8uOImDL29cujLixI0" />
          <Patch Id="NdQd44oTarOPn8zgQTCruT" Name="Create" ParticipatingElements="RheZGaGGlf8NcBAiFVRArm,VA8ZEtJZMJ7LYOg9tKrUDR" />
          <Patch Id="D2UQ7fvn5oZNNufbVEPs0s" Name="Update">
            <Pin Id="LeR5oLEIkS4QWjT9Kha7EM" Name="Color" Kind="InputPin" Bounds="303,189" />
            <Pin Id="GfX5VMFE6H2PMGiLzteXsz" Name="Output" Kind="OutputPin" Bounds="259,492" />
          </Patch>
          <Patch Id="SERbFdNdNQmNFokM9a2Aic" Name="Grow" ParticipatingElements="S3BI64FUljDNOfeOQi07KJ" />
          <Patch Id="Cmx3C0n9XcdMhlrTdFgqcH" Name="Shrink" ParticipatingElements="KpDuRbtC7PUOLQsOQqzuK4" />
          <Patch Id="SceWbeRL80OLVXSIsi9EAt" Name="Left" ParticipatingElements="Jkzkzrsk5OAMKhQBzxmwqR" />
          <Patch Id="EK9HPYVlleJLlWG5YQkotN" Name="Right" ParticipatingElements="McKJZn0NZdoNWrsPR2xOQp" />
          <Patch Id="GwOn86H8ImkPcTwqJABpzp" Name="Up" ParticipatingElements="EUbSjDJP0QlLpoR0kg60ON" />
          <Patch Id="OwNYSKKIlAXLE3ppD6ZLMF" Name="Down" ParticipatingElements="U1LjS5yQKCmMOBuFPr39fn" />
          <ProcessDefinition Id="HGDbjq0J0jANiHMEgWggWM">
            <Fragment Id="JaXKDkKYgsHNAWtRFx79eS" Patch="NdQd44oTarOPn8zgQTCruT" Enabled="true" />
            <Fragment Id="TGF0CQusNZINOat4xLsYQA" Patch="D2UQ7fvn5oZNNufbVEPs0s" Enabled="true" />
            <Fragment Id="IBWjmBrhXSFNh7qjPDQPN0" Patch="SERbFdNdNQmNFokM9a2Aic" Enabled="true" />
            <Fragment Id="JsLzmmyZnhVNVn8m96Q3u8" Patch="Cmx3C0n9XcdMhlrTdFgqcH" Enabled="true" />
            <Fragment Id="NYcK66PdaCUPlYFGh5jX0r" Patch="SceWbeRL80OLVXSIsi9EAt" Enabled="true" />
            <Fragment Id="KxKWK0LRB6RPLzf8tqdk8h" Patch="EK9HPYVlleJLlWG5YQkotN" Enabled="true" />
            <Fragment Id="F0h3m7yetf8MnT29AUWhlg" Patch="GwOn86H8ImkPcTwqJABpzp" Enabled="true" />
            <Fragment Id="NbfRlU9XrJPNLbRJj592Tj" Patch="OwNYSKKIlAXLE3ppD6ZLMF" Enabled="true" />
          </ProcessDefinition>
        </Patch>
      </Node>
      <Pad Id="QqJjLqF7fJoN2wv5MZD5Mx" Bounds="92,144,401,44" ShowValueBox="true" isIOBox="true" Value="This is the place where any document should contain all definitions that you created for your project.">
        <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
          <Choice Kind="TypeFlag" Name="String" />
        </p:TypeAnnotation>
        <p:ValueBoxSettings>
          <p:fontsize p:Type="Int32">9</p:fontsize>
          <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
        </p:ValueBoxSettings>
      </Pad>
      <Pad Id="MUDv6eXrczlO1xAcxchMOG" Bounds="92,107,415,22" ShowValueBox="true" isIOBox="true" Value="The Definitions of the Document">
        <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
          <Choice Kind="TypeFlag" Name="String" />
        </p:TypeAnnotation>
        <p:ValueBoxSettings>
          <p:fontsize p:Type="Int32">15</p:fontsize>
          <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
        </p:ValueBoxSettings>
      </Pad>
    </Canvas>
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="MBZGdaerZJzQARxkAw00x4">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <CategoryReference Kind="Category" Name="Primitive" />
      </p:NodeReference>
      <Patch Id="KEiz3yQbQs3MyCgsgQDYqc">
        <Canvas Id="Cv1qPAMTAeYNCFAcrowdm0" CanvasType="Group">
          <Pad Id="Ps0iWUOOpl2LZMdihxSXfQ" Bounds="92,126,377,46" ShowValueBox="true" isIOBox="true" Value="26. Dictionaries">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">22</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="V7X3JiCKA1bM9kfsJAteSy" Bounds="92,99,364,25" ShowValueBox="true" isIOBox="true" Value="VL.TheBigBang">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">12</p:fontsize>
              <p:showvalue p:Type="Boolean">true</p:showvalue>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="Um5fy0MJ7vJOwSPh0acOkC" Bounds="592,106,66,15" ShowValueBox="true" isIOBox="true" Value="Made by chk">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">7</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="VzU9BKiHhefLWsAR5JCMve" Bounds="657,106,140,19" ShowValueBox="true" isIOBox="true" Value="https://www.3e8.studio">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">7</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Link</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="Rd872W5iOmVOpHRN3BsYhk" Bounds="807,106,369,15" ShowValueBox="true" isIOBox="true" Value="If you find this material helpful, please consider supporting its development via">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">7</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="V7TcP64OOvgNgfdD6LPhok" Bounds="1175,106,140,19" ShowValueBox="true" isIOBox="true" Value="https://www.ko-fi.com/chk">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">7</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Link</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="TiaUw6UoErSNxEbILVyxy6" Bounds="92,206,401,301" ShowValueBox="true" isIOBox="true" Value="As mentioned in the chapter about spreads there are also other types of collections, and you should at least get introduced to the concept of a dictionary. The basic difference between a spread and a dictionary is that in a dictionary, values are saved by a key. This key is usually a string and can be named anything, so it depends on you how you want to store the data and design the structure of your application.&#xD;&#xA;&#xD;&#xA;Also a Dictionary is a good opportunity to show that it is also possible to set the type of a pad by calling the Create operation of the type as a node, and assign it to the Create operation of the patch. That might sound complicated, but many types make their operations such as Create accessible in the node browser - a concept that you will get to know much more in part V, when you will be introduced to the topic of object-oriented patching.&#xD;&#xA;&#xD;&#xA;">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="724,759,65,26" Id="Mhr6jMHYxbQO6ZYS5wpm19">
            <p:NodeReference LastCategoryFullName="Collections.Dictionary" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="4026531840" Name="Dictionary" />
              <Choice Kind="OperationCallFlag" Name="Add" />
            </p:NodeReference>
            <Pin Id="CCX2q2YJOQ7OGX0Hss697b" Name="Input" Kind="StateInputPin" />
            <Pin Id="AuDZPgQtIqpPvoNR3VAIrE" Name="Key" Kind="InputPin" />
            <Pin Id="DhnjHrpXMFlOcgxuevKCuE" Name="Value" Kind="InputPin" />
            <Pin Id="PQqjUMvnzgLPnvJz7Zl3hV" Name="Output" Kind="StateOutputPin" />
            <Pin Id="KUM4pgsL5DCPtL7tEhguas" Name="Apply" Kind="InputPin" />
          </Node>
          <Node Bounds="724,442,53,26" Id="MVj4BS03v1zOrJv4y4ZGW2">
            <p:NodeReference LastCategoryFullName="Collections.Dictionary" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="4026531840" Name="Dictionary" />
              <Choice Kind="OperationCallFlag" Name="Clear" />
            </p:NodeReference>
            <Pin Id="LgHRU6b4AEZOxNbrNNZHUQ" Name="Input" Kind="StateInputPin" />
            <Pin Id="GaNJ2ztG4qDOeQqJnG0InR" Name="Output" Kind="StateOutputPin" />
            <Pin Id="ElVPdCb9JcNNrpqgY5g0rB" Name="Apply" Kind="InputPin" />
          </Node>
          <Node Bounds="1372,756,56,26" Id="DXsy6Nb9KrKOkaGSW9kzRO">
            <p:NodeReference LastCategoryFullName="Collections.Dictionary" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="4026531840" Name="Dictionary" />
              <Choice Kind="OperationCallFlag" Name="Contains" />
            </p:NodeReference>
            <Pin Id="MFCMDFkRwoEN8amvzuQK0E" Name="Input" Kind="StateInputPin" />
            <Pin Id="PK40KW6axlENaGHsWpa8pb" Name="Key" Kind="InputPin" />
            <Pin Id="Opj1yN5X9hgMBTsT5fbzLs" Name="Value" Kind="InputPin" />
            <Pin Id="Bwd7scilHVWP2UZMdykpX5" Name="Result" Kind="OutputPin" />
          </Node>
          <Node Bounds="1167,756,73,26" Id="EAo73KosW5IPW1VUi7tSQw">
            <p:NodeReference LastCategoryFullName="Collections.Dictionary" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="4026531840" Name="Dictionary" />
              <Choice Kind="OperationCallFlag" Name="ContainsKey" />
            </p:NodeReference>
            <Pin Id="KwKY21uK7YXQNmNtNwd6pM" Name="Input" Kind="StateInputPin" />
            <Pin Id="N91Wo1O5O0GPQSpb9BPgzJ" Name="Key" Kind="InputPin" />
            <Pin Id="HwAWNIpijUnNqDwTcsf1Ep" Name="Output" Kind="OutputPin" IsHidden="true" />
            <Pin Id="CP30kHX8ipmMwU9sSDDbaL" Name="Result" Kind="OutputPin" />
          </Node>
          <Node Bounds="1167,350,53,26" Id="HEXY6ICatHLO5shPLcUYoT">
            <p:NodeReference LastCategoryFullName="Collections.Dictionary" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="4026531840" Name="Dictionary" />
              <Choice Kind="OperationCallFlag" Name="Keys" />
            </p:NodeReference>
            <Pin Id="S3tM5ih5sqkPydCF16e9XF" Name="Input" Kind="StateInputPin" />
            <Pin Id="SRyzA9LAYWEO9ZFoCDGQ39" Name="Output" Kind="OutputPin" IsHidden="true" />
            <Pin Id="UjJF790MIPCOrBiywsNgqz" Name="Keys" Kind="OutputPin" />
          </Node>
          <Node Bounds="724,1172,53,26" Id="U5ixfkC72vMNz9w7TYFfat">
            <p:NodeReference LastCategoryFullName="Collections.Dictionary" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="4026531840" Name="Dictionary" />
              <Choice Kind="OperationCallFlag" Name="Remove" />
            </p:NodeReference>
            <Pin Id="V1SE7J4jnbWNe7nA09G1nW" Name="Input" Kind="StateInputPin" />
            <Pin Id="DKIh06pgaU8QZOBsYk8H5d" Name="Key" Kind="InputPin" />
            <Pin Id="D6EqVNjVBdXMtlcNoq8ERM" Name="Output" Kind="StateOutputPin" />
            <Pin Id="HiqgU4S1vhWQGQREUR3mAB" Name="Apply" Kind="InputPin" />
          </Node>
          <Node Bounds="724,1028,65,26" Id="T0V89BebTstLoycdXr5I8Q">
            <p:NodeReference LastCategoryFullName="Collections.Dictionary" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="4026531840" Name="Dictionary" />
              <Choice Kind="OperationCallFlag" Name="SetItem" />
            </p:NodeReference>
            <Pin Id="QVHTHIIRe8KM4v1RGg4ZRR" Name="Input" Kind="StateInputPin" />
            <Pin Id="U4KoMdbf7mLMGav6pVg5kZ" Name="Key" Kind="InputPin" />
            <Pin Id="TOuaIhPr41aQDPcJlYLWM9" Name="Value" Kind="InputPin" />
            <Pin Id="KJlwssMPH3NM9r6TcVb8O3" Name="Output" Kind="StateOutputPin" />
            <Pin Id="J7RAX8uKESGMK9dS08LkJf" Name="Apply" Kind="InputPin" />
          </Node>
          <Node Bounds="1260,350,53,26" Id="U7Uznnd9JP9LjTN6BPgJd7">
            <p:NodeReference LastCategoryFullName="Collections.Dictionary" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="4026531840" Name="Dictionary" />
              <Choice Kind="OperationCallFlag" Name="Values" />
            </p:NodeReference>
            <Pin Id="J7gDpeHIX4yQH7gthHGDa9" Name="Input" Kind="StateInputPin" />
            <Pin Id="AZFW1qZwnCcN0Bt4mpDN4f" Name="Output" Kind="OutputPin" IsHidden="true" />
            <Pin Id="Rajf01d2DmEQRes1R7Wgiy" Name="Values" Kind="OutputPin" />
          </Node>
          <Pad Id="GD07Z06yQ8uNRbvJ2Cj9rL" SlotId="U7VysnDPfYqPIXxOKjDrfL" Bounds="696,397" />
          <Pad Id="VOTXe0RgSm5MU9IeOfBMIM" Comment="Apply" Bounds="786,723,35,35" ShowValueBox="true" isIOBox="true" Value="False">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="Boolean" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Bang</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="NpXHak8c1ZLNCsxEa8x8ei" Comment="Key" Bounds="746,682,47,15" ShowValueBox="true" isIOBox="true" Value="Color1">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="MG5SeINw1wAOJmvuoXJFIm" SlotId="U7VysnDPfYqPIXxOKjDrfL" Bounds="696,1243" />
          <Pad Id="FvYE3a4gDRcP9yUrItEN9L" Comment="" Bounds="766,702,136,15" ShowValueBox="true" isIOBox="true" Value="0, 0, 1, 1">
            <p:TypeAnnotation LastCategoryFullName="Color" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="RGBA" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="TE4ON1FodAgNkUAiuMs2lZ" Comment="Values" Bounds="1262,412,136,65" ShowValueBox="true" isIOBox="true" />
          <Pad Id="JWsmKqRovzpNecztZjnAQC" Comment="Keys" Bounds="1169,412,51,66" ShowValueBox="true" isIOBox="true" />
          <Node Bounds="724,894,65,26" Id="VO7sIYVgreKLRhVJ9Uj6EZ">
            <p:NodeReference LastCategoryFullName="Collections.Dictionary" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="4026531840" Name="Dictionary" NeedsToBeDirectParent="true" />
              <Choice Kind="OperationCallFlag" Name="Add" />
            </p:NodeReference>
            <Pin Id="FcXkPRGIFnAMtYuXRl89Tu" Name="Input" Kind="StateInputPin" />
            <Pin Id="QESLTZQ0kBAPQJvQia1RRz" Name="Key" Kind="InputPin" />
            <Pin Id="CYj4dtes0zEO2m01Lm8soL" Name="Value" Kind="InputPin" />
            <Pin Id="APv3W27r5YBL6MU92f3mbN" Name="Output" Kind="StateOutputPin" />
            <Pin Id="PdHQWFDBuW3QTP4tebbyIz" Name="Apply" Kind="InputPin" />
          </Node>
          <Pad Id="ILFk0PleciXPiXKtNkm6xm" Comment="Key" Bounds="861,804,39,15" ShowValueBox="true" isIOBox="true" Value="Color2">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="GOUGNN3ZNDSP70zbcbOrAT" Comment="Apply" Bounds="786,858,35,35" ShowValueBox="true" isIOBox="true" Value="False">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="Boolean" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Bang</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="GFrMWFlguioNmkcaI4pUgH" Comment="" Bounds="766,837,136,15" ShowValueBox="true" isIOBox="true" Value="1, 0, 0, 1">
            <p:TypeAnnotation LastCategoryFullName="Color" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="RGBA" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="OQ2UhO6u3PYOdDPlAT7WoN" Comment="" Bounds="1374,818,35,35" ShowValueBox="true" isIOBox="true" />
          <Pad Id="S7rULLjxLdMMzaf2tjHkR5" Comment="Key" Bounds="1399,721,50,15" ShowValueBox="true" isIOBox="true" Value="Color0">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="RvEbU1C2XrrPcWGqAPcgNg" Comment="" Bounds="1329,674,136,15" ShowValueBox="true" isIOBox="true" Value="1, 1, 1, 1">
            <p:TypeAnnotation LastCategoryFullName="Color" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="RGBA" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="1251,756,81,26" Id="K4SvQ9PziGTLpIa3zEC4Bx">
            <p:NodeReference LastCategoryFullName="Collections.Dictionary" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="4026531840" Name="Dictionary" NeedsToBeDirectParent="true" />
              <Choice Kind="OperationCallFlag" Name="ContainsValue" />
            </p:NodeReference>
            <Pin Id="DWjh91m0rb2QYEATh1fCsg" Name="Input" Kind="StateInputPin" />
            <Pin Id="JDEQaPIPWZ5MOxiuRxsBpb" Name="Value" Kind="InputPin" />
            <Pin Id="DveUkH6Cu9WLCM6p2lA2hT" Name="Output" Kind="OutputPin" IsHidden="true" />
            <Pin Id="AN6n9rhRfxJPha0uHxoOC8" Name="Result" Kind="OutputPin" />
          </Node>
          <Pad Id="B5CFJSPsdgBQGdRkPsctQw" Comment="" Bounds="1253,818,35,35" ShowValueBox="true" isIOBox="true" />
          <Pad Id="RrQTu0Ctz64MliXgcjsTfr" Comment="" Bounds="1169,818,35,35" ShowValueBox="true" isIOBox="true" />
          <Pad Id="AwCBfVDKXzOMZhUPcx28Xd" Comment="" Bounds="766,969,136,15" ShowValueBox="true" isIOBox="true" Value="0, 0.5019608, 0, 1">
            <p:TypeAnnotation LastCategoryFullName="Color" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="RGBA" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="Hbq9kjsMK0NNhF2dGCGTAI" Comment="Apply" Bounds="786,991,35,35" ShowValueBox="true" isIOBox="true" Value="False">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="Boolean" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Bang</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="BRusAXQglGjPWIbfBtQZqK" Comment="Apply" Bounds="774,403,35,35" ShowValueBox="true" isIOBox="true" Value="False">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="Boolean" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Bang</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="JlMiGzFILk2LWExh9B9YEY" Comment="Apply" Bounds="774,1132,35,35" ShowValueBox="true" isIOBox="true" Value="False">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="Boolean" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Bang</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="SAJoOYaozGpNSBFC5HzNkI" Comment="Key" Bounds="750,1111,45,15" ShowValueBox="true" isIOBox="true" Value="Color1">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="OoPhVpqXXFxPdX6qxVExHl" SlotId="VNFjA30rvhGNkD087Lzy74" Bounds="366,596" />
          <Pad Id="TEc0P8dFYADNCDc027waOW" SlotId="VNFjA30rvhGNkD087Lzy74" Bounds="366,691" />
          <Node Bounds="364,541,53,26" Id="E1FITtZ4tjjLkRe6U3XOGP">
            <p:NodeReference LastCategoryFullName="Collections.Dictionary" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="4026531840" Name="Dictionary" NeedsToBeDirectParent="true" />
              <Choice Kind="OperationCallFlag" Name="Create" />
            </p:NodeReference>
            <Pin Id="DmsgTX0Vc7PNeQWCI7Hxbn" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="Vx7TJpHpNmYQNToUyl84Qd" Name="Result" Kind="StateOutputPin" />
          </Node>
          <Pad Id="Uald9p7OzCaLY5wtS5wPtD" Bounds="92,517,215,227" ShowValueBox="true" isIOBox="true" Value="In this example we are calling the Create operation of an empty dictionary as a node, and assign it to the Create operation of the whole patch. If you hover over the pad, it tells us that it is of type Dictionary&lt;T, T2&gt;. Therefore the whole graph is still adaptive at this point because the dictionary does not know yet which type it should contain.">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="DziKDmmuBNmOgonNyLMqJG" SlotId="C2LkN0S5wacPK7pUvTZwfa" Bounds="366,818" />
          <Pad Id="IF88rg93qcBMWp7MbTYBXp" SlotId="C2LkN0S5wacPK7pUvTZwfa" Bounds="366,982" />
          <Node Bounds="364,763,53,26" Id="HmmIfbuTInQO66o4a0CN4V">
            <p:NodeReference LastCategoryFullName="Collections.Dictionary" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="4026531840" Name="Dictionary" NeedsToBeDirectParent="true" />
              <Choice Kind="OperationCallFlag" Name="Create" />
            </p:NodeReference>
            <Pin Id="Sysp1vH3a63M6rMSHyEZPq" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="O2pCaIvhXa0ON7inEHdHsS" Name="Result" Kind="StateOutputPin" />
          </Node>
          <Node Bounds="364,923,65,26" Id="OXaDZtLiBvgPH3Mil9NY6H">
            <p:NodeReference LastCategoryFullName="Collections.Dictionary" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="4026531840" Name="Dictionary" NeedsToBeDirectParent="true" />
              <Choice Kind="OperationCallFlag" Name="Add" />
            </p:NodeReference>
            <Pin Id="R9dJrBhDozzPcbN47HOuxG" Name="Input" Kind="StateInputPin" />
            <Pin Id="FPmkrC4Alf5OmdtEnpcd5a" Name="Key" Kind="InputPin" />
            <Pin Id="UAnpXBuKZh5LKGVKxeE5cv" Name="Value" Kind="InputPin" />
            <Pin Id="Q1dszd80IozPkiDqqY9XNB" Name="Output" Kind="StateOutputPin" />
            <Pin Id="Bu4aE60ZUHGL6MNRDyP2gH" Name="Apply" Kind="InputPin" />
          </Node>
          <Pad Id="TyYJaQzJ8nELqQOiWxdbxN" Comment="Apply" Bounds="426,888,35,35" ShowValueBox="true" isIOBox="true" Value="False">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="Boolean" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Bang</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="PqEAA7rIWP8LwD3z1szeUT" Comment="Key" Bounds="386,837,79,15" ShowValueBox="true" isIOBox="true" Value="Color1">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="V2O500tgnYLMm9osUrDL3Y" Comment="" Bounds="406,862,136,15" ShowValueBox="true" isIOBox="true" Value="1, 0, 0, 1">
            <p:TypeAnnotation LastCategoryFullName="Color" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="RGBA" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="CM2mHCXLMnJPlT5kHWYojQ" Bounds="92,742,215,203" ShowValueBox="true" isIOBox="true" Value="Once we expose the &quot;Key&quot; and &quot;Value&quot; pins of the Add node and choose a type for the IOBoxes, we are setting the types of the whole graph. In this example, we specify that our keys should be Strings, and that the values for the keys are of type RGBA. At this point, the tooltip of the pad shows that the type of it is of Dictionary&lt;String, RGBA&gt;.">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="364,637,65,26" Id="GY7EMB0VFoILTIunUFycff">
            <p:NodeReference LastCategoryFullName="Collections.Dictionary" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="4026531840" Name="Dictionary" NeedsToBeDirectParent="true" />
              <Choice Kind="OperationCallFlag" Name="Add" />
            </p:NodeReference>
            <Pin Id="AHPm1UrvAVzN6swwrC02zu" Name="Input" Kind="StateInputPin" />
            <Pin Id="ORI7RQ360lpLw5ZSoH0Hxh" Name="Key" Kind="InputPin" />
            <Pin Id="GVxEM9MnlTsPqeZXC0QCOV" Name="Value" Kind="InputPin" />
            <Pin Id="H3YqA6Ci8OhOk90JBKTfZz" Name="Output" Kind="StateOutputPin" />
            <Pin Id="BnViEVDpI1EPWOCcjULajR" Name="Apply" Kind="InputPin" />
          </Node>
          <Pad Id="OvxphIjQXWrLcnOBvXb2fG" Comment="Apply" Bounds="426,604,35,35" ShowValueBox="true" isIOBox="true" Value="False">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="Boolean" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Bang</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="A7AijERlLtTPwCN8VrqbpM" Comment="" Bounds="366,1013,164,122" ShowValueBox="true" isIOBox="true" />
          <Pad Id="DLisqY3miUsNl9hKjVILG0" Bounds="92,969,210,238" ShowValueBox="true" isIOBox="true" Value="If you then expose the output of the pad, you will see an IOBox that shows all entries inside the Dictionary. This is also a good opportunity to demonstrate that each key can only exist once in a Dictionary. If you trigger Apply multiple times, no additional entries are added until you change the Key to some other value. Try this by changing the Key to Color2, set another color and hit Apply another time.">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="Qb371JDCG7gLKIdeGTMbdc" Bounds="92,1233,402,86" ShowValueBox="true" isIOBox="true" Value="Of course it is also possible to specify the type of a pad as a dictionary explicitely, by right-clicking on the label, opening the configuration menu and typing the same instruction like above:&#xD;&#xA;Dictionary&lt;String, RGBA&gt;">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="IemWMBpfBoZLJlCHkBgtlq" SlotId="PU82axR1PqbOPUuHsBL5yv" Bounds="366,1331" />
          <Pad Id="JYyRB2NCu5HLC6J72YuLh8" Bounds="592,206,401,156" ShowValueBox="true" isIOBox="true" Value="The logic behind managing dictionaries is following the same patterns like in the last few chapters, and you should be somehow familiar with thes concepts by now. In the following example several operations are chained in the link between both pads, making it possible to add two entries with different keys, setting the value of an item by its key, removing an item and clearing the whole dictionary. Also using an OnOpen node, we are setting the first input with the Color0 key when the patch is started.">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="CvPubFssqdcMfXq4bwkSSk" SlotId="U7VysnDPfYqPIXxOKjDrfL" Bounds="1169,311" />
          <Pad Id="RTgsdQNM5fyQabh2qYKPyi" Comment="Dictionary" Bounds="696,1270,190,132" ShowValueBox="true" isIOBox="true" />
          <Node Bounds="724,599,65,26" Id="TH33wdkPiRAPRqZ04ws0Iz">
            <p:NodeReference LastCategoryFullName="Collections.Dictionary" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="4026531840" Name="Dictionary" />
              <Choice Kind="OperationCallFlag" Name="Add" />
            </p:NodeReference>
            <Pin Id="QPyaaKt1CHjNSn4KiItD5x" Name="Input" Kind="StateInputPin" />
            <Pin Id="U3B0xXnQUj1OKUgO3K3sHV" Name="Key" Kind="InputPin" />
            <Pin Id="EHnb9WG2r1dL4XeIYNZRLb" Name="Value" Kind="InputPin" />
            <Pin Id="Gf9iwfvJwHNMqS3iv2Ehal" Name="Output" Kind="StateOutputPin" />
            <Pin Id="U4kfg9qqpm8QMuagEV3hhz" Name="Apply" Kind="InputPin" />
          </Node>
          <Pad Id="DAtpLqMVB2ZM7tB8hJgc94" Comment="Apply" Bounds="786,563,35,35" ShowValueBox="true" isIOBox="true" Value="False">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="Boolean" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Bang</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="SMSLeArczn6QcQwC4FrxME" Comment="Key" Bounds="746,522,47,15" ShowValueBox="true" isIOBox="true" Value="Color0">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="Sis5XR8nReSPkutn3YxATC" Comment="" Bounds="766,542,136,15" ShowValueBox="true" isIOBox="true" Value="1, 1, 1, 1">
            <p:TypeAnnotation LastCategoryFullName="Color" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="RGBA" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="889,455,54,19" Id="QGRD3jjqbpyLKsFolTWmT1">
            <p:NodeReference LastCategoryFullName="Control" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="OnOpen" />
            </p:NodeReference>
            <Pin Id="Ecm5exP2GtuMCqHs8xoBO4" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="Hdl5qMh6dhON9NcoGdODR5" Name="Simulate" Kind="InputPin" />
            <Pin Id="LZCM6zKrJTcMPtr43VRZ5M" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="N3Lip1UQVGhLyU7tL9KlAp" SlotId="U7VysnDPfYqPIXxOKjDrfL" Bounds="1271,1005" />
          <Pad Id="EhjAmceryD7LlRkp5TvOXx" Bounds="1092,206,401,87" ShowValueBox="true" isIOBox="true" Value="We can now use operations to get values out of the dictionary that we are managing in the column to the left. For example, we can get lists of all keys and values that are inside the dictionary by using the Keys and Values nodes.">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="AjhUKeS3umyNVmmhc6cTmO" SlotId="U7VysnDPfYqPIXxOKjDrfL" Bounds="1169,610" />
          <Pad Id="Pq6PTCcrRbLMoTum2uUDlO" Comment="Key" Bounds="1237,722,46,15" ShowValueBox="true" isIOBox="true" Value="Color1">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="QeuXwnrPnX6LW1Kza3wDxb" Bounds="1092,534,401,46" ShowValueBox="true" isIOBox="true" Value="Or we can use several nodes to check, if a Dictionary contains a value, a key or even a combination of both in one KeyValuePair.">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="A79IFwEc8f1MkGmrzPdntY" Bounds="1092,906,392,76" ShowValueBox="true" isIOBox="true" Value="Also it is of course possible to or count the items of the whole Dictionary or to get a value by its key, using the TryGetValue node - you might feel a similarity here to the spread operations from chapter 19.">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="1269,1105,71,26" Id="Jx3RvXNozKfNqOi1fUzdyE">
            <p:NodeReference LastCategoryFullName="Collections.Dictionary" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="4026531840" Name="Dictionary" NeedsToBeDirectParent="true" />
              <Choice Kind="OperationCallFlag" Name="TryGetValue" />
            </p:NodeReference>
            <Pin Id="MgFrPDcdpcgPu4tJRsdT8K" Name="Input" Kind="StateInputPin" />
            <Pin Id="UPJAzDmmOOdOvA2NNL1L7u" Name="Key" Kind="InputPin" />
            <Pin Id="TdHa19f66bWPhDECnJPCqH" Name="Output" Kind="OutputPin" IsHidden="true" />
            <Pin Id="E0NwbPQsqZZQZYe1NjRUGt" Name="Result" Kind="OutputPin" />
            <Pin Id="BeAj15bQJmjNgRyqNkhEl2" Name="Value" Kind="OutputPin" />
          </Node>
          <Pad Id="KIVgS8wV8lIL9VVsBfGhTu" Comment="Key" Bounds="1337,1091,42,15" ShowValueBox="true" isIOBox="true" Value="Color0">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="J00zSjshXGaMcDWiwqw0QB" Comment="Item" Bounds="1338,1145,136,15" ShowValueBox="true" isIOBox="true" />
          <Node Bounds="1159,1106,53,26" Id="DwxvkDHKV0ULWtAgILtSNA">
            <p:NodeReference LastCategoryFullName="Collections.Dictionary" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Collections" />
              <CategoryReference Kind="4026531840" Name="Dictionary" />
              <Choice Kind="OperationCallFlag" Name="Count" />
            </p:NodeReference>
            <Pin Id="SeIzC2fC7dwOUnJW8y6Yuq" Name="Input" Kind="StateInputPin" />
            <Pin Id="NVfWOu9sNP8NgDG4rnCYNy" Name="Output" Kind="OutputPin" IsHidden="true" />
            <Pin Id="JRpYdtUpqIeMPjF7xQvV5U" Name="Count" Kind="OutputPin" />
          </Node>
          <Pad Id="VBlXKTjlv5UMqtR6fGgDKu" Comment="Count" Bounds="1161,1149,35,15" ShowValueBox="true" isIOBox="true" />
          <Pad Id="PY1UKtbsW4pLS6ivF9Ilua" Bounds="1091,1281,402,130" ShowValueBox="true" isIOBox="true" Value="MutableArray, IReadOnlyList, Sequence, SpreadBuilder - the topics of collections is a rabbit hole, and we will touch some of these concepts when dealing with object-oriented patching and mutability in the last chapters of this tutorial. But: If you want to deep dive into this topic right now, I highly recommend watching the following video by TobyK on YouTube! ">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="Vjz30Pa05TpOILsnfva8xi" Bounds="1091,1242,409,31" ShowValueBox="true" isIOBox="true" Value="Collections... collections... collections...">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">15</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="OW3mcmsfacQLm8D1ypaM5w" Bounds="1091,1421,210,19" ShowValueBox="true" isIOBox="true" Value="https://youtu.be/sg4469iiao8">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Link</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
        </Canvas>
        <Patch Id="Ll62F0k4X8rN6Niy2TFjSq" Name="Create" ParticipatingElements="QERM9xAh1qqNNwPFt8NNwb,FfH7MSFt3VvQE01qrftfZj" />
        <Patch Id="JvItJyNFH1vM1L8J2DpJOa" Name="Update" ParticipatingElements="OFeJ1xvBWSSN4GoTjRiJ1y,LWKmQw21OqwO5XYHsqAdva" />
        <ProcessDefinition Id="NuPzoCMsW7GODKuqfTaoGi">
          <Fragment Id="PwNxMqKwkmeM80dBPCxASn" Patch="Ll62F0k4X8rN6Niy2TFjSq" Enabled="true" />
          <Fragment Id="RPDl2B8efEdNf4TLP7hnWv" Patch="JvItJyNFH1vM1L8J2DpJOa" Enabled="true" />
        </ProcessDefinition>
        <Slot Id="U7VysnDPfYqPIXxOKjDrfL" Name="Dictionary" />
        <Link Id="IAgwXESw8nKNYqfedGlQqx" Ids="VOTXe0RgSm5MU9IeOfBMIM,KUM4pgsL5DCPtL7tEhguas" />
        <Link Id="EFK5nwn6bYmL1fGYGNj7pt" Ids="NpXHak8c1ZLNCsxEa8x8ei,AuDZPgQtIqpPvoNR3VAIrE" />
        <Link Id="EsfXdd8OUzzOqQarmn1AFO" Ids="PQqjUMvnzgLPnvJz7Zl3hV,FcXkPRGIFnAMtYuXRl89Tu" />
        <Link Id="D8rQ05PmsYsMb6vglmgg31" Ids="FvYE3a4gDRcP9yUrItEN9L,DhnjHrpXMFlOcgxuevKCuE" />
        <Link Id="RFsBMhc31tmNJGi2KYQ9WI" Ids="Rajf01d2DmEQRes1R7Wgiy,TE4ON1FodAgNkUAiuMs2lZ" />
        <Link Id="NLGH0fqglF8Ozo1XdWYwYJ" Ids="UjJF790MIPCOrBiywsNgqz,JWsmKqRovzpNecztZjnAQC" />
        <Link Id="KHFFhEZIc7AOAI3s85lvJY" Ids="ILFk0PleciXPiXKtNkm6xm,QESLTZQ0kBAPQJvQia1RRz" />
        <Link Id="SvMYc3F0YlmNrsiszMC8zJ" Ids="GOUGNN3ZNDSP70zbcbOrAT,PdHQWFDBuW3QTP4tebbyIz" />
        <Link Id="SLTSBFyGSaeQXjlEtIl9Cl" Ids="GFrMWFlguioNmkcaI4pUgH,CYj4dtes0zEO2m01Lm8soL" />
        <Link Id="J9XtZNpGQOfMgo8Tt8uLie" Ids="Bwd7scilHVWP2UZMdykpX5,OQ2UhO6u3PYOdDPlAT7WoN" />
        <Link Id="V1wYzChv6NkK9fyKM6YnbV" Ids="S7rULLjxLdMMzaf2tjHkR5,PK40KW6axlENaGHsWpa8pb" />
        <Link Id="BqpX22S0VyQPMsT8KOKt7c" Ids="RvEbU1C2XrrPcWGqAPcgNg,Opj1yN5X9hgMBTsT5fbzLs" />
        <Link Id="Ff10qPHMzcIOIZlaS5k0ta" Ids="RvEbU1C2XrrPcWGqAPcgNg,JDEQaPIPWZ5MOxiuRxsBpb" />
        <Link Id="U9xFcNlidfyLredzHD30qn" Ids="AN6n9rhRfxJPha0uHxoOC8,B5CFJSPsdgBQGdRkPsctQw" />
        <Link Id="VQuB5u1VMGAQLjMrt6lrV2" Ids="CP30kHX8ipmMwU9sSDDbaL,RrQTu0Ctz64MliXgcjsTfr" />
        <Link Id="PDHif9AmIJRLKiXsAUdbPY" Ids="APv3W27r5YBL6MU92f3mbN,QVHTHIIRe8KM4v1RGg4ZRR" />
        <Link Id="IxpVXGKS6stOwQL4HsUu6q" Ids="ILFk0PleciXPiXKtNkm6xm,U4KoMdbf7mLMGav6pVg5kZ" />
        <Link Id="ClfzScny06QNvWprQ5PTBR" Ids="AwCBfVDKXzOMZhUPcx28Xd,TOuaIhPr41aQDPcJlYLWM9" />
        <Link Id="Emb5X6AmXZVOwOTekGmodl" Ids="Hbq9kjsMK0NNhF2dGCGTAI,J7RAX8uKESGMK9dS08LkJf" />
        <Link Id="OittJQKEpJzLYzUzRA4Iz2" Ids="GD07Z06yQ8uNRbvJ2Cj9rL,LgHRU6b4AEZOxNbrNNZHUQ" />
        <Link Id="LhLXoB4kbAaOV84VlFS2A0" Ids="BRusAXQglGjPWIbfBtQZqK,ElVPdCb9JcNNrpqgY5g0rB" />
        <Link Id="Nlx9i57sW0nPxEbEnCtgWQ" Ids="JlMiGzFILk2LWExh9B9YEY,HiqgU4S1vhWQGQREUR3mAB" />
        <Link Id="MQiKhC4vMhVMWFIVCA473L" Ids="KJlwssMPH3NM9r6TcVb8O3,V1SE7J4jnbWNe7nA09G1nW" />
        <Link Id="OaaLTUWEz73LQSSjwnwvzy" Ids="D6EqVNjVBdXMtlcNoq8ERM,MG5SeINw1wAOJmvuoXJFIm" />
        <Link Id="NCqkJvY03uOO7vMAeRtirg" Ids="SAJoOYaozGpNSBFC5HzNkI,DKIh06pgaU8QZOBsYk8H5d" />
        <Link Id="OFeJ1xvBWSSN4GoTjRiJ1y" Ids="OoPhVpqXXFxPdX6qxVExHl,AHPm1UrvAVzN6swwrC02zu" />
        <Link Id="QERM9xAh1qqNNwPFt8NNwb" Ids="Vx7TJpHpNmYQNToUyl84Qd,OoPhVpqXXFxPdX6qxVExHl" />
        <Link Id="LWKmQw21OqwO5XYHsqAdva" Ids="DziKDmmuBNmOgonNyLMqJG,R9dJrBhDozzPcbN47HOuxG" />
        <Link Id="FfH7MSFt3VvQE01qrftfZj" Ids="O2pCaIvhXa0ON7inEHdHsS,DziKDmmuBNmOgonNyLMqJG" />
        <Link Id="L0gMB927At5PDQDjpsM6ZJ" Ids="Q1dszd80IozPkiDqqY9XNB,IF88rg93qcBMWp7MbTYBXp" />
        <Link Id="B9TqTkrKZVrMxIsMbeUtmS" Ids="TyYJaQzJ8nELqQOiWxdbxN,Bu4aE60ZUHGL6MNRDyP2gH" />
        <Link Id="IHJxuvVnyd9NbJ7NS3Qkkl" Ids="PqEAA7rIWP8LwD3z1szeUT,FPmkrC4Alf5OmdtEnpcd5a" />
        <Link Id="UekmBriZRoUMurhLuKxZsH" Ids="V2O500tgnYLMm9osUrDL3Y,UAnpXBuKZh5LKGVKxeE5cv" />
        <Link Id="GmHjciGedExQTBCh0DIdYa" Ids="H3YqA6Ci8OhOk90JBKTfZz,TEc0P8dFYADNCDc027waOW" />
        <Link Id="OB4KVrHXuQaPWJn8foG3NM" Ids="OvxphIjQXWrLcnOBvXb2fG,BnViEVDpI1EPWOCcjULajR" />
        <Slot Id="VNFjA30rvhGNkD087Lzy74" Name="Pad 1" />
        <Slot Id="C2LkN0S5wacPK7pUvTZwfa" Name="Pad 2" />
        <Link Id="LLbFvJJHEPbMxL02cOnHFZ" Ids="IF88rg93qcBMWp7MbTYBXp,A7AijERlLtTPwCN8VrqbpM" />
        <Slot Id="PU82axR1PqbOPUuHsBL5yv" Name="Pad 3">
          <p:TypeAnnotation p:Type="TypeReference">
            <Choice Kind="TypeFlag" Name="Dictionary" />
            <p:TypeArguments>
              <TypeReference>
                <Choice Kind="TypeFlag" Name="String" />
              </TypeReference>
              <TypeReference>
                <Choice Kind="TypeFlag" Name="RGBA" />
              </TypeReference>
            </p:TypeArguments>
          </p:TypeAnnotation>
        </Slot>
        <Link Id="R8P73sg7hgjN4qCy8t0XYQ" Ids="CvPubFssqdcMfXq4bwkSSk,S3tM5ih5sqkPydCF16e9XF" />
        <Link Id="MIIWzx0chsVQNESEAwVdeJ" Ids="CvPubFssqdcMfXq4bwkSSk,J7gDpeHIX4yQH7gthHGDa9" />
        <Link Id="RAv6U84HThvOTsUGt8Gynw" Ids="MG5SeINw1wAOJmvuoXJFIm,RTgsdQNM5fyQabh2qYKPyi" />
        <Link Id="LpBrXY0Wig0O0V5lph5jdq" Ids="DAtpLqMVB2ZM7tB8hJgc94,U4kfg9qqpm8QMuagEV3hhz" />
        <Link Id="IC6UYZkTUOPOXRRcSINniu" Ids="SMSLeArczn6QcQwC4FrxME,U3B0xXnQUj1OKUgO3K3sHV" />
        <Link Id="JGMhjIq7Sk5ONenjBDhGcz" Ids="Sis5XR8nReSPkutn3YxATC,EHnb9WG2r1dL4XeIYNZRLb" />
        <Link Id="EsXhAxIsJ8XMeBlMUnCynL" Ids="GaNJ2ztG4qDOeQqJnG0InR,QPyaaKt1CHjNSn4KiItD5x" />
        <Link Id="S04yrJBQAVCNAYB21H8Lsx" Ids="Gf9iwfvJwHNMqS3iv2Ehal,CCX2q2YJOQ7OGX0Hss697b" />
        <Link Id="HDp0Q34SuzfPFdsQypQP6I" Ids="LZCM6zKrJTcMPtr43VRZ5M,DAtpLqMVB2ZM7tB8hJgc94" />
        <Link Id="Uqdc5w966ptQVtAtS0kTIg" Ids="AjhUKeS3umyNVmmhc6cTmO,MFCMDFkRwoEN8amvzuQK0E" />
        <Link Id="T6eGmuJ5SrSN4DWzFROM2W" Ids="AjhUKeS3umyNVmmhc6cTmO,KwKY21uK7YXQNmNtNwd6pM" />
        <Link Id="BxQ69eTFw1lPcqFYDzve9E" Ids="AjhUKeS3umyNVmmhc6cTmO,DWjh91m0rb2QYEATh1fCsg" />
        <Link Id="A2pw8rhjJfENKlkLN5Iw1d" Ids="Pq6PTCcrRbLMoTum2uUDlO,N91Wo1O5O0GPQSpb9BPgzJ" />
        <Link Id="CCp9zJWWDWeLQnlWDXaLrf" Ids="N3Lip1UQVGhLyU7tL9KlAp,MgFrPDcdpcgPu4tJRsdT8K" />
        <Link Id="CqrwJQv3OrvMvOAdJ8JdeT" Ids="KIVgS8wV8lIL9VVsBfGhTu,UPJAzDmmOOdOvA2NNL1L7u" />
        <Link Id="GWnJ56YjbD2O4htjpBCEXE" Ids="N3Lip1UQVGhLyU7tL9KlAp,SeIzC2fC7dwOUnJW8y6Yuq" />
        <Link Id="PUaiUipnMpZOcX8hYAfhKe" Ids="JRpYdtUpqIeMPjF7xQvV5U,VBlXKTjlv5UMqtR6fGgDKu" />
        <Link Id="NHxgluDZiHmPt13LbJ3aRT" Ids="BeAj15bQJmjNgRyqNkhEl2,J00zSjshXGaMcDWiwqw0QB" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="S7jyX2EweQpQVQGexZcXC8" Location="VL.Stride" Version="2024.6.0-0300-g96b90ae930" />
  <NugetDependency Id="KCkzIQzTcsbPtVQmbO9jl3" Location="VL.Skia" Version="2024.6.0-0300-g96b90ae930" />
  <NugetDependency Id="HLcfKcwDaexPppQEVNP94P" Location="VL.Stride.TextureFX" Version="2024.6.0-0300-g96b90ae930" />
  <DocumentDependency Id="GcGkdVEfv8dNeaIxWtNUnr" Location="../../VL.TheBigBang.vl" />
  <DocumentDependency Id="PmaSBpYYt0gPzxEh8xlYql" Location="../../Include/Nodes.vl" />
</Document>