<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" xmlns:r="reflection" Id="ECCzdNaLR8ZMxFzvwbydEq" LanguageVersion="2024.6.0-0224-g1141930e4a" Version="0.128">
  <NugetDependency Id="UMoe9l8tI6dPh7545hvloL" Location="VL.CoreLib" Version="2024.6.0-0224-g1141930e4a" />
  <Patch Id="KwSh7UM9sxiNLbciPo4zVS">
    <Canvas Id="UBsROYmZbNYOhlf9jNrHmH" DefaultCategory="Main" BordersChecked="false" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="MBZGdaerZJzQARxkAw00x4">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <CategoryReference Kind="Category" Name="Primitive" />
      </p:NodeReference>
      <Patch Id="KEiz3yQbQs3MyCgsgQDYqc">
        <Canvas Id="Cv1qPAMTAeYNCFAcrowdm0" CanvasType="Group">
          <Pad Id="Ps0iWUOOpl2LZMdihxSXfQ" Bounds="92,126,280,46" ShowValueBox="true" isIOBox="true" Value="20. Iteration">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">22</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="V7X3JiCKA1bM9kfsJAteSy" Bounds="92,99,327,25" ShowValueBox="true" isIOBox="true" Value="VL.TheBigBang">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">12</p:fontsize>
              <p:showvalue p:Type="Boolean">true</p:showvalue>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="KKRcacYV2bVNe666xC5t07" Bounds="92,206,400,82" ShowValueBox="true" isIOBox="true" Value="When talking about spreads in vvvv, it is necessary to also talk about loops, because we need them in order to do something with the data inside a spread. To iterate over the slices of a spread, we use a so-called region with the label ForEach.">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="142,1166,330,144" Id="VpSgHt28bRfLQOQOCqEXXL">
            <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
              <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
              <Choice Kind="ApplicationStatefulRegion" Name="ForEach" />
              <CategoryReference Kind="Category" Name="Primitive" />
            </p:NodeReference>
            <Pin Id="P3X71IazyTaNWhHemF2j6j" Name="Break" Kind="OutputPin" />
            <ControlPoint Id="H9fzH8vozpjNWWVzBdSlea" Bounds="231,1172" Alignment="Top" />
            <ControlPoint Id="IDorgakelRCO9ljP2hVcPz" Bounds="157,1304" Alignment="Bottom" />
            <Patch Id="MdfXiZEjBqWPOSmeVWQ7wA" ManuallySortedPins="true">
              <Patch Id="PM16MwWC6MmQczfhnaDddA" Name="Create" ManuallySortedPins="true" />
              <Patch Id="ETyBqqvavj4P3SsNyyMVkq" Name="Update" ManuallySortedPins="true" />
              <Patch Id="HKy6OPNhyhULFPm6sp0z6E" Name="Dispose" ManuallySortedPins="true" />
              <Node Bounds="154,1266,165,19" Id="M3kn5vAstllN8WRfk4qKwE">
                <p:NodeReference LastCategoryFullName="Stride.Models" LastDependency="VL.Stride.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="ProcessAppFlag" Name="Sphere" />
                </p:NodeReference>
                <Pin Id="Al3SF0Q4oK3PSxXKQGb7mo" Name="Node Context" Kind="InputPin" IsHidden="true" />
                <Pin Id="F9WhSF0x863PctevngXQfr" Name="Transformation" Kind="InputPin" />
                <Pin Id="K3n6zANrP9KLDQo5ssJPjA" Name="Radius" Kind="InputPin" />
                <Pin Id="J7SBfuEqwInPSZtoWL0pbg" Name="Tessellation" Kind="InputPin" />
                <Pin Id="S3gazFbBS6lN8afqZCy1HD" Name="Material" Kind="InputPin" />
                <Pin Id="AhWyx1AR7iGPrXo7dn91kQ" Name="Is Shadow Caster" Kind="InputPin" />
                <Pin Id="UrOD4h1A9wDP7qw49SjQNm" Name="Components" Kind="InputPin" />
                <Pin Id="NGM0SrdTCo9LH8yPBaF2FD" Name="Children" Kind="InputPin" />
                <Pin Id="Vxkix4AK7m5PrQhAVYEY73" Name="Name" Kind="InputPin" />
                <Pin Id="I5FYtxI9glUK9pRHhdO4O2" Name="Enabled" Kind="InputPin" />
                <Pin Id="AZlMzoiedYXQJYMWqyPTuS" Name="Entity" Kind="OutputPin" />
              </Node>
              <Node Bounds="154,1195,80,19" Id="M22yl6yCKQoLCjL3TkcEoB">
                <p:NodeReference LastCategoryFullName="3D.Transform" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <CategoryReference Kind="Category" Name="Transform" NeedsToBeDirectParent="true">
                    <p:OuterCategoryReference Kind="Category" Name="3D" NeedsToBeDirectParent="true" />
                  </CategoryReference>
                  <Choice Kind="OperationCallFlag" Name="TransformSRT" />
                </p:NodeReference>
                <Pin Id="MtjdOlo6OEGLvUYyObBdYw" Name="Input" Kind="InputPin" />
                <Pin Id="LW0sWqi8YODOvARZvIPFKc" Name="Scaling" Kind="InputPin" />
                <Pin Id="L5XRUNCmokmOImzKtxA2jU" Name="Rotation" Kind="InputPin" />
                <Pin Id="NpVOROrOzTcLkwOp8WSFJ1" Name="Translation" Kind="InputPin" />
                <Pin Id="ObYN59AhV1DNAAS9Sj2fDx" Name="Output" Kind="OutputPin" />
              </Node>
              <Pad Id="FVfpQQ3D5OsOsAlAJqmvy6" Comment="Radius" Bounds="176,1245,35,15" ShowValueBox="true" isIOBox="true" Value="0.2">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="TypeFlag" Name="Float32" />
                </p:TypeAnnotation>
              </Pad>
              <Node Bounds="303,1216,85,19" Id="AqjhhtgOZNVNUDWtGpQU8k">
                <p:NodeReference LastCategoryFullName="Stride.Materials" LastDependency="VL.Stride.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="ProcessAppFlag" Name="PBRMaterial" />
                </p:NodeReference>
                <Pin Id="D3kMahHzPP4LmfxIVvNTUP" Name="Node Context" Kind="InputPin" IsHidden="true" />
                <Pin Id="FVPNhZLF8l4NXLnzS6IzJI" Name="Color" Kind="InputPin" />
                <Pin Id="CgrvgyGfsQLNWay0gHPgmZ" Name="Metalness" Kind="InputPin" />
                <Pin Id="Em3NwuhsjNgQQqZOcN3iK4" Name="Roughness" Kind="InputPin" />
                <Pin Id="JRPaAHf2thxMfoQ4TR9lHx" Name="Transparency" Kind="InputPin" />
                <Pin Id="BUA6sX1J3NYP7Ppw25wNnK" Name="Cull Mode" Kind="InputPin" />
                <Pin Id="O5skiCEcaiEPNC1nhrany0" Name="Output" Kind="OutputPin" />
              </Node>
              <Pad Id="NkKFUYYQM4IO0ioCpSGdqJ" Comment="" Bounds="305,1201,136,15" ShowValueBox="true" isIOBox="true" Value="0, 0, 1, 1">
                <p:TypeAnnotation LastCategoryFullName="Color" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="TypeFlag" Name="RGBA" />
                </p:TypeAnnotation>
              </Pad>
            </Patch>
          </Node>
          <Node Bounds="175,1106,65,19" Id="C96OvEdWFHiOZ5rkNBKR7p">
            <p:NodeReference LastCategoryFullName="Collections.Spread" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Queue" />
            </p:NodeReference>
            <Pin Id="Kqm9avSZQ33PwPL029DwwC" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="CkIVbWFoQnLQLkgtow84vL" Name="Input" Kind="InputPin" />
            <Pin Id="GKy3bC2iUPEMIFzWlrPriD" Name="Frame Count" Kind="InputPin" />
            <Pin Id="EwnMscr6HLkOaKnOyzaNT9" Name="Clear" Kind="InputPin" />
            <Pin Id="TyIZGqRLZvNQJAkaxHLNvT" Name="Insert" Kind="InputPin" />
            <Pin Id="QTXzkseOa3XMDaL8Btd6iv" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="175,992,54,19" Id="UZlW6rLkSysLGSi7fx1z7F">
            <p:NodeReference LastCategoryFullName="Math" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="Random" />
            </p:NodeReference>
            <Pin Id="BUKrXBFxcpELs0FLdUrRkf" Name="From" Kind="InputPin" />
            <Pin Id="FHlLCHt3A6JMnjfnkPykJx" Name="To" Kind="InputPin" />
            <Pin Id="FnukF4VqlnGN4W4OdK3BWW" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="KIh6VWtYNOZOtBE1FX9oHv" Comment="From" Bounds="163,930,35,43" ShowValueBox="true" isIOBox="true" Value="-2, -2, -2">
            <p:TypeAnnotation LastCategoryFullName="3D" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="Vector3" />
              <CategoryReference Kind="Category" Name="3D" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="TrBF4cXbD4OLQjjAHEm4mF" Comment="To" Bounds="257,927,35,43" ShowValueBox="true" isIOBox="true" Value="2, 2, 2">
            <p:TypeAnnotation LastCategoryFullName="3D" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Vector3" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="S59zTfVVrO2OC2vexnBGXz" Bounds="239,1114,234,39" ShowValueBox="true" isIOBox="true" Value="Generate a spread of random Vector3 by triggering a queue node.">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="146,502,45,19" Id="QA4KvSQNqjVLfmM1vyo7wo">
            <p:NodeReference LastCategoryFullName="Collections.Spread" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="ClassType" Name="Spread" NeedsToBeDirectParent="true" />
              <Choice Kind="OperationCallFlag" Name="Cons" />
            </p:NodeReference>
            <Pin Id="BKP36jsDkWVOLKrwxgMQYw" Name="Input" Kind="InputPin" />
            <Pin Id="BJoGgnVGjjGLhwGpFmbZkh" Name="Input 2" Kind="InputPin" />
            <Pin Id="QNLjPzxpOvJQZKRI4FMsk4" Name="Result" Kind="OutputPin" />
            <Pin Id="QVfVlq9lzN1LR0pXwMiIoY" Name="Input 3" Kind="InputPin" />
          </Node>
          <Pad Id="EXx4Pk0V3O0NFewFtqP3QN" Comment="Input" Bounds="148,447,35,15" ShowValueBox="true" isIOBox="true" Value="100">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="Integer32" />
              <CategoryReference Kind="Category" Name="Primitive" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="EyC09ruWMxuN4r8fBTkoSU" Comment="" Bounds="168,466,35,15" ShowValueBox="true" isIOBox="true" Value="200">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Integer32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="BWUn2YhmESBPy0TMP0KtP5" Comment="" Bounds="188,485,35,15" ShowValueBox="true" isIOBox="true" Value="300">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Integer32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="154,538,143,128" Id="RKkGyMqX4nKMcDOFWnAdmu">
            <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
              <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
              <CategoryReference Kind="Category" Name="Primitive" />
              <Choice Kind="ApplicationStatefulRegion" Name="ForEach" />
            </p:NodeReference>
            <Pin Id="ODvw3sL3x2xO8OnHWuRFbU" Name="Break" Kind="OutputPin" />
            <ControlPoint Id="F16tgiHxRkrP86GDu3x8LC" Bounds="168,544" Alignment="Top" />
            <ControlPoint Id="HrwxxlQnY9yQdpuFKLqYqG" Bounds="168,660" Alignment="Bottom" />
            <ControlPoint Id="Al75FCF27RcPahUYX4LXfA" Bounds="230,660" Alignment="Bottom" />
            <Patch Id="G3kZlp6n2eeNk7nRg8TWeg" ManuallySortedPins="true">
              <Patch Id="MoSNrIyncfoNrNKh1sEaL5" Name="Create" ManuallySortedPins="true" />
              <Patch Id="SKWWJ4iO3ObP7gQyWduhgM" Name="Update" ManuallySortedPins="true" />
              <Patch Id="PWUjUdDRuU3QIsjYwQcUtJ" Name="Dispose" ManuallySortedPins="true" />
              <Node Bounds="166,607,25,19" Id="I1S3ngD0H3PLNcLouJ1YFu">
                <p:NodeReference LastCategoryFullName="Math" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <FullNameCategoryReference ID="Math" />
                  <Choice Kind="OperationCallFlag" Name="+" />
                </p:NodeReference>
                <Pin Id="ST7w11LgRC0QOVdhHyidYE" Name="Input" Kind="InputPin" />
                <Pin Id="Qs7BuGoRan0OWP7XyYVdJY" Name="Input 2" Kind="InputPin" />
                <Pin Id="UMRVdpIFgYBL73ZPuweJPF" Name="Output" Kind="OutputPin" />
              </Node>
              <Pad Id="Tg9GOVtpshvPbIDRBPo9B8" Comment="" Bounds="231,569,35,15" ShowValueBox="true" isIOBox="true" Value="10">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="TypeFlag" Name="Integer32" />
                </p:TypeAnnotation>
              </Pad>
              <Node Bounds="228,606,25,19" Id="J2NulJ392X8L0a3yhPK27L">
                <p:NodeReference LastCategoryFullName="Math" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="-" />
                </p:NodeReference>
                <Pin Id="CYgrmBfyoJ3LiuJWQnxB3A" Name="Input" Kind="InputPin" />
                <Pin Id="T5NzUNvzdGnNEToRrll0Y1" Name="Input 2" Kind="InputPin" />
                <Pin Id="Itv8D46SWRFLoyprVw0Gqi" Name="Output" Kind="OutputPin" />
              </Node>
            </Patch>
          </Node>
          <Pad Id="TgEgVRuLGGbM4r2ND4doww" Comment="" Bounds="141,692,35,65" ShowValueBox="true" isIOBox="true" Value="0" />
          <Pad Id="JE3ipIAiV0kOXMTmJi2tYf" Bounds="193,509,263,19" ShowValueBox="true" isIOBox="true" Value="Enter the ForEach with a spread of Integers.">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="VfB4bSLU3UDNui9fk8Xlv6" Bounds="249,695,227,83" ShowValueBox="true" isIOBox="true" Value="Leave the region with a spread of updated integers. Create as many output splicers as you want, for any data type.">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="MgujGizCkkfOsQiCpxvcsX" Bounds="294,581,165,69" ShowValueBox="true" isIOBox="true" Value="Add and subtract a number to each of the slices in the spread.">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="G4AWXtp7iQDOil7CU56kkb" Bounds="92,794,399,106" ShowValueBox="true" isIOBox="true" Value="Here is an example how to make use of spreads and loops to draw multiple elements in Skia or Stride. Notice that after we leave the loop we get a spread of layers in Skia and a Spread of Entities in Stride. Both packages provide a Group (Spectral) node that converts these spreads into a single layer or Entity.">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="135,1332,65,19" Id="ORQ0Q0de5QgMzZLI7oXweY">
            <p:NodeReference LastCategoryFullName="Stride" LastDependency="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <FullNameCategoryReference ID="Stride" />
              <Choice Kind="ProcessAppFlag" Name="Group (Spectral)" />
            </p:NodeReference>
            <Pin Id="QF9wOZQIMxbN9bUDmZiyDx" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="PW2C0PZGHwPMg5c8cdbwOd" Name="Transformation" Kind="InputPin" />
            <Pin Id="LlRDhVHzLItPjJjAIqtxLJ" Name="Children" Kind="InputPin" />
            <Pin Id="CprOGmFEIdzM5FsQ6HVbSU" Name="Name" Kind="InputPin" />
            <Pin Id="QSntAsiDQhHM2mGrGgFX4W" Name="Enabled" Kind="InputPin" />
            <Pin Id="KM3MXmlXe6pLbM1pNGHk2C" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="135,1457,65,19" Id="I6CQ1KkLvv7MIMflVKglTg">
            <p:NodeReference LastCategoryFullName="Stride" LastDependency="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="RootScene" />
            </p:NodeReference>
            <Pin Id="SutGx9A78GYOIwfthzhZfV" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="T4npTdGeKQtOqTlVGHSpl1" Name="Child" Kind="InputPin" />
            <Pin Id="M9cnWK45AoeLJS7UQAnvn1" Name="Child 2" Kind="InputPin" />
            <Pin Id="SCwpUA35YDMLPt96SXhTGj" Name="Child 3" Kind="InputPin" />
            <Pin Id="F9R6fvHyPiON9SZ4ZDE4Wp" Name="Child Scenes" Kind="InputPin" IsHidden="true" />
            <Pin Id="RV3pxwQMoRtMaa0lZyL8zv" Name="Enabled" Kind="InputPin" />
            <Pin Id="QcqQSP7aCToONMhLmgOKfR" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="VpfEocMYuZBNrxgeMZLTUM" Comment="" Bounds="203,692,35,65" ShowValueBox="true" isIOBox="true" Value="0" />
          <Pad Id="HIzAwq49gOGQQahbOVPS53" Bounds="1092,206,232,31" ShowValueBox="true" isIOBox="true" Value="Repeat">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">15</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="TZZZnp9hq8qNkP1P1c9f1u" Bounds="1092,243,398,59" ShowValueBox="true" isIOBox="true" Value="Additionally to the ForEach we can make use of another region called Repeat. This one simply repeats everything that is inside of the region for the specified count at the input.">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="1123,532,359,335" Id="VhinYrOgUpMQc1lirOKbRq">
            <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
              <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
              <CategoryReference Kind="Category" Name="Primitive" />
              <Choice Kind="ApplicationStatefulRegion" Name="Repeat" />
            </p:NodeReference>
            <Pin Id="VqOr0HFoa2WMqJqQrUwfD8" Name="Iteration Count" Kind="InputPin" />
            <Pin Id="USLycPn5x0kNMsFpxTPhRF" Name="Break" Kind="OutputPin" />
            <ControlPoint Id="RMgBki4kfAzP2oU3uLFU5z" Bounds="1139,861" Alignment="Bottom" />
            <Patch Id="VzQhFj08EnNMpcXbZ7X8gm" ManuallySortedPins="true">
              <Patch Id="VMyjIx2lvk0MxloUvT8MNt" Name="Create" ManuallySortedPins="true" />
              <Patch Id="Dp4hAkQDSVEMJJwppckqIO" Name="Update" ManuallySortedPins="true" />
              <Patch Id="Q9Jgyp5ZL5mLooiSTkJQVI" Name="Dispose" ManuallySortedPins="true" />
              <Node Bounds="1293,678,105,19" Id="OzlPoSb6JY6OI2z4eBqFOP">
                <p:NodeReference LastCategoryFullName="Graphics.Skia.Paint" LastDependency="VL.Skia.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="ProcessAppFlag" Name="Stroke" />
                </p:NodeReference>
                <Pin Id="HKZ3u6YkmbIPB0zHDfhm8B" Name="Node Context" Kind="InputPin" IsHidden="true" />
                <Pin Id="AYT3YyRm8qEPoAN2Kd2C7X" Name="Input" Kind="InputPin" />
                <Pin Id="GiUBfy5GEw0N3MvyXvador" Name="Color" Kind="InputPin" DefaultValue="1, 0, 0, 1" />
                <Pin Id="T23KeF7GVjdL7FofouHAxR" Name="Stroke Width" Kind="InputPin" DefaultValue="0.02" />
                <Pin Id="KD3gkzhOQsbPkAfROPmW7M" Name="Join" Kind="InputPin" />
                <Pin Id="Evpk5TGb35xMlZgRHgnryq" Name="Cap" Kind="InputPin" />
                <Pin Id="PjsXQ0tdrwNOqPt1mQTGb6" Name="Miter" Kind="InputPin" />
                <Pin Id="Ao5FQiMB0OULtsuqAxQlUd" Name="Output" Kind="OutputPin" />
              </Node>
              <Node Bounds="1233,775,85,19" Id="HFwovwLxZg4OYmLPg3tODj">
                <p:NodeReference LastCategoryFullName="Graphics.Skia.Layers" LastDependency="VL.Skia.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <CategoryReference Kind="Category" Name="Layers" NeedsToBeDirectParent="true">
                    <p:OuterCategoryReference Kind="Category" Name="Skia" NeedsToBeDirectParent="true" />
                  </CategoryReference>
                  <Choice Kind="ProcessAppFlag" Name="Circle" />
                </p:NodeReference>
                <Pin Id="CJDqGWKWbAzK94S0OUl6Zq" Name="Node Context" Kind="InputPin" IsHidden="true" />
                <Pin Id="UY1qbmSRw5iP6TICRAgf5r" Name="Position" Kind="InputPin" />
                <Pin Id="Eq9Pwisbk4CNghJrTyIpj2" Name="Radius" Kind="InputPin" />
                <Pin Id="IENqM1pEjtFOyRO5uVTtBJ" Name="Anchor" Kind="InputPin" />
                <Pin Id="DnxZCrYyCoHPkcOuKTq5j5" Name="Paint" Kind="InputPin" />
                <Pin Id="AZnL1XvHsYrMAZ8zRdqsn8" Name="Enabled" Kind="InputPin" />
                <Pin Id="BBS0dHvItSuOmaG1uUBc7V" Name="Output" Kind="OutputPin" />
              </Node>
              <Node Bounds="1137,619,54,19" Id="TIEyvcdLjYzM6hbkVx4d0E">
                <p:NodeReference LastCategoryFullName="Math" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="Random" />
                </p:NodeReference>
                <Pin Id="BRRNcZstrUQPqGbbmd7h5F" Name="From" Kind="InputPin" DefaultValue="-2, -2" />
                <Pin Id="S8wtDqEzfyDOYCPVMPiizm" Name="To" Kind="InputPin" DefaultValue="1, 1" />
                <Pin Id="FhpTIXESkrBM8s4BUyKIuK" Name="Output" Kind="OutputPin" />
              </Node>
              <Node Bounds="1137,645,36,19" Id="TIWC9mu3GSoNv1Sp68RpL8">
                <p:NodeReference LastCategoryFullName="Control" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <CategoryReference Kind="Category" Name="Control" NeedsToBeDirectParent="true" />
                  <Choice Kind="ProcessAppFlag" Name="S+H" />
                </p:NodeReference>
                <Pin Id="FhkURP8mLuBMX8srtwAxNi" Name="Node Context" Kind="InputPin" IsHidden="true" />
                <Pin Id="FcUWB308w43OixnUD4cy5Y" Name="Initial Value" Kind="InputPin" IsHidden="true" />
                <Pin Id="EPGsDhtRAq0Pd7pYuocTqs" Name="Value" Kind="InputPin" />
                <Pin Id="VSmJvGX6KYoL8zReL83PtC" Name="Sample" Kind="InputPin" />
                <Pin Id="FaQPJVruyx7MArg3xk76be" Name="Value" Kind="OutputPin" />
              </Node>
              <Pad Id="CWybrtkaENIOacecyIJ77C" Comment="From" Bounds="1139,560,35,28" ShowValueBox="true" isIOBox="true" Value="-1, -1">
                <p:TypeAnnotation LastCategoryFullName="2D" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="TypeFlag" Name="Vector2" />
                </p:TypeAnnotation>
              </Pad>
              <Pad Id="H6MxgYk3yOQPmv4QBQf2Tp" Comment="To" Bounds="1196,581,35,28" ShowValueBox="true" isIOBox="true" Value="1, 1">
                <p:TypeAnnotation LastCategoryFullName="2D" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="TypeFlag" Name="Vector2" />
                </p:TypeAnnotation>
              </Pad>
              <Node Bounds="1137,683,65,19" Id="CH3zJrRFUG4McAP8mTzA6M">
                <p:NodeReference LastCategoryFullName="Animation" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="ProcessAppFlag" Name="Damper (2D)" />
                </p:NodeReference>
                <Pin Id="OaUknKj1OMjLVBdtuipw72" Name="Node Context" Kind="InputPin" IsHidden="true" />
                <Pin Id="LAjfzV2wtAOPFepjEcSCAL" Name="Clock" Kind="InputPin" IsHidden="true" />
                <Pin Id="JuRYpwULjjWNSleHvZ8HdH" Name="New Clock" Kind="InputPin" IsHidden="true" />
                <Pin Id="CFjiM1uABUnNWHp5sFpwbh" Name="Goto Position" Kind="InputPin" />
                <Pin Id="HUVed3ufDMEPvUiCUOS8Th" Name="Filter Time" Kind="InputPin" />
                <Pin Id="Hc2deafYkoQMyi4X2ev8Oe" Name="Cyclic" Kind="InputPin" />
                <Pin Id="Jh1TuMurxawO5G6Anb1F3W" Name="Jump" Kind="InputPin" />
                <Pin Id="MKYIsuzy6zgO2V2qTjqCha" Name="Force New Func" Kind="InputPin" IsHidden="true" />
                <Pin Id="I1Zm5ioPFp4OOYFl8cVZdZ" Name="Position" Kind="OutputPin" />
                <Pin Id="APu3GRcClyMPLUy2iha05P" Name="Velocity" Kind="OutputPin" />
                <Pin Id="JR4cvF3mA1MMytp4YPckez" Name="Acceleration" Kind="OutputPin" />
                <Pin Id="FcCB1tFRShdMQQ0Xpz2xcb" Name="Function" Kind="OutputPin" IsHidden="true" />
                <Pin Id="RgCx4oeu97fOyHfmli2K54" Name="Has Changed" Kind="OutputPin" />
              </Node>
              <Node Bounds="1137,776,85,19" Id="KTUEYNC4fANNNjSp4E0QlL">
                <p:NodeReference LastCategoryFullName="Graphics.Skia.Layers" LastDependency="VL.Skia.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <CategoryReference Kind="Category" Name="Layers" NeedsToBeDirectParent="true">
                    <p:OuterCategoryReference Kind="Category" Name="Skia" NeedsToBeDirectParent="true" />
                  </CategoryReference>
                  <Choice Kind="ProcessAppFlag" Name="Circle" />
                </p:NodeReference>
                <Pin Id="OwtCxRPy11cMHjVgvrPqKy" Name="Node Context" Kind="InputPin" IsHidden="true" />
                <Pin Id="E9WTlUSaaiWMMk9cwHRjSP" Name="Position" Kind="InputPin" />
                <Pin Id="Ca4jmecVcWvLIUvtVBgiSb" Name="Radius" Kind="InputPin" DefaultValue="0.45999998" />
                <Pin Id="PIuJXYuSfybLFCjKapZ6AB" Name="Anchor" Kind="InputPin" />
                <Pin Id="IRhqkubAzGWPg6CNv788y2" Name="Paint" Kind="InputPin" />
                <Pin Id="EvIZq9AzqoqPBFn7jr1ABZ" Name="Enabled" Kind="InputPin" />
                <Pin Id="PmU91KmJkpzM0oNo9lnAhr" Name="Output" Kind="OutputPin" />
              </Node>
              <Node Bounds="1137,825,65,19" Id="SeKI2SokuD6LUCZguZ6fNi">
                <p:NodeReference LastCategoryFullName="Graphics.Skia" LastDependency="VL.Skia.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <CategoryReference Kind="Category" Name="Skia" NeedsToBeDirectParent="true" />
                  <Choice Kind="ProcessAppFlag" Name="Group" />
                </p:NodeReference>
                <Pin Id="She3fMmCXUEM5vni9sk1Ip" Name="Node Context" Kind="InputPin" IsHidden="true" />
                <Pin Id="HzLwubVWIirLxfrXhIX6wL" Name="Input" Kind="InputPin" />
                <Pin Id="D5VlDtvghyeQSgIooCYNvr" Name="Input 2" Kind="InputPin" />
                <Pin Id="FNGrH9apThIQWgymklgWJC" Name="Debug" Kind="InputPin" />
                <Pin Id="Rt6zBXH5hiALLqWLLDNxb3" Name="Enabled" Kind="InputPin" />
                <Pin Id="OPZqTWiRuUiLUfh0IW0PwW" Name="Output" Kind="OutputPin" />
              </Node>
              <Node Bounds="1244,645,45,19" Id="RknuxKkulYUMClKMY44gyt">
                <p:NodeReference LastCategoryFullName="Graphics.Skia.Paint" LastDependency="VL.Skia.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="ProcessAppFlag" Name="Fill" />
                </p:NodeReference>
                <Pin Id="EN8EyRZYYoPMFKA4cK3gCC" Name="Node Context" Kind="InputPin" IsHidden="true" />
                <Pin Id="Gx127q8z6XpLWtU6jFf4eV" Name="Input" Kind="InputPin" />
                <Pin Id="LeeJBI7024ONUKGiDlOLxk" Name="Color" Kind="InputPin" />
                <Pin Id="Gtee5SMbNE7NqwWCgVoiYN" Name="Shader" Kind="InputPin" />
                <Pin Id="NoDHW1gCAEGL1Gb5qLY332" Name="Output" Kind="OutputPin" />
              </Node>
              <Pad Id="NbMlk6LEpYIOe8PimghgXU" Comment="" Bounds="1315,659,136,15" ShowValueBox="true" isIOBox="true" Value="1, 0, 0, 1">
                <p:TypeAnnotation LastCategoryFullName="Color" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="TypeFlag" Name="RGBA" />
                </p:TypeAnnotation>
              </Pad>
              <Pad Id="UK1GC0mo1y2MeZKXNNRzNY" Comment="" Bounds="1266,628,136,15" ShowValueBox="true" isIOBox="true" Value="0, 0, 1, 1">
                <p:TypeAnnotation LastCategoryFullName="Color" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="TypeFlag" Name="RGBA" />
                </p:TypeAnnotation>
              </Pad>
              <Pad Id="RfvuMuW8KFxQFNv0OSoHxk" Comment="Radius" Bounds="1255,738,35,15" ShowValueBox="true" isIOBox="true" Value="0.14999999">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="TypeFlag" Name="Float32" />
                </p:TypeAnnotation>
              </Pad>
            </Patch>
          </Node>
          <Node Bounds="1137,884,45,19" Id="Hk5r5qCBHz4PcH45QCw3E1">
            <p:NodeReference LastCategoryFullName="Graphics.Skia" LastDependency="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Skia" NeedsToBeDirectParent="true" />
              <Choice Kind="ProcessAppFlag" Name="Group (Spectral)" />
            </p:NodeReference>
            <Pin Id="EaI3bZ2nOsZOZRZU8BT1Y7" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="RbosnZshYCTPvJCp6RVGTh" Name="Input" Kind="InputPin" />
            <Pin Id="GGX26RvJSQfNQwWZWJEtBs" Name="Debug" Kind="InputPin" />
            <Pin Id="AFz5pqbpzbNMpu3IvBV957" Name="Enabled" Kind="InputPin" />
            <Pin Id="RlaJ0dhK50wMMAdPntkxCT" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="HKkoc82m7oBOTRZBVzGJky" Comment="Iteration Count" Bounds="1125,508,35,15" ShowValueBox="true" isIOBox="true" Value="100">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Integer32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="SBLornqlCL8MS6ZZ7tlfVs" Bounds="92,355,399,74" ShowValueBox="true" isIOBox="true" Value="To iterate over all items in your spread, you need to enter the ForEach region via the splicer icon, which looks like a little cone. The other icon, which looks like a diamond is the accumulator - we will come to this in a later patch. ">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="M7VF1JMsIhjMXAN5GK3cjZ" Bounds="92,318,100,31" ShowValueBox="true" isIOBox="true" Value="ForEach">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">15</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="KdUV2osRU0tMugBgKv2S0W" Bounds="592,206,232,31" ShowValueBox="true" isIOBox="true" Value="Multiple Splicers">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">15</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="CE6ntg4ARXtPqADmweQA5r" Bounds="592,243,399,78" ShowValueBox="true" isIOBox="true" Value="We can enter the ForEach Region with multiple splicers. Beware, that the region only executes for the amount of entries in the smaller spread. Create some values with both Queues in the next example and observe this behaviour.">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="650,714,306,168" Id="Bc5RAeA1mfcMPbGAmnHeJb">
            <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
              <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
              <Choice Kind="ApplicationStatefulRegion" Name="ForEach" />
              <CategoryReference Kind="Category" Name="Primitive" />
            </p:NodeReference>
            <Pin Id="Ahg2vpWvFj4MKuxAJXCJST" Name="Break" Kind="OutputPin" />
            <ControlPoint Id="OvU8Y2wclFeLaAZ3MEPq4e" Bounds="739,720" Alignment="Top" />
            <ControlPoint Id="ThZdWYRJBCHO879rhpCzk0" Bounds="664,876" Alignment="Bottom" />
            <ControlPoint Id="Q9dp4zLnEnwMi0wro0orIB" Bounds="689,720" Alignment="Top" />
            <Patch Id="BVHUIUDRHlVNwRyRRf9hEF" ManuallySortedPins="true">
              <Patch Id="CdsMpzBEJaMNSaH8aMG0pw" Name="Create" ManuallySortedPins="true" />
              <Patch Id="Femf7GCBPWmMTXEEjjkoJs" Name="Update" ManuallySortedPins="true" />
              <Patch Id="LMSHj01oPqQMFh4RlTWpJ7" Name="Dispose" ManuallySortedPins="true" />
              <Node Bounds="662,835,165,19" Id="GKDbEfqE86nOdiIW9rZaxo">
                <p:NodeReference LastCategoryFullName="Stride.Models" LastDependency="VL.Stride.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="ProcessAppFlag" Name="Sphere" />
                </p:NodeReference>
                <Pin Id="UKpaeoWtgmZOhiYPHl0wEp" Name="Node Context" Kind="InputPin" IsHidden="true" />
                <Pin Id="AFBu7UhjsJyPGJodQKXuC4" Name="Transformation" Kind="InputPin" />
                <Pin Id="I1vT5kGNK1YMoUrZuUKpTw" Name="Radius" Kind="InputPin" />
                <Pin Id="HKbNJPFnPMwMeugbo1jqDV" Name="Tessellation" Kind="InputPin" />
                <Pin Id="TL2H4HhMlJ1P3s4bturEVj" Name="Material" Kind="InputPin" />
                <Pin Id="Czv2Z4h27C9L8nzTVZ94gB" Name="Is Shadow Caster" Kind="InputPin" />
                <Pin Id="AaQkyoKnob8POYcGcHhI37" Name="Components" Kind="InputPin" />
                <Pin Id="C8eMLAX9YCdPeBoLSVEegs" Name="Children" Kind="InputPin" />
                <Pin Id="FxMWJwk9AfsONwgVqNFWtZ" Name="Name" Kind="InputPin" />
                <Pin Id="FHbT7r7t6yZNkvFvaiZo5W" Name="Enabled" Kind="InputPin" />
                <Pin Id="E2H93j3Qx4lLpFwbo0UBvQ" Name="Entity" Kind="OutputPin" />
              </Node>
              <Node Bounds="662,745,80,19" Id="G82JzQwk6ZtQHYIvqCRUOU">
                <p:NodeReference LastCategoryFullName="3D.Transform" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <CategoryReference Kind="Category" Name="Transform" NeedsToBeDirectParent="true">
                    <p:OuterCategoryReference Kind="Category" Name="3D" NeedsToBeDirectParent="true" />
                  </CategoryReference>
                  <Choice Kind="OperationCallFlag" Name="TransformSRT" />
                </p:NodeReference>
                <Pin Id="KVNEasAnx0rOgNLLKlUeH1" Name="Input" Kind="InputPin" />
                <Pin Id="FRyKmELKeJ9LcFEF5blxlv" Name="Scaling" Kind="InputPin" />
                <Pin Id="DndFtjtMxoBQd8pqob91yf" Name="Rotation" Kind="InputPin" />
                <Pin Id="CzMGRZBeVG7P2nh1vIfq2O" Name="Translation" Kind="InputPin" />
                <Pin Id="M3Oq3OreS6sLfc5iw1Nw8k" Name="Output" Kind="OutputPin" />
              </Node>
              <Pad Id="U4NxuPITwKNMhd9Lrlho0V" Comment="Radius" Bounds="684,781,35,15" ShowValueBox="true" isIOBox="true" Value="0.2">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="TypeFlag" Name="Float32" />
                </p:TypeAnnotation>
              </Pad>
              <Node Bounds="787,762,85,19" Id="F5nlLY8M09XLfBiE98di6z">
                <p:NodeReference LastCategoryFullName="Stride.Materials" LastDependency="VL.Stride.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="ProcessAppFlag" Name="PBRMaterial" />
                </p:NodeReference>
                <Pin Id="UuWPE566Oo1QSRPtujfKBz" Name="Node Context" Kind="InputPin" IsHidden="true" />
                <Pin Id="FldAN2L5iFfLvPhLY5NlDA" Name="Color" Kind="InputPin" />
                <Pin Id="M8h6OE5NrKGN49FhoDCmI5" Name="Metalness" Kind="InputPin" />
                <Pin Id="DcL9w26XsUUOy6XtkBWMRK" Name="Roughness" Kind="InputPin" />
                <Pin Id="O5cuUHdtEXeL9QQLldEEvj" Name="Transparency" Kind="InputPin" />
                <Pin Id="AQZR1uFRax4NevhUYbQpWb" Name="Cull Mode" Kind="InputPin" />
                <Pin Id="OopcsEflw64NcFFfl7i0w8" Name="Output" Kind="OutputPin" />
              </Node>
              <Pad Id="HgbsvO62jkRLUO2Hg7pOMb" Comment="" Bounds="789,746,136,15" ShowValueBox="true" isIOBox="true" Value="1, 0, 0, 1">
                <p:TypeAnnotation LastCategoryFullName="Color" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="TypeFlag" Name="RGBA" />
                </p:TypeAnnotation>
              </Pad>
              <Pad Id="LVoeHm1895OLTGW2G9OZSZ" Comment="Tessellation" Bounds="704,805,35,15" ShowValueBox="true" isIOBox="true" Value="50">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="TypeFlag" Name="Integer32" />
                </p:TypeAnnotation>
              </Pad>
            </Patch>
          </Node>
          <Node Bounds="777,507,65,19" Id="GaY3tf6HVK5NgGHlF3AOzq">
            <p:NodeReference LastCategoryFullName="Collections.Spread" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Queue" />
            </p:NodeReference>
            <Pin Id="ThBAFfdgefdO4HySyVgUp1" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="CLLkPt9VXjtM7YYXS773b8" Name="Input" Kind="InputPin" />
            <Pin Id="Rq6mtA9sRNtOywyniCyoEH" Name="Frame Count" Kind="InputPin" />
            <Pin Id="LiAgSEvwy19PtxSqQTNCB7" Name="Clear" Kind="InputPin" />
            <Pin Id="CJvzqVNUGnmPxK7oS6enqz" Name="Insert" Kind="InputPin" />
            <Pin Id="ER73vlic63uMV0ysPNVXnx" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="777,437,54,19" Id="TDvJu0jVfgFPDVrk4Hxd4M">
            <p:NodeReference LastCategoryFullName="Math" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="Random" />
            </p:NodeReference>
            <Pin Id="IjWOuUiBCAuN2tPnku5CHn" Name="From" Kind="InputPin" />
            <Pin Id="TElKDN28y1DMy3COeyd9x6" Name="To" Kind="InputPin" />
            <Pin Id="TOQY2jovi4BLaB5PZnTJGh" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="TMf0VIKLRGJOf8fBtssNss" Comment="From" Bounds="779,363,35,43" ShowValueBox="true" isIOBox="true" Value="-2, -2, -2">
            <p:TypeAnnotation LastCategoryFullName="3D" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="Vector3" />
              <CategoryReference Kind="Category" Name="3D" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="ICzgGlxBHqYPS4G1CEhCik" Comment="To" Bounds="835,380,35,43" ShowValueBox="true" isIOBox="true" Value="2, 2, 2">
            <p:TypeAnnotation LastCategoryFullName="3D" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Vector3" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="FjIAD7gYYytOoJigLKL47T" Comment="Insert" Bounds="933,362,35,35" ShowValueBox="true" isIOBox="true" Value="False">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="Boolean" />
              <CategoryReference Kind="Category" Name="Primitive" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Bang</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="642,901,65,19" Id="SiLneksZHC1QU5eNmFoQ61">
            <p:NodeReference LastCategoryFullName="Stride" LastDependency="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <FullNameCategoryReference ID="Stride" />
              <Choice Kind="ProcessAppFlag" Name="Group (Spectral)" />
            </p:NodeReference>
            <Pin Id="LRK7U8T4RnpNgYTIZNPQRY" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="Gxx8EbsAyM8O7Zx6Qh4D7o" Name="Transformation" Kind="InputPin" />
            <Pin Id="Q82tn6fcDluMsYf9EIYLqG" Name="Children" Kind="InputPin" />
            <Pin Id="FZ8dcsw1MXvMh6P4vwQsHj" Name="Name" Kind="InputPin" />
            <Pin Id="GBaLcMtDA8GPBOvZw2dgMi" Name="Enabled" Kind="InputPin" />
            <Pin Id="QhDUrx2rOehOWZoE1ibfa9" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="642,1018,65,19" Id="NdqGzCGlfljNkqryHRYbjg">
            <p:NodeReference LastCategoryFullName="Stride" LastDependency="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="RootScene" />
            </p:NodeReference>
            <Pin Id="CFYLHbepB9BQF7RBq6Wzls" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="AnfZxeKOxNrPeRJ4VlcWuK" Name="Child" Kind="InputPin" />
            <Pin Id="N306lpwczJUQbYcgUNv8B9" Name="Child 2" Kind="InputPin" />
            <Pin Id="QtH4G2ikFScOusjIoNoJe5" Name="Child 3" Kind="InputPin" />
            <Pin Id="G69eazLFhx4Lfv55ZE4sp1" Name="Child Scenes" Kind="InputPin" IsHidden="true" />
            <Pin Id="C4MS3QYEAZSPC4GNkXBIbH" Name="Enabled" Kind="InputPin" />
            <Pin Id="NiGHTBBCw7WMOWWJwE8fty" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="616,507,65,19" Id="HT4q7peL2FOMWWlfvoPZvr">
            <p:NodeReference LastCategoryFullName="Collections.Spread" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Queue" />
            </p:NodeReference>
            <Pin Id="GRbyHHr98XcOKiMuInBC1U" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="FbTkSma1WZxPpwVixzzhp2" Name="Input" Kind="InputPin" />
            <Pin Id="CsGGNIq983RPrH1LBDRgeE" Name="Frame Count" Kind="InputPin" />
            <Pin Id="PQASPR9UnQBPDUXP5wDRKc" Name="Clear" Kind="InputPin" />
            <Pin Id="LmbquO9tbTWP8RjDzbuIWv" Name="Insert" Kind="InputPin" />
            <Pin Id="EO54i8smEPMMZLyNy8BbNU" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="616,437,54,19" Id="EyDqZYYFAwNPqIHqpatANs">
            <p:NodeReference LastCategoryFullName="Math" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="Random" />
            </p:NodeReference>
            <Pin Id="VFiE50t5mDsMGY4yJVRgpj" Name="From" Kind="InputPin" />
            <Pin Id="B1P74I66IYKNU7Y8QoU7zc" Name="To" Kind="InputPin" />
            <Pin Id="RRDUdtPB7DeN2QHhacrviP" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="KdxMtXOqTU6OFfjrHMDPX7" Comment="From" Bounds="618,363,35,43" ShowValueBox="true" isIOBox="true" Value="0.2, 0.2, 0.2">
            <p:TypeAnnotation LastCategoryFullName="3D" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="Vector3" />
              <CategoryReference Kind="Category" Name="3D" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="NK5If6WwE5MMm5aPGhJxWz" Comment="To" Bounds="674,380,35,43" ShowValueBox="true" isIOBox="true" Value="2.5, 2.5, 2.5">
            <p:TypeAnnotation LastCategoryFullName="3D" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Vector3" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="616,660,51,26" Id="S8DIti3sT9gN2kaD9PoCK7">
            <p:NodeReference LastCategoryFullName="Collections.Spread" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="ClassType" Name="Spread" NeedsToBeDirectParent="true" />
              <Choice Kind="OperationCallFlag" Name="Reverse" />
            </p:NodeReference>
            <Pin Id="TSwOz211yUENNxqVYmkucA" Name="Input" Kind="StateInputPin" />
            <Pin Id="CLZaFOJclCGQLoD0nsVj22" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Node Bounds="777,660,51,26" Id="VmqlCv8vkiQO6nOyfpfUVP">
            <p:NodeReference LastCategoryFullName="Collections.Spread" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="ClassType" Name="Spread" NeedsToBeDirectParent="true" />
              <Choice Kind="OperationCallFlag" Name="Reverse" />
            </p:NodeReference>
            <Pin Id="TVS1ssGlfzzNRSln61VBiU" Name="Input" Kind="StateInputPin" />
            <Pin Id="Ja7IpnieuQcQDbTpMYFcGw" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Pad Id="CUEd7x0Dg3tOJt9MfLkJrw" Comment="Clear" Bounds="934,436,35,35" ShowValueBox="true" isIOBox="true" Value="False">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="Boolean" />
              <CategoryReference Kind="Category" Name="Primitive" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Bang</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="1148,350,45,19" Id="BRs1wnjKluTLWROB8pEq0k">
            <p:NodeReference LastCategoryFullName="Animation" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="LFO" />
            </p:NodeReference>
            <Pin Id="Sr7a2QETwSKP67CZKOf1eT" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="C2zkbYasYxGPKfqAxGWcwW" Name="Clock" Kind="InputPin" IsHidden="true" />
            <Pin Id="MOVsQm7Lgh3QdBFkGlTvYH" Name="New Clock" Kind="InputPin" IsHidden="true" />
            <Pin Id="AXRLnAk7gAhLEiGDLJGOdL" Name="Period" Kind="InputPin" />
            <Pin Id="CzByqM5nqFUMfVFnNIp8kP" Name="Pause" Kind="InputPin" />
            <Pin Id="B6f9vSpudwMNEtIVJqs7OE" Name="Reset" Kind="ApplyPin" />
            <Pin Id="TSOPohFiFOqPZ3qRG2FXgg" Name="Phase" Kind="OutputPin" />
            <Pin Id="Lh2HUzDBLDbLRQqIe8rQsW" Name="On New Cycle" Kind="OutputPin" />
            <Pin Id="RvZL6ysGBgsOLKZsYvndUQ" Name="Cycles" Kind="OutputPin" />
          </Node>
          <Node Bounds="911,320,45,19" Id="LdcFPBiWVaTL2Y0VSXaCyz">
            <p:NodeReference LastCategoryFullName="Animation" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="LFO" />
            </p:NodeReference>
            <Pin Id="GkYbbEX2rpxLYr7U5wAscq" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="KlrVqXByGSsN5Yw4MCFmuh" Name="Clock" Kind="InputPin" IsHidden="true" />
            <Pin Id="UePBCogOxxQM1vIaMPZXP9" Name="New Clock" Kind="InputPin" IsHidden="true" />
            <Pin Id="GsgHcStzBgELH6IcfVWSPm" Name="Period" Kind="InputPin" />
            <Pin Id="Ohr1N1RQHGALEjeTLf618i" Name="Pause" Kind="InputPin" />
            <Pin Id="TufH4sNWa8xQDqor8nEyzt" Name="Reset" Kind="ApplyPin" />
            <Pin Id="IbMpJ3oXSutQAMR9dj7lSq" Name="Phase" Kind="OutputPin" />
            <Pin Id="SLSqzhNDbfCQZ5l4hpdEEW" Name="On New Cycle" Kind="OutputPin" />
            <Pin Id="NSJDIwA1vXjPsMceV5PPyF" Name="Cycles" Kind="OutputPin" />
          </Node>
          <Pad Id="ODPAM0AWV2NMu3tFbvd7wS" Comment="Insert" Bounds="295,1026,35,35" ShowValueBox="true" isIOBox="true" Value="False">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="Boolean" />
              <CategoryReference Kind="Category" Name="Primitive" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Bang</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="UWeoLuhiPhKQB1rL3QR4O0" Comment="Clear" Bounds="217,1061,35,35" ShowValueBox="true" isIOBox="true" Value="False">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="Boolean" />
              <CategoryReference Kind="Category" Name="Primitive" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Bang</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="273,990,45,19" Id="CKUMXRp9KkhMiWmBrtLj2V">
            <p:NodeReference LastCategoryFullName="Animation" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="LFO" />
            </p:NodeReference>
            <Pin Id="J84WEg8NgzTNreJ2MtwacU" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="GR2uUIfJ5sTMTnOQfzX4Gu" Name="Clock" Kind="InputPin" IsHidden="true" />
            <Pin Id="Ke8sCEWiQoKPO2OEaQDWdM" Name="New Clock" Kind="InputPin" IsHidden="true" />
            <Pin Id="PnvQwh7W2jbPTsZfTPKRNp" Name="Period" Kind="InputPin" />
            <Pin Id="FpDJa0VjqxEQMNQ8dAtQcR" Name="Pause" Kind="InputPin" />
            <Pin Id="TPvx48lyXl3PtICwJqpDjO" Name="Reset" Kind="ApplyPin" />
            <Pin Id="Ftl1IXsQwCtOxUtUDPq0gM" Name="Phase" Kind="OutputPin" />
            <Pin Id="NWlrEsAIlQRNb19iumsCF2" Name="On New Cycle" Kind="OutputPin" />
            <Pin Id="U2fiCMATeelQIeAlvV6eXO" Name="Cycles" Kind="OutputPin" />
          </Node>
          <Node Bounds="115,1506,225,19" Id="LmLzN3HHEQ7PRmCvPvU58j">
            <p:NodeReference LastCategoryFullName="Stride" LastDependency="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="SceneWindow" />
            </p:NodeReference>
            <Pin Id="RYWj539KlWCNTMhuWoozel" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="HqRCC7T7ouKPcNE4gj1ZOb" Name="Bounds" Kind="InputPin" DefaultValue="18.5, 44, 533, 332.5" />
            <Pin Id="RYITNlkdTWzOBfApuZdjVQ" Name="Bound to Document" Kind="InputPin" IsHidden="true" />
            <Pin Id="O2XDJh3WnZ6Mi6QjAE7hZl" Name="Dialog If Document Changed" Kind="InputPin" IsHidden="true" />
            <Pin Id="DYhpiGUKQ5POr40a9LHiJz" Name="Save Bounds" Kind="InputPin" IsHidden="true" />
            <Pin Id="ACKxGVYLWzJMfaDNGhOC3X" Name="Back Buffer Format" Kind="InputPin" IsHidden="true" />
            <Pin Id="PkIn2MiaroaMetTxShUctl" Name="Depth Buffer Format" Kind="InputPin" IsHidden="true" />
            <Pin Id="Al5uM8198KBOcSuCRDj0Nj" Name="Input" Kind="InputPin" />
            <Pin Id="SndV1qoKP7MLDBqV4H4ZpK" Name="Camera" Kind="InputPin" />
            <Pin Id="CMJ4WFaLZPYPhUyu6mfhzT" Name="Enable Default Camera" Kind="InputPin" />
            <Pin Id="N7qXydwbkh1McBilEQRk1W" Name="Title" Kind="InputPin" />
            <Pin Id="OPK5TLJMAVjORTIpv833QL" Name="Clear Color" Kind="InputPin" />
            <Pin Id="Mr6OFZI1ZMKMHtrM2ZsCMf" Name="Clear" Kind="InputPin" />
            <Pin Id="Bh8792NKQnUNMkSUOjLM4t" Name="Post Effects" Kind="InputPin" />
            <Pin Id="KtcKlEWEJdhNM8foFDt1Bw" Name="Enable Default Post Effects" Kind="InputPin" />
            <Pin Id="SlDq9q90fOxNdCK0XOzOkH" Name="Render Group Mask" Kind="InputPin" IsHidden="true" />
            <Pin Id="LD7ZTpSJ6zQLfFyi84ufWJ" Name="Commands" Kind="InputPin" IsHidden="true" />
            <Pin Id="MUYCXVd7nS3M6tr8IeLYxp" Name="Enable Keyboard Shortcuts" Kind="InputPin" />
            <Pin Id="VTV3rKiTsZHOVMnM4ifYlu" Name="Model Effect Name" Kind="InputPin" IsHidden="true" />
            <Pin Id="AkQvISP47cjLHa7qLQeUVe" Name="Additional Scene Renderers" Kind="InputPin" IsHidden="true" />
            <Pin Id="E50maMRZR4sOUOTfl6IZej" Name="Enabled" Kind="InputPin" />
            <Pin Id="I2Ye9TeDPSKOj4Z64L6DcI" Name="Present Interval" Kind="InputPin" />
            <Pin Id="Hb6ryeZ9QM8Ncl52QvuyZI" Name="MSAALevel" Kind="InputPin" IsHidden="true" />
            <Pin Id="By8cKcYJEMUPjQcCArldKX" Name="MSAAResolver" Kind="InputPin" IsHidden="true" />
            <Pin Id="SGLw9RStSRFNQx3U475bVB" Name="Light Shafts" Kind="InputPin" IsHidden="true" />
            <Pin Id="LdMvoJFvqinMswpwjaN9Aj" Name="VR Settings" Kind="InputPin" IsHidden="true" />
            <Pin Id="REzAyvF4W4yMwUvpFs6xuZ" Name="Viewport Settings" Kind="InputPin" IsHidden="true" />
            <Pin Id="FyxS3yEVNEKNLmXJtMp0zA" Name="Subsurface Scattering Blur Settings" Kind="InputPin" IsHidden="true" />
            <Pin Id="AfRz2lrbZnyM4G2P0y9D9j" Name="Bind Depth As Resource During Transparent Rendering" Kind="InputPin" IsHidden="true" />
            <Pin Id="Blh22K0rm3xMaLdydutrY5" Name="Output" Kind="OutputPin" />
            <Pin Id="HuApjKoYN7RLIsfOLf568v" Name="Client Bounds" Kind="OutputPin" />
            <Pin Id="I30Vdqq8mizNz4tTR3ArlP" Name="Input Source" Kind="OutputPin" />
            <Pin Id="DEegHix1mX7QJAHZGJ4plo" Name="Back Buffer" Kind="OutputPin" IsHidden="true" />
            <Pin Id="SWfO5v6BPdMNqsjp9ngfKt" Name="Depth Buffer" Kind="OutputPin" IsHidden="true" />
          </Node>
          <Node Bounds="155,1361,185,19" Id="FybrhH9yXLpPH3Eeehzueg">
            <p:NodeReference LastCategoryFullName="Stride.Lights" LastDependency="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="AmbientLight" />
            </p:NodeReference>
            <Pin Id="HwnRGqNEEX3MlXvm75v7V4" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="NLiBQddbssfQXfVZgPlKJK" Name="Color" Kind="InputPin" />
            <Pin Id="LC6yeTpNnJzQA1aDawFToS" Name="Intensity" Kind="InputPin" />
            <Pin Id="VPxKmnpa4tfNafNeAUKo6v" Name="Component" Kind="InputPin" />
            <Pin Id="G2YTbzT1pZwPd0GTQS1uk7" Name="Name" Kind="InputPin" />
            <Pin Id="FSdAnkasZikM8VmLrqN0lw" Name="Enabled" Kind="InputPin" />
            <Pin Id="NoDCYqoamFCNbY5c6pOE1e" Name="Entity" Kind="OutputPin" />
          </Node>
          <Pad Id="OwTt5FR5q2mL3tgYtnwUaR" Comment="" Bounds="217,1487,136,15" ShowValueBox="true" isIOBox="true" Value="1, 0, 0, 1">
            <p:TypeAnnotation LastCategoryFullName="Color" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="RGBA" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="Osm4yQSwV5CMz7xcQuPCZu" Comment="" Bounds="779,547,127,107" ShowValueBox="true" isIOBox="true" />
          <Pad Id="JESKQ18h76zOy4mNRmBqQb" Comment="" Bounds="618,547,137,105" ShowValueBox="true" isIOBox="true" />
          <Node Bounds="622,1073,225,19" Id="SCROIX0xlcUPWbRAILgmGV">
            <p:NodeReference LastCategoryFullName="Stride" LastDependency="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="SceneWindow" />
            </p:NodeReference>
            <Pin Id="GBCncSnq2Y8QDgs4NccDxU" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="FCvIBKye46vOBWRkKaVOX8" Name="Bounds" Kind="InputPin" DefaultValue="18.5, 412.5, 533, 332.5" />
            <Pin Id="MT2Xo8NDDWyLiM4q4lXFou" Name="Bound to Document" Kind="InputPin" IsHidden="true" />
            <Pin Id="Q7ZJaFvoXYKLezdXAFz8gi" Name="Dialog If Document Changed" Kind="InputPin" IsHidden="true" />
            <Pin Id="SjGaKybruMIMfPv1UZe64m" Name="Save Bounds" Kind="InputPin" IsHidden="true" />
            <Pin Id="VuMg7RYzICiPCExlyXr4JI" Name="Back Buffer Format" Kind="InputPin" IsHidden="true" />
            <Pin Id="Npkq2hPTACMMkkqxWxBcl9" Name="Depth Buffer Format" Kind="InputPin" IsHidden="true" />
            <Pin Id="BZPw5wkF8c6O8783NMxhQg" Name="Input" Kind="InputPin" />
            <Pin Id="Le2xgjwBZgSQYYuwgqGwQr" Name="Camera" Kind="InputPin" />
            <Pin Id="Lk8jOkHcBdnQAyrkO52WmD" Name="Enable Default Camera" Kind="InputPin" />
            <Pin Id="NmMAK5qyrp2O8MQPh78rEc" Name="Title" Kind="InputPin" DefaultValue="Multiple Splicers" />
            <Pin Id="FajLXREs63HN4Wh9bw3JRN" Name="Clear Color" Kind="InputPin" />
            <Pin Id="Je4UvpzpLO1MlKcnrXBgvY" Name="Clear" Kind="InputPin" />
            <Pin Id="L6npD6Z04zhLysldzOIfQp" Name="Post Effects" Kind="InputPin" />
            <Pin Id="C6oVcgo2Tj0O6TJvm3nvWk" Name="Enable Default Post Effects" Kind="InputPin" />
            <Pin Id="BjV7jKks6vhOMzZX5UJFTF" Name="Render Group Mask" Kind="InputPin" IsHidden="true" />
            <Pin Id="Py7F3i5JNsiO1ZwxAKBJ1H" Name="Commands" Kind="InputPin" IsHidden="true" />
            <Pin Id="OdHxbR4EtlfN8hora8wFpy" Name="Enable Keyboard Shortcuts" Kind="InputPin" />
            <Pin Id="TLmRvPafbPzMoUE9Ir5JTZ" Name="Model Effect Name" Kind="InputPin" IsHidden="true" />
            <Pin Id="FLBDxraAib8Obmqy0tEgAd" Name="Additional Scene Renderers" Kind="InputPin" IsHidden="true" />
            <Pin Id="NM7tvdD8AmdO9eTP9fxXrX" Name="Enabled" Kind="InputPin" />
            <Pin Id="OI0ZlU9tpQbLtq9eKeij8d" Name="Present Interval" Kind="InputPin" />
            <Pin Id="ByRsIRfVdTQO9iXLDBFGfr" Name="MSAALevel" Kind="InputPin" IsHidden="true" />
            <Pin Id="SPEIIlYAOuEOyp03hzeXPB" Name="MSAAResolver" Kind="InputPin" IsHidden="true" />
            <Pin Id="IznjKKEcsGFPmeru1PwVcE" Name="Light Shafts" Kind="InputPin" IsHidden="true" />
            <Pin Id="NGm5nnoJXeWP2C2LznZvk6" Name="VR Settings" Kind="InputPin" IsHidden="true" />
            <Pin Id="UqARkslfizMMPZwqfz91HD" Name="Viewport Settings" Kind="InputPin" IsHidden="true" />
            <Pin Id="NeMjt08gsXENMzA5WO9FKq" Name="Subsurface Scattering Blur Settings" Kind="InputPin" IsHidden="true" />
            <Pin Id="UvzdPhCR3j8PdFE0HLadJR" Name="Bind Depth As Resource During Transparent Rendering" Kind="InputPin" IsHidden="true" />
            <Pin Id="M8UQhdt688vMUopypPO4r0" Name="Output" Kind="OutputPin" />
            <Pin Id="LqCJkRnGIa4PaSIvjeGAZL" Name="Client Bounds" Kind="OutputPin" />
            <Pin Id="U2MTaSW3QnuLI8zBK4r581" Name="Input Source" Kind="OutputPin" />
            <Pin Id="LqHZqpx4Xf3ONIRXnnqxWo" Name="Back Buffer" Kind="OutputPin" IsHidden="true" />
            <Pin Id="PH4Q8ahkchqNjhODn5UG7l" Name="Depth Buffer" Kind="OutputPin" IsHidden="true" />
          </Node>
          <Pad Id="Jvbtcs9DrDpNtMxzl412zv" Comment="" Bounds="724,1054,136,15" ShowValueBox="true" isIOBox="true" Value="0, 0, 1, 1">
            <p:TypeAnnotation LastCategoryFullName="Color" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="RGBA" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="662,934,185,19" Id="B2lRpFNEgxULuR75xbHj0m">
            <p:NodeReference LastCategoryFullName="Stride.Lights" LastDependency="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="AmbientLight" />
            </p:NodeReference>
            <Pin Id="TMFO4P3mwRGLYGgNplxpfe" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="Au3gya6gB3NQJBEobp2GRw" Name="Color" Kind="InputPin" />
            <Pin Id="Gqge3MYEDjfQJm349MUBxe" Name="Intensity" Kind="InputPin" />
            <Pin Id="NWIm80B5IWQMC0UO1KkhZa" Name="Component" Kind="InputPin" />
            <Pin Id="SrMi8K2iBqAMgHP9Okr0NG" Name="Name" Kind="InputPin" />
            <Pin Id="V3m11dph2wnPnRikcNSQY1" Name="Enabled" Kind="InputPin" />
            <Pin Id="HtV7OX7XMELMMjbeHx5zrp" Name="Entity" Kind="OutputPin" />
          </Node>
          <Node Bounds="1117,1020,145,19" Id="I6s5nTFoLqCNoXgiJUuY7V">
            <p:NodeReference LastCategoryFullName="Graphics.Skia" LastDependency="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Renderer" />
            </p:NodeReference>
            <Pin Id="IZNM1DABp40MHS4088KCp7" Name="Bounds" Kind="InputPin" DefaultValue="12, 750, 548, 370" />
            <Pin Id="GKBr5FDEyBXOnkn7bXqp65" Name="Save Bounds" Kind="InputPin" IsHidden="true" />
            <Pin Id="DmXJSNJUJ9ONhImAxM86sZ" Name="Bound to Document" Kind="InputPin" IsHidden="true" />
            <Pin Id="Un9LRgHgmnTOK3DIUq559B" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="UE3QPVUlJYeLgcD69IT8Z5" Name="Dialog If Document Changed" Kind="InputPin" IsHidden="true" />
            <Pin Id="NN5xYcH7TJvO1xcVfYXIvF" Name="Input" Kind="InputPin" />
            <Pin Id="MwBAVdJbnaING3LfvDCcqi" Name="Color" Kind="InputPin" />
            <Pin Id="PADjyXak7TeNG5j6pQmOD1" Name="Clear" Kind="InputPin" />
            <Pin Id="M94zG2ndXdjP7ikQszaQy6" Name="Space" Kind="InputPin" />
            <Pin Id="DzNK5O3WtBdPplvxxHVOEA" Name="Show Cursor" Kind="InputPin" />
            <Pin Id="RiaJ7HRxtwOOdJj1LGRVld" Name="VSync" Kind="InputPin" />
            <Pin Id="SkBbg1wl1XrOsI9bfJeIIU" Name="Commands" Kind="InputPin" IsHidden="true" />
            <Pin Id="VsEbE9rj01lN2GjhraYhjw" Name="Enable Keyboard Shortcuts" Kind="InputPin" IsHidden="true" />
            <Pin Id="PkD6PMmDp2MQPduSAsqK0i" Name="Enabled" Kind="InputPin" />
            <Pin Id="S3x41FysnRpO57AxKyNyl1" Name="Form Bounds Notifications" Kind="OutputPin" IsHidden="true" />
            <Pin Id="BFUPxDaO0QINIGANJyypZe" Name="Form" Kind="OutputPin" />
            <Pin Id="KUgrdL0mADgL6D51Aa8L1r" Name="ClientBounds" Kind="OutputPin" />
            <Pin Id="U1qcid6uQQcMuRMP7G0sUJ" Name="Render Time" Kind="OutputPin" />
          </Node>
          <Pad Id="Hm2D7A0fAsWP0sCnQnLKpG" Comment="" Bounds="1159,997,136,15" ShowValueBox="true" isIOBox="true" Value="0, 0, 1, 1">
            <p:TypeAnnotation LastCategoryFullName="Color" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="RGBA" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="EeJ6OluC4j3LNuwprnaCcJ" Comment="Reset" Bounds="1190,315,35,35" ShowValueBox="true" isIOBox="true" Value="False">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="Boolean" />
              <CategoryReference Kind="Category" Name="Primitive" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Bang</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="1137,960,85,19" Id="FD8DllluDBAPvY92g2iheN">
            <p:NodeReference LastCategoryFullName="Graphics.Skia" LastDependency="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Skia" NeedsToBeDirectParent="true" />
              <Choice Kind="ProcessAppFlag" Name="Group" />
            </p:NodeReference>
            <Pin Id="G8zs2HpYfy8MgLnjCMfzaR" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="IlzzwHfV6vOM6riXenRz6g" Name="Input" Kind="InputPin" />
            <Pin Id="Gg5PjnIxcveOADPzykLQ5D" Name="Input 2" Kind="InputPin" />
            <Pin Id="OjVw7ekadBqPPernsyS5lo" Name="Input 3" Kind="InputPin" />
            <Pin Id="RhtPEqhrlj7NI13ilIyiGW" Name="Debug" Kind="InputPin" />
            <Pin Id="BHssRC4ItR3LSgKSFXbEJi" Name="Enabled" Kind="InputPin" />
            <Pin Id="LEQzX4O6jakP6JnWxIxnqY" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="1157,928,65,19" Id="RK4H1svSs9uM49tlx9qseX">
            <p:NodeReference LastCategoryFullName="Main" LastDependency="Nodes.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Labels" />
            </p:NodeReference>
            <Pin Id="Q6b4k71lVlvLHtxda9ahKP" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="QuME5U8i9L5PfBSNBo9D3b" Name="Headline" Kind="InputPin" DefaultValue="Repeat" />
            <Pin Id="Q86TO18kJAdMTNh1T61RdE" Name="Description" Kind="InputPin" DefaultValue="Every second the Repeat Count for the repeated block is increased by 1. All new circles transition to their new value." />
            <Pin Id="MbGNWKSeXUhPxcZeeYjgsV" Name="Text Color" Kind="InputPin" />
            <Pin Id="IIpRWWSDl7pPx5v88tzhFo" Name="Line Color" Kind="InputPin" />
            <Pin Id="AIkoaBb5Dk7QYQz9tdZJYW" Name="Layer" Kind="OutputPin" />
            <Pin Id="Fuli5sejGO8LTBxYRodqRL" Name="Entity" Kind="OutputPin" />
          </Node>
          <Node Bounds="678,975,65,19" Id="GhBYlBCWnMsPSQXqiAtsfY">
            <p:NodeReference LastCategoryFullName="Main" LastDependency="Nodes.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Labels" />
            </p:NodeReference>
            <Pin Id="ByM5sR6ladFOiiKqvoDT15" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="BC0kodLkp0YPlsBJLbllCh" Name="Headline" Kind="InputPin" DefaultValue="Multiple Splicers" />
            <Pin Id="VNIz3B7H5DSLiQjfdBRlX2" Name="Description" Kind="InputPin" DefaultValue="Two different spreads are evaluated within the ForEach region and applied to the translation and scale of the spheres." />
            <Pin Id="LHzFPCJ7l1rO8fByRDLUKB" Name="Text Color" Kind="InputPin" />
            <Pin Id="Mzqa5OEpj7BP3IwUfQM3Tk" Name="Line Color" Kind="InputPin" />
            <Pin Id="JNzDVqPO1BvMsX1qox1NqI" Name="Layer" Kind="OutputPin" />
            <Pin Id="CzGHxLAsigGMmk1GCv7GxA" Name="Entity" Kind="OutputPin" />
          </Node>
          <Node Bounds="171,1405,65,19" Id="IjSjjaKOrvLLcEVQkpTYJ1">
            <p:NodeReference LastCategoryFullName="Main" LastDependency="Nodes.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Labels" />
            </p:NodeReference>
            <Pin Id="AHGHqs0OXTBPgs4hmM0xVR" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="FVsz0DJJxZHOvSBa19r7RG" Name="Headline" Kind="InputPin" DefaultValue="ForEach" />
            <Pin Id="U6FHLy1GFIoQNQf4LxQBb6" Name="Description" Kind="InputPin" DefaultValue="Randomly placed spheres in 3D space." />
            <Pin Id="BFEraNaTC9SN6GCTe23Xeh" Name="Text Color" Kind="InputPin" />
            <Pin Id="CUGQodgtSMhM6XVkunWK2a" Name="Line Color" Kind="InputPin" />
            <Pin Id="VnmZory1KfKLzZMA1xvqwJ" Name="Layer" Kind="OutputPin" />
            <Pin Id="V1VfkoE2dX1Lr6r3C6yFxG" Name="Entity" Kind="OutputPin" />
          </Node>
          <Pad Id="REfjLspPYU1O7OEQIxhHND" Bounds="592,106,66,15" ShowValueBox="true" isIOBox="true" Value="Made by chk">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">7</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="KuOjrTqBQnXNBoiqIaKcm2" Bounds="657,106,140,19" ShowValueBox="true" isIOBox="true" Value="https://www.3e8.studio">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">7</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Link</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="KyqsfqFN7xbLYulcsetaLn" Bounds="807,106,369,15" ShowValueBox="true" isIOBox="true" Value="If you find this material helpful, please consider supporting its development via">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">7</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="AdHhuopzowUNERsQKZowng" Bounds="1175,106,140,19" ShowValueBox="true" isIOBox="true" Value="https://www.ko-fi.com/chk">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">7</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Link</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Overlay Id="EH6GroJrtr0MNRcxMlm0En" Bounds="1100,1074,366,108">
            <p:ColorIndex p:Type="Int32">10</p:ColorIndex>
          </Overlay>
          <Pad Id="BHB9FngHrxOLHRUnth7SAU" Bounds="1101,1092,216,25" ShowValueBox="true" isIOBox="true" Value="Other Resources">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">12</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="QUVZkS9QJ8GMcxsJBZyvus" Bounds="1101,1123,197,19" ShowValueBox="true" isIOBox="true" Value="The Gray Book">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="VNgjmmbe0KJMXZcunVOxFb" Bounds="1101,1142,344,19" ShowValueBox="true" isIOBox="true" Value="https://thegraybook.vvvv.org/reference/language/loops">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Link</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="MOUGeOioeuKNKu0KHQ5OGR" Comment="Frame Count" Bounds="197,1036,35,15" ShowValueBox="true" isIOBox="true" Value="100">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Integer32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="U3y9eKHWCLcMFzCIBtT8O0" Comment="Frame Count" Bounds="638,473,35,15" ShowValueBox="true" isIOBox="true" Value="100">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Integer32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="1123,419,39,19" Id="UzG5wryKbUZMMQfEdXuCjX">
            <p:NodeReference LastCategoryFullName="Math" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="MOD" />
            </p:NodeReference>
            <Pin Id="Lndb9fUtUqaQd5B6t3DVJz" Name="Input" Kind="InputPin" />
            <Pin Id="IjUeZbWZZq8LNDrZedJWYJ" Name="Input 2" Kind="InputPin" />
            <Pin Id="VUO5DUzjMFIOXf3rP8vO12" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="ShiSz5OuYcKN7qtYhfL7G8" Comment="" Bounds="1159,403,35,15" ShowValueBox="true" isIOBox="true" Value="10">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Integer32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="1123,470,25,19" Id="A8Dc0ChHdVjMKSvGXNLDPR">
            <p:NodeReference LastCategoryFullName="Math" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="+" />
            </p:NodeReference>
            <Pin Id="DZjWOzTqDqQOjTHQaworbG" Name="Input" Kind="InputPin" />
            <Pin Id="LfewsggzliLL4ObPHNvyVE" Name="Input 2" Kind="InputPin" />
            <Pin Id="QCj2YBkfFxzL94BAifmK47" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="HalGPBxAz5BNTpa6EqAdAR" Comment="" Bounds="1145,459,35,15" ShowValueBox="true" isIOBox="true" Value="1">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Integer32" />
            </p:TypeAnnotation>
          </Pad>
        </Canvas>
        <Patch Id="Ll62F0k4X8rN6Niy2TFjSq" Name="Create" />
        <Patch Id="JvItJyNFH1vM1L8J2DpJOa" Name="Update" />
        <ProcessDefinition Id="NuPzoCMsW7GODKuqfTaoGi">
          <Fragment Id="PwNxMqKwkmeM80dBPCxASn" Patch="Ll62F0k4X8rN6Niy2TFjSq" Enabled="true" />
          <Fragment Id="RPDl2B8efEdNf4TLP7hnWv" Patch="JvItJyNFH1vM1L8J2DpJOa" Enabled="true" />
        </ProcessDefinition>
        <Link Id="D4GUeJVO7tzLOLf3OSb9SQ" Ids="FnukF4VqlnGN4W4OdK3BWW,CkIVbWFoQnLQLkgtow84vL" />
        <Link Id="DIMOplBeMJlN81r6NnwaqT" Ids="KIh6VWtYNOZOtBE1FX9oHv,BUKrXBFxcpELs0FLdUrRkf" />
        <Link Id="OFsAHI8GSPJPsIPEaGtYeZ" Ids="TrBF4cXbD4OLQjjAHEm4mF,FHlLCHt3A6JMnjfnkPykJx" />
        <Link Id="IAlKnGBv19OMCleuFBQU3a" Ids="QTXzkseOa3XMDaL8Btd6iv,H9fzH8vozpjNWWVzBdSlea" />
        <Link Id="VsD1YQOVGi2O6JByhdokOI" Ids="EXx4Pk0V3O0NFewFtqP3QN,BKP36jsDkWVOLKrwxgMQYw" />
        <Link Id="Ab7JNIRFPqwNEam4ZKSN9o" Ids="EyC09ruWMxuN4r8fBTkoSU,BJoGgnVGjjGLhwGpFmbZkh" />
        <Link Id="M6UmUTWgTtdQSSmvytzsHy" Ids="BWUn2YhmESBPy0TMP0KtP5,QVfVlq9lzN1LR0pXwMiIoY" />
        <Link Id="UfU49ijbY8NNx8zEMWJ2pb" Ids="QNLjPzxpOvJQZKRI4FMsk4,F16tgiHxRkrP86GDu3x8LC" />
        <Link Id="DsZAZDxn3HBMUpEUaTfGxe" Ids="F16tgiHxRkrP86GDu3x8LC,ST7w11LgRC0QOVdhHyidYE" />
        <Link Id="O9OealzAxOMMNf5iZyNvI2" Ids="Tg9GOVtpshvPbIDRBPo9B8,Qs7BuGoRan0OWP7XyYVdJY" />
        <Link Id="JonXeNZRL4dLnFu6oV3nxh" Ids="UMRVdpIFgYBL73ZPuweJPF,HrwxxlQnY9yQdpuFKLqYqG" />
        <Link Id="IBd2EO5RrBZL3eGCNYK69s" Ids="HrwxxlQnY9yQdpuFKLqYqG,TgEgVRuLGGbM4r2ND4doww" />
        <Link Id="Bs4OhdqVZRpPZnxLTYovG7" Ids="H9fzH8vozpjNWWVzBdSlea,NpVOROrOzTcLkwOp8WSFJ1" />
        <Link Id="Fkk95t3Z20JOWd75GWxskw" Ids="ObYN59AhV1DNAAS9Sj2fDx,F9WhSF0x863PctevngXQfr" />
        <Link Id="NFJYtLxV0VhMoEDKgQtRzQ" Ids="AZlMzoiedYXQJYMWqyPTuS,IDorgakelRCO9ljP2hVcPz" />
        <Link Id="NOU6IiiDdIjNUJbAo49RBq" Ids="IDorgakelRCO9ljP2hVcPz,LlRDhVHzLItPjJjAIqtxLJ" />
        <Link Id="Q9LJrw1vrWqMOFhWkB3Nta" Ids="KM3MXmlXe6pLbM1pNGHk2C,T4npTdGeKQtOqTlVGHSpl1" />
        <Link Id="Dk5ysavhayaPkPTDGeGAAd" Ids="FVfpQQ3D5OsOsAlAJqmvy6,K3n6zANrP9KLDQo5ssJPjA" />
        <Link Id="IOneaeA6i9PO8oJp97w8HK" Ids="F16tgiHxRkrP86GDu3x8LC,CYgrmBfyoJ3LiuJWQnxB3A" />
        <Link Id="IV7vxvROtAWMOTp1jqFF6R" Ids="Tg9GOVtpshvPbIDRBPo9B8,T5NzUNvzdGnNEToRrll0Y1" />
        <Link Id="DY4Unb1edZFMg0T3dXSlUX" Ids="Itv8D46SWRFLoyprVw0Gqi,Al75FCF27RcPahUYX4LXfA" />
        <Link Id="QNncakW73QDL1bdEfltN7z" Ids="Al75FCF27RcPahUYX4LXfA,VpfEocMYuZBNrxgeMZLTUM" />
        <Link Id="G99F3jqb4kONHiSmznk3ZE" Ids="HKkoc82m7oBOTRZBVzGJky,VqOr0HFoa2WMqJqQrUwfD8" />
        <Link Id="JkeasIa1e5LOpVpW7ireXf" Ids="RMgBki4kfAzP2oU3uLFU5z,RbosnZshYCTPvJCp6RVGTh" />
        <Link Id="DE89xl346GcMs1AE9ylb7O" Ids="FhpTIXESkrBM8s4BUyKIuK,EPGsDhtRAq0Pd7pYuocTqs" />
        <Link Id="DBdGdAuQMavLNz2DfSR2oh" Ids="FaQPJVruyx7MArg3xk76be,CFjiM1uABUnNWHp5sFpwbh" />
        <Link Id="BkAbHj3xE3YObxQgpKBLUI" Ids="CWybrtkaENIOacecyIJ77C,BRRNcZstrUQPqGbbmd7h5F" />
        <Link Id="SlIDVb0E8otOKCjlMs61Ye" Ids="H6MxgYk3yOQPmv4QBQf2Tp,S8wtDqEzfyDOYCPVMPiizm" />
        <Link Id="GbNsClEOG70PdEA28gWzMw" Ids="I1Zm5ioPFp4OOYFl8cVZdZ,UY1qbmSRw5iP6TICRAgf5r" />
        <Link Id="VR0J8V1MhpJM6bBoXK531s" Ids="TOQY2jovi4BLaB5PZnTJGh,CLLkPt9VXjtM7YYXS773b8" />
        <Link Id="MKuTfDFkFdXNmTK2Nm6ZyO" Ids="TMf0VIKLRGJOf8fBtssNss,IjWOuUiBCAuN2tPnku5CHn" />
        <Link Id="CiTrLGjubfeNpkNgvogTRy" Ids="ICzgGlxBHqYPS4G1CEhCik,TElKDN28y1DMy3COeyd9x6" />
        <Link Id="SWBfxeMsUbQNjDeOkX8s9f" Ids="ER73vlic63uMV0ysPNVXnx,Osm4yQSwV5CMz7xcQuPCZu" />
        <Link Id="QyhDktcvaoOMoamsuxBZIw" Ids="OvU8Y2wclFeLaAZ3MEPq4e,CzMGRZBeVG7P2nh1vIfq2O" />
        <Link Id="D4ct6Rm7EohL9WBoMfIwjc" Ids="M3Oq3OreS6sLfc5iw1Nw8k,AFBu7UhjsJyPGJodQKXuC4" />
        <Link Id="USNAmYPrxJ6Nbpfg9iR4fU" Ids="E2H93j3Qx4lLpFwbo0UBvQ,ThZdWYRJBCHO879rhpCzk0" />
        <Link Id="Fw8kXdG27KgNBcQBXOPwtB" Ids="ThZdWYRJBCHO879rhpCzk0,Q82tn6fcDluMsYf9EIYLqG" />
        <Link Id="QIIYBgoVHEhNgGJWYpQZz3" Ids="QhDUrx2rOehOWZoE1ibfa9,AnfZxeKOxNrPeRJ4VlcWuK" />
        <Link Id="D3dqAfInZOVLcbuKu4uyUT" Ids="U4NxuPITwKNMhd9Lrlho0V,I1vT5kGNK1YMoUrZuUKpTw" />
        <Link Id="KvnulP8vSNtOqzqSwk723Z" Ids="RRDUdtPB7DeN2QHhacrviP,FbTkSma1WZxPpwVixzzhp2" />
        <Link Id="SvDxDvXb37qPIKlbtziALK" Ids="KdxMtXOqTU6OFfjrHMDPX7,VFiE50t5mDsMGY4yJVRgpj" />
        <Link Id="TnqixK6VUxbQZ3vyciIPlV" Ids="NK5If6WwE5MMm5aPGhJxWz,B1P74I66IYKNU7Y8QoU7zc" />
        <Link Id="IyJHMQ8W0DqPCOj8lUU0Ha" Ids="EO54i8smEPMMZLyNy8BbNU,JESKQ18h76zOy4mNRmBqQb" />
        <Link Id="DTKsG7zy8vxMWpMRxezFkm" Ids="Q9dp4zLnEnwMi0wro0orIB,FRyKmELKeJ9LcFEF5blxlv" />
        <Link Id="VYvIR80GocMPRnOgX2o5vF" Ids="CLZaFOJclCGQLoD0nsVj22,Q9dp4zLnEnwMi0wro0orIB" />
        <Link Id="K60Gg6RLxhGLTUeDk9grfD" Ids="Ja7IpnieuQcQDbTpMYFcGw,OvU8Y2wclFeLaAZ3MEPq4e" />
        <Link Id="C6UcYJpDLwiL3UGaYvOBp7" Ids="CUEd7x0Dg3tOJt9MfLkJrw,LiAgSEvwy19PtxSqQTNCB7" />
        <Link Id="TlBRRwgAe10OVSKfYcqqlQ" Ids="CUEd7x0Dg3tOJt9MfLkJrw,PQASPR9UnQBPDUXP5wDRKc" />
        <Link Id="JiNReKoHCA4QMj8hofAyuo" Ids="SLSqzhNDbfCQZ5l4hpdEEW,FjIAD7gYYytOoJigLKL47T" />
        <Link Id="V17Z4FurtZePoTvR8T17az" Ids="NWlrEsAIlQRNb19iumsCF2,ODPAM0AWV2NMu3tFbvd7wS" />
        <Link Id="JVWBqhf2eXYO7uI9X04QKf" Ids="UWeoLuhiPhKQB1rL3QR4O0,EwnMscr6HLkOaKnOyzaNT9" />
        <Link Id="No2zagj0jRGQS5mbZ6H8uw" Ids="ODPAM0AWV2NMu3tFbvd7wS,TyIZGqRLZvNQJAkaxHLNvT" />
        <Link Id="BT1c3CxXQE7MZM2lUGvOx7" Ids="QcqQSP7aCToONMhLmgOKfR,Al5uM8198KBOcSuCRDj0Nj" />
        <Link Id="O2Qs9xga8EJMo6DUXGAcST" Ids="NoDCYqoamFCNbY5c6pOE1e,M9cnWK45AoeLJS7UQAnvn1" />
        <Link Id="EonB2VegiCKNvhymJgAee6" Ids="O5skiCEcaiEPNC1nhrany0,S3gazFbBS6lN8afqZCy1HD" />
        <Link Id="RLC3BTqr285MU0cTcL94Qg" Ids="NkKFUYYQM4IO0ioCpSGdqJ,FVPNhZLF8l4NXLnzS6IzJI" />
        <Link Id="L1SL5kklrNWLpZFVKLv3In" Ids="OwTt5FR5q2mL3tgYtnwUaR,OPK5TLJMAVjORTIpv833QL" />
        <Link Id="JdUUJEOxckFQP5PyYmNOqo" Ids="Osm4yQSwV5CMz7xcQuPCZu,TVS1ssGlfzzNRSln61VBiU" />
        <Link Id="VEYx3renh2jLQeBYTQrptu" Ids="JESKQ18h76zOy4mNRmBqQb,TSwOz211yUENNxqVYmkucA" />
        <Link Id="MW3CPMPKsC2PD8yWzGuG6c" Ids="FjIAD7gYYytOoJigLKL47T,CJvzqVNUGnmPxK7oS6enqz" />
        <Link Id="SofC7a6XWnbMABKLP2LM3n" Ids="FjIAD7gYYytOoJigLKL47T,LmbquO9tbTWP8RjDzbuIWv" />
        <Link Id="CdWqYyeFRz0Pfp3h5maEof" Ids="NiGHTBBCw7WMOWWJwE8fty,BZPw5wkF8c6O8783NMxhQg" />
        <Link Id="TLPch4ZsDLeNIzldOFZMNk" Ids="Jvbtcs9DrDpNtMxzl412zv,FajLXREs63HN4Wh9bw3JRN" />
        <Link Id="FkoYTpFywZfNFA0kbcBkUo" Ids="HtV7OX7XMELMMjbeHx5zrp,N306lpwczJUQbYcgUNv8B9" />
        <Link Id="VzKcylQZkjePOJe3HGeKeK" Ids="HgbsvO62jkRLUO2Hg7pOMb,FldAN2L5iFfLvPhLY5NlDA" />
        <Link Id="NnUUGEtNYrULhi0CQyrZEu" Ids="OopcsEflw64NcFFfl7i0w8,TL2H4HhMlJ1P3s4bturEVj" />
        <Link Id="R6uoHCxnoqgNs2Gp0LhmnU" Ids="RlaJ0dhK50wMMAdPntkxCT,IlzzwHfV6vOM6riXenRz6g" />
        <Link Id="Ed8QmgcJLVJQGsLFCaJSFE" Ids="LVoeHm1895OLTGW2G9OZSZ,HKbNJPFnPMwMeugbo1jqDV" />
        <Link Id="Kwu4fGzRXNlOe78RsFrmAq" Ids="Hm2D7A0fAsWP0sCnQnLKpG,MwBAVdJbnaING3LfvDCcqi" />
        <Link Id="LXK7ZS5kYQYMvdcq43tQWc" Ids="Ao5FQiMB0OULtsuqAxQlUd,DnxZCrYyCoHPkcOuKTq5j5" />
        <Link Id="GQBAx39aOfzPzGx6iZUmTP" Ids="OPZqTWiRuUiLUfh0IW0PwW,RMgBki4kfAzP2oU3uLFU5z" />
        <Link Id="NjLeXyRywjHNdkx1K72drg" Ids="I1Zm5ioPFp4OOYFl8cVZdZ,E9WTlUSaaiWMMk9cwHRjSP" />
        <Link Id="A9MWP1wW8kuM3wOBMNOZOs" Ids="NoDHW1gCAEGL1Gb5qLY332,IRhqkubAzGWPg6CNv788y2" />
        <Link Id="Ukif8i3O817PaeAtsmU7lP" Ids="NbMlk6LEpYIOe8PimghgXU,GiUBfy5GEw0N3MvyXvador" />
        <Link Id="Vgoze5e2uSoLyOFEl1wJbt" Ids="UK1GC0mo1y2MeZKXNNRzNY,LeeJBI7024ONUKGiDlOLxk" />
        <Link Id="GlSzA3rFcfsQPy0arNt6BO" Ids="RfvuMuW8KFxQFNv0OSoHxk,Eq9Pwisbk4CNghJrTyIpj2" />
        <Link Id="D7wWMIfl58bNAvkCbiHKm5" Ids="BBS0dHvItSuOmaG1uUBc7V,D5VlDtvghyeQSgIooCYNvr" />
        <Link Id="CPVwiCoRuNrLMqOPuTytrA" Ids="PmU91KmJkpzM0oNo9lnAhr,HzLwubVWIirLxfrXhIX6wL" />
        <Link Id="VQPWdFeWHijMpU6000rtBe" Ids="RfvuMuW8KFxQFNv0OSoHxk,Ca4jmecVcWvLIUvtVBgiSb" />
        <Link Id="BQR5OKYL5vaMEHajJiySwn" Ids="EeJ6OluC4j3LNuwprnaCcJ,B6f9vSpudwMNEtIVJqs7OE" />
        <Link Id="QCMIWCz3RVuLwH3g7EEgdP" Ids="LEQzX4O6jakP6JnWxIxnqY,NN5xYcH7TJvO1xcVfYXIvF" />
        <Link Id="IRz2tCBnqTyNmY0DTIOJ4X" Ids="AIkoaBb5Dk7QYQz9tdZJYW,Gg5PjnIxcveOADPzykLQ5D" />
        <Link Id="JmD5IEPKsc2PNjfO0h1MIu" Ids="Lh2HUzDBLDbLRQqIe8rQsW,VSmJvGX6KYoL8zReL83PtC" />
        <Link Id="PaqZO1EKJPwPG6UjRmtfUJ" Ids="CzGHxLAsigGMmk1GCv7GxA,QtH4G2ikFScOusjIoNoJe5" />
        <Link Id="RLV4j6lUIUYQS5zUZOIOBK" Ids="V1VfkoE2dX1Lr6r3C6yFxG,SCwpUA35YDMLPt96SXhTGj" />
        <Link Id="OFlduFSAgNcLAleGm0CPOe" Ids="MOUGeOioeuKNKu0KHQ5OGR,GKy3bC2iUPEMIFzWlrPriD" />
        <Link Id="U9fb6Ekkk18PtUiZNZ5fVU" Ids="U3y9eKHWCLcMFzCIBtT8O0,CsGGNIq983RPrH1LBDRgeE" />
        <Link Id="JOKm6H3einnN1IWtgSRNa4" Ids="U3y9eKHWCLcMFzCIBtT8O0,Rq6mtA9sRNtOywyniCyoEH" />
        <Link Id="CGQZjievqA4P1GCHwY21bC" Ids="RvZL6ysGBgsOLKZsYvndUQ,Lndb9fUtUqaQd5B6t3DVJz" />
        <Link Id="BxAEAOaA1fNPBZw6jWcm0O" Ids="ShiSz5OuYcKN7qtYhfL7G8,IjUeZbWZZq8LNDrZedJWYJ" />
        <Link Id="UpufHAqebYWMLrqcjvPumv" Ids="VUO5DUzjMFIOXf3rP8vO12,DZjWOzTqDqQOjTHQaworbG" />
        <Link Id="DaxMsAndBDJNljLvzaQcsn" Ids="QCj2YBkfFxzL94BAifmK47,HKkoc82m7oBOTRZBVzGJky" />
        <Link Id="HCUHcN6MBuELTRjxRQ5hEr" Ids="HalGPBxAz5BNTpa6EqAdAR,LfewsggzliLL4ObPHNvyVE" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="PtCcAK7tqO5L0oIgpcapTn" Location="VL.Stride" Version="2024.6.0-0224-g1141930e4a" />
  <NugetDependency Id="M5GDBl4Zo9MPJx9UvGnX2J" Location="VL.Skia" Version="2024.6.0-0224-g1141930e4a" />
  <DocumentDependency Id="Ex2UMPX3EegNNVjSS1eNlr" Location="../../include/Nodes.vl" />
  <DocumentDependency Id="IushgcpMMgqLYVFz6JS2xP" Location="../../VL.TheBigBang.vl" />
  <NugetDependency Id="Egg1ujFjz4OPcDEcS8xGhj" Location="VL.Stride.TextureFX" Version="2024.6.0-0224-g1141930e4a" />
</Document>