<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" xmlns:r="reflection" Id="S024Qxp2dQ0L9KeZn2Xrz9" LanguageVersion="2024.6.0-0224-g1141930e4a" Version="0.128">
  <NugetDependency Id="UMoe9l8tI6dPh7545hvloL" Location="VL.CoreLib" Version="2024.6.0-0224-g1141930e4a" />
  <Patch Id="KwSh7UM9sxiNLbciPo4zVS">
    <Canvas Id="UBsROYmZbNYOhlf9jNrHmH" DefaultCategory="Main" BordersChecked="false" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="MBZGdaerZJzQARxkAw00x4">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <CategoryReference Kind="Category" Name="Primitive" />
      </p:NodeReference>
      <Patch Id="KEiz3yQbQs3MyCgsgQDYqc">
        <Canvas Id="Cv1qPAMTAeYNCFAcrowdm0" CanvasType="Group">
          <Pad Id="Ps0iWUOOpl2LZMdihxSXfQ" Bounds="92,126,250,46" ShowValueBox="true" isIOBox="true" Value="23. Pads">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">22</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="V7X3JiCKA1bM9kfsJAteSy" Bounds="92,99,372,25" ShowValueBox="true" isIOBox="true" Value="VL.TheBigBang">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">12</p:fontsize>
              <p:showvalue p:Type="Boolean">true</p:showvalue>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="EOO5Ub6tRXTMwo6tUCE0bU" SlotId="GMI6xQnZ5WrPJd7hcYASj1" Bounds="1181,320" />
          <Pad Id="NRqRFwPY7q4Prpfi1X26Y2" SlotId="GMI6xQnZ5WrPJd7hcYASj1" Bounds="1181,703" />
          <Pad Id="AOHrWCZhpquMvGbM6dduXS" Comment="Move Right" Bounds="1268,295,35,35" ShowValueBox="true" isIOBox="true" Value="False">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="Boolean" />
              <CategoryReference Kind="Category" Name="Primitive" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Bang</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="VXnXLq2douLLzXOPiHokYI" Bounds="1092,206,400,65" ShowValueBox="true" isIOBox="true" Value="In the following example we use a pad to store data for position and radius of a circle and manipulate the values using operations and their &quot;Apply&quot; pins.">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="1179,899,85,19" Id="S6lm0MrNvDOL2QoJv5L5Hz">
            <p:NodeReference LastCategoryFullName="Graphics.Skia.Layers" LastDependency="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Layers" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="Skia" NeedsToBeDirectParent="true" />
              </CategoryReference>
              <Choice Kind="ProcessAppFlag" Name="Circle" />
            </p:NodeReference>
            <Pin Id="RHaAxwRirzFNF02T6XfcrZ" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="CJrxvvVz1uyLgDvdVspWyb" Name="Position" Kind="InputPin" />
            <Pin Id="Lwvwbrzr6I8MJNlj21NMaG" Name="Radius" Kind="InputPin" DefaultValue="0.2" />
            <Pin Id="RFRSN51HqrFMjKL8lj5jNI" Name="Anchor" Kind="InputPin" />
            <Pin Id="LWhbL8CIvMHN3wy7NbwegJ" Name="Paint" Kind="InputPin" />
            <Pin Id="Q3cpv2pW4xxLX3d3Pf8i0c" Name="Enabled" Kind="InputPin" />
            <Pin Id="LokBVdhnsnzOgupjcweBtI" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="GNzpgfWfTg5NL7MmPkRopr" Comment="Move Down" Bounds="1268,605,35,35" ShowValueBox="true" isIOBox="true" Value="False">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="Boolean" />
              <CategoryReference Kind="Category" Name="Primitive" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Bang</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="J7JuluSiCj4MTi7wxzhHll" Comment="Move Left" Bounds="1268,398,35,35" ShowValueBox="true" isIOBox="true" Value="False">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="Boolean" />
              <CategoryReference Kind="Category" Name="Primitive" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Bang</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="U1CB2Xd17AXMlcXZnd55hZ" Comment="Move Up" Bounds="1268,503,35,35" ShowValueBox="true" isIOBox="true" Value="False">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="Boolean" />
              <CategoryReference Kind="Category" Name="Primitive" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Bang</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="1179,751,65,19" Id="EFoMfpQuxNoNwf6DaCDEBX">
            <p:NodeReference LastCategoryFullName="Animation" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Damper (2D)" />
            </p:NodeReference>
            <Pin Id="JQRMyxbYDo5PT2hlhKuxQi" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="Ti5S78B3Vy7PQ5uy5tl1UR" Name="Clock" Kind="InputPin" IsHidden="true" />
            <Pin Id="Ub90GqYr8QUOVjkg4NqAtX" Name="New Clock" Kind="InputPin" IsHidden="true" />
            <Pin Id="QGLhYcYUY99LqPC26LwfCA" Name="Goto Position" Kind="InputPin" />
            <Pin Id="CucdiRzxy5kMqq94qNAIWb" Name="Filter Time" Kind="InputPin" />
            <Pin Id="C5hvQ9Ar3UMQaZ5ij90Gby" Name="Cyclic" Kind="InputPin" />
            <Pin Id="Hx5chOKu9fiNffHRkps8Ri" Name="Jump" Kind="InputPin" />
            <Pin Id="O8aplYv24iyLr3CJNHsFwn" Name="Force New Func" Kind="InputPin" IsHidden="true" />
            <Pin Id="UbhO5KzxkIdPp8Az1FafOy" Name="Position" Kind="OutputPin" />
            <Pin Id="ND32IiLXBKhOxncsYOm76v" Name="Velocity" Kind="OutputPin" />
            <Pin Id="Vng8vTCPM13QYulHKAD2xu" Name="Acceleration" Kind="OutputPin" />
            <Pin Id="T3Bhluq27ahPbZVzu0dUuZ" Name="Function" Kind="OutputPin" IsHidden="true" />
            <Pin Id="FEpDibLtH2pMX9T66ayY8a" Name="Has Changed" Kind="OutputPin" />
          </Node>
          <Pad Id="KNP7rsCR66DNY6MmI6HqS9" Comment="Filter Time" Bounds="1201,735,35,15" ShowValueBox="true" isIOBox="true" Value="0.2">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="1239,871,105,19" Id="KBS37TQv8pBQJ5IY1jkHrg">
            <p:NodeReference LastCategoryFullName="Graphics.Skia.Paint" LastDependency="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Paint" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="Skia" NeedsToBeDirectParent="true" />
              </CategoryReference>
              <Choice Kind="ProcessAppFlag" Name="Stroke" />
            </p:NodeReference>
            <Pin Id="GRbHU2qLs35Llez0odZ3C6" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="COvhV9RCw7bQPckAKbpQfD" Name="Input" Kind="InputPin" />
            <Pin Id="IhYcxmuMNInMAvUjpPmvTo" Name="Color" Kind="InputPin" />
            <Pin Id="SBvCiPSwsJpQcP8ZRcvuaG" Name="Stroke Width" Kind="InputPin" />
            <Pin Id="GGruedMjBXjNfANcsRzISn" Name="Join" Kind="InputPin" />
            <Pin Id="Hc1RuJ1n0nQMrQ7fqR1TBI" Name="Cap" Kind="InputPin" />
            <Pin Id="CXKbfVlIoxaMqiI65Vrkxi" Name="Miter" Kind="InputPin" />
            <Pin Id="LTVAHsIKcemMrEmRKpSOvo" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="B5TEpkKYxYPOrtF8AonME4" Bounds="92,206,401,205" ShowValueBox="true" isIOBox="true" Value="Pads can be used to store data and use or modify this data in the next iteration. Basically it functions like a variable in other programming environments. Pads can be created from the Node Browser and should have a distinct name. &#xD;&#xA;&#xD;&#xA;Pads can used them to store any data type, and in their default state they are simply grayed out, indicating that their data type is yet undefined. Once a pad knows which data type it should be holding, it will turn dark gray. To specify the data type of a pad, either connect a link from somewhere, or specify the data type in the configuration menu (right-click &gt; Configure).">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="NnGPEqtsUeLL2IPG0prO6v" SlotId="BOGdsgMSolCPKO6xIH9UpO" Bounds="414,448" />
          <Pad Id="OEb9IfTkDrkLRoVt1cQuMs" Bounds="92,448,247,37" ShowValueBox="true" isIOBox="true" Value="Variable 1 is still unconnected and does not know which data type it is holding.">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="SkSbpHdpFHgN11SNmorGNe" SlotId="EaxPZBRYDFON0vbHdvSUf8" Bounds="414,531" />
          <Pad Id="RpVzFpxPUwcMffypOL8vnL" Bounds="92,509,247,53" ShowValueBox="true" isIOBox="true" Value="Variable 2 is connected to an integer IOBox and knows about its data type.">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="OAP031l7zYbOduUa02wLP3" SlotId="LuBrL83G6WRMG87irBbdEE" Bounds="414,600" />
          <Pad Id="J4xWsblnDjGP3scBD3g1yT" Bounds="92,572,246,88" ShowValueBox="true" isIOBox="true" Value="Variable 3 is connected to the phase output of the LFO. As this pin outputs a float it will also define the data type for the pad.">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="412,563,45,19" Id="ECfOdYwkpCBOGqtFjEdWVh">
            <p:NodeReference LastCategoryFullName="Animation" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="LFO" />
            </p:NodeReference>
            <Pin Id="QRCrgD8BmUEOqlRHYIezk3" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="AEUfCLWHepTPgjN3xa6xEf" Name="Clock" Kind="InputPin" IsHidden="true" />
            <Pin Id="JM0MgStRtCUMTzakmWgeVG" Name="New Clock" Kind="InputPin" IsHidden="true" />
            <Pin Id="Va4aZIZ1FtkNBV8iiikHEs" Name="Period" Kind="InputPin" />
            <Pin Id="STKPpMso00hMNmNs7vfkQV" Name="Pause" Kind="InputPin" />
            <Pin Id="PpflVSA1TVUO0VvAxxjgXb" Name="Reset" Kind="ApplyPin" />
            <Pin Id="PYrxD5vYm7QNZ6myfrPjlA" Name="Phase" Kind="OutputPin" />
            <Pin Id="QeMhosROspNLJDPCs9p80g" Name="On New Cycle" Kind="OutputPin" />
            <Pin Id="Iec25bm7STEOXuF5JS0DX6" Name="Cycles" Kind="OutputPin" />
          </Node>
          <Pad Id="J56icyOo6pOMEoxLR0wRVO" Comment="Pad 2" Bounds="414,509,35,15" ShowValueBox="true" isIOBox="true" Value="0">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="Integer32" />
              <CategoryReference Kind="Category" Name="Primitive" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="Daz1oj58633QdLHqLkAvL4" Comment="Pad 3" Bounds="414,623,35,15" ShowValueBox="true" isIOBox="true" />
          <Pad Id="RtGRAv2hS54K9WtKasyr0e" Bounds="92,671,247,74" ShowValueBox="true" isIOBox="true" Value="Variable 4 was manually set to store a color via the configuration menu. Pads that were set manually display a little white dot in their center.">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="TJxbokCICmvLE9zeFUkq3u" SlotId="NN3aPdW1DirP2gbg5A0Boc" Bounds="414,671" />
          <Pad Id="DoCuQF8Pf6WP1Ihywy7Xo1" Comment="" Bounds="414,695,136,15" ShowValueBox="true" isIOBox="true" />
          <Pad Id="UfYFbPN3ceiPTC9pocg4Hj" Bounds="93,785,399,115" ShowValueBox="true" isIOBox="true" Value="A pad can be placed multiple times in the patch and will make the data inside available in the next frame. Using pads like this requires caution - everything that is going in and out of a pad will have a delay of 1 frame as the value is delivered back in the next frame. So keep this in mind when you are dealing with real-time input.">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="I1oh5DVsZKtP3a0OPEBibA" SlotId="NWcAxm0b5i9LTl0w6AgziD" Bounds="187,976" />
          <Node Bounds="185,927,45,19" Id="FlOq3m5Rh4qPi9o2QOnnCj">
            <p:NodeReference LastCategoryFullName="Animation" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="LFO" />
            </p:NodeReference>
            <Pin Id="JEnXZVQLEKAL6MHbLmnntk" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="T9D8PTVBY2mMVD1SPTgm37" Name="Clock" Kind="InputPin" IsHidden="true" />
            <Pin Id="SneFcesoXsLNvWfkD109gJ" Name="New Clock" Kind="InputPin" IsHidden="true" />
            <Pin Id="Nsvw3VVTAJ7N4DDkczdwFu" Name="Period" Kind="InputPin" />
            <Pin Id="VsvxDzQVbTJLTvGbLuyia8" Name="Pause" Kind="InputPin" />
            <Pin Id="NXuDENA45uZOeQoGPGCfQ1" Name="Reset" Kind="ApplyPin" />
            <Pin Id="NYde5LbwtfJQTjEIhHGS5e" Name="Phase" Kind="OutputPin" />
            <Pin Id="AtyKK14SKqdNN2YA5IQ8Fe" Name="On New Cycle" Kind="OutputPin" />
            <Pin Id="GqIDJQU8QozOjddSivIJV8" Name="Cycles" Kind="OutputPin" />
          </Node>
          <Pad Id="UcQed1SXFl4LiOwNQwO0y8" SlotId="NWcAxm0b5i9LTl0w6AgziD" Bounds="297,941" />
          <Pad Id="CCQa2Pd9IfXPcb5CqJOwkN" Comment="Pad 5" Bounds="297,1049,35,15" ShowValueBox="true" isIOBox="true" />
          <Pad Id="BI6f4KZ2DdaMNccqBpYVXH" Bounds="156,1080,343,83" ShowValueBox="true" isIOBox="true" Value="The IOBox on the right (which is fed with the output of the pad) is 1 frame delayed compared to the actual output of the LFO. Otherwise the subtraction would be exactly 0.">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="Vn9XSciawTXLQbigCK49Hc" Bounds="592,206,400,77" ShowValueBox="true" isIOBox="true" Value="Pads are a great way to modify data from one frame to the next by combining them with If regions, as the inside of the If only triggers when the Condition input is set to true. Make sure that in the end, the modified value gets stored back into the pad.">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="JsE02rBqzjjOVChLK4Q6CI" SlotId="SabqOfuz1a5QUerNMr2pgd" Bounds="687,314" />
          <Node Bounds="706,354,100,88" Id="AZhqmeh1rGGOGc3ykes3Mr">
            <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
              <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
              <CategoryReference Kind="Category" Name="Primitive" />
              <Choice Kind="ApplicationStatefulRegion" Name="If" />
            </p:NodeReference>
            <Pin Id="QRRxOOCq5mjLg7F9oZ7OQn" Name="Condition" Kind="InputPin" />
            <ControlPoint Id="K0qptAWPK7wM1g1aihrzfJ" Bounds="720,360" Alignment="Top" />
            <ControlPoint Id="CcagMuj8FKxMO4pXXn2vOE" Bounds="720,436" Alignment="Bottom" />
            <Patch Id="UoUc64hS8RzOl2RH3yoVca" ManuallySortedPins="true">
              <Patch Id="RAmN7wfFf80LwLN0vtcude" Name="Create" ManuallySortedPins="true" />
              <Patch Id="KevwdaCuZAtN2uN0tYSjdQ" Name="Then" ManuallySortedPins="true" />
              <Node Bounds="718,396,25,19" Id="AUUsAgxwh6nOr3gUOvGoWB">
                <p:NodeReference LastCategoryFullName="Math" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="+" />
                </p:NodeReference>
                <Pin Id="UDyYfWqBETAQNgWKmfodRJ" Name="Input" Kind="InputPin" />
                <Pin Id="ARm2ehUL5x3L3nsSt6jk2g" Name="Input 2" Kind="InputPin" />
                <Pin Id="VCSGuIoV4tnMiWpcf7NDQ8" Name="Output" Kind="OutputPin" />
              </Node>
              <Pad Id="IOa4lR6TfflPhGwhWSg9bM" Comment="" Bounds="740,384,35,15" ShowValueBox="true" isIOBox="true" Value="1">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="ImmutableTypeFlag" Name="Integer32" />
                  <CategoryReference Kind="Category" Name="Primitive" />
                </p:TypeAnnotation>
              </Pad>
            </Patch>
          </Node>
          <Node Bounds="706,503,100,86" Id="RR7zLACR2v7QQABHRCTiqD">
            <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
              <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
              <CategoryReference Kind="Category" Name="Primitive" />
              <Choice Kind="ApplicationStatefulRegion" Name="If" />
            </p:NodeReference>
            <Pin Id="URhigF1pTCaMitD0QfHoS8" Name="Condition" Kind="InputPin" />
            <ControlPoint Id="NtfbXrDWei2Ny9XgJl1fMQ" Bounds="720,509" Alignment="Top" />
            <ControlPoint Id="B11o5PWYU9zQAj0xYWv4yf" Bounds="720,583" Alignment="Bottom" />
            <Patch Id="Hx1XD81rSiFP8BMgUTdCfF" ManuallySortedPins="true">
              <Patch Id="AFZshwynlvxOwVgJU914NV" Name="Create" ManuallySortedPins="true" />
              <Patch Id="U8G1OszNCxVNAUh4oYPyzT" Name="Then" ManuallySortedPins="true" />
              <Node Bounds="718,548,25,19" Id="OapmqSo5vCdLa2TBAgETlI">
                <p:NodeReference LastCategoryFullName="Primitive.Integer32" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <CategoryReference Kind="Int32Type" Name="Integer32" NeedsToBeDirectParent="true" />
                  <Choice Kind="OperationCallFlag" Name="-" />
                </p:NodeReference>
                <Pin Id="URClui7Qm0hNTOwQd17zvx" Name="Input" Kind="InputPin" />
                <Pin Id="TPTKp5mIjB5NXZZqjcyP4S" Name="Input 2" Kind="InputPin" />
                <Pin Id="JeHs0Z8K8IVMnZgQgfXhUx" Name="Output" Kind="OutputPin" />
              </Node>
              <Pad Id="DU21m74rfdAQE2hfh90ilk" Comment="" Bounds="740,536,35,15" ShowValueBox="true" isIOBox="true" Value="1">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="ImmutableTypeFlag" Name="Integer32" />
                  <CategoryReference Kind="Category" Name="Primitive" />
                </p:TypeAnnotation>
              </Pad>
            </Patch>
          </Node>
          <Pad Id="Kg34Btixmi1NRkrgPKJ19c" Comment="Condition" Bounds="708,315,35,35" ShowValueBox="true" isIOBox="true" Value="False">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="Boolean" />
              <CategoryReference Kind="Category" Name="Primitive" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Bang</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="DB9QWPh6JBDOYLj5o2eQeM" SlotId="SabqOfuz1a5QUerNMr2pgd" Bounds="687,622" />
          <Pad Id="DfLsuHuuz7kNyFtLEYyXvM" Comment="Condition" Bounds="708,464,35,35" ShowValueBox="true" isIOBox="true" Value="False">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="Boolean" />
              <CategoryReference Kind="Category" Name="Primitive" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Bang</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="QfzGD1IEb3NN704Z4TtGjq" Comment="Pad 6" Bounds="687,646,35,15" ShowValueBox="true" isIOBox="true" />
          <Pad Id="VsBTX284Df0PtUSNXqnkj4" Comment="" Bounds="1216,295,35,28" ShowValueBox="true" isIOBox="true" Value="0.05, 0">
            <p:TypeAnnotation LastCategoryFullName="2D" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="Vector2" />
              <CategoryReference Kind="Category" Name="2D" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="VYiNez80jITOVWeJaueMgX" Comment="" Bounds="1216,398,35,28" ShowValueBox="true" isIOBox="true" Value="0.05, 0">
            <p:TypeAnnotation LastCategoryFullName="2D" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="Vector2" />
              <CategoryReference Kind="Category" Name="2D" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="JDSU8E6t7K6PTpN7d5Njx1" Comment="" Bounds="1216,503,35,28" ShowValueBox="true" isIOBox="true" Value="0, 0.05">
            <p:TypeAnnotation LastCategoryFullName="2D" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="Vector2" />
              <CategoryReference Kind="Category" Name="2D" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="MONMRkEdWsuOP5zRFk0JK4" Comment="" Bounds="1216,605,35,28" ShowValueBox="true" isIOBox="true" Value="0, 0.05">
            <p:TypeAnnotation LastCategoryFullName="2D" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="Vector2" />
              <CategoryReference Kind="Category" Name="2D" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="AD5g1xq8NE9MrFPig2PDgP" Comment="Color" Bounds="1261,831,136,15" ShowValueBox="true" isIOBox="true" Value="1, 0, 0, 1">
            <p:TypeAnnotation LastCategoryFullName="Color" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="RGBA" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="1159,1054,145,19" Id="P37Rqo0RU2xMIBCn62RCjx">
            <p:NodeReference LastCategoryFullName="Graphics.Skia" LastDependency="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Renderer" />
            </p:NodeReference>
            <Pin Id="Jli5ksIVhYWPir4be1Ks6D" Name="Bounds" Kind="InputPin" DefaultValue="0, 6, 550, 374" />
            <Pin Id="KoZiVaIf15YNZJHxet5P5V" Name="Save Bounds" Kind="InputPin" IsHidden="true" />
            <Pin Id="UQkiEbfZdEQMtiWR724wyB" Name="Bound to Document" Kind="InputPin" IsHidden="true" />
            <Pin Id="NcOJuukVpoYL7IUMPf472Y" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="EfLXH0DjzCoP36avpcVA2W" Name="Dialog If Document Changed" Kind="InputPin" IsHidden="true" />
            <Pin Id="BklDNBGIKSELRITJVnNgWA" Name="Input" Kind="InputPin" />
            <Pin Id="IxJ3UB3ozH5Pzlx9mFvJQd" Name="Color" Kind="InputPin" />
            <Pin Id="PowDNnOVZ03LKRJaowWFzO" Name="Clear" Kind="InputPin" />
            <Pin Id="EzgNPMqVhQwMnax9mnKvyQ" Name="Space" Kind="InputPin" />
            <Pin Id="ECtGekqDALdLE1YKo6qqyE" Name="Show Cursor" Kind="InputPin" />
            <Pin Id="TEvNx4GXzdKPvTUJb8rcs1" Name="VSync" Kind="InputPin" />
            <Pin Id="GaBorBezQlwNTvQrTnZKYX" Name="Commands" Kind="InputPin" IsHidden="true" />
            <Pin Id="JdIc2Yuwn5DLKRIzLFCaPE" Name="Enable Keyboard Shortcuts" Kind="InputPin" IsHidden="true" />
            <Pin Id="TBNs1Un31pSM0hvk3hokNC" Name="Enabled" Kind="InputPin" />
            <Pin Id="Srl1ikSe3f3PioZPti760A" Name="Form Bounds Notifications" Kind="OutputPin" IsHidden="true" />
            <Pin Id="SqT93HtGXxPL5t6Wt2n8fh" Name="Form" Kind="OutputPin" />
            <Pin Id="RQdqf6P9Cf4M6nUArG6kgD" Name="ClientBounds" Kind="OutputPin" />
            <Pin Id="CHjLhue91WmO7bW5kb7OXZ" Name="Render Time" Kind="OutputPin" />
          </Node>
          <Pad Id="DTlTJ2Y45jpO2ZzH3btcoV" Comment="Color" Bounds="1201,1034,136,15" ShowValueBox="true" isIOBox="true" Value="0, 0, 1, 1">
            <p:TypeAnnotation LastCategoryFullName="Color" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="RGBA" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="UxvaZgjHAAXNXGWAOKmlcv" Comment="Stroke Width" Bounds="1281,854,35,15" ShowValueBox="true" isIOBox="true" Value="0.02">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="RTTEy1bSyjJOiYwohBzfHN" Comment="Radius" Bounds="1201,806,35,15" ShowValueBox="true" isIOBox="true" Value="0.2">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="1179,978,65,19" Id="IWvDi1f1R7TLO89xdD80Tp">
            <p:NodeReference LastCategoryFullName="Graphics.Skia" LastDependency="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Skia" NeedsToBeDirectParent="true" />
              <Choice Kind="ProcessAppFlag" Name="Group" />
            </p:NodeReference>
            <Pin Id="D0sYoCeeNBpPLUQgWvJxqV" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="G5yM9B9UqV3NMg6Fu647Xh" Name="Input" Kind="InputPin" />
            <Pin Id="FsjkoMMP1XYQZZKBQ718lV" Name="Input 2" Kind="InputPin" />
            <Pin Id="VPwY5L8sknMMMytS5h36vN" Name="Debug" Kind="InputPin" />
            <Pin Id="HRDySk4a1X1Pq2pGhBGXwO" Name="Enabled" Kind="InputPin" />
            <Pin Id="HN77yDHvoQvOdFbcFg0PV5" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="1199,948,65,19" Id="GbjJW2KNaJzLIpnsBDavWW">
            <p:NodeReference LastCategoryFullName="Main" LastDependency="Nodes.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Labels" />
            </p:NodeReference>
            <Pin Id="JpRNGCDeNdGOZ4H2XlJzIM" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="TEMJvXHpjFENk25iUQs5Az" Name="Headline" Kind="InputPin" DefaultValue="Pads" />
            <Pin Id="FZqDPejBWmMMudyJ89xJEF" Name="Description" Kind="InputPin" DefaultValue="Move the circle by triggering the If regions in the patch." />
            <Pin Id="IRZkjRfMsWOLTJhCD7BNQQ" Name="Text Color" Kind="InputPin" />
            <Pin Id="NYkOkDnYQbvNS9no8HvBVq" Name="Line Color" Kind="InputPin" />
            <Pin Id="LGD2O1Y2QiXMFkjDkp3S5T" Name="Layer" Kind="OutputPin" />
            <Pin Id="NanWrBksgiILUm2sP1SkgH" Name="Entity" Kind="OutputPin" />
          </Node>
          <Pad Id="G8ofGeuzX3OLaUgeVMrah3" Bounds="592,106,66,15" ShowValueBox="true" isIOBox="true" Value="Made by chk">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">7</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="RWUxlSUFbyuP2b0qjQw09M" Bounds="657,106,140,19" ShowValueBox="true" isIOBox="true" Value="https://www.3e8.studio">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">7</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Link</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="JmLKPcj9qt5NM6AEjrTF7L" Bounds="807,106,369,15" ShowValueBox="true" isIOBox="true" Value="If you find this material helpful, please consider supporting its development via">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">7</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="OgMkJaGf3lRM71HPajRFer" Bounds="1175,106,140,19" ShowValueBox="true" isIOBox="true" Value="https://www.ko-fi.com/chk">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">7</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Link</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Overlay Id="NQCnn2eZM76L4GTM3UoLfW" Bounds="1100,1114,390,108">
            <p:ColorIndex p:Type="Int32">10</p:ColorIndex>
          </Overlay>
          <Pad Id="G9tcLLNiCIxML95nOi0Ims" Bounds="1101,1132,216,25" ShowValueBox="true" isIOBox="true" Value="Other Resources">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">12</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="VQ25VPrwwShLz1Gly7lxJv" Bounds="1101,1163,197,19" ShowValueBox="true" isIOBox="true" Value="The Gray Book">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="PUjAgiQKNG3MQuWNi17RIM" Bounds="1101,1182,373,19" ShowValueBox="true" isIOBox="true" Value="https://thegraybook.vvvv.org/reference/language/properties">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Link</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="UbKj5hcgHDUOjYPtPLKOHl" Comment="Variable 5" Bounds="187,1049,35,15" ShowValueBox="true" isIOBox="true" />
          <Node Bounds="398,1012,25,19" Id="L0kzdD6VWroMuAci7QWNrh">
            <p:NodeReference LastCategoryFullName="Math" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="-" />
            </p:NodeReference>
            <Pin Id="QGBokQZOTkdMOCyfuGU056" Name="Input" Kind="InputPin" />
            <Pin Id="MT3z10ZuNXkMFO47oXV8D4" Name="Input 2" Kind="InputPin" />
            <Pin Id="EakwWyaV6RNNOlOFQ54kXH" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="Fhv0fmBAR1gNjHL72t0Zb1" Comment="" Bounds="400,1049,35,15" ShowValueBox="true" isIOBox="true" />
          <Pad Id="B28kSuTaQDpOi9uMLOZi10" Bounds="592,717,261,31" ShowValueBox="true" isIOBox="true" Value="Shortcut: The Apply Pin">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">15</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="KBYq2OGbvVoOBWPOROhqSu" Bounds="592,754,402,144" ShowValueBox="true" isIOBox="true" Value="In cases like these it might be good to know the so-called Apply, which most of the nodes have that are used to modify values between pads. It can be seen as an alternative to an If region and using it instead cleans up the patch a lot, if there are lots of operations chained up. It is a hidden pin, that can be enabled after right-clicking on the node and selecting &quot;Configure&quot;. Therefore the following example if basically equivalent to the previous one.">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="SHuI5iJY1r0QX1UIqUN8cw" SlotId="IbUSte9GeTVLr5mrzENfgW" Bounds="687,956" />
          <Pad Id="Hx2EPEoodusLLiJyQ7pSYL" Comment="Apply" Bounds="759,934,35,35" ShowValueBox="true" isIOBox="true" Value="False">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="Boolean" />
              <CategoryReference Kind="Category" Name="Primitive" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Bang</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="V2iBu1IZPIFOnWcFv7f7oK" SlotId="IbUSte9GeTVLr5mrzENfgW" Bounds="687,1137" />
          <Pad Id="BToQP0jrSDvOpcyUapnlEk" Comment="Apply" Bounds="759,1037,35,35" ShowValueBox="true" isIOBox="true" Value="False">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="Boolean" />
              <CategoryReference Kind="Category" Name="Primitive" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Bang</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="GmonD3B4R7JQQ17ApkLXd9" Comment="Pad 6" Bounds="687,1161,35,15" ShowValueBox="true" isIOBox="true" />
          <Node Bounds="700,985,45,19" Id="F7PmDeTTJrpLe4txI5b0dW">
            <p:NodeReference LastCategoryFullName="Math" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="+" />
            </p:NodeReference>
            <Pin Id="DjYfws3dqAZNCT6YW21urU" Name="Input" Kind="InputPin" />
            <Pin Id="PNjHmJ8YJd3O1drmr5Jyxt" Name="Input 2" Kind="InputPin" />
            <Pin Id="Ryrfp8Asqb6LteMds9c0f4" Name="Output" Kind="OutputPin" />
            <Pin Id="M2jpUp4BEaWMKNCAYWx9vw" Name="Apply" Kind="InputPin" />
          </Node>
          <Pad Id="Vma2MNacDAdNpEvKZfRLjR" Comment="" Bounds="722,934,20,15" ShowValueBox="true" isIOBox="true" Value="1">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="Integer32" />
              <CategoryReference Kind="Category" Name="Primitive" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="700,1088,45,19" Id="JKOUEHTwLaHLH96G2RezUH">
            <p:NodeReference LastCategoryFullName="Primitive.Integer32" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Int32Type" Name="Integer32" NeedsToBeDirectParent="true" />
              <Choice Kind="OperationCallFlag" Name="-" />
            </p:NodeReference>
            <Pin Id="NHSTiR2npvzNzYkIRLSw0h" Name="Input" Kind="InputPin" />
            <Pin Id="CAkLi9jL0dzLXE4gEFlxRN" Name="Input 2" Kind="InputPin" />
            <Pin Id="D052F5a7FRqNXllgjn3aVz" Name="Output" Kind="OutputPin" />
            <Pin Id="A8UAFYulD23PtKl12fkkaY" Name="Apply" Kind="InputPin" />
          </Node>
          <Pad Id="F5hlNZtHQ06NHSnM4kvV8p" Comment="" Bounds="722,1037,20,15" ShowValueBox="true" isIOBox="true" Value="1">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="Integer32" />
              <CategoryReference Kind="Category" Name="Primitive" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="1194,657,45,19" Id="CkFGkWsZNgdNrS0HDkwEsM">
            <p:NodeReference LastCategoryFullName="2D.Vector2" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Vector2Type" Name="Vector2" NeedsToBeDirectParent="true" />
              <Choice Kind="OperationCallFlag" Name="+" />
            </p:NodeReference>
            <Pin Id="R2uRhR4aSC6OaPjgoSfDh0" Name="Input" Kind="InputPin" />
            <Pin Id="TeBs7L621p1Om8wozMCmgs" Name="Input 2" Kind="InputPin" />
            <Pin Id="NVOwiyoeAKOO2nvqtM56lr" Name="Output" Kind="OutputPin" />
            <Pin Id="UettCzXp5bVOXzXMbZdlfc" Name="Apply" Kind="InputPin" />
          </Node>
          <Node Bounds="1194,555,45,19" Id="BozOKy9vqEWLCJVL2CDLPH">
            <p:NodeReference LastCategoryFullName="2D.Vector2" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Vector2Type" Name="Vector2" NeedsToBeDirectParent="true" />
              <Choice Kind="OperationCallFlag" Name="-" />
            </p:NodeReference>
            <Pin Id="UmmtDwOdEg5PnZC7Sxb9xV" Name="Input" Kind="InputPin" />
            <Pin Id="Qh8gGIbOR68MWEL2j6hzyp" Name="Input 2" Kind="InputPin" />
            <Pin Id="AqRpqfpa0CiO6xvrm0FCRG" Name="Output" Kind="OutputPin" />
            <Pin Id="FE3VFlx0sELNFJBO4YoLNC" Name="Apply" Kind="InputPin" />
          </Node>
          <Node Bounds="1194,450,45,19" Id="U1w93DQHDbGLr4jCWCEidK">
            <p:NodeReference LastCategoryFullName="2D.Vector2" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Vector2Type" Name="Vector2" NeedsToBeDirectParent="true" />
              <Choice Kind="OperationCallFlag" Name="-" />
            </p:NodeReference>
            <Pin Id="LhoPlCUyxuwNTJw5U64ZW4" Name="Input" Kind="InputPin" />
            <Pin Id="MTVlG5NdqYCOmlUHiRWFyG" Name="Input 2" Kind="InputPin" />
            <Pin Id="DwI9Vb9m03lOfkJLZ1O8C4" Name="Output" Kind="OutputPin" />
            <Pin Id="QIPE4BDIThyM9kGElCX2Vv" Name="Apply" Kind="InputPin" />
          </Node>
          <Node Bounds="1194,347,45,19" Id="TrsCWSbmvwkPfJYfsERWqY">
            <p:NodeReference LastCategoryFullName="Math" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="+" />
            </p:NodeReference>
            <Pin Id="KKOxVGsBYyXPtgGph1puTW" Name="Input" Kind="InputPin" />
            <Pin Id="MMlHqcX1tumQPaVmX8ViVV" Name="Input 2" Kind="InputPin" />
            <Pin Id="FDRd0MxN5kELPG70yCkeQD" Name="Output" Kind="OutputPin" />
            <Pin Id="VtfqP8SY5LcLJMQM8Zh2g8" Name="Apply" Kind="InputPin" />
          </Node>
        </Canvas>
        <Patch Id="Ll62F0k4X8rN6Niy2TFjSq" Name="Create" />
        <Patch Id="JvItJyNFH1vM1L8J2DpJOa" Name="Update" />
        <ProcessDefinition Id="NuPzoCMsW7GODKuqfTaoGi">
          <Fragment Id="PwNxMqKwkmeM80dBPCxASn" Patch="Ll62F0k4X8rN6Niy2TFjSq" Enabled="true" />
          <Fragment Id="RPDl2B8efEdNf4TLP7hnWv" Patch="JvItJyNFH1vM1L8J2DpJOa" Enabled="true" />
        </ProcessDefinition>
        <Link Id="Kae4dssW8rlOXwTTfreNa7" Ids="VsBTX284Df0PtUSNXqnkj4,MMlHqcX1tumQPaVmX8ViVV" />
        <Link Id="I3kmlSbwG5yMiEdfrkzZgt" Ids="VYiNez80jITOVWeJaueMgX,MTVlG5NdqYCOmlUHiRWFyG" />
        <Link Id="BlQ2axETItyNgr6n3ijtOE" Ids="JDSU8E6t7K6PTpN7d5Njx1,Qh8gGIbOR68MWEL2j6hzyp" />
        <Link Id="O71xvNXgWYRMdMxpjNVMhJ" Ids="MONMRkEdWsuOP5zRFk0JK4,TeBs7L621p1Om8wozMCmgs" />
        <Link Id="TORu6y9R69VQP1vQj11NNj" Ids="UbhO5KzxkIdPp8Az1FafOy,CJrxvvVz1uyLgDvdVspWyb" />
        <Link Id="SHqlMeXAAQ5OzDKgRVMMQw" Ids="KNP7rsCR66DNY6MmI6HqS9,CucdiRzxy5kMqq94qNAIWb" />
        <Link Id="C00npCupaT1OMvrcbeDwMh" Ids="LTVAHsIKcemMrEmRKpSOvo,LWhbL8CIvMHN3wy7NbwegJ" />
        <Slot Id="BOGdsgMSolCPKO6xIH9UpO" Name="Variable 1" />
        <Slot Id="EaxPZBRYDFON0vbHdvSUf8" Name="Variable 2" />
        <Link Id="HyIfVov9l1ROeZRBMkyV3z" Ids="J56icyOo6pOMEoxLR0wRVO,SkSbpHdpFHgN11SNmorGNe" />
        <Slot Id="LuBrL83G6WRMG87irBbdEE" Name="Variable 3" />
        <Link Id="M2ax1RUeeUKPWYSWtJEGOc" Ids="PYrxD5vYm7QNZ6myfrPjlA,OAP031l7zYbOduUa02wLP3" />
        <Link Id="PpxjGjtGTf7Medm0zccYqj" Ids="OAP031l7zYbOduUa02wLP3,Daz1oj58633QdLHqLkAvL4" />
        <Link Id="UkVvpa6ux03OuGz55OHO0Q" Ids="TJxbokCICmvLE9zeFUkq3u,DoCuQF8Pf6WP1Ihywy7Xo1" />
        <Slot Id="NN3aPdW1DirP2gbg5A0Boc" Name="Variable 4">
          <p:TypeAnnotation p:Type="TypeReference">
            <Choice Kind="TypeFlag" Name="RGBA" />
          </p:TypeAnnotation>
        </Slot>
        <Link Id="GuP55ykJZeuPsgUZHM907p" Ids="NYde5LbwtfJQTjEIhHGS5e,I1oh5DVsZKtP3a0OPEBibA" />
        <Link Id="CiQScYQAFh6NFYWTSZvJpB" Ids="UcQed1SXFl4LiOwNQwO0y8,CCQa2Pd9IfXPcb5CqJOwkN" />
        <Link Id="EY1kdqb2nLFNf8SOOEw9Ez" Ids="IOa4lR6TfflPhGwhWSg9bM,ARm2ehUL5x3L3nsSt6jk2g" />
        <Link Id="KGVrH0YYvIiLgwysPW5huL" Ids="K0qptAWPK7wM1g1aihrzfJ,CcagMuj8FKxMO4pXXn2vOE" IsFeedback="true" />
        <Link Id="KjLJj9pN9jTQbAfxpnOoiq" Ids="JsE02rBqzjjOVChLK4Q6CI,K0qptAWPK7wM1g1aihrzfJ" />
        <Link Id="EgfwoSucOmhQCp3sKi9IGB" Ids="K0qptAWPK7wM1g1aihrzfJ,UDyYfWqBETAQNgWKmfodRJ" />
        <Link Id="Svg6Mm3JTjcNoTJnKfCmnF" Ids="VCSGuIoV4tnMiWpcf7NDQ8,CcagMuj8FKxMO4pXXn2vOE" />
        <Link Id="FFtC8gwWIkeN0aQ9MiQTjd" Ids="DU21m74rfdAQE2hfh90ilk,TPTKp5mIjB5NXZZqjcyP4S" />
        <Link Id="UNnpVKQUwLFPiNC8TzjvcK" Ids="NtfbXrDWei2Ny9XgJl1fMQ,B11o5PWYU9zQAj0xYWv4yf" IsFeedback="true" />
        <Link Id="M5JE8ipzoo7OeKoklTKSNh" Ids="NtfbXrDWei2Ny9XgJl1fMQ,URClui7Qm0hNTOwQd17zvx" />
        <Link Id="Jml4xvQoseuOAPm6Jfkngt" Ids="JeHs0Z8K8IVMnZgQgfXhUx,B11o5PWYU9zQAj0xYWv4yf" />
        <Link Id="MXgM5kgcnT3LIYnU6dCVpM" Ids="CcagMuj8FKxMO4pXXn2vOE,NtfbXrDWei2Ny9XgJl1fMQ" />
        <Link Id="EUIqexcqiH6NrUiaeuiPi7" Ids="Kg34Btixmi1NRkrgPKJ19c,QRRxOOCq5mjLg7F9oZ7OQn" />
        <Link Id="KMwKOU8Z8zDPBEyyRhGMHi" Ids="B11o5PWYU9zQAj0xYWv4yf,DB9QWPh6JBDOYLj5o2eQeM" />
        <Link Id="S8774UDMIu7LdgnoP6QUgk" Ids="DfLsuHuuz7kNyFtLEYyXvM,URhigF1pTCaMitD0QfHoS8" />
        <Link Id="IVyh5g6XcAvPR3ON28pjCf" Ids="DB9QWPh6JBDOYLj5o2eQeM,QfzGD1IEb3NN704Z4TtGjq" />
        <Link Id="UgP8jLbssxJMlPSeIMFwE0" Ids="AD5g1xq8NE9MrFPig2PDgP,IhYcxmuMNInMAvUjpPmvTo" />
        <Link Id="Jz4R8vzpgmKMdtJ3bhyclV" Ids="LokBVdhnsnzOgupjcweBtI,G5yM9B9UqV3NMg6Fu647Xh" />
        <Link Id="DoVruKU5X0UNnugrEK1n9G" Ids="DTlTJ2Y45jpO2ZzH3btcoV,IxJ3UB3ozH5Pzlx9mFvJQd" />
        <Link Id="AA7Vd8jkRPSOUYFUGCqaYv" Ids="UxvaZgjHAAXNXGWAOKmlcv,SBvCiPSwsJpQcP8ZRcvuaG" />
        <Slot Id="GMI6xQnZ5WrPJd7hcYASj1" Name="Position 1" />
        <Link Id="Oxtn4WCTlm6M0YLtB0SIfj" Ids="RTTEy1bSyjJOiYwohBzfHN,Lwvwbrzr6I8MJNlj21NMaG" />
        <Link Id="ILQUZ1e8bFHOZWEyCFYIlQ" Ids="HN77yDHvoQvOdFbcFg0PV5,BklDNBGIKSELRITJVnNgWA" />
        <Link Id="OGrGwVP19wJPXQlTQHcE2Z" Ids="LGD2O1Y2QiXMFkjDkp3S5T,FsjkoMMP1XYQZZKBQ718lV" />
        <Slot Id="NWcAxm0b5i9LTl0w6AgziD" Name="Variable 5" />
        <Slot Id="SabqOfuz1a5QUerNMr2pgd" Name="Variable 6" />
        <Link Id="HVIS8TJTEfWObYTpNgW8id" Ids="I1oh5DVsZKtP3a0OPEBibA,UbKj5hcgHDUOjYPtPLKOHl" />
        <Link Id="JQWqv3Ts483ODSxa9cVE6y" Ids="I1oh5DVsZKtP3a0OPEBibA,QGBokQZOTkdMOCyfuGU056" />
        <Link Id="Cj3fWlgs3enNXtIPEfhx3x" Ids="UcQed1SXFl4LiOwNQwO0y8,MT3z10ZuNXkMFO47oXV8D4" />
        <Link Id="DwE67czERLPPL4HST26NSR" Ids="EakwWyaV6RNNOlOFQ54kXH,Fhv0fmBAR1gNjHL72t0Zb1" />
        <Link Id="KgVuomuLpT7LdYlQ5Tuhzv" Ids="V2iBu1IZPIFOnWcFv7f7oK,GmonD3B4R7JQQ17ApkLXd9" />
        <Slot Id="IbUSte9GeTVLr5mrzENfgW" Name="Variable 7" />
        <Link Id="S1vzC3bV5qWORxQWdN1u78" Ids="Vma2MNacDAdNpEvKZfRLjR,PNjHmJ8YJd3O1drmr5Jyxt" />
        <Link Id="Flfd7qu8jwfNu0V8d1sejA" Ids="Hx2EPEoodusLLiJyQ7pSYL,M2jpUp4BEaWMKNCAYWx9vw" />
        <Link Id="Lr42xCrAedVMkGq56uISOX" Ids="SHuI5iJY1r0QX1UIqUN8cw,DjYfws3dqAZNCT6YW21urU" />
        <Link Id="QaVtfj18I9SOJBbcrWrrLs" Ids="F5hlNZtHQ06NHSnM4kvV8p,CAkLi9jL0dzLXE4gEFlxRN" />
        <Link Id="DfdxqZ65nlCP75ZidpEWmw" Ids="Ryrfp8Asqb6LteMds9c0f4,NHSTiR2npvzNzYkIRLSw0h" />
        <Link Id="Cl3yTItM2FQQZ8306H3J7z" Ids="BToQP0jrSDvOpcyUapnlEk,A8UAFYulD23PtKl12fkkaY" />
        <Link Id="OGBR59sCpPwNy5wHFYnA8z" Ids="D052F5a7FRqNXllgjn3aVz,V2iBu1IZPIFOnWcFv7f7oK" />
        <Link Id="FkiiJI0pr3QL5zLrs4dWs4" Ids="EOO5Ub6tRXTMwo6tUCE0bU,KKOxVGsBYyXPtgGph1puTW" />
        <Link Id="RLreIhLa5fgOrpB05WuPuZ" Ids="FDRd0MxN5kELPG70yCkeQD,LhoPlCUyxuwNTJw5U64ZW4" />
        <Link Id="LNSwHYNSUcrQD5Gkplcy7c" Ids="DwI9Vb9m03lOfkJLZ1O8C4,UmmtDwOdEg5PnZC7Sxb9xV" />
        <Link Id="B9XZwik0GqlNaZK2vmSALP" Ids="AqRpqfpa0CiO6xvrm0FCRG,R2uRhR4aSC6OaPjgoSfDh0" />
        <Link Id="SoNwvClZc1ALwWbjSMRdck" Ids="GNzpgfWfTg5NL7MmPkRopr,UettCzXp5bVOXzXMbZdlfc" />
        <Link Id="DO9pRbMMpLyNdOkQrCb2Ya" Ids="U1CB2Xd17AXMlcXZnd55hZ,FE3VFlx0sELNFJBO4YoLNC" />
        <Link Id="KacmB5idr60PhZTaS1wFCD" Ids="J7JuluSiCj4MTi7wxzhHll,QIPE4BDIThyM9kGElCX2Vv" />
        <Link Id="QyECZzezirsMiEPTbu7hcU" Ids="AOHrWCZhpquMvGbM6dduXS,VtfqP8SY5LcLJMQM8Zh2g8" />
        <Link Id="DqIQvbps09oPP8fsu8q8wM" Ids="NVOwiyoeAKOO2nvqtM56lr,NRqRFwPY7q4Prpfi1X26Y2" />
        <Link Id="Vaw1SZrySUlLL1spIJM1a3" Ids="NRqRFwPY7q4Prpfi1X26Y2,QGLhYcYUY99LqPC26LwfCA" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="S7jyX2EweQpQVQGexZcXC8" Location="VL.Stride" Version="2024.6.0-0224-g1141930e4a" />
  <NugetDependency Id="KCkzIQzTcsbPtVQmbO9jl3" Location="VL.Skia" Version="2024.6.0-0224-g1141930e4a" />
  <DocumentDependency Id="VX79H3Sxq8dOjQr6rzxW3a" Location="../../include/Nodes.vl" />
  <DocumentDependency Id="ESd7jFSUQgjPu9LBMS8Ck7" Location="../../VL.TheBigBang.vl" />
  <NugetDependency Id="PAKzp0Mt6whLGPPJAd1WIV" Location="VL.Stride.TextureFX" Version="2024.6.0-0224-g1141930e4a" />
</Document>