<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" xmlns:r="reflection" Id="GKW1venJYRdLn7PBnEEEkQ" LanguageVersion="2024.6.0-0224-g1141930e4a" Version="0.128">
  <NugetDependency Id="UMoe9l8tI6dPh7545hvloL" Location="VL.CoreLib" Version="2024.6.0-0224-g1141930e4a" />
  <Patch Id="KwSh7UM9sxiNLbciPo4zVS">
    <Canvas Id="UBsROYmZbNYOhlf9jNrHmH" DefaultCategory="Main" BordersChecked="false" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="MBZGdaerZJzQARxkAw00x4">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <CategoryReference Kind="Category" Name="Primitive" />
      </p:NodeReference>
      <Patch Id="KEiz3yQbQs3MyCgsgQDYqc">
        <Canvas Id="Cv1qPAMTAeYNCFAcrowdm0" CanvasType="Group">
          <Pad Id="Ps0iWUOOpl2LZMdihxSXfQ" Bounds="92,126,311,46" ShowValueBox="true" isIOBox="true" Value="02. Nodes &amp; Pins">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">22</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="V7X3JiCKA1bM9kfsJAteSy" Bounds="92,99,323,25" ShowValueBox="true" isIOBox="true" Value="VL.TheBigBang">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">12</p:fontsize>
              <p:showvalue p:Type="Boolean">true</p:showvalue>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="727,640,25,19" Id="MZOuH8GkeeKM8MrHpmHVAb">
            <p:NodeReference LastCategoryFullName="Math" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="+" />
            </p:NodeReference>
            <Pin Id="JYN7Er51aovMZYViPqYbe4" Name="Input" Kind="InputPin" />
            <Pin Id="E31y2DtFIJ0P6z1Es87psy" Name="Input 2" Kind="InputPin" />
            <Pin Id="CcGOy8Gw7CELMdVswD9oJS" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="F2YHgMQJXRWPFIR6ocemPB" Comment="" Bounds="729,601,35,15" ShowValueBox="true" isIOBox="true" Value="Hello ">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="String" />
              <FullNameCategoryReference ID="Primitive" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="JhYcJbnYu92NySPv3dXrIX" Comment="" Bounds="749,621,35,15" ShowValueBox="true" isIOBox="true" Value="World">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="TQZvsibLDKzOErkGcktajc" Comment="" Bounds="729,680,62,15" ShowValueBox="true" isIOBox="true" />
          <Node Bounds="855,640,25,19" Id="AdMKTs4F2HnNkqqEZfVfRj">
            <p:NodeReference LastCategoryFullName="Math" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="+" />
            </p:NodeReference>
            <Pin Id="FIz1OJvtjeMMCtkS9I9CTA" Name="Input" Kind="InputPin" />
            <Pin Id="AHD3VFzkKtNMrxpk6o4Pk4" Name="Input 2" Kind="InputPin" />
            <Pin Id="BPlQFH87K5KMma56lygu59" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="SDodrAp6T98NTCWAEInh8V" Comment="" Bounds="857,598,35,15" ShowValueBox="true" isIOBox="true" Value="10">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="Integer32" />
              <FullNameCategoryReference ID="Primitive" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="Af0SSzu2mecPWz2mn9Nq4Y" Comment="" Bounds="857,680,35,15" ShowValueBox="true" isIOBox="true" />
          <Pad Id="Je9kmlryGh4Nv1ui9F95Bx" Comment="" Bounds="877,619,35,15" ShowValueBox="true" isIOBox="true" Value="5">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Integer32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="727,769,25,19" Id="VzPLSjLsLI4N3LwAFXG8oC">
            <p:NodeReference LastCategoryFullName="Math" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="=" />
            </p:NodeReference>
            <Pin Id="JDmaqWcgMv3QFLgo9LAKVw" Name="Input" Kind="InputPin" />
            <Pin Id="JOGwj95nYOGPqlc6EXmNuV" Name="Input 2" Kind="InputPin" />
            <Pin Id="KnXqdJh4kmMOzCFRTNyBXJ" Name="Result" Kind="OutputPin" />
          </Node>
          <Pad Id="UDUFBHyyVCGPMTSGqOaaz3" Comment="" Bounds="729,732,35,15" ShowValueBox="true" isIOBox="true" Value="Hello">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="String" />
              <FullNameCategoryReference ID="Primitive" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="Kj0CW7iTxHvMVt4wDaQICj" Comment="" Bounds="749,752,35,15" ShowValueBox="true" isIOBox="true" Value="">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="TKbCfqwFsmSLVURpXqExMV" Comment="" Bounds="729,815,35,35" ShowValueBox="true" isIOBox="true" />
          <Node Bounds="843,769,25,19" Id="EwXPE84EBYTM0LJgF4d3yl">
            <p:NodeReference LastCategoryFullName="Math" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="=" />
            </p:NodeReference>
            <Pin Id="EuplLm3bUgZORY5McnJW3C" Name="Input" Kind="InputPin" />
            <Pin Id="QJ5r2mPTAj9OBdvfBhmMqZ" Name="Input 2" Kind="InputPin" />
            <Pin Id="JgwjiKWarFXMxWeY0VYL7A" Name="Result" Kind="OutputPin" />
          </Node>
          <Pad Id="MnmBqmEHHUHMnnBxOtcJ4x" Comment="" Bounds="845,733,35,15" ShowValueBox="true" isIOBox="true" Value="10">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="Integer32" />
              <FullNameCategoryReference ID="Primitive" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="EeVx3XehL1KPeEPCGe1Wrs" Comment="" Bounds="865,753,35,15" ShowValueBox="true" isIOBox="true" Value="10">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Integer32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="UBfcRkh8aQINgOlzuVWYsK" Comment="" Bounds="845,815,35,35" ShowValueBox="true" isIOBox="true" />
          <Pad Id="Tlkj1LGph66PSKBvd1TXjR" Bounds="92,206,401,85" ShowValueBox="true" isIOBox="true" Value="In vvvv you have to take care of the data types needed for the nodes you want to connect. After you placed a node from the Node Browser, hover over its inputs and outputs to see a pin name and the expected data type in the tooltip.">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="124,295,45,19" Id="FxO5ghasBK2LUZtSF4Ot9b">
            <p:NodeReference LastCategoryFullName="Animation" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="LFO" />
            </p:NodeReference>
            <Pin Id="TncmXPBSiu0O04vXNgJquE" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="G7yzOioG8JSMOSbklGCeLh" Name="Clock" Kind="InputPin" IsHidden="true" />
            <Pin Id="U0yzglgaiLJNxINWPAPZxu" Name="New Clock" Kind="InputPin" IsHidden="true" />
            <Pin Id="PuC2DUqL9ojMVu4GxKj93e" Name="Period" Kind="InputPin" />
            <Pin Id="L4r1r1vv9BBOBFWAvAdKaq" Name="Pause" Kind="InputPin" />
            <Pin Id="V7jamYC2FmPOiBhsteZIpr" Name="Reset" Kind="ApplyPin" />
            <Pin Id="UbVogyjF6fbOD0yuWmlXlj" Name="Phase" Kind="OutputPin" />
            <Pin Id="A47lxMusax6ONL2P5Avym4" Name="On New Cycle" Kind="OutputPin" />
            <Pin Id="TscRVdl9WecN7qaXSTA7oI" Name="Cycles" Kind="OutputPin" />
          </Node>
          <Pad Id="Gg3m0Wp7UQjMbuV1MjL7e0" Bounds="168,302,235,19" ShowValueBox="true" isIOBox="true" Value="Hover over the pins of an LFO node.">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="LIetOKUH9jYNFxxgy6rSmr" Bounds="92,346,400,272" ShowValueBox="true" isIOBox="true" Value="You can see that the LFO takes three inputs:&#xD;&#xA;- a &quot;Period&quot; of type Float32&#xD;&#xA;- a &quot;Pause&quot; of type Boolean &#xD;&#xA;- a &quot;Reset&quot; of type Boolean&#xD;&#xA;&#xD;&#xA;Its outputs are:&#xD;&#xA;- a &quot;Phase&quot; of type Float32&#xD;&#xA;- a &quot;On New Cycle&quot; of type Boolean&#xD;&#xA;- a &quot;Cycles&quot; of type Integer32&#xD;&#xA;&#xD;&#xA;Notice that the pins of the left LFO below are flat, while the Period input pin of the right LFO is displayed as a square. This means, that the pin has been set to something different than the default value. Right-click on a pin to set its value.">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="275,918,45,19" Id="N1aqm2eLIcdNBNouMvtis4">
            <p:NodeReference LastCategoryFullName="Animation" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="LFO" />
            </p:NodeReference>
            <Pin Id="IkBJYo57enoLyIa8qKwuiP" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="TFsshHVuBMbOkla1Q35ltQ" Name="Clock" Kind="InputPin" IsHidden="true" />
            <Pin Id="JPQEBzNo1MjPJ0gkaKarfI" Name="New Clock" Kind="InputPin" IsHidden="true" />
            <Pin Id="G6b0yHrTJahMisyFBy5gNg" Name="Period" Kind="InputPin" />
            <Pin Id="Fkbpd1uZ62bLumUqpUBAXr" Name="Pause" Kind="InputPin" />
            <Pin Id="H3D7AsoA4oyLuq4dK4nBdG" Name="Reset" Kind="ApplyPin" />
            <Pin Id="LuB0Lgi5a01MB6q7ExiNt4" Name="Phase" Kind="OutputPin" />
            <Pin Id="TBPkKraNuFDLLLJqEricMs" Name="On New Cycle" Kind="OutputPin" />
            <Pin Id="GsUUWuFXwVYLY1dlUwLpzw" Name="Cycles" Kind="OutputPin" />
          </Node>
          <Pad Id="Rtq1tcMeeXqQOa8uxsbers" Comment="Period" Bounds="277,823,35,15" ShowValueBox="true" isIOBox="true" Value="1">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="Lovd306cspmPPQk9nCdwpB" Comment="Pause" Bounds="297,845,35,35" ShowValueBox="true" isIOBox="true" Value="False">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="Boolean" />
              <CategoryReference Kind="Category" Name="Primitive" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Toggle</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="J0yaedc4533PMh6Veqa7nG" Comment="Reset" Bounds="351,864,35,35" ShowValueBox="true" isIOBox="true" Value="False">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="Boolean" />
              <CategoryReference Kind="Category" Name="Primitive" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Bang</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="GjWK65B0ubwLrF7Zugey9F" Comment="Phase" Bounds="277,1034,35,15" ShowValueBox="true" isIOBox="true" />
          <Pad Id="TVWfILgbXO8QcObOqMOKZ7" Comment="On New Cycle" Bounds="297,988,35,35" ShowValueBox="true" isIOBox="true" Value="False">
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Bang</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="Q0vJBNvMxkjPO9lKilNkPk" Comment="Cycles" Bounds="317,964,35,15" ShowValueBox="true" isIOBox="true" />
          <Pad Id="KtpVP0tb34lPiIdovhql1s" Bounds="92,1079,402,232" ShowValueBox="true" isIOBox="true" Value="When exposing the input Boolean for &quot;Pause&quot; and &quot;Reset&quot;, you might have noticed that vvvv asked you, which type of a Boolean IOBox you want to create. &#xD;&#xA;&#xD;&#xA;In this case a Toggle for &quot;Pause&quot; and a Bang for &quot;Reset&quot; would be good choices, because we would want to turn on or off the whole node, but reset it with a short trigger.&#xD;&#xA;&#xD;&#xA;When getting more experienced you will find out, which nodes work best with which Boolean IOBoxes. You can always change the type of a Boolean IOBox in its configuration menu (right-click &gt; Configure &gt; Button Mode).">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="GJbf4U4DdWeNjg3gZOxkOd" Bounds="592,243,400,39" ShowValueBox="true" isIOBox="true" Value="Now compare the LFO to a + node. Inspect the inputs and outputs and take care of its appearance.">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="624,293,45,19" Id="HdUayrSZmRTL6RH16YcksC">
            <p:NodeReference LastCategoryFullName="Animation" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="LFO" />
            </p:NodeReference>
            <Pin Id="Qi99Z2EdancLMmkwopCC6n" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="JFD7GaNh6syOP4JX0sz1l1" Name="Clock" Kind="InputPin" IsHidden="true" />
            <Pin Id="J7cOQKXhb4pO0D58Yjsj2V" Name="New Clock" Kind="InputPin" IsHidden="true" />
            <Pin Id="JjkuQ6fIKfpLi4gYAjlWNa" Name="Period" Kind="InputPin" />
            <Pin Id="CzQyLDL1aSfNl4GsWSKUy2" Name="Pause" Kind="InputPin" />
            <Pin Id="IWYU3JepprENuXkCHk6ESv" Name="Reset" Kind="ApplyPin" />
            <Pin Id="GUC67Acpp3WLHwVvAPt4PV" Name="Phase" Kind="OutputPin" />
            <Pin Id="VnkeetO3ksGMVivrTad5vr" Name="On New Cycle" Kind="OutputPin" />
            <Pin Id="JcyEmAvqhGoPsdEnLs0P5k" Name="Cycles" Kind="OutputPin" />
          </Node>
          <Node Bounds="685,293,25,19" Id="DyDS0BZ6SqxNhUfIOYFjfK">
            <p:NodeReference LastCategoryFullName="Math" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="+" />
            </p:NodeReference>
            <Pin Id="Ad8CasG1YqKOIAyOHKIv3P" Name="Input" Kind="InputPin" />
            <Pin Id="GjCYbp9qympMJTVQU0YYIP" Name="Input 2" Kind="InputPin" />
            <Pin Id="N0sd2bdofK2PMPOmnmA77y" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="Vj2VFrcywIKNySHd8J5hOH" Bounds="592,343,400,220" ShowValueBox="true" isIOBox="true" Value="While the data types for all pins of the LFO are defined, the + expects a type T for all inputs and outputs. Also the node is grayed out. &#xD;&#xA;&#xD;&#xA;This is one key concept of vvvv: grayed out nodes are so-called adaptive nodes and will come alive, once they are connected to IOBoxes or pins which are already set to a certain data type. Until then, they don't know which data type to process.&#xD;&#xA;&#xD;&#xA;Therefore, when exposing pins of the + node, you will get asked, which data type the IOBox should be. Try connecting an Integer, Float or a String and see the difference of the output.">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="624,640,25,19" Id="Uo8TtMMyhWFMvA8ZA0tWMc">
            <p:NodeReference LastCategoryFullName="Math" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="+" />
            </p:NodeReference>
            <Pin Id="FQOwyYBltlxL0iSi24MOLC" Name="Input" Kind="InputPin" />
            <Pin Id="KtxloZMu0kTNSOy0L4eZq9" Name="Input 2" Kind="InputPin" />
            <Pin Id="SgrrvRKF2P8PteaHu5zXhX" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="624,769,25,19" Id="VWDUaGE2MkTMS3zYb9MmH7">
            <p:NodeReference LastCategoryFullName="Math" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="=" />
            </p:NodeReference>
            <Pin Id="NgTiFof5SGlPSloK0ZwGLJ" Name="Input" Kind="InputPin" />
            <Pin Id="UDtDm3uJa2OLs9BGkNVqrr" Name="Input 2" Kind="InputPin" />
            <Pin Id="BhtCVZqm9LbLksyCs2cm55" Name="Result" Kind="OutputPin" />
          </Node>
          <Node Bounds="148,918,45,19" Id="R53aYoXDAtFNRsfowXuaCB">
            <p:NodeReference LastCategoryFullName="Animation" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="LFO" />
            </p:NodeReference>
            <Pin Id="DDl5E9gGM3RMatbacHBf0b" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="Q6YLzNdFgjDPg7WaUMljib" Name="Clock" Kind="InputPin" IsHidden="true" />
            <Pin Id="RISYn0nFuQrN5t4Tb6OJF4" Name="New Clock" Kind="InputPin" IsHidden="true" />
            <Pin Id="R8BdhXyS4pGLDcIbNLtnLo" Name="Period" Kind="InputPin" />
            <Pin Id="Iwacu0IMV9RNaol1aZVbuG" Name="Pause" Kind="InputPin" />
            <Pin Id="ROK72NnrIK8Nm8EJPO34xk" Name="Reset" Kind="ApplyPin" />
            <Pin Id="TUMZw9BX8IpNFrQ4BGqsTM" Name="Phase" Kind="OutputPin" />
            <Pin Id="NzlSfhCVcoTN2HY2cFtfCL" Name="On New Cycle" Kind="OutputPin" />
            <Pin Id="MtceRHhDYGYLOu8LIRn2A2" Name="Cycles" Kind="OutputPin" />
          </Node>
          <Pad Id="JcN7INUR69FQOm0bxlo4Mj" Bounds="92,742,400,62" ShowValueBox="true" isIOBox="true" Value="When you start a link from a pin and middle-click somewhere in the blank area, an IOBox is exposed. Try this with any pin from the unconnected LFO below.">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="T7AQVtL7VfAOFfEBQTL4D9" Bounds="92,705,208,31" ShowValueBox="true" isIOBox="true" Value="Exposing IOBoxes">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">15</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="BvoDGGNa02oQDXJDoKmXFu" Bounds="592,206,208,31" ShowValueBox="true" isIOBox="true" Value="Adaptive Nodes">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">15</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="DmoWphff17NLVnbkwXfAVE" Bounds="592,893,208,31" ShowValueBox="true" isIOBox="true" Value="Pin Groups">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">15</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="RNYCf8sZqaUP0xehRuFM61" Bounds="592,930,400,57" ShowValueBox="true" isIOBox="true" Value="Some nodes have so-called pin groups, which means that they have a flexible amount of input pins. Increase or decrease the count of input pins by pressing Ctrl and +/-.">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="734,1100,65,19" Id="OX32ybEItKKMGMnYUP09Ma">
            <p:NodeReference LastCategoryFullName="Math" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="+" />
            </p:NodeReference>
            <Pin Id="BqbXZuIEvRHPPOjrFNnMRa" Name="Input" Kind="InputPin" />
            <Pin Id="GrQKZFPzpXSNu1n26j8hvw" Name="Input 2" Kind="InputPin" />
            <Pin Id="GsTIQq4VDbYMxiCLYq9q7s" Name="Output" Kind="OutputPin" />
            <Pin Id="AT9d6m8lRdlMpC0T5zjth6" Name="Input 3" Kind="InputPin" />
            <Pin Id="E8K2Bqe3GpdM4fKy9WOYsA" Name="Input 4" Kind="InputPin" />
          </Node>
          <Pad Id="IzNn0OmfbC3Lc3UokHBy2y" Comment="Input" Bounds="736,1015,35,15" ShowValueBox="true" isIOBox="true" Value="0">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="Float32" />
              <CategoryReference Kind="Category" Name="Primitive" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="IoUVEWuaaAUOTsibF9XwUh" Comment="" Bounds="756,1036,35,15" ShowValueBox="true" isIOBox="true" Value="0">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="BvaZcXzvWS8Mwg3aCtLtVq" Comment="" Bounds="776,1057,35,15" ShowValueBox="true" isIOBox="true" Value="0">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="J5YU0aAwYsCNVEilbskVvs" Comment="" Bounds="796,1078,35,15" ShowValueBox="true" isIOBox="true" Value="0">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="624,1100,25,19" Id="QF5YGol2ZoWLs7cCULlqNM">
            <p:NodeReference LastCategoryFullName="Math" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="+" />
            </p:NodeReference>
            <Pin Id="KTBUEutw6kcPsMtk3SMOeL" Name="Input" Kind="InputPin" />
            <Pin Id="SBzJ6TKt97vLsIFdxFftsl" Name="Input 2" Kind="InputPin" />
            <Pin Id="EOQWQdOyOu4MU1uUsfGAzZ" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="734,1238,65,19" Id="C6LWN4FQDI9QLpr58kwOjE">
            <p:NodeReference LastCategoryFullName="Control" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Control" NeedsToBeDirectParent="true" />
              <Choice Kind="OperationCallFlag" Name="Switch" />
            </p:NodeReference>
            <Pin Id="M2NCslVtHUMMkvCtms5pqU" Name="Index" Kind="InputPin" />
            <Pin Id="IDuVd0vviZAPWiWbIsE4qq" Name="Input" Kind="InputPin" />
            <Pin Id="LBt7GFprGfPOCYwoKKfUZk" Name="Input 2" Kind="InputPin" />
            <Pin Id="No2j6TosAOgOYLNRZfvwqx" Name="Output" Kind="OutputPin" />
            <Pin Id="PS0Fj8Fg2JxM1lesblIAmf" Name="Input 3" Kind="InputPin" />
          </Node>
          <Pad Id="UVn8tGg6EfEPHU51ANkBvq" Comment="Input" Bounds="756,1174,35,15" ShowValueBox="true" isIOBox="true" Value="0">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="Float32" />
              <CategoryReference Kind="Category" Name="Primitive" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="De8ESCnfk5wLqHhXMhR6im" Comment="" Bounds="776,1194,35,15" ShowValueBox="true" isIOBox="true" Value="0">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="QGUsJM7C0trP5BdLtLZ19q" Comment="" Bounds="796,1214,35,15" ShowValueBox="true" isIOBox="true" Value="0">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="TjLQNzv4ZDdOTWMb8oKPtP" Comment="Index" Bounds="736,1154,35,15" ShowValueBox="true" isIOBox="true" Value="0">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Integer32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="624,1238,45,19" Id="Gj41FjgLvzpNrkLEBoTC9W">
            <p:NodeReference LastCategoryFullName="Control" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Control" NeedsToBeDirectParent="true" />
              <Choice Kind="OperationCallFlag" Name="Switch" />
            </p:NodeReference>
            <Pin Id="QLixS1Nt0oHOxMJ8CQEmvZ" Name="Index" Kind="InputPin" />
            <Pin Id="CBdiEaK4EKsNVR0Llupanw" Name="Input" Kind="InputPin" />
            <Pin Id="U43uhaI31jvMbw3qVguClb" Name="Input 2" Kind="InputPin" />
            <Pin Id="Q8TJjsmtbVIL3jBiQoMJ6J" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="IlZMeJFL1ZPLDBhSwDO53q" Bounds="592,1321,322,31" ShowValueBox="true" isIOBox="true" Value="Resetting Pins &amp; Nodes">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">15</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="189,639,45,19" Id="M12kDtXaOytPVGkdq1G3Z9">
            <p:NodeReference LastCategoryFullName="Animation" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="LFO" />
            </p:NodeReference>
            <Pin Id="CKuI8dfZSOUQSOiTA7p7NQ" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="AYT4eemNGKIM4SH5exfByq" Name="Clock" Kind="InputPin" IsHidden="true" />
            <Pin Id="FarjUS3MTn0OFRONq8J0Cm" Name="New Clock" Kind="InputPin" IsHidden="true" />
            <Pin Id="Ayi0IeoRU4rQOXgNWmVivz" Name="Period" Kind="InputPin" DefaultValue="10" />
            <Pin Id="GhXv6kR1znbQR0EnY3ajTk" Name="Pause" Kind="InputPin" />
            <Pin Id="TtXmui237OJNYp3hqUWiXg" Name="Reset" Kind="ApplyPin" />
            <Pin Id="O8qgxKepQamO0U6cLK4E5s" Name="Phase" Kind="OutputPin" />
            <Pin Id="FoaDawW0bIwPA66u7zgRXv" Name="On New Cycle" Kind="OutputPin" />
            <Pin Id="D5GizKoZyqYPt8ks1f51wu" Name="Cycles" Kind="OutputPin" />
          </Node>
          <Node Bounds="129,639,45,19" Id="GRTTfY91gzDPNgsXCSVArn">
            <p:NodeReference LastCategoryFullName="Animation" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="LFO" />
            </p:NodeReference>
            <Pin Id="IihsJ0ZIcDPNKuHWefmzxR" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="MfSwEE1tjaKOIfMUaRpSFa" Name="Clock" Kind="InputPin" IsHidden="true" />
            <Pin Id="Lz3zZw4pE2oMtBNdoNX9QQ" Name="New Clock" Kind="InputPin" IsHidden="true" />
            <Pin Id="TXqgUcHeQ5zLNhgGAY5GhW" Name="Period" Kind="InputPin" />
            <Pin Id="QEpVb2U2WkqM0m3JN57BvN" Name="Pause" Kind="InputPin" />
            <Pin Id="LWQi6SqANyZL7zosQlm152" Name="Reset" Kind="ApplyPin" />
            <Pin Id="J8dAqfhRMgtN0zFNhZmJi8" Name="Phase" Kind="OutputPin" />
            <Pin Id="HKt8IXDoK57NYyFJpM4vgZ" Name="On New Cycle" Kind="OutputPin" />
            <Pin Id="Nf7Ten5cVuDMyyk1klaGg7" Name="Cycles" Kind="OutputPin" />
          </Node>
          <Pad Id="VQOGWt44aVxOCQHnrckQ64" Bounds="592,1358,400,60" ShowValueBox="true" isIOBox="true" Value="Holding Alt and right-clicking on a pin resets the pin to the default value. Doing the same on a node resets the whole node and all of its pins.">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="624,1450,45,19" Id="DZprs7YUTlLOpcSWL9wPhS">
            <p:NodeReference LastCategoryFullName="Animation" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="LFO" />
            </p:NodeReference>
            <Pin Id="JtkUpN308xGOF34eZRrbyQ" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="CzW6H1Y89bNP8GWuqPgtGx" Name="Clock" Kind="InputPin" IsHidden="true" />
            <Pin Id="GnVKfIs34S9MZHH65h6mZI" Name="New Clock" Kind="InputPin" IsHidden="true" />
            <Pin Id="D5LAlJ99eT1Mm7Ko5wZoDh" Name="Period" Kind="InputPin" DefaultValue="10" />
            <Pin Id="ExxDykXD1bZOz7fzjkC0zV" Name="Pause" Kind="InputPin" />
            <Pin Id="NiGiz7n70GMOJvFKhF9HwF" Name="Reset" Kind="ApplyPin" />
            <Pin Id="TbaEJjo1rccO9ituEHRgxi" Name="Phase" Kind="OutputPin" />
            <Pin Id="H8hKJCewvNGOoJWr7KrUwr" Name="On New Cycle" Kind="OutputPin" />
            <Pin Id="EQRyZvFdxXjLc3rWAJmrXT" Name="Cycles" Kind="OutputPin" />
          </Node>
          <Overlay Id="HikmJmuuA3BN4dSXYAtiGj" Bounds="600,1496,366,108">
            <p:ColorIndex p:Type="Int32">10</p:ColorIndex>
          </Overlay>
          <Pad Id="M38qYkqKgMSLLeszsxDDYm" Bounds="601,1514,216,25" ShowValueBox="true" isIOBox="true" Value="More Resources">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">12</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="V8htz8ZcJTSMMVIgSpHSMa" Bounds="601,1545,197,19" ShowValueBox="true" isIOBox="true" Value="The Gray Book">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="QIuYkg2YpIUL7tAz9xq3S1" Bounds="601,1564,346,19" ShowValueBox="true" isIOBox="true" Value="https://thegraybook.vvvv.org/reference/language/nodes">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Link</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="M6phlgxKBkSL27JCzZZnsy" Bounds="176,623,20,19" ShowValueBox="true" isIOBox="true" Value="▼">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="BH9jX2uZeh1M9s427ayOEV" Bounds="611,1434,20,19" ShowValueBox="true" isIOBox="true" Value="▼">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="Nhtn6FanNNoL0Oc5lFIyvy" Bounds="592,106,66,15" ShowValueBox="true" isIOBox="true" Value="Made by chk">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">7</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="HKtsPpwgCTALKQahWAy38F" Bounds="657,106,140,19" ShowValueBox="true" isIOBox="true" Value="https://www.3e8.studio">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">7</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Link</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="S6OrxakjGWzNAXvYB56zE2" Bounds="807,106,369,15" ShowValueBox="true" isIOBox="true" Value="If you find this material helpful, please consider supporting its development via">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">7</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="Tcj1unx6j7ZLqwslqOPuBq" Bounds="1175,106,140,19" ShowValueBox="true" isIOBox="true" Value="https://www.ko-fi.com/chk">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">7</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Link</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
        </Canvas>
        <Patch Id="Ll62F0k4X8rN6Niy2TFjSq" Name="Create" />
        <Patch Id="JvItJyNFH1vM1L8J2DpJOa" Name="Update" />
        <ProcessDefinition Id="NuPzoCMsW7GODKuqfTaoGi">
          <Fragment Id="PwNxMqKwkmeM80dBPCxASn" Patch="Ll62F0k4X8rN6Niy2TFjSq" Enabled="true" />
          <Fragment Id="RPDl2B8efEdNf4TLP7hnWv" Patch="JvItJyNFH1vM1L8J2DpJOa" Enabled="true" />
        </ProcessDefinition>
        <Link Id="LOLVtntR17HPJ2rFSOThSq" Ids="F2YHgMQJXRWPFIR6ocemPB,JYN7Er51aovMZYViPqYbe4" />
        <Link Id="QM4I5DSfsGWLn1lASjUsii" Ids="CcGOy8Gw7CELMdVswD9oJS,TQZvsibLDKzOErkGcktajc" />
        <Link Id="J9Fw9bd4YUnPQxwuPmRsb3" Ids="SDodrAp6T98NTCWAEInh8V,FIz1OJvtjeMMCtkS9I9CTA" />
        <Link Id="CRPrIxJ0V4UOnuWrtnPTU4" Ids="BPlQFH87K5KMma56lygu59,Af0SSzu2mecPWz2mn9Nq4Y" />
        <Link Id="OGCTvU7UyCwPJX6TLIJxeT" Ids="Je9kmlryGh4Nv1ui9F95Bx,AHD3VFzkKtNMrxpk6o4Pk4" />
        <Link Id="FKTneRcUrniMkGtx4KyRer" Ids="UDUFBHyyVCGPMTSGqOaaz3,JDmaqWcgMv3QFLgo9LAKVw" />
        <Link Id="M6VZGoWn42pOStHORyyMJi" Ids="Kj0CW7iTxHvMVt4wDaQICj,JOGwj95nYOGPqlc6EXmNuV" />
        <Link Id="PmYWStrxqO4LVoIgtTa7OV" Ids="KnXqdJh4kmMOzCFRTNyBXJ,TKbCfqwFsmSLVURpXqExMV" />
        <Link Id="Fes347ky4noMJOnMRcFgSa" Ids="MnmBqmEHHUHMnnBxOtcJ4x,EuplLm3bUgZORY5McnJW3C" />
        <Link Id="ESLWT8wYrVHNbcd8PmAlD2" Ids="EeVx3XehL1KPeEPCGe1Wrs,QJ5r2mPTAj9OBdvfBhmMqZ" />
        <Link Id="NjJp2Ipjjd4NJA8cjlfYQd" Ids="JgwjiKWarFXMxWeY0VYL7A,UBfcRkh8aQINgOlzuVWYsK" />
        <Link Id="NfeKbBiTyaSPwFnNcHiDoE" Ids="Rtq1tcMeeXqQOa8uxsbers,G6b0yHrTJahMisyFBy5gNg" />
        <Link Id="A89HTwmPXHOMVSqtL5NPEM" Ids="Lovd306cspmPPQk9nCdwpB,Fkbpd1uZ62bLumUqpUBAXr" />
        <Link Id="MLVwOGzIFa4P6f7UrbHKon" Ids="J0yaedc4533PMh6Veqa7nG,H3D7AsoA4oyLuq4dK4nBdG" />
        <Link Id="KpSUqbbWYkSMR2JlN1rbcR" Ids="LuB0Lgi5a01MB6q7ExiNt4,GjWK65B0ubwLrF7Zugey9F" />
        <Link Id="B6e6N8VUV3sP9UuRDp02JU" Ids="TBPkKraNuFDLLLJqEricMs,TVWfILgbXO8QcObOqMOKZ7" />
        <Link Id="LLNhomQigZENofGF7rrA1o" Ids="GsUUWuFXwVYLY1dlUwLpzw,Q0vJBNvMxkjPO9lKilNkPk" />
        <Link Id="IRikkNsNw9DPTgrEct4iuQ" Ids="JhYcJbnYu92NySPv3dXrIX,E31y2DtFIJ0P6z1Es87psy" />
        <Link Id="Hl2byDOgnyMOaE7lR4EtPx" Ids="IzNn0OmfbC3Lc3UokHBy2y,BqbXZuIEvRHPPOjrFNnMRa" />
        <Link Id="HAgLePcdCiQLGzpBLH3WlM" Ids="IoUVEWuaaAUOTsibF9XwUh,GrQKZFPzpXSNu1n26j8hvw" />
        <Link Id="PThA5bmvNBMPfhaAwCZXn1" Ids="BvaZcXzvWS8Mwg3aCtLtVq,AT9d6m8lRdlMpC0T5zjth6" />
        <Link Id="KcTF8HLLBiOPK8MeeSKeev" Ids="J5YU0aAwYsCNVEilbskVvs,E8K2Bqe3GpdM4fKy9WOYsA" />
        <Link Id="EietTPKDhcaOkzbge7QNdM" Ids="UVn8tGg6EfEPHU51ANkBvq,IDuVd0vviZAPWiWbIsE4qq" />
        <Link Id="PNfG6H7dyhYMnkj0zfTw8f" Ids="De8ESCnfk5wLqHhXMhR6im,LBt7GFprGfPOCYwoKKfUZk" />
        <Link Id="CMoaLbhkCxXQclNcd9qtWa" Ids="QGUsJM7C0trP5BdLtLZ19q,PS0Fj8Fg2JxM1lesblIAmf" />
        <Link Id="EHutDzhJgyBLUj8AAMlbg2" Ids="TjLQNzv4ZDdOTWMb8oKPtP,M2NCslVtHUMMkvCtms5pqU" />
      </Patch>
    </Node>
  </Patch>
  <DocumentDependency Id="PUT07m3QBeJOt2foX42XRo" Location="../../VL.TheBigBang.vl" />
</Document>