<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" xmlns:r="reflection" Id="S2nODuog75VQGprvemModq" LanguageVersion="2024.6.0-0224-g1141930e4a" Version="0.128">
  <NugetDependency Id="UMoe9l8tI6dPh7545hvloL" Location="VL.CoreLib" Version="2024.6.0-0224-g1141930e4a" />
  <Patch Id="KwSh7UM9sxiNLbciPo4zVS">
    <Canvas Id="UBsROYmZbNYOhlf9jNrHmH" DefaultCategory="Main" BordersChecked="false" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="MBZGdaerZJzQARxkAw00x4">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <CategoryReference Kind="Category" Name="Primitive" />
      </p:NodeReference>
      <Patch Id="KEiz3yQbQs3MyCgsgQDYqc">
        <Canvas Id="Cv1qPAMTAeYNCFAcrowdm0" CanvasType="Group">
          <Pad Id="Ps0iWUOOpl2LZMdihxSXfQ" Bounds="92,126,201,46" ShowValueBox="true" isIOBox="true" Value="07. Errors">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">22</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="V7X3JiCKA1bM9kfsJAteSy" Bounds="92,99,261,25" ShowValueBox="true" isIOBox="true" Value="VL.TheBigBang">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">12</p:fontsize>
              <p:showvalue p:Type="Boolean">true</p:showvalue>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="115,654,45,19" Id="C1ar5nwADaPOWpdTrNJb3J">
            <p:NodeReference LastCategoryFullName="Math" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="+" />
            </p:NodeReference>
            <Pin Id="MPw7BWQ0jmvLCSHFeb4ivv" Name="Input" Kind="InputPin" />
            <Pin Id="VPh6dBwqHSCLZbpNRtNFZm" Name="Input 2" Kind="InputPin" />
            <Pin Id="UhBY9bONeeyNJ8zDjNG7od" Name="Output" Kind="OutputPin" />
            <Pin Id="DkhYULN3I3lMx3V8S9gySW" Name="Input 3" Kind="InputPin" />
          </Node>
          <Pad Id="TSUG1wLuzUiP0rpDnsO2bi" Comment="" Bounds="117,555,35,15" ShowValueBox="true" isIOBox="true" Value="Hallo">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="String" />
              <FullNameCategoryReference ID="Primitive" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="BSgrmshmxdWLz37I4IWD3a" Comment="" Bounds="157,603,35,15" ShowValueBox="true" isIOBox="true" Value="Welt">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="LyiAM4CEuvnQTEVOHaFQLE" Comment="" Bounds="137,583,35,15" ShowValueBox="true" isIOBox="true" Value=" ">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="PNHkDOcQJcXN67oGC3nHZJ" Comment="" Bounds="117,694,54,15" ShowValueBox="true" isIOBox="true" />
          <Node Bounds="210,655,25,19" Id="LtQYlcj9kPRNGvETGzF9r4">
            <p:NodeReference LastCategoryFullName="Math" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="-" />
            </p:NodeReference>
            <Pin Id="GxD3Pz7JGgoMx5ylCE87YZ" Name="Input" Kind="InputPin" />
            <Pin Id="FQkAZxFfNS7LSYfN3MwJtp" Name="Input 2" Kind="InputPin" />
            <Pin Id="BjMlcvJWczFMzB0s7rFtFG" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="625,297,85,19" Id="SPsyPvEVlFMQRgTuucd04L">
            <p:NodeReference LastCategoryFullName="Animation.FrameBased" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Counter" />
            </p:NodeReference>
            <Pin Id="LKNHUhsNPR6MYjU0VIjW0O" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="CM86J8U4E9tMMJrIrriqV2" Name="Increment" Kind="InputPin" />
            <Pin Id="QRaCrphjXR4NoHrM3TT3wZ" Name="Default" Kind="InputPin" />
            <Pin Id="Dh91i0NE6dqPrjHDCESysu" Name="Up" Kind="ApplyPin" />
            <Pin Id="UcaIjfgIPSRMD5QRYOiWk0" Name="Down" Kind="ApplyPin" />
            <Pin Id="LFo8ttiUxiqPPzIiflFyLJ" Name="Reset" Kind="ApplyPin" />
            <Pin Id="VCZLLBWHS0eOavc9BPCOpF" Name="Value" Kind="OutputPin" />
          </Node>
          <Pad Id="KGk2sAJtcsNLBc0Hjt53ef" Comment="" Bounds="627,338,35,15" ShowValueBox="true" isIOBox="true" />
          <Pad Id="MyvioeY2Rk3MpSFasL1b6L" Bounds="627,246,35,15" ShowValueBox="true" isIOBox="true" Value="text">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="String" />
              <FullNameCategoryReference ID="Primitive" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="109,351,42,19" Id="Hi8kpNWw4YRNB7IFzRrvDG">
            <p:NodeReference LastCategoryFullName="Audio.Analysis" LastDependency="VL.Audio.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Audio" />
              <CategoryReference Kind="Category" Name="Analysis" />
              <Choice Kind="ProcessAppFlag" Name="Meter" />
            </p:NodeReference>
            <Pin Id="DUbsqb74ZgPNdW3WoXRzIV" Name="Input" Kind="InputPin" />
            <Pin Id="UydwImZhTJFQM3SW1ScE10" Name="Level" Kind="OutputPin" />
            <Pin Id="E8ueyZ2HJfdL8i2YLvhGrQ" Name="Level dBFS" Kind="OutputPin" />
          </Node>
          <Pad Id="KkCQ1dcwlDcMHDCoywVPtJ" Bounds="92,206,400,79" ShowValueBox="true" isIOBox="true" Value="First of all - if there is an error in your patch, indicated by a red outline or link, always check the tooltips. Like the ones for a pin for a node, they will give you hints on what might be going wrong in your patch. Let's see some examples.">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="PbxXr1S9GJmNLR3GbT8dcu" Bounds="150,358,121,19" ShowValueBox="true" isIOBox="true" Value="&quot;Not found: Meter&quot;">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="Mdoc7h0BW6NNgcOWITd4bR" Bounds="93,392,399,85" ShowValueBox="true" isIOBox="true" Value="Most likely a node from a package that is not referenced in your patch. The tooltip will tell you from which package the node is coming from. In this case, VL.Audio is missing, which you can enable in the dependency menu or from the Node Browser.">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="T7TuAYsjl1zQSbHtnEwSxp" Bounds="93,725,399,48" ShowValueBox="true" isIOBox="true" Value="The adaptive node for &quot;-&quot; can't be used with a String. You might be looking for a different node.">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="VrkLntnxpZHP9PiU5og5Rt" Bounds="236,663,225,19" ShowValueBox="true" isIOBox="true" Value="Unable to resolve adaptive node.">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="UXd0BAbTy2QQDioQX7qjny" Bounds="637,272,142,19" ShowValueBox="true" isIOBox="true" Value="String is no Integer32!">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="L9Rp8KT2HBsMalWvmVJVXE" Bounds="593,367,399,69" ShowValueBox="true" isIOBox="true" Value="The pin is receiving a wrong data type for the input pin of the node. Hover over the pin of the counter to see which data type it is actually expecting, in this case an Integer32 for the &quot;Increment&quot; value.">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="HkkpGiMFYGgOBEmvV1e0jj" Bounds="592,207,301,31" ShowValueBox="true" isIOBox="true" Value="Wrong data type on input">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">15</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="FU93j2WDsHYM6usoirSVs0" Bounds="92,313,354,31" ShowValueBox="true" isIOBox="true" Value="Package reference missing">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">15</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="GniGdX0juc8QGky7yY5RVW" Bounds="92,508,382,31" ShowValueBox="true" isIOBox="true" Value="Wrong data type for adaptive node">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">15</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="TUoFf4c3fawL0prlnzQawS" Bounds="592,106,66,15" ShowValueBox="true" isIOBox="true" Value="Made by chk">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">7</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="GXchyBPqQzqOGdUBnyD0q8" Bounds="657,106,140,19" ShowValueBox="true" isIOBox="true" Value="https://www.3e8.studio">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">7</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Link</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="D3c6dAt44MsMRiLGoexn0O" Bounds="807,106,369,15" ShowValueBox="true" isIOBox="true" Value="If you find this material helpful, please consider supporting its development via">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">7</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="HstkwXprQbgPio4yU0NliQ" Bounds="1175,106,140,19" ShowValueBox="true" isIOBox="true" Value="https://www.ko-fi.com/chk">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">7</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Link</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Overlay Id="RHDWmMer1kyNtrnAWr2xRi" Bounds="600,477,361,108">
            <p:ColorIndex p:Type="Int32">10</p:ColorIndex>
          </Overlay>
          <Pad Id="Pq4Ng9jHlDhM3Pl2YROnnR" Bounds="601,495,216,25" ShowValueBox="true" isIOBox="true" Value="Other Resources">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">12</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="U3QNpimh3OtNc2RhlpNfyx" Bounds="601,526,197,19" ShowValueBox="true" isIOBox="true" Value="The Gray Book">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="DsdimOG6uA7NlEmqQj7rrJ" Bounds="601,545,345,19" ShowValueBox="true" isIOBox="true" Value="https://thegraybook.vvvv.org/reference/hde/debugging">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Link</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
        </Canvas>
        <Patch Id="Ll62F0k4X8rN6Niy2TFjSq" Name="Create" />
        <Patch Id="JvItJyNFH1vM1L8J2DpJOa" Name="Update" />
        <ProcessDefinition Id="NuPzoCMsW7GODKuqfTaoGi">
          <Fragment Id="PwNxMqKwkmeM80dBPCxASn" Patch="Ll62F0k4X8rN6Niy2TFjSq" Enabled="true" />
          <Fragment Id="RPDl2B8efEdNf4TLP7hnWv" Patch="JvItJyNFH1vM1L8J2DpJOa" Enabled="true" />
        </ProcessDefinition>
        <Link Id="ArNq6oE27uoPLkdpTk8eRJ" Ids="TSUG1wLuzUiP0rpDnsO2bi,MPw7BWQ0jmvLCSHFeb4ivv" />
        <Link Id="B17C1ThsjqAOS2tyRRClvp" Ids="BSgrmshmxdWLz37I4IWD3a,DkhYULN3I3lMx3V8S9gySW" />
        <Link Id="VtrT260n2LFNeOM7CemX8j" Ids="LyiAM4CEuvnQTEVOHaFQLE,VPh6dBwqHSCLZbpNRtNFZm" />
        <Link Id="VmfVdAEJfx4O4rH85wuAg8" Ids="UhBY9bONeeyNJ8zDjNG7od,PNHkDOcQJcXN67oGC3nHZJ" />
        <Link Id="GFdpNcdlN2VQOYbrZXtfA9" Ids="TSUG1wLuzUiP0rpDnsO2bi,GxD3Pz7JGgoMx5ylCE87YZ" />
        <Link Id="Vh5r6C7OYQOP0pm9luhuy3" Ids="VCZLLBWHS0eOavc9BPCOpF,KGk2sAJtcsNLBc0Hjt53ef" />
        <Link Id="HTDdWh1lloAOFSpQTjlPa2" Ids="MyvioeY2Rk3MpSFasL1b6L,CM86J8U4E9tMMJrIrriqV2" />
      </Patch>
    </Node>
  </Patch>
  <DocumentDependency Id="CyWz4h5aDVCPkzGc9N8soO" Location="../../VL.TheBigBang.vl" />
</Document>