<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" xmlns:r="reflection" Id="SE9NUlwhKukOMof1pWEh3E" LanguageVersion="2024.6.0-0224-g1141930e4a" Version="0.128">
  <NugetDependency Id="UMoe9l8tI6dPh7545hvloL" Location="VL.CoreLib" Version="2024.6.0-0224-g1141930e4a" />
  <Patch Id="KwSh7UM9sxiNLbciPo4zVS">
    <Canvas Id="UBsROYmZbNYOhlf9jNrHmH" DefaultCategory="Main" BordersChecked="false" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="MBZGdaerZJzQARxkAw00x4">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <CategoryReference Kind="Category" Name="Primitive" />
      </p:NodeReference>
      <Patch Id="KEiz3yQbQs3MyCgsgQDYqc">
        <Canvas Id="Cv1qPAMTAeYNCFAcrowdm0" CanvasType="Group">
          <Pad Id="Ps0iWUOOpl2LZMdihxSXfQ" Bounds="92,126,257,46" ShowValueBox="true" isIOBox="true" Value="05. Colors">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">22</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="V7X3JiCKA1bM9kfsJAteSy" Bounds="92,99,356,25" ShowValueBox="true" isIOBox="true" Value="VL.TheBigBang">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">12</p:fontsize>
              <p:showvalue p:Type="Boolean">true</p:showvalue>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="113,652,65,19" Id="CBpJQiIT8RVOFOOOSLgoSw">
            <p:NodeReference LastCategoryFullName="Color.RGBA" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="FromHSV" />
            </p:NodeReference>
            <Pin Id="O0IZblkMmmAMwGNAcgQChI" Name="Hue" Kind="InputPin" />
            <Pin Id="SCN4lV3oGR8NRNFwN01Xh0" Name="Saturation" Kind="InputPin" />
            <Pin Id="Rs4r6BOvcbDLK7oNy46hF9" Name="Value" Kind="InputPin" />
            <Pin Id="UoWHsepUHCDObO7NPOABOT" Name="Alpha" Kind="InputPin" />
            <Pin Id="EKfIcz94YqFMgYjiWGCpyj" Name="Result" Kind="OutputPin" />
          </Node>
          <Node Bounds="114,933,65,19" Id="V5PdwBsXLC0NmH7dPellDr">
            <p:NodeReference LastCategoryFullName="Color.RGBA" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="FromHSL" />
            </p:NodeReference>
            <Pin Id="AFdkk7EmS20MIeNWHb0oYq" Name="Hue" Kind="InputPin" />
            <Pin Id="ArPlAWyInlRNqejIvSSZrb" Name="Saturation" Kind="InputPin" />
            <Pin Id="G8UNg4P3flcMgyudvxZWWR" Name="Lightness" Kind="InputPin" />
            <Pin Id="Abvpes3v6DwLPZAORSeVKX" Name="Alpha" Kind="InputPin" />
            <Pin Id="G0zRT0FGnojO2OrFiJLnsw" Name="Result" Kind="OutputPin" />
          </Node>
          <Pad Id="UErGTZ3RmdnQUry3aDGMWZ" Comment="Hue" Bounds="115,556,35,15" ShowValueBox="true" isIOBox="true" Value="0.3333333">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="RPbIueqbgeAPLJeWipXbbF" Comment="Saturation" Bounds="135,578,35,15" ShowValueBox="true" isIOBox="true" Value="1">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="DVDJqG9DmoDP4uZwf77kCJ" Comment="Value" Bounds="155,600,35,15" ShowValueBox="true" isIOBox="true" Value="1">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="V619Nz1hgM6NfuMJAvmEUG" Comment="Alpha" Bounds="175,622,35,15" ShowValueBox="true" isIOBox="true" Value="1">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="Q2jzEzIlgmWLoi4oyLoQk3" Comment="Hue" Bounds="116,848,35,15" ShowValueBox="true" isIOBox="true" Value="0.3333333">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="G2N0PYfnSzsPUFZMgjXYHe" Comment="Saturation" Bounds="136,869,35,15" ShowValueBox="true" isIOBox="true" Value="1">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="JgDUZyXo8p2PEnVJpHNwbi" Comment="Lightness" Bounds="156,890,35,15" ShowValueBox="true" isIOBox="true" Value="0.5">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="Bk5KIJbzyKiL204lgL2Bhb" Comment="Alpha" Bounds="176,911,35,15" ShowValueBox="true" isIOBox="true" Value="1">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="612,811,56,19" Id="MQEUEwfAl86QBxbxVcMEOL">
            <p:NodeReference LastCategoryFullName="Color.RGBA" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Color" />
              <CategoryReference Kind="ColorRGBAType" Name="RGBA" />
              <Choice Kind="OperationCallFlag" Name="SetAlpha" />
            </p:NodeReference>
            <Pin Id="Oa5oazIoADqOkZDsB5EINX" Name="Input" Kind="StateInputPin" />
            <Pin Id="UksKvZRgJvSNwLMbmyuJ8x" Name="Alpha" Kind="InputPin" />
            <Pin Id="NuhF36CB4RsOalnbKhfYzG" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Node Bounds="613,602,58,19" Id="Pb0GQpU8raXLXerL6iuTdC">
            <p:NodeReference LastCategoryFullName="Color.RGBA" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Color" />
              <CategoryReference Kind="ColorRGBAType" Name="RGBA" />
              <Choice Kind="OperationCallFlag" Name="FromHex" />
            </p:NodeReference>
            <Pin Id="KDuKcazzD1VODRzdlOMI2K" Name="Hex" Kind="InputPin" />
            <Pin Id="MZivxxnwoQ2PPqAg233C83" Name="Color" Kind="OutputPin" />
          </Node>
          <Node Bounds="612,385,65,19" Id="ATyqfyuQ5nYQWI9gLJjmID">
            <p:NodeReference LastCategoryFullName="Color.RGBA" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Color" />
              <CategoryReference Kind="ColorRGBAType" Name="RGBA" />
              <Choice Kind="OperationCallFlag" Name="RGBA (Join)" />
            </p:NodeReference>
            <Pin Id="Gq9ieRcRLCOO86gzdSfjPf" Name="Red" Kind="InputPin" />
            <Pin Id="KThEfIbreDDOhHuYMxCl3O" Name="Green" Kind="InputPin" />
            <Pin Id="QrqRsHev6JqQd8ALj9HQHQ" Name="Blue" Kind="InputPin" />
            <Pin Id="Ir1Se0n1RVoL5lpGdzJ9Be" Name="Alpha" Kind="InputPin" />
            <Pin Id="O6jSlTeHmNJQK6423UqRQS" Name="Result" Kind="OutputPin" />
          </Node>
          <Node Bounds="808,602,46,19" Id="GX6a9QC9hV0LX9mKuC6yeb">
            <p:NodeReference LastCategoryFullName="Color.RGBA" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Color" />
              <CategoryReference Kind="ColorRGBAType" Name="RGBA" />
              <Choice Kind="OperationCallFlag" Name="ToHex" />
            </p:NodeReference>
            <Pin Id="QoT699qWt59PSTgKpQctv5" Name="Color" Kind="InputPin" />
            <Pin Id="GWRU4guS3hcP2fEoQBSYk2" Name="Hex" Kind="OutputPin" />
          </Node>
          <Pad Id="RhAwpr9JCkhO2z9rfW2ODs" Comment="" Bounds="115,697,136,15" ShowValueBox="true" isIOBox="true" />
          <Pad Id="Rh21nvTJIQCQGtJrAJPioW" Comment="" Bounds="116,978,136,15" ShowValueBox="true" isIOBox="true" />
          <Pad Id="IdJ73Ec35bUN3X0m1XnT0j" Bounds="92,206,401,226" ShowValueBox="true" isIOBox="true" Value="Colors can be created and manipulated manually via the RGBA IOBox using following interactions:&#xD;&#xA;&#xD;&#xA;- Drag up and down with the right mouse to set the value&#xD;&#xA;- Drag left and right to set the hue&#xD;&#xA;- Hold Ctrl while dragging up and down to set the saturation&#xD;&#xA;- Hold Shift while dragging up and down to set the alpha&#xD;&#xA;&#xD;&#xA;It is also possible to double-click into the IOBox and type a color like &quot;green&quot;, &quot;blue&quot;, &quot;red&quot;, &quot;magenta&quot;, but also hex codes are possible like &quot;f00&quot; or &quot;#00CCAA&quot;. Additionally there are nodes to create colors from floats and strings. ">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="Lv6m4QFLQ6EP2omBtoxTi1" Comment="" Bounds="305,557,136,15" ShowValueBox="true" isIOBox="true" Value="0, 0.8, 0.6666667, 1" />
          <Pad Id="E2oVEhazBHlOOfDKTSmIjZ" Comment="" Bounds="293,847,136,15" ShowValueBox="true" isIOBox="true" Value="0, 0, 1, 1" />
          <Node Bounds="303,583,65,19" Id="RfnCVpjldXSOMrQTxnEdSh">
            <p:NodeReference LastCategoryFullName="Color.RGBA" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="ToHSV" />
            </p:NodeReference>
            <Pin Id="LS8LMQMhZXaMMehNpawncJ" Name="Rgb" Kind="InputPin" />
            <Pin Id="Lip4siMRt0JPEBCFK6pIW6" Name="Hue" Kind="OutputPin" />
            <Pin Id="VR70RCkzt5eLnG0V4hr65p" Name="Saturation" Kind="OutputPin" />
            <Pin Id="KczwsM9oibmLizgo0KIQlW" Name="Value" Kind="OutputPin" />
            <Pin Id="MqwmZqtduwFOoM665cy0Ff" Name="Alpha" Kind="OutputPin" />
          </Node>
          <Node Bounds="291,874,65,19" Id="Tpw5ojRcN42MT9Yl5uiWVQ">
            <p:NodeReference LastCategoryFullName="Color.RGBA" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="ToHSL" />
            </p:NodeReference>
            <Pin Id="KjHH084QAZ3OcU4bgXQjBd" Name="Rgb" Kind="InputPin" />
            <Pin Id="Uj0uwQolaCMNVTeVhDIOfI" Name="Hue" Kind="OutputPin" />
            <Pin Id="KXUvDywnAjHOcqJIW1LgoQ" Name="Saturation" Kind="OutputPin" />
            <Pin Id="RN4RSJgyfOUPviO0ORKWJJ" Name="Lightness" Kind="OutputPin" />
            <Pin Id="HJdSeX5kNQdNaYbFWrPViL" Name="Alpha" Kind="OutputPin" />
          </Node>
          <Pad Id="FWIsAzjUfjkLRGgicsfb9l" Bounds="92,503,334,41" ShowValueBox="true" isIOBox="true" Value="Create a color from floats for hue, saturation, value and alpha, and vice versa.">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="Sy2kMBWCqrCPHdyoN5uON3" Comment="Red" Bounds="614,300,35,15" ShowValueBox="true" isIOBox="true" Value="0.3333333">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="VfB26GotyPHMqTIr4NAOmq" Comment="Blue" Bounds="634,321,35,15" ShowValueBox="true" isIOBox="true" Value="1">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="QAPKQNTDyxjL36rckJrZSf" Comment="Green" Bounds="654,342,35,15" ShowValueBox="true" isIOBox="true" Value="0.5">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="AYvIOhtLJJkP2LZIywa4Sl" Comment="Alpha" Bounds="674,363,35,15" ShowValueBox="true" isIOBox="true" Value="1">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="H2HppKtLrfgPBA4UL0wEBx" Comment="" Bounds="614,430,136,15" ShowValueBox="true" isIOBox="true" />
          <Pad Id="NNMFA5LLw00NpnMSdtOlj3" Bounds="592,243,341,44" ShowValueBox="true" isIOBox="true" Value="Create a color from floats for red, green, blue and alpha, and vice versa.">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="Jbd9JIiSUCzPSvTtMBseWv" Bounds="592,525,361,38" ShowValueBox="true" isIOBox="true" Value="Create a color from a string representing a hex code, and vice versa.">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="L3SSM55lKDYQUUZAarc6qV" Comment="Hex" Bounds="615,581,57,15" ShowValueBox="true" isIOBox="true" Value="FF0000FF">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="UcQCe9ykNI8LHgeg9frqLk" Comment="Color" Bounds="615,643,136,15" ShowValueBox="true" isIOBox="true" />
          <Pad Id="GYfS5mvbyH4OnLzCblmbHo" Comment="Color" Bounds="810,581,136,15" ShowValueBox="true" isIOBox="true" Value="1, 0, 0, 1">
            <p:TypeAnnotation LastCategoryFullName="Color" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="RGBA" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="MSSNlroqXigNMr6ijhPRS6" Comment="Hex" Bounds="810,643,52,15" ShowValueBox="true" isIOBox="true" />
          <Pad Id="Jn4IOMzutHgOyyZFMvGgfm" Comment="Hue" Bounds="305,694,35,15" ShowValueBox="true" isIOBox="true" />
          <Pad Id="IhATSOEJ0ZvOknQHHhvF5c" Comment="Saturation" Bounds="325,673,35,15" ShowValueBox="true" isIOBox="true" />
          <Pad Id="VbeQGSdui6MN98V3RztMYB" Comment="Value" Bounds="345,652,35,15" ShowValueBox="true" isIOBox="true" />
          <Pad Id="Dvof0bHKrN8Nb0CIUZIXz9" Comment="Alpha" Bounds="365,631,35,15" ShowValueBox="true" isIOBox="true" />
          <Pad Id="AJodNnfRa4DMtKRHlLIr8b" Comment="Hue" Bounds="293,976,35,15" ShowValueBox="true" isIOBox="true" />
          <Pad Id="Hxg4yUxWoeALTy3rXuq40H" Comment="Saturation" Bounds="313,955,35,15" ShowValueBox="true" isIOBox="true" />
          <Pad Id="TR837bf0MYTOL6jEwa3FUr" Comment="Lightness" Bounds="333,934,35,15" ShowValueBox="true" isIOBox="true" />
          <Pad Id="I659kHYTR3pMVvYamPcOnZ" Comment="Alpha" Bounds="353,913,35,15" ShowValueBox="true" isIOBox="true" />
          <Pad Id="MRg8XtIgvcpOTg2IJBT3zC" Comment="" Bounds="614,768,136,15" ShowValueBox="true" isIOBox="true" Value="0, 0, 1, 1">
            <p:TypeAnnotation LastCategoryFullName="Color" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="RGBA" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="BvqwMsNpTIGMREDOmCiJIK" Comment="Alpha" Bounds="665,790,35,15" ShowValueBox="true" isIOBox="true" Value="0.5">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="Vnsdeqm4VrtQPRXoexhYxn" Comment="" Bounds="614,849,136,15" ShowValueBox="true" isIOBox="true" />
          <Pad Id="FLZF071SQEvLhwsypZVITr" Bounds="592,738,128,19" ShowValueBox="true" isIOBox="true" Value="Set alpha of a color.">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="613,1038,54,19" Id="UoP67Ff5QDGLbw9IuuFD29">
            <p:NodeReference LastCategoryFullName="Math" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="Random" />
            </p:NodeReference>
            <Pin Id="EOwaolDyI6iPUfqLe6Re7T" Name="From" Kind="InputPin" />
            <Pin Id="Nj11HYiFSwvOfRi6qjz80J" Name="To" Kind="InputPin" />
            <Pin Id="Ga6EPv03G48LSKAqQgaEYO" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="VKNI6WO6HWDLE5uh5x0DWs" Comment="From" Bounds="615,997,136,15" ShowValueBox="true" isIOBox="true" Value="0, 0, 0, 1">
            <p:TypeAnnotation LastCategoryFullName="Color" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="RGBA" />
              <CategoryReference Kind="Category" Name="Color" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="EaqcTnXjYsGLHJ7DZnbTJ3" Comment="To" Bounds="664,1020,136,15" ShowValueBox="true" isIOBox="true" Value="1, 1, 1, 1">
            <p:TypeAnnotation LastCategoryFullName="Color" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="RGBA" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="Ht5B5KltvpyLi576u6bFDt" Comment="" Bounds="615,1082,136,15" ShowValueBox="true" isIOBox="true" />
          <Node Bounds="792,320,65,19" Id="KfiBgSHo6MMPEiusX0IcxJ">
            <p:NodeReference LastCategoryFullName="Color.RGBA" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="RGBA (Split)" />
            </p:NodeReference>
            <Pin Id="QHrtYnukcrOLgKaFditGk2" Name="Input" Kind="StateInputPin" />
            <Pin Id="MllkFLcqGw7O93Sv5SK8Bb" Name="Red" Kind="OutputPin" />
            <Pin Id="CbMU5Otb5kwLiPbvKe5vjB" Name="Green" Kind="OutputPin" />
            <Pin Id="TesBe7q40QUPMBjspJsbzR" Name="Blue" Kind="OutputPin" />
            <Pin Id="Uq2Mu1TwHfcPtJVsHq25LF" Name="Alpha" Kind="OutputPin" />
          </Node>
          <Pad Id="Cvkn2Zmqp0bPNIImI0SZuI" Bounds="92,466,235,31" ShowValueBox="true" isIOBox="true" Value="FromHSV &amp; ToHSV">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">15</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="GGRPPdWchTHNM9eEa7TGVj" Bounds="92,793,355,41" ShowValueBox="true" isIOBox="true" Value="Create a color from floats for hue, saturation, lightness and alpha, and vice versa.">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="KL1MNI8QSOfMMDKgkcNo7m" Bounds="92,756,194,31" ShowValueBox="true" isIOBox="true" Value="FromHSL &amp; ToHSL">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">15</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="EU6pR7qV9lNNFpjSvNaB1R" Bounds="592,206,183,31" ShowValueBox="true" isIOBox="true" Value="RGBA Join &amp; Split">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">15</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="VTZQFSvzierOe6jqjVvSuC" Comment="Red" Bounds="794,432,35,15" ShowValueBox="true" isIOBox="true" Value="0.3333333">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="JXSR8D6GVzQLMtohiqR3yY" Comment="Blue" Bounds="814,411,35,15" ShowValueBox="true" isIOBox="true" Value="1">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="Nm1gIAjEGlmN1Pi9iFN8mg" Comment="Green" Bounds="834,390,35,15" ShowValueBox="true" isIOBox="true" Value="0.5">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="K3DtyBWsag4OOa02xmXm9I" Comment="Alpha" Bounds="854,369,35,15" ShowValueBox="true" isIOBox="true" Value="1">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="JGpXgivp38ALsbm5OldSXo" Comment="" Bounds="794,299,136,15" ShowValueBox="true" isIOBox="true" Value="1, 0.7529412, 0.7960784, 1" />
          <Pad Id="RbelgDoWFqaPR7krpwplfC" Bounds="592,488,196,31" ShowValueBox="true" isIOBox="true" Value="FromHex &amp; ToHex">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">15</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="VGMOcgtjkQbPEwvyqu3jKZ" Bounds="592,701,99,31" ShowValueBox="true" isIOBox="true" Value="SetAlpha">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">15</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="HC5FIjbDYAtLoHv1AH65I8" Bounds="592,908,96,31" ShowValueBox="true" isIOBox="true" Value="Random">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">15</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="JfLJCGklmzEP3DX02rwBL0" Bounds="592,945,372,48" ShowValueBox="true" isIOBox="true" Value="As Random is a adaptive node, it can also be used to generate a stream of random colors.">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="KPMfYX7w5jgOS8JhWBRoyM" Bounds="592,106,66,15" ShowValueBox="true" isIOBox="true" Value="Made by chk">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">7</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="Sgx8le6cpWPNoNvQezj4Lj" Bounds="657,106,140,19" ShowValueBox="true" isIOBox="true" Value="https://www.3e8.studio">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">7</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Link</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="VYJ6zidJj4fPhCeIVCA1E8" Bounds="807,106,369,15" ShowValueBox="true" isIOBox="true" Value="If you find this material helpful, please consider supporting its development via">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">7</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="Jtr2iXDoF8aMEpdH1P2jn2" Bounds="1175,106,140,19" ShowValueBox="true" isIOBox="true" Value="https://www.ko-fi.com/chk">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">7</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Link</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Overlay Id="PtZQkAb5NI6PStBq3R2jEC" Bounds="600,1141,450,108">
            <p:ColorIndex p:Type="Int32">10</p:ColorIndex>
          </Overlay>
          <Pad Id="Oww83AwHc7MN7AntOdcKJf" Bounds="601,1159,216,25" ShowValueBox="true" isIOBox="true" Value="Other Resources">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">12</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="NdqRtXq2q9PMYZcVSfNdHu" Bounds="601,1190,197,19" ShowValueBox="true" isIOBox="true" Value="The Gray Book">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="FTCWwhZZOivQTcrKHsGCKR" Bounds="601,1209,429,19" ShowValueBox="true" isIOBox="true" Value="https://thegraybook.vvvv.org/reference/language/ioboxes.html#colors">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Link</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
        </Canvas>
        <Patch Id="Ll62F0k4X8rN6Niy2TFjSq" Name="Create" />
        <Patch Id="JvItJyNFH1vM1L8J2DpJOa" Name="Update" />
        <ProcessDefinition Id="NuPzoCMsW7GODKuqfTaoGi">
          <Fragment Id="PwNxMqKwkmeM80dBPCxASn" Patch="Ll62F0k4X8rN6Niy2TFjSq" Enabled="true" />
          <Fragment Id="RPDl2B8efEdNf4TLP7hnWv" Patch="JvItJyNFH1vM1L8J2DpJOa" Enabled="true" />
        </ProcessDefinition>
        <Link Id="DjUrhMDfOOtPuMFKhXsTLw" Ids="UErGTZ3RmdnQUry3aDGMWZ,O0IZblkMmmAMwGNAcgQChI" />
        <Link Id="Lw7QSd49UzkOgHiKve40hC" Ids="RPbIueqbgeAPLJeWipXbbF,SCN4lV3oGR8NRNFwN01Xh0" />
        <Link Id="ELmWw50t7sCQdinKnpTuAd" Ids="DVDJqG9DmoDP4uZwf77kCJ,Rs4r6BOvcbDLK7oNy46hF9" />
        <Link Id="F6faiZXacgdNYxWG3PpmPH" Ids="V619Nz1hgM6NfuMJAvmEUG,UoWHsepUHCDObO7NPOABOT" />
        <Link Id="EWnfwN7YVyLLuZJmPKuCYS" Ids="EKfIcz94YqFMgYjiWGCpyj,RhAwpr9JCkhO2z9rfW2ODs" />
        <Link Id="BD2PFA1KmgyP3yPK2A4O8g" Ids="Q2jzEzIlgmWLoi4oyLoQk3,AFdkk7EmS20MIeNWHb0oYq" />
        <Link Id="NSVYlFlhQ6OQTm68TLQUP9" Ids="G2N0PYfnSzsPUFZMgjXYHe,ArPlAWyInlRNqejIvSSZrb" />
        <Link Id="VHKkj0MgeHePcnfrA6jK9Z" Ids="G0zRT0FGnojO2OrFiJLnsw,Rh21nvTJIQCQGtJrAJPioW" />
        <Link Id="GPBS7ee8vXALtxB39cZBqS" Ids="JgDUZyXo8p2PEnVJpHNwbi,G8UNg4P3flcMgyudvxZWWR" />
        <Link Id="DhQUsycvX5aM5d2DHyRKif" Ids="Bk5KIJbzyKiL204lgL2Bhb,Abvpes3v6DwLPZAORSeVKX" />
        <Link Id="U4ax5O8sYKcNPT4Jc76QBO" Ids="Lv6m4QFLQ6EP2omBtoxTi1,LS8LMQMhZXaMMehNpawncJ" />
        <Link Id="M17XFP6O6eGMhzzj9Ae4ER" Ids="E2oVEhazBHlOOfDKTSmIjZ,KjHH084QAZ3OcU4bgXQjBd" />
        <Link Id="Q71Dk8NE8joOoLWGkaqrJP" Ids="Sy2kMBWCqrCPHdyoN5uON3,Gq9ieRcRLCOO86gzdSfjPf" />
        <Link Id="TKX22YpcsWMPb8uXgJl1L6" Ids="VfB26GotyPHMqTIr4NAOmq,KThEfIbreDDOhHuYMxCl3O" />
        <Link Id="K8a3xfDtxcaPaQu4r6jjBP" Ids="QAPKQNTDyxjL36rckJrZSf,QrqRsHev6JqQd8ALj9HQHQ" />
        <Link Id="R5sRe0RS4BlOFKTaQFZ97Y" Ids="AYvIOhtLJJkP2LZIywa4Sl,Ir1Se0n1RVoL5lpGdzJ9Be" />
        <Link Id="ONvUvjGddcxMieiv5qMp0X" Ids="O6jSlTeHmNJQK6423UqRQS,H2HppKtLrfgPBA4UL0wEBx" />
        <Link Id="E1PQKZJvXrEOPfweOvpKzO" Ids="L3SSM55lKDYQUUZAarc6qV,KDuKcazzD1VODRzdlOMI2K" />
        <Link Id="ChyEK85BcqhQaPJUgZAxwN" Ids="MZivxxnwoQ2PPqAg233C83,UcQCe9ykNI8LHgeg9frqLk" />
        <Link Id="Avr04sIyE9HMZ9WMrkJdzf" Ids="GYfS5mvbyH4OnLzCblmbHo,QoT699qWt59PSTgKpQctv5" />
        <Link Id="GUK3F6H5BpwLdij7el5V99" Ids="GWRU4guS3hcP2fEoQBSYk2,MSSNlroqXigNMr6ijhPRS6" />
        <Link Id="Ev3NoWrmGk8LXZ3Cyj0Odn" Ids="Lip4siMRt0JPEBCFK6pIW6,Jn4IOMzutHgOyyZFMvGgfm" />
        <Link Id="Pl5ok438xgzNbRTunOg8Xk" Ids="VR70RCkzt5eLnG0V4hr65p,IhATSOEJ0ZvOknQHHhvF5c" />
        <Link Id="EXFVF77oG3UPQdjALQQ4Jq" Ids="KczwsM9oibmLizgo0KIQlW,VbeQGSdui6MN98V3RztMYB" />
        <Link Id="LJJr6oL6OyNOnu7zLc3ghC" Ids="MqwmZqtduwFOoM665cy0Ff,Dvof0bHKrN8Nb0CIUZIXz9" />
        <Link Id="Uo6lT56NqurM9PNKT8hjYQ" Ids="Uj0uwQolaCMNVTeVhDIOfI,AJodNnfRa4DMtKRHlLIr8b" />
        <Link Id="DQrkzaZ79EeOjk64yLryE3" Ids="KXUvDywnAjHOcqJIW1LgoQ,Hxg4yUxWoeALTy3rXuq40H" />
        <Link Id="U6g04oreOuyMEsO517o9lA" Ids="RN4RSJgyfOUPviO0ORKWJJ,TR837bf0MYTOL6jEwa3FUr" />
        <Link Id="OMK5UmRkugbOcEDcIruD8a" Ids="HJdSeX5kNQdNaYbFWrPViL,I659kHYTR3pMVvYamPcOnZ" />
        <Link Id="NKZqppJdyXtNhEHTsXspvZ" Ids="MRg8XtIgvcpOTg2IJBT3zC,Oa5oazIoADqOkZDsB5EINX" />
        <Link Id="Nai2UZyXQHLLJ3KFPFRCL2" Ids="BvqwMsNpTIGMREDOmCiJIK,UksKvZRgJvSNwLMbmyuJ8x" />
        <Link Id="JWO8Smal4yXNoTWDeSjE8Z" Ids="NuhF36CB4RsOalnbKhfYzG,Vnsdeqm4VrtQPRXoexhYxn" />
        <Link Id="CV9KpQ9IZQzL799ADxfnWZ" Ids="VKNI6WO6HWDLE5uh5x0DWs,EOwaolDyI6iPUfqLe6Re7T" />
        <Link Id="LV0C3JMLjXlMspW0H1wj4w" Ids="EaqcTnXjYsGLHJ7DZnbTJ3,Nj11HYiFSwvOfRi6qjz80J" />
        <Link Id="OdTnL3Dx4OBLfYne41uM1j" Ids="Ga6EPv03G48LSKAqQgaEYO,Ht5B5KltvpyLi576u6bFDt" />
        <Link Id="Se58IgqCBLPN2Aj3uCrLOn" Ids="MllkFLcqGw7O93Sv5SK8Bb,VTZQFSvzierOe6jqjVvSuC" />
        <Link Id="Cz23i7X3XbMOEv2GDuKYOX" Ids="CbMU5Otb5kwLiPbvKe5vjB,JXSR8D6GVzQLMtohiqR3yY" />
        <Link Id="UNntsdv3GdQNc3atr565om" Ids="TesBe7q40QUPMBjspJsbzR,Nm1gIAjEGlmN1Pi9iFN8mg" />
        <Link Id="T02mgWJqYiyOk7Wfi42ymX" Ids="Uq2Mu1TwHfcPtJVsHq25LF,K3DtyBWsag4OOa02xmXm9I" />
        <Link Id="EYe9vUM45bcNBS8wrwufP8" Ids="JGpXgivp38ALsbm5OldSXo,QHrtYnukcrOLgKaFditGk2" />
      </Patch>
    </Node>
  </Patch>
  <DocumentDependency Id="OwBrjbyDkoiOlPGXuyGeW8" Location="../../VL.TheBigBang.vl" />
</Document>