<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" xmlns:r="reflection" Id="Ivj16EiVyCGL4cXnxtRvF5" LanguageVersion="2024.6.0-0224-g1141930e4a" Version="0.128">
  <NugetDependency Id="UMoe9l8tI6dPh7545hvloL" Location="VL.CoreLib" Version="2024.6.0-0224-g1141930e4a" />
  <Patch Id="KwSh7UM9sxiNLbciPo4zVS">
    <Canvas Id="UBsROYmZbNYOhlf9jNrHmH" DefaultCategory="Main" BordersChecked="false" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="MBZGdaerZJzQARxkAw00x4">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <CategoryReference Kind="Category" Name="Primitive" />
      </p:NodeReference>
      <Patch Id="KEiz3yQbQs3MyCgsgQDYqc">
        <Canvas Id="Cv1qPAMTAeYNCFAcrowdm0" CanvasType="Group">
          <Pad Id="Ps0iWUOOpl2LZMdihxSXfQ" Bounds="92,126,288,46" ShowValueBox="true" isIOBox="true" Value="03. Simple Math">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">22</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="V7X3JiCKA1bM9kfsJAteSy" Bounds="92,99,337,25" ShowValueBox="true" isIOBox="true" Value="VL.TheBigBang">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">12</p:fontsize>
              <p:showvalue p:Type="Boolean">true</p:showvalue>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="719,345,25,19" Id="Vl18I63PiUvML6lTtKM8Va">
            <p:NodeReference LastCategoryFullName="Math" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="&lt;" />
            </p:NodeReference>
            <Pin Id="LLY6n9gBPtNOqBdgZU8As7" Name="Input" Kind="InputPin" />
            <Pin Id="Q9iXw7xlOY4M46NtvNHHPh" Name="Input 2" Kind="InputPin" />
            <Pin Id="BXivxxPGanJOQtwvWpciwt" Name="Result" Kind="OutputPin" />
          </Node>
          <Node Bounds="776,345,25,19" Id="FkWlRamOYWnMNASap63ySZ">
            <p:NodeReference LastCategoryFullName="Math" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="&gt;" />
            </p:NodeReference>
            <Pin Id="B23skswCCsuOHyRvkeDjBM" Name="Input" Kind="InputPin" />
            <Pin Id="OD5RV3GPzLENc4ukKfD3wh" Name="Input 2" Kind="InputPin" />
            <Pin Id="RMYjWW5bvSzLmqbTyiagTc" Name="Result" Kind="OutputPin" />
          </Node>
          <Node Bounds="833,345,31,19" Id="AzIVo3oRplQO801tsyyw3W">
            <p:NodeReference LastCategoryFullName="Math" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="&lt;=" />
            </p:NodeReference>
            <Pin Id="Om7N818j3s4OyGnyakRH9v" Name="Input" Kind="InputPin" />
            <Pin Id="FiTdBqOlbjnQCRg9CxK9Mh" Name="Input 2" Kind="InputPin" />
            <Pin Id="CisHwTade5lPe5eACjFOeC" Name="Result" Kind="OutputPin" />
          </Node>
          <Node Bounds="890,345,31,19" Id="IrKHvhrgR2lNnTqnKrJvQA">
            <p:NodeReference LastCategoryFullName="Math" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="&gt;=" />
            </p:NodeReference>
            <Pin Id="IIQdua5QAGHPmi49GmNmT8" Name="Input" Kind="InputPin" />
            <Pin Id="DbT81w7l2K5MohEO2xllQj" Name="Input 2" Kind="InputPin" />
            <Pin Id="UmeZ5ZAt6AhQHztQpOgWr3" Name="Result" Kind="OutputPin" />
          </Node>
          <Node Bounds="662,345,27,19" Id="DHsiBt3pR2pNzNycpCXjEU">
            <p:NodeReference LastCategoryFullName="Math" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Math" />
              <Choice Kind="OperationCallFlag" Name="!=" />
            </p:NodeReference>
            <Pin Id="Hzo6RCYZM7VOugeEciv8fH" Name="Input" Kind="InputPin" />
            <Pin Id="Lwy544hrHUWLAY8MFYAUwB" Name="Input 2" Kind="InputPin" />
            <Pin Id="JbBPGMoHBrSNdZQ7OZYE5g" Name="Result" Kind="OutputPin" />
          </Node>
          <Node Bounds="605,345,25,19" Id="JKpv1YjkKmgML8gYsxnw4G">
            <p:NodeReference LastCategoryFullName="Math" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Math" />
              <Choice Kind="OperationCallFlag" Name="=" />
            </p:NodeReference>
            <Pin Id="GOnCUajeW1WOHXj1HULAdX" Name="Input" Kind="InputPin" />
            <Pin Id="IlBYZ0gWIxyMrO7yVEMiYi" Name="Input 2" Kind="InputPin" />
            <Pin Id="B82DPyQ73eDQb5EZD3Ig1p" Name="Result" Kind="OutputPin" />
          </Node>
          <Node Bounds="349,356,35,19" Id="KN692VpVWr2LPlazaxlbl7">
            <p:NodeReference LastCategoryFullName="Math" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Math" />
              <Choice Kind="OperationCallFlag" Name="Pow" />
            </p:NodeReference>
            <Pin Id="I8MqKWYU6gDN0T58VepCuy" Name="Input" Kind="InputPin" />
            <Pin Id="OSMwshZaWJlPOkd0AL3ms0" Name="Exponent" Kind="InputPin" />
            <Pin Id="DSsBhkeB5y2M4PFdVPiTaY" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="112,539,39,19" Id="D5lqAXzxArPNotD93Cs4t1">
            <p:NodeReference LastCategoryFullName="Math" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="MOD" />
            </p:NodeReference>
            <Pin Id="UW229JMckDBOxf7qSkSmDF" Name="Input" Kind="InputPin" />
            <Pin Id="BBNKsw00HGbMUIImSpDmqH" Name="Input 2" Kind="InputPin" />
            <Pin Id="H9kaJjy1IHaPDPDGpLnJV7" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="666,561,45,19" Id="Kzftj2Ba7TAPhHnf8mCBu2">
            <p:NodeReference LastCategoryFullName="Math" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Math" />
              <Choice Kind="OperationCallFlag" Name="IsEven" />
            </p:NodeReference>
            <Pin Id="QSuYA7k41eUPnOQbJIQ2xc" Name="Input" Kind="InputPin" />
            <Pin Id="MjSWK2EGipAPgZ6CLWXlJw" Name="Result" Kind="OutputPin" />
          </Node>
          <Node Bounds="605,561,43,19" Id="CbAwdmnpOioMCd5DvknvwH">
            <p:NodeReference LastCategoryFullName="Math" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="IsOdd" />
            </p:NodeReference>
            <Pin Id="PkjzAWtIZGeOkyszETf1lw" Name="Input" Kind="InputPin" />
            <Pin Id="NZrp6T2ICWsN27613CTjxy" Name="Result" Kind="OutputPin" />
          </Node>
          <Pad Id="DVdfZeaZ8OWPZ1lligPX9R" Bounds="92,243,379,40" ShowValueBox="true" isIOBox="true" Value="All of these math nodes are adaptive and can take different data types.">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="109,357,25,19" Id="KV5G2J4LgBCQHnhG1CVOWp">
            <p:NodeReference LastCategoryFullName="Math" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="+" />
            </p:NodeReference>
            <Pin Id="Eg4Rzl1rZBHMw6ehhTscqO" Name="Input" Kind="InputPin" />
            <Pin Id="J5rxRisXjyYPpR48akId4H" Name="Input 2" Kind="InputPin" />
            <Pin Id="CER7WXnUjb8OjXaxvmNZ1e" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="169,357,25,19" Id="Ay3lzcUxm2qLDdLvtm9v9Z">
            <p:NodeReference LastCategoryFullName="Math" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="-" />
            </p:NodeReference>
            <Pin Id="HyALr4nsBxdOeOczomCeqv" Name="Input" Kind="InputPin" />
            <Pin Id="VKpY73wriRZLEjxpJTNqLZ" Name="Input 2" Kind="InputPin" />
            <Pin Id="Kjozah16g7WLkHFf1uzRSc" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="229,357,25,19" Id="Gb4RS7J02YJOyOrIGGomLf">
            <p:NodeReference LastCategoryFullName="Math" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Math" />
              <Choice Kind="OperationCallFlag" Name="*" />
            </p:NodeReference>
            <Pin Id="Req7goVh4CmP28E1qgLP3q" Name="Input" Kind="InputPin" />
            <Pin Id="BzGXSs1FCbVLZ9JCbZtXF8" Name="Input 2" Kind="InputPin" />
            <Pin Id="CbDTdo574crLIGENqejBEW" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="289,357,25,19" Id="SXIoLFW5NR4LBVzM2WJOAr">
            <p:NodeReference LastCategoryFullName="Math" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="/" />
            </p:NodeReference>
            <Pin Id="Tt99OtBoAASLZvuP0SB1IG" Name="Input" Kind="InputPin" />
            <Pin Id="SLZcTvd8g94PZxCuTWWu0e" Name="Input 2" Kind="InputPin" />
            <Pin Id="Ei87vEVoPFGO3Fe24Mgpmt" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="I6s5GvOAY5TQajsIIZkwnJ" Comment="" Bounds="111,294,35,15" ShowValueBox="true" isIOBox="true" Value="4">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="Float32" />
              <CategoryReference Kind="Category" Name="Primitive" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="TYj6jYTU7Y9LQ5MRdYdMgp" Comment="" Bounds="111,399,35,15" ShowValueBox="true" isIOBox="true" />
          <Pad Id="BBEnTYWXM2iPAvHKYEGVNV" Comment="" Bounds="210,292,35,15" ShowValueBox="true" isIOBox="true" Value="2">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="F8Ciy8QsoMkM8lQIppSIx6" Comment="" Bounds="291,399,35,15" ShowValueBox="true" isIOBox="true" />
          <Pad Id="GtdaiDhRTy4MrKCM1C6YpU" Comment="" Bounds="231,399,35,15" ShowValueBox="true" isIOBox="true" />
          <Pad Id="EJnrItKOQxWMqwmOzOMeuR" Comment="" Bounds="171,399,35,15" ShowValueBox="true" isIOBox="true" />
          <Pad Id="SOIaosL2plyMQ70rHerrqY" Comment="" Bounds="351,399,35,15" ShowValueBox="true" isIOBox="true" />
          <Pad Id="UPzb135c6X8OQS3Q1ZlQgA" Bounds="92,490,304,21" ShowValueBox="true" isIOBox="true" Value="Outputs the remainder of a division.">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="GEGXybjJ0UXQdDSRJSCLMr" Comment="" Bounds="114,516,35,15" ShowValueBox="true" isIOBox="true" Value="5">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="Integer32" />
              <CategoryReference Kind="Category" Name="Primitive" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="B5zjVZD1q7nPWXS6Zl8ODO" Comment="" Bounds="175,516,35,15" ShowValueBox="true" isIOBox="true" Value="3">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Integer32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="BWDbCZ1QUyuN3YtJxMQQGX" Comment="" Bounds="114,581,35,15" ShowValueBox="true" isIOBox="true" />
          <Pad Id="QhGlAJPhhvZM9LDqM8zv9J" Bounds="592,243,297,41" ShowValueBox="true" isIOBox="true" Value="All of these nodes output a boolean if the comparison matches.">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="NibPtZvxFhtPrRzwjVR8u7" Comment="" Bounds="607,292,35,15" ShowValueBox="true" isIOBox="true" Value="0">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="Integer32" />
              <CategoryReference Kind="Category" Name="Primitive" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="BsFGlsuBLGWOZUZoDRbR2Q" Comment="" Bounds="686,292,35,15" ShowValueBox="true" isIOBox="true" Value="0">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Integer32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="Vj33suulRz0NaYVnoz8RB1" Comment="Input" Bounds="607,526,35,15" ShowValueBox="true" isIOBox="true" Value="8">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="Integer32" />
              <CategoryReference Kind="Category" Name="Primitive" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="TVqU4hXMHJIL8igtR0tvds" Comment="" Bounds="668,596,35,35" ShowValueBox="true" isIOBox="true" />
          <Pad Id="MQI6pCsftLaPtvWAaPBS9J" Comment="" Bounds="607,596,35,35" ShowValueBox="true" isIOBox="true" />
          <Node Bounds="135,790,34,19" Id="UW26qDg9J9rQJVRZ6juCVH">
            <p:NodeReference LastCategoryFullName="Math" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Math" />
              <Choice Kind="OperationCallFlag" Name="Ceil" />
            </p:NodeReference>
            <Pin Id="D1cSfmAyEHTOP1puhpzvsm" Name="Input" Kind="InputPin" />
            <Pin Id="TkOFfTr9Z2pPE89ys5agdb" Name="Result" Kind="OutputPin" />
          </Node>
          <Node Bounds="150,738,39,19" Id="LUcgS3MJFM7Oesvitly6G7">
            <p:NodeReference LastCategoryFullName="Math" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Math" />
              <Choice Kind="OperationCallFlag" Name="Floor" />
            </p:NodeReference>
            <Pin Id="NBvsXfjLIBxPDjDN7dJDmx" Name="Input" Kind="InputPin" />
            <Pin Id="EhJf9WemlUuPyY4CHdWdtT" Name="Result" Kind="OutputPin" />
          </Node>
          <Node Bounds="112,842,46,19" Id="F4lUdsfhTqsPxHldkwxKW2">
            <p:NodeReference LastCategoryFullName="Math" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Math" />
              <Choice Kind="OperationCallFlag" Name="Round" />
            </p:NodeReference>
            <Pin Id="RtM0wnvthItPqdIw7tcoRd" Name="Input" Kind="InputPin" />
            <Pin Id="L6ajqgQfQIJMPtaucobvcO" Name="Result" Kind="OutputPin" />
          </Node>
          <Pad Id="V4dj4eCiJy7PSyT74A2Iwz" Bounds="188,745,145,19" ShowValueBox="true" isIOBox="true" Value="Rounds it down.">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="G28EjRIDKdZOpsgf2H6Ui3" Comment="" Bounds="152,772,35,15" ShowValueBox="true" isIOBox="true" />
          <Pad Id="SPfTlriI2ZoPOSjDsDHy1f" Comment="" Bounds="137,824,35,15" ShowValueBox="true" isIOBox="true" />
          <Pad Id="EDLe0cHe4m7PGf9QPHWb3L" Comment="" Bounds="114,876,35,15" ShowValueBox="true" isIOBox="true" />
          <Pad Id="KT0goYFedKIOt2juK0Eucy" Bounds="592,676,99,31" ShowValueBox="true" isIOBox="true" Value="Random">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">15</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="N8wvufPz69cLedThbOTJRj" Bounds="592,713,400,80" ShowValueBox="true" isIOBox="true" Value="Generates random values within a range. As it is adaptive we can use it for multiple data types. To keep a random value we need to use a node called S+H, which will be introduced in chapter 14.">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="740,840,54,19" Id="PE7ZGqqpVcMNbgepYKaK3u">
            <p:NodeReference LastCategoryFullName="Math" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="Random" />
            </p:NodeReference>
            <Pin Id="ENBywCqgIgAM5KC2lXTxfC" Name="From" Kind="InputPin" />
            <Pin Id="Ca4J6tRUaVAMzVUPOseAZi" Name="To" Kind="InputPin" />
            <Pin Id="A1RYJKYteC6P0XO8ssCG0k" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="N8DvXzlgdnzM7vERL1OW0z" Comment="From" Bounds="742,800,35,15" ShowValueBox="true" isIOBox="true" Value="0">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="Float32" />
              <CategoryReference Kind="Category" Name="Primitive" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="TQZIcdnHbytPQpV5wy6ReS" Comment="To" Bounds="791,818,35,15" ShowValueBox="true" isIOBox="true" Value="1">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="UQ6zCZknvjmLLx5AVhTPwl" Comment="" Bounds="742,878,35,15" ShowValueBox="true" isIOBox="true" />
          <Node Bounds="608,840,54,19" Id="ECmBFno7ohmQJCFCOApggn">
            <p:NodeReference LastCategoryFullName="Math" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="Random" />
            </p:NodeReference>
            <Pin Id="AUuAfvI65wtLiZwtFt1iEZ" Name="From" Kind="InputPin" />
            <Pin Id="C9Gs4EL2GsMQD2rKIWslg8" Name="To" Kind="InputPin" />
            <Pin Id="MZi0fsTIwNqNeSyNmQMXIg" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="RzCryQxI18iPdFmGv2jUaL" Comment="From" Bounds="610,800,35,15" ShowValueBox="true" isIOBox="true" Value="0">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="Integer32" />
              <CategoryReference Kind="Category" Name="Primitive" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="DgD6Ne3qNzbLzMJUnYZlTD" Comment="To" Bounds="659,818,35,15" ShowValueBox="true" isIOBox="true" Value="1000">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Integer32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="R77qWPhsHHvPa51jtJfWhB" Comment="" Bounds="610,878,35,15" ShowValueBox="true" isIOBox="true" />
          <Node Bounds="828,996,54,19" Id="EM2BOWmHPGoLvtHHeC2R4u">
            <p:NodeReference LastCategoryFullName="Math" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="Random" />
            </p:NodeReference>
            <Pin Id="DxEBKNYBYU3Mig6Tx3WkHp" Name="From" Kind="InputPin" />
            <Pin Id="PuQ1Lp8IQzIN6nOKuRyfrd" Name="To" Kind="InputPin" />
            <Pin Id="KfLOdLYMiwhN8RplpOwPV7" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="JByY3H2GERRL7H8EcgQ730" Comment="From" Bounds="830,920,35,43" ShowValueBox="true" isIOBox="true" Value="0, 0, 0">
            <p:TypeAnnotation LastCategoryFullName="3D" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="Vector3" />
              <CategoryReference Kind="Category" Name="3D" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="LBokdiVrqn6LkclCLvSDL3" Comment="To" Bounds="892,939,35,43" ShowValueBox="true" isIOBox="true" Value="10, 10, 10">
            <p:TypeAnnotation LastCategoryFullName="3D" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Vector3" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="O6q2y28g21YPUDJMGturRN" Comment="" Bounds="830,1039,35,43" ShowValueBox="true" isIOBox="true" />
          <Pad Id="Ljcbhfj39UhQVnfUZtovhC" Comment="Input" Bounds="114,706,35,15" ShowValueBox="true" isIOBox="true" Value="0">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="Float32" />
              <CategoryReference Kind="Category" Name="Primitive" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="UuURSiMxENSMwIGPMmberA" Bounds="92,206,124,31" ShowValueBox="true" isIOBox="true" Value="+ - * / Pow">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">15</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="IVrhmUCXf1RNDNOfrFjz8t" Bounds="92,453,89,31" ShowValueBox="true" isIOBox="true" Value="Modulo">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">15</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="JlUY6DI3ER1QIMlJY5Umel" Bounds="92,640,110,31" ShowValueBox="true" isIOBox="true" Value="Rounding">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">15</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="Vj4UR9wTxSnLiuzNPFD6q1" Bounds="174,797,145,19" ShowValueBox="true" isIOBox="true" Value="Rounds it up.">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="O9s9JO3pR1BLnLRHhZaMLa" Bounds="160,849,182,19" ShowValueBox="true" isIOBox="true" Value="Rounds it up or down.">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="NqdziVLLmIPMylFP6uW3eR" Bounds="592,206,132,31" ShowValueBox="true" isIOBox="true" Value="Comparison">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">15</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="V4atrs8hZWXNbG0T9utTjP" Comment="" Bounds="607,381,35,35" ShowValueBox="true" isIOBox="true" />
          <Pad Id="KGtglGWocuQNUmae2TpQaI" Comment="" Bounds="664,381,35,35" ShowValueBox="true" isIOBox="true" />
          <Pad Id="TbYTYj7eBzIPeDjNDQbm3G" Comment="" Bounds="721,380,35,35" ShowValueBox="true" isIOBox="true" />
          <Pad Id="MHcjSWFU7OKPQL9BCv4gav" Comment="" Bounds="778,381,35,35" ShowValueBox="true" isIOBox="true" />
          <Pad Id="VmMnKgXPggNQGLIYjJZBgQ" Comment="" Bounds="835,381,35,35" ShowValueBox="true" isIOBox="true" />
          <Pad Id="Gq6LZTMGDZ7OmkISFsN9MO" Comment="" Bounds="892,382,35,35" ShowValueBox="true" isIOBox="true" />
          <Pad Id="Vk5gQlpDq87NgFfHFMQLgq" Bounds="592,460,160,31" ShowValueBox="true" isIOBox="true" Value="IsOdd &amp; IsEven">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">15</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="R2IrWCN1TdSLsHywjwUV9U" Bounds="592,494,304,21" ShowValueBox="true" isIOBox="true" Value="Outputs a boolean if the input is odd or even.">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="664,998,54,19" Id="GQAuXxp2sU6PmaEaRXjUKw">
            <p:NodeReference LastCategoryFullName="Math" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="Random" />
            </p:NodeReference>
            <Pin Id="N2DWOPRHK0RLCRrpobD6qJ" Name="From" Kind="InputPin" />
            <Pin Id="RxwDSQHcGK7L7Z4vKpb0lR" Name="To" Kind="InputPin" />
            <Pin Id="LVF2awJOpc9NW9CeStzQGL" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="FSkbsHjysusL2GR6kbFwix" Comment="From" Bounds="666,934,35,28" ShowValueBox="true" isIOBox="true" Value="0, 0">
            <p:TypeAnnotation LastCategoryFullName="2D" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="Vector2" />
              <CategoryReference Kind="Category" Name="2D" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="FdRekPyFLUqNCdZ2yCaEfb" Comment="To" Bounds="722,953,49,28" ShowValueBox="true" isIOBox="true" Value="100, 100">
            <p:TypeAnnotation LastCategoryFullName="2D" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Vector2" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="SSsTiOAR2LGMz0HwCKADH9" Comment="" Bounds="666,1039,35,28" ShowValueBox="true" isIOBox="true" />
          <Pad Id="EfmD8PquIJqQLzxh9uVKef" Bounds="92,677,304,21" ShowValueBox="true" isIOBox="true" Value="Rounds a value up or down.">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="Jj7s7bUCFO9MOzvPG1Q7gq" Bounds="592,106,66,15" ShowValueBox="true" isIOBox="true" Value="Made by chk">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">7</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="ABpuNIW7976Ngn4YKkBhHu" Bounds="657,106,140,19" ShowValueBox="true" isIOBox="true" Value="https://www.3e8.studio">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">7</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Link</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="HDiQHx0eNNBQaY8fxFdDKs" Bounds="807,106,369,15" ShowValueBox="true" isIOBox="true" Value="If you find this material helpful, please consider supporting its development via">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">7</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="BB4uZKCyfNVNqmQa1WeNBS" Bounds="1175,106,140,19" ShowValueBox="true" isIOBox="true" Value="https://www.ko-fi.com/chk">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">7</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Link</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
        </Canvas>
        <Patch Id="Ll62F0k4X8rN6Niy2TFjSq" Name="Create" />
        <Patch Id="JvItJyNFH1vM1L8J2DpJOa" Name="Update" />
        <ProcessDefinition Id="NuPzoCMsW7GODKuqfTaoGi">
          <Fragment Id="PwNxMqKwkmeM80dBPCxASn" Patch="Ll62F0k4X8rN6Niy2TFjSq" Enabled="true" />
          <Fragment Id="RPDl2B8efEdNf4TLP7hnWv" Patch="JvItJyNFH1vM1L8J2DpJOa" Enabled="true" />
        </ProcessDefinition>
        <Link Id="Rnr2rqEUBIzPsGmxs60Vz6" Ids="I6s5GvOAY5TQajsIIZkwnJ,Eg4Rzl1rZBHMw6ehhTscqO" />
        <Link Id="VavPat6jaQSO63hhFS3aEc" Ids="CER7WXnUjb8OjXaxvmNZ1e,TYj6jYTU7Y9LQ5MRdYdMgp" />
        <Link Id="SAcMGcNcYg5OZvt5BB98xe" Ids="BBEnTYWXM2iPAvHKYEGVNV,J5rxRisXjyYPpR48akId4H" />
        <Link Id="KorOaBNIEJTOk1Sj4YjBHO" Ids="BBEnTYWXM2iPAvHKYEGVNV,VKpY73wriRZLEjxpJTNqLZ" />
        <Link Id="RXZPIWK6j6hN2ddjT1o4FQ" Ids="BBEnTYWXM2iPAvHKYEGVNV,BzGXSs1FCbVLZ9JCbZtXF8" />
        <Link Id="MQ2CyRgrPIRLqLIqWuqMGX" Ids="BBEnTYWXM2iPAvHKYEGVNV,SLZcTvd8g94PZxCuTWWu0e" />
        <Link Id="PZVAnSRiMbNOmK6j6GzNtW" Ids="Ei87vEVoPFGO3Fe24Mgpmt,F8Ciy8QsoMkM8lQIppSIx6" />
        <Link Id="BDi89KorZPUL2MGu2ce5H4" Ids="CbDTdo574crLIGENqejBEW,GtdaiDhRTy4MrKCM1C6YpU" />
        <Link Id="SossGYAfSSYQPdEqoj6z6a" Ids="Kjozah16g7WLkHFf1uzRSc,EJnrItKOQxWMqwmOzOMeuR" />
        <Link Id="KPvM6kuc5BsO9IPHZTwJ7v" Ids="I6s5GvOAY5TQajsIIZkwnJ,HyALr4nsBxdOeOczomCeqv" />
        <Link Id="Bg7bSkL0D8dMQvEzGTizZL" Ids="I6s5GvOAY5TQajsIIZkwnJ,Req7goVh4CmP28E1qgLP3q" />
        <Link Id="Lth3r0AsQjxOU4ygeWG0Ly" Ids="I6s5GvOAY5TQajsIIZkwnJ,Tt99OtBoAASLZvuP0SB1IG" />
        <Link Id="UMqvzW0krxWNmsH2KxS6uk" Ids="I6s5GvOAY5TQajsIIZkwnJ,I8MqKWYU6gDN0T58VepCuy" />
        <Link Id="LQhFZvKUfo0NsS4qHjD7Zr" Ids="BBEnTYWXM2iPAvHKYEGVNV,OSMwshZaWJlPOkd0AL3ms0" />
        <Link Id="AMHOXaWKLroO3Tz2YMY6SN" Ids="DSsBhkeB5y2M4PFdVPiTaY,SOIaosL2plyMQ70rHerrqY" />
        <Link Id="Gd2boQLvWZnOqx63mid87r" Ids="GEGXybjJ0UXQdDSRJSCLMr,UW229JMckDBOxf7qSkSmDF" />
        <Link Id="PWT7wdMSf0gPoWsXbv7v8R" Ids="B5zjVZD1q7nPWXS6Zl8ODO,BBNKsw00HGbMUIImSpDmqH" />
        <Link Id="N6ZucaPhM3iPBFNxICHbvC" Ids="H9kaJjy1IHaPDPDGpLnJV7,BWDbCZ1QUyuN3YtJxMQQGX" />
        <Link Id="H4xRv911FgwO7Wvt8xBb1f" Ids="NibPtZvxFhtPrRzwjVR8u7,GOnCUajeW1WOHXj1HULAdX" />
        <Link Id="GEYsnT2o5gqNpxu8JkhE3t" Ids="BsFGlsuBLGWOZUZoDRbR2Q,IlBYZ0gWIxyMrO7yVEMiYi" />
        <Link Id="Qtmo8d9xnUtLb8tnNEHqxw" Ids="Vj33suulRz0NaYVnoz8RB1,PkjzAWtIZGeOkyszETf1lw" />
        <Link Id="Ct5ezD25zOmNdDyudX93Mz" Ids="Vj33suulRz0NaYVnoz8RB1,QSuYA7k41eUPnOQbJIQ2xc" />
        <Link Id="O2iZEQpAMMjOuyowFWj1Fy" Ids="MjSWK2EGipAPgZ6CLWXlJw,TVqU4hXMHJIL8igtR0tvds" />
        <Link Id="SmG9HRSsFWEMRikRLcBtd5" Ids="NZrp6T2ICWsN27613CTjxy,MQI6pCsftLaPtvWAaPBS9J" />
        <Link Id="Tx1yYstqVICOBbyc70kkUN" Ids="EhJf9WemlUuPyY4CHdWdtT,G28EjRIDKdZOpsgf2H6Ui3" />
        <Link Id="DRTJR3YssCbOI6fYNDzdwk" Ids="TkOFfTr9Z2pPE89ys5agdb,SPfTlriI2ZoPOSjDsDHy1f" />
        <Link Id="VybmP78MOV6PhVKxTCa96i" Ids="L6ajqgQfQIJMPtaucobvcO,EDLe0cHe4m7PGf9QPHWb3L" />
        <Link Id="DOMqtAl3icdPg6Nc7niQaZ" Ids="N8DvXzlgdnzM7vERL1OW0z,ENBywCqgIgAM5KC2lXTxfC" />
        <Link Id="CWTfCvmycQEP1qBiWZMECN" Ids="TQZIcdnHbytPQpV5wy6ReS,Ca4J6tRUaVAMzVUPOseAZi" />
        <Link Id="DwhAGoUcL6sPcL7mjy9xSB" Ids="A1RYJKYteC6P0XO8ssCG0k,UQ6zCZknvjmLLx5AVhTPwl" />
        <Link Id="AWmgA76jqOSNYO5drMiGZz" Ids="RzCryQxI18iPdFmGv2jUaL,AUuAfvI65wtLiZwtFt1iEZ" />
        <Link Id="RY5QrXn9CcKNZmMoUsrIOI" Ids="DgD6Ne3qNzbLzMJUnYZlTD,C9Gs4EL2GsMQD2rKIWslg8" />
        <Link Id="FULlaAp5v45Pt3fzmZhLSb" Ids="MZi0fsTIwNqNeSyNmQMXIg,R77qWPhsHHvPa51jtJfWhB" />
        <Link Id="LAH7C1YDPBIO9AKU4f8RzA" Ids="JByY3H2GERRL7H8EcgQ730,DxEBKNYBYU3Mig6Tx3WkHp" />
        <Link Id="CARQu9Uc0JLLyHUSqd1ES4" Ids="LBokdiVrqn6LkclCLvSDL3,PuQ1Lp8IQzIN6nOKuRyfrd" />
        <Link Id="Oc2VGjTrJ4YLTwigiVTuKz" Ids="KfLOdLYMiwhN8RplpOwPV7,O6q2y28g21YPUDJMGturRN" />
        <Link Id="VTUH1reftJhOGGlrOwbSb4" Ids="Ljcbhfj39UhQVnfUZtovhC,NBvsXfjLIBxPDjDN7dJDmx" />
        <Link Id="UJ4zNlFyWhKLxZoligu3u2" Ids="Ljcbhfj39UhQVnfUZtovhC,D1cSfmAyEHTOP1puhpzvsm" />
        <Link Id="Ab4lFCt3883Pbht7qgbXm8" Ids="Ljcbhfj39UhQVnfUZtovhC,RtM0wnvthItPqdIw7tcoRd" />
        <Link Id="OdbjBnDhvvaPTEKnRBLsAZ" Ids="NibPtZvxFhtPrRzwjVR8u7,Hzo6RCYZM7VOugeEciv8fH" />
        <Link Id="TB8lNvGF0vBNdPeacZqOb3" Ids="BsFGlsuBLGWOZUZoDRbR2Q,Lwy544hrHUWLAY8MFYAUwB" />
        <Link Id="TNb6kZK3VZbLNu18m6xymF" Ids="BsFGlsuBLGWOZUZoDRbR2Q,Q9iXw7xlOY4M46NtvNHHPh" />
        <Link Id="PCKbegZAOKULeERVV3SsMO" Ids="BsFGlsuBLGWOZUZoDRbR2Q,OD5RV3GPzLENc4ukKfD3wh" />
        <Link Id="K49DeFq31hnOvf1nlZWVn6" Ids="BsFGlsuBLGWOZUZoDRbR2Q,FiTdBqOlbjnQCRg9CxK9Mh" />
        <Link Id="NzpmJCkyopDLY8DBVtcW64" Ids="BsFGlsuBLGWOZUZoDRbR2Q,DbT81w7l2K5MohEO2xllQj" />
        <Link Id="EQjYAVphk9QPPxxSH5bBPG" Ids="B82DPyQ73eDQb5EZD3Ig1p,V4atrs8hZWXNbG0T9utTjP" />
        <Link Id="AO6UM49nB0MNHzSJnYrZ6s" Ids="JbBPGMoHBrSNdZQ7OZYE5g,KGtglGWocuQNUmae2TpQaI" />
        <Link Id="GCRMDmIBtU9QcWu29LOLBA" Ids="BXivxxPGanJOQtwvWpciwt,TbYTYj7eBzIPeDjNDQbm3G" />
        <Link Id="R5BxeXQcU8uON69aapINsv" Ids="RMYjWW5bvSzLmqbTyiagTc,MHcjSWFU7OKPQL9BCv4gav" />
        <Link Id="Rauj1QpRKy7OhWQBuWfqyw" Ids="CisHwTade5lPe5eACjFOeC,VmMnKgXPggNQGLIYjJZBgQ" />
        <Link Id="OKvNNXxchn9NBTxgPKxuOu" Ids="UmeZ5ZAt6AhQHztQpOgWr3,Gq6LZTMGDZ7OmkISFsN9MO" />
        <Link Id="LPmF6O0se8iQbr5lCPAaJz" Ids="NibPtZvxFhtPrRzwjVR8u7,LLY6n9gBPtNOqBdgZU8As7" />
        <Link Id="LeNntE34IA7QI7lFvU7D1W" Ids="NibPtZvxFhtPrRzwjVR8u7,B23skswCCsuOHyRvkeDjBM" />
        <Link Id="B2832ESP7JFPks90i0iITK" Ids="NibPtZvxFhtPrRzwjVR8u7,Om7N818j3s4OyGnyakRH9v" />
        <Link Id="Du4q5kVxBoTLQU7kSq4muX" Ids="NibPtZvxFhtPrRzwjVR8u7,IIQdua5QAGHPmi49GmNmT8" />
        <Link Id="DBbpvVEa4zAN8eLzCJDvy3" Ids="FSkbsHjysusL2GR6kbFwix,N2DWOPRHK0RLCRrpobD6qJ" />
        <Link Id="EkMCRlGOyYfQL5AbkJnAoc" Ids="FdRekPyFLUqNCdZ2yCaEfb,RxwDSQHcGK7L7Z4vKpb0lR" />
        <Link Id="J3ZTAZfAO4oPedwqwMuYNQ" Ids="LVF2awJOpc9NW9CeStzQGL,SSsTiOAR2LGMz0HwCKADH9" />
      </Patch>
    </Node>
  </Patch>
  <DocumentDependency Id="JpYbZMLlVAoO4TjvGIEcmf" Location="../../VL.TheBigBang.vl" />
</Document>