<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" xmlns:r="reflection" Id="UMmBpr0KlimLRSPzHmJYeL" LanguageVersion="2024.6.0-0244-ga4b76baedd" Version="0.128">
  <NugetDependency Id="UMoe9l8tI6dPh7545hvloL" Location="VL.CoreLib" Version="2024.6.0-0244-ga4b76baedd" />
  <Patch Id="KwSh7UM9sxiNLbciPo4zVS">
    <Canvas Id="UBsROYmZbNYOhlf9jNrHmH" DefaultCategory="Main" BordersChecked="false" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="MBZGdaerZJzQARxkAw00x4">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <CategoryReference Kind="Category" Name="Primitive" />
      </p:NodeReference>
      <Patch Id="KEiz3yQbQs3MyCgsgQDYqc">
        <Canvas Id="Cv1qPAMTAeYNCFAcrowdm0" CanvasType="Group">
          <Pad Id="Ps0iWUOOpl2LZMdihxSXfQ" Bounds="92,126,315,46" ShowValueBox="true" isIOBox="true" Value="37. Algorithms">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">22</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="V7X3JiCKA1bM9kfsJAteSy" Bounds="92,99,325,25" ShowValueBox="true" isIOBox="true" Value="VL.TheBigBang">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">12</p:fontsize>
              <p:showvalue p:Type="Boolean">true</p:showvalue>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="GMPS4TDWaoON90m78MWUZp" Bounds="1092,206,195,31" ShowValueBox="true" isIOBox="true" Value="SimplexNoise">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">15</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="BARD8Pliz8bO9ItCnO4dLG" Bounds="92,206,152,31" ShowValueBox="true" isIOBox="true" Value="ConnectAll">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">15</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="MuQNXGLUBbkOJ2RwXhdubS" Bounds="592,106,66,15" ShowValueBox="true" isIOBox="true" Value="Made by chk">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">7</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="M1OHDBmQNttNcQemVOzuS9" Bounds="657,106,140,19" ShowValueBox="true" isIOBox="true" Value="https://www.3e8.studio">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">7</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Link</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="UeD4n1GkuNJNgwOrWrGWjM" Bounds="807,106,369,15" ShowValueBox="true" isIOBox="true" Value="If you find this material helpful, please consider supporting its development via">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">7</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="MlCPgmBCdhSNtr5AoCx1Le" Bounds="1175,106,140,19" ShowValueBox="true" isIOBox="true" Value="https://www.ko-fi.com/chk">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">7</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Link</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="LMTTKyyNutqPURW2LTaQ7C" Bounds="92,243,401,208" ShowValueBox="true" isIOBox="true" Value="Remember the Distance node from chapter 32 called &quot;Ranges&quot;? We used it to calculate the distance between two points in 2D or 3D space and apply the value to something different, like a cylinder that connects these points.&#xD;&#xA;&#xD;&#xA;We can also make use of the convenience node ConnectAll, which delivers this information for a larger number of points. In fact, you can analyse the distance between as many points as your CPU allows before dropping the frame rate. On the output you can grab the information for every connection that exceeds a certain threshold you specify on the input.&#xD;&#xA;">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="94,1699,225,19" Id="VCBRX0qMwfCLfy6tTIZABp">
            <p:NodeReference LastCategoryFullName="Stride" LastDependency="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="SceneWindow" />
            </p:NodeReference>
            <Pin Id="GEWRTdnDTtjMU7KckXMD5q" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="CsBr9yCuzePMTlqmFyznO0" Name="Bounds" Kind="InputPin" DefaultValue="18, 50, 532.5, 332" />
            <Pin Id="K8AWoiwvtyvQDcWAmoHnvt" Name="Bound to Document" Kind="InputPin" IsHidden="true" />
            <Pin Id="Tw0EujlRbxTQd01ou9XPw9" Name="Dialog If Document Changed" Kind="InputPin" IsHidden="true" />
            <Pin Id="Umme6J6HbAPPcNk6u4shdM" Name="Save Bounds" Kind="InputPin" IsHidden="true" />
            <Pin Id="VXv9bhsjcQqMWARg3iP8kO" Name="Back Buffer Format" Kind="InputPin" IsHidden="true" />
            <Pin Id="D6haUplpob9MKS1nbmoH1R" Name="Depth Buffer Format" Kind="InputPin" IsHidden="true" />
            <Pin Id="Ke4dqIyBOxePxUb2qz3hpy" Name="Input" Kind="InputPin" />
            <Pin Id="Bd0N7SQqo1hMhtTL9xjIT5" Name="Camera" Kind="InputPin" />
            <Pin Id="ISo2nAKzPNWNn0xqa1SYOW" Name="Enable Default Camera" Kind="InputPin" DefaultValue="True" />
            <Pin Id="MEmXxSiiiNJPHkg4TRhhj3" Name="Title" Kind="InputPin" />
            <Pin Id="EGQ0H5Wc2aAOsFlfC3a2bc" Name="Clear Color" Kind="InputPin" DefaultValue="0.09529408, 0.09529408, 0.09529408, 0.9200001" />
            <Pin Id="PPt5qNf7GXmQQklH1ydCTO" Name="Clear" Kind="InputPin" DefaultValue="True" />
            <Pin Id="N8ZDsxCzQIzPY6BdkRbaVy" Name="Post Effects" Kind="InputPin" />
            <Pin Id="JXnqttdF5EhL48cRTIviBc" Name="Enable Default Post Effects" Kind="InputPin" />
            <Pin Id="Mz8wIR2txTQPd0bpcu4Qr7" Name="Render Group Mask" Kind="InputPin" IsHidden="true" />
            <Pin Id="BhPM2M05tx8MYGoXRfCH2r" Name="Commands" Kind="InputPin" IsHidden="true" />
            <Pin Id="B0IjwDmnFtGNUg0xe54ItE" Name="Enable Keyboard Shortcuts" Kind="InputPin" />
            <Pin Id="Szq7SV76bCiMoP8uOQLp9N" Name="Model Effect Name" Kind="InputPin" IsHidden="true" />
            <Pin Id="AgOiL26xnfPMHAdaIRnbtY" Name="Additional Scene Renderers" Kind="InputPin" IsHidden="true" />
            <Pin Id="UsDGAlOZtAhL8eFIHbA1N2" Name="Enabled" Kind="InputPin" />
            <Pin Id="QSvbH8i7pz6PHPwu6rWJ10" Name="Present Interval" Kind="InputPin" />
            <Pin Id="LaOcw9hetldLG0wLDDm6A5" Name="MSAALevel" Kind="InputPin" IsHidden="true" />
            <Pin Id="UcVKV0TH4G9NU9JyMvXm16" Name="MSAAResolver" Kind="InputPin" IsHidden="true" />
            <Pin Id="K9vHxTCUpkPPFHnaG5jKz1" Name="Light Shafts" Kind="InputPin" IsHidden="true" />
            <Pin Id="EzPcALYoE7GPIu1gVhuYnJ" Name="VR Settings" Kind="InputPin" IsHidden="true" />
            <Pin Id="RSYt1EvIkDVLWf8GmfNKgr" Name="Viewport Settings" Kind="InputPin" IsHidden="true" />
            <Pin Id="IwqdJ9JOv7AMehTlBCgLRj" Name="Subsurface Scattering Blur Settings" Kind="InputPin" IsHidden="true" />
            <Pin Id="DMC3anqo8cIOgcky8BbiFa" Name="Bind Depth As Resource During Transparent Rendering" Kind="InputPin" IsHidden="true" />
            <Pin Id="IV6ecI06Sz2PFKZLq7QUcf" Name="Output" Kind="OutputPin" />
            <Pin Id="FWpMKQdZgZqM8NzV76Q1EW" Name="Client Bounds" Kind="OutputPin" />
            <Pin Id="OHzu82k5lADLqQIKKrUcf3" Name="Input Source" Kind="OutputPin" />
            <Pin Id="QF5yTkcAFJMOx6DVqts00L" Name="Back Buffer" Kind="OutputPin" IsHidden="true" />
            <Pin Id="ChwxASZh5nnM45sOIf0P9J" Name="Depth Buffer" Kind="OutputPin" IsHidden="true" />
          </Node>
          <Node Bounds="114,1613,65,19" Id="R1q8JtCdo9EP1ad79AmnQi">
            <p:NodeReference LastCategoryFullName="Stride" LastDependency="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="RootScene" />
            </p:NodeReference>
            <Pin Id="V4FfuJQbeLcL2ugQcOKjPK" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="Hu45LW5eMtKQcEIcR2Hh7G" Name="Child" Kind="InputPin" />
            <Pin Id="KWaKn2qjcNtM5qV38jklpl" Name="Child 2" Kind="InputPin" />
            <Pin Id="TllBTkUuNW1OFR8fLLfydV" Name="Child 3" Kind="InputPin" />
            <Pin Id="AQfPBNsO69vOqqQ2eCfLSd" Name="Child Scenes" Kind="InputPin" IsHidden="true" />
            <Pin Id="Np50ALX45Q3P38BuPij5zG" Name="Enabled" Kind="InputPin" />
            <Pin Id="LNq5EQPIZXcLMJDI9q8ziF" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="134,1584,185,19" Id="MUWocNdUYFgPUb1L8088N0">
            <p:NodeReference LastCategoryFullName="Stride.Lights" LastDependency="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="AmbientLight" />
            </p:NodeReference>
            <Pin Id="DwYcna190CbLOnRpEOxODB" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="HAaCsHzjjjCLkUr4l9kEP4" Name="Color" Kind="InputPin" />
            <Pin Id="HWRDCWCNJEvLm12OjYxYFg" Name="Intensity" Kind="InputPin" />
            <Pin Id="K0eLyqTtc3ELiZ5eWW0ypv" Name="Component" Kind="InputPin" />
            <Pin Id="D6MgiSyqxalM6FD97QCxXI" Name="Name" Kind="InputPin" />
            <Pin Id="IV8aePaTYViQV5URGprK7X" Name="Enabled" Kind="InputPin" />
            <Pin Id="NT0NzjRZWb6MKyDRyofg00" Name="Entity" Kind="OutputPin" />
          </Node>
          <Node Bounds="114,1482,105,19" Id="FbKLft1UruvNwnT9fnyaSj">
            <p:NodeReference LastCategoryFullName="Stride" LastDependency="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Group" />
              <CategoryReference Kind="Category" Name="Stride" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="Oso9b7FIiPyPnp1lV8rLNZ" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="LUKFFRm6NUJNxEle7ur6ha" Name="Transformation" Kind="InputPin" />
            <Pin Id="ISuelT4ztsjOShM2oI04iC" Name="Child" Kind="InputPin" />
            <Pin Id="SjoLMaxJBBBP5t7DudReET" Name="Child 2" Kind="InputPin" />
            <Pin Id="EuqiIVElo6dOZ35zgrJkgv" Name="Child 3" Kind="InputPin" />
            <Pin Id="IMF6IcB8VFMLgkwvGr9hoU" Name="Name" Kind="InputPin" />
            <Pin Id="POt2oNlFhd4LGlWiwYlp53" Name="Enabled" Kind="InputPin" />
            <Pin Id="Cr4DzlRU5NqNQOsk17FqTw" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="209,1543,285,19" Id="C1sbwk9F80bN0yxjimcMK3">
            <p:NodeReference LastCategoryFullName="Stride.Cameras" LastDependency="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="OrbitCamera" />
            </p:NodeReference>
            <Pin Id="HhucGePwDhLPT21xzbtKtR" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="RqVgFkpw5CWOnkobdtounh" Name="Components" Kind="InputPin" />
            <Pin Id="JRz6epM81ViPRkxbNlAyIL" Name="Children" Kind="InputPin" />
            <Pin Id="QVOBcz0WZZnOl8ov0sAx07" Name="Initial Interest" Kind="InputPin" />
            <Pin Id="ByogyikWxkAMbLe95xan5x" Name="Initial Yaw" Kind="InputPin" DefaultValue="1.54" />
            <Pin Id="Vt8XZRjVVLhNzcOIKch5YU" Name="Initial Pitch" Kind="InputPin" />
            <Pin Id="NdjnbysIxhCNj8r5Bas1hw" Name="Initial Distance" Kind="InputPin" />
            <Pin Id="EOOBW4Lj8HSMFINUkqxYmj" Name="Initial Vertical Field Of View" Kind="InputPin" />
            <Pin Id="RraQwUFdmX3MZ1FdLp5Id8" Name="Projection" Kind="InputPin" />
            <Pin Id="QuPTrqvZ9AqONwvbSGk9To" Name="Near Clip Plane" Kind="InputPin" />
            <Pin Id="HyuFIMpTzOlNuoIC8N3EtR" Name="Far Clip Plane" Kind="InputPin" />
            <Pin Id="Kb7T6dmq6UYMZMfq78fxj4" Name="Auto Fetch Input Source" Kind="InputPin" IsHidden="true" />
            <Pin Id="Cl5yyBhDnmeQA4LXuPUlFt" Name="Input Source" Kind="InputPin" IsHidden="true" />
            <Pin Id="LfM7cDWlK84MqJ1Higvl6i" Name="Aspect Ratio" Kind="InputPin" />
            <Pin Id="MWasKqp2kfYMQvMhCa0Pno" Name="Use Custom Aspect Ratio" Kind="InputPin" />
            <Pin Id="C2Nh3vkopNiOkFcyAb8K7R" Name="Show Helper" Kind="InputPin" />
            <Pin Id="UQz2aTntmCILnySXqecRQR" Name="Projection Matrix" Kind="InputPin" IsHidden="true" />
            <Pin Id="MaB3Usp6z4rOcfLVs9tE8p" Name="Reset" Kind="InputPin" />
            <Pin Id="RkMuQBH9murMNwMx22342c" Name="Enabled" Kind="InputPin" />
            <Pin Id="TA1VyitqAAIQAGeZMM90rd" Name="Output" Kind="OutputPin" />
            <Pin Id="NmHCcl1kETNMCK5aybQtGG" Name="Position" Kind="OutputPin" />
            <Pin Id="GFP8KpQBDgcNBMeJ0jKqWz" Name="Frustum" Kind="OutputPin" />
            <Pin Id="A7NMEW0QGEwNA3SlMJLBQv" Name="Inverse View" Kind="OutputPin" />
            <Pin Id="RnwfybRyZkQO5QmNJ3jEG8" Name="Camera Component" Kind="OutputPin" />
          </Node>
          <Node Bounds="74,776,241,200" Id="K5SiXjJ8FZbLoK6271vg2l">
            <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
              <Choice Kind="ApplicationStatefulRegion" Name="ForEach" />
              <FullNameCategoryReference ID="Primitive" />
            </p:NodeReference>
            <Pin Id="DKoHUKvcd70OrZHlsniMNi" Name="Break" Kind="OutputPin" />
            <ControlPoint Id="CAbmtKHWBSsMhb0zZxAFzp" Bounds="88,970" Alignment="Bottom" />
            <ControlPoint Id="KXKtoUyYX36MjEGCRvMHZ4" Bounds="141,782" Alignment="Top" />
            <Patch Id="MKFtQNCDhL2MK23p6BETOB" ManuallySortedPins="true">
              <Patch Id="GCuxv5UlO9VMQy8r7Isbqc" Name="Create" ManuallySortedPins="true" />
              <Patch Id="EFktLAjFSHJQBbUZTwcqAw" Name="Update" ManuallySortedPins="true" />
              <Patch Id="I1hQpDed6GaMmZ4xpna8PI" Name="Dispose" ManuallySortedPins="true" />
              <Node Bounds="86,930,165,19" Id="Q7cuMCPhhImMEgEeZ7o4gt">
                <p:NodeReference LastCategoryFullName="Stride.Models" LastDependency="VL.Stride.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="ProcessAppFlag" Name="Sphere" />
                </p:NodeReference>
                <Pin Id="Ph4AHN2RVQYLM6KsmPldZU" Name="Node Context" Kind="InputPin" IsHidden="true" />
                <Pin Id="LwFIh1qCCdQPMDZoDamSxn" Name="Transformation" Kind="InputPin" />
                <Pin Id="UamBpINk79sLdG20cQDk4k" Name="Radius" Kind="InputPin" DefaultValue="0.02" />
                <Pin Id="VGsuFbU4h3ZPfr0G2d4pQF" Name="Tessellation" Kind="InputPin" DefaultValue="30" />
                <Pin Id="JHOmJGUN2Q4PRpPaFRJLCC" Name="Material" Kind="InputPin" />
                <Pin Id="AMp9L9dHffMP3pg8KYZxyo" Name="Is Shadow Caster" Kind="InputPin" />
                <Pin Id="ENQzZfYj3RFNLg5J6Gyuy2" Name="Components" Kind="InputPin" />
                <Pin Id="Ansr9dhYYOQN4m1Dy2xW6W" Name="Children" Kind="InputPin" />
                <Pin Id="LZPIqHYFm8vNTRvLzYunuV" Name="Name" Kind="InputPin" />
                <Pin Id="JZNLMBjlwyKPq27y5rdJYY" Name="Enabled" Kind="InputPin" />
                <Pin Id="LGfxdEshNAdLp7cDAOlD7e" Name="Entity" Kind="OutputPin" />
              </Node>
              <Node Bounds="86,803,58,19" Id="VTLMvWdUwNyNoTwSFPMEPN">
                <p:NodeReference LastCategoryFullName="3D.Transform" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="Translate" />
                  <CategoryReference Kind="Category" Name="Transform" NeedsToBeDirectParent="true">
                    <p:OuterCategoryReference Kind="Category" Name="3D" NeedsToBeDirectParent="true" />
                  </CategoryReference>
                </p:NodeReference>
                <Pin Id="PmQrEQouLOpLYCg0uNf9F8" Name="Input" Kind="InputPin" />
                <Pin Id="HqgOkvx8Sn7PEGzCoOjY7F" Name="Translation" Kind="InputPin" />
                <Pin Id="V4JAXCBxq0GPPaujhoXk84" Name="Output" Kind="OutputPin" />
              </Node>
              <Node Bounds="146,902,77,19" Id="SyEXLP1rJHUNTks9YiPyXa">
                <p:NodeReference LastCategoryFullName="Stride.Materials" LastDependency="VL.Stride.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="ProcessAppFlag" Name="ColorMaterial" />
                </p:NodeReference>
                <Pin Id="JkOfXRiEBEkL7DLwT9aQ97" Name="Node Context" Kind="InputPin" IsHidden="true" />
                <Pin Id="MhdtIsPOPW0Od67egJMrPM" Name="Color" Kind="InputPin" />
                <Pin Id="ODGvRrkYvfkQWctwI1OMYi" Name="Transparency" Kind="InputPin" />
                <Pin Id="GMEekZtvjCBPgy1W64np1I" Name="Cull Mode" Kind="InputPin" />
                <Pin Id="BLxraFCD6IHPf6vn9S2GAq" Name="Output" Kind="OutputPin" />
              </Node>
              <Pad Id="TD495TA4JCDPE8IAVDdLyU" Comment="Radius" Bounds="108,843,35,15" ShowValueBox="true" isIOBox="true" Value="0.049999997">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="TypeFlag" Name="Float32" />
                </p:TypeAnnotation>
              </Pad>
              <Pad Id="QEXeZ5yi9RBLtUSwePXzbt" Comment="Tessellation" Bounds="128,862,35,15" ShowValueBox="true" isIOBox="true" Value="30">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="TypeFlag" Name="Integer32" />
                </p:TypeAnnotation>
              </Pad>
              <Pad Id="CpOiidU0odjN7oVKs1QrAz" Comment="" Bounds="148,887,136,15" ShowValueBox="true" isIOBox="true" Value="0, 0, 1, 1">
                <p:TypeAnnotation LastCategoryFullName="Color" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="TypeFlag" Name="RGBA" />
                </p:TypeAnnotation>
              </Pad>
            </Patch>
          </Node>
          <Node Bounds="66,990,65,19" Id="CG76HbUnRO2N7QeKYUoPAw">
            <p:NodeReference LastCategoryFullName="Stride" LastDependency="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Group (Spectral)" />
              <CategoryReference Kind="Category" Name="Stride" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="FPxAIvogeNIONdaJU2s5as" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="OmTKm41DrUMPyzBs2o2dnS" Name="Transformation" Kind="InputPin" />
            <Pin Id="QxvBQHZLVInPormKvsqSC4" Name="Children" Kind="InputPin" />
            <Pin Id="NQd6l0sHHkrLFj6cUdm8qv" Name="Name" Kind="InputPin" />
            <Pin Id="UjIJseMNUL1OqvwM2g5km1" Name="Enabled" Kind="InputPin" />
            <Pin Id="CEucxuEtKPpLiNcHJwMYs0" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="260,522,86,19" Id="L4vTDbiJvw3LJTFWJ24cqb">
            <p:NodeReference LastCategoryFullName="Collections.Spread" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="RandomSpread (3d)" />
            </p:NodeReference>
            <Pin Id="MggZVRx7MypNEui5e1ZryH" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="CksxHXFf90CPRMphPtk1HJ" Name="Center" Kind="InputPin" />
            <Pin Id="HIi8JrTYkJ6OvLRMAvKLPu" Name="Size" Kind="InputPin" />
            <Pin Id="IUCN5ZCBJisPxRvoAt5Bud" Name="Seed" Kind="InputPin" />
            <Pin Id="UAw77IsmO6zNJrAk9JFYRw" Name="Count" Kind="InputPin" />
            <Pin Id="NnfoRH5YRgbPWOb7Lu039Z" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="SXVIbAGihLGQP1dienM7jx" Comment="Count" Bounds="343,507,35,15" ShowValueBox="true" isIOBox="true" Value="70">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Integer32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="AYIM9HpajCeNDI3XYv9Vvx" Comment="Size" Bounds="289,473,35,43" ShowValueBox="true" isIOBox="true" Value="5, 5, 5">
            <p:TypeAnnotation LastCategoryFullName="3D" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Vector3" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="313,992,85,19" Id="MpXj3cNxynFLoG8dYD6UHV">
            <p:NodeReference LastCategoryFullName="Math" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="ConnectAll" />
            </p:NodeReference>
            <Pin Id="L19qOr7zmjBOE9B38TEWwF" Name="Input" Kind="InputPin" />
            <Pin Id="MGwM3CQnL1AOu73ZSMRovv" Name="Threshold" Kind="InputPin" />
            <Pin Id="IUpKMrp5GLcMLrofVUbPWC" Name="From" Kind="OutputPin" />
            <Pin Id="IICwFeQXBWtOInDYeLIzxl" Name="To" Kind="OutputPin" />
            <Pin Id="FlsX1VtOVi1MW3KNmMmnFe" Name="Distance" Kind="OutputPin" />
            <Pin Id="JIUi90k8IhELRf6wf9Fni6" Name="From Index" Kind="OutputPin" />
            <Pin Id="R9lJRimrz5tQZV5E7N8FVz" Name="To Index" Kind="OutputPin" />
          </Node>
          <Pad Id="MWu7o0seEBrOHskYqwUBeh" Comment="Threshold" Bounds="433,899,35,15" ShowValueBox="true" isIOBox="true" Value="2">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="162,1068,370,280" Id="AheFI16YWl8Nu9a5fijvYQ">
            <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
              <Choice Kind="ApplicationStatefulRegion" Name="ForEach" />
              <FullNameCategoryReference ID="Primitive" />
            </p:NodeReference>
            <Pin Id="OF8bkHFn50aO6E0VILL5UB" Name="Break" Kind="OutputPin" />
            <ControlPoint Id="S0HMTtB7X4DOLyJuZG4Z3B" Bounds="268,1074" Name="From" Alignment="Top" />
            <ControlPoint Id="CrKhJD49dL4Lho5lsyA3F0" Bounds="316,1074" Name="To" Alignment="Top" />
            <ControlPoint Id="HGaQflj82UlNnG5RR1IFXc" Bounds="176,1342" Alignment="Bottom" />
            <ControlPoint Id="DFAeXiM9RsLN5VBm4uGYsv" Bounds="355,1074" Name="Distance" Alignment="Top" />
            <Patch Id="QEdERpHpVK6PygWilmhnr9" ManuallySortedPins="true">
              <Patch Id="IHJMwRsEYSPN0fQCsFwVhv" Name="Create" ManuallySortedPins="true" />
              <Patch Id="QeXNmTmB9NyLRZXKpoUiJL" Name="Update" ManuallySortedPins="true" />
              <Patch Id="KjhMBwgjSLnMQDXA1h3QxK" Name="Dispose" ManuallySortedPins="true" />
              <Node Bounds="174,1306,325,19" Id="HxtnAVBZTP3NPunG95MPc5">
                <p:NodeReference LastCategoryFullName="Stride.Models" LastDependency="VL.Stride.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="ProcessAppFlag" Name="Cylinder" />
                </p:NodeReference>
                <Pin Id="HBCSp8NakUdQdXbO5fihBX" Name="Node Context" Kind="InputPin" IsHidden="true" />
                <Pin Id="Di0G8qkMmtnNKYCmsQNtDa" Name="Transformation" Kind="InputPin" />
                <Pin Id="IpPh4bAZIkdN4bh3hw7sFd" Name="Height" Kind="InputPin" />
                <Pin Id="Hg4ncH0PHf6MHmPl7qTi3c" Name="Base Radius" Kind="InputPin" />
                <Pin Id="EyfuqCz0JmkPFMH4wL8Fby" Name="Top Radius" Kind="InputPin" />
                <Pin Id="LwWddVSc5lQLIK6ON8Wf7e" Name="From Angle" Kind="InputPin" />
                <Pin Id="UC6fH0wPHYaNucB4EX76mz" Name="To Angle" Kind="InputPin" />
                <Pin Id="L0eDzS5e8TXOsUilhqqH5r" Name="Capped" Kind="InputPin" />
                <Pin Id="VTTRofonur6PJa0xKsrKK9" Name="Generate Back Face" Kind="InputPin" />
                <Pin Id="FxhrlZmfNZEPtC5iArOxiW" Name="Tessellation" Kind="InputPin" />
                <Pin Id="TmI5eXxPKSFPSjOpuuya9v" Name="Anchor" Kind="InputPin" />
                <Pin Id="NtcaCeIUWJlMemsWW89b4v" Name="Material" Kind="InputPin" />
                <Pin Id="RAdi3wDzajHMt3V1HpQfuO" Name="Is Shadow Caster" Kind="InputPin" />
                <Pin Id="Kp0PbQQEqrVMcCxnIyKkeM" Name="Components" Kind="InputPin" />
                <Pin Id="CaqNIHv1oToLCgzD3spaMb" Name="Children" Kind="InputPin" />
                <Pin Id="STbvU2QJYm6OCLJ5hWVxK5" Name="Name" Kind="InputPin" />
                <Pin Id="Lxq5Mf30iWCPR9PWlUD8HX" Name="Enabled" Kind="InputPin" />
                <Pin Id="ObBwHFZZUlZNmYAYTkGVP8" Name="Entity" Kind="OutputPin" />
              </Node>
              <Node Bounds="343,1260,77,19" Id="KH8zVLpQJoJMviiXdbhVYB">
                <p:NodeReference LastCategoryFullName="Stride.Materials" LastDependency="VL.Stride.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="ProcessAppFlag" Name="ColorMaterial" />
                </p:NodeReference>
                <Pin Id="HyqdXoURXgsOE6Kr3WXWHP" Name="Node Context" Kind="InputPin" IsHidden="true" />
                <Pin Id="UQCvkxuquCkQCYgYiEpqDY" Name="Color" Kind="InputPin" />
                <Pin Id="UVXpQjTHyFwLMBdTxXjk3n" Name="Transparency" Kind="InputPin" />
                <Pin Id="QT3O2Y1cisiLfvudRhmDNm" Name="Cull Mode" Kind="InputPin" />
                <Pin Id="A6tbfhcBYlSPwdP58H8EsZ" Name="Output" Kind="OutputPin" />
              </Node>
              <Node Bounds="411,1157,85,19" Id="VDf8LZE31yoPMYNp3NJHiJ">
                <p:NodeReference LastCategoryFullName="Math.Ranges" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="Map" />
                </p:NodeReference>
                <Pin Id="HzhP10U01z1LzG1JCE1bg0" Name="Input" Kind="InputPin" />
                <Pin Id="J8w8Zn6sXiONa1iJGrWtob" Name="Input Minimum" Kind="InputPin" />
                <Pin Id="Fjzu4ViMEZINuDwqWSD9PA" Name="Input Maximum" Kind="InputPin" DefaultValue="0" />
                <Pin Id="Mj1DSffzdaPPXqGmDH1W7d" Name="Output Minimum" Kind="InputPin" />
                <Pin Id="Jc3hwWVNUy2PF9oDLntcJ2" Name="Output Maximum" Kind="InputPin" DefaultValue="1" />
                <Pin Id="NYyFAgdngj5Obdy7OT5ZHF" Name="Output" Kind="OutputPin" />
              </Node>
              <Node Bounds="174,1195,101,19" Id="R5OM8lBwb9tMhx0X0YaZIu">
                <p:NodeReference LastCategoryFullName="3D.Transform" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="TransformBetween" />
                </p:NodeReference>
                <Pin Id="T2f9plZNw2kL2UsnfVvhWM" Name="Input" Kind="InputPin" />
                <Pin Id="N0Bp4N5KEMyPco58o4mrIt" Name="From" Kind="InputPin" />
                <Pin Id="RfHAthqLbvSQNHESFe9wKf" Name="To" Kind="InputPin" />
                <Pin Id="Rzur2G1Hu2rOU9drkTbFl4" Name="Radius" Kind="InputPin" />
                <Pin Id="RulKD7Z8ySTQZQzxgptlrJ" Name="Reference Direction" Kind="InputPin" />
                <Pin Id="VbFMMXa3IIwMTpzpMfwws5" Name="Output" Kind="OutputPin" />
              </Node>
              <Pad Id="LXii100D43tQRbl6olJvMN" Comment="Radius" Bounds="248,1179,35,15" ShowValueBox="true" isIOBox="true" Value="0.02">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="TypeFlag" Name="Float32" />
                </p:TypeAnnotation>
              </Pad>
              <Node Bounds="343,1193,45,19" Id="GzOMPM0z6KELTCjeEQC5zI">
                <p:NodeReference LastCategoryFullName="Math" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="Lerp" />
                </p:NodeReference>
                <Pin Id="CTCr8p0ZAvVP0oDAEe2re7" Name="Input" Kind="InputPin" />
                <Pin Id="ThfkltKsp0kQYraWDjDaqE" Name="Input 2" Kind="InputPin" />
                <Pin Id="HxiVidor1IBPHRg4yF5c3o" Name="Scalar" Kind="InputPin" />
                <Pin Id="SJRScJc5KBLOPc50NbJuaH" Name="Output" Kind="OutputPin" />
              </Node>
              <Pad Id="BYo4393IqNrNBQXfgtFBut" Comment="" Bounds="365,1138,136,15" ShowValueBox="true" isIOBox="true" Value="0, 0, 1, 1">
                <p:TypeAnnotation LastCategoryFullName="Color" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="TypeFlag" Name="RGBA" />
                </p:TypeAnnotation>
              </Pad>
              <Pad Id="VlGbfDFiEptM5dBjzY4g6G" Comment="" Bounds="345,1118,136,15" ShowValueBox="true" isIOBox="true" Value="1, 0, 0, 1">
                <p:TypeAnnotation LastCategoryFullName="Color" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="TypeFlag" Name="RGBA" />
                </p:TypeAnnotation>
              </Pad>
              <Node Bounds="410,1221,85,19" Id="RngMmKzwrfsQUwMVXPuM6j">
                <p:NodeReference LastCategoryFullName="Stride.Materials.MiscAttributes.Transparency" LastDependency="VL.Stride.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <CategoryReference Kind="Category" Name="Transparency" NeedsToBeDirectParent="true" />
                  <Choice Kind="ProcessAppFlag" Name="Blend" />
                </p:NodeReference>
                <Pin Id="Pv2KbWIGhnEOrwcFuPzVzf" Name="Alpha" Kind="InputPin" />
                <Pin Id="Nc7LNgj8VUNLYscr2AHOxU" Name="Tint" Kind="InputPin" />
                <Pin Id="P8gq13HEGCENbfarZWBuYu" Name="Dithered Shadows" Kind="InputPin" />
                <Pin Id="CA932TyNkSGL7s77f3x0Id" Name="Enabled" Kind="InputPin" />
                <Pin Id="DZ0VZvDJPFNMPVXhf2WEv7" Name="Output" Kind="OutputPin" />
              </Node>
              <Node Bounds="343,1221,56,19" Id="ErRmyIAjG0yNNzGIVhQ604">
                <p:NodeReference LastCategoryFullName="Color.RGBA" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <CategoryReference Kind="4026531856" Name="RGBA" NeedsToBeDirectParent="true" />
                  <Choice Kind="OperationCallFlag" Name="SetAlpha" />
                </p:NodeReference>
                <Pin Id="EIjiUhucubeLyr4vMoKz2y" Name="Input" Kind="StateInputPin" />
                <Pin Id="AwrMEER3AalLrTqu3wvFUk" Name="Alpha" Kind="InputPin" />
                <Pin Id="JXPJMPEeP6KO3fNnJWPS2W" Name="Output" Kind="StateOutputPin" />
              </Node>
            </Patch>
          </Node>
          <Node Bounds="154,1366,65,19" Id="QMcl8iOTzMQLl4aaTasC8n">
            <p:NodeReference LastCategoryFullName="Stride" LastDependency="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Group (Spectral)" />
              <CategoryReference Kind="Category" Name="Stride" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="IYcViqbfeNvMbgR551Y70X" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="FYjnLxR0FGvLrUm3yCOdtM" Name="Transformation" Kind="InputPin" />
            <Pin Id="NQzrRCDElRMLwLpKucaegh" Name="Children" Kind="InputPin" />
            <Pin Id="KgmLcdXGA2RPNdckbhCyOS" Name="Name" Kind="InputPin" />
            <Pin Id="DQEIbPZKx7gMaOomNb1nym" Name="Enabled" Kind="InputPin" />
            <Pin Id="DjTLHRWFLwkP5TdxOWINHQ" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="228,562,229,152" Id="KZjnh3DK88KM7sp2cbp54q">
            <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
              <Choice Kind="RegionFlag" Name="Region" Fixed="true" />
              <Choice Kind="ApplicationStatefulRegion" Name="ForEach" />
              <FullNameCategoryReference ID="Primitive" />
            </p:NodeReference>
            <Pin Id="GDRAUIlSPRrL4wkd3fQO1z" Name="Break" Kind="OutputPin" />
            <ControlPoint Id="MChacAyGpwbPDSsHlCueRo" Bounds="262,568" Alignment="Top" />
            <ControlPoint Id="MS2UcOStYYgM0CHTsLZIkS" Bounds="242,708" Alignment="Bottom" />
            <Patch Id="EocyTsGsbXDPAiR6Ft5zZI" ManuallySortedPins="true">
              <Patch Id="J9pimOABQ7MO2WEWOEBNZf" Name="Create" ManuallySortedPins="true" />
              <Patch Id="LA2gRNVhNuIQGpBdh9WKO4" Name="Update" ManuallySortedPins="true" />
              <Patch Id="M69z79AfxYGN1ZVoltzEAh" Name="Dispose" ManuallySortedPins="true" />
              <Node Bounds="240,665,205,19" Id="GMvEAAV91MkMwEGkXUBQsf">
                <p:NodeReference LastCategoryFullName="Animation.FrameBased" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="ProcessAppFlag" Name="Wanderer (3D)" />
                </p:NodeReference>
                <Pin Id="KXQeSNqIQoVQaX8407ievk" Name="Node Context" Kind="InputPin" IsHidden="true" />
                <Pin Id="M5HoGnhNxRaQB9FsLXcDi8" Name="Start" Kind="InputPin" />
                <Pin Id="V7sljdQh3HjL0TuepwwCKH" Name="Clock" Kind="InputPin" IsHidden="true" />
                <Pin Id="BcexBp8YdE8Nwng2eVhOyC" Name="Center" Kind="InputPin" />
                <Pin Id="KwiPy6adnyTM48ibzZTn3T" Name="Width" Kind="InputPin" />
                <Pin Id="T8HwHnhLBsCPfspDMqby0V" Name="Range Mode" Kind="InputPin" DefaultValue="Wrap" />
                <Pin Id="VF2saov4FSrNLtcQSuy4JZ" Name="Main Direction" Kind="InputPin" />
                <Pin Id="OL2vzdWDjLwNNxihxypbGI" Name="Main Direction Tendency" Kind="InputPin" />
                <Pin Id="J4pvWZB5Xf9Mv7NCB1EQ3P" Name="Direction Deviation" Kind="InputPin" />
                <Pin Id="P4Yak93gImjQZmM6Yb3slU" Name="Speed" Kind="InputPin" />
                <Pin Id="Bu5T735jy4WQW7nUCyD3Wv" Name="Smoothing" Kind="InputPin" />
                <Pin Id="DzSDzgKhpkVMR9ZQOu4GGD" Name="Reset" Kind="InputPin" />
                <Pin Id="OQ7GD2VPktBQUDB2g6Un9C" Name="Walk" Kind="InputPin" />
                <Pin Id="PPPJaxcp5hJOBgjJhj8zMG" Name="New Clock" Kind="InputPin" IsHidden="true" />
                <Pin Id="MbeC1iM9r47NE7gIXJOSi7" Name="Position" Kind="OutputPin" />
              </Node>
              <Pad Id="IdhFpgMSu8VMeh8b6KfNop" Comment="Range Mode" Bounds="302,642,57,15" ShowValueBox="true" isIOBox="true" Value="Wrap">
                <p:TypeAnnotation LastCategoryFullName="Math.Ranges" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="TypeFlag" Name="RangeMapping" />
                </p:TypeAnnotation>
              </Pad>
              <Pad Id="Gjg9H9LoKQtNpLN5mwyecB" Comment="Width" Bounds="282,592,35,43" ShowValueBox="true" isIOBox="true" Value="2, 2, 2">
                <p:TypeAnnotation LastCategoryFullName="3D" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="TypeFlag" Name="Vector3" />
                </p:TypeAnnotation>
              </Pad>
            </Patch>
          </Node>
          <Pad Id="D8n8cHBnpbbQKReXtPg5SM" Comment="Speed" Bounds="424,530,35,15" ShowValueBox="true" isIOBox="true" Value="0.02">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="OPcyNqjvnYqMzEjjgqOvwq" Comment="" Bounds="196,1681,136,15" ShowValueBox="true" isIOBox="true" Value="1, 0, 0, 1">
            <p:TypeAnnotation LastCategoryFullName="Color" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="RGBA" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="269,1453,45,19" Id="F2FPMPPYT2WPeFqfvj3OcD">
            <p:NodeReference LastCategoryFullName="Animation" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="LFO" />
            </p:NodeReference>
            <Pin Id="KpMPpjSggRuOMDSpjzixkl" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="C1j2Y3VlEDwOKXqyzlMHml" Name="Clock" Kind="InputPin" IsHidden="true" />
            <Pin Id="SR86BJQ3AYJLXJs7vSxAOP" Name="New Clock" Kind="InputPin" IsHidden="true" />
            <Pin Id="QWN3PV14z2xNMYJPFLfAIZ" Name="Period" Kind="InputPin" />
            <Pin Id="VCMHAM94nTBL7nUMUeBnsX" Name="Pause" Kind="InputPin" />
            <Pin Id="UqKKFGTHm6tOhGbnVKKKYx" Name="Reset" Kind="ApplyPin" />
            <Pin Id="UecwcDf3HeNN2D9QAbnBgT" Name="Phase" Kind="OutputPin" />
            <Pin Id="Fz6VNHoZh2QL4bg0xHqOE3" Name="On New Cycle" Kind="OutputPin" />
            <Pin Id="EaTfm6yaC6kM5aWMVbXCw4" Name="Cycles" Kind="OutputPin" />
          </Node>
          <Pad Id="QEGufhek41tLI6BzNhw1pZ" Comment="" Bounds="271,1485,35,15" ShowValueBox="true" isIOBox="true" />
          <Pad Id="SMOmvO7Y3a1MdmymrU6W7q" Comment="Period" Bounds="271,1438,35,15" ShowValueBox="true" isIOBox="true" Value="8">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="THjScDW97NYQVKAm7SRFCK" Comment="Initial Vertical Field Of View" Bounds="331,1526,35,15" ShowValueBox="true" isIOBox="true" Value="0.14999999">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="HRt82RgtuS9LRO29cUiQg6" Comment="Initial Distance" Bounds="311,1507,35,15" ShowValueBox="true" isIOBox="true" Value="-6">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="VQrV5fNKcGAL6bNgrbzIxa" Bounds="1092,243,401,248" ShowValueBox="true" isIOBox="true" Value="Noise is an algorithm that can be used to generate organic distributions of values. They are in a way randomly generated, but still the values are somehow connected to each other. Noise can be calculated for single values as well as 2D, 3D and even 4D values, therefore the SimplexNoise node in vvvv is adaptive and can be used for all of these data types.&#xD;&#xA;&#xD;&#xA;Noise can be easily animated, if the value on its input or output is somehow computed with an animated value, for example a steadily counting float. We can use a Stopwatch for this purpose. Also play around with the sliders to set values for the Octaves, Frequency and Persistence inputs and see how they affect the computed values.&#xD;&#xA;&#xD;&#xA;">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="1151,750,261,306" Id="Ii7D4sotPtSQW3yu6MU5Sp">
            <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
              <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
              <Choice Kind="ApplicationStatefulRegion" Name="ForEach" />
              <FullNameCategoryReference ID="Primitive" />
            </p:NodeReference>
            <Pin Id="T9PhZtZrgSaMWwfbQuQnAx" Name="Break" Kind="OutputPin" />
            <ControlPoint Id="SusXO0ODNT0Nd4wqrcE0OR" Bounds="1165,756" Alignment="Top" />
            <ControlPoint Id="Hv6nr09V0rqNQNUwIhiFvr" Bounds="1165,1050" Alignment="Bottom" />
            <Patch Id="GbU2WWQgpHyPV9iIS2ZeyZ" ManuallySortedPins="true">
              <Patch Id="KxHhvGJi8y4OyTeDJKYqNk" Name="Create" ManuallySortedPins="true" />
              <Patch Id="PBAouHd6aFINxEDXhP9a9t" Name="Update" ManuallySortedPins="true" />
              <Patch Id="UWcLKTkUYn0OLzNfe1y7uQ" Name="Dispose" ManuallySortedPins="true" />
              <Node Bounds="1204,831,78,19" Id="CKvpPXQ6DG0Ow5bIK8E53s">
                <p:NodeReference LastCategoryFullName="Math.Noise" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="SimplexNoise" />
                </p:NodeReference>
                <Pin Id="OkDgHyPbLGUM2Qpo4FrGXN" Name="Input" Kind="InputPin" />
                <Pin Id="AkPmFHWrcWbOpgiP8Bx5Gs" Name="Octaves" Kind="InputPin" DefaultValue="1" />
                <Pin Id="RY3vo5BbZJYMu029LdYtiE" Name="Frequency" Kind="InputPin" DefaultValue="3.3" />
                <Pin Id="Na333cGVtVAPGHYxEs0d8t" Name="Persistance" Kind="InputPin" DefaultValue="0.09999999" />
                <Pin Id="QnLn5RxfkpKMts72IAaeD5" Name="Output" Kind="OutputPin" />
              </Node>
              <Node Bounds="1163,914,46,19" Id="UZOrGNuyTNtL7Md9T0Kc57">
                <p:NodeReference LastCategoryFullName="2D.Vector2" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="Vector (Join)" />
                  <CategoryReference Kind="Vector2Type" Name="Vector2" NeedsToBeDirectParent="true" />
                </p:NodeReference>
                <Pin Id="QWahTQ99vq7P9BCcZj3d12" Name="X" Kind="InputPin" />
                <Pin Id="U3C97cBaW5aQOuDY0NQ9st" Name="Y" Kind="InputPin" />
                <Pin Id="GF4iAOi31oaOKcLoLxJ8H2" Name="Output" Kind="StateOutputPin" />
              </Node>
              <Node Bounds="1163,1012,85,19" Id="JIE4t7T5IgdMWGQ1IU6BkU">
                <p:NodeReference LastCategoryFullName="Graphics.Skia.Layers" LastDependency="VL.Skia.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <CategoryReference Kind="Category" Name="Layers" NeedsToBeDirectParent="true">
                    <p:OuterCategoryReference Kind="Category" Name="Skia" NeedsToBeDirectParent="true" />
                  </CategoryReference>
                  <Choice Kind="ProcessAppFlag" Name="Circle" />
                </p:NodeReference>
                <Pin Id="ETf31uCnEaEPocStQaHXQO" Name="Node Context" Kind="InputPin" IsHidden="true" />
                <Pin Id="Lr22kOXpCDXNHYQYR47NjA" Name="Position" Kind="InputPin" />
                <Pin Id="PCEYDdoNpejOPf9sHgXMWp" Name="Radius" Kind="InputPin" />
                <Pin Id="FCl4eNB6SkmOi38TB5ECIA" Name="Anchor" Kind="InputPin" />
                <Pin Id="NyN6djzp60FLZrRHf27adj" Name="Paint" Kind="InputPin" />
                <Pin Id="JOiOmmfJ8H3OqEEMxzyzey" Name="Enabled" Kind="InputPin" />
                <Pin Id="Faa4bqoqix0OTryzSI03MS" Name="Output" Kind="OutputPin" />
              </Node>
              <Pad Id="Ehs0TwKLpXFMoynCmt5eQ4" Comment="Radius" Bounds="1185,951,35,15" ShowValueBox="true" isIOBox="true" Value="0.01">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="TypeFlag" Name="Float32" />
                </p:TypeAnnotation>
              </Pad>
              <Node Bounds="1204,780,46,19" Id="KfUX0ht2sMsNWAzTbtQXLn">
                <p:NodeReference LastCategoryFullName="2D.Vector2" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <CategoryReference Kind="4043309057" Name="Vector2" NeedsToBeDirectParent="true" />
                  <Choice Kind="OperationCallFlag" Name="Vector (Join)" />
                </p:NodeReference>
                <Pin Id="R6jR6eP1BDENHWNLpemIlv" Name="X" Kind="InputPin" />
                <Pin Id="UNJ0kV7ntbvLv4IX291IgU" Name="Y" Kind="InputPin" />
                <Pin Id="VCNXxopHJUvQGq7Th9bPdS" Name="Output" Kind="StateOutputPin" />
              </Node>
              <Node Bounds="1223,986,45,19" Id="LrxIEysuNpPPuwmOWnCIyb">
                <p:NodeReference LastCategoryFullName="Graphics.Skia.Paint" LastDependency="VL.Skia.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="ProcessAppFlag" Name="Fill" />
                </p:NodeReference>
                <Pin Id="ROCSEdzBHnzM9pxPPXLkfu" Name="Node Context" Kind="InputPin" IsHidden="true" />
                <Pin Id="VDm5oabwcJ8OmM8Bp9eYad" Name="Input" Kind="InputPin" />
                <Pin Id="Ml8Sxw1Mhz7OTTqgFe5anm" Name="Color" Kind="InputPin" />
                <Pin Id="C8Ii2eBwvFEO4yVgOBl3Ur" Name="Shader" Kind="InputPin" />
                <Pin Id="M4oCbM4jwDhM99gknkojYw" Name="Output" Kind="OutputPin" />
              </Node>
              <Pad Id="EJTWXHs7x0oOZ8onMY0ktq" Comment="" Bounds="1245,973,136,15" ShowValueBox="true" isIOBox="true" Value="1, 0, 0, 1">
                <p:TypeAnnotation LastCategoryFullName="Color" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="TypeFlag" Name="RGBA" />
                </p:TypeAnnotation>
              </Pad>
              <Node Bounds="1204,885,25,19" Id="EN8huGOi2aVPrnxZFDjH8C">
                <p:NodeReference LastCategoryFullName="Math" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="*" />
                </p:NodeReference>
                <Pin Id="O5qtvH5zN4mMs5YpUpjBio" Name="Input" Kind="InputPin" />
                <Pin Id="CLJvZRU3R08LFZp4fnOi6Q" Name="Input 2" Kind="InputPin" />
                <Pin Id="IQFG6XYtK3dMsJF5dM4G2v" Name="Output" Kind="OutputPin" />
              </Node>
              <Pad Id="SVfmkn092YpLznJtEgBC2A" Comment="" Bounds="1226,874,35,15" ShowValueBox="true" isIOBox="true" Value="0.5">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="TypeFlag" Name="Float32" />
                </p:TypeAnnotation>
              </Pad>
            </Patch>
          </Node>
          <Node Bounds="1163,599,85,19" Id="VYC2r1jr77UNNep4QuO7jc">
            <p:NodeReference LastCategoryFullName="Collections.Spread" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="LinearSpread" />
            </p:NodeReference>
            <Pin Id="ECgMXDAMqTFNJ2NKIkdfAv" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="U1bpAXMqxesOyGTt8hmwz5" Name="Center" Kind="InputPin" />
            <Pin Id="BGnqCoom4ngLVJUj6b3PoB" Name="Width" Kind="InputPin" />
            <Pin Id="MeOP7m6vYNWPEuIMtK87nG" Name="Alignment" Kind="InputPin" />
            <Pin Id="TLNIgOYxOYMQEAAFEeKg0K" Name="Phase" Kind="InputPin" />
            <Pin Id="NMnFxzeqY5jLztc2kkBkbw" Name="Count" Kind="InputPin" />
            <Pin Id="Op2WDtauQsOQODN1g4m6dp" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="BKEgWsXnOsrMzrwk8WTqKJ" Comment="Count" Bounds="1245,584,35,15" ShowValueBox="true" isIOBox="true" Value="250">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Integer32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="LpgWk16zf3ZOd0lpFKAis7" Comment="Center" Bounds="1165,538,35,15" ShowValueBox="true" isIOBox="true" Value="0">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="PBVg30hKUxTLuxYeuSqNKl" Comment="Width" Bounds="1185,557,35,15" ShowValueBox="true" isIOBox="true" Value="3">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="1245,641,63,19" Id="MqwOU0V4WL5PNoDRk8wKAw">
            <p:NodeReference LastCategoryFullName="Animation" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Stopwatch" />
            </p:NodeReference>
            <Pin Id="QM3aa4qGp0ZMOBfwad66Yr" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="RrRUSBxPTtdLJRAMq4KiHF" Name="Clock" Kind="InputPin" IsHidden="true" />
            <Pin Id="FOugkvNATIfMlQ53J8ZjWm" Name="Time" Kind="InputPin" IsHidden="true" />
            <Pin Id="JOcULqkeOqWMvMDapRFEYB" Name="New Clock" Kind="InputPin" IsHidden="true" />
            <Pin Id="SoNSWnhJvVUOsVl9IBKG4v" Name="New Time" Kind="InputPin" IsHidden="true" />
            <Pin Id="JbWpRh6cB5SMcTMtJK0eKg" Name="Enabled" Kind="InputPin" DefaultValue="True" />
            <Pin Id="R3w4sJQrtxvQVZcTnAVAiU" Name="Reset" Kind="InputPin" />
            <Pin Id="RGYiGjMrlp5Pr72hrHFfxx" Name="Time" Kind="OutputPin" />
          </Node>
          <Node Bounds="1245,690,25,19" Id="PVHhMoPi4dJOmYa0i09tha">
            <p:NodeReference LastCategoryFullName="Math" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="*" />
            </p:NodeReference>
            <Pin Id="V2CBi81KLGkPMn75cOOV9z" Name="Input" Kind="InputPin" />
            <Pin Id="GyFqj5IWHToM76tQFUjdjA" Name="Input 2" Kind="InputPin" />
            <Pin Id="RN2vvAYr6hBQRmQS3WVz7a" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="1163,1071,45,19" Id="BMh2Sq7zirAMGs1XtpFRhG">
            <p:NodeReference LastCategoryFullName="Graphics.Skia" LastDependency="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Skia" NeedsToBeDirectParent="true" />
              <Choice Kind="ProcessAppFlag" Name="Group (Spectral)" />
            </p:NodeReference>
            <Pin Id="HoOTRxE5dkHPoTSjuoSjHc" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="VFFPg4Wd2vZLZSnWR2SpJ1" Name="Input" Kind="InputPin" />
            <Pin Id="VyJ6z5VUS4aMb993scXusO" Name="Debug" Kind="InputPin" />
            <Pin Id="Cfys6e5SVqNLxzFVHAxFxd" Name="Enabled" Kind="InputPin" />
            <Pin Id="DqDdxcTHNDlMP1gGIkls24" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="1143,1205,145,19" Id="JZQDKIRP3LmPBRuxTv0ZL3">
            <p:NodeReference LastCategoryFullName="Graphics.Skia" LastDependency="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Renderer" />
            </p:NodeReference>
            <Pin Id="VwQvezMWgQ1NTrO8ipzt06" Name="Bounds" Kind="InputPin" DefaultValue="548, 21, 546, 368" />
            <Pin Id="T3ww19oVOv8MZVXhMTUQQ4" Name="Save Bounds" Kind="InputPin" IsHidden="true" />
            <Pin Id="Tt4bJ3AcU90Pwf6J0w3qx6" Name="Bound to Document" Kind="InputPin" IsHidden="true" />
            <Pin Id="FeMlk3Y0RW0QG4NdksVKUH" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="AC3ysDwZ6CSNRn71MqawzY" Name="Dialog If Document Changed" Kind="InputPin" IsHidden="true" />
            <Pin Id="GowEpcK5vYmO8ibcwlfMu9" Name="Input" Kind="InputPin" />
            <Pin Id="VIBbeJu70rkLEan7KzgD1h" Name="Color" Kind="InputPin" />
            <Pin Id="Q4TpKVvJsOlNDsUECcmJsp" Name="Clear" Kind="InputPin" />
            <Pin Id="L6RQI4FIY9VOAwebzNePuL" Name="Space" Kind="InputPin" />
            <Pin Id="T6oxCQukxLcMG1Uw8QgkOk" Name="Show Cursor" Kind="InputPin" />
            <Pin Id="PBywKfr01DPOYh4RAJ1CH7" Name="VSync" Kind="InputPin" />
            <Pin Id="GCn6IMpuCK3Prj8ajI9jUq" Name="Commands" Kind="InputPin" IsHidden="true" />
            <Pin Id="N9F06Z8cXTRPmhrQplQBgF" Name="Enable Keyboard Shortcuts" Kind="InputPin" IsHidden="true" />
            <Pin Id="SCCzYyZTE98MAIVhBoLYlN" Name="Enabled" Kind="InputPin" />
            <Pin Id="PWV9taJ8OUANEYz9EKK7qb" Name="Form Bounds Notifications" Kind="OutputPin" IsHidden="true" />
            <Pin Id="A9SjFsNneQQN0p4Dkwn8hN" Name="Form" Kind="OutputPin" />
            <Pin Id="Tio8atv8JJFPMf9B8XTTDx" Name="ClientBounds" Kind="OutputPin" />
            <Pin Id="QSjfq3ByxtENtFzVfte7FH" Name="Render Time" Kind="OutputPin" />
          </Node>
          <Pad Id="D3Ys2UWn5d3QZPmkUJ7ZyN" Comment="" Bounds="1267,676,35,15" ShowValueBox="true" isIOBox="true" Value="0.29999998">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="PcYaWEnYOWSOojwNarXOs8" Comment="Octaves" Bounds="1357,635,86,21" ShowValueBox="true" isIOBox="true" Value="5">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Integer32" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:maximum p:Type="Int32">10</p:maximum>
              <p:minimum p:Type="Int32">1</p:minimum>
              <p:showslider p:Type="Boolean">true</p:showslider>
              <p:sliderdirection p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.SliderDirectionEnum">Horizontal</p:sliderdirection>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="QYTlrEO5aQnOAdw3gzwUoH" Comment="Frequency" Bounds="1357,664,86,21" ShowValueBox="true" isIOBox="true" Value="10">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:maximum p:Type="Single">10</p:maximum>
              <p:minimum p:Type="Single">1</p:minimum>
              <p:showslider p:Type="Boolean">true</p:showslider>
              <p:sliderdirection p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.SliderDirectionEnum">Horizontal</p:sliderdirection>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="KZGg4rmuXFiMCmjwzCgevl" Comment="Persistence" Bounds="1357,693,86,21" ShowValueBox="true" isIOBox="true" Value="0">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:maximum p:Type="Single">1</p:maximum>
              <p:minimum p:Type="Single">0</p:minimum>
              <p:showslider p:Type="Boolean">true</p:showslider>
              <p:sliderdirection p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.SliderDirectionEnum">Horizontal</p:sliderdirection>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="J4dhPwq7rv0LdVCbKWGurS" Comment="" Bounds="1247,726,54,15" ShowValueBox="true" isIOBox="true" />
          <Pad Id="Rvl1kmFR1xNLjGgg7RRjyB" Comment="Color" Bounds="1185,1187,136,15" ShowValueBox="true" isIOBox="true" Value="0, 0, 1, 1">
            <p:TypeAnnotation LastCategoryFullName="Color" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="RGBA" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="167,1435,65,19" Id="U9GP8Pu2GvFLXbYhvrzERx">
            <p:NodeReference LastCategoryFullName="Main" LastDependency="Nodes.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Labels" />
            </p:NodeReference>
            <Pin Id="FYZ3clMKbjQMcYzEL3s8Xr" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="IQCIXxfdyswNAhVkxLjRuZ" Name="Headline" Kind="InputPin" DefaultValue="ConnectAll" />
            <Pin Id="B7Dq1E3igbkOTfHpPRMwto" Name="Description" Kind="InputPin" DefaultValue="Draw a cylinder between multiple spheres whose distances exceed a certain threshold." />
            <Pin Id="Dd2Dvm3U36PNed9yVSxP2h" Name="Text Color" Kind="InputPin" />
            <Pin Id="DKJe6fX7PDUNYCEGmTt5VI" Name="Line Color" Kind="InputPin" />
            <Pin Id="G8QiEd5VBk8OrbjnqZRnsE" Name="Layer" Kind="OutputPin" />
            <Pin Id="H5TFTryeYDjLscROu82ke5" Name="Entity" Kind="OutputPin" />
          </Node>
          <Node Bounds="1163,1144,65,19" Id="BgqrF7cQ5kQPbMINe67hkL">
            <p:NodeReference LastCategoryFullName="Graphics.Skia" LastDependency="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Skia" NeedsToBeDirectParent="true" />
              <Choice Kind="ProcessAppFlag" Name="Group" />
            </p:NodeReference>
            <Pin Id="DkOrCZNsLLdOPqudTRCX9C" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="IJBRLu7aYOlNSFyRarj7Hb" Name="Input" Kind="InputPin" />
            <Pin Id="SfNxfkNsi36PdUgd1PH3Ba" Name="Input 2" Kind="InputPin" />
            <Pin Id="GhamngxRRHKNHfLPHxWrKB" Name="Debug" Kind="InputPin" />
            <Pin Id="QteiKivap23OIDM2Aueufg" Name="Enabled" Kind="InputPin" />
            <Pin Id="VXP7bmUtBYeOt95bFFrtgX" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="1183,1118,65,19" Id="TPdx6E3M9wdLJ6oG9KSDxW">
            <p:NodeReference LastCategoryFullName="Main" LastDependency="Nodes.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Labels" />
            </p:NodeReference>
            <Pin Id="FhOdREhnwzQMFhv6wzWnbE" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="LTO2hEO6F7cLE6w1YMknSH" Name="Headline" Kind="InputPin" DefaultValue="SimplexNoise" />
            <Pin Id="QfR1AENypWKOvJtiVVeW6M" Name="Description" Kind="InputPin" DefaultValue="Apply animated noise to the y position of the circles." />
            <Pin Id="Eh4ibZCqbF4QNn0ORPlTQR" Name="Text Color" Kind="InputPin" />
            <Pin Id="UnXuqD1QfP4Nwz6m9MxESM" Name="Line Color" Kind="InputPin" />
            <Pin Id="GwTNJ3TZ0qJPbXcwbdZiAL" Name="Layer" Kind="OutputPin" />
            <Pin Id="TFbghLmC1yuMzJQVRSfYK0" Name="Entity" Kind="OutputPin" />
          </Node>
          <Overlay Id="DZlrmFtUFPIPMjTTz1RhQX" Bounds="1100,1286,233,97">
            <p:ColorIndex p:Type="Int32">10</p:ColorIndex>
          </Overlay>
          <Pad Id="GEN9kCsaLDxLtjaFzAWhlG" Bounds="1101,1304,216,25" ShowValueBox="true" isIOBox="true" Value="More Resources">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">12</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="MwchBzM6oWBOqIRXshMgej" Bounds="1101,1335,197,19" ShowValueBox="true" isIOBox="true" Value="The Nature of Code on YouTube">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="LUvRK57BaFiL9lloEOkuYy" Bounds="1101,1354,203,19" ShowValueBox="true" isIOBox="true" Value="https://youtu.be/8ZEMLCnn8v0">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Link</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="633,1339,145,19" Id="I9szMre9lO3OmauDpqL3CN">
            <p:NodeReference LastCategoryFullName="Graphics.Skia" LastDependency="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Renderer" />
            </p:NodeReference>
            <Pin Id="K0FbLbyUeSMODodmGyde5y" Name="Bounds" Kind="InputPin" DefaultValue="12, 387, 546, 369" />
            <Pin Id="L8F1ffpdhsUPoPRC5ATmWK" Name="Save Bounds" Kind="InputPin" IsHidden="true" />
            <Pin Id="NDyXdWlvS6VNunQgP2Z02w" Name="Bound to Document" Kind="InputPin" IsHidden="true" />
            <Pin Id="L9Tupv6Ht46NburyNccliO" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="Nqr2TpyHBkGQKFxmKXRiFO" Name="Dialog If Document Changed" Kind="InputPin" IsHidden="true" />
            <Pin Id="THK7pSJm1SyP9iGoTN0HA4" Name="Input" Kind="InputPin" />
            <Pin Id="KAXwZL4TkIHPdNBNOzp3VI" Name="Color" Kind="InputPin" />
            <Pin Id="GEthjVG1dWiQLcc73BPgrJ" Name="Clear" Kind="InputPin" DefaultValue="True" />
            <Pin Id="NBIDEtxqRm2PRVw1dcglIU" Name="Space" Kind="InputPin" />
            <Pin Id="V23vtQl2CknK9iPGXdlVUl" Name="Show Cursor" Kind="InputPin" />
            <Pin Id="B6Tr9rdaKDHLSxprJ36Vv7" Name="VSync" Kind="InputPin" />
            <Pin Id="N7DcPuxayVtMXr2Xt0qouz" Name="Commands" Kind="InputPin" IsHidden="true" />
            <Pin Id="UOvxJO5fgExNp1OMlXWEPC" Name="Enable Keyboard Shortcuts" Kind="InputPin" IsHidden="true" />
            <Pin Id="R4D26wqBmrxLbVX1vnwmMA" Name="Enabled" Kind="InputPin" />
            <Pin Id="AEWicRPxCpJNgyXJdtbZ2g" Name="Form Bounds Notifications" Kind="OutputPin" IsHidden="true" />
            <Pin Id="MQucDtWfyxdPF5DFLjDctU" Name="Form" Kind="OutputPin" />
            <Pin Id="Deq752EFxejOsNzs0Mt3gx" Name="ClientBounds" Kind="OutputPin" />
            <Pin Id="A19owt6XerkLG2krcit4aE" Name="Render Time" Kind="OutputPin" />
          </Node>
          <Node Bounds="666,921,134,141" Id="GdGREAhYUluQdgmNqU0j7t">
            <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
              <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
              <CategoryReference Kind="Category" Name="Primitive" />
              <Choice Kind="ApplicationStatefulRegion" Name="ForEach" />
            </p:NodeReference>
            <Pin Id="LDOMPugfKx4NBohHqAWxBa" Name="Break" Kind="OutputPin" />
            <ControlPoint Id="EQWckGA78D1PTA2oTOUSpD" Bounds="680,927" Alignment="Top" />
            <ControlPoint Id="U0m78i9cwJsPlgLqR33hML" Bounds="680,1056" Alignment="Bottom" />
            <Patch Id="QiEXVR0VTsiLifnPbF0odT" ManuallySortedPins="true">
              <Patch Id="JCi3GgXfbWUOgGLVdZOn4H" Name="Create" ManuallySortedPins="true" />
              <Patch Id="Bfm2YFt8PPVPAiJ9eSO6fo" Name="Update" ManuallySortedPins="true" />
              <Patch Id="SaTwWCoK3IENEykGQZnge0" Name="Dispose" ManuallySortedPins="true" />
              <Node Bounds="678,944,47,19" Id="UUlTdBt4zX2OgEBXvQGXjh">
                <p:NodeReference LastCategoryFullName="Math.Attractor" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="Attract" />
                </p:NodeReference>
                <Pin Id="Oftb9kyJte6PZ3HSk12Aqr" Name="Point" Kind="InputPin" />
                <Pin Id="TY38suUpP49ORtmRbTuBap" Name="Attractor" Kind="InputPin" />
                <Pin Id="OWi91ZjWOYmPYATfiYutFE" Name="Point" Kind="OutputPin" />
              </Node>
              <Node Bounds="678,1021,85,19" Id="LxCyS8rKQPAPSJ4DWIbn4z">
                <p:NodeReference LastCategoryFullName="Graphics.Skia.Layers" LastDependency="VL.Skia.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <CategoryReference Kind="Category" Name="Layers" NeedsToBeDirectParent="true">
                    <p:OuterCategoryReference Kind="Category" Name="Skia" NeedsToBeDirectParent="true" />
                  </CategoryReference>
                  <Choice Kind="ProcessAppFlag" Name="Circle" />
                </p:NodeReference>
                <Pin Id="UztFqT4P7C1PezZynFJOaQ" Name="Node Context" Kind="InputPin" IsHidden="true" />
                <Pin Id="U1czcSJR9x0OrRU3jOfWpH" Name="Position" Kind="InputPin" />
                <Pin Id="Q7ucWth8VgeNriOPNzLNAK" Name="Radius" Kind="InputPin" />
                <Pin Id="B8jYbgsc1HcPyH0oX02l2z" Name="Anchor" Kind="InputPin" />
                <Pin Id="NHjg6fRkaFdMFGP4W2q4zm" Name="Paint" Kind="InputPin" />
                <Pin Id="Tt0jvTA6E6eOPYeSiHstds" Name="Enabled" Kind="InputPin" />
                <Pin Id="I4C5lpc4KKNLGgZHSDCjOS" Name="Output" Kind="OutputPin" />
              </Node>
              <Node Bounds="738,995,45,19" Id="RE2KNhIBSm0PmYDoM7ZtIf">
                <p:NodeReference LastCategoryFullName="Graphics.Skia.Paint" LastDependency="VL.Skia.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <CategoryReference Kind="Category" Name="Paint" NeedsToBeDirectParent="true">
                    <p:OuterCategoryReference Kind="Category" Name="Skia" NeedsToBeDirectParent="true" />
                  </CategoryReference>
                  <Choice Kind="ProcessAppFlag" Name="Fill" />
                </p:NodeReference>
                <Pin Id="Oup5yYJjMCrPZw8Jt4d5CP" Name="Node Context" Kind="InputPin" IsHidden="true" />
                <Pin Id="L6QPXoLJUqoP5KQRkscFML" Name="Input" Kind="InputPin" />
                <Pin Id="MEacBQK9aglLk3f18De2zA" Name="Color" Kind="InputPin" />
                <Pin Id="RqYqKXHLbp5PIQtXAdLu6Y" Name="Shader" Kind="InputPin" />
                <Pin Id="UHyJN8cF9SiMuyu11ccsGB" Name="Output" Kind="OutputPin" />
              </Node>
              <Pad Id="KhllPMf4es5QaVjPov3XT1" Comment="Radius" Bounds="700,977,35,15" ShowValueBox="true" isIOBox="true" Value="0.01">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="TypeFlag" Name="Float32" />
                </p:TypeAnnotation>
                <p:ValueBoxSettings>
                  <p:precision p:Type="Int32">3</p:precision>
                  <p:stepsize p:Type="Single">0.01</p:stepsize>
                </p:ValueBoxSettings>
              </Pad>
            </Patch>
          </Node>
          <Node Bounds="678,675,85,19" Id="MzEibUHZ7WfNp7pNscTiSL">
            <p:NodeReference LastCategoryFullName="Collections.Spread" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="GridSpread (2D)" />
            </p:NodeReference>
            <Pin Id="HM31dE9qfdGPDDn3OMmtpA" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="Du08tmshwV9Mqyrw4YLedy" Name="Center" Kind="InputPin" />
            <Pin Id="TEB589y7eCrMjoFQh1BwtE" Name="Width" Kind="InputPin" DefaultValue="2, 2" />
            <Pin Id="O8nTM7jsm8xNicPoKGsgKE" Name="Alignment" Kind="InputPin" />
            <Pin Id="Kqc5vWpB3WQNzDgFED1yku" Name="Phase" Kind="InputPin" />
            <Pin Id="PRmxKvYMaXSMt3d7W633iO" Name="Count" Kind="InputPin" />
            <Pin Id="E0tQxpXejIsQcEEV0Rsp94" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="678,1095,45,19" Id="G1TVRvnArFdP0tXh6ASCQM">
            <p:NodeReference LastCategoryFullName="Graphics.Skia" LastDependency="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Skia" NeedsToBeDirectParent="true" />
              <Choice Kind="ProcessAppFlag" Name="Group (Spectral)" />
            </p:NodeReference>
            <Pin Id="N2LrH391WWMPxef7HTAHWW" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="JJfBvrqChRwP8FxZNLOrGx" Name="Input" Kind="InputPin" />
            <Pin Id="AqPJ6AS48IIMgnYdA1tV4O" Name="Debug" Kind="InputPin" />
            <Pin Id="DJD2VTeqnVlLAM4txYVTeT" Name="Enabled" Kind="InputPin" />
            <Pin Id="TSEJId1R7TSL34kYG1RgsZ" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="F2CviTS2BVYQafdBK6HvXq" Comment="Count" Bounds="760,642,35,28" ShowValueBox="true" isIOBox="true" Value="40, 40">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Int2" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="721,876,65,19" Id="K5ra28AdsSjLmPxsfSudaz">
            <p:NodeReference LastCategoryFullName="Math" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Attractor" />
            </p:NodeReference>
            <Pin Id="TtGTQWoiUXyLs2ABfkvMsx" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="DtKOvflDkGuMgK39zbKiwq" Name="Position" Kind="InputPin" />
            <Pin Id="EpJEJFUptYwOj98sIEAIIr" Name="Strength" Kind="InputPin" />
            <Pin Id="NdVbk9SJKaUQSyH8UZwmWO" Name="Power" Kind="InputPin" />
            <Pin Id="E5PhiWvtDB0LBiyJYjoWZU" Name="Radius" Kind="InputPin" />
            <Pin Id="NC3WmwCQab4K9dfBE1unZd" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Node Bounds="653,554,125,19" Id="BYFTYMhXlFsPGXq0tvy5Sy">
            <p:NodeReference LastCategoryFullName="Graphics.Skia.IO" LastDependency="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="IO" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="Skia" NeedsToBeDirectParent="true" />
              </CategoryReference>
              <Choice Kind="ProcessAppFlag" Name="Mouse" />
            </p:NodeReference>
            <Pin Id="S8m7ny29tIzMvhB9GfnKZF" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="C3xg4YwqHzfLFu5PRj49hZ" Name="Context" Kind="OutputPin" />
            <Pin Id="TSh256ny9i5LsbuGFI9f2y" Name="Position In World" Kind="OutputPin" />
            <Pin Id="PJaLP7qBMjeLHVVaUwooHq" Name="Normalized Position" Kind="OutputPin" />
            <Pin Id="VXGZAojGfRpQZMoOreoRlv" Name="Position In Projection" Kind="OutputPin" IsHidden="true" />
            <Pin Id="IGV6T4XZG0qMIQXturStU3" Name="Position" Kind="OutputPin" IsHidden="true" />
            <Pin Id="HYt0xprHiIzOXdCR8FcFxU" Name="Left Pressed" Kind="OutputPin" />
            <Pin Id="HjklZqkepLwPCdXgRTLtsp" Name="Middle Pressed" Kind="OutputPin" />
            <Pin Id="LYgz4oRg6cIPtxAnzH3bL0" Name="Right Pressed" Kind="OutputPin" />
            <Pin Id="NZVwI6i1SXwL6p8ADScjHx" Name="Wheel State" Kind="OutputPin" />
          </Node>
          <Node Bounds="653,1270,130,19" Id="SrpxI9rBKv5PkNbVOdpO6u">
            <p:NodeReference LastCategoryFullName="Graphics.Skia" LastDependency="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Skia" NeedsToBeDirectParent="true" />
              <Choice Kind="ProcessAppFlag" Name="Group" />
            </p:NodeReference>
            <Pin Id="FTY0GV5jjzHODrMlJsjHSS" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="OWuKcsCngecPNAdsLn0EVK" Name="Input" Kind="InputPin" />
            <Pin Id="LcYBUIJ4yA2NEsD1Wgw7Ka" Name="Input 2" Kind="InputPin" />
            <Pin Id="LnAuIWL6GEQOtOTlSwGgsf" Name="Input 3" Kind="InputPin" />
            <Pin Id="QsErmq2LCapOlLrB9PN2OL" Name="Input 4" Kind="InputPin" />
            <Pin Id="Usc9XaMitDuL6My98nDN5W" Name="Debug" Kind="InputPin" />
            <Pin Id="EgZGxgnK7c0Osd0GEgaxFB" Name="Enabled" Kind="InputPin" />
            <Pin Id="ALRoSiRbXnFMTaQ6Iq0uRq" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="TfYxMAuas11PmBmJJqrL7A" Comment="Power" Bounds="763,808,35,15" ShowValueBox="true" isIOBox="true" Value="1.2">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="JFqVJ157f1XMiG4uI8c81B" Comment="Radius" Bounds="816,837,35,15" ShowValueBox="true" isIOBox="true" Value="0.5">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="703,1179,85,19" Id="KruoR51Dyt6QAeMlqxHhuP">
            <p:NodeReference LastCategoryFullName="Graphics.Skia.Layers" LastDependency="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Layers" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="Skia" NeedsToBeDirectParent="true" />
              </CategoryReference>
              <Choice Kind="ProcessAppFlag" Name="Circle" />
            </p:NodeReference>
            <Pin Id="NJD3EOe3VIUOHUuI7hHwXv" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="ABLXnPOx1b5Lqtctq11RXu" Name="Position" Kind="InputPin" />
            <Pin Id="LCMrjhgm0SmLS1jLDWSCyu" Name="Radius" Kind="InputPin" />
            <Pin Id="UDFmtQemrG7N7eNb5TwiR3" Name="Anchor" Kind="InputPin" />
            <Pin Id="N21J8DqhSeBLbivge2Ymyb" Name="Paint" Kind="InputPin" />
            <Pin Id="DaZOWD1jZrkQXidTutWBnx" Name="Enabled" Kind="InputPin" />
            <Pin Id="LFKmExKTN2dNQ63jf0avaU" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="Avtqzk8oa6UPopEVoqI2GT" Comment="Width" Bounds="700,622,35,28" ShowValueBox="true" isIOBox="true" Value="1.6, 1.6">
            <p:TypeAnnotation LastCategoryFullName="2D" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Vector2" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="ErJLHnKOXWGQBguLaj23gq" Comment="Position" Bounds="705,737,35,28" ShowValueBox="true" isIOBox="true" />
          <Pad Id="QMCO0b9MtvoNud8negzUbe" Comment="Color" Bounds="675,1318,136,15" ShowValueBox="true" isIOBox="true" Value="1, 0, 0, 1">
            <p:TypeAnnotation LastCategoryFullName="Color" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="RGBA" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="Tt8pAlhhxnvNZxa6Pkffax" Comment="Color" Bounds="846,903,136,15" ShowValueBox="true" isIOBox="true" Value="0, 0, 1, 1">
            <p:TypeAnnotation LastCategoryFullName="Color" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="RGBA" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="763,1143,45,19" Id="GJxa4KjR85nOPk56mhUbvp">
            <p:NodeReference LastCategoryFullName="Graphics.Skia.Paint" LastDependency="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Paint" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="Skia" NeedsToBeDirectParent="true" />
              </CategoryReference>
              <Choice Kind="ProcessAppFlag" Name="Fill" />
            </p:NodeReference>
            <Pin Id="IZbM5Uo8VbLK9xeK4Nv39k" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="QhZHzhYNSgIPEHLUZvhReC" Name="Input" Kind="InputPin" />
            <Pin Id="TZnF42ZmS9hPHFBmsMCGzJ" Name="Color" Kind="InputPin" />
            <Pin Id="UsJqB700UetLqTkz3vYumj" Name="Shader" Kind="InputPin" />
            <Pin Id="AQ5fUXPsrzPNU8GdTqFO1r" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="783,1116,56,19" Id="CMxkWVFIFNdMGeOqBGcZGH">
            <p:NodeReference LastCategoryFullName="Color.RGBA" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="4026531856" Name="RGBA" NeedsToBeDirectParent="true" />
              <Choice Kind="OperationCallFlag" Name="SetAlpha" />
            </p:NodeReference>
            <Pin Id="JcygUoaPXf9Mcnfw5I8E5A" Name="Input" Kind="StateInputPin" />
            <Pin Id="J95885qhYSROc1vfRanmtS" Name="Alpha" Kind="InputPin" DefaultValue="0.1" />
            <Pin Id="NJMqJfvClzgLnNKf8jToEI" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Pad Id="JdORHh9hfs5M8qGYxfoNPV" Comment="Alpha" Bounds="836,1101,35,15" ShowValueBox="true" isIOBox="true" Value="0.1">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="Qe2QDHrFqA7P6WNhY8pGkK" Bounds="592,206,195,31" ShowValueBox="true" isIOBox="true" Value="Attractor">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">15</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="EK24Su49Rn6MxcqhnmAnX3" Bounds="592,243,401,276" ShowValueBox="true" isIOBox="true" Value="The Attractor node re-calculates the position of a point in 2D and 3D space depending on the position of another point. By doing so, it is possible to simulate some kind of magnetic behaviour and make a single point pull or push others. It is basically driven by four parameters: &#xD;&#xA;&#xD;&#xA;- the position of the attracting point&#xD;&#xA;- the strength of the attraction&#xD;&#xA;- the power of the attraction&#xD;&#xA;- the radius in which the attraction is applied&#xD;&#xA;&#xD;&#xA;Strength and power will influence each other drastically, in most cases it is fine to keep the strength in the range between 0 and 1. The power will then influence the amount of attraction towards the specified point.">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="SznWYbgZx8pMkEtyUwOdiN" Comment="Strength" Bounds="743,776,86,21" ShowValueBox="true" isIOBox="true" Value="1">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:maximum p:Type="Single">2</p:maximum>
              <p:minimum p:Type="Single">0</p:minimum>
              <p:showslider p:Type="Boolean">true</p:showslider>
              <p:sliderdirection p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.SliderDirectionEnum">Horizontal</p:sliderdirection>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="728,1238,65,19" Id="O0298Txl9FcPKdjZfVLmHT">
            <p:NodeReference LastCategoryFullName="Main" LastDependency="Nodes.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Labels" />
            </p:NodeReference>
            <Pin Id="I6Xbzp3FSjhOzAH5EJ9mJg" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="BwprMAid7CqN0cipGrk597" Name="Headline" Kind="InputPin" DefaultValue="Attractor" />
            <Pin Id="S7BHJt0zq1ENwNfmf2raV9" Name="Description" Kind="InputPin" DefaultValue="Pull or push a point depening on the position of another point." />
            <Pin Id="SigEf99uq6YM9ovsgjsRym" Name="Text Color" Kind="InputPin" />
            <Pin Id="IiA3ioqNxV6O96SHGEOhjn" Name="Line Color" Kind="InputPin" />
            <Pin Id="BsjgadjC0F8Nit2yQB0p3k" Name="Layer" Kind="OutputPin" />
            <Pin Id="B9BTVeHNYgbPptGzZnny3E" Name="Entity" Kind="OutputPin" />
          </Node>
        </Canvas>
        <Patch Id="Ll62F0k4X8rN6Niy2TFjSq" Name="Create" />
        <Patch Id="JvItJyNFH1vM1L8J2DpJOa" Name="Update" />
        <ProcessDefinition Id="NuPzoCMsW7GODKuqfTaoGi">
          <Fragment Id="PwNxMqKwkmeM80dBPCxASn" Patch="Ll62F0k4X8rN6Niy2TFjSq" Enabled="true" />
          <Fragment Id="RPDl2B8efEdNf4TLP7hnWv" Patch="JvItJyNFH1vM1L8J2DpJOa" Enabled="true" />
        </ProcessDefinition>
        <Link Id="S4ZAnFWT2GYMuUmCIVKT5s" Ids="LNq5EQPIZXcLMJDI9q8ziF,Ke4dqIyBOxePxUb2qz3hpy" />
        <Link Id="OAvftInvllJP1MUuNMFRI5" Ids="TA1VyitqAAIQAGeZMM90rd,Bd0N7SQqo1hMhtTL9xjIT5" />
        <Link Id="Htn5Ec5ZkgzPUfntOB9giW" Ids="LGfxdEshNAdLp7cDAOlD7e,CAbmtKHWBSsMhb0zZxAFzp" />
        <Link Id="Mhv4HUZX1WKLCZ1AfXdO5k" Ids="CAbmtKHWBSsMhb0zZxAFzp,QxvBQHZLVInPormKvsqSC4" />
        <Link Id="OJIyA9M8z62Py8aMOlztQ8" Ids="CEucxuEtKPpLiNcHJwMYs0,ISuelT4ztsjOShM2oI04iC" />
        <Link Id="MHQIkxLaAGVMT5X0QsE479" Ids="KXKtoUyYX36MjEGCRvMHZ4,HqgOkvx8Sn7PEGzCoOjY7F" />
        <Link Id="OKojhn1oLyOPlIP9zJJedv" Ids="V4JAXCBxq0GPPaujhoXk84,LwFIh1qCCdQPMDZoDamSxn" />
        <Link Id="LJyH2d4c9aDNrx0iCDiDSg" Ids="SXVIbAGihLGQP1dienM7jx,UAw77IsmO6zNJrAk9JFYRw" />
        <Link Id="Ax2DBkiZxxMNeAz18pJoMC" Ids="AYIM9HpajCeNDI3XYv9Vvx,HIi8JrTYkJ6OvLRMAvKLPu" />
        <Link Id="DeNR9IeYPVdL8YxG4frlqy" Ids="MWu7o0seEBrOHskYqwUBeh,MGwM3CQnL1AOu73ZSMRovv" />
        <Link Id="J3vNpxmodtvOYiXjAhfful" Ids="IUpKMrp5GLcMLrofVUbPWC,S0HMTtB7X4DOLyJuZG4Z3B" />
        <Link Id="FgPO1MbzEikM2dG8dyDOfX" Ids="IICwFeQXBWtOInDYeLIzxl,CrKhJD49dL4Lho5lsyA3F0" />
        <Link Id="KOXINtZSwk3QTLdL4UaxBb" Ids="ObBwHFZZUlZNmYAYTkGVP8,HGaQflj82UlNnG5RR1IFXc" />
        <Link Id="OoHPIYEDUFeP1XGxJFwHuF" Ids="HGaQflj82UlNnG5RR1IFXc,NQzrRCDElRMLwLpKucaegh" />
        <Link Id="Ga6u6aOAuSPNaaOzPTZ5PV" Ids="DjTLHRWFLwkP5TdxOWINHQ,SjoLMaxJBBBP5t7DudReET" />
        <Link Id="GqtnnYC97QKNP7Xbf3By2g" Ids="NnfoRH5YRgbPWOb7Lu039Z,MChacAyGpwbPDSsHlCueRo" />
        <Link Id="JCh0GUwGD3hLhI7T6eyCX7" Ids="MbeC1iM9r47NE7gIXJOSi7,MS2UcOStYYgM0CHTsLZIkS" />
        <Link Id="QDlqBMhx9dJLvsJmpMNKVC" Ids="MS2UcOStYYgM0CHTsLZIkS,KXKtoUyYX36MjEGCRvMHZ4" />
        <Link Id="UkBCjN1UvLNOoAeaFe3P61" Ids="MS2UcOStYYgM0CHTsLZIkS,L19qOr7zmjBOE9B38TEWwF" />
        <Link Id="QBu4RPuaFb8O64gZTzLR1V" Ids="FlsX1VtOVi1MW3KNmMmnFe,DFAeXiM9RsLN5VBm4uGYsv" />
        <Link Id="DASmxiZykPSNpPQaSdyIA9" Ids="A6tbfhcBYlSPwdP58H8EsZ,NtcaCeIUWJlMemsWW89b4v" />
        <Link Id="QvA5LbDi47iQZAdK1hqHPE" Ids="D8n8cHBnpbbQKReXtPg5SM,P4Yak93gImjQZmM6Yb3slU" />
        <Link Id="JUdfDDsfSy7PBORU7aSp5Y" Ids="DFAeXiM9RsLN5VBm4uGYsv,HzhP10U01z1LzG1JCE1bg0" />
        <Link Id="VWISP6lAJyxNht8aV9uMgg" Ids="MWu7o0seEBrOHskYqwUBeh,J8w8Zn6sXiONa1iJGrWtob" />
        <Link Id="BPeGckld8F8OzQ49zbK3JS" Ids="BLxraFCD6IHPf6vn9S2GAq,JHOmJGUN2Q4PRpPaFRJLCC" />
        <Link Id="A8n7cgz6zXJNlSFOVByvti" Ids="OPcyNqjvnYqMzEjjgqOvwq,EGQ0H5Wc2aAOsFlfC3a2bc" />
        <Link Id="Htgd3KCbx2hPUAC72dgu9A" Ids="MChacAyGpwbPDSsHlCueRo,BcexBp8YdE8Nwng2eVhOyC" />
        <Link Id="GlDQ7LXYG6YPEoCqUu9lQs" Ids="Gjg9H9LoKQtNpLN5mwyecB,KwiPy6adnyTM48ibzZTn3T" />
        <Link Id="R2aQAn9vqt6NbIlUHYSNnj" Ids="VbFMMXa3IIwMTpzpMfwws5,Di0G8qkMmtnNKYCmsQNtDa" />
        <Link Id="JFbky4xDQ8BOR3VCt8nhIX" Ids="S0HMTtB7X4DOLyJuZG4Z3B,N0Bp4N5KEMyPco58o4mrIt" />
        <Link Id="Gca7ru3U66JMDlDnv8GQzh" Ids="CrKhJD49dL4Lho5lsyA3F0,RfHAthqLbvSQNHESFe9wKf" />
        <Link Id="Mp42hCvvK4ePOIfSMSBERg" Ids="TD495TA4JCDPE8IAVDdLyU,UamBpINk79sLdG20cQDk4k" />
        <Link Id="T91xC265c0mLzCUo1wATeF" Ids="QEXeZ5yi9RBLtUSwePXzbt,VGsuFbU4h3ZPfr0G2d4pQF" />
        <Link Id="DXqnWgLtxqXNxJScQLd1as" Ids="CpOiidU0odjN7oVKs1QrAz,MhdtIsPOPW0Od67egJMrPM" />
        <Link Id="UufAziicxDKOSMwq05cy0y" Ids="LXii100D43tQRbl6olJvMN,Rzur2G1Hu2rOU9drkTbFl4" />
        <Link Id="HOcYmEZY58MPBKuNQvbfMo" Ids="NYyFAgdngj5Obdy7OT5ZHF,HxiVidor1IBPHRg4yF5c3o" />
        <Link Id="IaIfoZtcFceMLiIRWDY6Fa" Ids="VlGbfDFiEptM5dBjzY4g6G,CTCr8p0ZAvVP0oDAEe2re7" />
        <Link Id="Pk59XYGut3ONDUEGNxGKnB" Ids="BYo4393IqNrNBQXfgtFBut,ThfkltKsp0kQYraWDjDaqE" />
        <Link Id="Uy6gRuBA6wwOh5glltOxEr" Ids="DZ0VZvDJPFNMPVXhf2WEv7,UVXpQjTHyFwLMBdTxXjk3n" />
        <Link Id="VQU7vazf86XPbZbsOpapg3" Ids="SJRScJc5KBLOPc50NbJuaH,EIjiUhucubeLyr4vMoKz2y" />
        <Link Id="EXKh33IZknvMMHvp4iCFPX" Ids="JXPJMPEeP6KO3fNnJWPS2W,UQCvkxuquCkQCYgYiEpqDY" />
        <Link Id="JsLNDGZhIZSNTtVuJTBZ1C" Ids="NYyFAgdngj5Obdy7OT5ZHF,AwrMEER3AalLrTqu3wvFUk" />
        <Link Id="AV7QqCC3VFaNXUFdL2NoBp" Ids="IdhFpgMSu8VMeh8b6KfNop,T8HwHnhLBsCPfspDMqby0V" />
        <Link Id="PrvG51NYygTOW2EN9Z1KBE" Ids="UecwcDf3HeNN2D9QAbnBgT,QEGufhek41tLI6BzNhw1pZ" />
        <Link Id="GaTAA1AtTEHLkF9ghB02jx" Ids="SMOmvO7Y3a1MdmymrU6W7q,QWN3PV14z2xNMYJPFLfAIZ" />
        <Link Id="HeGhvUNBdNhNDmMussHaHh" Ids="QEGufhek41tLI6BzNhw1pZ,ByogyikWxkAMbLe95xan5x" />
        <Link Id="Jbf08FdT1ssPHA0gSQP8X2" Ids="THjScDW97NYQVKAm7SRFCK,EOOBW4Lj8HSMFINUkqxYmj" />
        <Link Id="KwIK9VhtGcdPyGmITiAKye" Ids="HRt82RgtuS9LRO29cUiQg6,NdjnbysIxhCNj8r5Bas1hw" />
        <Link Id="OMsP3iQBf07M9mxarThSbQ" Ids="NT0NzjRZWb6MKyDRyofg00,KWaKn2qjcNtM5qV38jklpl" />
        <Link Id="SvsUnAAuFgdLneHme7VVRC" Ids="TA1VyitqAAIQAGeZMM90rd,TllBTkUuNW1OFR8fLLfydV" />
        <Link Id="UGG8tiVDKUKMkjAMoO1ETZ" Ids="Cr4DzlRU5NqNQOsk17FqTw,Hu45LW5eMtKQcEIcR2Hh7G" />
        <Link Id="QMvQLUVMzyrO4b5O4uyWGx" Ids="QnLn5RxfkpKMts72IAaeD5,O5qtvH5zN4mMs5YpUpjBio" />
        <Link Id="ITITjG2k2wUNgP1yY7uxVr" Ids="SusXO0ODNT0Nd4wqrcE0OR,QWahTQ99vq7P9BCcZj3d12" />
        <Link Id="CSJ13TDTF4nLqmlAjAxfif" Ids="BKEgWsXnOsrMzrwk8WTqKJ,NMnFxzeqY5jLztc2kkBkbw" />
        <Link Id="RRWSfTxFhGMPAKpAdFEAom" Ids="LpgWk16zf3ZOd0lpFKAis7,U1bpAXMqxesOyGTt8hmwz5" />
        <Link Id="Vh5PtSidxsoLqCLSSOxYLT" Ids="PBVg30hKUxTLuxYeuSqNKl,BGnqCoom4ngLVJUj6b3PoB" />
        <Link Id="BJTEPkFjeeQOOFyjIoMEqz" Ids="Op2WDtauQsOQODN1g4m6dp,SusXO0ODNT0Nd4wqrcE0OR" />
        <Link Id="Kb8tjc438HaNumcq6TPpvg" Ids="RGYiGjMrlp5Pr72hrHFfxx,V2CBi81KLGkPMn75cOOV9z" />
        <Link Id="TwVcQ2mKr7JOFbu5AH3CCv" Ids="GF4iAOi31oaOKcLoLxJ8H2,Lr22kOXpCDXNHYQYR47NjA" />
        <Link Id="MgqmY4ZzM2TLasZJAjSvTL" Ids="Faa4bqoqix0OTryzSI03MS,Hv6nr09V0rqNQNUwIhiFvr" />
        <Link Id="IWHxO0DLhSJQa6r5vepMB2" Ids="Hv6nr09V0rqNQNUwIhiFvr,VFFPg4Wd2vZLZSnWR2SpJ1" />
        <Link Id="PFy7oBsCebzNgVFWxk0KNX" Ids="Ehs0TwKLpXFMoynCmt5eQ4,PCEYDdoNpejOPf9sHgXMWp" />
        <Link Id="Il1ZcwxzjwkO43XA24TSsM" Ids="SusXO0ODNT0Nd4wqrcE0OR,R6jR6eP1BDENHWNLpemIlv" />
        <Link Id="UVqKOuy8QlXLAZUUEMYqeX" Ids="VCNXxopHJUvQGq7Th9bPdS,OkDgHyPbLGUM2Qpo4FrGXN" />
        <Link Id="DDvM8wmSTyKOXQJvBje306" Ids="RN2vvAYr6hBQRmQS3WVz7a,J4dhPwq7rv0LdVCbKWGurS" />
        <Link Id="HQAmhBSeKgQLFQy1KJdEIQ" Ids="D3Ys2UWn5d3QZPmkUJ7ZyN,GyFqj5IWHToM76tQFUjdjA" />
        <Link Id="TFPb6VdnvjVNM9J8FYXW6A" Ids="PcYaWEnYOWSOojwNarXOs8,AkPmFHWrcWbOpgiP8Bx5Gs" />
        <Link Id="GOxD0Zbqcx5OK9mcTmYXSs" Ids="KZGg4rmuXFiMCmjwzCgevl,Na333cGVtVAPGHYxEs0d8t" />
        <Link Id="TWhzKX3cjAQOLOjKaFQjb2" Ids="QYTlrEO5aQnOAdw3gzwUoH,RY3vo5BbZJYMu029LdYtiE" />
        <Link Id="GiLhXr1qe1cPWVnHrzayzP" Ids="J4dhPwq7rv0LdVCbKWGurS,UNJ0kV7ntbvLv4IX291IgU" />
        <Link Id="Mwazoy4J6H6L1on3vzsN0c" Ids="Rvl1kmFR1xNLjGgg7RRjyB,VIBbeJu70rkLEan7KzgD1h" />
        <Link Id="SFypL470djNL8EYNyZnvdt" Ids="M4oCbM4jwDhM99gknkojYw,NyN6djzp60FLZrRHf27adj" />
        <Link Id="UHZKXUfVcWCMmc4c8q8Otw" Ids="EJTWXHs7x0oOZ8onMY0ktq,Ml8Sxw1Mhz7OTTqgFe5anm" />
        <Link Id="DwoimeCKTaeN38g4j3OPBh" Ids="IQFG6XYtK3dMsJF5dM4G2v,U3C97cBaW5aQOuDY0NQ9st" />
        <Link Id="TnIC6aI3h8wMTwgHOVvl8u" Ids="SVfmkn092YpLznJtEgBC2A,CLJvZRU3R08LFZp4fnOi6Q" />
        <Link Id="MckVYeS6lO7NX5p7vbUXYi" Ids="H5TFTryeYDjLscROu82ke5,EuqiIVElo6dOZ35zgrJkgv" />
        <Link Id="L9nJTYpnTJxPjbVKKKp8LE" Ids="DqDdxcTHNDlMP1gGIkls24,IJBRLu7aYOlNSFyRarj7Hb" />
        <Link Id="NuKbS3kjbKnNMBVtjejpIC" Ids="VXP7bmUtBYeOt95bFFrtgX,GowEpcK5vYmO8ibcwlfMu9" />
        <Link Id="SpAOODNxYGIOFHrUI4x6OS" Ids="GwTNJ3TZ0qJPbXcwbdZiAL,SfNxfkNsi36PdUgd1PH3Ba" />
        <Link Id="BYHfiqsOibhOEweHiqNV1b" Ids="NC3WmwCQab4K9dfBE1unZd,TY38suUpP49ORtmRbTuBap" />
        <Link Id="HBzOEQR5zqBPgtTpspA2Qj" Ids="E0tQxpXejIsQcEEV0Rsp94,EQWckGA78D1PTA2oTOUSpD" />
        <Link Id="D715k62OmrOLsEGJLvepul" Ids="EQWckGA78D1PTA2oTOUSpD,Oftb9kyJte6PZ3HSk12Aqr" />
        <Link Id="AfarslWsSRGODa16C5xY8k" Ids="OWi91ZjWOYmPYATfiYutFE,U1czcSJR9x0OrRU3jOfWpH" />
        <Link Id="OTRKsLoDIluPRolYmef8cq" Ids="I4C5lpc4KKNLGgZHSDCjOS,U0m78i9cwJsPlgLqR33hML" />
        <Link Id="MnS8ZINYdCELuFryslxlgu" Ids="U0m78i9cwJsPlgLqR33hML,JJfBvrqChRwP8FxZNLOrGx" />
        <Link Id="K77yBRI2lb4QIq7yvxtnPK" Ids="F2CviTS2BVYQafdBK6HvXq,PRmxKvYMaXSMt3d7W633iO" />
        <Link Id="OHsTZ6uCyA1MyluKPIj7LH" Ids="TSEJId1R7TSL34kYG1RgsZ,LcYBUIJ4yA2NEsD1Wgw7Ka" />
        <Link Id="RwwS9tundnZLXvtP5TysKt" Ids="ALRoSiRbXnFMTaQ6Iq0uRq,THK7pSJm1SyP9iGoTN0HA4" />
        <Link Id="VvhffO3KUWLM0vbSilMNuq" Ids="TfYxMAuas11PmBmJJqrL7A,NdVbk9SJKaUQSyH8UZwmWO" />
        <Link Id="L04IdqGSUyPNyYwtbjgtBg" Ids="JFqVJ157f1XMiG4uI8c81B,E5PhiWvtDB0LBiyJYjoWZU" />
        <Link Id="Ikuv5cIr2lNNaskeqh1P9m" Ids="LFKmExKTN2dNQ63jf0avaU,LnAuIWL6GEQOtOTlSwGgsf" />
        <Link Id="T0osxLxqZd2OtgoYwb1xRf" Ids="JFqVJ157f1XMiG4uI8c81B,LCMrjhgm0SmLS1jLDWSCyu" />
        <Link Id="NRw73txjJz2PhKrprctGzA" Ids="TSh256ny9i5LsbuGFI9f2y,ErJLHnKOXWGQBguLaj23gq" />
        <Link Id="TT3nnzZdHLBPsLsIbLoVWq" Ids="Avtqzk8oa6UPopEVoqI2GT,TEB589y7eCrMjoFQh1BwtE" />
        <Link Id="RWrl4Kx2kAXM7ymQ4xudZH" Ids="C3xg4YwqHzfLFu5PRj49hZ,OWuKcsCngecPNAdsLn0EVK" />
        <Link Id="AdUw1FqSjU3QMlK1ZqJyyC" Ids="ErJLHnKOXWGQBguLaj23gq,ABLXnPOx1b5Lqtctq11RXu" />
        <Link Id="ASJDfOTWpbbOtZa4tYbbkV" Ids="ErJLHnKOXWGQBguLaj23gq,DtKOvflDkGuMgK39zbKiwq" />
        <Link Id="M2Tt0fSgZuHN2wDzf4TCOX" Ids="QMCO0b9MtvoNud8negzUbe,KAXwZL4TkIHPdNBNOzp3VI" />
        <Link Id="U6S17aR7PkfNEeRbVHXdIz" Ids="UHyJN8cF9SiMuyu11ccsGB,NHjg6fRkaFdMFGP4W2q4zm" />
        <Link Id="GG0BllYsCAAL0VhvWIWiSN" Ids="Tt8pAlhhxnvNZxa6Pkffax,MEacBQK9aglLk3f18De2zA" />
        <Link Id="LKs1yl0xmCWLIWoE7doLdM" Ids="KhllPMf4es5QaVjPov3XT1,Q7ucWth8VgeNriOPNzLNAK" />
        <Link Id="JOY3ObiJwxzNWP49Y207pQ" Ids="AQ5fUXPsrzPNU8GdTqFO1r,N21J8DqhSeBLbivge2Ymyb" />
        <Link Id="JsYy9F6ZyYxMF33RWUdgju" Ids="NJMqJfvClzgLnNKf8jToEI,TZnF42ZmS9hPHFBmsMCGzJ" />
        <Link Id="OiQrOqpp4aOME9CbeaqNDW" Ids="Tt8pAlhhxnvNZxa6Pkffax,JcygUoaPXf9Mcnfw5I8E5A" />
        <Link Id="Nu9GqQYiJ2cMiHBxMUcdR4" Ids="JdORHh9hfs5M8qGYxfoNPV,J95885qhYSROc1vfRanmtS" />
        <Link Id="DCfNutjeuUZNdHt32vx4SR" Ids="SznWYbgZx8pMkEtyUwOdiN,EpJEJFUptYwOj98sIEAIIr" />
        <Link Id="NKd7yl58qbHMQwFSJMeRSl" Ids="BsjgadjC0F8Nit2yQB0p3k,QsErmq2LCapOlLrB9PN2OL" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="S7jyX2EweQpQVQGexZcXC8" Location="VL.Stride" Version="2024.6.0-0244-ga4b76baedd" />
  <NugetDependency Id="KCkzIQzTcsbPtVQmbO9jl3" Location="VL.Skia" Version="2024.6.0-0244-ga4b76baedd" />
  <DocumentDependency Id="JYBzWWHMR4fQIoTklYGwWr" Location="../../include/Nodes.vl" />
  <DocumentDependency Id="TH64kEJTlubL8GI15z1AmU" Location="../../VL.TheBigBang.vl" />
  <NugetDependency Id="CBC1VcEwRthPjpr13rIWKc" Location="VL.Stride.TextureFX" Version="2024.6.0-0244-ga4b76baedd" />
</Document>