<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" xmlns:r="reflection" Id="EMLu24FlPOAQENNHxDPYiT" LanguageVersion="2024.6.0-0224-g1141930e4a" Version="0.128">
  <NugetDependency Id="UMoe9l8tI6dPh7545hvloL" Location="VL.CoreLib" Version="2024.6.0-0224-g1141930e4a" />
  <Patch Id="KwSh7UM9sxiNLbciPo4zVS">
    <Canvas Id="UBsROYmZbNYOhlf9jNrHmH" DefaultCategory="Main" BordersChecked="false" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="MBZGdaerZJzQARxkAw00x4">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <CategoryReference Kind="Category" Name="Primitive" />
      </p:NodeReference>
      <Patch Id="KEiz3yQbQs3MyCgsgQDYqc">
        <Canvas Id="Cv1qPAMTAeYNCFAcrowdm0" CanvasType="Group">
          <Pad Id="Ps0iWUOOpl2LZMdihxSXfQ" Bounds="92,126,307,46" ShowValueBox="true" isIOBox="true" Value="27. Mouse Input">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">22</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="V7X3JiCKA1bM9kfsJAteSy" Bounds="92,99,355,25" ShowValueBox="true" isIOBox="true" Value="VL.TheBigBang">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">12</p:fontsize>
              <p:showvalue p:Type="Boolean">true</p:showvalue>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="143,1843,85,19" Id="RO53KYzSpMePpaFvfrue8S">
            <p:NodeReference LastCategoryFullName="Graphics.Skia.Layers" LastDependency="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Layers" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="Skia" NeedsToBeDirectParent="true" />
              </CategoryReference>
              <Choice Kind="ProcessAppFlag" Name="Circle" />
            </p:NodeReference>
            <Pin Id="ScYa53uZPriPsJglyTA5xd" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="S4ViVLcNQHeNCc7HysG5IB" Name="Position" Kind="InputPin" />
            <Pin Id="M9bkALgA70gODwTOObshNe" Name="Radius" Kind="InputPin" />
            <Pin Id="U0V2HTgfBgiL3oSS5qYU74" Name="Anchor" Kind="InputPin" />
            <Pin Id="Pi8n9xYKMaBN2OwHNuGBC7" Name="Paint" Kind="InputPin" />
            <Pin Id="Dr56l6N3FtzQRwPlPHDFun" Name="Enabled" Kind="InputPin" />
            <Pin Id="E8tITrM9ivgN0IwaD1yAlG" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="259,1843,85,19" Id="D2vNAvl7SDnN3z3zUaih9G">
            <p:NodeReference LastCategoryFullName="Graphics.Skia.Layers" LastDependency="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Layers" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="Skia" NeedsToBeDirectParent="true" />
              </CategoryReference>
              <Choice Kind="ProcessAppFlag" Name="Circle" />
            </p:NodeReference>
            <Pin Id="J23533AW7K6PnMyrFzyBUL" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="CJhc3IQcNRTNREAtj0zeSG" Name="Position" Kind="InputPin" />
            <Pin Id="SsFsHPkPKi1OmH1IzbGIhu" Name="Radius" Kind="InputPin" />
            <Pin Id="LIK8j3vnY24O8RFilbgwrV" Name="Anchor" Kind="InputPin" />
            <Pin Id="Va08QNvQKBKP1r3nDLIHYk" Name="Paint" Kind="InputPin" />
            <Pin Id="MHs4gFPDXPMOkOea3qXKHc" Name="Enabled" Kind="InputPin" />
            <Pin Id="OhSjO6hXfHGM54ymmnT3UA" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="203,1565,45,19" Id="GMPIDuqVz7zMWjJfIVvwMD">
            <p:NodeReference LastCategoryFullName="Graphics.Skia.Paint" LastDependency="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Fill" />
            </p:NodeReference>
            <Pin Id="BqmfVZMAwRROrkcqGzaCmv" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="JHyXa0GGxgRLcjOIH47VJm" Name="Input" Kind="InputPin" />
            <Pin Id="Iyhj0973TZWMM5R5XvFYzC" Name="Color" Kind="InputPin" />
            <Pin Id="IonQxGkRTLWQBilc2gLMew" Name="Shader" Kind="InputPin" />
            <Pin Id="AQ36egGWhXELytsQsqBiRe" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="319,1565,45,19" Id="SrYcV1tor3SLt0PkMLjH5a">
            <p:NodeReference LastCategoryFullName="Graphics.Skia.Paint" LastDependency="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Fill" />
            </p:NodeReference>
            <Pin Id="HWbffuFhBB5P5OHC5UjcUG" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="QLEXHkCQ6QcPSNg7wgkECD" Name="Input" Kind="InputPin" />
            <Pin Id="VpX2Q4iAyBbMgFVpsleeAI" Name="Color" Kind="InputPin" />
            <Pin Id="HJk2HKBk8xRQKqnCwMrUOk" Name="Shader" Kind="InputPin" />
            <Pin Id="LvmezCyiqIgPHrT5ISrv5J" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="259,1653,65,19" Id="USJwLWgz3xnOqPAL7ibIIX">
            <p:NodeReference LastCategoryFullName="Animation" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Damper (2D)" />
            </p:NodeReference>
            <Pin Id="GXfPGWb246XLJHo3XQkOwK" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="QYBajKcHU9rPAvwt8qPQe1" Name="Clock" Kind="InputPin" IsHidden="true" />
            <Pin Id="JoWAwV4o5LVN9FJSpdQ2dF" Name="New Clock" Kind="InputPin" IsHidden="true" />
            <Pin Id="Hhch4LZyFMmL9ys8DtVbO2" Name="Goto Position" Kind="InputPin" />
            <Pin Id="Un02HFYY7SYPbUuaSeznC5" Name="Filter Time" Kind="InputPin" DefaultValue="0.08" />
            <Pin Id="AT82IcU2hboMV2LdzYUW5l" Name="Cyclic" Kind="InputPin" />
            <Pin Id="GTOJ71KRpMJOkINvn08p5J" Name="Jump" Kind="InputPin" />
            <Pin Id="OAgONYMcfflOWpjO8k6s21" Name="Force New Func" Kind="InputPin" IsHidden="true" />
            <Pin Id="BuuuXyZQDbdMBIlFcBMa8E" Name="Position" Kind="OutputPin" />
            <Pin Id="J1KqQbzMo2oQQzLHXKXMTU" Name="Velocity" Kind="OutputPin" />
            <Pin Id="BAmB1t5mYimMc5LqIaVr6G" Name="Acceleration" Kind="OutputPin" />
            <Pin Id="GNyIvfVWh67LW25HdTzbh0" Name="Function" Kind="OutputPin" IsHidden="true" />
            <Pin Id="TYpWMMOGW0mMzX8NeCJe3Y" Name="Has Changed" Kind="OutputPin" />
          </Node>
          <Node Bounds="319,1589,80,19" Id="SceDUW1Mgx3LJuyi5Hrpui">
            <p:NodeReference LastCategoryFullName="Graphics.Skia.Paint" LastDependency="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="SetBlendMode" />
            </p:NodeReference>
            <Pin Id="O5X70L99hkLP26fofpxLaw" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="BonA8GFH0ZUMECXVu4IfDE" Name="Input" Kind="InputPin" />
            <Pin Id="Kl6hqr53mqMMB9KCq1NPrt" Name="Value" Kind="InputPin" />
            <Pin Id="IhnRKw86Y95NHIRh0TSzNj" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="203,1589,80,19" Id="LTXbRbDcAfVLiEP5eD1IY4">
            <p:NodeReference LastCategoryFullName="Graphics.Skia.Paint" LastDependency="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="SetBlendMode" />
            </p:NodeReference>
            <Pin Id="HOlPzkqyxXoNjQA7v7o0UO" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="PuKuzvNN9U4NXCqr1BUFtb" Name="Input" Kind="InputPin" />
            <Pin Id="DACYAdbMjlVPUKDfVPMEGh" Name="Value" Kind="InputPin" />
            <Pin Id="PnHchz9xNo5MFf8QdWvP1g" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="DGGC2xxBvI2NlRwv89NvgH" Comment="Filter Time" Bounds="281,1632,35,15" ShowValueBox="true" isIOBox="true" Value="0.5">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="CaAk3aiFKfpPHH2ialFyeQ" Bounds="92,1331,401,80" ShowValueBox="true" isIOBox="true" Value="Use the position data to let a circle follow the mouse. Also it is possible to apply a damper to the position data to give the circle some more weight. Use the mouse wheel data to increase or decrease the size of the circles.">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="123,1935,125,19" Id="CIc09LXW5sgLPTtU1nVw5D">
            <p:NodeReference LastCategoryFullName="Graphics.Skia" LastDependency="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Group" />
              <CategoryReference Kind="Category" Name="Skia" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="RRsXhD20AEzNmfRTvHzCLh" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="RkNVFOhWkR0PVUYGp5vFlH" Name="Input" Kind="InputPin" />
            <Pin Id="EcUkkkmuQfUNE6tJqgujJr" Name="Input 2" Kind="InputPin" />
            <Pin Id="J0oADt27R3FMpXiQx4cNtE" Name="Input 3" Kind="InputPin" />
            <Pin Id="KBiykQWS6S1LEAePWRY3uD" Name="Input 4" Kind="InputPin" />
            <Pin Id="PLILl2AuF8bPDXBjP75Tf2" Name="Input 5" Kind="InputPin" />
            <Pin Id="Hg1sgT6G1vDPOPOkOTzwuE" Name="Debug" Kind="InputPin" />
            <Pin Id="VsUPzH1aDWMLQgCMqhOptp" Name="Enabled" Kind="InputPin" />
            <Pin Id="FtZCGeAA3G8QIwqEKFdLoU" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="122,1426,125,19" Id="P9hx0eKjteOQd9Y5rs1fSw">
            <p:NodeReference LastCategoryFullName="Graphics.Skia.IO" LastDependency="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Mouse" />
              <CategoryReference Kind="Category" Name="IO" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="Skia" NeedsToBeDirectParent="true" />
              </CategoryReference>
            </p:NodeReference>
            <Pin Id="L6Uft7siJMvMYEkdfEbt3r" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="BxSACKQ8c7qLO3VuktVab1" Name="Context" Kind="OutputPin" />
            <Pin Id="HRLJu802hj8QFEzhsBO7xc" Name="Position In World" Kind="OutputPin" />
            <Pin Id="CyFxs2EeewhQR5I5EdMUuX" Name="Normalized Position" Kind="OutputPin" />
            <Pin Id="RVXwylmWu1jLib7VbT1nST" Name="Position In Projection" Kind="OutputPin" IsHidden="true" />
            <Pin Id="ONpFK6wJluRN1B3fAwOsnO" Name="Position" Kind="OutputPin" IsHidden="true" />
            <Pin Id="VBTXQAH3z2qOwV624uIWVc" Name="Left Pressed" Kind="OutputPin" />
            <Pin Id="EgAL7Gha9SxP4Lf8f0Gni8" Name="Middle Pressed" Kind="OutputPin" />
            <Pin Id="Stl3kbjD0eDQVB3olo8gx1" Name="Right Pressed" Kind="OutputPin" />
            <Pin Id="MWAAyIjh3PgLv7z3KbHCVk" Name="Wheel State" Kind="OutputPin" />
          </Node>
          <Pad Id="BcEmSQZo9ObLq6kDbQ5B56" Bounds="92,206,399,76" ShowValueBox="true" isIOBox="true" Value="vvvv offers easy and convenient nodes to read the values from basic input devices like a mouse. Connect the Layer output of the Mouse node to the Renderer and use the information of the node to control your patches.&#xD;&#xA;&#xD;&#xA;">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="124,425,125,19" Id="Tne19JrA0qAOQhb4RH0OxJ">
            <p:NodeReference LastCategoryFullName="Graphics.Skia.IO" LastDependency="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="IO" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="Skia" NeedsToBeDirectParent="true" />
              </CategoryReference>
              <Choice Kind="ProcessAppFlag" Name="Mouse" />
            </p:NodeReference>
            <Pin Id="RKJ1lzXKyEJPFAkcmUABtw" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="L41dkcttP0MM6CunsNz4hF" Name="Context" Kind="OutputPin" />
            <Pin Id="K60cTTW8FiWPmQEF7ChZBe" Name="Position In World" Kind="OutputPin" />
            <Pin Id="EgZfzmuMBeDMGtwRPrh3F2" Name="Normalized Position" Kind="OutputPin" />
            <Pin Id="HcrKEgEaz6HLfh56ky6l4d" Name="Position In Projection" Kind="OutputPin" IsHidden="true" />
            <Pin Id="Qs7FxV6qQTBOPqOUbe0frH" Name="Position" Kind="OutputPin" IsHidden="true" />
            <Pin Id="QHdQdlsuRQ2QTQR7YToUCE" Name="Left Pressed" Kind="OutputPin" />
            <Pin Id="CXnMlb1mAeJLwsLWzvpGeW" Name="Middle Pressed" Kind="OutputPin" />
            <Pin Id="HKNinkzxlkUO1YDLN8nM2u" Name="Right Pressed" Kind="OutputPin" />
            <Pin Id="SnafKMyqiOFLfZW4dnH29Q" Name="Wheel State" Kind="OutputPin" />
          </Node>
          <Node Bounds="124,1175,105,19" Id="Ft4EO6vd6lbPfURN3SDFzX">
            <p:NodeReference LastCategoryFullName="Graphics.Skia" LastDependency="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Skia" NeedsToBeDirectParent="true" />
              <Choice Kind="ProcessAppFlag" Name="Group" />
            </p:NodeReference>
            <Pin Id="AEdhWH5HzIMLrChZPLfyg5" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="Fb3VhnOEuMCMYgzowPUmOi" Name="Input" Kind="InputPin" />
            <Pin Id="Fv1yBWV7bxFOKMARAyf0sI" Name="Input 2" Kind="InputPin" />
            <Pin Id="TCMgbKsjV06PZAiqWcZ3RE" Name="Input 3" Kind="InputPin" />
            <Pin Id="Qh8DZSoDpPdLjbqJKWB7UF" Name="Input 4" Kind="InputPin" />
            <Pin Id="KZuV14LOp0PLJdTNbKZVPj" Name="Debug" Kind="InputPin" />
            <Pin Id="RGYtJfRJKKLOrGnXTRE4d2" Name="Enabled" Kind="InputPin" />
            <Pin Id="Ec54R3bvTmyLsrKgoG81ZL" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="144,1053,85,19" Id="H1T3I9XkDtrNUgF70O7qMB">
            <p:NodeReference LastCategoryFullName="Graphics.Skia.Layers" LastDependency="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Layers" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="Skia" NeedsToBeDirectParent="true" />
              </CategoryReference>
              <Choice Kind="ProcessAppFlag" Name="Circle" />
            </p:NodeReference>
            <Pin Id="AMVXT3GTO5aM0udeLCuiMn" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="N7fO1u9eL0lQWVbTB9T6F1" Name="Position" Kind="InputPin" />
            <Pin Id="F1AAN6WfOnvMgmD4y0JupG" Name="Radius" Kind="InputPin" />
            <Pin Id="DTlA1K3W6TNLaVMyczykUg" Name="Anchor" Kind="InputPin" />
            <Pin Id="D92d5ytucMQLOtB2hP3OQm" Name="Paint" Kind="InputPin" />
            <Pin Id="N6AwucHB6IMPhzknLd6Er5" Name="Enabled" Kind="InputPin" />
            <Pin Id="T94eUwcALzJMsWbbxDH1td" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="264,574,45,19" Id="FtHb35kB06SPENNCMUqcw4">
            <p:NodeReference LastCategoryFullName="Control" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Control" NeedsToBeDirectParent="true" />
              <Choice Kind="OperationCallFlag" Name="Switch" />
            </p:NodeReference>
            <Pin Id="CkOq8ONVDkjQOEvvOnqpbz" Name="Index" Kind="InputPin" />
            <Pin Id="R7qmhtOurCPQdL8uC6sRpz" Name="Input" Kind="InputPin" />
            <Pin Id="EH5dg5NuT6zOdLUBdFH9Ad" Name="Input 2" Kind="InputPin" />
            <Pin Id="AlYAqICWeDgOxJiBwRKTsl" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="MXjcUBbYLuqO1MH5YpLIGr" Comment="" Bounds="286,537,35,15" ShowValueBox="true" isIOBox="true" Value="0.5">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="JdPfCNlDEXNMwTUz2atVGK" Comment="" Bounds="306,558,35,15" ShowValueBox="true" isIOBox="true" Value="1">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="264,630,65,19" Id="OX4s73quH2LOJeRtuC2jee">
            <p:NodeReference LastCategoryFullName="Animation" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Damper" />
            </p:NodeReference>
            <Pin Id="QfLCMTFU32CNglE9HDRgV1" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="Fw22X1OSJsQMjAUkJ7766B" Name="Clock" Kind="InputPin" IsHidden="true" />
            <Pin Id="KxGBHIUcoESOQB8mfMudW4" Name="New Clock" Kind="InputPin" IsHidden="true" />
            <Pin Id="ErkWlyhF4nKNHp223k1mvw" Name="Goto Position" Kind="InputPin" />
            <Pin Id="NwixDDjDk0pMczcueu110H" Name="Filter Time" Kind="InputPin" />
            <Pin Id="SXflZa2LZy6PA2vIcMkcW2" Name="Cyclic" Kind="InputPin" />
            <Pin Id="LFOgO2tSwnRNunIxQEymjF" Name="Jump" Kind="InputPin" />
            <Pin Id="GPHcICSIAPLOfVxKoeuDMH" Name="Force New Func" Kind="InputPin" IsHidden="true" />
            <Pin Id="IIgBHoRniLCLDkpfpSFKJx" Name="Position" Kind="OutputPin" />
            <Pin Id="JyshMiGmUrYMTUzv3XVdBO" Name="Velocity" Kind="OutputPin" />
            <Pin Id="ExQCRdlrXJlP0nVTVsjBb3" Name="Acceleration" Kind="OutputPin" />
            <Pin Id="FSXh2cstLmOOuFWn4wxJW9" Name="Function" Kind="OutputPin" IsHidden="true" />
            <Pin Id="IhuLzVtamU9PoX2eaxluGH" Name="Has Changed" Kind="OutputPin" />
          </Node>
          <Pad Id="BGLqHuD2Z7XLVi9enc6fGs" Comment="Filter Time" Bounds="286,614,35,15" ShowValueBox="true" isIOBox="true" Value="0.5">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="354,1053,85,19" Id="HVfUB1ophtFLSTnMZ2Vg0H">
            <p:NodeReference LastCategoryFullName="Graphics.Skia.Layers" LastDependency="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Layers" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="Skia" NeedsToBeDirectParent="true" />
              </CategoryReference>
              <Choice Kind="ProcessAppFlag" Name="Circle" />
            </p:NodeReference>
            <Pin Id="NCsIgWqrqMyP1yHbmBosrg" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="KBoAf5smfv0NoXaDXDXCmp" Name="Position" Kind="InputPin" />
            <Pin Id="GnpQtm4BOhULmtEXY7Dnyl" Name="Radius" Kind="InputPin" />
            <Pin Id="RwVjkyowU8qMpQDey5QE9X" Name="Anchor" Kind="InputPin" />
            <Pin Id="MIjeU3KLceuOmxzMPCA7e1" Name="Paint" Kind="InputPin" />
            <Pin Id="DLQvETikEpqM5qHOMAbBeo" Name="Enabled" Kind="InputPin" />
            <Pin Id="DbENEGVZQ0mMzMFj94YnKa" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="181,927,45,19" Id="GPDqmftwpwMNK7NmPNrNBk">
            <p:NodeReference LastCategoryFullName="Graphics.Skia.Paint" LastDependency="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Fill" />
            </p:NodeReference>
            <Pin Id="LUIFNiUF2swPzyPnrMgT1Q" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="NARwkoM5n8lQSCusu8WrAX" Name="Input" Kind="InputPin" />
            <Pin Id="B15om8r04y5QOA4hlTdr0Z" Name="Color" Kind="InputPin" />
            <Pin Id="UYELf1OnJ5VNP0My8wdsaf" Name="Shader" Kind="InputPin" />
            <Pin Id="CC6gHLzxYsyQQEaCjsCBUr" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="380,927,45,19" Id="SicJzDPsxdKOpE5XDVxMOI">
            <p:NodeReference LastCategoryFullName="Graphics.Skia.Paint" LastDependency="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Fill" />
            </p:NodeReference>
            <Pin Id="UNaHoXPFoqMO4GoBKtyGbH" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="Lpli28JMDMgOWoSScQbY9b" Name="Input" Kind="InputPin" />
            <Pin Id="KNKjablz4EcN34NlRpk4bF" Name="Color" Kind="InputPin" />
            <Pin Id="GG3ICZKo6bbLUEgsRM4mTe" Name="Shader" Kind="InputPin" />
            <Pin Id="NBAcKDU9UScNXZhLNJmL25" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="181,1011,80,19" Id="AEG8FiKOUX6LOPppLz3JmI">
            <p:NodeReference LastCategoryFullName="Graphics.Skia.Paint" LastDependency="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="SetBlendMode" />
            </p:NodeReference>
            <Pin Id="SrUmwMqtDGWODTnaxSXEFN" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="QM8ORaRqrHiLM6Q3RDuueN" Name="Input" Kind="InputPin" />
            <Pin Id="LqFj2iBkgAVOnEnSbxcmUt" Name="Value" Kind="InputPin" DefaultValue="HardLight" />
            <Pin Id="IUBKYyIjJQiNJzKP10KArr" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="380,1011,80,19" Id="VhSYTyAurW8L3WWbh7Leht">
            <p:NodeReference LastCategoryFullName="Graphics.Skia.Paint" LastDependency="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="SetBlendMode" />
            </p:NodeReference>
            <Pin Id="UdmuSsqXiL1PqQYJvbEsTo" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="G1pWEKSMBb3NaA2lSRbLNL" Name="Input" Kind="InputPin" />
            <Pin Id="Ti1vfLHdmyvQH30as28uSm" Name="Value" Kind="InputPin" />
            <Pin Id="AE4MvuoGxE8OUO50pcLvAb" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="354,755,45,19" Id="M4k0hqBRZBdO52N7L2tcuf">
            <p:NodeReference LastCategoryFullName="Control" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Control" NeedsToBeDirectParent="true" />
              <Choice Kind="OperationCallFlag" Name="Switch" />
            </p:NodeReference>
            <Pin Id="KhwYTq7Yb7jNRgCYEQwaSa" Name="Index" Kind="InputPin" />
            <Pin Id="BHhOn9C9ZfPNqStjHtWPW6" Name="Input" Kind="InputPin" />
            <Pin Id="Hhn1R7Jm1sNL3jCwpa8XoP" Name="Input 2" Kind="InputPin" />
            <Pin Id="SJbjXFKNbIXQbfvwOllk3H" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="MmXXDLD2KHNLWn8ExFMLMh" Comment="" Bounds="166,664,35,28" ShowValueBox="true" isIOBox="true" Value="-0.25, 0">
            <p:TypeAnnotation LastCategoryFullName="2D" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Vector2" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="TqQZIVyvupTLIGE62o7Fy3" Comment="" Bounds="396,715,35,28" ShowValueBox="true" isIOBox="true" Value="0, 0">
            <p:TypeAnnotation LastCategoryFullName="2D" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Vector2" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="144,738,45,19" Id="LaiKqTbFj2CMMgLMbmvoSX">
            <p:NodeReference LastCategoryFullName="Control" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Control" NeedsToBeDirectParent="true" />
              <Choice Kind="OperationCallFlag" Name="Switch" />
            </p:NodeReference>
            <Pin Id="VfvEzd84B2JN4MLa6OzHvU" Name="Index" Kind="InputPin" />
            <Pin Id="CSlEaPiGEG2M1NpUNfvCcj" Name="Input" Kind="InputPin" />
            <Pin Id="KzBW5rEndYdNN3K3DUhVFX" Name="Input 2" Kind="InputPin" />
            <Pin Id="VrURvGBBstpPKeKHOmB3nE" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="RCH3cnKGEuEMgABaCDHXP3" Comment="" Bounds="376,681,35,28" ShowValueBox="true" isIOBox="true" Value="0.25, 0">
            <p:TypeAnnotation LastCategoryFullName="2D" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Vector2" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="OsUjPiPOH8dNt3Y775yfYk" Comment="" Bounds="186,698,35,28" ShowValueBox="true" isIOBox="true" Value="0, 0">
            <p:TypeAnnotation LastCategoryFullName="2D" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Vector2" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="354,783,65,19" Id="V7ag2IWfGNlPCbCgckx9ow">
            <p:NodeReference LastCategoryFullName="Animation" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Damper (2D)" />
            </p:NodeReference>
            <Pin Id="GLwWaJL1jFZLZVw5dAKvbU" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="RjbcHZ3TCoVN0LZzpfUgWo" Name="Clock" Kind="InputPin" IsHidden="true" />
            <Pin Id="Tn4cxAyhGDgOHGh7Ma2xor" Name="New Clock" Kind="InputPin" IsHidden="true" />
            <Pin Id="ROmdiQOOazOPmtqM6qppqE" Name="Goto Position" Kind="InputPin" />
            <Pin Id="IlBHTjQ4G57PdHRFi1d8Fr" Name="Filter Time" Kind="InputPin" />
            <Pin Id="IiAYGMlTLFrLcBPMLrTeiz" Name="Cyclic" Kind="InputPin" />
            <Pin Id="NzzCCqYWcXuLN4yxL7592Q" Name="Jump" Kind="InputPin" />
            <Pin Id="GGZaEpu2pW5MKsLMfxeNsR" Name="Force New Func" Kind="InputPin" IsHidden="true" />
            <Pin Id="CnNfDAeGBeOOAb9MPzNHNx" Name="Position" Kind="OutputPin" />
            <Pin Id="KBnFZLXrzUqQcY9Y3c0fAO" Name="Velocity" Kind="OutputPin" />
            <Pin Id="GYRXwNhc0q4QSpyFHxBJeW" Name="Acceleration" Kind="OutputPin" />
            <Pin Id="HWLpT2ATINcLS1dvUJkYGx" Name="Function" Kind="OutputPin" IsHidden="true" />
            <Pin Id="U2VyC2kQ69SMUyJrPgP6b0" Name="Has Changed" Kind="OutputPin" />
          </Node>
          <Node Bounds="144,766,65,19" Id="CBmog1RSWMhPHsJGYfpNFW">
            <p:NodeReference LastCategoryFullName="Animation" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Damper (2D)" />
            </p:NodeReference>
            <Pin Id="EBtHNAyXZ0hLFzM1mTGZAE" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="EN1MU0faXV6MZJwQCBhXMb" Name="Clock" Kind="InputPin" IsHidden="true" />
            <Pin Id="IA9VRf4O3e2O8142GoSjVb" Name="New Clock" Kind="InputPin" IsHidden="true" />
            <Pin Id="T5Luu4X6uzaMtMogqJynLJ" Name="Goto Position" Kind="InputPin" />
            <Pin Id="P6GWRpxxTuvLcmEtPQfkHF" Name="Filter Time" Kind="InputPin" />
            <Pin Id="QESjBVPgrrmMgE7ZAzTP1v" Name="Cyclic" Kind="InputPin" />
            <Pin Id="Fj5KHgRKkybMP81aAtt852" Name="Jump" Kind="InputPin" />
            <Pin Id="V4RwUifdS6rPBiA2Nr9LXV" Name="Force New Func" Kind="InputPin" IsHidden="true" />
            <Pin Id="GB59Ts43ceGNYj1xjuNvdr" Name="Position" Kind="OutputPin" />
            <Pin Id="S58EkFYeLuHO7AMwTbUnYN" Name="Velocity" Kind="OutputPin" />
            <Pin Id="POg97bQTWn0QWqjOw1mCfZ" Name="Acceleration" Kind="OutputPin" />
            <Pin Id="P3CTzAPc6APQJEqRLH6N9v" Name="Function" Kind="OutputPin" IsHidden="true" />
            <Pin Id="VxfBWD4SUOIOecd7M0Uyts" Name="Has Changed" Kind="OutputPin" />
          </Node>
          <Pad Id="DmvfvHLVh7MMZtCPGEfuY8" Comment="" Bounds="258,974,83,15" ShowValueBox="true" isIOBox="true" Value="Src">
            <p:TypeAnnotation LastCategoryFullName="Graphics.Skia.Unwrapped.Enums" LastDependency="VL.Skia.vl">
              <Choice Kind="TypeFlag" Name="SKBlendMode" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="104,1210,145,19" Id="S3yqA7o2J4cOrpLPb8JnTK">
            <p:NodeReference LastCategoryFullName="Graphics.Skia" LastDependency="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Skia" NeedsToBeDirectParent="true" />
              <Choice Kind="ProcessAppFlag" Name="Renderer" />
            </p:NodeReference>
            <Pin Id="LoelBoUHtLhLAIh34WMmzd" Name="Bounds" Kind="InputPin" DefaultValue="10, 14, 548, 370" />
            <Pin Id="N0XgEe1LWXtMY6BkGx8jia" Name="Save Bounds" Kind="InputPin" IsHidden="true" />
            <Pin Id="NLEekjOULyZLSwafgi5puI" Name="Bound to Document" Kind="InputPin" IsHidden="true" />
            <Pin Id="H9wFYpqCu4KQKS77fnzDCM" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="BuedIAMXRORPCJNn0tSB0o" Name="Dialog If Document Changed" Kind="InputPin" IsHidden="true" />
            <Pin Id="K8TRf1ugaWJNcrHBCrtOw8" Name="Input" Kind="InputPin" />
            <Pin Id="DninKIuO9DvMXQj1qgtJND" Name="Color" Kind="InputPin" />
            <Pin Id="LqbHuLa9J47MOFekZfAdWf" Name="Clear" Kind="InputPin" />
            <Pin Id="Rok61mDQ5VcPjoWyqAUNkt" Name="Space" Kind="InputPin" />
            <Pin Id="BOKiZWOrnfkLfkuARAeJz9" Name="Show Cursor" Kind="InputPin" />
            <Pin Id="GU8fhOxpVyLMlbUrJNc4uW" Name="VSync" Kind="InputPin" />
            <Pin Id="VjXiw6yDRuVN5WUW7Gc1HJ" Name="Commands" Kind="InputPin" IsHidden="true" />
            <Pin Id="G7ktRxZ1zYgMUmkwV4HOem" Name="Enable Keyboard Shortcuts" Kind="InputPin" IsHidden="true" />
            <Pin Id="KkSaKhbFlojLU1nSkCAV54" Name="Enabled" Kind="InputPin" />
            <Pin Id="KlWx2N0sawENylxYyZVjWM" Name="Form Bounds Notifications" Kind="OutputPin" IsHidden="true" />
            <Pin Id="PYDNfl2aItYOylA9QIvVy9" Name="Form" Kind="OutputPin" />
            <Pin Id="KraCvgWW7YWLOR1BUmCjYw" Name="ClientBounds" Kind="OutputPin" />
            <Pin Id="VUjCpbIL3mwL4x7Ht4bSgT" Name="Render Time" Kind="OutputPin" />
          </Node>
          <Node Bounds="103,1975,145,19" Id="P2I7uxy7VogMUyzN70hpJ4">
            <p:NodeReference LastCategoryFullName="Graphics.Skia" LastDependency="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Skia" NeedsToBeDirectParent="true" />
              <Choice Kind="ProcessAppFlag" Name="Renderer" />
            </p:NodeReference>
            <Pin Id="VBOqglBIvWDQbue56d4Scp" Name="Bounds" Kind="InputPin" DefaultValue="8, 380, 548, 368" />
            <Pin Id="Fltt4jyMaY1P3uLhy3AKh9" Name="Save Bounds" Kind="InputPin" IsHidden="true" />
            <Pin Id="Rc5tQ4KKHaOLJ71dxkOQAg" Name="Bound to Document" Kind="InputPin" IsHidden="true" />
            <Pin Id="PhR6PJNDSCpOo7t6p16CSA" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="LUP1gbrmQ7WNBmi1pMqfxx" Name="Dialog If Document Changed" Kind="InputPin" IsHidden="true" />
            <Pin Id="AY623qFf1fYO4EzSRBe2q2" Name="Input" Kind="InputPin" />
            <Pin Id="Vf2eNIYiVylMzVhdBNCy8T" Name="Color" Kind="InputPin" />
            <Pin Id="IQDzGxpsLAJQWdXUWycRBH" Name="Clear" Kind="InputPin" />
            <Pin Id="JGWkLP52jQeN9WgE2LD2EQ" Name="Space" Kind="InputPin" />
            <Pin Id="GF4Az3dSTgjL2BA1nz92II" Name="Show Cursor" Kind="InputPin" />
            <Pin Id="EpxbNzFEdygOdjtUPdTrC4" Name="VSync" Kind="InputPin" />
            <Pin Id="MpMnV1BGMEYMGYEVIsgXn7" Name="Commands" Kind="InputPin" IsHidden="true" />
            <Pin Id="CAILkJ04dg5OMv7VW645M0" Name="Enable Keyboard Shortcuts" Kind="InputPin" IsHidden="true" />
            <Pin Id="UGHJ49kFaowNH4FKBP4Gr7" Name="Enabled" Kind="InputPin" />
            <Pin Id="OA1iUiGOnMZM1Czh8z8a99" Name="Form Bounds Notifications" Kind="OutputPin" IsHidden="true" />
            <Pin Id="Ayb5KW1VwXOMJN7O0lNMKk" Name="Form" Kind="OutputPin" />
            <Pin Id="GPzpKDTMW7uNadlnn5U4zl" Name="ClientBounds" Kind="OutputPin" />
            <Pin Id="UCtmALlCaEBNIlcz6F2r6D" Name="Render Time" Kind="OutputPin" />
          </Node>
          <Node Bounds="635,844,85,19" Id="BxLxddnB7cLQTf0DU2NzHw">
            <p:NodeReference LastCategoryFullName="Graphics.Skia" LastDependency="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Group" />
              <CategoryReference Kind="Category" Name="Skia" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="CDafQ9dvdKrNo6QgYZMrjN" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="K61dB7nAx0bM71Bo7z50eW" Name="Input" Kind="InputPin" />
            <Pin Id="Czwmh1o5OXtPlXA1kULhoS" Name="Input 2" Kind="InputPin" />
            <Pin Id="Mifv2YTUCsGLHlzbyKoLMK" Name="Input 3" Kind="InputPin" />
            <Pin Id="TGzoR7MN5EuNugqH9EH9RH" Name="Debug" Kind="InputPin" />
            <Pin Id="TysW2yXwSsrLebz8aAvdgL" Name="Enabled" Kind="InputPin" />
            <Pin Id="OBxLEDrasO7PguOyhbomKb" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="635,319,125,19" Id="LgIXczKfQmIPaidN4yrpGj">
            <p:NodeReference LastCategoryFullName="Graphics.Skia.IO" LastDependency="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Mouse" />
              <CategoryReference Kind="Category" Name="IO" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="Skia" NeedsToBeDirectParent="true" />
              </CategoryReference>
            </p:NodeReference>
            <Pin Id="GAyysKoS6PIPZNF5xkk4YN" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="MBDNaYaSRclL4MJgdbjsAB" Name="Context" Kind="OutputPin" />
            <Pin Id="Dk5smhsNct9MnRYjcwzSKI" Name="Position In World" Kind="OutputPin" />
            <Pin Id="IkQJvoh3lIkMglD26kFR8f" Name="Normalized Position" Kind="OutputPin" />
            <Pin Id="TS6TK7Rrxp3OuhhUsyLCL9" Name="Position In Projection" Kind="OutputPin" IsHidden="true" />
            <Pin Id="HQnpZBvmRbWNwznl47DPVa" Name="Position" Kind="OutputPin" IsHidden="true" />
            <Pin Id="KyN2oTQBnIgNZQb0AsHeBF" Name="Left Pressed" Kind="OutputPin" />
            <Pin Id="AZXexrUxaFNOutVpQ7mGZA" Name="Middle Pressed" Kind="OutputPin" />
            <Pin Id="BCNQihMIz8YOBytPW4YboP" Name="Right Pressed" Kind="OutputPin" />
            <Pin Id="UafwMinO34jO43Z4ETWk4b" Name="Wheel State" Kind="OutputPin" />
          </Node>
          <Node Bounds="655,571,65,19" Id="GnlIoKVNep4Njtjc6KVOoB">
            <p:NodeReference LastCategoryFullName="Collections.Spread" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Queue" />
            </p:NodeReference>
            <Pin Id="JvQjUqA7suELNr4vCwmuA9" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="TYqOPhIpGaTM4mT2KoJWvy" Name="Input" Kind="InputPin" />
            <Pin Id="J8MctbpdBkCLTT7WIUU8Hw" Name="Frame Count" Kind="InputPin" />
            <Pin Id="H7xgPkE24bKQb9Tb3fKvzl" Name="Clear" Kind="InputPin" />
            <Pin Id="OqfOTB2AHE0LB8K43h9QVw" Name="Insert" Kind="InputPin" />
            <Pin Id="VErZY5JMqlfLg5HRJmolVH" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="643,632,261,126" Id="NGR9C2v5XjLOqTAGRnsH3d">
            <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
              <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
              <CategoryReference Kind="Category" Name="Primitive" />
              <Choice Kind="ApplicationStatefulRegion" Name="ForEach" />
            </p:NodeReference>
            <Pin Id="Vophgqsh9qsNczyZ2YFylT" Name="Break" Kind="OutputPin" />
            <ControlPoint Id="RP9qo9GVAI5QRbDzjALrGN" Bounds="657,638" Alignment="Top" />
            <ControlPoint Id="MoMI90Yc2ATNKhSRluQljf" Bounds="657,752" Alignment="Bottom" />
            <ControlPoint Id="Alq40osPhvhNS9D5Zro0IE" Bounds="677,638" Alignment="Top" />
            <Patch Id="UzRkjYiiugFPQJgO1f70hl" ManuallySortedPins="true">
              <Patch Id="NwKeoAFBhGAQbdWJ36ypA3" Name="Create" ManuallySortedPins="true" />
              <Patch Id="BzFp0TFJl8GOMVJgwAabmR" Name="Update" ManuallySortedPins="true" />
              <Patch Id="AWCAAlT7L7SOT3XuL0t7hL" Name="Dispose" ManuallySortedPins="true" />
              <Node Bounds="655,712,85,19" Id="Ufwsb1Q8hCOPKgR6pBVlTC">
                <p:NodeReference LastCategoryFullName="Graphics.Skia.Layers" LastDependency="VL.Skia.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <CategoryReference Kind="Category" Name="Layers" NeedsToBeDirectParent="true">
                    <p:OuterCategoryReference Kind="Category" Name="Skia" NeedsToBeDirectParent="true" />
                  </CategoryReference>
                  <Choice Kind="ProcessAppFlag" Name="Circle" />
                </p:NodeReference>
                <Pin Id="SpnnDSbgHOfLmhtnAQnfEm" Name="Node Context" Kind="InputPin" IsHidden="true" />
                <Pin Id="LBrb7T4urXUPA8PlJNnhfL" Name="Position" Kind="InputPin" />
                <Pin Id="R9YJOqqVGSbPOlTpC8Uoxu" Name="Radius" Kind="InputPin" />
                <Pin Id="C25fyHhzghvQSiLiPz47Bx" Name="Anchor" Kind="InputPin" />
                <Pin Id="DT3yQBQo1LvPn9XxJk9oHv" Name="Paint" Kind="InputPin" />
                <Pin Id="Ku4G8e6rN30PooQastvpBb" Name="Enabled" Kind="InputPin" />
                <Pin Id="U5u172b2PbCPtMfT1v1WAI" Name="Output" Kind="OutputPin" />
              </Node>
              <Node Bounds="715,678,45,19" Id="Dve0S4A0xGqMh1t2z32Bpd">
                <p:NodeReference LastCategoryFullName="Graphics.Skia.Paint" LastDependency="VL.Skia.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <FullNameCategoryReference ID="Graphics.Skia.Paint" />
                  <Choice Kind="ProcessAppFlag" Name="Fill" />
                </p:NodeReference>
                <Pin Id="PRetv4W27KHO6bD089Y7CN" Name="Node Context" Kind="InputPin" IsHidden="true" />
                <Pin Id="FyspsZgcuhNMzxxusZynf0" Name="Input" Kind="InputPin" />
                <Pin Id="DusETg9f589O7y5rk3700A" Name="Color" Kind="InputPin" />
                <Pin Id="ENyVBJlhbIGONswlCO1IuK" Name="Shader" Kind="InputPin" />
                <Pin Id="NOzarSWQK0gQSliRDr5gpW" Name="Output" Kind="OutputPin" />
              </Node>
              <Pad Id="Qlut4NcKr2wNosa4r17hdH" Comment="" Bounds="737,662,136,15" ShowValueBox="true" isIOBox="true" Value="1, 0, 0, 1" />
            </Patch>
          </Node>
          <Pad Id="K7Ol8bqnwlRLgyB7Pg3EXR" Comment="Frame Count" Bounds="812,330,35,15" ShowValueBox="true" isIOBox="true" Value="50">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Integer32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="655,776,45,19" Id="FZpfupuPH1UOScJBw3dEb0">
            <p:NodeReference LastCategoryFullName="Graphics.Skia" LastDependency="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Skia" NeedsToBeDirectParent="true" />
              <Choice Kind="ProcessAppFlag" Name="Group (Spectral)" />
            </p:NodeReference>
            <Pin Id="RxkTqkopgMmPLoKNwSQw2I" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="LtwBRKObu54O1Q6TRkgjZu" Name="Input" Kind="InputPin" />
            <Pin Id="Rn8N0Srix8UNqqLEZ2N6nl" Name="Debug" Kind="InputPin" />
            <Pin Id="ObV1Zk4fIFvOmq0TkyXP1z" Name="Enabled" Kind="InputPin" />
            <Pin Id="Dwmn39QFLn2MoLxdFgUxvO" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="UX7Qs35ZVIVO8rvQzKNvHU" Bounds="592,243,401,57" ShowValueBox="true" isIOBox="true" Value="Use the left button of the mouse to populate a spread of Vector2 data. As long the left button ist clicked, new position data is added via the Queue node. Right-clicking clears the spread.">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="761,574,65,19" Id="E108cLOqPopOGKhbA7kIgk">
            <p:NodeReference LastCategoryFullName="Collections.Spread" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Queue" />
            </p:NodeReference>
            <Pin Id="DTbTkhKCuCpPIXk8MiEqbU" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="GZFDcN3ifz5NEb8jOufBIh" Name="Input" Kind="InputPin" />
            <Pin Id="E8pApXWjQSHP4jFiQfqNqz" Name="Frame Count" Kind="InputPin" />
            <Pin Id="QqliiUUzn1mPlBwhZSsTIf" Name="Clear" Kind="InputPin" />
            <Pin Id="Bl3wgR9qUngNVuOTCTOIrM" Name="Insert" Kind="InputPin" />
            <Pin Id="IWTUxUeSSYaNi5kKt40kAp" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="849,512,54,19" Id="BlvBejcwcIPMHCp9BLuOdh">
            <p:NodeReference LastCategoryFullName="Math" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="Random" />
            </p:NodeReference>
            <Pin Id="M3X3oNq9ldZLbU7tzsq007" Name="From" Kind="InputPin" />
            <Pin Id="KeyO54Wn3tlQBR9Fln4LPp" Name="To" Kind="InputPin" />
            <Pin Id="DC2lKL0oeVeMLMIBsyONDb" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="Ok5JhYiMGPGMemtLyW7GQE" Comment="From" Bounds="851,471,35,15" ShowValueBox="true" isIOBox="true" Value="0.05">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="Flwzm2P8Tn9P98dQrTehB0" Comment="To" Bounds="900,490,35,15" ShowValueBox="true" isIOBox="true" Value="0.2">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="615,903,145,19" Id="Kjdp0nCo9opMNL94IceqNA">
            <p:NodeReference LastCategoryFullName="Graphics.Skia" LastDependency="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Skia" NeedsToBeDirectParent="true" />
              <Choice Kind="ProcessAppFlag" Name="Renderer" />
            </p:NodeReference>
            <Pin Id="S4N11w2Ep8bPzMqun9aBWu" Name="Bounds" Kind="InputPin" DefaultValue="548, 14, 548, 370" />
            <Pin Id="OBLn0ycGcMjNtAlm2cP9yn" Name="Save Bounds" Kind="InputPin" IsHidden="true" />
            <Pin Id="K6WzqGtYkecNI5n7CM9SxS" Name="Bound to Document" Kind="InputPin" IsHidden="true" />
            <Pin Id="BVqbUFnIccHMWvql4QvmyX" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="QEJl0h7S8kiLDr5Mi9qB6H" Name="Dialog If Document Changed" Kind="InputPin" IsHidden="true" />
            <Pin Id="DGaPF1U6LOpMZYJA85ou7R" Name="Input" Kind="InputPin" />
            <Pin Id="GnwgeNrj8cUOa8mQd8A98r" Name="Color" Kind="InputPin" />
            <Pin Id="ERtYhx7nf6kMKGOLssswyg" Name="Clear" Kind="InputPin" />
            <Pin Id="EdXwfbuEmz5NQaorlYYQyf" Name="Space" Kind="InputPin" />
            <Pin Id="BEdfqCKtnkBNUslfUWdi8Z" Name="Show Cursor" Kind="InputPin" />
            <Pin Id="AAFVmKCjUE7NVeP2315ZSI" Name="VSync" Kind="InputPin" />
            <Pin Id="Fy8W9wuudluORe02J8B2Hd" Name="Commands" Kind="InputPin" IsHidden="true" />
            <Pin Id="F2gv7q79hYtLyP6N1yf4wL" Name="Enable Keyboard Shortcuts" Kind="InputPin" IsHidden="true" />
            <Pin Id="Pdkc0YniFLxMeK7H6Hw97B" Name="Enabled" Kind="InputPin" />
            <Pin Id="OiCIkWTubPzPGnYctxhE4A" Name="Form Bounds Notifications" Kind="OutputPin" IsHidden="true" />
            <Pin Id="CyNSejwrPyoMk3WXGoG7XS" Name="Form" Kind="OutputPin" />
            <Pin Id="FCmz4d3pY5YMRwSfVIrHsa" Name="ClientBounds" Kind="OutputPin" />
            <Pin Id="KMH4A0KZr22NqxBkqYxH3F" Name="Render Time" Kind="OutputPin" />
          </Node>
          <Pad Id="IIbBVXmMQhoOyxl8VCh1BZ" Comment="Right Pressed" Bounds="356,491,35,35" ShowValueBox="true" isIOBox="true" />
          <Pad Id="KU4K7vRFMmfNP1ImHaUbOB" Comment="Left Pressed" Bounds="186,491,35,35" ShowValueBox="true" isIOBox="true" />
          <Pad Id="Hd9ssbieqDcMQqhf6tIRUc" Comment="" Bounds="203,906,136,15" ShowValueBox="true" isIOBox="true" Value="1, 0, 0, 1" />
          <Pad Id="S3RNdofTY5GMW61OBQE8gA" Comment="" Bounds="402,906,136,15" ShowValueBox="true" isIOBox="true" Value="0, 0, 1, 1" />
          <Pad Id="HabGDoFCANeNE9Zp0GwvZR" Comment="" Bounds="266,673,35,15" ShowValueBox="true" isIOBox="true" />
          <Pad Id="Pj9olH74K44O0FKLota21v" Comment="" Bounds="356,821,35,28" ShowValueBox="true" isIOBox="true" />
          <Pad Id="PtP7fp7ESFaMpv2EYqcUGA" Comment="" Bounds="146,804,35,28" ShowValueBox="true" isIOBox="true" />
          <Pad Id="AjmEOWIOVVIPR8nVeMvhWv" Comment="Color" Bounds="341,1544,136,15" ShowValueBox="true" isIOBox="true" Value="0, 0, 1, 1">
            <p:TypeAnnotation LastCategoryFullName="Color" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="RGBA" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="HdIcxFdrWP0LeIejfGPnAA" Comment="Color" Bounds="225,1519,136,15" ShowValueBox="true" isIOBox="true" Value="1, 0, 0, 1">
            <p:TypeAnnotation LastCategoryFullName="Color" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="RGBA" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="Ve7pUueaONWOV6gafen9H3" Comment="" Bounds="261,1688,35,28" ShowValueBox="true" isIOBox="true" />
          <Pad Id="NK9WCN9J89vPOrlE6hQHFg" Comment="Position in World" Bounds="144,1467,35,28" ShowValueBox="true" isIOBox="true" />
          <Pad Id="INtl83gpJ0vNwM7VwE2PmZ" Comment="Right Pressed" Bounds="737,366,35,35" ShowValueBox="true" isIOBox="true" />
          <Pad Id="UQcLwWmugt5QNSzmbBklqh" Comment="Left Pressed" Bounds="697,415,35,35" ShowValueBox="true" isIOBox="true" />
          <Node Bounds="406,1665,25,19" Id="MR15PcAB68lLAMZoZoMzWU">
            <p:NodeReference LastCategoryFullName="Primitive.Float32" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="/ (Integer)" />
            </p:NodeReference>
            <Pin Id="FRST507wvRDLSR6Qrm1VIf" Name="Input" Kind="StateInputPin" />
            <Pin Id="B5Ux9rnpzYfQdsASRT2gKj" Name="Input 2" Kind="InputPin" />
            <Pin Id="JG2PVwnMgpRPmL9nf15Z0i" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Pad Id="SOrvn3UvU49OuCJEnp75AZ" Comment="" Bounds="428,1651,45,15" ShowValueBox="true" isIOBox="true" Value="100">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="406,1690,34,19" Id="DAqeZ93UiNvMlfCuzBSpuf">
            <p:NodeReference LastCategoryFullName="Math" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="Abs" />
            </p:NodeReference>
            <Pin Id="Axq9y6rQ6zTL6UQR9G7wYX" Name="Input" Kind="InputPin" />
            <Pin Id="JmubKLRWZ5dMnIQFeaIpE2" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="QovDztFLFfhN7Dcmi6ydJj" Comment="" Bounds="408,1727,35,15" ShowValueBox="true" isIOBox="true" />
          <Pad Id="KK2QeyvGlfqLUpN3ML0JEk" Comment="Wheel Delta" Bounds="244,1484,35,15" ShowValueBox="true" isIOBox="true" />
          <Node Bounds="279,1813,25,19" Id="GNOqxywweFeL81OI5PeJvd">
            <p:NodeReference LastCategoryFullName="Math" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="+" />
            </p:NodeReference>
            <Pin Id="ObwYNqPozHXPdUH9yEBDuP" Name="Input" Kind="InputPin" />
            <Pin Id="TfOXSZLaHBoP44IttuMpoH" Name="Input 2" Kind="InputPin" />
            <Pin Id="LXLI8eVnlFnQTIokk3uU0T" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="UhiCbJ9O6NyOP6vz68ONCN" Comment="" Bounds="301,1802,35,15" ShowValueBox="true" isIOBox="true" Value="0.15">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="DEYJpLUwC2JNGY0dlLO9mj" Bounds="92,1294,243,31" ShowValueBox="true" isIOBox="true" Value="Position &amp; Mouse Wheel">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">15</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="HtjES2GU9T4LsKWPY0UV3S" Bounds="92,354,400,63" ShowValueBox="true" isIOBox="true" Value="This example scales the circles up when the left mouse button is pressed and moves them towards each other when the right mouse button is pressed.">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="DGJA2QJyVi4Pln9IUnKivf" Bounds="92,319,201,31" ShowValueBox="true" isIOBox="true" Value="Mouse Buttons">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">15</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="IzwcfHkrjcsM6iu2gUrq1B" Bounds="592,206,301,31" ShowValueBox="true" isIOBox="true" Value="Queue Mouse Data">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">15</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="MD7BWrw52rpPWnwOGtfSTD" Bounds="592,986,243,31" ShowValueBox="true" isIOBox="true" Value="Mouse in Stride">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">15</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="VaBmjAiaDRUQDqFFsTdjzh" Comment="Color" Bounds="657,886,136,15" ShowValueBox="true" isIOBox="true" Value="0, 0, 1, 1">
            <p:TypeAnnotation LastCategoryFullName="Color" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="RGBA" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="RKqoHYbRXAINXpkCqAZCNH" Bounds="592,1023,400,205" ShowValueBox="true" isIOBox="true" Value="vvvv also offers mouse nodes for Stride which deliver the same information like the mouse in Skia. But keep in mind that these nodes also will only read the 2D data from the SceneWindow and don't provide any spatial data. We will come to this topic in a later tutorial when dealing with collisions.&#xD;&#xA;&#xD;&#xA;Also currently the wheel of the Stride mouse does not output the total scroll position, but its delta. This means, that it will only output the value change of the current frame, which we have to add up ourselves. We can do this by introducing a pad to store the total wheel value.">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="617,1925,225,19" Id="Cgd1ko0LbrEOdVZkfp6ROg">
            <p:NodeReference LastCategoryFullName="Stride" LastDependency="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="SceneWindow" />
            </p:NodeReference>
            <Pin Id="Ta7ww72AurlNaLmn74exTa" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="JZu40CfNx2lP8PbQ7CxE4C" Name="Bounds" Kind="InputPin" DefaultValue="556.5, 412, 533, 332.5" />
            <Pin Id="IhsfDuSG5lBQFL5rqw7YGt" Name="Bound to Document" Kind="InputPin" IsHidden="true" />
            <Pin Id="AvMPqWojedoPojR6yoSN8C" Name="Dialog If Document Changed" Kind="InputPin" IsHidden="true" />
            <Pin Id="Ipiive2pHZDLockdD6GZkr" Name="Save Bounds" Kind="InputPin" IsHidden="true" />
            <Pin Id="FeBztn0M3jqNT5mcWiwZLx" Name="Back Buffer Format" Kind="InputPin" IsHidden="true" />
            <Pin Id="GUWp1sgFsjEQYMqlfyJtZ2" Name="Depth Buffer Format" Kind="InputPin" IsHidden="true" />
            <Pin Id="CpQYzSz9xC9LRASLYPBVX6" Name="Input" Kind="InputPin" />
            <Pin Id="PiMQSHEQHHTOgZGf9fB0lt" Name="Camera" Kind="InputPin" />
            <Pin Id="KdiaAitrWkBN9l0I5ovUKw" Name="Enable Default Camera" Kind="InputPin" />
            <Pin Id="QDlHrQ0az04M2WsPfzixdw" Name="Title" Kind="InputPin" />
            <Pin Id="HEzHHmjj0s4OnvYHp0cjox" Name="Clear Color" Kind="InputPin" />
            <Pin Id="EaLg8LP8duBLSJVWbdqqrW" Name="Clear" Kind="InputPin" />
            <Pin Id="NMB1zsfiI34OBAMEQ3BPQi" Name="Post Effects" Kind="InputPin" />
            <Pin Id="EfHDgYLGHAtNuNNdCn62K2" Name="Enable Default Post Effects" Kind="InputPin" />
            <Pin Id="HqGKzuaZvHDL4QZWhnHjZm" Name="Render Group Mask" Kind="InputPin" IsHidden="true" />
            <Pin Id="ANuWqPeZvcROjnNvqgnixs" Name="Commands" Kind="InputPin" IsHidden="true" />
            <Pin Id="OuFCKwPW30ZOMkVcG9mbMG" Name="Enable Keyboard Shortcuts" Kind="InputPin" />
            <Pin Id="HENYJQ4OLkSQAGikCQnGMY" Name="Model Effect Name" Kind="InputPin" IsHidden="true" />
            <Pin Id="OmpLCFk4UEZPFlvUI02SO4" Name="Additional Scene Renderers" Kind="InputPin" IsHidden="true" />
            <Pin Id="JpBKHd32XtfMaYMYqMDK0g" Name="Enabled" Kind="InputPin" />
            <Pin Id="Q8pEZTO7bk4PY3LB02bFTb" Name="Present Interval" Kind="InputPin" />
            <Pin Id="MfATnu9Mp4fPJJjG0DSGRK" Name="MSAALevel" Kind="InputPin" IsHidden="true" />
            <Pin Id="MeXuGxeMoLWMgEWf8nnaE3" Name="MSAAResolver" Kind="InputPin" IsHidden="true" />
            <Pin Id="JIIR7FiHculPrQlwuScAGj" Name="Light Shafts" Kind="InputPin" IsHidden="true" />
            <Pin Id="FTfZGnklIxZQEZ1D38bceH" Name="VR Settings" Kind="InputPin" IsHidden="true" />
            <Pin Id="J8Zzc36wotFN2ObCZ6wASo" Name="Viewport Settings" Kind="InputPin" IsHidden="true" />
            <Pin Id="Jf6mKf9q7RYL5n0NwCODiV" Name="Subsurface Scattering Blur Settings" Kind="InputPin" IsHidden="true" />
            <Pin Id="VLupSi2HFqlOAH5MYIO4Ve" Name="Bind Depth As Resource During Transparent Rendering" Kind="InputPin" IsHidden="true" />
            <Pin Id="AwwDJ5rdOn0M1MPDcUgg2v" Name="Output" Kind="OutputPin" />
            <Pin Id="M0cdDg8cm8INdGmV2KCgKH" Name="Client Bounds" Kind="OutputPin" />
            <Pin Id="KeQk06mfyutLVVs22Armso" Name="Input Source" Kind="OutputPin" />
            <Pin Id="Iukh47uK5XdOPqMJjMx3RZ" Name="Back Buffer" Kind="OutputPin" IsHidden="true" />
            <Pin Id="Ov7WnW3y63zLSUfoLhUB3h" Name="Depth Buffer" Kind="OutputPin" IsHidden="true" />
          </Node>
          <Node Bounds="637,1866,85,19" Id="CRR9ReXfh3AMNHDjllWGX8">
            <p:NodeReference LastCategoryFullName="Stride" LastDependency="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Stride" NeedsToBeDirectParent="true" />
              <Choice Kind="ProcessAppFlag" Name="RootScene" />
            </p:NodeReference>
            <Pin Id="JICOvxjxLcFLgSSqoZBa18" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="VxMMO3cjFpBNKhw49HFEDE" Name="Child" Kind="InputPin" />
            <Pin Id="PDDJrDdHyEMNjQ2FHLCUEv" Name="Child 2" Kind="InputPin" />
            <Pin Id="KzeOwdO4j2hQXU7xtEdir2" Name="Child 3" Kind="InputPin" />
            <Pin Id="QwiwevDYjjtNGbAGamMf1m" Name="Child 4" Kind="InputPin" />
            <Pin Id="OLOWUzzvBtMMz226LX8ljo" Name="Child Scenes" Kind="InputPin" IsHidden="true" />
            <Pin Id="IBfLgO0BbUKMUpcvUluGkX" Name="Enabled" Kind="InputPin" />
            <Pin Id="V37zWKm1fiRQNGVQedngAX" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="677,1690,165,19" Id="NEUAB8nRcI8LT8mWDBFpkH">
            <p:NodeReference LastCategoryFullName="Stride.Models" LastDependency="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Box" />
            </p:NodeReference>
            <Pin Id="FgJnEXlygrDNIiZwe3o4DO" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="Piv5Z4oF3uzMdwXxv6g9uI" Name="Transformation" Kind="InputPin" />
            <Pin Id="GcU1NAeAQN6LqNTou2xS4J" Name="Size" Kind="InputPin" />
            <Pin Id="O7hk9QZDPiUPx7CNXQ6lgc" Name="Tessellation" Kind="InputPin" />
            <Pin Id="C8VH5nPmUBTNAOnbhagxeY" Name="Material" Kind="InputPin" />
            <Pin Id="TsJDVIyYScWQJr8m3Cljsf" Name="Is Shadow Caster" Kind="InputPin" />
            <Pin Id="RM74c03ZF10MhxQeOchnyr" Name="Components" Kind="InputPin" />
            <Pin Id="QuwqOZiSjT1Ph08sD8Mvgh" Name="Children" Kind="InputPin" />
            <Pin Id="LgX5vhnfwxRMjQ3QDtPt07" Name="Name" Kind="InputPin" />
            <Pin Id="Vc1iIDm3G9fNnEZoDPdRzo" Name="Enabled" Kind="InputPin" />
            <Pin Id="Uptde4236sVM9kYvnvmlVR" Name="Entity" Kind="OutputPin" />
          </Node>
          <Node Bounds="855,1530,85,19" Id="CSC0h3VxXXsLIUp19pThSW">
            <p:NodeReference LastCategoryFullName="Stride.Materials" LastDependency="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="PBRMaterial" />
            </p:NodeReference>
            <Pin Id="UQVUCThzyo0P6DvSEF1Dyq" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="Qq7hNhagb8RO261grT3aX4" Name="Color" Kind="InputPin" />
            <Pin Id="EsiKSLk28wAMmeYeJthq0C" Name="Metalness" Kind="InputPin" />
            <Pin Id="OmyL2BQxzyMMuUbkSlpxvt" Name="Roughness" Kind="InputPin" />
            <Pin Id="ChsgAfk0Ku4L2MvGbXTSss" Name="Transparency" Kind="InputPin" />
            <Pin Id="FPa1gdVZqNQO4dvIVUR154" Name="Cull Mode" Kind="InputPin" />
            <Pin Id="Kb7MMA5igBIPsy6Bj4qJY1" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="JmkmODe38leMFSmpIQOdEq" Comment="Color" Bounds="857,1515,136,15" ShowValueBox="true" isIOBox="true" Value="0, 0, 1, 1">
            <p:TypeAnnotation LastCategoryFullName="Color" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="RGBA" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="Pt3rLtZPPJnLuCNncxGdPC" Comment="Clear Color" Bounds="719,1906,136,15" ShowValueBox="true" isIOBox="true" Value="1, 0, 0, 1">
            <p:TypeAnnotation LastCategoryFullName="Color" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="RGBA" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="677,1793,85,19" Id="Oe2RgD0EAxxOmkd4lyms1W">
            <p:NodeReference LastCategoryFullName="Stride.Lights" LastDependency="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="AmbientLight" />
            </p:NodeReference>
            <Pin Id="KjsGjrGrmyyNJx7BL6JP11" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="CUn70todMTGOZkCHz3LQyS" Name="Color" Kind="InputPin" />
            <Pin Id="Q4y2poAoV9nNp9izM7kzFX" Name="Intensity" Kind="InputPin" />
            <Pin Id="IgzoLNEOjogQUTlAY9k4Rb" Name="Component" Kind="InputPin" />
            <Pin Id="H48eknGRPY9QLsGLt51PK1" Name="Name" Kind="InputPin" />
            <Pin Id="G2g4y0OxXbQL0RyHBkYXHt" Name="Enabled" Kind="InputPin" />
            <Pin Id="GL6Dgod9sAsLt2VOY9WijU" Name="Entity" Kind="OutputPin" />
          </Node>
          <Node Bounds="637,1239,125,19" Id="Pp7bd2RfK6AMV0dWKekTzF">
            <p:NodeReference LastCategoryFullName="Stride.Input" LastDependency="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Input" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="Stride" NeedsToBeDirectParent="true" />
              </CategoryReference>
              <Choice Kind="ProcessAppFlag" Name="Mouse" />
            </p:NodeReference>
            <Pin Id="DIddLdlqptaPNANJ4ASnMP" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="AIWfGkSPaLGNyDTUadYdmh" Name="Camera" Kind="InputPin" />
            <Pin Id="OwpjWPwGDFbOokl5BbFD2O" Name="Output" Kind="OutputPin" />
            <Pin Id="AsmG3BKt0CnLL6bJepoayz" Name="Position in World" Kind="OutputPin" />
            <Pin Id="ELxOsyWEQMbPdpHLsA6YAp" Name="Ray" Kind="OutputPin" />
            <Pin Id="FQ5uHGoTtwKL8NczTFnOAM" Name="Position in Projection" Kind="OutputPin" IsHidden="true" />
            <Pin Id="Bhx56C64kIsMp36aEH3Fmm" Name="Position" Kind="OutputPin" IsHidden="true" />
            <Pin Id="RJ6RNaKoXENNQFICqQiwbC" Name="Left Pressed" Kind="OutputPin" />
            <Pin Id="HgAnHZx4IsNL6tjE526FEW" Name="Middle Pressed" Kind="OutputPin" />
            <Pin Id="L2KqUUcqcUJNa8Y4VQYHBH" Name="Right Pressed" Kind="OutputPin" />
            <Pin Id="DPjhDVppf9bOhels8eUQ5k" Name="Extended 1 Pressed" Kind="OutputPin" IsHidden="true" />
            <Pin Id="DWS7u2C5NzoPNaITg2gOdi" Name="Extended 2 Pressed" Kind="OutputPin" IsHidden="true" />
            <Pin Id="DcebL5kS8a4MuFwmYgc5yf" Name="Mouse Wheel Delta" Kind="OutputPin" />
            <Pin Id="H33iy47r00ONYH0Ajvsk3X" Name="Surface Size" Kind="OutputPin" IsHidden="true" />
            <Pin Id="Oe0uj4qKlbZNp4lNahG5kz" Name="Surface Aspect Ratio" Kind="OutputPin" IsHidden="true" />
            <Pin Id="GQrwZRUzBayL7M15I87bXM" Name="Mouse Device" Kind="OutputPin" IsHidden="true" />
          </Node>
          <Pad Id="HScmb638Dl1NT1pBTZ1z2K" Comment="Position in World" Bounds="659,1288,35,28" ShowValueBox="true" isIOBox="true" />
          <Node Bounds="677,1648,80,19" Id="OO9pNgHWA9GQGSTlYVBFKg">
            <p:NodeReference LastCategoryFullName="3D.Transform" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Transform" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="3D" NeedsToBeDirectParent="true" />
              </CategoryReference>
              <Choice Kind="OperationCallFlag" Name="TransformSRT" />
            </p:NodeReference>
            <Pin Id="H1JiJgW8ZlrLdf00EeYr9w" Name="Input" Kind="InputPin" />
            <Pin Id="Lq9HHu7pHiFPLW52bevFCe" Name="Scaling" Kind="InputPin" />
            <Pin Id="SeqlFHrEJCyMBZ8TzchMLz" Name="Rotation" Kind="InputPin" />
            <Pin Id="L85TpojnKmzNPNgVGdxDaO" Name="Translation" Kind="InputPin" />
            <Pin Id="NqTZKqiOZapQITEBnwNg9m" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="657,1320,46,19" Id="ODWmS3pDxBxMTyUGOv2xGU">
            <p:NodeReference LastCategoryFullName="2D.Vector2" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Vector2Type" Name="Vector2" NeedsToBeDirectParent="true" />
              <Choice Kind="OperationCallFlag" Name="Vector (Split)" />
            </p:NodeReference>
            <Pin Id="UXnjh19hnsaMQ85HAXgIE7" Name="Input" Kind="StateInputPin" />
            <Pin Id="QgqNIsT0IGjOZASx9F8SXg" Name="X" Kind="OutputPin" />
            <Pin Id="AduaOuWum1qPtEZfYGCr5y" Name="Y" Kind="OutputPin" />
          </Node>
          <Node Bounds="727,1538,46,19" Id="FQQA84oZzLWOg3CuobThYe">
            <p:NodeReference LastCategoryFullName="3D.Vector3" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Vector3Type" Name="Vector3" NeedsToBeDirectParent="true" />
              <Choice Kind="OperationCallFlag" Name="Vector (Join)" />
            </p:NodeReference>
            <Pin Id="RPwLA4kzSPxMThmr4PtEDb" Name="X" Kind="InputPin" />
            <Pin Id="H3vzov4Ph2POrdhhOiAxk7" Name="Y" Kind="InputPin" />
            <Pin Id="CyMJqTOcrcyNZCuKuTTe7H" Name="Z" Kind="InputPin" />
            <Pin Id="CbfWrYRb77YOGSt6qoUPrZ" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Pad Id="IVJZJWgVXvxPdExmwhlZcf" Comment="Scaling" Bounds="704,1601,35,43" ShowValueBox="true" isIOBox="true" Value="2, 2, 2">
            <p:TypeAnnotation LastCategoryFullName="3D" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Vector3" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="163,1814,25,19" Id="QRxfYgNQXVDPXAbeNKsCMG">
            <p:NodeReference LastCategoryFullName="Math" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="+" />
            </p:NodeReference>
            <Pin Id="VQBZBiJGNZpLFIRzPQMwFr" Name="Input" Kind="InputPin" />
            <Pin Id="JgMImJZTPPLQHe2mUUjFRl" Name="Input 2" Kind="InputPin" />
            <Pin Id="OpyRFyzqtZiOe3Lv3EPC1s" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="IQbMs3htGirNF2diitqboV" Comment="" Bounds="186,1777,35,15" ShowValueBox="true" isIOBox="true" Value="0.099999994">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="757,1365,25,19" Id="Q11wkRY0kxVLL8ctXfkqkr">
            <p:NodeReference LastCategoryFullName="Math" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="+" />
            </p:NodeReference>
            <Pin Id="SDWwvMjE1l1NFtEwrF8KW0" Name="Input" Kind="InputPin" />
            <Pin Id="FnrP3AE7NSIPx01g2XVXb8" Name="Input 2" Kind="InputPin" />
            <Pin Id="VLXibC0dLugOJL6qKqwk5L" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="Lr7Wm07MAtYNuZBft4swTY" SlotId="HRUS3BqniLJQVuVZNI0wTq" Bounds="759,1401" />
          <Pad Id="H2CkcIxNqcpNvF1l3ONXUH" SlotId="HRUS3BqniLJQVuVZNI0wTq" Bounds="779,1344" />
          <Node Bounds="757,1477,46,19" Id="G9IHEszd1RVMRz8e23eSMJ">
            <p:NodeReference LastCategoryFullName="3D.Vector3" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="4043309058" Name="Vector3" NeedsToBeDirectParent="true" />
              <Choice Kind="OperationCallFlag" Name="Vector (Join)" />
            </p:NodeReference>
            <Pin Id="QBZwrcLpJ75NT82iUkZxbI" Name="X" Kind="InputPin" />
            <Pin Id="UR4tremkaQ6LvdFunSnJdY" Name="Y" Kind="InputPin" />
            <Pin Id="QEo0674gf6hPD4yXKodfM6" Name="Z" Kind="InputPin" />
            <Pin Id="KPbivEjiDP0OJzsieZZacm" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Node Bounds="757,1435,25,19" Id="AT1lY4ZQ39PNJFHV6PyvST">
            <p:NodeReference LastCategoryFullName="Math" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="*" />
            </p:NodeReference>
            <Pin Id="LXIdI4IcQYRMOKcQOUW62S" Name="Input" Kind="InputPin" />
            <Pin Id="AjIB4DjfNPVNCujljHO7Cc" Name="Input 2" Kind="InputPin" />
            <Pin Id="HPErhIwnuIePpxv48A1mtd" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="TGQpcq3im6ILXHAInNLsNH" Comment="" Bounds="779,1424,35,15" ShowValueBox="true" isIOBox="true" Value="0.1">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="VBcMMJdTV5JQQChhsv0r9y" Comment="Wheel" Bounds="779,1324,59,15" ShowValueBox="true" isIOBox="true" Value="20">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="689,1824,65,19" Id="NLMcbOTDrvdN3HhQTaY926">
            <p:NodeReference LastCategoryFullName="Main" LastDependency="Nodes.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Labels" />
            </p:NodeReference>
            <Pin Id="TCw9Drr59KbNWGA0wchY38" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="KGEsgnawcz6MxytsiCk3Vg" Name="Headline" Kind="InputPin" DefaultValue="Mouse in Stride" />
            <Pin Id="QFd5dCyfaJROA1jkUJ3PKJ" Name="Description" Kind="InputPin" DefaultValue="Rotate the box by moving the mouse horizontally and vertically and scale it by using the scroll wheel. Click to show a sphere instead of the box." />
            <Pin Id="H0CRYd6GvBCQFrgjKFnMB3" Name="Text Color" Kind="InputPin" />
            <Pin Id="NslCwwfn8bQP5HpIM2BirW" Name="Line Color" Kind="InputPin" />
            <Pin Id="GKrPp74lEfCOB640iJmDhw" Name="Layer" Kind="OutputPin" />
            <Pin Id="JcIWCIXX7RBQcp0OBAVCi1" Name="Entity" Kind="OutputPin" />
          </Node>
          <Node Bounds="848,1690,165,19" Id="CEi1bH2XszzOGmmnT9F6yh">
            <p:NodeReference LastCategoryFullName="Stride.Models" LastDependency="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Sphere" />
            </p:NodeReference>
            <Pin Id="LldmLUKrQWlPVcVBkhUgpn" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="HNWNdcYCu1RMtztKxAMuhF" Name="Transformation" Kind="InputPin" />
            <Pin Id="BVKaZXZPXOIOdDJrZPVhQi" Name="Radius" Kind="InputPin" />
            <Pin Id="MTqE3GjvAjdLfujLUpKyCy" Name="Tessellation" Kind="InputPin" />
            <Pin Id="SHdsLXyfsKpORgzcjOEE2r" Name="Material" Kind="InputPin" />
            <Pin Id="TdzpElDRuIeLa5sR9SZEdF" Name="Is Shadow Caster" Kind="InputPin" />
            <Pin Id="UBwfkxNoC7EQP7vdSf2T9V" Name="Components" Kind="InputPin" />
            <Pin Id="SkCwvb7MbZfNjHnzEPsW8p" Name="Children" Kind="InputPin" />
            <Pin Id="EaJMYvh9jB0OY7fPiIc4qp" Name="Name" Kind="InputPin" />
            <Pin Id="LvWoO0HwgT5OWkxwd4Shf8" Name="Enabled" Kind="InputPin" />
            <Pin Id="Lv2O93jHRLGNaMnghhW5DC" Name="Entity" Kind="OutputPin" />
          </Node>
          <Node Bounds="657,1762,45,19" Id="ThkcyxXop2AOzuaGYIB2kd">
            <p:NodeReference LastCategoryFullName="Control" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Control" NeedsToBeDirectParent="true" />
              <Choice Kind="OperationCallFlag" Name="Switch" />
            </p:NodeReference>
            <Pin Id="D5n21xAJ3OvMnBXQ00wGET" Name="Index" Kind="InputPin" />
            <Pin Id="VPmDIxupKI5MiWB7spsFNw" Name="Input" Kind="InputPin" />
            <Pin Id="CgBtVmTxr91MbDUfMX7jUI" Name="Input 2" Kind="InputPin" />
            <Pin Id="Dh1xRuZuSgiQQfxgfZ77sO" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="NWZUdlUr3QENRfkfHHoadc" Comment="Tessellation" Bounds="890,1671,35,15" ShowValueBox="true" isIOBox="true" Value="50">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Integer32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="UCzyJzMiTFwO9O01gQI9Hi" Comment="" Bounds="659,1418,35,35" ShowValueBox="true" isIOBox="true" />
          <Node Bounds="183,1897,65,19" Id="GRtX8ZHpB0rL0VSck07NT3">
            <p:NodeReference LastCategoryFullName="Main" LastDependency="Nodes.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Labels" />
            </p:NodeReference>
            <Pin Id="VFe1oruZtSENg32V6YtFYz" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="GP1ooL6ccnGP45LdaGXiCQ" Name="Headline" Kind="InputPin" DefaultValue="Position &amp; Wheel" />
            <Pin Id="ITfZyS3jSL2MJObQCYgkNV" Name="Description" Kind="InputPin" DefaultValue="Move the circles with the mouse position, and scale them by using the mouse wheel." />
            <Pin Id="O857ub11EH5Neoko0DkhOq" Name="Text Color" Kind="InputPin" />
            <Pin Id="RvOC3QvlnEtO5TknLGBnWI" Name="Line Color" Kind="InputPin" />
            <Pin Id="IMmXFcyE6RANTGbhu0dVuS" Name="Layer" Kind="OutputPin" />
            <Pin Id="HzW54R2DFXAMjrNljM2i1Q" Name="Entity" Kind="OutputPin" />
          </Node>
          <Node Bounds="675,814,65,19" Id="DPeKP5PrzA8O0Ke5TIhqf1">
            <p:NodeReference LastCategoryFullName="Main" LastDependency="Nodes.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Labels" />
            </p:NodeReference>
            <Pin Id="H4DXYt3ndsRNmtjoK3lKzg" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="EWrp5PtP66ZNG1Dg0t3bGp" Name="Headline" Kind="InputPin" DefaultValue="Queue Mouse Data" />
            <Pin Id="GEuEmVsolqhOOVuW2Ll7Ld" Name="Description" Kind="InputPin" DefaultValue="Click and move the mouse to store position data and random sizes for a trail of circles." />
            <Pin Id="FUEyVsWSSvJLjRnA5jMIpM" Name="Text Color" Kind="InputPin" />
            <Pin Id="RGre8DGUZSlOXfexpjvHeR" Name="Line Color" Kind="InputPin" />
            <Pin Id="Q6tacL2ooYZPlNn4yaiUdr" Name="Layer" Kind="OutputPin" />
            <Pin Id="Qd4gqPlIRyyMqxOMTVVAzT" Name="Entity" Kind="OutputPin" />
          </Node>
          <Node Bounds="184,1143,65,19" Id="Q69Rxiqs9O1LNleodxNu3G">
            <p:NodeReference LastCategoryFullName="Main" LastDependency="Nodes.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Labels" />
            </p:NodeReference>
            <Pin Id="IqbTgketiiPN3YVxE1cngd" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="NA0SV554pCxLza4IRzqx0x" Name="Headline" Kind="InputPin" DefaultValue="Mouse Buttons" />
            <Pin Id="VTSxS7kwwlxLEiQnq7c7cO" Name="Description" Kind="InputPin" DefaultValue="Click with the left and right mouse buttons to transform the circles." />
            <Pin Id="CyHLupinPqbLOrwM95E2iw" Name="Text Color" Kind="InputPin" />
            <Pin Id="D6RbrFJmEybN3JHBg8Nth9" Name="Line Color" Kind="InputPin" />
            <Pin Id="E7rmbBIaODHP3FZqJXDsD1" Name="Layer" Kind="OutputPin" />
            <Pin Id="FV6TSMJBDl3QCn48FgEKWc" Name="Entity" Kind="OutputPin" />
          </Node>
          <Pad Id="UDXWhJ97iK1MvngJnzni43" Comment="" Bounds="457,982,83,15" ShowValueBox="true" isIOBox="true" Value="Plus">
            <p:TypeAnnotation LastCategoryFullName="Graphics.Skia.Unwrapped.Enums" LastDependency="VL.Skia.vl">
              <Choice Kind="TypeFlag" Name="SKBlendMode" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="LCwqBs7VJWJONBrk4ctJtb" Bounds="592,106,66,15" ShowValueBox="true" isIOBox="true" Value="Made by chk">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">7</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="PXlGctARsXzO7T4XH9HkZi" Bounds="657,106,140,19" ShowValueBox="true" isIOBox="true" Value="https://www.3e8.studio">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">7</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Link</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="HXRkmZDOcoOQTFINA3IjN7" Bounds="807,106,369,15" ShowValueBox="true" isIOBox="true" Value="If you find this material helpful, please consider supporting its development via">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">7</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="SbzKkKzJlIdQQ0ufUik3oJ" Bounds="1175,106,140,19" ShowValueBox="true" isIOBox="true" Value="https://www.ko-fi.com/chk">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">7</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Link</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
        </Canvas>
        <Patch Id="Ll62F0k4X8rN6Niy2TFjSq" Name="Create" ParticipatingElements="M0nlO8wMfCoLpMKJdMTwUE" />
        <Patch Id="JvItJyNFH1vM1L8J2DpJOa" Name="Update" />
        <ProcessDefinition Id="NuPzoCMsW7GODKuqfTaoGi">
          <Fragment Id="PwNxMqKwkmeM80dBPCxASn" Patch="Ll62F0k4X8rN6Niy2TFjSq" Enabled="true" />
          <Fragment Id="RPDl2B8efEdNf4TLP7hnWv" Patch="JvItJyNFH1vM1L8J2DpJOa" Enabled="true" />
        </ProcessDefinition>
        <Link Id="NPACVeIrxswMUY7yvtY7VN" Ids="BuuuXyZQDbdMBIlFcBMa8E,Ve7pUueaONWOV6gafen9H3" />
        <Link Id="ACNnzrUDf0sOEuhlleDqHu" Ids="LvmezCyiqIgPHrT5ISrv5J,BonA8GFH0ZUMECXVu4IfDE" />
        <Link Id="Vs29bnD2s4gMuOLaoaHbEu" Ids="IhnRKw86Y95NHIRh0TSzNj,Va08QNvQKBKP1r3nDLIHYk" />
        <Link Id="ELzZd7ymYGqMMQ0N3jkhLi" Ids="AQ36egGWhXELytsQsqBiRe,PuKuzvNN9U4NXCqr1BUFtb" />
        <Link Id="B5VDQHkSnmhMq3bQLpLx57" Ids="PnHchz9xNo5MFf8QdWvP1g,Pi8n9xYKMaBN2OwHNuGBC7" />
        <Link Id="UTVXQay36btOsAlFO71xjw" Ids="DGGC2xxBvI2NlRwv89NvgH,Un02HFYY7SYPbUuaSeznC5" />
        <Link Id="NZCDxOxpeEJO81PfhGGCqZ" Ids="E8tITrM9ivgN0IwaD1yAlG,EcUkkkmuQfUNE6tJqgujJr" />
        <Link Id="Uz6omHuYQJVQTnbDELVHQF" Ids="OhSjO6hXfHGM54ymmnT3UA,J0oADt27R3FMpXiQx4cNtE" />
        <Link Id="AoGQXqW8q0OOFvTZncjkYE" Ids="BxSACKQ8c7qLO3VuktVab1,RkNVFOhWkR0PVUYGp5vFlH" />
        <Link Id="Hxeg23p0OGMM3ijGiIH8lm" Ids="HRLJu802hj8QFEzhsBO7xc,NK9WCN9J89vPOrlE6hQHFg" />
        <Link Id="JsMatwOHpDIM465vAdGJWP" Ids="AlYAqICWeDgOxJiBwRKTsl,ErkWlyhF4nKNHp223k1mvw" />
        <Link Id="FYRzn3H7BiXM3oPWV0iw5T" Ids="MXjcUBbYLuqO1MH5YpLIGr,R7qmhtOurCPQdL8uC6sRpz" />
        <Link Id="Ez0LzPk6qcFPIY3v6R5Y8X" Ids="JdPfCNlDEXNMwTUz2atVGK,EH5dg5NuT6zOdLUBdFH9Ad" />
        <Link Id="Ts6Va8deVbDMjb7n52zJRL" Ids="IIgBHoRniLCLDkpfpSFKJx,HabGDoFCANeNE9Zp0GwvZR" />
        <Link Id="PyOY7ueFLN7PsxrvLlrmF7" Ids="BGLqHuD2Z7XLVi9enc6fGs,NwixDDjDk0pMczcueu110H" />
        <Link Id="QEOqn4iRbKUPh6b9KGr1qy" Ids="CC6gHLzxYsyQQEaCjsCBUr,QM8ORaRqrHiLM6Q3RDuueN" />
        <Link Id="Tb4sKF4iRC4OGAoY0Vf91S" Ids="IUBKYyIjJQiNJzKP10KArr,D92d5ytucMQLOtB2hP3OQm" />
        <Link Id="HG1b7ivsfJJMNi9mA0rKlB" Ids="NBAcKDU9UScNXZhLNJmL25,G1pWEKSMBb3NaA2lSRbLNL" />
        <Link Id="GkCxx0F8KB3QbsdVjgnANO" Ids="AE4MvuoGxE8OUO50pcLvAb,MIjeU3KLceuOmxzMPCA7e1" />
        <Link Id="TMEZFmqmrAwPB08FNzvzP8" Ids="QHdQdlsuRQ2QTQR7YToUCE,KU4K7vRFMmfNP1ImHaUbOB" />
        <Link Id="BoAJeMD8zG7LywXfkqazks" Ids="SJbjXFKNbIXQbfvwOllk3H,ROmdiQOOazOPmtqM6qppqE" />
        <Link Id="RFhTCxw26uQLObNLREwoVV" Ids="TqQZIVyvupTLIGE62o7Fy3,Hhn1R7Jm1sNL3jCwpa8XoP" />
        <Link Id="RKdknNQ8VwZMLURCCNM0uq" Ids="VrURvGBBstpPKeKHOmB3nE,T5Luu4X6uzaMtMogqJynLJ" />
        <Link Id="OYmgYqWgbbwN3X8CU2sZgT" Ids="RCH3cnKGEuEMgABaCDHXP3,BHhOn9C9ZfPNqStjHtWPW6" />
        <Link Id="TAlzRHngrBRQamcaF2J3S2" Ids="MmXXDLD2KHNLWn8ExFMLMh,CSlEaPiGEG2M1NpUNfvCcj" />
        <Link Id="F2Cz1rLQ6ssMLufMrxllaq" Ids="OsUjPiPOH8dNt3Y775yfYk,KzBW5rEndYdNN3K3DUhVFX" />
        <Link Id="SaJt4GeFqdpOoOepiH7bzf" Ids="T94eUwcALzJMsWbbxDH1td,Fv1yBWV7bxFOKMARAyf0sI" />
        <Link Id="FmGeB47ur6MOzGsIdcdeoi" Ids="DbENEGVZQ0mMzMFj94YnKa,TCMgbKsjV06PZAiqWcZ3RE" />
        <Link Id="MHHMgRsqTPRMhlOOh1CuGj" Ids="CnNfDAeGBeOOAb9MPzNHNx,Pj9olH74K44O0FKLota21v" />
        <Link Id="Opw6UxES5HlNIg003dORBh" Ids="GB59Ts43ceGNYj1xjuNvdr,PtP7fp7ESFaMpv2EYqcUGA" />
        <Link Id="KF4QZzqjavOMAtFmFv0zI7" Ids="DmvfvHLVh7MMZtCPGEfuY8,LqFj2iBkgAVOnEnSbxcmUt" />
        <Link Id="VUaTWsRXbpSLWVjMFu1thB" Ids="Ec54R3bvTmyLsrKgoG81ZL,K8TRf1ugaWJNcrHBCrtOw8" />
        <Link Id="NulI5pDwMJgLkutdfz0LCO" Ids="FtZCGeAA3G8QIwqEKFdLoU,AY623qFf1fYO4EzSRBe2q2" />
        <Link Id="UdST3u6dgrrLW4ctfbSkSW" Ids="Dk5smhsNct9MnRYjcwzSKI,TYqOPhIpGaTM4mT2KoJWvy" />
        <Link Id="UFVSvwSCAF9MLVSbO6VKUA" Ids="KyN2oTQBnIgNZQb0AsHeBF,UQcLwWmugt5QNSzmbBklqh" />
        <Link Id="PFeVeQGC5lYOBrQK6z7Eg5" Ids="RP9qo9GVAI5QRbDzjALrGN,LBrb7T4urXUPA8PlJNnhfL" />
        <Link Id="HEvgf0ci2SnPQ8jWQLyqFj" Ids="U5u172b2PbCPtMfT1v1WAI,MoMI90Yc2ATNKhSRluQljf" />
        <Link Id="DviQzBCMqh8QGLBPoFWTfx" Ids="K7Ol8bqnwlRLgyB7Pg3EXR,J8MctbpdBkCLTT7WIUU8Hw" />
        <Link Id="D8tFpOHrovrMWtAoGjCG2g" Ids="BCNQihMIz8YOBytPW4YboP,INtl83gpJ0vNwM7VwE2PmZ" />
        <Link Id="EVSkFH382raOOp09tGj8v1" Ids="MoMI90Yc2ATNKhSRluQljf,LtwBRKObu54O1Q6TRkgjZu" />
        <Link Id="T3UZQThMPJMQICdIJ8hApS" Ids="MBDNaYaSRclL4MJgdbjsAB,K61dB7nAx0bM71Bo7z50eW" />
        <Link Id="MHaJ590mgGgMilFFupV889" Ids="Alq40osPhvhNS9D5Zro0IE,R9YJOqqVGSbPOlTpC8Uoxu" />
        <Link Id="IqdvAt5lBc0OgNpNMkrCDj" Ids="K7Ol8bqnwlRLgyB7Pg3EXR,E8pApXWjQSHP4jFiQfqNqz" />
        <Link Id="Id3w44XZJe4QE61bmlu64k" Ids="NOzarSWQK0gQSliRDr5gpW,DT3yQBQo1LvPn9XxJk9oHv" />
        <Link Id="VfxGy5n0fCiM4YsqE80jpj" Ids="DC2lKL0oeVeMLMIBsyONDb,GZFDcN3ifz5NEb8jOufBIh" />
        <Link Id="GrkBfiuRbCPOe8Otpyn8Pw" Ids="Ok5JhYiMGPGMemtLyW7GQE,M3X3oNq9ldZLbU7tzsq007" />
        <Link Id="UG39ZZd5QzJOtYcGCbwXye" Ids="Flwzm2P8Tn9P98dQrTehB0,KeyO54Wn3tlQBR9Fln4LPp" />
        <Link Id="DqhcTLSBtlnM8R3mdaLqB6" Ids="OBxLEDrasO7PguOyhbomKb,DGaPF1U6LOpMZYJA85ou7R" />
        <Link Id="Jpz0M862n62NhBgiaZFeAn" Ids="HKNinkzxlkUO1YDLN8nM2u,IIbBVXmMQhoOyxl8VCh1BZ" />
        <Link Id="L3oBFtv7kzlOT8RpG2W2q3" Ids="IIbBVXmMQhoOyxl8VCh1BZ,KhwYTq7Yb7jNRgCYEQwaSa" />
        <Link Id="Nqs66L2w3zYLUStdeMcNbx" Ids="KU4K7vRFMmfNP1ImHaUbOB,CkOq8ONVDkjQOEvvOnqpbz" />
        <Link Id="OE2MgEbUm6RMf7au4KQlJb" Ids="Hd9ssbieqDcMQqhf6tIRUc,B15om8r04y5QOA4hlTdr0Z" />
        <Link Id="T0JC0zbUcNINE5IRH0XSnf" Ids="S3RNdofTY5GMW61OBQE8gA,KNKjablz4EcN34NlRpk4bF" />
        <Link Id="KqNw9A20sCYPWxR4cN7O9U" Ids="IIbBVXmMQhoOyxl8VCh1BZ,VfvEzd84B2JN4MLa6OzHvU" />
        <Link Id="PxI1V2xRGXTPMrrQVmVMaP" Ids="HabGDoFCANeNE9Zp0GwvZR,F1AAN6WfOnvMgmD4y0JupG" />
        <Link Id="LoTak8cpVQcOKCvMTLTeRf" Ids="HabGDoFCANeNE9Zp0GwvZR,GnpQtm4BOhULmtEXY7Dnyl" />
        <Link Id="B8KWTxMCVwAOub7OLnJMUM" Ids="Pj9olH74K44O0FKLota21v,KBoAf5smfv0NoXaDXDXCmp" />
        <Link Id="BLJr34dnJiPLAcM1iPr785" Ids="PtP7fp7ESFaMpv2EYqcUGA,N7fO1u9eL0lQWVbTB9T6F1" />
        <Link Id="OaxgL2Tsb6BQEYxDL9MPT4" Ids="L41dkcttP0MM6CunsNz4hF,Fb3VhnOEuMCMYgzowPUmOi" />
        <Link Id="ShpBqQVlElWOQMj9aDnV97" Ids="AjmEOWIOVVIPR8nVeMvhWv,VpX2Q4iAyBbMgFVpsleeAI" />
        <Link Id="FyIPDhb2ofGNjwieBY6dQF" Ids="HdIcxFdrWP0LeIejfGPnAA,Iyhj0973TZWMM5R5XvFYzC" />
        <Link Id="M3Yvmce25jyOTjcCJfV23N" Ids="Ve7pUueaONWOV6gafen9H3,CJhc3IQcNRTNREAtj0zeSG" />
        <Link Id="CEkYPlwoq0tPLtefB0PYnD" Ids="NK9WCN9J89vPOrlE6hQHFg,S4ViVLcNQHeNCc7HysG5IB" />
        <Link Id="CKIYUHHezolQEmYewzCEpA" Ids="NK9WCN9J89vPOrlE6hQHFg,Hhch4LZyFMmL9ys8DtVbO2" />
        <Link Id="Dz8idgiNznVNA4ZAW0abxz" Ids="INtl83gpJ0vNwM7VwE2PmZ,H7xgPkE24bKQb9Tb3fKvzl" />
        <Link Id="AVmflxPXW2GNYDnOwtCWUI" Ids="INtl83gpJ0vNwM7VwE2PmZ,QqliiUUzn1mPlBwhZSsTIf" />
        <Link Id="GbgePf7sbsEMNcv7EOXPz6" Ids="UQcLwWmugt5QNSzmbBklqh,OqfOTB2AHE0LB8K43h9QVw" />
        <Link Id="HlBf2Ba7p5sOXOR4QC1QhD" Ids="UQcLwWmugt5QNSzmbBklqh,Bl3wgR9qUngNVuOTCTOIrM" />
        <Link Id="LkJOFSWaGbPNqVHBXtLuUo" Ids="Qlut4NcKr2wNosa4r17hdH,DusETg9f589O7y5rk3700A" />
        <Link Id="I7oyMdhXJWTNvGqLanbZ80" Ids="MWAAyIjh3PgLv7z3KbHCVk,KK2QeyvGlfqLUpN3ML0JEk" />
        <Link Id="UbmJGYZcjUsMOVAmP5CW2c" Ids="SOrvn3UvU49OuCJEnp75AZ,B5Ux9rnpzYfQdsASRT2gKj" />
        <Link Id="NazSRTsi7obPqnpw2VsfpM" Ids="JG2PVwnMgpRPmL9nf15Z0i,Axq9y6rQ6zTL6UQR9G7wYX" />
        <Link Id="GzNGTb4QEsoQFnZ26tqtGP" Ids="JmubKLRWZ5dMnIQFeaIpE2,QovDztFLFfhN7Dcmi6ydJj" />
        <Link Id="DZIifibPS2yQXMJODLKpfo" Ids="KK2QeyvGlfqLUpN3ML0JEk,FRST507wvRDLSR6Qrm1VIf" />
        <Link Id="PCwQnUtp7rrOaXHK4S7sh7" Ids="QovDztFLFfhN7Dcmi6ydJj,ObwYNqPozHXPdUH9yEBDuP" />
        <Link Id="V4z2AWIny95N0HqoIB2YYe" Ids="QovDztFLFfhN7Dcmi6ydJj,VQBZBiJGNZpLFIRzPQMwFr" />
        <Link Id="LKRf8e2x6T1PrQgozhYh9P" Ids="LXLI8eVnlFnQTIokk3uU0T,SsFsHPkPKi1OmH1IzbGIhu" />
        <Link Id="RYcuaGQnvteNE0rgIIWK9C" Ids="UhiCbJ9O6NyOP6vz68ONCN,TfOXSZLaHBoP44IttuMpoH" />
        <Link Id="JREOAbQJYSxP0O4BObB9js" Ids="VaBmjAiaDRUQDqFFsTdjzh,GnwgeNrj8cUOa8mQd8A98r" />
        <Link Id="CZ6gqLjooS3POO3WDlrBng" Ids="V37zWKm1fiRQNGVQedngAX,CpQYzSz9xC9LRASLYPBVX6" />
        <Link Id="MfUEJ6992fJMbeEJWnRC0A" Ids="Kb7MMA5igBIPsy6Bj4qJY1,C8VH5nPmUBTNAOnbhagxeY" />
        <Link Id="Ht5OwDFwUW4MOESIOO51Be" Ids="JmkmODe38leMFSmpIQOdEq,Qq7hNhagb8RO261grT3aX4" />
        <Link Id="PtHsdivyU0GO0C5CvGEmo1" Ids="Pt3rLtZPPJnLuCNncxGdPC,HEzHHmjj0s4OnvYHp0cjox" />
        <Link Id="DdgJ3EpqZs4ON4iTcNprBU" Ids="GL6Dgod9sAsLt2VOY9WijU,KzeOwdO4j2hQXU7xtEdir2" />
        <Link Id="LgAc1prdCmnO5aoj38KrjK" Ids="OwpjWPwGDFbOokl5BbFD2O,VxMMO3cjFpBNKhw49HFEDE" />
        <Link Id="AHz3yuVRsrtPDKmFYD9CD3" Ids="AsmG3BKt0CnLL6bJepoayz,HScmb638Dl1NT1pBTZ1z2K" />
        <Link Id="KDy6UBn9vp3NiEgORCAtYh" Ids="NqTZKqiOZapQITEBnwNg9m,Piv5Z4oF3uzMdwXxv6g9uI" />
        <Link Id="Gs2Fr3DhhduMA1oeQCSYKY" Ids="QgqNIsT0IGjOZASx9F8SXg,H3vzov4Ph2POrdhhOiAxk7" />
        <Link Id="GbrqFcnVpIrM94fqZbtP3D" Ids="AduaOuWum1qPtEZfYGCr5y,RPwLA4kzSPxMThmr4PtEDb" />
        <Link Id="Nf7NCJJrsGOO0OxkVOrRpQ" Ids="CbfWrYRb77YOGSt6qoUPrZ,SeqlFHrEJCyMBZ8TzchMLz" />
        <Link Id="RRpM55LwEkyMkbvhLsTn7p" Ids="HScmb638Dl1NT1pBTZ1z2K,UXnjh19hnsaMQ85HAXgIE7" />
        <Link Id="TEjJYouwLVhPnPT3quKzL6" Ids="IVJZJWgVXvxPdExmwhlZcf,Lq9HHu7pHiFPLW52bevFCe" />
        <Link Id="NWGclipSD6wNaVcxGx2ECr" Ids="OpyRFyzqtZiOe3Lv3EPC1s,M9bkALgA70gODwTOObshNe" />
        <Link Id="BELC2LQdUwjMVYvlNdNvNF" Ids="IQbMs3htGirNF2diitqboV,JgMImJZTPPLQHe2mUUjFRl" />
        <Link Id="B1sVJiZY7McO3hKogIvX7t" Ids="DcebL5kS8a4MuFwmYgc5yf,SDWwvMjE1l1NFtEwrF8KW0" />
        <Link Id="OiZuECsD2dJMFLlN8Ye9OU" Ids="VLXibC0dLugOJL6qKqwk5L,Lr7Wm07MAtYNuZBft4swTY" />
        <Slot Id="HRUS3BqniLJQVuVZNI0wTq" Name="Wheel" />
        <Link Id="QVOjImSWOxFNlSVyXyFp9G" Ids="H2CkcIxNqcpNvF1l3ONXUH,FnrP3AE7NSIPx01g2XVXb8" />
        <Link Id="LklG7qaT4L4QDtbu8J5dTF" Ids="Lr7Wm07MAtYNuZBft4swTY,LXIdI4IcQYRMOKcQOUW62S" />
        <Link Id="MjzhCQeFyodPWoGNsxIDSI" Ids="KPbivEjiDP0OJzsieZZacm,IVJZJWgVXvxPdExmwhlZcf" />
        <Link Id="KeLnNOgc3iTPO57XLG7Dsu" Ids="HPErhIwnuIePpxv48A1mtd,QBZwrcLpJ75NT82iUkZxbI" />
        <Link Id="MRwfjAMGIieP13YoOVpsrZ" Ids="TGQpcq3im6ILXHAInNLsNH,AjIB4DjfNPVNCujljHO7Cc" />
        <Link Id="PjdJo4tCWPLLH4n0bSQz6a" Ids="HPErhIwnuIePpxv48A1mtd,UR4tremkaQ6LvdFunSnJdY" />
        <Link Id="JMopCpsQlKgPTwpU82s9Xe" Ids="HPErhIwnuIePpxv48A1mtd,QEo0674gf6hPD4yXKodfM6" />
        <Link Id="M0nlO8wMfCoLpMKJdMTwUE" Ids="VBcMMJdTV5JQQChhsv0r9y,H2CkcIxNqcpNvF1l3ONXUH" />
        <Link Id="FZcbTNw9U2yLfZ1q4TiJdf" Ids="JcIWCIXX7RBQcp0OBAVCi1,QwiwevDYjjtNGbAGamMf1m" />
        <Link Id="TN6WOkdfwwMMTybfnsy5AD" Ids="HPErhIwnuIePpxv48A1mtd,BVKaZXZPXOIOdDJrZPVhQi" />
        <Link Id="JoiYzsp6e9GLB9cdTPaWkE" Ids="Uptde4236sVM9kYvnvmlVR,VPmDIxupKI5MiWB7spsFNw" />
        <Link Id="EKgXhHxRr6iLysqpabbj5M" Ids="Lv2O93jHRLGNaMnghhW5DC,CgBtVmTxr91MbDUfMX7jUI" />
        <Link Id="AbdYU9CCyhWOtdCnVZSKsr" Ids="Dh1xRuZuSgiQQfxgfZ77sO,PDDJrDdHyEMNjQ2FHLCUEv" />
        <Link Id="B8HdLZbtQwHNLQE5J4OF89" Ids="RJ6RNaKoXENNQFICqQiwbC,UCzyJzMiTFwO9O01gQI9Hi" />
        <Link Id="GNqnYvuoEc3Ogku62l2mG2" Ids="NWZUdlUr3QENRfkfHHoadc,MTqE3GjvAjdLfujLUpKyCy" />
        <Link Id="RWaMiE6g4DOLim2wqZMCd1" Ids="Kb7MMA5igBIPsy6Bj4qJY1,SHdsLXyfsKpORgzcjOEE2r" />
        <Link Id="PC38DoYEdwWPTuP0LUgRAd" Ids="UCzyJzMiTFwO9O01gQI9Hi,D5n21xAJ3OvMnBXQ00wGET" />
        <Link Id="NSBhPV7NxryQTSmkEkBrNv" Ids="IMmXFcyE6RANTGbhu0dVuS,KBiykQWS6S1LEAePWRY3uD" />
        <Link Id="LX9nn1crPMjLBbjL9lurXT" Ids="Dwmn39QFLn2MoLxdFgUxvO,Czwmh1o5OXtPlXA1kULhoS" />
        <Link Id="FqCrcwld5nKLlTp46A641k" Ids="Q6tacL2ooYZPlNn4yaiUdr,Mifv2YTUCsGLHlzbyKoLMK" />
        <Link Id="NIizEXcXpMbNmchKLoQrFG" Ids="IWTUxUeSSYaNi5kKt40kAp,Alq40osPhvhNS9D5Zro0IE" />
        <Link Id="MYQFksLAts4OzNRKz6l1vp" Ids="VErZY5JMqlfLg5HRJmolVH,RP9qo9GVAI5QRbDzjALrGN" />
        <Link Id="DCtlKiE5BIVOUXRShC16nI" Ids="E7rmbBIaODHP3FZqJXDsD1,Qh8DZSoDpPdLjbqJKWB7UF" />
        <Link Id="PwkPp12KW8wONOwL2iCy8a" Ids="UDXWhJ97iK1MvngJnzni43,Ti1vfLHdmyvQH30as28uSm" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="S7jyX2EweQpQVQGexZcXC8" Location="VL.Stride" Version="2024.6.0-0224-g1141930e4a" />
  <NugetDependency Id="KCkzIQzTcsbPtVQmbO9jl3" Location="VL.Skia" Version="2024.6.0-0224-g1141930e4a" />
  <DocumentDependency Id="Sq0AMwLpSGcOQRpxb2Kxzy" Location="../../include/Nodes.vl" />
  <DocumentDependency Id="OKNhft4RNWsPCxxK31EHMh" Location="../../VL.TheBigBang.vl" />
  <NugetDependency Id="Cp5BeHyEm4HLwJt6Xslncb" Location="VL.Stride.TextureFX" Version="2024.6.0-0224-g1141930e4a" />
</Document>