<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" xmlns:r="reflection" Id="Vo9rOfQ0oAkLHwFeqbF82I" LanguageVersion="2023.5.3-0423-gee17475a3a" Version="0.128">
  <NugetDependency Id="UMoe9l8tI6dPh7545hvloL" Location="VL.CoreLib" Version="2023.5.3-0423-gee17475a3a" />
  <Patch Id="KwSh7UM9sxiNLbciPo4zVS">
    <Canvas Id="UBsROYmZbNYOhlf9jNrHmH" DefaultCategory="Main" CanvasType="FullCategory">
      <Pad Id="BENL3RCtcpZO9zXXqcB3wT" Bounds="92,143,401,203" ShowValueBox="true" isIOBox="true" Value="This is the place where any document should contain all definitions that you created for your project. You can start tidying up by cutting the ColoredCircle definition from the Application side of the patch and pasting it right here. ">
        <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
          <Choice Kind="TypeFlag" Name="String" />
        </p:TypeAnnotation>
        <p:ValueBoxSettings>
          <p:fontsize p:Type="Int32">9</p:fontsize>
          <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
        </p:ValueBoxSettings>
      </Pad>
      <Pad Id="SBIlHkKsX9oLRIKu6zICzc" Bounds="92,106,400,13" ShowValueBox="true" isIOBox="true" Value="The Definitions of the Document">
        <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
          <Choice Kind="TypeFlag" Name="String" />
        </p:TypeAnnotation>
        <p:ValueBoxSettings>
          <p:fontsize p:Type="Int32">15</p:fontsize>
          <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
        </p:ValueBoxSettings>
      </Pad>
    </Canvas>
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="MBZGdaerZJzQARxkAw00x4">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <CategoryReference Kind="Category" Name="Primitive" />
      </p:NodeReference>
      <Patch Id="KEiz3yQbQs3MyCgsgQDYqc">
        <Canvas Id="Cv1qPAMTAeYNCFAcrowdm0" CanvasType="Group">
          <Pad Id="Ps0iWUOOpl2LZMdihxSXfQ" Bounds="92,126,557,46" ShowValueBox="true" isIOBox="true" Value="41. Objects as Process Nodes - TODO">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">22</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="V7X3JiCKA1bM9kfsJAteSy" Bounds="92,99,434,25" ShowValueBox="true" isIOBox="true" Value="The Patcher's Guide to vvvv">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">12</p:fontsize>
              <p:showvalue p:Type="Boolean">true</p:showvalue>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="Gw2eBDVylldMscUYoJTPLc" Bounds="592,106,66,15" ShowValueBox="true" isIOBox="true" Value="Made by chk">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">7</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="OMmkDFHguMdNXc6KcdghZi" Bounds="657,106,140,19" ShowValueBox="true" isIOBox="true" Value="www.3e8.studio">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">7</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Link</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="Kcd672W0PypPuqls7jmvb1" Bounds="792,106,369,15" ShowValueBox="true" isIOBox="true" Value="If you find this material helpful, please consider supporting its development via">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">7</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="BAz2Qt9koGhM1x9sE9kXbB" Bounds="1160,106,140,19" ShowValueBox="true" isIOBox="true" Value="www.ko-fi.com/chk">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">7</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Link</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <!--

    ************************ ColoredCircle ************************

-->
          <Node Name="ColoredCircle" Bounds="636,347" Id="TK1EaXAR4FUL0fvbriWSIk">
            <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
              <Choice Kind="ContainerDefinition" Name="Process" />
            </p:NodeReference>
            <Patch Id="Pnbc6oEYaDpOYwVeT1Sea4">
              <Canvas Id="IdHc4Rq8eNFPWRvibzDsKP" CanvasType="Group">
                <Node Bounds="323,401,85,19" Id="NFqdkzWOisOM0SftDSTH7a">
                  <p:NodeReference LastCategoryFullName="Graphics.Skia.Layers" LastDependency="VL.Skia.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <CategoryReference Kind="Category" Name="Layers" NeedsToBeDirectParent="true">
                      <p:OuterCategoryReference Kind="Category" Name="Skia" NeedsToBeDirectParent="true" />
                    </CategoryReference>
                    <Choice Kind="ProcessAppFlag" Name="Circle" />
                  </p:NodeReference>
                  <Pin Id="Ahz7WYaLendQT02w56wMXW" Name="Node Context" Kind="InputPin" IsHidden="true" />
                  <Pin Id="GyQzFr7XbjELBVl5Un6Vfm" Name="Position" Kind="InputPin" />
                  <Pin Id="SxrGYmaWlKRNALfPYDl3En" Name="Radius" Kind="InputPin" />
                  <Pin Id="N5LIVaIXAveMF3EKCusSCS" Name="Anchor" Kind="InputPin" />
                  <Pin Id="LrflP8ew6VnQQMuxLjLFqR" Name="Paint" Kind="InputPin" />
                  <Pin Id="Nuk24ONqcQzN7bGRupzYsL" Name="Enabled" Kind="InputPin" />
                  <Pin Id="R8GC3HW5wZBLw6Xi1AfCjX" Name="Output" Kind="OutputPin" />
                </Node>
                <Node Bounds="383,375,105,19" Id="LOjV7tRFYFsNaezfcw5P9X">
                  <p:NodeReference LastCategoryFullName="Graphics.Skia.Paint" LastDependency="VL.Skia.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="ProcessAppFlag" Name="Stroke" />
                  </p:NodeReference>
                  <Pin Id="QZSvHAucueKP7SbPjdgaY9" Name="Node Context" Kind="InputPin" IsHidden="true" />
                  <Pin Id="OCgzHr6uKZANqxl9vGkzLf" Name="Input" Kind="InputPin" />
                  <Pin Id="PCRezGZILwoNJcIFELMkq8" Name="Color" Kind="InputPin" />
                  <Pin Id="IaPGKLu5ClYQPSVSm28C4Q" Name="Stroke Width" Kind="InputPin" />
                  <Pin Id="UZCbi3wCJIkMACfWpsKKkl" Name="Join" Kind="InputPin" />
                  <Pin Id="PHPJvmlCN7KNHbGwaNSC8G" Name="Cap" Kind="InputPin" />
                  <Pin Id="O3NSHA2tmYoPt2UHG4zKwf" Name="Miter" Kind="InputPin" />
                  <Pin Id="Pkt71rr6F1hPXrsTDUAf4c" Name="Output" Kind="OutputPin" />
                </Node>
                <Node Bounds="127,208,54,19" Id="B8EKDkwnrbKOyEEoxc9KdV">
                  <p:NodeReference LastCategoryFullName="Math" LastDependency="VL.CoreLib.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="Random" />
                  </p:NodeReference>
                  <Pin Id="LsF5Uo0UvWZQGUAM2mPOgp" Name="From" Kind="InputPin" />
                  <Pin Id="J1bH9WT6bOdNwWEKocjDlW" Name="To" Kind="InputPin" />
                  <Pin Id="EfT0plqWFGrQIR01rsncuT" Name="Output" Kind="OutputPin" />
                </Node>
                <Pad Id="OkGxQAYJOu4OGsvc3UVgOE" Comment="From" Bounds="129,158,35,28" ShowValueBox="true" isIOBox="true" Value="-1, -1">
                  <p:TypeAnnotation LastCategoryFullName="2D" LastDependency="VL.CoreLib.vl">
                    <Choice Kind="TypeFlag" Name="Vector2" />
                  </p:TypeAnnotation>
                </Pad>
                <Pad Id="SrxIXsoIGoFMUgauHBlLkj" Comment="To" Bounds="178,179,35,28" ShowValueBox="true" isIOBox="true" Value="1, 1">
                  <p:TypeAnnotation LastCategoryFullName="2D" LastDependency="VL.CoreLib.vl">
                    <Choice Kind="TypeFlag" Name="Vector2" />
                  </p:TypeAnnotation>
                </Pad>
                <Pad Id="IaJ4eHc4nMrOK8718uk0zL" SlotId="Nj2yylQni19PWvM2FSHb5J" Bounds="129,265" />
                <Pad Id="BQr4cpIZCjuPmLP9xkJAgT" SlotId="EJJ1GwM9ZdMMOuhZYpNtYh" Bounds="276,265" />
                <Node Bounds="274,208,54,19" Id="Gcprtav7SJ7MhiPjWn67Pg">
                  <p:NodeReference LastCategoryFullName="Math" LastDependency="VL.CoreLib.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="Random" />
                  </p:NodeReference>
                  <Pin Id="MiULkEERErcLFixsMfHfVm" Name="From" Kind="InputPin" />
                  <Pin Id="D1t6EozWC4sPxnf2sys75t" Name="To" Kind="InputPin" />
                  <Pin Id="VyKS806MQJcPEgX8PN95bw" Name="Output" Kind="OutputPin" />
                </Node>
                <Pad Id="T9rT6omuVdDLRXgNtBOZq3" Comment="From" Bounds="276,158,35,15" ShowValueBox="true" isIOBox="true" Value="0.2">
                  <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                    <Choice Kind="TypeFlag" Name="Float32" />
                  </p:TypeAnnotation>
                </Pad>
                <Pad Id="VCo7LLAfq8yPFvPHJn6GjH" Comment="To" Bounds="325,179,35,15" ShowValueBox="true" isIOBox="true" Value="1">
                  <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                    <Choice Kind="TypeFlag" Name="Float32" />
                  </p:TypeAnnotation>
                </Pad>
                <ControlPoint Id="F19XYBrcvJzLz0lghS7v76" Bounds="405,265" />
                <ControlPoint Id="A5ToYwhwyQRM4mZgtXX6PP" Bounds="325,487" />
                <ControlPoint Id="TS8uoPBFlCvLuVf1oJvfQn" Bounds="490,265" />
                <Pad Id="EF4y3x7W5kQNtKgSokdAFw" Bounds="592,243,394,203" ShowValueBox="true" isIOBox="true" Value="Welcome, you made it to the guts of a Process node. Like described in the main patch a process can also have links assigned to either Update or Create (indicated by a gray or white link) and pads to store values.&#xD;&#xA;&#xD;&#xA;Inputs and outputs for the Process node can be created from the node browser or by starting a link and clicking while holding CTRL.">
                  <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                    <Choice Kind="TypeFlag" Name="String" />
                  </p:TypeAnnotation>
                  <p:ValueBoxSettings>
                    <p:fontsize p:Type="Int32">9</p:fontsize>
                    <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
                  </p:ValueBoxSettings>
                </Pad>
                <Pad Id="G0mQ9DN4GiDOsC6XkFLPDq" Bounds="592,206,346,-31" ShowValueBox="true" isIOBox="true" Value="The Process Node">
                  <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                    <Choice Kind="TypeFlag" Name="String" />
                  </p:TypeAnnotation>
                  <p:ValueBoxSettings>
                    <p:fontsize p:Type="Int32">15</p:fontsize>
                    <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
                  </p:ValueBoxSettings>
                </Pad>
              </Canvas>
              <Patch Id="T2THhthlGI4QEStPQy5Hv9" Name="Create" ParticipatingElements="KQHActzARWhMVvMgyNTK0m,HuOOchk2Nr5O0ugvcm7HqP" />
              <Patch Id="M1kfZiluXGdLRBOCgfO60b" Name="Update">
                <Pin Id="LNRbRwvoPS9MA65xZTcVTb" Name="Color" Kind="InputPin" Bounds="303,189" />
                <Pin Id="TwNxmWsZQ9GQDHgzBkB4lN" Name="Output" Kind="OutputPin" Bounds="259,492" />
                <Pin Id="Tl1u3gp9w6POKDV7ztYXr3" Name="Stroke Width" Kind="InputPin" Bounds="420,146" />
              </Patch>
              <ProcessDefinition Id="VYB1nMw12usPqOofnlIQ13">
                <Fragment Id="V67jc9lAQP3O4oOYBONaAz" Patch="T2THhthlGI4QEStPQy5Hv9" Enabled="true" />
                <Fragment Id="SbpA7xqkYwlLoT57iH92RO" Patch="M1kfZiluXGdLRBOCgfO60b" Enabled="true" />
              </ProcessDefinition>
              <Slot Id="Nj2yylQni19PWvM2FSHb5J" Name="Position" />
              <Slot Id="EJJ1GwM9ZdMMOuhZYpNtYh" Name="Size" />
              <Link Id="SlwTPmLpof4PTkSknrJyoM" Ids="Pkt71rr6F1hPXrsTDUAf4c,LrflP8ew6VnQQMuxLjLFqR" />
              <Link Id="HH5ztHVTDK7PT6DnfYETX5" Ids="OkGxQAYJOu4OGsvc3UVgOE,LsF5Uo0UvWZQGUAM2mPOgp" />
              <Link Id="QqczmtbkV1zODbwyKdu6Tv" Ids="SrxIXsoIGoFMUgauHBlLkj,J1bH9WT6bOdNwWEKocjDlW" />
              <Link Id="KQHActzARWhMVvMgyNTK0m" Ids="EfT0plqWFGrQIR01rsncuT,IaJ4eHc4nMrOK8718uk0zL" />
              <Link Id="HWfJCBr5c2APlJJGC7eFVP" Ids="IaJ4eHc4nMrOK8718uk0zL,GyQzFr7XbjELBVl5Un6Vfm" />
              <Link Id="CA5yv9LsPKqPyB53N0V4kG" Ids="T9rT6omuVdDLRXgNtBOZq3,MiULkEERErcLFixsMfHfVm" />
              <Link Id="BlX719TVp92QK0aAh4ibHf" Ids="VCo7LLAfq8yPFvPHJn6GjH,D1t6EozWC4sPxnf2sys75t" />
              <Link Id="HuOOchk2Nr5O0ugvcm7HqP" Ids="VyKS806MQJcPEgX8PN95bw,BQr4cpIZCjuPmLP9xkJAgT" />
              <Link Id="JTS7SqXmvjZOyjtimvyhdq" Ids="BQr4cpIZCjuPmLP9xkJAgT,SxrGYmaWlKRNALfPYDl3En" />
              <Link Id="EFYlNMUN5iRM5mdyB609ul" Ids="F19XYBrcvJzLz0lghS7v76,PCRezGZILwoNJcIFELMkq8" />
              <Link Id="Slu5apOPOXuMSXgQ7hSKJn" Ids="LNRbRwvoPS9MA65xZTcVTb,F19XYBrcvJzLz0lghS7v76" IsHidden="true" />
              <Link Id="KcumQVzQ1BpMI1b0XNnF15" Ids="R8GC3HW5wZBLw6Xi1AfCjX,A5ToYwhwyQRM4mZgtXX6PP" />
              <Link Id="NcecYiRbUIVPjq4ohk0T4v" Ids="A5ToYwhwyQRM4mZgtXX6PP,TwNxmWsZQ9GQDHgzBkB4lN" IsHidden="true" />
              <Link Id="VmBZ8vatjciNpFaIsjBZ95" Ids="TS8uoPBFlCvLuVf1oJvfQn,IaPGKLu5ClYQPSVSm28C4Q" />
              <Link Id="PdKJpCabfazLTCC3AuRa74" Ids="Tl1u3gp9w6POKDV7ztYXr3,TS8uoPBFlCvLuVf1oJvfQn" IsHidden="true" />
            </Patch>
          </Node>
          <Pad Id="BmFDdYOqXKvOEbDDWOwIdP" Bounds="92,206,400,204" ShowValueBox="true" isIOBox="true" Value="Most node based environments offer methods to create subpatches which abstract certain functionality and avoid duplicated code all over the place. This is also possible in vvvv using so-called Process Nodes. In fact, every node that is in the Node Browser and that we have used so far, is a Process Node in the background and it is open to the user to create as many of these as desired.&#xD;&#xA;&#xD;&#xA;Let's assume we patched along and the result is something like this - three red circles, each with random positions and sizes which are computed on the Create operation and saved into pads.&#xD;&#xA;">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="181,1210,145,19" Id="NOjSN7fKt2CO44ZhGrVGjs">
            <p:NodeReference LastCategoryFullName="Graphics.Skia" LastDependency="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Renderer" />
            </p:NodeReference>
            <Pin Id="VTDLpchyj93OtC8ZFz20te" Name="Bounds" Kind="InputPin" DefaultValue="2, 8, 548, 370" />
            <Pin Id="OLA5RCN4gNQOrkKqh568O1" Name="Save Bounds" Kind="InputPin" IsHidden="true" />
            <Pin Id="HMt2Rej87GQNG2a6dJhFw2" Name="Bound to Document" Kind="InputPin" IsHidden="true" />
            <Pin Id="MgqwyzQvC0BPeMbpi5PII4" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="FAEFBx3dJ1oM2L8izKyPK4" Name="Dialog If Document Changed" Kind="InputPin" IsHidden="true" />
            <Pin Id="DeKJZbw0I3TM8c1sMnLEyn" Name="Input" Kind="InputPin" />
            <Pin Id="CPKQ7jgfsRKMGGOzcChp6y" Name="Color" Kind="InputPin" />
            <Pin Id="FQlKUhewBIVNnDRgTEFqQH" Name="Clear" Kind="InputPin" />
            <Pin Id="QEvOKXDH9LUOVkscJvmaTO" Name="Space" Kind="InputPin" />
            <Pin Id="PvW50KfFLQ4L9PBpKD8Dh1" Name="Show Cursor" Kind="InputPin" />
            <Pin Id="BLOMFEEyPjhPiOwtOcI9XG" Name="VSync" Kind="InputPin" />
            <Pin Id="EI0gcks18kPMtJJ6FkiAU0" Name="Enable Keyboard Shortcuts" Kind="InputPin" IsHidden="true" />
            <Pin Id="KPf0O2fMM0zLs4K0lnTUoS" Name="Enabled" Kind="InputPin" />
            <Pin Id="NvjHPWlmOaqLBbR0LpxayE" Name="Form Bounds Notifications" Kind="OutputPin" IsHidden="true" />
            <Pin Id="ICAZxBj4lK2PVl9u4d81zU" Name="Form" Kind="OutputPin" />
            <Pin Id="PIyTAKMBCZ1O0YUSZdRroi" Name="ClientBounds" Kind="OutputPin" />
            <Pin Id="R3ne3D4HbyfNMVcotOgGb7" Name="Render Time" Kind="OutputPin" />
          </Node>
          <Node Bounds="201,1148,105,19" Id="N2y0uDZmbmqMMhk2qholEl">
            <p:NodeReference LastCategoryFullName="Graphics.Skia" LastDependency="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Skia" NeedsToBeDirectParent="true" />
              <Choice Kind="ProcessAppFlag" Name="Group" />
            </p:NodeReference>
            <Pin Id="DBoR0xaUJoMO2U6ptWBb5S" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="SMkA9euGyRwLAIfpgIDKJS" Name="Input" Kind="InputPin" />
            <Pin Id="PzHCf3rOQDxMEPPEoJSiF6" Name="Input 2" Kind="InputPin" />
            <Pin Id="KYUrIIzoD5BNwUjwZzhJrF" Name="Input 3" Kind="InputPin" />
            <Pin Id="H1XygPOjFVvOLYUpjYl3so" Name="Input 4" Kind="InputPin" />
            <Pin Id="GDCvS37ow5mQVdvZVs9yJx" Name="Debug" Kind="InputPin" />
            <Pin Id="NE1W1ftznATLuv1J2OFzlG" Name="Enabled" Kind="InputPin" />
            <Pin Id="JmMeNinfFkEMfiXkP7goC1" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="221,835,85,19" Id="KKh1kMyLjpCPi5A2NHVq04">
            <p:NodeReference LastCategoryFullName="Graphics.Skia.Layers" LastDependency="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Layers" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="Skia" NeedsToBeDirectParent="true" />
              </CategoryReference>
              <Choice Kind="ProcessAppFlag" Name="Circle" />
            </p:NodeReference>
            <Pin Id="Qdh66gQZWA6PvLo7DMLdOg" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="H8bgOGr8MSzOTFUOrRzmWS" Name="Position" Kind="InputPin" />
            <Pin Id="G6s2LrGN3trOkSwiO3B0gu" Name="Radius" Kind="InputPin" />
            <Pin Id="VmBj1tzUMJ8NHAJiyWwXjy" Name="Anchor" Kind="InputPin" />
            <Pin Id="CsFlvFDNbepP3wRMjAo0BZ" Name="Paint" Kind="InputPin" />
            <Pin Id="NYTZMEMqey8N7G9WO3dgZl" Name="Enabled" Kind="InputPin" />
            <Pin Id="DlZZOp1wDjXQXaI8JEtVpj" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="290,1057,85,19" Id="O9qxI9jxMW6LfJGa4inecM">
            <p:NodeReference LastCategoryFullName="Graphics.Skia.Layers" LastDependency="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Layers" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="Skia" NeedsToBeDirectParent="true" />
              </CategoryReference>
              <Choice Kind="ProcessAppFlag" Name="Circle" />
            </p:NodeReference>
            <Pin Id="ARKe0OuTz9nNPPVRv1UBEY" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="BWHhg4nernoNI1QiczlKS2" Name="Position" Kind="InputPin" />
            <Pin Id="SBoobAvyzu7PAIMkuuykFe" Name="Radius" Kind="InputPin" />
            <Pin Id="GPjUHWwVnyyMi9E2xA6LYx" Name="Anchor" Kind="InputPin" />
            <Pin Id="RpXKQwzW1H8PsbZmHTIxvN" Name="Paint" Kind="InputPin" />
            <Pin Id="BY7098djEwgLY0s0yq2j13" Name="Enabled" Kind="InputPin" />
            <Pin Id="PdVucAcizoeP5xu0HLrKYq" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="281,810,105,19" Id="StQrFH3EnScOawsLkfo0tT">
            <p:NodeReference LastCategoryFullName="Graphics.Skia.Paint" LastDependency="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Stroke" />
            </p:NodeReference>
            <Pin Id="O05jN9Txzf4L2RR4YQmYBX" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="Bh9NVl2pNkkLTSiFJLg8p8" Name="Input" Kind="InputPin" />
            <Pin Id="BgRHP9huGIDNtu9eLwvAND" Name="Color" Kind="InputPin" />
            <Pin Id="DOrH52xaE1hPHTDdGHs2Nv" Name="Stroke Width" Kind="InputPin" />
            <Pin Id="LzO7aM9YiqHLM06imeLe6T" Name="Join" Kind="InputPin" />
            <Pin Id="LpQqFOF1q3gMCx19mo6KU6" Name="Cap" Kind="InputPin" />
            <Pin Id="VJNielQNXi3Pa9PIOT7aY9" Name="Miter" Kind="InputPin" />
            <Pin Id="Gw3lmhimEq7OlMAmMAWEgD" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="350,1031,105,19" Id="OcWk0PPjLRDM4VIggAGY6z">
            <p:NodeReference LastCategoryFullName="Graphics.Skia.Paint" LastDependency="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Stroke" />
            </p:NodeReference>
            <Pin Id="MYT5kBvZQzhQafpnMp9SLG" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="NBMXP10eVAENdQY4W0UoQC" Name="Input" Kind="InputPin" />
            <Pin Id="M7bYhtXsqtNQcvM6GUL1kA" Name="Color" Kind="InputPin" />
            <Pin Id="G8xYxaeKJKkPGWeFpUq5rk" Name="Stroke Width" Kind="InputPin" />
            <Pin Id="PCwWWy4AcdNQRTB8ZAXJ7s" Name="Join" Kind="InputPin" />
            <Pin Id="O8qsivaWfh9PCQUegCgEv8" Name="Cap" Kind="InputPin" />
            <Pin Id="QEsbTdfeJznOjuOlwBDWNW" Name="Miter" Kind="InputPin" />
            <Pin Id="HEaYtF45wJFOJsUB9Iv3Af" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="290,948,54,19" Id="JjM0ePkeUdGLxpXmxAmB0E">
            <p:NodeReference LastCategoryFullName="Math" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="Random" />
            </p:NodeReference>
            <Pin Id="SlKFSXk0f53PhXzyEHKO01" Name="From" Kind="InputPin" />
            <Pin Id="KuDP5oxmBXMM7q3MOz8FTw" Name="To" Kind="InputPin" />
            <Pin Id="FZBvBQ4bQTLMPcRe1MWoJ0" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="RosQP1rwfWrPEVrUD1XkAM" Comment="From" Bounds="292,898,35,28" ShowValueBox="true" isIOBox="true" Value="-1, -1">
            <p:TypeAnnotation LastCategoryFullName="2D" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Vector2" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="SFfqECr4IvUMpMIuvEp2KT" Comment="To" Bounds="341,919,35,28" ShowValueBox="true" isIOBox="true" Value="1, 1">
            <p:TypeAnnotation LastCategoryFullName="2D" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Vector2" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="Q20YpZRjlbTLCB7IvWuZxj" SlotId="LG3iFiRCmPHPSyVNDhrIOM" Bounds="292,986" />
          <Pad Id="So33ZHbFuM9MryMhpi8mwz" Comment="Color" Bounds="223,1193,136,15" ShowValueBox="true" isIOBox="true" Value="0, 0, 1, 1">
            <p:TypeAnnotation LastCategoryFullName="Color" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="RGBA" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="IYiai7oytzqQAAIw141fl0" SlotId="Gn9ZGwUHR5tLlEEh4slQij" Bounds="415,986" />
          <Node Bounds="413,948,54,19" Id="NpM8gxXWV7HMqHVkC2wjR5">
            <p:NodeReference LastCategoryFullName="Math" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="Random" />
            </p:NodeReference>
            <Pin Id="GwhJAlF31g5QA0clt3ZhAA" Name="From" Kind="InputPin" />
            <Pin Id="HIDwgHWzFFQMN5CdNojwyQ" Name="To" Kind="InputPin" />
            <Pin Id="MVuru3ybMwIOXpIo06IIfm" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="KbcmMOlQlXKMf7bpDGnD8g" Comment="From" Bounds="415,898,35,15" ShowValueBox="true" isIOBox="true" Value="0.1">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="EHzw8qqi0AuPjKlzilVhCS" Comment="To" Bounds="464,910,35,15" ShowValueBox="true" isIOBox="true" Value="1">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="221,719,54,19" Id="MDbZOrqq4auPfrMw1mt4O0">
            <p:NodeReference LastCategoryFullName="Math" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="Random" />
            </p:NodeReference>
            <Pin Id="GdnvMH3irntPXT0AUIhOU5" Name="From" Kind="InputPin" />
            <Pin Id="KJENBfLm2hNNwcXaENofHM" Name="To" Kind="InputPin" />
            <Pin Id="LF5KOoVmZd5OFW1yAkB5qi" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="NRyQCvg6CadQbIJe0zrTvI" Comment="From" Bounds="223,669,35,28" ShowValueBox="true" isIOBox="true" Value="-1, -1">
            <p:TypeAnnotation LastCategoryFullName="2D" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Vector2" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="ALLsGCsKpxWPL8RDB3XR6B" Comment="To" Bounds="272,690,35,28" ShowValueBox="true" isIOBox="true" Value="1, 1">
            <p:TypeAnnotation LastCategoryFullName="2D" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Vector2" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="GsZLuihXg8uOgVZQLsAAm0" SlotId="J04FXAFIpFiMiFUkpBmEmh" Bounds="223,757" />
          <Pad Id="Rv1RJcSrecHLsX0ZY3ZeqB" SlotId="T43xfMlZzqIQakFUb4yiZu" Bounds="346,757" />
          <Node Bounds="344,719,54,19" Id="SLTyE89dbF2MOextAt7fEy">
            <p:NodeReference LastCategoryFullName="Math" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="Random" />
            </p:NodeReference>
            <Pin Id="B0NyJXfjuBhOxn1uCcN9PO" Name="From" Kind="InputPin" />
            <Pin Id="SXSKKX85DCgODimORW2vR0" Name="To" Kind="InputPin" />
            <Pin Id="NuDSO1dPvFlOwsIR70LHdQ" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="RDRpywmrOY3OoDRQ40vFzF" Comment="From" Bounds="346,669,35,15" ShowValueBox="true" isIOBox="true" Value="0.1">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="AFElbREOjgFNKq25nDktnT" Comment="To" Bounds="395,690,35,15" ShowValueBox="true" isIOBox="true" Value="1">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="124,620,85,19" Id="DBQ92nA5QjvQVDjgIUcwUg">
            <p:NodeReference LastCategoryFullName="Graphics.Skia.Layers" LastDependency="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Layers" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="Skia" NeedsToBeDirectParent="true" />
              </CategoryReference>
              <Choice Kind="ProcessAppFlag" Name="Circle" />
            </p:NodeReference>
            <Pin Id="AttgwCtNtWbNOUErQO8wRt" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="VojbsryyxsyMH886ItAA26" Name="Position" Kind="InputPin" />
            <Pin Id="P5yLF0JvEDtM9AJax2NJRL" Name="Radius" Kind="InputPin" />
            <Pin Id="FeQjyj0dUEMN6AK0JIefhW" Name="Anchor" Kind="InputPin" />
            <Pin Id="FRWWwkoQB0xNJkh1dNw7G2" Name="Paint" Kind="InputPin" />
            <Pin Id="RhwE7MBDveMQbJiO38Qx0T" Name="Enabled" Kind="InputPin" />
            <Pin Id="MdZSQx33ihrP8xzw78DY2B" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="184,595,105,19" Id="Dj6EL16LLbpOSDYVBTUqv9">
            <p:NodeReference LastCategoryFullName="Graphics.Skia.Paint" LastDependency="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Stroke" />
            </p:NodeReference>
            <Pin Id="RR1jHUTQw6ROk83VhrYWWv" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="Hd5sI7Y98ZTQMJLZ3XhhJC" Name="Input" Kind="InputPin" />
            <Pin Id="FW0SipUi0DzQAu0o0t0xbc" Name="Color" Kind="InputPin" />
            <Pin Id="JAw1q5yYCxeLRYbTPZWMr1" Name="Stroke Width" Kind="InputPin" />
            <Pin Id="MrwhKeBzMWJMxgb07dn8GW" Name="Join" Kind="InputPin" />
            <Pin Id="R5n2aa1r9pqOxwi1174yQX" Name="Cap" Kind="InputPin" />
            <Pin Id="UziI3VVZwHwQLa1xRRFCIg" Name="Miter" Kind="InputPin" />
            <Pin Id="VHT4ZseKIgbODyo94fzMad" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="USzvGbriZPDLCNigaejB2S" Comment="" Bounds="353,522,136,15" ShowValueBox="true" isIOBox="true" Value="1, 0, 0, 1">
            <p:TypeAnnotation LastCategoryFullName="Color" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="RGBA" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="124,504,54,19" Id="Owb9Dj62nYLOgdioHwYfYW">
            <p:NodeReference LastCategoryFullName="Math" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="Random" />
            </p:NodeReference>
            <Pin Id="FXTEVTIyapgLN4r9UIxfyW" Name="From" Kind="InputPin" />
            <Pin Id="LRxi01EqmquL6ueo7aT45f" Name="To" Kind="InputPin" />
            <Pin Id="NX0Q15xgOxHOi08dXfvpMu" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="FHwCMjsXSeSNWX1qAbSGh0" Comment="From" Bounds="126,454,35,28" ShowValueBox="true" isIOBox="true" Value="-1, -1">
            <p:TypeAnnotation LastCategoryFullName="2D" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Vector2" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="TEPXXpUrIhbNODmhxltQaP" Comment="To" Bounds="175,475,35,28" ShowValueBox="true" isIOBox="true" Value="1, 1">
            <p:TypeAnnotation LastCategoryFullName="2D" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Vector2" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="HHbouB2QZPHPSr8MqRZcUL" SlotId="BnVY3UNSCLUNQWdEbvdh4g" Bounds="126,542" />
          <Pad Id="I9ZGpBDNjkjQI9bxLtHEMU" SlotId="TQ83lkGsJL8PG8yQCZHbdk" Bounds="249,542" />
          <Node Bounds="247,504,54,19" Id="VUU6EInCtl6QOz88lVmaH9">
            <p:NodeReference LastCategoryFullName="Math" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="Random" />
            </p:NodeReference>
            <Pin Id="FR0CNGzvKH8PgkpJlTU4YQ" Name="From" Kind="InputPin" />
            <Pin Id="DD3cpOhaukZQZN9fS17lgm" Name="To" Kind="InputPin" />
            <Pin Id="GIauJISSvf0LMOFZNTQFUj" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="HvtbvWF4BdxNmaJ6YVMbRE" Comment="From" Bounds="249,445,35,15" ShowValueBox="true" isIOBox="true" Value="0.1">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="B98FKOMgOtxMwS6bshh4EY" Comment="To" Bounds="298,475,35,15" ShowValueBox="true" isIOBox="true" Value="1">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="QUCMlpFW64VPvraCEPZ7Jf" Comment="Stroke Width" Bounds="353,545,35,15" ShowValueBox="true" isIOBox="true" Value="0.02">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="LwVXZzYY8VaNw4aonRgGcI" Bounds="592,207,401,93" ShowValueBox="true" isIOBox="true" Value="I hope that you can see the value of defining a process node here. This way we can get rid of some of these redundant nodes and bundle them into a little module. You can create a Process from the Node Browser and should give it a meaningful name, for example ColoredCircle.&#xD;&#xA;&#xD;&#xA;">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="VUCvoIjjECoOlsJB7FmMo6" Bounds="592,383,401,316" ShowValueBox="true" isIOBox="true" Value="What we have just created was the so-called definition of a process. All definitions are indicated by an arrow to the right, showing that it is something which can be opened and edited. After creating the definition, the node will show up in the Node Browser and can be used just like any other node. &#xD;&#xA;&#xD;&#xA;Note that it has two input pins which we can use to set the color and stroke width from outside, and an output pin from which the layer can be connected to the final Renderer. Also the process nodes have a random position and size when the patch is loaded or restarted, exactly like before. This is because a Process node can also contain pads and have their individual implementations of the Create and Update operations. &#xD;&#xA;&#xD;&#xA;Please right-click and select &quot;Open&quot; on one of the ColoredCircles underneath or the definition to find out more about creating pads and pins inside Process nodes.">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="646,806,78,19" Id="I8lD3ZL9AaVMPQH0keFA2u">
            <p:NodeReference LastCategoryFullName="Main" LastDependency="Explanation 41. Objects as Process Nodes - TODO.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="ColoredCircle" />
            </p:NodeReference>
            <Pin Id="KS8moTVn7r1OJRPzVOcTYs" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="ByN4tjkwysyLCJL6KPP87Q" Name="Color" Kind="InputPin" />
            <Pin Id="DV3aFrXMZgvOBUDlGXZIp5" Name="Stroke Width" Kind="InputPin" />
            <Pin Id="Vgol4w71PGXNRc2F7MRbwN" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="740,806,78,19" Id="OuYiryecdJhOf8VoRFOtVx">
            <p:NodeReference LastCategoryFullName="Main" LastDependency="Explanation 41. Objects as Process Nodes - TODO.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="ColoredCircle" />
            </p:NodeReference>
            <Pin Id="S3zX0dQtIj5OJU1nriZRe6" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="G8HiAUrOdlcQPX3dE4vpcC" Name="Color" Kind="InputPin" />
            <Pin Id="VOOLF1VROltPh06vG1dAmR" Name="Stroke Width" Kind="InputPin" />
            <Pin Id="A4S9wzRvLijPSm7okCXOwe" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="834,806,78,19" Id="Cz4tiwZRv75O1aKovZSq8w">
            <p:NodeReference LastCategoryFullName="Main" LastDependency="Explanation 41. Objects as Process Nodes - TODO.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="ColoredCircle" />
            </p:NodeReference>
            <Pin Id="P14T0OKkaGyLpQVY39qXVp" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="IGaPlZBzf0dNL5hFDfoBAP" Name="Color" Kind="InputPin" />
            <Pin Id="Oyj0I524w11LUtXHmMuSOn" Name="Stroke Width" Kind="InputPin" />
            <Pin Id="Cb0nXcTFPRiNK2niNK2HzI" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="646,891,125,19" Id="PNiBpPAhPZoPy4MGY7fBhI">
            <p:NodeReference LastCategoryFullName="Graphics.Skia" LastDependency="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Skia" NeedsToBeDirectParent="true" />
              <Choice Kind="ProcessAppFlag" Name="Group" />
            </p:NodeReference>
            <Pin Id="PHP9gVAbgsfLUjDwzNu5OI" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="Hye0XRgFuQwPaDOf4hsS7x" Name="Input" Kind="InputPin" />
            <Pin Id="H9vUJa1NHmJOPjoNKoXfdP" Name="Input 2" Kind="InputPin" />
            <Pin Id="UZhYsYuAe5pOtLbctrlXt0" Name="Input 3" Kind="InputPin" />
            <Pin Id="JsdjALzXH37NvBT98XabkO" Name="Input 4" Kind="InputPin" />
            <Pin Id="QW1EUtf1AjgMsq2ZjsyEWe" Name="Input 5" Kind="InputPin" />
            <Pin Id="BtjtBNuTK0aNrWl8QpLqQL" Name="Debug" Kind="InputPin" />
            <Pin Id="UDBsnxzfiHyLXok1Y997Jq" Name="Enabled" Kind="InputPin" />
            <Pin Id="GksWN0xm8boNztvf2QFwmo" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="626,965,145,19" Id="RLgwaQTQXkFPnwXCOJWKCG">
            <p:NodeReference LastCategoryFullName="Graphics.Skia" LastDependency="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Renderer" />
            </p:NodeReference>
            <Pin Id="APVEKEoCh7EOs9x4WTG1IQ" Name="Bounds" Kind="InputPin" DefaultValue="2, 376, 546, 370" />
            <Pin Id="FYzOdRfhXL0MgH0rOyjrCw" Name="Save Bounds" Kind="InputPin" IsHidden="true" />
            <Pin Id="UsNSvbmtpmcQb4mAE0KJDY" Name="Bound to Document" Kind="InputPin" IsHidden="true" />
            <Pin Id="GegdeCSlPy7P9meSviXcLZ" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="UhVU7ZcU7fhOd7fhaIQCzF" Name="Dialog If Document Changed" Kind="InputPin" IsHidden="true" />
            <Pin Id="M2sLUECUUKPOk7aNVUbo6e" Name="Input" Kind="InputPin" />
            <Pin Id="MBNv10VCb7UQEDYgcbpajK" Name="Color" Kind="InputPin" />
            <Pin Id="KBZJsWldabmNZZs0H0soCv" Name="Clear" Kind="InputPin" />
            <Pin Id="FTwVECb0H1CNPeBUw3BBEs" Name="Space" Kind="InputPin" />
            <Pin Id="HpAPgoB0b1dPTZp1sMS2Ok" Name="Show Cursor" Kind="InputPin" />
            <Pin Id="I3jrTsDqmdGO4yeWgrAn9s" Name="VSync" Kind="InputPin" />
            <Pin Id="ObYo8UvGKgkL3luFY4efEC" Name="Enable Keyboard Shortcuts" Kind="InputPin" IsHidden="true" />
            <Pin Id="AgKwEQe2krlPoFtWXbh1Av" Name="Enabled" Kind="InputPin" />
            <Pin Id="It74AMl0CdOLvVAnqC9gEe" Name="Form Bounds Notifications" Kind="OutputPin" IsHidden="true" />
            <Pin Id="JqvOc1it2aIM9AH72hdOxh" Name="Form" Kind="OutputPin" />
            <Pin Id="N2Dyih7gUQDQSXK3vXN6SM" Name="ClientBounds" Kind="OutputPin" />
            <Pin Id="ObtRSkCyQpOOZEfPRq6yjX" Name="Render Time" Kind="OutputPin" />
          </Node>
          <Pad Id="EyEBUs79ps6MR7OMXP1gHx" Comment="Color" Bounds="668,944,136,15" ShowValueBox="true" isIOBox="true" Value="1, 0, 0, 1">
            <p:TypeAnnotation LastCategoryFullName="Color" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="RGBA" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="PTBj16KLqYBNDS315GH9Yd" Comment="Color" Bounds="836,731,136,15" ShowValueBox="true" isIOBox="true" Value="0, 0, 1, 1">
            <p:TypeAnnotation LastCategoryFullName="Color" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="RGBA" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="G9XOk08Qr9aN22IbohT5kS" Bounds="592,1035,401,41" ShowValueBox="true" isIOBox="true" Value="Glad that you asked - of course any custom Process node also works when used in loops!">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="653,1118,216,119" Id="VleBMc6gYRiQWnyWoqEUdF">
            <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
              <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
              <CategoryReference Kind="Category" Name="Primitive" />
              <Choice Kind="ApplicationStatefulRegion" Name="Repeat" />
            </p:NodeReference>
            <Pin Id="VS25AFjFMdjMfOombbohkn" Name="Iteration Count" Kind="InputPin" />
            <Pin Id="Smrdncy31eKN9o2RMmFd4d" Name="Break" Kind="OutputPin" />
            <ControlPoint Id="TxYJsU6dHORNK2UP8IdT2t" Bounds="669,1231" Name="Layer" Alignment="Bottom" />
            <Patch Id="CJpuBAMiv0DMMKGU6SLRea" ManuallySortedPins="true">
              <Patch Id="P3FL423GtS6QJuZ8Pfst8z" Name="Create" ManuallySortedPins="true" />
              <Patch Id="Dl9eCQHhaxcPz9KhFb6Y15" Name="Update" ManuallySortedPins="true" />
              <Patch Id="E8MRFM8ew70QbLzfstWQQP" Name="Dispose" ManuallySortedPins="true" />
              <Node Bounds="667,1194,78,19" Id="IMLPiE2aR5gNF7ZqVxnXqo">
                <p:NodeReference LastCategoryFullName="Main" LastDependency="Explanation 41. Objects as Process Nodes - TODO.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="ProcessAppFlag" Name="ColoredCircle" />
                </p:NodeReference>
                <Pin Id="UPHl6hpDIHkPvx25KWLM9T" Name="Node Context" Kind="InputPin" IsHidden="true" />
                <Pin Id="I04OMNGiB4KOcbOAq8B6Ev" Name="Color" Kind="InputPin" />
                <Pin Id="FKyEvgk2tFVNwn2Ot13N3w" Name="Stroke Width" Kind="InputPin" />
                <Pin Id="EbRPXxyNxPKQLokNdKDSiL" Name="Output" Kind="OutputPin" />
              </Node>
              <Pad Id="Qv6tFdz3h2YLgzWtgUKgxE" Comment="Color" Bounds="669,1146,136,15" ShowValueBox="true" isIOBox="true" Value="1, 0, 0, 1">
                <p:TypeAnnotation LastCategoryFullName="Color" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="TypeFlag" Name="RGBA" />
                </p:TypeAnnotation>
              </Pad>
              <Pad Id="U5dPiEtzpgwOcicAEhxwpz" Comment="Stroke Width" Bounds="742,1178,35,15" ShowValueBox="true" isIOBox="true" Value="0.02">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="TypeFlag" Name="Float32" />
                </p:TypeAnnotation>
              </Pad>
            </Patch>
          </Node>
          <Pad Id="FUFxidEEl2jNewcsu0JC5U" Comment="Iteration Count" Bounds="655,1095,35,15" ShowValueBox="true" isIOBox="true" Value="15">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Integer32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="667,1263,45,19" Id="Nt8INhg5317PCAV13AC2qx">
            <p:NodeReference LastCategoryFullName="Graphics.Skia" LastDependency="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <FullNameCategoryReference ID="Graphics.Skia" />
              <Choice Kind="ProcessAppFlag" Name="Group (Spectral)" />
            </p:NodeReference>
            <Pin Id="JGAd2A3pKcyPLJTTQceFlR" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="RCmVwS2k2gpMwfgTWM4HGq" Name="Input" Kind="InputPin" />
            <Pin Id="Vp5CAYqG8MBMcBbgrPXarp" Name="Debug" Kind="InputPin" />
            <Pin Id="FYp2k7ZN1oAQBtqTK1FISP" Name="Enabled" Kind="InputPin" />
            <Pin Id="IOpkN4dQlZSMZbNbIhilno" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="647,1391,145,19" Id="OO4IXFO6F1mMcKWfyMELo9">
            <p:NodeReference LastCategoryFullName="Graphics.Skia" LastDependency="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Renderer" />
            </p:NodeReference>
            <Pin Id="TCnulcx8273MOxfjsnVMNL" Name="Bounds" Kind="InputPin" DefaultValue="2, 744, 546, 368" />
            <Pin Id="PPZqVRmLJEKN1d2Ah6MyMD" Name="Save Bounds" Kind="InputPin" IsHidden="true" />
            <Pin Id="LD1eujqgIBsNLFhE58xs3m" Name="Bound to Document" Kind="InputPin" IsHidden="true" />
            <Pin Id="QbVgJ4UY5GqPsGWgi3IMNm" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="RctSFRxnZ1QN3OXpeQbhC5" Name="Dialog If Document Changed" Kind="InputPin" IsHidden="true" />
            <Pin Id="S4jzQj46kxOP9u4spsoGTJ" Name="Input" Kind="InputPin" />
            <Pin Id="QUY7rgvUl6VOq9eOBoLDJC" Name="Color" Kind="InputPin" />
            <Pin Id="BcQQ5yWPX94M3DkVcVNQUM" Name="Clear" Kind="InputPin" />
            <Pin Id="QPsLQtbBbaPOnuOYW6qeWM" Name="Space" Kind="InputPin" />
            <Pin Id="IgAbHjWsxbhLpo1nW6nDwA" Name="Show Cursor" Kind="InputPin" />
            <Pin Id="P7x70nX3t6oLKZKsjVNHPJ" Name="VSync" Kind="InputPin" />
            <Pin Id="IJV8rrSG9INOJU0DHOnMjW" Name="Enable Keyboard Shortcuts" Kind="InputPin" IsHidden="true" />
            <Pin Id="NuxVdJ6YNbDLC4qi2YCzic" Name="Enabled" Kind="InputPin" />
            <Pin Id="T0Dd3cWunc3ME2xf1gWEM2" Name="Form Bounds Notifications" Kind="OutputPin" IsHidden="true" />
            <Pin Id="OgxKUCNvWouQUdLCjEHwbh" Name="Form" Kind="OutputPin" />
            <Pin Id="FfYN9FvvReqPEDGD5kdlYx" Name="ClientBounds" Kind="OutputPin" />
            <Pin Id="KzPfU8k4MO3O8rNgHrRSG6" Name="Render Time" Kind="OutputPin" />
          </Node>
          <Pad Id="BKEZEpIKw9yNbgOG25bl3C" Comment="Color" Bounds="689,1368,136,15" ShowValueBox="true" isIOBox="true" Value="0, 0, 1, 1">
            <p:TypeAnnotation LastCategoryFullName="Color" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="RGBA" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="UrOPq2KjWAlOIgM9cl2rUC" Comment="Stroke Width" Bounds="909,753,35,15" ShowValueBox="true" isIOBox="true" Value="0.02">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="928,806,78,19" Id="PBTR51HahpUPHad9lvlSpl">
            <p:NodeReference LastCategoryFullName="Main" LastDependency="Explanation 41. Objects as Process Nodes - TODO.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="ColoredCircle" />
            </p:NodeReference>
            <Pin Id="OgdnZWgUXCPNRRzQZ3e9un" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="DAwPJgugC8SPNFsNghjac7" Name="Color" Kind="InputPin" />
            <Pin Id="NmhxIwzkJGgQPcVbPdTfMQ" Name="Stroke Width" Kind="InputPin" />
            <Pin Id="B5qWj4Gh1JsL4kSFVU4w6K" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="MjXLQ7RQSFSP8GC4hOVB2D" Bounds="1092,243,400,363" ShowValueBox="true" isIOBox="true" Value="It would be a good opportunity to draw your attention to the definitions of a VL document. You can imagine this like the front and back side of your patch - the application is the patch itself and the back is where you store your custom data types, processes and operations. Go to your documents definitions by clicking on the &quot;Definitions&quot; entry in the document menu - this is where the ColoredCircle definition should actually be.&#xD;&#xA;&#xD;&#xA;By the way - when you type something in the Node Browser and select the entry &quot;Node&quot; in there, it automatically creates the Process Node with the name AND the definition of the Process on the backside of your document. A nice little handy shortcut!&#xD;&#xA;&#xD;&#xA;Another side note here, as it is often a cause for trouble - when you are making your way though the Help Browser and copy something nice over to your project, it can happen that some of the nodes are red. Besides referencing the needed libraries you should also check, if the help patch contains custom definitions that you must also copy over to your document. ">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="AiuzlNQX0pkP8PBHwsKzhW" Bounds="1092,206,284,31" ShowValueBox="true" isIOBox="true" Value="Application vs. Definitions">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">15</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="HQMzETRYT30OUeGTF0wVW1" Bounds="1092,670,401,370" ShowValueBox="true" isIOBox="true" Value="There it is, it is spoken out. So far it was easily avoidable to confront you with this term, but now there is no way around it anymore: VL is an object-oriented programming language and by defining a custom Process node, we have just implemented our very first custom object.&#xD;&#xA;&#xD;&#xA;The Process basically comes to life in the moment in which it is placed in the patch or when the patch is loaded or re-started. With every other instance of a node that you put in the patch you are just creating more objects, each one with their own lifetime including their Create and Update operations. In the next chapter, we will look into how to deal with custom operations which you can define for any Process node.&#xD;&#xA;&#xD;&#xA;You might have already heard about the terms Record and Class, which are other types of objects that you can create in VL. These work a bit differently and are used when you need to create, change and destroy instances of a custom data type during the runtime of your application. But that is another story and shall be told another time.">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="DQVcWSAd755OX9HLBeMLGr" Bounds="1092,633,346,31" ShowValueBox="true" isIOBox="true" Value="Object-Oriented Programming">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">15</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="261,1119,65,19" Id="BgZnzXeuEWWOSWvHEsOeN3">
            <p:NodeReference LastCategoryFullName="Main" LastDependency="Nodes.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Labels" />
            </p:NodeReference>
            <Pin Id="LfgUQOHIJbiQA7iLvWN07w" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="CxdsEE2ZjK2Oj0P9PdFgqr" Name="Headline" Kind="InputPin" DefaultValue="Process Nodes 1" />
            <Pin Id="Rai1usSKqiNNAWYObWwTSk" Name="Description" Kind="InputPin" DefaultValue="Multiple circles with random sizes and positions which should be abstracted into a Process node." />
            <Pin Id="IF99hvkNuDdNGYSAXqYToj" Name="Text Color" Kind="InputPin" />
            <Pin Id="VY6x0Scmyf1L8jYnchoKL5" Name="Line Color" Kind="InputPin" />
            <Pin Id="R8ybjd8lzFIOjH8v3bkIa4" Name="Layer" Kind="OutputPin" />
            <Pin Id="LzZ4ufNdm2UNrtbLPaoldU" Name="Entity" Kind="OutputPin" />
          </Node>
          <Node Bounds="726,866,65,19" Id="Qrk6BtsVG7sLFXES6rLDIr">
            <p:NodeReference LastCategoryFullName="Main" LastDependency="Nodes.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Labels" />
            </p:NodeReference>
            <Pin Id="DSqz3caKFyNLAZYlGvlVbW" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="DulQxuhAJKkNozyyvYNeoK" Name="Headline" Kind="InputPin" DefaultValue="Process Nodes 2" />
            <Pin Id="LiVVxyCAG37MkOOt6eHBA9" Name="Description" Kind="InputPin" DefaultValue="The same result as above but this time with using Process nodes that contain the patch of the randomly placed circle." />
            <Pin Id="AKf4cpVrosoMeJaikz3Gdt" Name="Text Color" Kind="InputPin" />
            <Pin Id="L8WJ8dD2RbUM9QjrIohctJ" Name="Line Color" Kind="InputPin" />
            <Pin Id="E8G6BO1MsltNARHn78SQPX" Name="Layer" Kind="OutputPin" />
            <Pin Id="CvceJu45EIRLAxrSRTAxln" Name="Entity" Kind="OutputPin" />
          </Node>
          <Node Bounds="687,1301,65,19" Id="Kt2KpvCmT8jLDyI6e5HGMb">
            <p:NodeReference LastCategoryFullName="Main" LastDependency="Nodes.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Labels" />
            </p:NodeReference>
            <Pin Id="KRTucOZWcsVMrhsP48VsF8" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="BJnqcawXb06LGL7X5VkUdm" Name="Headline" Kind="InputPin" DefaultValue="Process Nodes 3" />
            <Pin Id="S5UU6Az6bMZOfguQQBojxE" Name="Description" Kind="InputPin" DefaultValue="Using a Process node within a loop." />
            <Pin Id="JCIY6w7yLavLuXQJVxWt1k" Name="Text Color" Kind="InputPin" />
            <Pin Id="GeqL5SeaMSvPWCwdD7kxSU" Name="Line Color" Kind="InputPin" />
            <Pin Id="Azoi099hT05MgsoKWlkHtJ" Name="Layer" Kind="OutputPin" />
            <Pin Id="JynM3qLzyYcOVlYs8HKJSO" Name="Entity" Kind="OutputPin" />
          </Node>
          <Node Bounds="667,1326,65,19" Id="BoILDBF5j6OOuPaVA2ciF6">
            <p:NodeReference LastCategoryFullName="Graphics.Skia" LastDependency="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Skia" NeedsToBeDirectParent="true" />
              <Choice Kind="ProcessAppFlag" Name="Group" />
            </p:NodeReference>
            <Pin Id="EFhzByEkb6vNfN1Pj1u7N0" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="GB0YRjYNmXjLOnMvnbqBGR" Name="Input" Kind="InputPin" />
            <Pin Id="U3Z0fTAojS7QPixyOeeFfZ" Name="Input 2" Kind="InputPin" />
            <Pin Id="UJ3GUajges7PAkAPgqOErA" Name="Debug" Kind="InputPin" />
            <Pin Id="F0nwq82f0toPa4Bu2IlyEk" Name="Enabled" Kind="InputPin" />
            <Pin Id="SueLWUhFhBdMfDvNjydCMs" Name="Output" Kind="OutputPin" />
          </Node>
          <Overlay Id="NF8BMUlKpGuO5upsdBQTV3" Bounds="1100,1068,486,108">
            <p:ColorIndex p:Type="Int32">10</p:ColorIndex>
          </Overlay>
          <Pad Id="IfyP2zrE5hwNmsNQeuhvlz" Bounds="1101,1086,216,25" ShowValueBox="true" isIOBox="true" Value="Other Resources">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">12</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="OclYnsFb2DANPLva9EedbM" Bounds="1101,1117,197,19" ShowValueBox="true" isIOBox="true" Value="The Gray Book">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="BRV2GXyybPRMpgSKDXSI8A" Bounds="1101,1136,471,19" ShowValueBox="true" isIOBox="true" Value="https://thegraybook.vvvv.org/reference/language/nodes.html#process-nodes">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Link</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
        </Canvas>
        <Patch Id="Ll62F0k4X8rN6Niy2TFjSq" Name="Create" ParticipatingElements="MA1bDC4kPn7M3CD8MveDMo,TGyvJyfBEsmMW7rFaKeZtw,P1WhRJds3FpMk5vc21VtBR,ABbQ9vRxABnQaOTRgS1uR4,BGTE5i3an1zLbYki76KsF5,RMXaZ5N4ljDPx5IsZyqU7H" />
        <Patch Id="JvItJyNFH1vM1L8J2DpJOa" Name="Update" />
        <ProcessDefinition Id="NuPzoCMsW7GODKuqfTaoGi">
          <Fragment Id="PwNxMqKwkmeM80dBPCxASn" Patch="Ll62F0k4X8rN6Niy2TFjSq" Enabled="true" />
          <Fragment Id="RPDl2B8efEdNf4TLP7hnWv" Patch="JvItJyNFH1vM1L8J2DpJOa" Enabled="true" />
        </ProcessDefinition>
        <Link Id="JAqNx5ghpU0Pr9ziUl0Si9" Ids="DlZZOp1wDjXQXaI8JEtVpj,PzHCf3rOQDxMEPPEoJSiF6" />
        <Link Id="RQDhDDaBvpgM5IFZxnOLfS" Ids="PdVucAcizoeP5xu0HLrKYq,KYUrIIzoD5BNwUjwZzhJrF" />
        <Link Id="QdaGBE9PnvqOkoHvVDLr4N" Ids="Gw3lmhimEq7OlMAmMAWEgD,CsFlvFDNbepP3wRMjAo0BZ" />
        <Link Id="Q61GRhLlvUMOggaW5t7ToQ" Ids="JmMeNinfFkEMfiXkP7goC1,DeKJZbw0I3TM8c1sMnLEyn" />
        <Link Id="QehK1NWEPRUOhudbVFFYRl" Ids="HEaYtF45wJFOJsUB9Iv3Af,RpXKQwzW1H8PsbZmHTIxvN" />
        <Link Id="VrMfwPT6JRHPLGDCKsHuJp" Ids="RosQP1rwfWrPEVrUD1XkAM,SlKFSXk0f53PhXzyEHKO01" />
        <Link Id="RQgBq6yA2GVQPc1jhTrVlK" Ids="SFfqECr4IvUMpMIuvEp2KT,KuDP5oxmBXMM7q3MOz8FTw" />
        <Link Id="MA1bDC4kPn7M3CD8MveDMo" Ids="FZBvBQ4bQTLMPcRe1MWoJ0,Q20YpZRjlbTLCB7IvWuZxj" />
        <Link Id="CkRmvAHcK09QP9fxDs0mi9" Ids="Q20YpZRjlbTLCB7IvWuZxj,BWHhg4nernoNI1QiczlKS2" />
        <Slot Id="LG3iFiRCmPHPSyVNDhrIOM" Name="Position 3" />
        <Link Id="DDifst6XMuuNgbbgIRgGKN" Ids="So33ZHbFuM9MryMhpi8mwz,CPKQ7jgfsRKMGGOzcChp6y" />
        <Slot Id="Gn9ZGwUHR5tLlEEh4slQij" Name="Size 3" />
        <Link Id="ClcfJtXxx7vMoZpDo8HkvW" Ids="KbcmMOlQlXKMf7bpDGnD8g,GwhJAlF31g5QA0clt3ZhAA" />
        <Link Id="AFR6J4MOutWQQ1mQE0MELO" Ids="EHzw8qqi0AuPjKlzilVhCS,HIDwgHWzFFQMN5CdNojwyQ" />
        <Link Id="TGyvJyfBEsmMW7rFaKeZtw" Ids="MVuru3ybMwIOXpIo06IIfm,IYiai7oytzqQAAIw141fl0" />
        <Link Id="OEokMyIYXemNxLKZ2JSfJS" Ids="IYiai7oytzqQAAIw141fl0,SBoobAvyzu7PAIMkuuykFe" />
        <Link Id="P1WhRJds3FpMk5vc21VtBR" Ids="NRyQCvg6CadQbIJe0zrTvI,GdnvMH3irntPXT0AUIhOU5" />
        <Link Id="TRwUH8O8a0AN75r4B1Vx8S" Ids="ALLsGCsKpxWPL8RDB3XR6B,KJENBfLm2hNNwcXaENofHM" />
        <Link Id="EugTguTSqqONzTkWiMbJ4i" Ids="LF5KOoVmZd5OFW1yAkB5qi,GsZLuihXg8uOgVZQLsAAm0" />
        <Link Id="ABbQ9vRxABnQaOTRgS1uR4" Ids="RDRpywmrOY3OoDRQ40vFzF,B0NyJXfjuBhOxn1uCcN9PO" />
        <Link Id="Uprr4Mu1tBWNROKKPRb1vN" Ids="AFElbREOjgFNKq25nDktnT,SXSKKX85DCgODimORW2vR0" />
        <Link Id="D4RJHArYBtmO9jlv6ZNIun" Ids="NuDSO1dPvFlOwsIR70LHdQ,Rv1RJcSrecHLsX0ZY3ZeqB" />
        <Link Id="KDXREW4mItxMgDQ2mTfMou" Ids="GsZLuihXg8uOgVZQLsAAm0,H8bgOGr8MSzOTFUOrRzmWS" />
        <Link Id="IHTzNMSxQJGL9PqzFrbcyZ" Ids="Rv1RJcSrecHLsX0ZY3ZeqB,G6s2LrGN3trOkSwiO3B0gu" />
        <Slot Id="T43xfMlZzqIQakFUb4yiZu" Name="Size 2" />
        <Slot Id="J04FXAFIpFiMiFUkpBmEmh" Name="Position 2" />
        <Link Id="OlPLIUPfeUEMWDie88N6xD" Ids="USzvGbriZPDLCNigaejB2S,FW0SipUi0DzQAu0o0t0xbc" />
        <Link Id="AAIuapguEJcPnpugJiwqHv" Ids="VHT4ZseKIgbODyo94fzMad,FRWWwkoQB0xNJkh1dNw7G2" />
        <Link Id="BGTE5i3an1zLbYki76KsF5" Ids="FHwCMjsXSeSNWX1qAbSGh0,FXTEVTIyapgLN4r9UIxfyW" />
        <Link Id="COyGPyZDZ5cOIFeN51mdBM" Ids="TEPXXpUrIhbNODmhxltQaP,LRxi01EqmquL6ueo7aT45f" />
        <Link Id="PbyFDjrNFQmPgAcfKJYPPH" Ids="NX0Q15xgOxHOi08dXfvpMu,HHbouB2QZPHPSr8MqRZcUL" />
        <Link Id="RMXaZ5N4ljDPx5IsZyqU7H" Ids="HvtbvWF4BdxNmaJ6YVMbRE,FR0CNGzvKH8PgkpJlTU4YQ" />
        <Link Id="Vgs1aHsPdWdLShsd20IUAn" Ids="B98FKOMgOtxMwS6bshh4EY,DD3cpOhaukZQZN9fS17lgm" />
        <Link Id="AQ0iStLzKAjPBoAD13SQmq" Ids="GIauJISSvf0LMOFZNTQFUj,I9ZGpBDNjkjQI9bxLtHEMU" />
        <Link Id="S7HzSAXS7jBPZqJwZ7BrzI" Ids="HHbouB2QZPHPSr8MqRZcUL,VojbsryyxsyMH886ItAA26" />
        <Link Id="Rdpf5WCNzsZPG3DowxAdqX" Ids="I9ZGpBDNjkjQI9bxLtHEMU,P5yLF0JvEDtM9AJax2NJRL" />
        <Link Id="Ns42j7iQ1rFLL13KOvqcDd" Ids="MdZSQx33ihrP8xzw78DY2B,SMkA9euGyRwLAIfpgIDKJS" />
        <Slot Id="BnVY3UNSCLUNQWdEbvdh4g" Name="Position 1" />
        <Slot Id="TQ83lkGsJL8PG8yQCZHbdk" Name="Size 1" />
        <Link Id="VOlIkQdz4doN0Sw2ek9gUn" Ids="QUCMlpFW64VPvraCEPZ7Jf,JAw1q5yYCxeLRYbTPZWMr1" />
        <Link Id="IsCz6QC7ZXKOh2DD4sFtwW" Ids="USzvGbriZPDLCNigaejB2S,BgRHP9huGIDNtu9eLwvAND" />
        <Link Id="KtRJDbmSdyNPVnpVbwQMhF" Ids="QUCMlpFW64VPvraCEPZ7Jf,DOrH52xaE1hPHTDdGHs2Nv" />
        <Link Id="IRt6hPyowBFN3szXgWjKS6" Ids="QUCMlpFW64VPvraCEPZ7Jf,G8xYxaeKJKkPGWeFpUq5rk" />
        <Link Id="O7auDXbMCtsLMQypAWROTz" Ids="USzvGbriZPDLCNigaejB2S,M7bYhtXsqtNQcvM6GUL1kA" />
        <Link Id="ElvqYgnffaDQcHWcn1MpUp" Ids="Vgol4w71PGXNRc2F7MRbwN,Hye0XRgFuQwPaDOf4hsS7x" />
        <Link Id="OspIRa9f73zNULMuByzZmm" Ids="A4S9wzRvLijPSm7okCXOwe,H9vUJa1NHmJOPjoNKoXfdP" />
        <Link Id="P6YGGfT613hOyQMO16z5wF" Ids="Cb0nXcTFPRiNK2niNK2HzI,UZhYsYuAe5pOtLbctrlXt0" />
        <Link Id="EIyGFbCSfN2NfOc3whCpzp" Ids="GksWN0xm8boNztvf2QFwmo,M2sLUECUUKPOk7aNVUbo6e" />
        <Link Id="DKKkyoayshJM9Z4j0hWeBM" Ids="EyEBUs79ps6MR7OMXP1gHx,MBNv10VCb7UQEDYgcbpajK" />
        <Link Id="BT3qKrUnpzhNvyt4UYWmtw" Ids="PTBj16KLqYBNDS315GH9Yd,ByN4tjkwysyLCJL6KPP87Q" />
        <Link Id="DwDNZvyG2ffO7p14nVD3J9" Ids="PTBj16KLqYBNDS315GH9Yd,G8HiAUrOdlcQPX3dE4vpcC" />
        <Link Id="N4tjXlpIbksNzF9uRFab2c" Ids="PTBj16KLqYBNDS315GH9Yd,IGaPlZBzf0dNL5hFDfoBAP" />
        <Link Id="HNNzPHDNAAcPHjTTvE4mI8" Ids="FUFxidEEl2jNewcsu0JC5U,VS25AFjFMdjMfOombbohkn" />
        <Link Id="J9K6wVbHCaWLUZKRTIFycS" Ids="Qv6tFdz3h2YLgzWtgUKgxE,I04OMNGiB4KOcbOAq8B6Ev" />
        <Link Id="ChH4LCkYlXgPoCuFBvUipP" Ids="EbRPXxyNxPKQLokNdKDSiL,TxYJsU6dHORNK2UP8IdT2t" />
        <Link Id="IH2wGrj2gpyOdda9j4mWrX" Ids="TxYJsU6dHORNK2UP8IdT2t,RCmVwS2k2gpMwfgTWM4HGq" />
        <Link Id="ODfUw9snfUQO1pWsrb7qfF" Ids="IOpkN4dQlZSMZbNbIhilno,GB0YRjYNmXjLOnMvnbqBGR" />
        <Link Id="OaLNfXJq4wiL24KJ2PbOTA" Ids="BKEZEpIKw9yNbgOG25bl3C,QUY7rgvUl6VOq9eOBoLDJC" />
        <Link Id="OOD4Wajs7yyNzocL703kcD" Ids="UrOPq2KjWAlOIgM9cl2rUC,DV3aFrXMZgvOBUDlGXZIp5" />
        <Link Id="C3qDkq3Hz5vPRx6qVcqoF1" Ids="UrOPq2KjWAlOIgM9cl2rUC,VOOLF1VROltPh06vG1dAmR" />
        <Link Id="ITIeSiwglOUPgdDyl2qPXq" Ids="UrOPq2KjWAlOIgM9cl2rUC,Oyj0I524w11LUtXHmMuSOn" />
        <Link Id="GnfPO2WjZ3DNgVrzUIPDfB" Ids="U5dPiEtzpgwOcicAEhxwpz,FKyEvgk2tFVNwn2Ot13N3w" />
        <Link Id="OdmtElENRNlO3y80PFsVE2" Ids="B5qWj4Gh1JsL4kSFVU4w6K,JsdjALzXH37NvBT98XabkO" />
        <Link Id="GfvXjGFBjYgP8hzs9HCuQT" Ids="PTBj16KLqYBNDS315GH9Yd,DAwPJgugC8SPNFsNghjac7" />
        <Link Id="HRXnik5CQxqPdQ54PGdDZe" Ids="UrOPq2KjWAlOIgM9cl2rUC,NmhxIwzkJGgQPcVbPdTfMQ" />
        <Link Id="A0azrIkSLZeMutpnhPKCoY" Ids="R8ybjd8lzFIOjH8v3bkIa4,H1XygPOjFVvOLYUpjYl3so" />
        <Link Id="KE14xu120FoMXTAv7oNZp7" Ids="E8G6BO1MsltNARHn78SQPX,QW1EUtf1AjgMsq2ZjsyEWe" />
        <Link Id="ETZ77qQ1gKEMpua00ro08T" Ids="SueLWUhFhBdMfDvNjydCMs,S4jzQj46kxOP9u4spsoGTJ" />
        <Link Id="LOGjt3oVXVdMv40eRowXX6" Ids="Azoi099hT05MgsoKWlkHtJ,U3Z0fTAojS7QPixyOeeFfZ" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="S7jyX2EweQpQVQGexZcXC8" Location="VL.Stride" Version="2023.5.3-0423-gee17475a3a" />
  <NugetDependency Id="KCkzIQzTcsbPtVQmbO9jl3" Location="VL.Skia" Version="2023.5.3-0423-gee17475a3a" />
  <DocumentDependency Id="HXa4F7DWzEhPj6PbOkLgTQ" Location="../../include/Nodes.vl" />
  <DocumentDependency Id="MsUi259R30yLcrRiHa1M9x" Location="../../VL.ThePatchersGuide.vl" />
  <NugetDependency Id="LPbgZN5fjrVPXyiQ961BGU" Location="VL.Stride.TextureFX" Version="2023.5.3-0423-gee17475a3a" />
</Document>