<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" Id="Tfo5w1JLIxyOIogD6qsOJ5" LanguageVersion="2022.5.0-0694-g806dae434d" Version="0.128">
  <NugetDependency Id="UMoe9l8tI6dPh7545hvloL" Location="VL.CoreLib" Version="2022.5.0-0694-g806dae434d" />
  <Patch Id="KwSh7UM9sxiNLbciPo4zVS">
    <Canvas Id="UBsROYmZbNYOhlf9jNrHmH" DefaultCategory="Main" BordersChecked="false" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="MBZGdaerZJzQARxkAw00x4">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <CategoryReference Kind="Category" Name="Primitive" />
      </p:NodeReference>
      <Patch Id="KEiz3yQbQs3MyCgsgQDYqc">
        <Canvas Id="Cv1qPAMTAeYNCFAcrowdm0" CanvasType="Group">
          <Pad Id="Ps0iWUOOpl2LZMdihxSXfQ" Bounds="92,119,270,46" ShowValueBox="true" isIOBox="true" Value="05. Conversion">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">22</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="TT3n8JyJ12pOHsnnfNQonE" Bounds="92,292,196,31" ShowValueBox="true" isIOBox="true" Value="Float -&gt; Integer">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">15</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="V7X3JiCKA1bM9kfsJAteSy" Bounds="92,92,420,25" ShowValueBox="true" isIOBox="true" Value="The Patcher's Guide to vvvv">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">12</p:fontsize>
              <p:showvalue p:Type="Boolean">true</p:showvalue>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="113,709,62,19" Id="S7ktHcCCtTxOyzxhy1mhti">
            <p:NodeReference LastCategoryFullName="System.Conversion" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="ToFloat32" />
            </p:NodeReference>
            <Pin Id="CizdMfT8ThTO004Ux0U4iJ" Name="Input" Kind="InputPin" />
            <Pin Id="C6TAkm0gE0kNwg3rJHutkp" Name="Result" Kind="OutputPin" />
          </Node>
          <Pad Id="A6C8yHCa5zUOHFykkKA2DD" Comment="" Bounds="115,649,35,35" ShowValueBox="true" isIOBox="true" Value="True">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="Boolean" />
              <FullNameCategoryReference ID="Primitive" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Toggle</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="GSUuSR2KNTIN5jdOUGbD7M" Comment="" Bounds="115,748,35,15" ShowValueBox="true" isIOBox="true" />
          <Node Bounds="187,708,52,19" Id="O9fw6ZpQRz9Oz9N9gqZDNB">
            <p:NodeReference LastCategoryFullName="System.Conversion" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="ToInt32" />
            </p:NodeReference>
            <Pin Id="R8bZMBcpwTRLG0yAdujrrW" Name="Input" Kind="InputPin" />
            <Pin Id="R1DuEAdwOHJLWWso6RlNy7" Name="Result" Kind="OutputPin" />
          </Node>
          <Pad Id="TDEd6E6EbkgLJdc7hyF5Y8" Comment="" Bounds="189,748,35,15" ShowValueBox="true" isIOBox="true" />
          <Pad Id="QcGrNIXtOZzNe9CAjR34pu" Bounds="717,534,35,43" ShowValueBox="true" isIOBox="true" Value="0, 0, 0">
            <p:TypeAnnotation LastCategoryFullName="3D" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="Vector3" />
              <FullNameCategoryReference ID="3D" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="SkOVq2b3Pw0Ms9zmYmk0Np" Bounds="613,534,35,28" ShowValueBox="true" isIOBox="true" Value="0, 0">
            <p:TypeAnnotation LastCategoryFullName="2D" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="Vector2" />
              <FullNameCategoryReference ID="2D" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="715,589,47,19" Id="O9US6rE6LfGQXSA1YL7Zoi">
            <p:NodeReference LastCategoryFullName="3D.Vector3" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="Vector (Split)" />
              <CategoryReference Kind="Vector3Type" Name="Vector3" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="U1oy46aAMj2MwfcHPa6l0z" Name="Input" Kind="StateInputPin" />
            <Pin Id="GZQQHNy3Q7xQCIv7ebsprL" Name="X" Kind="OutputPin" />
            <Pin Id="P6E4CvAzKAWNxxzTtnTWc8" Name="Y" Kind="OutputPin" />
            <Pin Id="GCnqM4HjiilLJZV1cGX4XC" Name="Z" Kind="OutputPin" />
          </Node>
          <Pad Id="TXpTprbWw2YLkRIZ4unI5W" Comment="X" Bounds="717,681,35,15" ShowValueBox="true" isIOBox="true" Value="0">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="BlqIC69IL7HQCyw70JWZYW" Comment="Y" Bounds="738,660,35,15" ShowValueBox="true" isIOBox="true" Value="0">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="URYmS4y4hknOp1ZWbytFF5" Comment="Z" Bounds="759,639,35,15" ShowValueBox="true" isIOBox="true" Value="0">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="611,579,47,19" Id="Jk8217tVP5vNkFdIf1R1pJ">
            <p:NodeReference LastCategoryFullName="2D.Vector2" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="Vector (Split)" />
              <CategoryReference Kind="Vector2Type" Name="Vector2" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="QsdfzMkkj5QPAdVtYOZSIF" Name="Input" Kind="StateInputPin" />
            <Pin Id="Bx4YrQcRiX5NZq2BQ2fJ24" Name="X" Kind="OutputPin" />
            <Pin Id="O3fMCPiuczqPTeIBhVdIt9" Name="Y" Kind="OutputPin" />
          </Node>
          <Pad Id="DtHZVthqqkCPcMxem5UQBg" Comment="X" Bounds="613,656,35,15" ShowValueBox="true" isIOBox="true" Value="0">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="BAm1XHjjCgANF7bH4VyCAD" Comment="Y" Bounds="632,628,35,15" ShowValueBox="true" isIOBox="true" Value="0">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="Sx0vCRt0Uo1NVrGlaIRehL" Bounds="114,332,35,15" ShowValueBox="true" isIOBox="true" Value="12.65">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="Float32" />
              <FullNameCategoryReference ID="Primitive" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="112,360,52,19" Id="TN8bwlNw0ytNno0ztdzPoW">
            <p:NodeReference LastCategoryFullName="System.Conversion" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="ToInt32" />
            </p:NodeReference>
            <Pin Id="NaUsyhoW8IwQVtrCPer68l" Name="Input" Kind="InputPin" />
            <Pin Id="IlQQyP8GOcXPnBjXGzJHpy" Name="Result" Kind="OutputPin" />
          </Node>
          <Pad Id="IBVUnKWDIigNDtZFZz5a5r" Comment="" Bounds="114,396,35,15" ShowValueBox="true" isIOBox="true" />
          <Pad Id="GXjZn8OXqPSPTj57eWZAME" Bounds="616,815,35,28" ShowValueBox="true" isIOBox="true" Value="0, 0">
            <p:TypeAnnotation LastCategoryFullName="2D" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="Vector2" />
              <FullNameCategoryReference ID="2D" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="614,848,46,19" Id="Ty94SRuCQYFNVHYQEbIrkg">
            <p:NodeReference LastCategoryFullName="2D.Vector2" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="Vector (Split)" />
              <CategoryReference Kind="Vector2Type" Name="Vector2" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="KRcuT605YpILxAOvU7w6VA" Name="Input" Kind="StateInputPin" />
            <Pin Id="T7tC1TzvppZPu8j6tt0P74" Name="X" Kind="OutputPin" />
            <Pin Id="Nl8cmvESi3YN3F2AwkEQfq" Name="Y" Kind="OutputPin" />
          </Node>
          <Node Bounds="614,903,46,19" Id="QKcot2tWplGNUOy8MIOQGV">
            <p:NodeReference LastCategoryFullName="3D.Vector3" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="Vector (Join)" />
              <CategoryReference Kind="Vector3Type" Name="Vector3" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="TeuGSXGPCj8Mm00h895yig" Name="X" Kind="InputPin" />
            <Pin Id="EmiiR8TQxQ5LUcrXPJO10f" Name="Y" Kind="InputPin" />
            <Pin Id="IHKgX8NC8WAOUiBDuHRvj7" Name="Z" Kind="InputPin" />
            <Pin Id="Kyq8euvdPBKOfg4rTB3LNd" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Pad Id="HyG0ms2TEBuNBCVcVa0uRB" Comment="" Bounds="616,947,35,43" ShowValueBox="true" isIOBox="true" />
          <Pad Id="CKkGyrEnL1lNyG9fvlzyDr" Comment="Z" Bounds="668,882,35,15" ShowValueBox="true" isIOBox="true" Value="0">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="608,1174,34,19" Id="OpkgN8Hq9esM93if2vDMw5">
            <p:NodeReference LastCategoryFullName="2D.Vector2" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="2D" />
              <CategoryReference Kind="Vector2Type" Name="Vector2" />
              <Choice Kind="OperationCallFlag" Name="xYZ" />
            </p:NodeReference>
            <Pin Id="P7RYjg7LfHFOcufrVETNcL" Name="X" Kind="InputPin" />
            <Pin Id="IuoKSMIlGPyMcAyx7ICtqZ" Name="Input" Kind="StateInputPin" />
            <Pin Id="InjdavzzUBIQGA8vKnYPoG" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Node Bounds="664,1174,33,19" Id="MjhR5BQ6KFdQKVRiZK21AJ">
            <p:NodeReference LastCategoryFullName="2D.Vector2" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="2D" />
              <CategoryReference Kind="Vector2Type" Name="Vector2" />
              <Choice Kind="OperationCallFlag" Name="XyZ" />
            </p:NodeReference>
            <Pin Id="TN9w16Ny5VJO93MMR5aQ3g" Name="Input" Kind="StateInputPin" />
            <Pin Id="F7rdZlYpQXgQdBjYXLz1mR" Name="Y" Kind="InputPin" />
            <Pin Id="Izyx6GQgYLBOldehqjIdPM" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Node Bounds="721,1174,34,19" Id="BE1Tf1QmL8qOXdTIjcrlSs">
            <p:NodeReference LastCategoryFullName="2D.Vector2" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="XYz" />
            </p:NodeReference>
            <Pin Id="P1xhYM2hOwYO4toxR4NsBH" Name="Input" Kind="StateInputPin" />
            <Pin Id="Ixs2s0lMIsONgZA1XBMNZg" Name="Z" Kind="InputPin" />
            <Pin Id="O1QBIE03dNnLBoIjKzH7oy" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Pad Id="KLIrTAJslNcNcGaFm9SEv9" Bounds="92,206,401,63" ShowValueBox="true" isIOBox="true" Value="When dealing with nodes and data types in vvvv, you will very often need to convert data types. Here are some of the most used nodes.">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="113,515,62,19" Id="FgBBRDBTIFgLsvcGyYGp6g">
            <p:NodeReference LastCategoryFullName="System.Conversion" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="ToFloat32" />
            </p:NodeReference>
            <Pin Id="CsimWLv2neDNel2837Z64t" Name="Input" Kind="InputPin" />
            <Pin Id="PeHTaDN4BnhNhWRkkQniJ4" Name="Result" Kind="OutputPin" />
          </Node>
          <Pad Id="PPtHbJi3NrkNtTqr3RSfJ4" Comment="" Bounds="115,553,40,15" ShowValueBox="true" isIOBox="true" />
          <Pad Id="JSypcgHCwn3MLf35TqCGQr" Comment="" Bounds="115,495,35,15" ShowValueBox="true" isIOBox="true" Value="0">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="Integer32" />
              <CategoryReference Kind="Category" Name="Primitive" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="118,953,25,19" Id="KHrgALhmxdDNqaLrBoNmBa">
            <p:NodeReference LastCategoryFullName="Math" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="=" />
            </p:NodeReference>
            <Pin Id="RuCudqsnK8RMzacWnPPepK" Name="Input" Kind="InputPin" />
            <Pin Id="Edewkt0iG4TQbKV5SPPTHA" Name="Input 2" Kind="InputPin" />
            <Pin Id="SAdsAS7tQpZO4rMA324fEe" Name="Result" Kind="OutputPin" />
          </Node>
          <Pad Id="NPpv3AoO4AUMOXlEMeuMuW" Comment="" Bounds="140,935,35,15" ShowValueBox="true" isIOBox="true" Value="1">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="EvhcHtjGDt1LCGiuvFnI9Q" Comment="" Bounds="120,990,35,35" ShowValueBox="true" isIOBox="true" />
          <Node Bounds="209,953,25,19" Id="Izr0PV1VY2JQFmjqzPKvXo">
            <p:NodeReference LastCategoryFullName="Math" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="=" />
            </p:NodeReference>
            <Pin Id="KaypPj2LwChLYkFVgFaTrQ" Name="Input" Kind="InputPin" />
            <Pin Id="Kgtj5oihuPdNNaqPs6JBNu" Name="Input 2" Kind="InputPin" />
            <Pin Id="NJGHf6ANnhRMG9PNvb7dVE" Name="Result" Kind="OutputPin" />
          </Node>
          <Pad Id="Q7gzWVJr9HHObbZeXvR1mW" Comment="" Bounds="231,935,35,15" ShowValueBox="true" isIOBox="true" Value="1">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Integer32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="PFc7ESci4vcQZi73CHtvAI" Comment="" Bounds="211,990,35,35" ShowValueBox="true" isIOBox="true" />
          <Pad Id="QDiYQs4nBvaNKUrb6yZkST" Bounds="93,843,255,28" ShowValueBox="true" isIOBox="true" Value="Use rounding and comparison nodes.">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="LsO8ip4cYtJLeE1OsYkBRM" Comment="" Bounds="211,913,35,15" ShowValueBox="true" isIOBox="true" Value="1">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Integer32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="HD6bPaqIcSYL0n1A8lGAjR" Comment="" Bounds="120,875,35,15" ShowValueBox="true" isIOBox="true" Value="0.39">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="VxQFKjL6Yq7PUzxg0v4gIB" Bounds="592,244,286,19" ShowValueBox="true" isIOBox="true" Value="Convert floats to vectors with Vector (Join).">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="HZl8XVwvchzMYDX6KqucV3" Bounds="612,392,35,28" ShowValueBox="true" isIOBox="true" Value="0, 0">
            <p:TypeAnnotation LastCategoryFullName="2D" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="Vector2" />
              <FullNameCategoryReference ID="2D" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="610,340,46,19" Id="NOMm5ChoLNoQPCufCrpWAp">
            <p:NodeReference LastCategoryFullName="2D.Vector2" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="Vector (Join)" />
              <CategoryReference Kind="Vector2Type" Name="Vector2" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="QseBBxFvZOHPDOdb6Nly0F" Name="X" Kind="InputPin" />
            <Pin Id="PPquluMcQn6Pv5UvfdVpcW" Name="Y" Kind="InputPin" />
            <Pin Id="EQTeAbdK96qOcqaXUvxPjC" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Pad Id="RVzJQcGsSxpQTlMcZ2Lfli" Comment="X" Bounds="612,303,35,15" ShowValueBox="true" isIOBox="true" Value="0">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="FqdKP74RS4WMzmjBQSqyJe" Comment="Y" Bounds="653,324,35,15" ShowValueBox="true" isIOBox="true" Value="0">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="J0SGYgEpLNAMgMht8E99Ev" Bounds="741,385,35,43" ShowValueBox="true" isIOBox="true" Value="0, 0, 0">
            <p:TypeAnnotation LastCategoryFullName="3D" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="Vector3" />
              <FullNameCategoryReference ID="3D" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="739,341,47,19" Id="DDvGeOYTrtOQaFH46VTk6B">
            <p:NodeReference LastCategoryFullName="3D.Vector3" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="Vector (Join)" />
              <CategoryReference Kind="Vector3Type" Name="Vector3" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="Kg03HkkTFT3PJ42RJgkazv" Name="X" Kind="InputPin" />
            <Pin Id="URIjkW8tnW6QHCBTnrAkDR" Name="Y" Kind="InputPin" />
            <Pin Id="TbHWN03uzsSQDvrq0SWXIy" Name="Z" Kind="InputPin" />
            <Pin Id="GEtK9xJwifJLwZaJvxi7Lo" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Pad Id="PH7JNxfGp61NJd15EqNl3m" Comment="X" Bounds="741,278,35,15" ShowValueBox="true" isIOBox="true" Value="0">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="AQGAdgoc77tMDtgnVq6rAX" Comment="Y" Bounds="762,299,35,15" ShowValueBox="true" isIOBox="true" Value="0">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="Q1yxKT1y2tkPdtq1g8bQBe" Comment="Z" Bounds="783,320,35,15" ShowValueBox="true" isIOBox="true" Value="0">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="UhqYbMIKW3sNuzu6u8EyfO" Bounds="593,505,300,19" ShowValueBox="true" isIOBox="true" Value="Convert vectors to floats with Vector (Split).">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="JVuML3ImoanM8tEmAsd3qM" Bounds="593,781,304,19" ShowValueBox="true" isIOBox="true" Value="First split, then join.">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="IkekL6FvcKSNAhE382IE07" Bounds="593,1024,399,67" ShowValueBox="true" isIOBox="true" Value="Or use one of the shortcut nodes for Vector2 to Vector3 conversion. The lowercase coordinate is the value that gets inserted into the vector.">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="760,864,46,19" Id="CJdxXvmRMgdQUmp1pn0j2U">
            <p:NodeReference LastCategoryFullName="3D.Vector3" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="4043309058" Name="Vector3" NeedsToBeDirectParent="true" />
              <Choice Kind="OperationCallFlag" Name="Vector (Split)" />
            </p:NodeReference>
            <Pin Id="DqvVthd7GGqPdnKdDmNx5Z" Name="Input" Kind="StateInputPin" />
            <Pin Id="JUI2ZER9WYwPuixnBUh8ri" Name="X" Kind="OutputPin" />
            <Pin Id="FP2BLPmubKcOR0xwZG4DCl" Name="Y" Kind="OutputPin" />
            <Pin Id="E67JceBUhSyObK7VpjoUT2" Name="Z" Kind="OutputPin" />
          </Node>
          <Node Bounds="760,902,46,19" Id="G6vaD2nQPMwMwJMr3oqkkw">
            <p:NodeReference LastCategoryFullName="2D.Vector2" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="4043309057" Name="Vector2" NeedsToBeDirectParent="true" />
              <Choice Kind="OperationCallFlag" Name="Vector (Join)" />
            </p:NodeReference>
            <Pin Id="LHe5AqYOs68LBv1nLHVRux" Name="X" Kind="InputPin" />
            <Pin Id="JBHjqBZuG2dLBgRbZ6VEx9" Name="Y" Kind="InputPin" />
            <Pin Id="QagdY5wtubVNULPOD1QUP0" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Pad Id="QDfE1fDV67vM9a4mSMltWJ" Comment="" Bounds="762,942,35,28" ShowValueBox="true" isIOBox="true" />
          <Pad Id="OiGAp8MMSP9L60rodaKc4M" Comment="" Bounds="762,817,35,43" ShowValueBox="true" isIOBox="true" Value="0, 0, 0">
            <p:TypeAnnotation LastCategoryFullName="3D" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Vector3" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="BVDu3uBQjZbMQ4IyAYmbNx" Comment="" Bounds="610,1103,35,15" ShowValueBox="true" isIOBox="true" Value="1">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="Dfl4BvHs7QLN2IryqRVKv1" Comment="" Bounds="723,1103,35,28" ShowValueBox="true" isIOBox="true" Value="2, 3">
            <p:TypeAnnotation LastCategoryFullName="2D" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Vector2" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="BAzt2nNe8SCMS75sfqQfgW" Comment="" Bounds="610,1213,35,43" ShowValueBox="true" isIOBox="true" />
          <Pad Id="L3GzYKlfw9kMRB9fHitHvW" Comment="" Bounds="666,1213,35,43" ShowValueBox="true" isIOBox="true" />
          <Pad Id="Lj8v3ioNisDLwjacspxcQE" Comment="" Bounds="723,1213,35,43" ShowValueBox="true" isIOBox="true" />
          <Node Bounds="174,361,46,19" Id="GncjNS6NSqiLcViyX5ovki">
            <p:NodeReference LastCategoryFullName="Math" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Math" NeedsToBeDirectParent="true" />
              <Choice Kind="OperationCallFlag" Name="Floor" />
            </p:NodeReference>
            <Pin Id="NXPNr5tHCa5QLOPuEZXrtv" Name="Input" Kind="InputPin" />
            <Pin Id="IjknXZaNxVUOJ7XEOv6zsF" Name="Result" Kind="OutputPin" />
          </Node>
          <Pad Id="HT5OX6NIjPGQdW6pHsqIzi" Comment="" Bounds="176,396,35,15" ShowValueBox="true" isIOBox="true" />
          <Pad Id="Jirgu3WBaHyPH5mR9YCLlv" Bounds="92,1104,370,39" ShowValueBox="true" isIOBox="true" Value="Everything can be converted to Strings with the adaptive ToString node.">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="114,1178,55,19" Id="OMhchT3XSekPWj7jdAzNk7">
            <p:NodeReference LastCategoryFullName="System.Conversion" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="ToString" />
            </p:NodeReference>
            <Pin Id="JRXJU0txdSvLo4gZxidfxT" Name="Input" Kind="InputPin" />
            <Pin Id="RSd9ceGZeapP1OrXNUAsYy" Name="Result" Kind="OutputPin" />
          </Node>
          <Pad Id="S2Qugj9gzAIMxmRSEROSrI" Comment="" Bounds="116,1217,35,15" ShowValueBox="true" isIOBox="true" />
          <Node Bounds="216,1178,55,19" Id="BDgQAvp0wSjQJK7uER8FSX">
            <p:NodeReference LastCategoryFullName="System.Conversion" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="ToString" />
            </p:NodeReference>
            <Pin Id="EBL0i6leVqqL0wmA2z7xIo" Name="Input" Kind="InputPin" />
            <Pin Id="JG7MgJ3Q3r2QHNCHko0GI0" Name="Result" Kind="OutputPin" />
          </Node>
          <Pad Id="Jh2Z89BZ1BRQJ71KtN0DnZ" Comment="" Bounds="218,1217,50,15" ShowValueBox="true" isIOBox="true" />
          <Pad Id="TOgLRnoWKWXN9LxbYSs6wO" Comment="Input" Bounds="116,1158,35,15" ShowValueBox="true" isIOBox="true" Value="0">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="Float32" />
              <CategoryReference Kind="Category" Name="Primitive" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="IM1ZCQqRbDQPSd6eRrpYli" Bounds="92,454,172,31" ShowValueBox="true" isIOBox="true" Value="Integer -&gt; Float">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">15</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="MPl7eYKG1hNMkR45TDCrgX" Bounds="92,612,296,31" ShowValueBox="true" isIOBox="true" Value="Boolean -&gt; Integer &amp; Float">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">15</p:fontsize>
              <p:showvalue p:Type="Boolean">true</p:showvalue>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="V0HqG8lPvfuN0SVwS1BRVt" Bounds="92,806,272,31" ShowValueBox="true" isIOBox="true" Value="Integer &amp; Float -&gt; Boolean">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">15</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="118,894,46,19" Id="NqnClhMTajeLHZvx69K5f8">
            <p:NodeReference LastCategoryFullName="Math" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="Round" />
            </p:NodeReference>
            <Pin Id="SLMKsjTePdmN4jUchCQ23e" Name="Input" Kind="InputPin" />
            <Pin Id="UgM38wV6bopPZsSS8v7AGM" Name="Result" Kind="OutputPin" />
          </Node>
          <Pad Id="DaoH3M3HGVgPooLgbpmXHq" Bounds="92,1069,272,31" ShowValueBox="true" isIOBox="true" Value="Integer &amp; Float -&gt; String">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">15</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="PSpap1w54W2OXHEnp4WXaa" Bounds="592,207,187,31" ShowValueBox="true" isIOBox="true" Value="Float -&gt; Vector">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">15</p:fontsize>
              <p:showvalue p:Type="Boolean">true</p:showvalue>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="O23G3eHD4Q3OND2o9b4tzt" Bounds="592,468,165,31" ShowValueBox="true" isIOBox="true" Value="Vector -&gt; Float">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">15</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="OhDyjsQM5GTMkHJdBNLo3J" Bounds="592,740,201,35" ShowValueBox="true" isIOBox="true" Value="Vector -&gt; Vector">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">15</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="UvppV3aaReMM7F3Kp4t9CJ" Bounds="92,1275,272,31" ShowValueBox="true" isIOBox="true" Value="String -&gt; Integer / Float">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">15</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="115,1408,55,19" Id="GTOy0Sr7ECiMrQjxz7EgxC">
            <p:NodeReference LastCategoryFullName="System.Conversion" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="TryParse" />
            </p:NodeReference>
            <Pin Id="AsDnOmJQaa9LT42E02WAFs" Name="String" Kind="InputPin" />
            <Pin Id="A9zEp6MD246QYvNMXMMJE0" Name="Value" Kind="OutputPin" />
            <Pin Id="ItCnfdAoPjvOQGFa4ZXfp6" Name="Success" Kind="OutputPin" />
          </Node>
          <Pad Id="P3orRqoMMGAPah2HZO7x93" Comment="" Bounds="218,1155,35,15" ShowValueBox="true" isIOBox="true" Value="1000">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="Integer32" />
              <CategoryReference Kind="Category" Name="Primitive" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="RchQta0n5WFNHH5tzJXwMU" Bounds="92,1312,401,64" ShowValueBox="true" isIOBox="true" Value="Use TryParse to convert a string to a number. Try Parse is also adaptive, but needs a type defined on its output. Otherwise it will remain grayed out if if does not know what it should parse to.">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="214,1408,55,19" Id="E7vIwcFvQCzQcG6DgZlwCQ">
            <p:NodeReference LastCategoryFullName="System.Conversion" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="TryParse" />
            </p:NodeReference>
            <Pin Id="NcRrN9HOpGTLAbm1632bun" Name="String" Kind="InputPin" />
            <Pin Id="UV4mDe2uIdyMlfH0pMS81N" Name="Value" Kind="OutputPin" />
            <Pin Id="Q35ZqrlN5L3M7wfjpXfYYi" Name="Success" Kind="OutputPin" />
          </Node>
          <Pad Id="Pz80Egvp1T0NGa86CRLu2N" Comment="String" Bounds="117,1386,35,15" ShowValueBox="true" isIOBox="true" Value="1000">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="ODDP6lGmplhLgKKagwKFv2" Comment="" Bounds="117,1447,35,15" ShowValueBox="true" isIOBox="true" Value="0">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="Integer32" />
              <CategoryReference Kind="Category" Name="Primitive" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="I203fyRtfp4PBPM0hPmxzM" Comment="String" Bounds="216,1385,35,15" ShowValueBox="true" isIOBox="true" Value="0.5">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="AiCQPZSIYOFOax8pNmCMcM" Comment="" Bounds="216,1446,35,15" ShowValueBox="true" isIOBox="true" Value="0">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="Float32" />
              <CategoryReference Kind="Category" Name="Primitive" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="McsbDACPDeVNfmT8GjoL1E" Bounds="92,-19,66,15" ShowValueBox="true" isIOBox="true" Value="Made by chk">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">7</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="Muuc1VjpuUrPeXURhIEsfv" Bounds="157,-19,140,19" ShowValueBox="true" isIOBox="true" Value="www.3e8.studio">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">7</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Link</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="R69QUWgytcgMxgDDHHOvPZ" Bounds="292,-19,369,15" ShowValueBox="true" isIOBox="true" Value="If you find this material helpful, please consider supporting its development via">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">7</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="DruHOdNNvDPLrEzFkSLg6o" Bounds="660,-19,140,19" ShowValueBox="true" isIOBox="true" Value="www.ko-fi.com/chkworks">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">7</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Link</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="1113,392,65,19" Id="HPGqeNHvz8cM60WXsZgi5X">
            <p:NodeReference LastCategoryFullName="Color.RGBA" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="FromHSV" />
            </p:NodeReference>
            <Pin Id="OVPjEy0avkqOT75Gsqu771" Name="Hue" Kind="InputPin" />
            <Pin Id="Pj4ZO9avJbQLVuoCuVuzVA" Name="Saturation" Kind="InputPin" />
            <Pin Id="V8T2zKyh7HONRseBV7rRju" Name="Value" Kind="InputPin" />
            <Pin Id="CNA2ZALwETyMjllYMozh7G" Name="Alpha" Kind="InputPin" />
            <Pin Id="LobZmlxZNzVQAYQc9zdWor" Name="Result" Kind="OutputPin" />
          </Node>
          <Node Bounds="1114,673,65,19" Id="GOyMJqJtg0LOKog8OLxOyo">
            <p:NodeReference LastCategoryFullName="Color.RGBA" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="FromHSL" />
            </p:NodeReference>
            <Pin Id="JPSDWckvoJyNG0CANgplv1" Name="Hue" Kind="InputPin" />
            <Pin Id="NvXaVMIcrd3PoTpOM9la6Z" Name="Saturation" Kind="InputPin" />
            <Pin Id="VNtIo2cdU5LN1OvIyjbpca" Name="Lightness" Kind="InputPin" />
            <Pin Id="F9ifV5Ct5Y4OsItvQVdQI8" Name="Alpha" Kind="InputPin" />
            <Pin Id="OhdjX5zE4RWPbcC59pUNjt" Name="Result" Kind="OutputPin" />
          </Node>
          <Pad Id="MjCrSacfgiJM4VwzSwnuqx" Comment="Hue" Bounds="1115,296,35,15" ShowValueBox="true" isIOBox="true" Value="0.3333333">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="UsXDvEpCvZ2M7WgUiISeIy" Comment="Saturation" Bounds="1135,318,35,15" ShowValueBox="true" isIOBox="true" Value="1">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="EHrZqJrDdqrOSZSFsuEmu6" Comment="Value" Bounds="1155,340,35,15" ShowValueBox="true" isIOBox="true" Value="1">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="AQk94DNPuprLEg9k84mtVc" Comment="Alpha" Bounds="1175,362,35,15" ShowValueBox="true" isIOBox="true" Value="1">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="T8STizkt1c7MOH4Ky9HqW1" Comment="Hue" Bounds="1116,588,35,15" ShowValueBox="true" isIOBox="true" Value="0.3333333">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="EPG01FmKwDcMJH6BxPKbha" Comment="Saturation" Bounds="1136,609,35,15" ShowValueBox="true" isIOBox="true" Value="1">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="OBeHgUIeMGWL3WWk97rPqO" Comment="Lightness" Bounds="1156,630,35,15" ShowValueBox="true" isIOBox="true" Value="0.5">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="RFNUc5ls5GYLyV4zrXG8wD" Comment="Alpha" Bounds="1176,651,35,15" ShowValueBox="true" isIOBox="true" Value="1">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="1122,1181,58,19" Id="DBeatnB9pIpLjpUDVBdm0E">
            <p:NodeReference LastCategoryFullName="Color.RGBA" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Color" />
              <CategoryReference Kind="ColorRGBAType" Name="RGBA" />
              <Choice Kind="OperationCallFlag" Name="FromHex" />
            </p:NodeReference>
            <Pin Id="C32NqoN7dsuMYG2QCNG4Lo" Name="Hex" Kind="InputPin" />
            <Pin Id="QbTPZOemJ3aNmswclfKQp7" Name="Color" Kind="OutputPin" />
          </Node>
          <Node Bounds="1121,964,65,19" Id="JRDSNm8TH7yP3eLVfwiYg9">
            <p:NodeReference LastCategoryFullName="Color.RGBA" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Color" />
              <CategoryReference Kind="ColorRGBAType" Name="RGBA" />
              <Choice Kind="OperationCallFlag" Name="RGBA (Join)" />
            </p:NodeReference>
            <Pin Id="RjFaOoLbYjYNtEDi1WVFKu" Name="Red" Kind="InputPin" />
            <Pin Id="PAPlcSllrRYNGy2EJ89buU" Name="Green" Kind="InputPin" />
            <Pin Id="Vm2wShFRXgBNGjRSQmx5DD" Name="Blue" Kind="InputPin" />
            <Pin Id="AH46WBF32nMOUwRaDrVpnw" Name="Alpha" Kind="InputPin" />
            <Pin Id="B3Bgx8p5NKhMUoTGAnOFdR" Name="Result" Kind="OutputPin" />
          </Node>
          <Node Bounds="1317,1181,46,19" Id="AFNaJNhaeUXOnQxv4NkNWc">
            <p:NodeReference LastCategoryFullName="Color.RGBA" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Color" />
              <CategoryReference Kind="ColorRGBAType" Name="RGBA" />
              <Choice Kind="OperationCallFlag" Name="ToHex" />
            </p:NodeReference>
            <Pin Id="FMCcxOYLV7ILhIOEO5yNic" Name="Color" Kind="InputPin" />
            <Pin Id="EXETxMIqrEvN21TQ7bUpfU" Name="Hex" Kind="OutputPin" />
          </Node>
          <Pad Id="DJzHRI09cwaL6yVcJs0GpF" Comment="" Bounds="1115,437,136,15" ShowValueBox="true" isIOBox="true" />
          <Pad Id="ITBxbEmpmUFOJJ32VIsXOq" Comment="" Bounds="1116,718,136,15" ShowValueBox="true" isIOBox="true" />
          <Pad Id="DFVDB5rZnZaLuzkeOM0Tq6" Comment="" Bounds="1305,297,136,15" ShowValueBox="true" isIOBox="true" Value="0, 0.8, 0.6666667, 1" />
          <Pad Id="I41cDhhnkNYPOQmlVjFmcV" Comment="" Bounds="1293,587,136,15" ShowValueBox="true" isIOBox="true" Value="0, 0, 1, 1" />
          <Node Bounds="1303,323,65,19" Id="LGggyAtpuSrLR9YJei8XmC">
            <p:NodeReference LastCategoryFullName="Color.RGBA" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="ToHSV" />
            </p:NodeReference>
            <Pin Id="VFufxJKMYtoMSo7OAnGQQN" Name="Rgb" Kind="InputPin" />
            <Pin Id="MDQpDfiSDiQP1dGpBWX6zs" Name="Hue" Kind="OutputPin" />
            <Pin Id="LUp8wLCWJMzLLLtjHj6Hpt" Name="Saturation" Kind="OutputPin" />
            <Pin Id="Fa87BwLqf4ZLPvfOt3JJXF" Name="Value" Kind="OutputPin" />
            <Pin Id="JeiWQDromXHOI8AFCeLKeB" Name="Alpha" Kind="OutputPin" />
          </Node>
          <Node Bounds="1291,614,65,19" Id="AW90BBDuuLFLo7db3Gbd09">
            <p:NodeReference LastCategoryFullName="Color.RGBA" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="ToHSL" />
            </p:NodeReference>
            <Pin Id="EHdueQZcA17OCKwSEJ6LVI" Name="Rgb" Kind="InputPin" />
            <Pin Id="IHmLn7Gvbx3L6H8N9SOaq2" Name="Hue" Kind="OutputPin" />
            <Pin Id="T4Hi10LhJbtPItuJtd8uVt" Name="Saturation" Kind="OutputPin" />
            <Pin Id="UCzI3cPirzoOIRoYVphIMU" Name="Lightness" Kind="OutputPin" />
            <Pin Id="MEulZKtPDaeM2ysVcOiF3Q" Name="Alpha" Kind="OutputPin" />
          </Node>
          <Pad Id="BfYQJ4Cy6rpNwSpTiFiJKV" Bounds="1092,243,334,41" ShowValueBox="true" isIOBox="true" Value="Create a color from floats for hue, saturation, value and alpha, and vice versa.">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="LvP5KuhES1AP2fF4LZEUff" Comment="Red" Bounds="1123,879,35,15" ShowValueBox="true" isIOBox="true" Value="0.3333333">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="OVZm47Hh5BaOQhiJ9LtKat" Comment="Blue" Bounds="1143,900,35,15" ShowValueBox="true" isIOBox="true" Value="1">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="DxBFnefysoMNHGtr2SQOlZ" Comment="Green" Bounds="1163,921,35,15" ShowValueBox="true" isIOBox="true" Value="0.5">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="TK9h9a6pegxLAF1EU5eIfd" Comment="Alpha" Bounds="1183,942,35,15" ShowValueBox="true" isIOBox="true" Value="1">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="TewiskgpuzFP43idl4Rt5A" Comment="" Bounds="1123,1009,136,15" ShowValueBox="true" isIOBox="true" />
          <Pad Id="Rzo6X5cSDvLM75tUoBrRWe" Bounds="1101,822,341,44" ShowValueBox="true" isIOBox="true" Value="Create a color from floats for red, green, blue and alpha, and vice versa.">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="Nyz4cKzzvRcNKMVwEwg5yC" Bounds="1101,1104,361,38" ShowValueBox="true" isIOBox="true" Value="Create a color from a string representing a hex code, and vice versa.">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="OplI1LT8hW7PAV7ghsq4uM" Comment="Hex" Bounds="1124,1160,57,15" ShowValueBox="true" isIOBox="true" Value="FF0000FF">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="T5PLojqd2XBLwseYgNfeQY" Comment="Color" Bounds="1124,1222,136,15" ShowValueBox="true" isIOBox="true" />
          <Pad Id="HEUFHVt7s1pQNSg3nTWIou" Comment="Color" Bounds="1319,1160,136,15" ShowValueBox="true" isIOBox="true" Value="1, 0, 0, 1">
            <p:TypeAnnotation LastCategoryFullName="Color" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="RGBA" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="MKZbH2rBfwEMJHtsAkwmnB" Comment="Hex" Bounds="1319,1222,52,15" ShowValueBox="true" isIOBox="true" />
          <Pad Id="LA1L4IwnSXsLWh3dHitrXO" Comment="Hue" Bounds="1305,434,35,15" ShowValueBox="true" isIOBox="true" />
          <Pad Id="OvHiMhhNQazNdw37DcEnYH" Comment="Saturation" Bounds="1325,413,35,15" ShowValueBox="true" isIOBox="true" />
          <Pad Id="SFury3WvnbcQWmfzjKlw9Z" Comment="Value" Bounds="1345,392,35,15" ShowValueBox="true" isIOBox="true" />
          <Pad Id="VvI3DmRRprvLeDMqIBeyil" Comment="Alpha" Bounds="1365,371,35,15" ShowValueBox="true" isIOBox="true" />
          <Pad Id="GNXYMvOu0QAO26pVKGrq4I" Comment="Hue" Bounds="1293,716,35,15" ShowValueBox="true" isIOBox="true" />
          <Pad Id="Qp2sGmx84atN4baM3UesbK" Comment="Saturation" Bounds="1313,695,35,15" ShowValueBox="true" isIOBox="true" />
          <Pad Id="DzhGqV1un5fP3A9WTwvial" Comment="Lightness" Bounds="1333,674,35,15" ShowValueBox="true" isIOBox="true" />
          <Pad Id="DxLCcKshuZCL1RAl8pIarW" Comment="Alpha" Bounds="1353,653,35,15" ShowValueBox="true" isIOBox="true" />
          <Node Bounds="1301,899,65,19" Id="Bk1EhiRoBm6N9bohqpEGeG">
            <p:NodeReference LastCategoryFullName="Color.RGBA" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="RGBA (Split)" />
            </p:NodeReference>
            <Pin Id="UB2ifOpTRdFLTLCqJvQgY9" Name="Input" Kind="StateInputPin" />
            <Pin Id="JnYoMxagfqnMxLUc6kNsxM" Name="Red" Kind="OutputPin" />
            <Pin Id="LSxiAxLAnVHMp9HsGFn41X" Name="Green" Kind="OutputPin" />
            <Pin Id="GXJIQVt3JwSPL4xtXwUlB0" Name="Blue" Kind="OutputPin" />
            <Pin Id="KcsEt52Hu20LDOXHsruM7f" Name="Alpha" Kind="OutputPin" />
          </Node>
          <Pad Id="USm2WKmoUO1MMmnJ0f0Q4I" Bounds="1092,206,235,31" ShowValueBox="true" isIOBox="true" Value="FromHSV &amp; ToHSV">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">15</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="QR1Vxw0vVOHPD7Fm4zypl3" Bounds="1092,533,355,41" ShowValueBox="true" isIOBox="true" Value="Create a color from floats for hue, saturation, lightness and alpha, and vice versa.">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="EutKYS2qrX7Nj4FpuSdFDX" Bounds="1092,496,194,31" ShowValueBox="true" isIOBox="true" Value="FromHSL &amp; ToHSL">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">15</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="M90TTDeklMnNgiFGvkzL12" Bounds="1101,785,183,31" ShowValueBox="true" isIOBox="true" Value="RGBA Join &amp; Split">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">15</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="VPugTLcRrg9MdBVQl55vQU" Comment="Red" Bounds="1303,1011,35,15" ShowValueBox="true" isIOBox="true" Value="0.3333333">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="FMJqEPT5YilNn9DlznuGxU" Comment="Blue" Bounds="1323,990,35,15" ShowValueBox="true" isIOBox="true" Value="1">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="DWNy4YccWEVMtiPLmcKJcq" Comment="Green" Bounds="1343,969,35,15" ShowValueBox="true" isIOBox="true" Value="0.5">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="HnCyiy3g8K6OFxA3ZFMtcu" Comment="Alpha" Bounds="1363,948,35,15" ShowValueBox="true" isIOBox="true" Value="1">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="QdrQ6rBXKTGNvNW9vV9VVH" Comment="" Bounds="1303,878,136,15" ShowValueBox="true" isIOBox="true" Value="1, 0.7529412, 0.7960784, 1" />
          <Pad Id="UoHTIoMyUBCOR9lFkWtc4e" Bounds="1101,1067,196,31" ShowValueBox="true" isIOBox="true" Value="FromHex &amp; ToHex">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">15</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
        </Canvas>
        <Patch Id="Ll62F0k4X8rN6Niy2TFjSq" Name="Create" />
        <Patch Id="JvItJyNFH1vM1L8J2DpJOa" Name="Update" />
        <ProcessDefinition Id="NuPzoCMsW7GODKuqfTaoGi">
          <Fragment Id="PwNxMqKwkmeM80dBPCxASn" Patch="Ll62F0k4X8rN6Niy2TFjSq" Enabled="true" />
          <Fragment Id="RPDl2B8efEdNf4TLP7hnWv" Patch="JvItJyNFH1vM1L8J2DpJOa" Enabled="true" />
        </ProcessDefinition>
        <Link Id="UKuUj8dq7KuMgsk8vMlJia" Ids="A6C8yHCa5zUOHFykkKA2DD,CizdMfT8ThTO004Ux0U4iJ" />
        <Link Id="TWjKEi90UUrLeRorRXmZv4" Ids="C6TAkm0gE0kNwg3rJHutkp,GSUuSR2KNTIN5jdOUGbD7M" />
        <Link Id="PSfv6Tjzsu3N3HnXYV2BWt" Ids="A6C8yHCa5zUOHFykkKA2DD,R8bZMBcpwTRLG0yAdujrrW" />
        <Link Id="FafhRyHfiXyMpPlgNFIqAe" Ids="R1DuEAdwOHJLWWso6RlNy7,TDEd6E6EbkgLJdc7hyF5Y8" />
        <Link Id="FK4j6XugEuSOSrCFJNGc9J" Ids="QcGrNIXtOZzNe9CAjR34pu,U1oy46aAMj2MwfcHPa6l0z" />
        <Link Id="SZlSnVD0y9COqbmVewbTBA" Ids="GZQQHNy3Q7xQCIv7ebsprL,TXpTprbWw2YLkRIZ4unI5W" />
        <Link Id="MTPMVZbA1bgPDtIykrNzz3" Ids="P6E4CvAzKAWNxxzTtnTWc8,BlqIC69IL7HQCyw70JWZYW" />
        <Link Id="L0CdDdgResPOj0bOxRb5Su" Ids="GCnqM4HjiilLJZV1cGX4XC,URYmS4y4hknOp1ZWbytFF5" />
        <Link Id="RnnWx2V0yumMrUM64yQoJO" Ids="Bx4YrQcRiX5NZq2BQ2fJ24,DtHZVthqqkCPcMxem5UQBg" />
        <Link Id="NdvQSHEOAohON4RrAcKqqB" Ids="O3fMCPiuczqPTeIBhVdIt9,BAm1XHjjCgANF7bH4VyCAD" />
        <Link Id="QD7KWySm7ZbO03y80YPqJk" Ids="SkOVq2b3Pw0Ms9zmYmk0Np,QsdfzMkkj5QPAdVtYOZSIF" />
        <Link Id="RNMox8NnfrFQah6NFxicbL" Ids="Sx0vCRt0Uo1NVrGlaIRehL,NaUsyhoW8IwQVtrCPer68l" />
        <Link Id="DZHXAt4W1sdPMdt48Up3J9" Ids="IlQQyP8GOcXPnBjXGzJHpy,IBVUnKWDIigNDtZFZz5a5r" />
        <Link Id="CpebaFekab1OvIlEwhKctr" Ids="GXjZn8OXqPSPTj57eWZAME,KRcuT605YpILxAOvU7w6VA" />
        <Link Id="FJJqHSeqq4FNRjT72ODyHy" Ids="T7tC1TzvppZPu8j6tt0P74,TeuGSXGPCj8Mm00h895yig" />
        <Link Id="PKVdrSF3aJhMJbC0G3Acr9" Ids="Nl8cmvESi3YN3F2AwkEQfq,EmiiR8TQxQ5LUcrXPJO10f" />
        <Link Id="JbRSqnauQRgPcql6J4Vo7J" Ids="Kyq8euvdPBKOfg4rTB3LNd,HyG0ms2TEBuNBCVcVa0uRB" />
        <Link Id="CytxKKQqsuLLsrdnXB33Iw" Ids="CKkGyrEnL1lNyG9fvlzyDr,IHKgX8NC8WAOUiBDuHRvj7" />
        <Link Id="UIzVzrfw3yELaDnkcWrAfx" Ids="PeHTaDN4BnhNhWRkkQniJ4,PPtHbJi3NrkNtTqr3RSfJ4" />
        <Link Id="PLqevLxww0GPmFwKXVSBOr" Ids="JSypcgHCwn3MLf35TqCGQr,CsimWLv2neDNel2837Z64t" />
        <Link Id="Jwf7lMM6XPUNjbPzR07hEY" Ids="NPpv3AoO4AUMOXlEMeuMuW,Edewkt0iG4TQbKV5SPPTHA" />
        <Link Id="UMy1cLbP9ISNL1sK4nfJry" Ids="SAdsAS7tQpZO4rMA324fEe,EvhcHtjGDt1LCGiuvFnI9Q" />
        <Link Id="RB931VJkeqaOasn7j8BKqj" Ids="Q7gzWVJr9HHObbZeXvR1mW,Kgtj5oihuPdNNaqPs6JBNu" />
        <Link Id="FuBgQrZ5YKTO4dIxe7USzZ" Ids="NJGHf6ANnhRMG9PNvb7dVE,PFc7ESci4vcQZi73CHtvAI" />
        <Link Id="DXojFYamBx6QEkqsnzJlqa" Ids="LsO8ip4cYtJLeE1OsYkBRM,KaypPj2LwChLYkFVgFaTrQ" />
        <Link Id="NVLGtKZuXDLPoXejUsMoXN" Ids="RVzJQcGsSxpQTlMcZ2Lfli,QseBBxFvZOHPDOdb6Nly0F" />
        <Link Id="UuaMJ6zbtJHOky589pPZ9M" Ids="FqdKP74RS4WMzmjBQSqyJe,PPquluMcQn6Pv5UvfdVpcW" />
        <Link Id="UmMDU3Ql6UQLNq3xXCg5ZE" Ids="EQTeAbdK96qOcqaXUvxPjC,HZl8XVwvchzMYDX6KqucV3" />
        <Link Id="U2NSzI7blQ0ObG0ZcYesjG" Ids="GEtK9xJwifJLwZaJvxi7Lo,J0SGYgEpLNAMgMht8E99Ev" />
        <Link Id="D5IAkAwX6ItQGoHXpNW7pF" Ids="PH7JNxfGp61NJd15EqNl3m,Kg03HkkTFT3PJ42RJgkazv" />
        <Link Id="FbMtivzBHs0NOoACHmDavW" Ids="AQGAdgoc77tMDtgnVq6rAX,URIjkW8tnW6QHCBTnrAkDR" />
        <Link Id="He7SoZnX7DCQaBwu0KFoVg" Ids="Q1yxKT1y2tkPdtq1g8bQBe,TbHWN03uzsSQDvrq0SWXIy" />
        <Link Id="BNQpF5g7pkeMQGU6DKhN2c" Ids="JUI2ZER9WYwPuixnBUh8ri,LHe5AqYOs68LBv1nLHVRux" />
        <Link Id="J9gS6jbg7WxQLMVyhR5YTC" Ids="FP2BLPmubKcOR0xwZG4DCl,JBHjqBZuG2dLBgRbZ6VEx9" />
        <Link Id="K7OJVCFsmyjP8As1uNTxfH" Ids="QagdY5wtubVNULPOD1QUP0,QDfE1fDV67vM9a4mSMltWJ" />
        <Link Id="PYWklHSuagXMxMT9APIFJe" Ids="OiGAp8MMSP9L60rodaKc4M,DqvVthd7GGqPdnKdDmNx5Z" />
        <Link Id="JXYaLFg1lZ0O3G7NX5a7tB" Ids="BVDu3uBQjZbMQ4IyAYmbNx,P7RYjg7LfHFOcufrVETNcL" />
        <Link Id="Ju2IqrYf7f3MjY8B4KTn37" Ids="Dfl4BvHs7QLN2IryqRVKv1,IuoKSMIlGPyMcAyx7ICtqZ" />
        <Link Id="PRCFTYEy7OGNmIQ47QfhmH" Ids="Dfl4BvHs7QLN2IryqRVKv1,TN9w16Ny5VJO93MMR5aQ3g" />
        <Link Id="F1Z8OmQcB3XO3R2dhCYjpt" Ids="Dfl4BvHs7QLN2IryqRVKv1,P1xhYM2hOwYO4toxR4NsBH" />
        <Link Id="P5iExkJHXYEOa2M51FIfqb" Ids="BVDu3uBQjZbMQ4IyAYmbNx,F7rdZlYpQXgQdBjYXLz1mR" />
        <Link Id="EERmjJRX4zdPx5m5NmGmoS" Ids="BVDu3uBQjZbMQ4IyAYmbNx,Ixs2s0lMIsONgZA1XBMNZg" />
        <Link Id="AUJwaEhCZUPQZqbBEzLWqk" Ids="InjdavzzUBIQGA8vKnYPoG,BAzt2nNe8SCMS75sfqQfgW" />
        <Link Id="IKBvm9Z6QxFLzX23vGnweZ" Ids="Izyx6GQgYLBOldehqjIdPM,L3GzYKlfw9kMRB9fHitHvW" />
        <Link Id="LfInFMFKN9QPlUdoAfOaNy" Ids="O1QBIE03dNnLBoIjKzH7oy,Lj8v3ioNisDLwjacspxcQE" />
        <Link Id="V00hiCE95FTO0kjz185Ax2" Ids="Sx0vCRt0Uo1NVrGlaIRehL,NXPNr5tHCa5QLOPuEZXrtv" />
        <Link Id="OgKXPqfLdqINKgSIzbJiIi" Ids="IjknXZaNxVUOJ7XEOv6zsF,HT5OX6NIjPGQdW6pHsqIzi" />
        <Link Id="TVLiy2qgGgXP8qajwUgjxi" Ids="RSd9ceGZeapP1OrXNUAsYy,S2Qugj9gzAIMxmRSEROSrI" />
        <Link Id="QMCXmxeOejHPFDFbcqNPtR" Ids="JG7MgJ3Q3r2QHNCHko0GI0,Jh2Z89BZ1BRQJ71KtN0DnZ" />
        <Link Id="KUQTiwU0amSM1Zk38VamrK" Ids="TOgLRnoWKWXN9LxbYSs6wO,JRXJU0txdSvLo4gZxidfxT" />
        <Link Id="HCSWbtAvBClPOvQGFmMX8Q" Ids="HD6bPaqIcSYL0n1A8lGAjR,SLMKsjTePdmN4jUchCQ23e" />
        <Link Id="LuEL97tU9oZOgG4R46SD81" Ids="UgM38wV6bopPZsSS8v7AGM,RuCudqsnK8RMzacWnPPepK" />
        <Link Id="VBtuAlAf9gpQAnMNCslH2x" Ids="P3orRqoMMGAPah2HZO7x93,EBL0i6leVqqL0wmA2z7xIo" />
        <Link Id="MC6BTJ31modPzO5gtHpsFh" Ids="Pz80Egvp1T0NGa86CRLu2N,AsDnOmJQaa9LT42E02WAFs" />
        <Link Id="GA6pFyDsj3VMxOdS5KuVGv" Ids="A9zEp6MD246QYvNMXMMJE0,ODDP6lGmplhLgKKagwKFv2" />
        <Link Id="HPnzwb7E6oEQHmZgaaZkNC" Ids="I203fyRtfp4PBPM0hPmxzM,NcRrN9HOpGTLAbm1632bun" />
        <Link Id="QPpUXPLRUMAO8wkVS42TiM" Ids="UV4mDe2uIdyMlfH0pMS81N,AiCQPZSIYOFOax8pNmCMcM" />
        <Link Id="VTYIxT22kpzQKh2KzlACZk" Ids="MjCrSacfgiJM4VwzSwnuqx,OVPjEy0avkqOT75Gsqu771" />
        <Link Id="MSKbCkrtnDpMRr5STf8exR" Ids="UsXDvEpCvZ2M7WgUiISeIy,Pj4ZO9avJbQLVuoCuVuzVA" />
        <Link Id="TF99a1aQ8HeNaxIsJZIB9T" Ids="EHrZqJrDdqrOSZSFsuEmu6,V8T2zKyh7HONRseBV7rRju" />
        <Link Id="N5NZbKWIkryPE96rBo0oEe" Ids="AQk94DNPuprLEg9k84mtVc,CNA2ZALwETyMjllYMozh7G" />
        <Link Id="EzYCo6rgrRLMOibSUZHscu" Ids="LobZmlxZNzVQAYQc9zdWor,DJzHRI09cwaL6yVcJs0GpF" />
        <Link Id="FQ9I3h9HyynNnhw3eKp81c" Ids="T8STizkt1c7MOH4Ky9HqW1,JPSDWckvoJyNG0CANgplv1" />
        <Link Id="SEDRKabftVEOaQ3daF2XoU" Ids="EPG01FmKwDcMJH6BxPKbha,NvXaVMIcrd3PoTpOM9la6Z" />
        <Link Id="NRIA6xGpUObOvZWO0K4p88" Ids="OhdjX5zE4RWPbcC59pUNjt,ITBxbEmpmUFOJJ32VIsXOq" />
        <Link Id="D7VYGYo3Vn0MvrSWWKvDij" Ids="OBeHgUIeMGWL3WWk97rPqO,VNtIo2cdU5LN1OvIyjbpca" />
        <Link Id="MqpLxWFsRtwMCIegPJIjvQ" Ids="RFNUc5ls5GYLyV4zrXG8wD,F9ifV5Ct5Y4OsItvQVdQI8" />
        <Link Id="LsSWd2IIsDWP4plJcn1uw6" Ids="DFVDB5rZnZaLuzkeOM0Tq6,VFufxJKMYtoMSo7OAnGQQN" />
        <Link Id="D9yx7oNnSyGLDbjR1XF4bj" Ids="I41cDhhnkNYPOQmlVjFmcV,EHdueQZcA17OCKwSEJ6LVI" />
        <Link Id="KKcL0QpbRgFPsgySvwIVha" Ids="LvP5KuhES1AP2fF4LZEUff,RjFaOoLbYjYNtEDi1WVFKu" />
        <Link Id="M9CblFYSTgkPhG0nhqunuI" Ids="OVZm47Hh5BaOQhiJ9LtKat,PAPlcSllrRYNGy2EJ89buU" />
        <Link Id="UXkaMde1pphO5n4BLojVmR" Ids="DxBFnefysoMNHGtr2SQOlZ,Vm2wShFRXgBNGjRSQmx5DD" />
        <Link Id="GlUcH6mIq5yLku2l81wEAr" Ids="TK9h9a6pegxLAF1EU5eIfd,AH46WBF32nMOUwRaDrVpnw" />
        <Link Id="AReW8IgnL7DMJxv45DxHp1" Ids="B3Bgx8p5NKhMUoTGAnOFdR,TewiskgpuzFP43idl4Rt5A" />
        <Link Id="IdXEduy10fFPaY8oU0g4pM" Ids="OplI1LT8hW7PAV7ghsq4uM,C32NqoN7dsuMYG2QCNG4Lo" />
        <Link Id="M7jRnCzDDluNxNvIl2HQpt" Ids="QbTPZOemJ3aNmswclfKQp7,T5PLojqd2XBLwseYgNfeQY" />
        <Link Id="Os4hY3QnMC6LA1Mv7C57nM" Ids="HEUFHVt7s1pQNSg3nTWIou,FMCcxOYLV7ILhIOEO5yNic" />
        <Link Id="AyF9kSqazFzMUejGaEIC9S" Ids="EXETxMIqrEvN21TQ7bUpfU,MKZbH2rBfwEMJHtsAkwmnB" />
        <Link Id="ApQ06V52I3VO2lqBN9IU2Q" Ids="MDQpDfiSDiQP1dGpBWX6zs,LA1L4IwnSXsLWh3dHitrXO" />
        <Link Id="PNwj49EsvsoPnjPPb1ZQw2" Ids="LUp8wLCWJMzLLLtjHj6Hpt,OvHiMhhNQazNdw37DcEnYH" />
        <Link Id="T1bjaN2mUmsQHCLCoGYIBz" Ids="Fa87BwLqf4ZLPvfOt3JJXF,SFury3WvnbcQWmfzjKlw9Z" />
        <Link Id="O7413XA9N4KLf9AGIMmBSV" Ids="JeiWQDromXHOI8AFCeLKeB,VvI3DmRRprvLeDMqIBeyil" />
        <Link Id="NWE5Z5MhODDM15bgjrc2dB" Ids="IHmLn7Gvbx3L6H8N9SOaq2,GNXYMvOu0QAO26pVKGrq4I" />
        <Link Id="G2rKfQkuOKPOWRoaPoQF4o" Ids="T4Hi10LhJbtPItuJtd8uVt,Qp2sGmx84atN4baM3UesbK" />
        <Link Id="Quiw9FWXO86PTyD7TLfGYr" Ids="UCzI3cPirzoOIRoYVphIMU,DzhGqV1un5fP3A9WTwvial" />
        <Link Id="N1fEJVIDKx1PUa9omWceZG" Ids="MEulZKtPDaeM2ysVcOiF3Q,DxLCcKshuZCL1RAl8pIarW" />
        <Link Id="QcIMTbsqkxLNRz4z3o5sYd" Ids="JnYoMxagfqnMxLUc6kNsxM,VPugTLcRrg9MdBVQl55vQU" />
        <Link Id="EZtHXMmcPDVMwbB0F6YNh4" Ids="LSxiAxLAnVHMp9HsGFn41X,FMJqEPT5YilNn9DlznuGxU" />
        <Link Id="Cd7je4UMbYvN203QDUg0VF" Ids="GXJIQVt3JwSPL4xtXwUlB0,DWNy4YccWEVMtiPLmcKJcq" />
        <Link Id="LWGjwuVrViHO3CPbuoY5fq" Ids="KcsEt52Hu20LDOXHsruM7f,HnCyiy3g8K6OFxA3ZFMtcu" />
        <Link Id="S97Rf3ChXKNQXunXRyzKPe" Ids="QdrQ6rBXKTGNvNW9vV9VVH,UB2ifOpTRdFLTLCqJvQgY9" />
      </Patch>
    </Node>
  </Patch>
  <DocumentDependency Id="C0pXYWx0riyOnYUBxACrEW" Location="../../VL.ThePatchersGuide.vl" />
</Document>