<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" xmlns:r="reflection" Id="Opnyd0xbSISNrBZC17NOhi" LanguageVersion="2023.5.3-0423-gee17475a3a" Version="0.128">
  <NugetDependency Id="UMoe9l8tI6dPh7545hvloL" Location="VL.CoreLib" Version="2023.5.3-0423-gee17475a3a" />
  <Patch Id="KwSh7UM9sxiNLbciPo4zVS">
    <Canvas Id="UBsROYmZbNYOhlf9jNrHmH" DefaultCategory="Main" CanvasType="FullCategory">
      <!--

    ************************ ColoredCircle ************************

-->
      <Node Name="ColoredCircle" Bounds="99,128" Id="JWT58KBytLvQP56KWfJFg3">
        <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
          <Choice Kind="ContainerDefinition" Name="Process" />
        </p:NodeReference>
        <Patch Id="R327n1SJ8szLd1lGcxlF6Y">
          <Canvas Id="SfYsgOTfTOnPr5Wy5SjhF8" CanvasType="Group">
            <Node Bounds="323,401,85,19" Id="Bye1f8plqvUPK3st9IAH01">
              <p:NodeReference LastCategoryFullName="Graphics.Skia.Layers" LastDependency="VL.Skia.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <CategoryReference Kind="Category" Name="Layers" NeedsToBeDirectParent="true">
                  <p:OuterCategoryReference Kind="Category" Name="Skia" NeedsToBeDirectParent="true" />
                </CategoryReference>
                <Choice Kind="ProcessAppFlag" Name="Circle" />
              </p:NodeReference>
              <Pin Id="DJCU4TZkiLCQdjyOSArErv" Name="Node Context" Kind="InputPin" IsHidden="true" />
              <Pin Id="ODMjv9rrCNcPXUEXmyvpGM" Name="Position" Kind="InputPin" />
              <Pin Id="PWMZytKOkhnPVzShvLDrwE" Name="Radius" Kind="InputPin" />
              <Pin Id="Pj1QBhtoBv1NAb6KDAJzTB" Name="Anchor" Kind="InputPin" />
              <Pin Id="CPjvLQ8F7e6Ob3JsMWgdtk" Name="Paint" Kind="InputPin" />
              <Pin Id="AzQ2DN2R1e8Ni7KnPTchcc" Name="Enabled" Kind="InputPin" />
              <Pin Id="N1UUFIJIH0GMl8OJs7W38h" Name="Output" Kind="OutputPin" />
            </Node>
            <Node Bounds="383,375,105,19" Id="GspCWBF1WgpPXVeHqOpvq7">
              <p:NodeReference LastCategoryFullName="Graphics.Skia.Paint" LastDependency="VL.Skia.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="Stroke" />
              </p:NodeReference>
              <Pin Id="S25TNY8LfPENF2h8dS0TIP" Name="Node Context" Kind="InputPin" IsHidden="true" />
              <Pin Id="StjK2YGlBjOQBJP8YL8c78" Name="Input" Kind="InputPin" />
              <Pin Id="Nwvyav1RiBTLpgnrf2hiXY" Name="Color" Kind="InputPin" />
              <Pin Id="PLoojfVDSkxPCoEm4iiLy1" Name="Stroke Width" Kind="InputPin" />
              <Pin Id="TuPDlOfgmb7QMmRKkDE545" Name="Join" Kind="InputPin" />
              <Pin Id="OZqEyetXWZLPxfexu3MjqC" Name="Cap" Kind="InputPin" />
              <Pin Id="QXHbMkh3DH0LGBDvhrbFo8" Name="Miter" Kind="InputPin" />
              <Pin Id="BANaQdmgywaNh4Gfobm3Ux" Name="Output" Kind="OutputPin" />
            </Node>
            <Pad Id="NrMmBn8I1vqLKXb7TO1gPX" SlotId="DHgD7H2LtZbPKuB76GbeyG" Bounds="276,265" />
            <Node Bounds="274,208,54,19" Id="G4Wz9WBOaZ3MWHxRmYlaKg">
              <p:NodeReference LastCategoryFullName="Math" LastDependency="VL.CoreLib.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="Random" />
              </p:NodeReference>
              <Pin Id="M5BSHvuvKolMzzID6JOiAD" Name="From" Kind="InputPin" />
              <Pin Id="Bs8eTIjh9WTQPsXnlN58rp" Name="To" Kind="InputPin" />
              <Pin Id="OJgCAgPXWwZN5LppMQUg4N" Name="Output" Kind="OutputPin" />
            </Node>
            <Pad Id="J1GIL7zVrG7NISZcGHYnG5" Comment="From" Bounds="276,158,35,15" ShowValueBox="true" isIOBox="true" Value="0.2">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pad>
            <Pad Id="AqI2MCRL8HzLLyL4OcVF9C" Comment="To" Bounds="325,179,35,15" ShowValueBox="true" isIOBox="true" Value="1">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pad>
            <ControlPoint Id="SuZOwwVgf3tPixVtLqCKtd" Bounds="405,265" />
            <ControlPoint Id="CPdp743oHTpO4dfw537lwi" Bounds="325,487" />
            <ControlPoint Id="DG6IhQJBGJ1NnK3GUP9ZMA" Bounds="490,265" />
            <ControlPoint Id="PBOF0W51v9dPd3b166GGER" Bounds="140,268" />
          </Canvas>
          <ProcessDefinition Id="AKfjCDIOHWtNPK3xM8vuD2">
            <Fragment Id="L6dxJCopl98LBR3Xc8ZHcL" Patch="RPT4oEClZBsL4KSoagXjEi" Enabled="true" />
            <Fragment Id="PL4KRaxxVrJO3PDnnIyYiy" Patch="KLo6Na5DiiJNAp8u6FlIGy" Enabled="true" />
          </ProcessDefinition>
          <Slot Id="DHgD7H2LtZbPKuB76GbeyG" Name="Size" />
          <Link Id="H09j6c5M2PaO26NYdE2J1n" Ids="BANaQdmgywaNh4Gfobm3Ux,CPjvLQ8F7e6Ob3JsMWgdtk" />
          <Link Id="NUPthoSdQIlQHn3sIG8ybd" Ids="J1GIL7zVrG7NISZcGHYnG5,M5BSHvuvKolMzzID6JOiAD" />
          <Link Id="IEOH4T63v74MOKEWyGAZVM" Ids="AqI2MCRL8HzLLyL4OcVF9C,Bs8eTIjh9WTQPsXnlN58rp" />
          <Link Id="FKYyvnxyo2uLTBvRawpj7s" Ids="OJgCAgPXWwZN5LppMQUg4N,NrMmBn8I1vqLKXb7TO1gPX" />
          <Link Id="FQmwsZ9TqnVOVujZmBSwkC" Ids="NrMmBn8I1vqLKXb7TO1gPX,PWMZytKOkhnPVzShvLDrwE" />
          <Link Id="FI7oNrJJMYhL7Hk73l7vfp" Ids="SuZOwwVgf3tPixVtLqCKtd,Nwvyav1RiBTLpgnrf2hiXY" />
          <Link Id="Rwf7ka15wHSPaLpukBTfOz" Ids="TKyqx2on8GUQT4NE8uAWk7,SuZOwwVgf3tPixVtLqCKtd" IsHidden="true" />
          <Link Id="Q0tu5wtaQ0sPs9SvxGypuR" Ids="N1UUFIJIH0GMl8OJs7W38h,CPdp743oHTpO4dfw537lwi" />
          <Link Id="TtmLWHDjBIUONs4lNgAr8p" Ids="CPdp743oHTpO4dfw537lwi,RXmzxcwsuC5ObNrlkc6STL" IsHidden="true" />
          <Link Id="VAHDIAMBuy0NBe23i7oP5Y" Ids="DG6IhQJBGJ1NnK3GUP9ZMA,PLoojfVDSkxPCoEm4iiLy1" />
          <Link Id="P5vmXxreNoAMrwz2InoKwQ" Ids="I3wx7bEnHZ9QEELAzJhgfS,DG6IhQJBGJ1NnK3GUP9ZMA" IsHidden="true" />
          <Link Id="QUKCBu1lsk6OAFYxF9Dh1C" Ids="PBOF0W51v9dPd3b166GGER,ODMjv9rrCNcPXUEXmyvpGM" />
          <Link Id="R6wJGnOLGe9M0Sk9UcgL4g" Ids="Vgd2Qa9MlrVMqNwZCVd4Sd,PBOF0W51v9dPd3b166GGER" IsHidden="true" />
          <Patch Id="RPT4oEClZBsL4KSoagXjEi" Name="Create" ParticipatingElements="FKYyvnxyo2uLTBvRawpj7s" />
          <Patch Id="KLo6Na5DiiJNAp8u6FlIGy" Name="Update">
            <Pin Id="Vgd2Qa9MlrVMqNwZCVd4Sd" Name="Position" Kind="InputPin" Bounds="158,268" />
            <Pin Id="TKyqx2on8GUQT4NE8uAWk7" Name="Color" Kind="InputPin" Bounds="303,189" />
            <Pin Id="I3wx7bEnHZ9QEELAzJhgfS" Name="Stroke Width" Kind="InputPin" Bounds="420,146" />
            <Pin Id="RXmzxcwsuC5ObNrlkc6STL" Name="Output" Kind="OutputPin" Bounds="259,492" />
          </Patch>
        </Patch>
      </Node>
    </Canvas>
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="MBZGdaerZJzQARxkAw00x4">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <CategoryReference Kind="Category" Name="Primitive" />
      </p:NodeReference>
      <Patch Id="KEiz3yQbQs3MyCgsgQDYqc">
        <Canvas Id="Cv1qPAMTAeYNCFAcrowdm0" CanvasType="Group">
          <Pad Id="Ps0iWUOOpl2LZMdihxSXfQ" Bounds="92,126,477,46" ShowValueBox="true" isIOBox="true" Value="25. Managing Spreads">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">22</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="V7X3JiCKA1bM9kfsJAteSy" Bounds="92,99,434,25" ShowValueBox="true" isIOBox="true" Value="The Patcher's Guide to vvvv">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">12</p:fontsize>
              <p:showvalue p:Type="Boolean">true</p:showvalue>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="Gw2eBDVylldMscUYoJTPLc" Bounds="592,106,66,15" ShowValueBox="true" isIOBox="true" Value="Made by chk">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">7</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="OMmkDFHguMdNXc6KcdghZi" Bounds="657,106,140,19" ShowValueBox="true" isIOBox="true" Value="www.3e8.studio">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">7</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Link</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="Kcd672W0PypPuqls7jmvb1" Bounds="792,106,369,15" ShowValueBox="true" isIOBox="true" Value="If you find this material helpful, please consider supporting its development via">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">7</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="BAz2Qt9koGhM1x9sE9kXbB" Bounds="1160,106,140,19" ShowValueBox="true" isIOBox="true" Value="www.ko-fi.com/chk">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">7</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Link</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="BmFDdYOqXKvOEbDDWOwIdP" Bounds="128,242,419,159" ShowValueBox="true" isIOBox="true" Value="Recap: We can use pads to store data of a certain data type.&#xD;&#xA;Also recap: Nodes to manipulate spreads:&#xD;&#xA;How can we put together these concepts to create direct actions for manipulating data inside a spread?&#xD;&#xA;&#xD;&#xA;A spread is in fact just another datatype, so we can use a pad to store it inside.">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="PKNyOVxqUNtMTPVQ5HXoCW" Bounds="631,379,495,105" ShowValueBox="true" isIOBox="true" Value="The create operation as a node for a datatype - problem: There is no Create for a spread, only an Empty">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="Ad72DEgyFGSLmSj5cieM5A" Bounds="624,569,152,19" ShowValueBox="true" isIOBox="true" Value="Manage Data with a pad">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="DDxKIDdBDT5M9dJYP4uzLV" Bounds="738,662,220,19" ShowValueBox="true" isIOBox="true" Value="Distinct triggers for operations">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="RPhb8EQ3xqMO0LsL4Qmnr9" Bounds="762,231,271,64" ShowValueBox="true" isIOBox="true" Value="- Making use of adaptive pads&#xD;&#xA;- Setting the type explicitly">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="BYfVo0g4s7VL5scZTymmoG" Bounds="663,772,220,19" ShowValueBox="true" isIOBox="true" Value="The Apply Pin">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="1179,861,78,19" Id="RdxXdUoMMf3OK2QA58smup">
            <p:NodeReference LastCategoryFullName="Main" LastDependency="Explanation 25. Managing Spreads - TODO.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="ColoredCircle" />
            </p:NodeReference>
            <Pin Id="OggtnIsGr42OyR77l4r4NT" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="A0IBMKu4GDPPV5aGuUCYlt" Name="Position" Kind="InputPin" />
            <Pin Id="I2wuloEgndfNLqPm7BJfIU" Name="Color" Kind="InputPin" />
            <Pin Id="UcZCiqVWxnqLdX8g6AQNLn" Name="Stroke Width" Kind="InputPin" />
            <Pin Id="V211UFvFNF1OPEaoruZq7U" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="NQOPMZAaU7iNvOii0rJBen" SlotId="QdEw7zecWniLGBCLEP06yk" Bounds="1125,549" />
          <Pad Id="U89P6PX5aEcQHXHUNUMiye" SlotId="QdEw7zecWniLGBCLEP06yk" Bounds="1085,750" />
          <Node Bounds="1123,657,45,26" Id="AwfGpfqgvKdPFmrBpjKD4a">
            <p:NodeReference LastCategoryFullName="Collections.Spread" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="4026531840" Name="Spread" NeedsToBeDirectParent="true" />
              <Choice Kind="OperationCallFlag" Name="Add" />
            </p:NodeReference>
            <Pin Id="IYtIPMwCcfrN6hn76hsN8o" Name="Input" Kind="StateInputPin" />
            <Pin Id="JC69VUHrxVcN0osveG0f0O" Name="Item" Kind="InputPin" />
            <Pin Id="VcegcNnVcLALla6yzDhRyu" Name="Output" Kind="StateOutputPin" />
            <Pin Id="CVAUvux0emyNX18vOrBEbo" Name="Apply" Kind="InputPin" />
          </Node>
          <Node Bounds="1143,627,54,19" Id="QYttHd4MORqQV7dtEdct6D">
            <p:NodeReference LastCategoryFullName="Math" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="Random" />
            </p:NodeReference>
            <Pin Id="LeKPmqx3vOPO5vvTsXsLsw" Name="From" Kind="InputPin" />
            <Pin Id="Tc54oDV6dkCPdqaWT11J5l" Name="To" Kind="InputPin" />
            <Pin Id="ETqbOix4j8iPGYKwHnSMSz" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="VVabpTaYDQgOTr7eeZVWDY" Comment="From" Bounds="1145,566,35,28" ShowValueBox="true" isIOBox="true" Value="-1, -1">
            <p:TypeAnnotation LastCategoryFullName="2D" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="Vector2" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="HLiYTOBUUvjPEM79F72l0L" Comment="To" Bounds="1202,587,35,28" ShowValueBox="true" isIOBox="true" Value="1, 1">
            <p:TypeAnnotation LastCategoryFullName="2D" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Vector2" />
            </p:TypeAnnotation>
          </Pad>
        </Canvas>
        <Patch Id="Ll62F0k4X8rN6Niy2TFjSq" Name="Create" />
        <Patch Id="JvItJyNFH1vM1L8J2DpJOa" Name="Update" />
        <ProcessDefinition Id="NuPzoCMsW7GODKuqfTaoGi">
          <Fragment Id="PwNxMqKwkmeM80dBPCxASn" Patch="Ll62F0k4X8rN6Niy2TFjSq" Enabled="true" />
          <Fragment Id="RPDl2B8efEdNf4TLP7hnWv" Patch="JvItJyNFH1vM1L8J2DpJOa" Enabled="true" />
        </ProcessDefinition>
        <Slot Id="QdEw7zecWniLGBCLEP06yk" Name="Positions" />
        <Link Id="C6yR11dR0Y9OQTcpNdPY1Z" Ids="NQOPMZAaU7iNvOii0rJBen,IYtIPMwCcfrN6hn76hsN8o" />
        <Link Id="CqXTMElPecqLcLN57m1Zxh" Ids="ETqbOix4j8iPGYKwHnSMSz,JC69VUHrxVcN0osveG0f0O" />
        <Link Id="UKsFXO6yCoDL3AMeZV0QxQ" Ids="VVabpTaYDQgOTr7eeZVWDY,LeKPmqx3vOPO5vvTsXsLsw" />
        <Link Id="LYMKhFzjcVLPTrBAE90zNP" Ids="HLiYTOBUUvjPEM79F72l0L,Tc54oDV6dkCPdqaWT11J5l" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="S7jyX2EweQpQVQGexZcXC8" Location="VL.Stride" Version="2023.5.3-0423-gee17475a3a" />
  <NugetDependency Id="KCkzIQzTcsbPtVQmbO9jl3" Location="VL.Skia" Version="2023.5.3-0423-gee17475a3a" />
  <DocumentDependency Id="HXa4F7DWzEhPj6PbOkLgTQ" Location="../../include/Nodes.vl" />
  <DocumentDependency Id="MsUi259R30yLcrRiHa1M9x" Location="../../VL.ThePatchersGuide.vl" />
  <NugetDependency Id="I0b0ykVQJV6NttwUZe7CdT" Location="VL.Stride.TextureFX" Version="2023.5.3-0423-gee17475a3a" />
</Document>