<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" xmlns:r="reflection" Id="NWsHI5rM1LeQHTOssAb3MJ" LanguageVersion="2023.5.3-0094-g21c90acee7" Version="0.128">
  <NugetDependency Id="UMoe9l8tI6dPh7545hvloL" Location="VL.CoreLib" Version="2023.5.3-0094-g21c90acee7" />
  <Patch Id="KwSh7UM9sxiNLbciPo4zVS">
    <Canvas Id="UBsROYmZbNYOhlf9jNrHmH" DefaultCategory="Main" CanvasType="FullCategory">
      <!--

    ************************ ColoredCircle ************************

-->
      <Node Name="ColoredCircle" Bounds="136,228" Id="GSC2XHrbvw5QK46R8IZ6wq">
        <p:NodeReference>
          <Choice Kind="ContainerDefinition" Name="Process" />
          <CategoryReference Kind="Category" Name="Primitive" />
        </p:NodeReference>
        <Patch Id="SdXYgX3QrjTL5VlLK4e0uQ">
          <Canvas Id="GLHflcGw92kPAaPZGgFasz" CanvasType="Group">
            <Pad Id="S28tg1p0TZjQHAWxgSAEqp" Bounds="592,243,401,376" ShowValueBox="true" isIOBox="true" Value="In this Process two more operations have been created, of which one is called Grow and the other Shrink. They will increase or decrease the value which is stored in the pad called Size. &#xD;&#xA;&#xD;&#xA;Note, how in this patch now differently colored links exist. Everything that is gray is executed for every frame of the runtime, when the node is in your patch, everything in white only once, when the Process is initialized. &#xD;&#xA;&#xD;&#xA;Two more colors indicate that also two more operations are available for the Process which can be triggered from the outside. It is important, as decribed in the chapter about pads, that the value gets stored back into a pad, when it has been modified.&#xD;&#xA;&#xD;&#xA;All operations are listed in the patch explorer which can be opened on the left side when clicking on the little gray rectangle with a &quot;P&quot; inside. Don't get confused right now with functions in here which you don't know. What is relevant is that in here you see an overview of all properties (aka pads) and operations that you created.">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="String" />
              </p:TypeAnnotation>
              <p:ValueBoxSettings>
                <p:fontsize p:Type="Int32">9</p:fontsize>
                <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
              </p:ValueBoxSettings>
            </Pad>
            <Pad Id="Az5RuEcpbotOef0UFx4bdD" Bounds="592,206,346,31" ShowValueBox="true" isIOBox="true" Value="Member Operations 1">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="String" />
              </p:TypeAnnotation>
              <p:ValueBoxSettings>
                <p:fontsize p:Type="Int32">15</p:fontsize>
                <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
              </p:ValueBoxSettings>
            </Pad>
            <Node Bounds="323,507,85,19" Id="Bqe0qWSPYSjN9g3NuVMUaq">
              <p:NodeReference LastCategoryFullName="Graphics.Skia.Layers" LastDependency="VL.Skia.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <CategoryReference Kind="Category" Name="Layers" NeedsToBeDirectParent="true">
                  <p:OuterCategoryReference Kind="Category" Name="Skia" NeedsToBeDirectParent="true" />
                </CategoryReference>
                <Choice Kind="ProcessAppFlag" Name="Circle" />
              </p:NodeReference>
              <Pin Id="PHsUA2Xdxb4OQ5bgwqW35D" Name="Node Context" Kind="InputPin" IsHidden="true" />
              <Pin Id="PI9Iew3tEfsO1HbyUApAZG" Name="Position" Kind="InputPin" />
              <Pin Id="VFeXfUMddmMLhPxaGUwD1V" Name="Radius" Kind="InputPin" />
              <Pin Id="IjjIF1s6rlVOTsvzKTvKQT" Name="Anchor" Kind="InputPin" />
              <Pin Id="P2jtC2gEbPhQFJKt2zXIWw" Name="Paint" Kind="InputPin" />
              <Pin Id="JsgKSOPkDj5Nlpd8ONFTGx" Name="Enabled" Kind="InputPin" />
              <Pin Id="Vrm5Ub0uh1FMjSbpLD6H0N" Name="Output" Kind="OutputPin" />
            </Node>
            <Node Bounds="383,481,105,19" Id="TucX2U8ZLjwNxSFGTtwu91">
              <p:NodeReference LastCategoryFullName="Graphics.Skia.Paint" LastDependency="VL.Skia.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="Stroke" />
              </p:NodeReference>
              <Pin Id="AYWTNhogxJ0QXE1lQMcQwj" Name="Node Context" Kind="InputPin" IsHidden="true" />
              <Pin Id="TO7EfwxmtcrPQa5Pz2UhBE" Name="Input" Kind="InputPin" />
              <Pin Id="G49nb8wixsrL6wQKaGCliP" Name="Color" Kind="InputPin" />
              <Pin Id="K99jF3U52IgOabcOVKixGA" Name="Stroke Width" Kind="InputPin" />
              <Pin Id="KsSDOj3pcY9PT0ZfHrMBg3" Name="Join" Kind="InputPin" />
              <Pin Id="HjdBgY4IOiNPIaNhoUVw86" Name="Cap" Kind="InputPin" />
              <Pin Id="KQTbizrcQroQFaceYl0TSU" Name="Miter" Kind="InputPin" />
              <Pin Id="FUX4EDRWMMsQQzjCuukBOD" Name="Output" Kind="OutputPin" />
            </Node>
            <Node Bounds="127,206,54,19" Id="K7jswNckFE3Lk2V1N0bshB">
              <p:NodeReference LastCategoryFullName="Math" LastDependency="VL.CoreLib.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="Random" />
              </p:NodeReference>
              <Pin Id="BXCMMJbT8BbLQjQfDlRKsU" Name="From" Kind="InputPin" />
              <Pin Id="T6bw4pGJA25M194sMvCHfe" Name="To" Kind="InputPin" />
              <Pin Id="PpP4tYjoIUnOGpG5TstYWW" Name="Output" Kind="OutputPin" />
            </Node>
            <Pad Id="FRMT7DZ6CbZNPzrnkHL6GW" Comment="From" Bounds="129,156,35,28" ShowValueBox="true" isIOBox="true" Value="-1, -1">
              <p:TypeAnnotation LastCategoryFullName="2D" LastDependency="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="Vector2" />
              </p:TypeAnnotation>
            </Pad>
            <Pad Id="VP6myhbvIjdQXc3UXnD6B8" Comment="To" Bounds="178,177,35,28" ShowValueBox="true" isIOBox="true" Value="1, 1">
              <p:TypeAnnotation LastCategoryFullName="2D" LastDependency="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="Vector2" />
              </p:TypeAnnotation>
            </Pad>
            <Pad Id="RSgLDucdcrVNSNnQpiqCyM" SlotId="Ck5uEwW8gaAO7iCMCoHEX6" Bounds="129,311" />
            <Pad Id="L5fTokYOkK6OqnH6oMI6wA" SlotId="P8eYDKM39kTMiIRgtRYvuK" Bounds="276,263" />
            <Node Bounds="274,206,54,19" Id="NlY1gW7Y6sKLliyGwcInZv">
              <p:NodeReference LastCategoryFullName="Math" LastDependency="VL.CoreLib.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="Random" />
              </p:NodeReference>
              <Pin Id="QSKSfesnyIBLk2UzvpIWJt" Name="From" Kind="InputPin" />
              <Pin Id="A5734B6D3GINltvtUWdBgt" Name="To" Kind="InputPin" />
              <Pin Id="TL9hOc5ThujL5PSJIt9WSs" Name="Output" Kind="OutputPin" />
            </Node>
            <Pad Id="HLSHRuD50tsNhGgyaUsDjR" Comment="From" Bounds="276,156,35,15" ShowValueBox="true" isIOBox="true" Value="0.2">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pad>
            <Pad Id="OFEFwzgxE8bP82VieOrd2s" Comment="To" Bounds="325,177,35,15" ShowValueBox="true" isIOBox="true" Value="1">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pad>
            <ControlPoint Id="AgT9iEyyNYsNPzdLJ7G2rv" Bounds="405,263" />
            <ControlPoint Id="SXQ0O5LnLFMLR8OVEt9U2g" Bounds="325,593" />
            <ControlPoint Id="EU2tAS37LBDOTIPhOo05nj" Bounds="490,263" />
            <Pad Id="I1ZVbQAdy6gN9i8wANttgM" SlotId="P8eYDKM39kTMiIRgtRYvuK" Bounds="276,388" />
            <Node Bounds="274,323,25,19" Id="AtN3bcplXbzLI9Xv55SERo">
              <p:NodeReference LastCategoryFullName="Math" LastDependency="VL.CoreLib.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="+" />
              </p:NodeReference>
              <Pin Id="Kg6V5CZqUydLcOD20wvbW6" Name="Input" Kind="InputPin" />
              <Pin Id="FnACINjREEwLCmQCE4hQHl" Name="Input 2" Kind="InputPin" />
              <Pin Id="MofASJgJbkOPJdNmKTebzV" Name="Output" Kind="OutputPin" />
            </Node>
            <Node Bounds="315,323,25,19" Id="LCUVPPZsrpkPEfydAlvp0q">
              <p:NodeReference LastCategoryFullName="Math" LastDependency="VL.CoreLib.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="-" />
              </p:NodeReference>
              <Pin Id="TojsribuGKILuVlAbAf1FU" Name="Input" Kind="InputPin" />
              <Pin Id="Rrt0K3oCgsKMzzplso06NI" Name="Input 2" Kind="InputPin" />
              <Pin Id="TvfKRcfjgyMLPFbVLGWGXk" Name="Output" Kind="OutputPin" />
            </Node>
            <Pad Id="HLNfcSU8GvnOWQ9IiUFXLn" Comment="" Bounds="337,294,35,15" ShowValueBox="true" isIOBox="true" Value="0.02">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pad>
          </Canvas>
          <Patch Id="KIfYSBWOZO3L1RBzelV5aV" Name="Create" ParticipatingElements="UGvb34Y4QdGP5gGSlArVv9,OX2hlU3BxxEOxvuLjX6gfE" />
          <Patch Id="HmiEZnLmtG6LPzQN0MDIvq" Name="Update">
            <Pin Id="M3G7nKOssEYLDILpqanfd9" Name="Color" Kind="InputPin" Bounds="303,189" />
            <Pin Id="SpzVn98Z60yLRKWmnYysDM" Name="Output" Kind="OutputPin" Bounds="259,492" />
            <Pin Id="DdOW1k6jD9xMwrU8ltAmYi" Name="Stroke Width" Kind="InputPin" Bounds="420,146" />
          </Patch>
          <ProcessDefinition Id="By4NduUptfYMaceVYsXcXG">
            <Fragment Id="ATXLwJE2OAfN6Oyj9i0duo" Patch="KIfYSBWOZO3L1RBzelV5aV" Enabled="true" />
            <Fragment Id="M2EnXm2xuyjOKaHtONTSXP" Patch="HmiEZnLmtG6LPzQN0MDIvq" Enabled="true" />
            <Fragment Id="ReCtJgqFUHUOmYy6mbPwQE" Patch="L2CtiB0MfY0OIO2TUMKB1s" Enabled="true" />
            <Fragment Id="MXcUaVaOGdSO2a4uChPG5z" Patch="QCleve5IrmSQdC2NpcSjtw" Enabled="true" />
          </ProcessDefinition>
          <Patch Id="L2CtiB0MfY0OIO2TUMKB1s" Name="Grow" ParticipatingElements="I63O7wuRa5AO3QjLD1LnPM" />
          <Patch Id="QCleve5IrmSQdC2NpcSjtw" Name="Shrink" ParticipatingElements="O8IznnhmLYFQW25AM5CekB" />
          <Slot Id="Ck5uEwW8gaAO7iCMCoHEX6" Name="Position" />
          <Link Id="LPF4GJJEDegNrlK1Tu329Y" Ids="FUX4EDRWMMsQQzjCuukBOD,P2jtC2gEbPhQFJKt2zXIWw" />
          <Link Id="TDM4YSbRjspMZhCXhqBTFr" Ids="FRMT7DZ6CbZNPzrnkHL6GW,BXCMMJbT8BbLQjQfDlRKsU" />
          <Link Id="PxpBuJmF564OEZD4kYyVXX" Ids="VP6myhbvIjdQXc3UXnD6B8,T6bw4pGJA25M194sMvCHfe" />
          <Link Id="UGvb34Y4QdGP5gGSlArVv9" Ids="PpP4tYjoIUnOGpG5TstYWW,RSgLDucdcrVNSNnQpiqCyM" />
          <Link Id="HR7hJfAbBqOQBb57tTYyKt" Ids="RSgLDucdcrVNSNnQpiqCyM,PI9Iew3tEfsO1HbyUApAZG" />
          <Link Id="I3y3HMRxO46QVAlDHPt0Fg" Ids="HLSHRuD50tsNhGgyaUsDjR,QSKSfesnyIBLk2UzvpIWJt" />
          <Link Id="IlPSRt2Fl1LP9dDlfQhGxH" Ids="OFEFwzgxE8bP82VieOrd2s,A5734B6D3GINltvtUWdBgt" />
          <Link Id="OX2hlU3BxxEOxvuLjX6gfE" Ids="TL9hOc5ThujL5PSJIt9WSs,L5fTokYOkK6OqnH6oMI6wA" />
          <Link Id="B8is68TF8iROMyrltNYxOt" Ids="AgT9iEyyNYsNPzdLJ7G2rv,G49nb8wixsrL6wQKaGCliP" />
          <Link Id="JbW857ZnqSGQL1631u3nUO" Ids="M3G7nKOssEYLDILpqanfd9,AgT9iEyyNYsNPzdLJ7G2rv" IsHidden="true" />
          <Link Id="VmuQE8dVukrLp35eyaOtcN" Ids="Vrm5Ub0uh1FMjSbpLD6H0N,SXQ0O5LnLFMLR8OVEt9U2g" />
          <Link Id="N8KQk85BvCNNWQ0rut06q4" Ids="SXQ0O5LnLFMLR8OVEt9U2g,SpzVn98Z60yLRKWmnYysDM" IsHidden="true" />
          <Link Id="NxbTpjFqS8UNePYSpP61iS" Ids="EU2tAS37LBDOTIPhOo05nj,K99jF3U52IgOabcOVKixGA" />
          <Link Id="ErxZnl2klHjNPUF1q35hvn" Ids="DdOW1k6jD9xMwrU8ltAmYi,EU2tAS37LBDOTIPhOo05nj" IsHidden="true" />
          <Link Id="SvKhH2qsqYJNeZYfiMSZwh" Ids="L5fTokYOkK6OqnH6oMI6wA,Kg6V5CZqUydLcOD20wvbW6" />
          <Link Id="I63O7wuRa5AO3QjLD1LnPM" Ids="MofASJgJbkOPJdNmKTebzV,I1ZVbQAdy6gN9i8wANttgM" />
          <Link Id="O8IznnhmLYFQW25AM5CekB" Ids="L5fTokYOkK6OqnH6oMI6wA,TojsribuGKILuVlAbAf1FU" />
          <Link Id="OOca7lfi7BcL8NTZ5Zv2pS" Ids="TvfKRcfjgyMLPFbVLGWGXk,I1ZVbQAdy6gN9i8wANttgM" />
          <Link Id="NwjF8mEJ6CyOYeLATliG3s" Ids="HLNfcSU8GvnOWQ9IiUFXLn,FnACINjREEwLCmQCE4hQHl" />
          <Link Id="OOZeIVCDmJSOlRplmwoWFk" Ids="HLNfcSU8GvnOWQ9IiUFXLn,Rrt0K3oCgsKMzzplso06NI" />
          <Link Id="CSkMeeqaRrINndyByohpPb" Ids="I1ZVbQAdy6gN9i8wANttgM,VFeXfUMddmMLhPxaGUwD1V" />
          <Slot Id="P8eYDKM39kTMiIRgtRYvuK" Name="Size" />
        </Patch>
      </Node>
      <!--

    ************************ ColoredSphere ************************

-->
      <Node Name="ColoredSphere" Bounds="136,263" Id="Khn7mFedAUXN3rMJRpM7pJ">
        <p:NodeReference>
          <Choice Kind="ContainerDefinition" Name="Process" />
          <CategoryReference Kind="Category" Name="Primitive" />
        </p:NodeReference>
        <Patch Id="B5KBdc11alIPssEn0R1VYq">
          <Canvas Id="TEnihBV6VaKO5hjy44wYlC" CanvasType="Group">
            <Pad Id="BNrFQrr2JxlN2rgBiJfJS1" Bounds="592,243,397,163" ShowValueBox="true" isIOBox="true" Value="Exactly the same like in the example of the ColoredCircle we implemented two more Member Operations to grow and shrink the sphere. Also there are operations to move the sphere left, right, up and down.&#xD;&#xA;&#xD;&#xA;Again, to see a list of all operations and properties (aka pads), you need to open the patch explorer to the left by clicking on the gray rectangle with a &quot;P&quot;.">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="String" />
              </p:TypeAnnotation>
              <p:ValueBoxSettings>
                <p:fontsize p:Type="Int32">9</p:fontsize>
                <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
              </p:ValueBoxSettings>
            </Pad>
            <Pad Id="CogxoNdGy5rOdouG44Jiz7" Bounds="592,206,346,31" ShowValueBox="true" isIOBox="true" Value="Member Operations 2">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="String" />
              </p:TypeAnnotation>
              <p:ValueBoxSettings>
                <p:fontsize p:Type="Int32">15</p:fontsize>
                <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
              </p:ValueBoxSettings>
            </Pad>
            <Node Bounds="128,206,54,19" Id="VoBwCwU9FSGQDV3HWTNU2D">
              <p:NodeReference LastCategoryFullName="Math" LastDependency="VL.CoreLib.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="Random" />
              </p:NodeReference>
              <Pin Id="IOnav16LKoOPiMrGu03Kpz" Name="From" Kind="InputPin" />
              <Pin Id="B6ztewkuQNKOqyr1H8qNcp" Name="To" Kind="InputPin" />
              <Pin Id="HbQFtgVDFNXOsjmI07B7jc" Name="Output" Kind="OutputPin" />
            </Node>
            <Pad Id="UXWeKvJ3ZvPN9xXdzvEjI9" Comment="From" Bounds="130,142,35,43" ShowValueBox="true" isIOBox="true" Value="-1, -1, -1">
              <p:TypeAnnotation LastCategoryFullName="3D" LastDependency="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="Vector3" />
              </p:TypeAnnotation>
            </Pad>
            <Pad Id="FCibksuCAWoPxsHmlzyBSB" SlotId="PDf6p9JWj61QNiX3ew36XL" Bounds="130,263" />
            <Pad Id="Ppdjpr8qxXjOj5kPYJ1Mo3" SlotId="K6QW3sYrIToOpkrzNQiI51" Bounds="360,263" />
            <Node Bounds="358,206,54,19" Id="HMRjSwBE2OgPsKPnbPfyvx">
              <p:NodeReference LastCategoryFullName="Math" LastDependency="VL.CoreLib.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="Random" />
              </p:NodeReference>
              <Pin Id="VZZm0upI79HLjb8uiTeWyH" Name="From" Kind="InputPin" />
              <Pin Id="G6BJZ08Q8s1QMoKhF7MAwy" Name="To" Kind="InputPin" />
              <Pin Id="IkB592w4f8LMiDXje0HdYK" Name="Output" Kind="OutputPin" />
            </Node>
            <Pad Id="RxT1B6IIMu1MjsfLF9ccsJ" Comment="From" Bounds="360,156,35,15" ShowValueBox="true" isIOBox="true" Value="0.2">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pad>
            <Pad Id="M5tekwec8aHLXJK0BIk8AQ" Comment="To" Bounds="409,177,35,15" ShowValueBox="true" isIOBox="true" Value="1">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pad>
            <ControlPoint Id="LxnaRCZcx9KLuZjNpjqNwc" Bounds="418,437" />
            <ControlPoint Id="A0AuwXl9hqTOhopgRrVfNu" Bounds="340,632" />
            <Pad Id="AW0KyYTTawqOq5rdTJpmxj" SlotId="K6QW3sYrIToOpkrzNQiI51" Bounds="360,388" />
            <Node Bounds="358,323,25,19" Id="PAf6CmmfSouMzVFZPHXP5m">
              <p:NodeReference LastCategoryFullName="Math" LastDependency="VL.CoreLib.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="+" />
              </p:NodeReference>
              <Pin Id="KRQolUF2IHUL56EJ4zLgaA" Name="Input" Kind="InputPin" />
              <Pin Id="JwlQCCp5dPkLG1UBIIdO6d" Name="Input 2" Kind="InputPin" />
              <Pin Id="Bze5F51A9SHLvxfU4ZrIdN" Name="Output" Kind="OutputPin" />
            </Node>
            <Node Bounds="399,323,25,19" Id="FS5djNliIZ6OeyPCGtivEs">
              <p:NodeReference LastCategoryFullName="Math" LastDependency="VL.CoreLib.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="-" />
              </p:NodeReference>
              <Pin Id="A8oBjDyU9pBOYwaHUwaNqM" Name="Input" Kind="InputPin" />
              <Pin Id="E0iKxhs0iKTP29y9CkuYSS" Name="Input 2" Kind="InputPin" />
              <Pin Id="Vlja9MYBRwsLIWS7R3AxwH" Name="Output" Kind="OutputPin" />
            </Node>
            <Pad Id="BUGh0r8AgDwLpiTupYBmKc" Comment="" Bounds="421,294,35,15" ShowValueBox="true" isIOBox="true" Value="0.01">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pad>
            <Node Bounds="338,570,165,19" Id="SA5ghoTRJViN03bXoiBb8B">
              <p:NodeReference LastCategoryFullName="Stride.Models" LastDependency="VL.Stride.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="Sphere" />
              </p:NodeReference>
              <Pin Id="TC1HII7Sq1uN2zpGHw3f2M" Name="Node Context" Kind="InputPin" IsHidden="true" />
              <Pin Id="HNo0AOEXhtaO2DSqkugyIm" Name="Transformation" Kind="InputPin" />
              <Pin Id="GkrQNQGNcCqPcwNqKtY2vH" Name="Radius" Kind="InputPin" />
              <Pin Id="Nxt6c8uOImDL29cujLixI0" Name="Tessellation" Kind="InputPin" />
              <Pin Id="LcaXPiF2iloPaT8UcmBbU7" Name="Material" Kind="InputPin" />
              <Pin Id="QILWRRmsEMqLcGcSPW5znE" Name="Is Shadow Caster" Kind="InputPin" />
              <Pin Id="H05lLPhUCKCNNabSfAC0Th" Name="Components" Kind="InputPin" />
              <Pin Id="NGNwwNfzgQoNimQwxnVnvX" Name="Children" Kind="InputPin" />
              <Pin Id="QtaP25xZTsnLX7geYuuT9L" Name="Name" Kind="InputPin" />
              <Pin Id="OVpHhUuvddjM2miVOeWFK8" Name="Enabled" Kind="InputPin" />
              <Pin Id="FOfzv5OX0VWN48lvAoYfrr" Name="Entity" Kind="OutputPin" />
            </Node>
            <Node Bounds="416,492,85,19" Id="FxIzAsD00DyMdvBKII7kGA">
              <p:NodeReference LastCategoryFullName="Stride.Materials" LastDependency="VL.Stride.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="PBRMaterial" />
              </p:NodeReference>
              <Pin Id="TMXlPwYmbqkPlh332ScDTf" Name="Node Context" Kind="InputPin" IsHidden="true" />
              <Pin Id="HeABQix4t92NAaitd8ToUt" Name="Color" Kind="InputPin" />
              <Pin Id="Rcx90NtsGs7Pvmg2v8zy0F" Name="Metalness" Kind="InputPin" />
              <Pin Id="R6cgYH4gXVuO908Z1XE9WK" Name="Roughness" Kind="InputPin" />
              <Pin Id="ArYnlARYc9CNJOI19cKmxn" Name="Transparency" Kind="InputPin" />
              <Pin Id="QsbGZ4Ufr15PKOIjyDdXwx" Name="Cull Mode" Kind="InputPin" />
              <Pin Id="HxxoVvORZZYNRfdZQ2r2Ic" Name="Output" Kind="OutputPin" />
            </Node>
            <Node Bounds="128,318,25,19" Id="HlRGlAJnKa4LcbQAgXEuEi">
              <p:NodeReference LastCategoryFullName="Math" LastDependency="VL.CoreLib.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="+" />
              </p:NodeReference>
              <Pin Id="V0tw2z5ED0ZNjMlIr43GEz" Name="Input" Kind="InputPin" />
              <Pin Id="D0azCMCksImOoSdwHakNvq" Name="Input 2" Kind="InputPin" />
              <Pin Id="KDgfJE7qrUcLI9ZQ3NHQ2p" Name="Output" Kind="OutputPin" />
            </Node>
            <Pad Id="HLyKTdoY8i5PQAErooILhJ" SlotId="PDf6p9JWj61QNiX3ew36XL" Bounds="130,388" />
            <Node Bounds="162,318,25,19" Id="LT1jHT50AzdNXBH4jJbbk7">
              <p:NodeReference LastCategoryFullName="Math" LastDependency="VL.CoreLib.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="-" />
              </p:NodeReference>
              <Pin Id="GT48A1gUCasPZzufhWSngC" Name="Input" Kind="InputPin" />
              <Pin Id="GEScQi3v8wHMhwhUk7kpU0" Name="Input 2" Kind="InputPin" />
              <Pin Id="KbGa4tKbiS4MbGyoEwx6xl" Name="Output" Kind="OutputPin" />
            </Node>
            <Node Bounds="196,318,25,19" Id="HslulaeFbyMNfCMGIlH0mO">
              <p:NodeReference LastCategoryFullName="Math" LastDependency="VL.CoreLib.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="+" />
              </p:NodeReference>
              <Pin Id="T7UB55IqZQ2Lw77hQ9vYFg" Name="Input" Kind="InputPin" />
              <Pin Id="NhHkGy46bQSQRJiC2usDcC" Name="Input 2" Kind="InputPin" />
              <Pin Id="EvI0YCC14AvNppSqpupmKC" Name="Output" Kind="OutputPin" />
            </Node>
            <Node Bounds="230,318,25,19" Id="EOV0BWV1TgTLOd2BZSQ8ge">
              <p:NodeReference LastCategoryFullName="Math" LastDependency="VL.CoreLib.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="-" />
              </p:NodeReference>
              <Pin Id="Kf53JZwQIISPg4IrLX2oqY" Name="Input" Kind="InputPin" />
              <Pin Id="VmwiFmOKc87NN7tT4NdA7F" Name="Input 2" Kind="InputPin" />
              <Pin Id="LCYMXSCL7liLy7CRRsA9jV" Name="Output" Kind="OutputPin" />
            </Node>
            <Node Bounds="338,494,58,19" Id="OQkjrV4oaUiLICN6qcO79v">
              <p:NodeReference LastCategoryFullName="3D.Transform" LastDependency="VL.CoreLib.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <CategoryReference Kind="Category" Name="Transform" NeedsToBeDirectParent="true">
                  <p:OuterCategoryReference Kind="Category" Name="3D" NeedsToBeDirectParent="true" />
                </CategoryReference>
                <Choice Kind="OperationCallFlag" Name="Translate" />
              </p:NodeReference>
              <Pin Id="UbTcEnqhTBDOBNxPugnh6D" Name="Input" Kind="InputPin" />
              <Pin Id="VDtzFc77iLENf5K7P4cPgI" Name="Translation" Kind="InputPin" />
              <Pin Id="RPxfOlodOIuPWwyXWXCW02" Name="Output" Kind="OutputPin" />
            </Node>
            <Pad Id="H6iNc4bsKuzMKt9Tc0EJVR" Comment="To" Bounds="179,160,35,43" ShowValueBox="true" isIOBox="true" Value="1, 1, 1">
              <p:TypeAnnotation LastCategoryFullName="3D" LastDependency="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="Vector3" />
              </p:TypeAnnotation>
            </Pad>
            <Pad Id="K3ajinsTTTaMz3hqKLF69H" Comment="" Bounds="184,255,35,43" ShowValueBox="true" isIOBox="true" Value="-0.1, 0, 0">
              <p:TypeAnnotation LastCategoryFullName="3D" LastDependency="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="Vector3" />
              </p:TypeAnnotation>
            </Pad>
            <Pad Id="FHm1I7bwtulM7OuMAWuy30" Comment="" Bounds="252,255,35,43" ShowValueBox="true" isIOBox="true" Value="0, 0.1, 0">
              <p:TypeAnnotation LastCategoryFullName="3D" LastDependency="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="Vector3" />
              </p:TypeAnnotation>
            </Pad>
            <Pad Id="EjeFr9hQrSUOTB7bt5aWAg" Comment="Tessellation" Bounds="380,553,35,15" ShowValueBox="true" isIOBox="true" Value="50">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="Integer32" />
              </p:TypeAnnotation>
            </Pad>
          </Canvas>
          <Slot Id="PDf6p9JWj61QNiX3ew36XL" Name="Position" />
          <Slot Id="K6QW3sYrIToOpkrzNQiI51" Name="Size" />
          <Link Id="GVaTaTqLqsXO0tdtKwGFIJ" Ids="UXWeKvJ3ZvPN9xXdzvEjI9,IOnav16LKoOPiMrGu03Kpz" />
          <Link Id="RheZGaGGlf8NcBAiFVRArm" Ids="HbQFtgVDFNXOsjmI07B7jc,FCibksuCAWoPxsHmlzyBSB" />
          <Link Id="LJsOGAQZCfKPDv2qf5Wn0J" Ids="RxT1B6IIMu1MjsfLF9ccsJ,VZZm0upI79HLjb8uiTeWyH" />
          <Link Id="DAGXKZGBsmxNrnRksmgfJj" Ids="M5tekwec8aHLXJK0BIk8AQ,G6BJZ08Q8s1QMoKhF7MAwy" />
          <Link Id="VA8ZEtJZMJ7LYOg9tKrUDR" Ids="IkB592w4f8LMiDXje0HdYK,Ppdjpr8qxXjOj5kPYJ1Mo3" />
          <Link Id="PEh0OIqEKQ5MPGNOrt6lRi" Ids="LeR5oLEIkS4QWjT9Kha7EM,LxnaRCZcx9KLuZjNpjqNwc" IsHidden="true" />
          <Link Id="ROAIGiy8PvtLA7yTmRjjZo" Ids="A0AuwXl9hqTOhopgRrVfNu,GfX5VMFE6H2PMGiLzteXsz" IsHidden="true" />
          <Link Id="S3BI64FUljDNOfeOQi07KJ" Ids="Ppdjpr8qxXjOj5kPYJ1Mo3,KRQolUF2IHUL56EJ4zLgaA" />
          <Link Id="H62KFD7UcDzOBS8eB6KKUI" Ids="Bze5F51A9SHLvxfU4ZrIdN,AW0KyYTTawqOq5rdTJpmxj" />
          <Link Id="KpDuRbtC7PUOLQsOQqzuK4" Ids="Ppdjpr8qxXjOj5kPYJ1Mo3,A8oBjDyU9pBOYwaHUwaNqM" />
          <Link Id="LDxNdfkboBnNdxggbr6Y1v" Ids="Vlja9MYBRwsLIWS7R3AxwH,AW0KyYTTawqOq5rdTJpmxj" />
          <Link Id="TX2jtqZbgvrOrW7ABQNl7X" Ids="BUGh0r8AgDwLpiTupYBmKc,JwlQCCp5dPkLG1UBIIdO6d" />
          <Link Id="HJZ0cxvU2uVOaPPBj6T3NH" Ids="BUGh0r8AgDwLpiTupYBmKc,E0iKxhs0iKTP29y9CkuYSS" />
          <Link Id="QbjIjntnU3oMAnOEdHMKfB" Ids="AW0KyYTTawqOq5rdTJpmxj,GkrQNQGNcCqPcwNqKtY2vH" />
          <Link Id="QEnoWkCFfLnNPRZVaMT25W" Ids="LxnaRCZcx9KLuZjNpjqNwc,HeABQix4t92NAaitd8ToUt" />
          <Link Id="VNHbir5ckm3NKZCcPnTgrS" Ids="HxxoVvORZZYNRfdZQ2r2Ic,LcaXPiF2iloPaT8UcmBbU7" />
          <Link Id="Jkzkzrsk5OAMKhQBzxmwqR" Ids="FCibksuCAWoPxsHmlzyBSB,V0tw2z5ED0ZNjMlIr43GEz" />
          <Link Id="McKJZn0NZdoNWrsPR2xOQp" Ids="FCibksuCAWoPxsHmlzyBSB,GT48A1gUCasPZzufhWSngC" />
          <Link Id="EUbSjDJP0QlLpoR0kg60ON" Ids="FCibksuCAWoPxsHmlzyBSB,T7UB55IqZQ2Lw77hQ9vYFg" />
          <Link Id="U1LjS5yQKCmMOBuFPr39fn" Ids="FCibksuCAWoPxsHmlzyBSB,Kf53JZwQIISPg4IrLX2oqY" />
          <Link Id="AMoaOLEiZrlMWjk8cywUc3" Ids="KDgfJE7qrUcLI9ZQ3NHQ2p,HLyKTdoY8i5PQAErooILhJ" />
          <Link Id="Psegv1Ey7voPv5JysglKyL" Ids="KbGa4tKbiS4MbGyoEwx6xl,HLyKTdoY8i5PQAErooILhJ" />
          <Link Id="OasXJwvBitsNXtFHWhfpbF" Ids="EvI0YCC14AvNppSqpupmKC,HLyKTdoY8i5PQAErooILhJ" />
          <Link Id="Tv48dzLAPvYMg8ndZ6qlLd" Ids="LCYMXSCL7liLy7CRRsA9jV,HLyKTdoY8i5PQAErooILhJ" />
          <Link Id="UPMy7FjEkCIOgRLuiqR40r" Ids="H6iNc4bsKuzMKt9Tc0EJVR,B6ztewkuQNKOqyr1H8qNcp" />
          <Link Id="NrFssXIt56gNKav9HjEFHz" Ids="HLyKTdoY8i5PQAErooILhJ,VDtzFc77iLENf5K7P4cPgI" />
          <Link Id="BvG9HdP19WeMpuX4r4SIKB" Ids="RPxfOlodOIuPWwyXWXCW02,HNo0AOEXhtaO2DSqkugyIm" />
          <Link Id="C4q0WTmN6ywNGiZsl2sIKN" Ids="FOfzv5OX0VWN48lvAoYfrr,A0AuwXl9hqTOhopgRrVfNu" />
          <Link Id="BCsjkZtKHJhQM6tZnJ5xDH" Ids="K3ajinsTTTaMz3hqKLF69H,D0azCMCksImOoSdwHakNvq" />
          <Link Id="K7dPlH3XGOwPCl5ODfaiFQ" Ids="K3ajinsTTTaMz3hqKLF69H,GEScQi3v8wHMhwhUk7kpU0" />
          <Link Id="VeAd0zcJ09ZQFSWQVuyoy2" Ids="FHm1I7bwtulM7OuMAWuy30,NhHkGy46bQSQRJiC2usDcC" />
          <Link Id="Or3xRA9ca6iL9cfcTWtBjv" Ids="FHm1I7bwtulM7OuMAWuy30,VmwiFmOKc87NN7tT4NdA7F" />
          <Link Id="PCrbSpbZ70ALCWCTIqSsr8" Ids="EjeFr9hQrSUOTB7bt5aWAg,Nxt6c8uOImDL29cujLixI0" />
          <Patch Id="NdQd44oTarOPn8zgQTCruT" Name="Create" ParticipatingElements="RheZGaGGlf8NcBAiFVRArm,VA8ZEtJZMJ7LYOg9tKrUDR" />
          <Patch Id="D2UQ7fvn5oZNNufbVEPs0s" Name="Update">
            <Pin Id="LeR5oLEIkS4QWjT9Kha7EM" Name="Color" Kind="InputPin" Bounds="303,189" />
            <Pin Id="GfX5VMFE6H2PMGiLzteXsz" Name="Output" Kind="OutputPin" Bounds="259,492" />
          </Patch>
          <Patch Id="SERbFdNdNQmNFokM9a2Aic" Name="Grow" ParticipatingElements="S3BI64FUljDNOfeOQi07KJ" />
          <Patch Id="Cmx3C0n9XcdMhlrTdFgqcH" Name="Shrink" ParticipatingElements="KpDuRbtC7PUOLQsOQqzuK4" />
          <Patch Id="SceWbeRL80OLVXSIsi9EAt" Name="Left" ParticipatingElements="Jkzkzrsk5OAMKhQBzxmwqR" />
          <Patch Id="EK9HPYVlleJLlWG5YQkotN" Name="Right" ParticipatingElements="McKJZn0NZdoNWrsPR2xOQp" />
          <Patch Id="GwOn86H8ImkPcTwqJABpzp" Name="Up" ParticipatingElements="EUbSjDJP0QlLpoR0kg60ON" />
          <Patch Id="OwNYSKKIlAXLE3ppD6ZLMF" Name="Down" ParticipatingElements="U1LjS5yQKCmMOBuFPr39fn" />
          <ProcessDefinition Id="HGDbjq0J0jANiHMEgWggWM">
            <Fragment Id="JaXKDkKYgsHNAWtRFx79eS" Patch="NdQd44oTarOPn8zgQTCruT" Enabled="true" />
            <Fragment Id="TGF0CQusNZINOat4xLsYQA" Patch="D2UQ7fvn5oZNNufbVEPs0s" Enabled="true" />
            <Fragment Id="IBWjmBrhXSFNh7qjPDQPN0" Patch="SERbFdNdNQmNFokM9a2Aic" Enabled="true" />
            <Fragment Id="JsLzmmyZnhVNVn8m96Q3u8" Patch="Cmx3C0n9XcdMhlrTdFgqcH" Enabled="true" />
            <Fragment Id="NYcK66PdaCUPlYFGh5jX0r" Patch="SceWbeRL80OLVXSIsi9EAt" Enabled="true" />
            <Fragment Id="KxKWK0LRB6RPLzf8tqdk8h" Patch="EK9HPYVlleJLlWG5YQkotN" Enabled="true" />
            <Fragment Id="F0h3m7yetf8MnT29AUWhlg" Patch="GwOn86H8ImkPcTwqJABpzp" Enabled="true" />
            <Fragment Id="NbfRlU9XrJPNLbRJj592Tj" Patch="OwNYSKKIlAXLE3ppD6ZLMF" Enabled="true" />
          </ProcessDefinition>
        </Patch>
      </Node>
      <Pad Id="QqJjLqF7fJoN2wv5MZD5Mx" Bounds="92,144,401,44" ShowValueBox="true" isIOBox="true" Value="This is the place where any document should contain all definitions that you created for your project.">
        <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
          <Choice Kind="TypeFlag" Name="String" />
        </p:TypeAnnotation>
        <p:ValueBoxSettings>
          <p:fontsize p:Type="Int32">9</p:fontsize>
          <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
        </p:ValueBoxSettings>
      </Pad>
      <Pad Id="MUDv6eXrczlO1xAcxchMOG" Bounds="92,107,415,22" ShowValueBox="true" isIOBox="true" Value="The Definitions of the Document">
        <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
          <Choice Kind="TypeFlag" Name="String" />
        </p:TypeAnnotation>
        <p:ValueBoxSettings>
          <p:fontsize p:Type="Int32">15</p:fontsize>
          <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
        </p:ValueBoxSettings>
      </Pad>
    </Canvas>
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="MBZGdaerZJzQARxkAw00x4">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <CategoryReference Kind="Category" Name="Primitive" />
      </p:NodeReference>
      <Patch Id="KEiz3yQbQs3MyCgsgQDYqc">
        <Canvas Id="Cv1qPAMTAeYNCFAcrowdm0" CanvasType="Group">
          <Pad Id="Ps0iWUOOpl2LZMdihxSXfQ" Bounds="92,126,377,46" ShowValueBox="true" isIOBox="true" Value="25. Member Operations">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">22</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="V7X3JiCKA1bM9kfsJAteSy" Bounds="92,99,364,25" ShowValueBox="true" isIOBox="true" Value="The Patcher's Guide to vvvv">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">12</p:fontsize>
              <p:showvalue p:Type="Boolean">true</p:showvalue>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="Um5fy0MJ7vJOwSPh0acOkC" Bounds="592,106,66,15" ShowValueBox="true" isIOBox="true" Value="Made by chk">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">7</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="VzU9BKiHhefLWsAR5JCMve" Bounds="657,106,140,19" ShowValueBox="true" isIOBox="true" Value="www.3e8.studio">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">7</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Link</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="Rd872W5iOmVOpHRN3BsYhk" Bounds="792,106,369,15" ShowValueBox="true" isIOBox="true" Value="If you find this material helpful, please consider supporting its development via">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">7</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="V7TcP64OOvgNgfdD6LPhok" Bounds="1160,106,140,19" ShowValueBox="true" isIOBox="true" Value="www.ko-fi.com/chk">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">7</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Link</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="163,782,84,19" Id="RDgaT2jAMxIONwemhpCweu">
            <p:NodeReference LastCategoryFullName="Main" LastDependency="Explanation 25. Member Operations.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="ColoredCircle" />
            </p:NodeReference>
            <Pin Id="NLFwSnLUCrnO1TVXKIvMCh" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="O8SwNqbwvzHNgkgtwKR61s" Name="Color" Kind="InputPin" />
            <Pin Id="C5mCcOkoTb4PwjEh0G3Ilj" Name="Stroke Width" Kind="InputPin" />
            <Pin Id="PTQRrB2L6yULXOvxt0xtvu" Name="Grow" Kind="InputPin" />
            <Pin Id="TBAtia1lWETOgn2I5pUBpS" Name="Shrink" Kind="InputPin" />
            <Pin Id="I6E59Yx2BZWPWC8F9fZtQV" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="TiaUw6UoErSNxEbILVyxy6" Bounds="92,206,401,434" ShowValueBox="true" isIOBox="true" Value="After the cliffhanger of the last chapter I want to at least introduce you to the concept of Member Operations which are already an important base to understand in preparation for object-oriented programming.&#xD;&#xA;&#xD;&#xA;You already got to know two operations which are enabled by default in every patch and process node: Update and Create. You can use them anytime to specify if a part of your patch should be executed every frame during runtime or just one frame when the patch or process is initialized. &#xD;&#xA;&#xD;&#xA;Operations like Create and Update which belong to an object in VL, in this case to a Process, are called Member Operation. As a user and designer of your own application you've been given the freedom to define as many Member Operations as you like and assign parts of your Process nodes to them. Once an operation is defined inside of the node, it is available on the outside as a trigger and can be used from there. &#xD;&#xA;&#xD;&#xA;In this example, we have implemented a Grow and Shrink operation - look into the definition of the ColoredCircle for further details - note that this time the definition of the Process lies on the definitions side of the patch, right where it belongs.">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="143,919,145,19" Id="PuHpclkSmhdO25MCKOhOPz">
            <p:NodeReference LastCategoryFullName="Graphics.Skia" LastDependency="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Renderer" />
            </p:NodeReference>
            <Pin Id="B3cr2D7nVQCLcTFEdkkKGh" Name="Bounds" Kind="InputPin" DefaultValue="0, 6, 550, 374" />
            <Pin Id="JxjB6nrmGS7MhzJgpxkPRH" Name="Save Bounds" Kind="InputPin" IsHidden="true" />
            <Pin Id="TUUHTMUgSUkOE2Zmiu9Kns" Name="Bound to Document" Kind="InputPin" IsHidden="true" />
            <Pin Id="NuBLw7W1VQ7LAwhyrtWRfx" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="Tr5FCagcIBCNUIXlhvlvq8" Name="Dialog If Document Changed" Kind="InputPin" IsHidden="true" />
            <Pin Id="FnkNB5hezLMOAKMCRG6uwg" Name="Input" Kind="InputPin" />
            <Pin Id="C624dqG94o9MW4GClQgu7a" Name="Color" Kind="InputPin" />
            <Pin Id="NnBe6qEwRMcLS3aCG9GI1O" Name="Clear" Kind="InputPin" />
            <Pin Id="UdS3uwIVrLdPOQjKGmFHOW" Name="Space" Kind="InputPin" />
            <Pin Id="Q3q7hyRd5f2MdyXRCRfFEc" Name="Show Cursor" Kind="InputPin" />
            <Pin Id="QabwGk7xhffPaDFMn5They" Name="VSync" Kind="InputPin" />
            <Pin Id="RvEhahEspo7MZNewEGiyuE" Name="Enable Keyboard Shortcuts" Kind="InputPin" IsHidden="true" />
            <Pin Id="Jn8c0mEXpDfPglqKCXCG6d" Name="Enabled" Kind="InputPin" />
            <Pin Id="UpNQLmOLPSgPREBk3WaYfL" Name="Form Bounds Notifications" Kind="OutputPin" IsHidden="true" />
            <Pin Id="Aqq2iQCDe7FLnbrxKk6a72" Name="Form" Kind="OutputPin" />
            <Pin Id="PQSdqeD7MzoOjBfiqKEQrc" Name="ClientBounds" Kind="OutputPin" />
            <Pin Id="PXvDatlwpGAO06zIiLQBa5" Name="Render Time" Kind="OutputPin" />
          </Node>
          <Pad Id="RDSulIH4mXxMmjAWrDRp65" Comment="Grow" Bounds="218,715,35,35" ShowValueBox="true" isIOBox="true" Value="False">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="Boolean" />
              <CategoryReference Kind="Category" Name="Primitive" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Bang</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="VblVTy8atbdMd90xnIEdSU" Comment="Shrink" Bounds="272,732,35,35" ShowValueBox="true" isIOBox="true" Value="False">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="Boolean" />
              <CategoryReference Kind="Category" Name="Primitive" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Bang</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="I1yhuo1JNUxM56TnJ10VB6" Comment="Stroke Width" Bounds="191,690,35,15" ShowValueBox="true" isIOBox="true" Value="0.01">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="JFKdI91IVtbNUoEc4XmaIw" Comment="Color" Bounds="165,667,136,15" ShowValueBox="true" isIOBox="true" Value="1, 0, 0, 1">
            <p:TypeAnnotation LastCategoryFullName="Color" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="RGBA" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="T4a6Bo1ZArcMTSn2sl67gt" Comment="Color" Bounds="185,896,136,15" ShowValueBox="true" isIOBox="true" Value="0, 0, 1, 1">
            <p:TypeAnnotation LastCategoryFullName="Color" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="RGBA" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="BoVFK2iOuTHPlJ6aEhk0s3" Bounds="592,701,401,535" ShowValueBox="true" isIOBox="true" Value="If all of this at this point seems to be an overkill for you to grasp mentally, it is save to say that you could leave this theoretical terrain for now. It is not everybody‘s piece of cake to dive into these concepts and one might also just be interested to simply use the nodes that are available from the start. &#xD;&#xA;&#xD;&#xA;However, this is the way, all of the nodes used in this tutorial series are working in the background. All of them have parts that are running during the runtime of vvvv on Update, something that is running once when initialized on Create and an infinite number of parts that are running on specific operations - each operation represented by an individual color.&#xD;&#xA;&#xD;&#xA;It is good that you have been at least confronted once with these terms. Simply knowing about principles like these, which are more in the realm of programming VL than using vvvv will heavily increase your degree of freedom in expressing what you want to achieve. Also, when you are struggling with something and ask in the chat or forum, you will most likely understand the answer that you are getting from the community. This will save time both for you and the person, who helps you: Win-Win.&#xD;&#xA;&#xD;&#xA;Like mentioned in the last chapter, there are more types of nodes that you can define, most important the Record and the Class. But for the rest of this tutorial they are not that important. Nonetheless - if you want to go deeper into the topic of object-oriented programming in VL and get started with defining your own custom Records and Classes, I want to point you to this workshop from Node20: ">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="IpALaFvWFXEL8reKWLVRB8" Bounds="592,1242,215,19" ShowValueBox="true" isIOBox="true" Value="https://vimeo.com/467436333">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Link</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="I66n1ipf0SEM9yCkjQRgL9" Bounds="592,206,401,112" ShowValueBox="true" isIOBox="true" Value="Here is another example of a Process Node in which multiple operations exist to move and scale a three-dimensional object. This time we also make use of toggles to enable or disable the Grow and Shrink operations, just to show that they actually only evaluate while the input is true. If we use a Bang for this, we just set it to true for one frame.">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="645,483,125,19" Id="UsvwHUCPhcPM1nG9QakzGL">
            <p:NodeReference LastCategoryFullName="Main" LastDependency="Explanation 25. Member Operations.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessNode" Name="ColoredSphere" />
            </p:NodeReference>
            <Pin Id="F7dz5PcLkOTPisLLgDaJ8v" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="DUT0657NACrND0EnaWtP5y" Name="Color" Kind="InputPin" />
            <Pin Id="L8HCKdOCqUSLR7tLhCzovT" Name="Grow" Kind="InputPin" />
            <Pin Id="HDzzSOisR99NBhIUgC8Hux" Name="Shrink" Kind="InputPin" />
            <Pin Id="C8js5PvGy3HLgRlEutyMrN" Name="Left" Kind="InputPin" />
            <Pin Id="SZADouKGriwN3qI5laDSJF" Name="Right" Kind="InputPin" />
            <Pin Id="BuVtXluQ3SSNCzqqGe3s60" Name="Up" Kind="InputPin" />
            <Pin Id="R9TChGPwxbMNWIp5zuy0kq" Name="Down" Kind="InputPin" />
            <Pin Id="OLB0LK3mPNhMamIEvPW0sE" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="625,642,225,19" Id="Fzd3aVQfRfZPx7plRPfaCE">
            <p:NodeReference LastCategoryFullName="Stride" LastDependency="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="SceneWindow" />
            </p:NodeReference>
            <Pin Id="FiPVz0jW5dXPqovhiEXjMt" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="UCYFcKAni8oPteXyXmTvNa" Name="Bounds" Kind="InputPin" DefaultValue="7.3333335, 410, 535.3333, 335.33334" />
            <Pin Id="U0MMf8jm1dyP1ilMBv0EaP" Name="Bound to Document" Kind="InputPin" IsHidden="true" />
            <Pin Id="Kzo5OZbJxRhP6ktpgqP8V6" Name="Dialog If Document Changed" Kind="InputPin" IsHidden="true" />
            <Pin Id="V4wnwWi2ozfPWlOu2baF8T" Name="Save Bounds" Kind="InputPin" IsHidden="true" />
            <Pin Id="SW1aITq2SerLtymSw1a9Z7" Name="Back Buffer Format" Kind="InputPin" IsHidden="true" />
            <Pin Id="VQIK3xRGplmPQsUyJd8Olv" Name="Depth Buffer Format" Kind="InputPin" IsHidden="true" />
            <Pin Id="Hp8PfZbMZB3PCu3XDh31rw" Name="Input" Kind="InputPin" />
            <Pin Id="HpJ6wQyxdZoPEcOkmoDqP4" Name="Camera" Kind="InputPin" />
            <Pin Id="Lm5JRefUuNfP8DKDQ84rCy" Name="Enable Default Camera" Kind="InputPin" />
            <Pin Id="NZzSJkcCpVhPMxfkfnlynC" Name="Title" Kind="InputPin" />
            <Pin Id="Ez2OUPtLJvvN4OzCipQNhV" Name="Clear Color" Kind="InputPin" />
            <Pin Id="NJcTRcDWBOnQOeTFnwXz02" Name="Clear" Kind="InputPin" />
            <Pin Id="SzIwF2Fg7OmQauMXc5eUog" Name="Post Effects" Kind="InputPin" />
            <Pin Id="IUvdH6gj4GMOoDa6qxhG1b" Name="Enable Default Post Effects" Kind="InputPin" />
            <Pin Id="KGSWbCdd3EFLBCTHgZ0ILr" Name="Render Group Mask" Kind="InputPin" IsHidden="true" />
            <Pin Id="L4lViT0jblkQMoc8YPvHsZ" Name="Enable Keyboard Shortcuts" Kind="InputPin" />
            <Pin Id="IUhhZZ950gWO2w6Wk0bvNs" Name="Model Effect Name" Kind="InputPin" IsHidden="true" />
            <Pin Id="StDY0xYsXIDMqIQSrQV74x" Name="Additional Scene Renderers" Kind="InputPin" IsHidden="true" />
            <Pin Id="E47rVXVt7z9OaKHYkBLyQn" Name="Enabled" Kind="InputPin" />
            <Pin Id="NBBqbripDUpQQ8Fx9gpG6g" Name="Present Interval" Kind="InputPin" />
            <Pin Id="CocXdfYZCGxL7guM1XuLHy" Name="MSAALevel" Kind="InputPin" IsHidden="true" />
            <Pin Id="Rb41egNZNdGLOLKTheVFhV" Name="MSAAResolver" Kind="InputPin" IsHidden="true" />
            <Pin Id="UCEnCiC1G5sOfnqrk8NOq3" Name="Light Shafts" Kind="InputPin" IsHidden="true" />
            <Pin Id="TQoQbIUICrbNsDok2xd9SH" Name="VR Settings" Kind="InputPin" IsHidden="true" />
            <Pin Id="OsRHZMCAcziPLpo0kIEPHD" Name="Viewport Settings" Kind="InputPin" IsHidden="true" />
            <Pin Id="HGdRT4Vv4FfMTN53b8lTn2" Name="Subsurface Scattering Blur Settings" Kind="InputPin" IsHidden="true" />
            <Pin Id="HtAUwgigv3ZPRhVtbwjsLD" Name="Bind Depth As Resource During Transparent Rendering" Kind="InputPin" IsHidden="true" />
            <Pin Id="PdTZSCwERzDQFn9GMGzkcx" Name="Output" Kind="OutputPin" />
            <Pin Id="STrDFXFwInKP2WY9nTyWcF" Name="Client Bounds" Kind="OutputPin" />
            <Pin Id="QdbXRosiXKQLizbui4tlYY" Name="Input Source" Kind="OutputPin" />
            <Pin Id="CxqntNRkUkxOBM2AnDVQGM" Name="Back Buffer" Kind="OutputPin" IsHidden="true" />
            <Pin Id="PNgyj3g0nJ2QTOdHUYOKhs" Name="Depth Buffer" Kind="OutputPin" IsHidden="true" />
          </Node>
          <Node Bounds="645,602,65,19" Id="VdN611YhLEFLCpzsKlLhwl">
            <p:NodeReference LastCategoryFullName="Stride" LastDependency="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="RootScene" />
            </p:NodeReference>
            <Pin Id="VG9m00CgJjNNbiQJlO7Itc" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="GVrytzaEbSYPPp3IEnshkr" Name="Child" Kind="InputPin" />
            <Pin Id="BAFpUoTBUmaPdcHqr6tCcl" Name="Child 2" Kind="InputPin" />
            <Pin Id="V7rCacdYKQqMdLaeYVTv8V" Name="Child 3" Kind="InputPin" />
            <Pin Id="CNfBptKNKLZOqdfpcziHFa" Name="Child Scenes" Kind="InputPin" IsHidden="true" />
            <Pin Id="Oy6GPdpszJFMILgIals15a" Name="Enabled" Kind="InputPin" />
            <Pin Id="O5SyCXeHnFqOpzur6K76cG" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="665,521,85,19" Id="K08m7bK6GMcNkfGkeyxuQc">
            <p:NodeReference LastCategoryFullName="Stride.Lights" LastDependency="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="AmbientLight" />
            </p:NodeReference>
            <Pin Id="RnyNne9O5azOJxAX9avLiV" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="EbBbtulW7b1NRfhBai49mP" Name="Color" Kind="InputPin" />
            <Pin Id="B8JKjFszMgJOuFJw8bhg1n" Name="Intensity" Kind="InputPin" />
            <Pin Id="M40gFr3Kx7yNQQlLGEpzww" Name="Component" Kind="InputPin" />
            <Pin Id="Nv6IMyr0XyGMqcKY9eU07w" Name="Name" Kind="InputPin" />
            <Pin Id="DIqsBLrtbfsNN1pii6Kgpc" Name="Enabled" Kind="InputPin" />
            <Pin Id="Q6LJ72f87X9MCQ5kebqEOf" Name="Entity" Kind="OutputPin" />
          </Node>
          <Pad Id="FNmi9beStmzLhPHV1YQ5vn" Comment="Color" Bounds="647,466,136,15" ShowValueBox="true" isIOBox="true" Value="0, 0, 1, 1">
            <p:TypeAnnotation LastCategoryFullName="Color" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="RGBA" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="QWbEJKDxx1MLM6od9DFXvc" Comment="Left" Bounds="825,387,35,35" ShowValueBox="true" isIOBox="true" Value="False">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="Boolean" />
              <CategoryReference Kind="Category" Name="Primitive" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Bang</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="Tg0r0JEFyAHMiBfifftp9V" Comment="Right" Bounds="901,387,35,35" ShowValueBox="true" isIOBox="true" Value="False">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="Boolean" />
              <CategoryReference Kind="Category" Name="Primitive" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Bang</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="OX4az5YaB1WMC0YSU37TQd" Comment="Up" Bounds="863,349,35,35" ShowValueBox="true" isIOBox="true" Value="False">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="Boolean" />
              <CategoryReference Kind="Category" Name="Primitive" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Bang</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="LAYgBwBdrRXNrlvykMMHzf" Comment="Down" Bounds="863,425,35,35" ShowValueBox="true" isIOBox="true" Value="False">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="Boolean" />
              <CategoryReference Kind="Category" Name="Primitive" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Bang</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="VUcmxm3SRsCQAo2MSCiR0k" Comment="Grow" Bounds="619,387,35,35" ShowValueBox="true" isIOBox="true" Value="False">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="Boolean" />
              <CategoryReference Kind="Category" Name="Primitive" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Toggle</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="KEPn7olw3WFLAI1Q5Z8uaQ" Comment="Shrink" Bounds="708,387,35,35" ShowValueBox="true" isIOBox="true" Value="False">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="Boolean" />
              <CategoryReference Kind="Category" Name="Primitive" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Toggle</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Overlay Id="EA9HplJHhNoLZQWhAlNxrp" Bounds="100,964,390,108">
            <p:ColorIndex p:Type="Int32">10</p:ColorIndex>
          </Overlay>
          <Pad Id="Mav8aSH8SdxNm9a85VX2ou" Bounds="101,982,216,25" ShowValueBox="true" isIOBox="true" Value="Other Resources">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">12</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="FrCVrbupr2ILklRZOcl9vE" Bounds="101,1013,197,19" ShowValueBox="true" isIOBox="true" Value="The Gray Book">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="OeTnvDUh03VMUHYcbpipvY" Bounds="101,1032,373,19" ShowValueBox="true" isIOBox="true" Value="https://thegraybook.vvvv.org/reference/language/operations">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Link</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="163,854,65,19" Id="SE57JsXzAAyN2e4LtBSKuG">
            <p:NodeReference LastCategoryFullName="Graphics.Skia" LastDependency="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Skia" NeedsToBeDirectParent="true" />
              <Choice Kind="ProcessAppFlag" Name="Group" />
            </p:NodeReference>
            <Pin Id="GVIXwrbUremPwrxJyQDjIk" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="KganYlJOt0CL8Iea3iy8aa" Name="Input" Kind="InputPin" />
            <Pin Id="HJZ80csUYyqP5RiQnxisnu" Name="Input 2" Kind="InputPin" />
            <Pin Id="GCMGZ9GXrR9OM1WQsjzpQb" Name="Debug" Kind="InputPin" />
            <Pin Id="QzyEIL8XGjQLbJdzQej3hy" Name="Enabled" Kind="InputPin" />
            <Pin Id="VjSAhAfyMakM6uf9Qkf1QY" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="183,829,65,19" Id="FmCNSJUux1AMULnCIiSBro">
            <p:NodeReference LastCategoryFullName="Main" LastDependency="Nodes.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Labels" />
            </p:NodeReference>
            <Pin Id="U1MUWjeL149OcMlIgQT0TO" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="P9tn50Fkvt8N8B309FKG5R" Name="Headline" Kind="InputPin" DefaultValue="Member Operations 1" />
            <Pin Id="Go527FexnFDPr5htsH12jQ" Name="Description" Kind="InputPin" DefaultValue="Decrease or increase the size of the circle using the triggers on the Process node." />
            <Pin Id="Nk67fU4L1GQPqVH9KuRBTX" Name="Text Color" Kind="InputPin" />
            <Pin Id="FDwXUbMqKCONwPrIz8mCXT" Name="Line Color" Kind="InputPin" />
            <Pin Id="TvxZmByoKFsMJ23dAVzAko" Name="Layer" Kind="OutputPin" />
            <Pin Id="Etu297u0EZJL5urRmNhDCw" Name="Entity" Kind="OutputPin" />
          </Node>
          <Node Bounds="685,559,65,19" Id="HTCT7B4psVrNfdVrkfQBh9">
            <p:NodeReference LastCategoryFullName="Main" LastDependency="Nodes.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Labels" />
            </p:NodeReference>
            <Pin Id="JXsTUgbx4wlQUghHWJqGsE" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="I5Bc7DPiAdFL1HJmTeJC8F" Name="Headline" Kind="InputPin" DefaultValue="Member Operations 2" />
            <Pin Id="M7ia6FS4uV3MQgl0bLBf6i" Name="Description" Kind="InputPin" DefaultValue="Change the size and position of the sphere using the triggers on the Process node." />
            <Pin Id="LARcUooc7HRQNJano3BHAy" Name="Text Color" Kind="InputPin" />
            <Pin Id="KETjgzfnU6aM1TIGzauEUL" Name="Line Color" Kind="InputPin" />
            <Pin Id="UNEYFIirtbGPW5FQ1Yroxk" Name="Layer" Kind="OutputPin" />
            <Pin Id="S2qLL1xV13eQBbM8k2cAZk" Name="Entity" Kind="OutputPin" />
          </Node>
          <Pad Id="PDPxNojgN6ZNVVNm0MRaba" Comment="Clear Color" Bounds="727,623,136,15" ShowValueBox="true" isIOBox="true" Value="1, 0, 0, 1">
            <p:TypeAnnotation LastCategoryFullName="Color" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="RGBA" />
            </p:TypeAnnotation>
          </Pad>
        </Canvas>
        <Patch Id="Ll62F0k4X8rN6Niy2TFjSq" Name="Create" />
        <Patch Id="JvItJyNFH1vM1L8J2DpJOa" Name="Update" />
        <ProcessDefinition Id="NuPzoCMsW7GODKuqfTaoGi">
          <Fragment Id="PwNxMqKwkmeM80dBPCxASn" Patch="Ll62F0k4X8rN6Niy2TFjSq" Enabled="true" />
          <Fragment Id="RPDl2B8efEdNf4TLP7hnWv" Patch="JvItJyNFH1vM1L8J2DpJOa" Enabled="true" />
        </ProcessDefinition>
        <Link Id="NK3UCmzLvxdPTzI4hcHiuV" Ids="RDSulIH4mXxMmjAWrDRp65,PTQRrB2L6yULXOvxt0xtvu" />
        <Link Id="PV5vvSGfmFMPQqyhGyQvEU" Ids="VblVTy8atbdMd90xnIEdSU,TBAtia1lWETOgn2I5pUBpS" />
        <Link Id="SV9nglVB1JjMj4b7nEhZti" Ids="I1yhuo1JNUxM56TnJ10VB6,C5mCcOkoTb4PwjEh0G3Ilj" />
        <Link Id="SEaAshai7MHP1sLkGliV8P" Ids="JFKdI91IVtbNUoEc4XmaIw,O8SwNqbwvzHNgkgtwKR61s" />
        <Link Id="AJNkN8XkvGAOY23HvP64E3" Ids="T4a6Bo1ZArcMTSn2sl67gt,C624dqG94o9MW4GClQgu7a" />
        <Link Id="Ouu9ttIRUUHPFg7GIRj8pK" Ids="OLB0LK3mPNhMamIEvPW0sE,GVrytzaEbSYPPp3IEnshkr" />
        <Link Id="HEmTc0fiWlgN5Q5qGsZLRI" Ids="O5SyCXeHnFqOpzur6K76cG,Hp8PfZbMZB3PCu3XDh31rw" />
        <Link Id="MkGXkjlk46PNwTPc8j44DU" Ids="Q6LJ72f87X9MCQ5kebqEOf,BAFpUoTBUmaPdcHqr6tCcl" />
        <Link Id="FOM5XXRINcYNklhY4X6Tdv" Ids="FNmi9beStmzLhPHV1YQ5vn,DUT0657NACrND0EnaWtP5y" />
        <Link Id="HvpXdlWQ6zLLqGu4w0FQJv" Ids="QWbEJKDxx1MLM6od9DFXvc,C8js5PvGy3HLgRlEutyMrN" />
        <Link Id="VRb8EkPZoUjPxaWGBrrA5c" Ids="Tg0r0JEFyAHMiBfifftp9V,SZADouKGriwN3qI5laDSJF" />
        <Link Id="B1VNI6aBw4cPFiViSbB4Wc" Ids="OX4az5YaB1WMC0YSU37TQd,BuVtXluQ3SSNCzqqGe3s60" />
        <Link Id="EKiu3d9B4nVPXgDogoQLcC" Ids="LAYgBwBdrRXNrlvykMMHzf,R9TChGPwxbMNWIp5zuy0kq" />
        <Link Id="V0OegY7nbJwL0N3KpeDn2s" Ids="VUcmxm3SRsCQAo2MSCiR0k,L8HCKdOCqUSLR7tLhCzovT" />
        <Link Id="O3jLzEjv0lLPjfZthOLYi4" Ids="KEPn7olw3WFLAI1Q5Z8uaQ,HDzzSOisR99NBhIUgC8Hux" />
        <Link Id="GGpesPrGuo9LtInHMkfNJE" Ids="I6E59Yx2BZWPWC8F9fZtQV,KganYlJOt0CL8Iea3iy8aa" />
        <Link Id="Set73ptCZ1xQbV9Wo8Olc6" Ids="TvxZmByoKFsMJ23dAVzAko,HJZ80csUYyqP5RiQnxisnu" />
        <Link Id="LMePlaWorMQLYhyYHqoM4n" Ids="VjSAhAfyMakM6uf9Qkf1QY,FnkNB5hezLMOAKMCRG6uwg" />
        <Link Id="HFGfE95Jr7mNDCiDJga0g3" Ids="S2qLL1xV13eQBbM8k2cAZk,V7rCacdYKQqMdLaeYVTv8V" />
        <Link Id="Ft9aH3FZaKRLgdueXxOjk2" Ids="PDPxNojgN6ZNVVNm0MRaba,Ez2OUPtLJvvN4OzCipQNhV" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="S7jyX2EweQpQVQGexZcXC8" Location="VL.Stride" Version="2023.5.3-0094-g21c90acee7" />
  <NugetDependency Id="KCkzIQzTcsbPtVQmbO9jl3" Location="VL.Skia" Version="2023.5.3-0094-g21c90acee7" />
  <DocumentDependency Id="If488M5MReOPOfe0rQLjvZ" Location="../../include/Nodes.vl" />
  <DocumentDependency Id="UFt6l6KaxXaNe3ggr48rlL" Location="../../VL.ThePatchersGuide.vl" />
</Document>