<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" Id="GSvyFZdU8UzOXChP9vAJXk" LanguageVersion="2022.5.0-0600-g13c0967708" Version="0.128">
  <NugetDependency Id="UMoe9l8tI6dPh7545hvloL" Location="VL.CoreLib" Version="2022.5.0-0600-g13c0967708" />
  <Patch Id="KwSh7UM9sxiNLbciPo4zVS">
    <Canvas Id="UBsROYmZbNYOhlf9jNrHmH" DefaultCategory="Main" BordersChecked="false" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="MBZGdaerZJzQARxkAw00x4">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <CategoryReference Kind="Category" Name="Primitive" />
      </p:NodeReference>
      <Patch Id="KEiz3yQbQs3MyCgsgQDYqc">
        <Canvas Id="Cv1qPAMTAeYNCFAcrowdm0" CanvasType="Group">
          <Pad Id="VdZCXszFlSON1HfgcESosE" Bounds="92,206,400,74" ShowValueBox="true" isIOBox="true" Value="Lorem ipsum dolor sit amet, consectetur adipisici elit, sed eiusmod tempor incidunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquid ex ea commodi consequat.">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="PhqLz0LmbXGNDIn0Fz0IaV" Bounds="92,283,202,19" ShowValueBox="true" isIOBox="true" Value="https://youtu.be/JkCvVja4YlY">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Link</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="JeYTLWonCSeMA4IQTjs5SF" Bounds="92,313,241,19" ShowValueBox="true" isIOBox="true" Value="This is another link">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="JSDroknT4S3L6Z8mDmSUkH" Bounds="92,335,231,19" ShowValueBox="true" isIOBox="true" Value="https://youtu.be/eFVFKxhsrS8">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Link</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="P3oz2FyHYPFP4COI7yMenL" Bounds="592,243,399,169" ShowValueBox="true" isIOBox="true" Value="Lorem ipsum dolor sit amet, consectetur adipisici elit, sed eiusmod tempor incidunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquid ex ea commodi consequat. &#xD;&#xA;&#xD;&#xA;Quis aute iure reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint obcaecat cupiditat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="Ps0iWUOOpl2LZMdihxSXfQ" Bounds="92,119,376,29" ShowValueBox="true" isIOBox="true" Value="00_ Template">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">22</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="TT3n8JyJ12pOHsnnfNQonE" Bounds="92,398,197,31" ShowValueBox="true" isIOBox="true" Value="Main Headline">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">15</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="LLGMMUKzMjYNYnDVIRfmNE" Bounds="592,206,190,11" ShowValueBox="true" isIOBox="true" Value="Main Headline">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">15</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="V7X3JiCKA1bM9kfsJAteSy" Bounds="92,92,263,25" ShowValueBox="true" isIOBox="true" Value="The Patcher's Guide to VVVV">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">12</p:fontsize>
              <p:showvalue p:Type="Boolean">true</p:showvalue>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="Awp6XIuFUKUP5TD21ImC1L" Bounds="92,435,401,76" ShowValueBox="true" isIOBox="true" Value="Lorem ipsum dolor sit amet, consectetur adipisici elit, sed eiusmod tempor incidunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquid ex ea commodi consequat.">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="VF5uEJLLwaGOrShxUAKKPm" Bounds="999,-9" />
          <Pad Id="BTJMPYBb7vJObSQ2hzmFtW" Bounds="999,1372" />
          <Pad Id="S7W1CqHrp01P8bdHBp6md6" Bounds="499,-9" />
          <Pad Id="SXIfNo1mbIMOw9xCOnSHMA" Bounds="499,1372" />
          <Pad Id="Dp6bLOiXmPfN8M8jiA8Eid" Bounds="599,-9" />
          <Pad Id="MKhAK3Akey2LRsafH8DM4l" Bounds="599,1372" />
          <Pad Id="JkXL2bRu916MIxdIzOwyUR" Bounds="99,-9" />
          <Pad Id="EXkO87r1e2WNxLlJjWpWED" Bounds="99,1372" />
          <Pad Id="AcEKxZKCQaSOhnNPejj8dp" Bounds="-4,421,93,19" ShowValueBox="true" isIOBox="true" Value="6px spacing">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="LWJ5P7BJktvNU3r7EHAAzo" Comment="Spacer" Bounds="9,354,35,43" ShowValueBox="true" isIOBox="true" Value="0, 0, 0, 1">
            <p:TypeAnnotation LastCategoryFullName="3D" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Vector3" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="LqbWUnhm7eYNPBGQLjQpui" Comment="" Bounds="123,588,86,21" ShowValueBox="true" isIOBox="true" Value="2.1799996">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:maximum p:Type="Single">5</p:maximum>
              <p:minimum p:Type="Single">0.5</p:minimum>
              <p:showslider p:Type="Boolean">true</p:showslider>
              <p:sliderdirection p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.SliderDirectionEnum">Horizontal</p:sliderdirection>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="MN4wGpcBmnhNLv6mMuBt4z" Bounds="123,615,86,42" ShowValueBox="true" isIOBox="true" Value="0.22000004, 0.53000003">
            <p:TypeAnnotation LastCategoryFullName="2D" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Vector2" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:horizontal p:Type="Boolean">false</p:horizontal>
              <p:maximum p:Type="Single">1</p:maximum>
              <p:minimum p:Type="Single">0</p:minimum>
              <p:showslider p:Type="Boolean">true</p:showslider>
              <p:sliderdirection p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.SliderDirectionEnum">Horizontal</p:sliderdirection>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="Cmcij437lN0PJ5mfQFifzj" Bounds="123,663,86,63" ShowValueBox="true" isIOBox="true" Value="0.52000004, 0.22, 0.82000005">
            <p:TypeAnnotation LastCategoryFullName="3D" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Vector3" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:horizontal p:Type="Boolean">false</p:horizontal>
              <p:maximum p:Type="Single">1</p:maximum>
              <p:minimum p:Type="Single">0</p:minimum>
              <p:showslider p:Type="Boolean">true</p:showslider>
              <p:sliderdirection p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.SliderDirectionEnum">Horizontal</p:sliderdirection>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="B0ow7lCKdkzQZsbqHxQs9u" Bounds="123,732,86,84" ShowValueBox="true" isIOBox="true" Value="0.36, 0.63, 0.45, 0.83000004">
            <p:TypeAnnotation LastCategoryFullName="3D" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Vector4" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:horizontal p:Type="Boolean">false</p:horizontal>
              <p:maximum p:Type="Single">1</p:maximum>
              <p:minimum p:Type="Single">0</p:minimum>
              <p:showslider p:Type="Boolean">true</p:showslider>
              <p:sliderdirection p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.SliderDirectionEnum">Horizontal</p:sliderdirection>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="627,491,225,19" Id="J7XAY8Cp0RHL2gEYOogc6m">
            <p:NodeReference LastCategoryFullName="Stride" LastDependency="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="SceneWindow" />
            </p:NodeReference>
            <Pin Id="GlNmheudELPLNIg6KNVIUF" Name="Bounds" Kind="InputPin" DefaultValue="12.666667, 40.666668, 533.3333, 333.33334" />
            <Pin Id="Ur0yHWTxFjPM710VJeZiJ0" Name="Input" Kind="InputPin" />
            <Pin Id="BYmV8PaX1YXNwOF7l1OhQo" Name="Camera" Kind="InputPin" />
            <Pin Id="BsQaKxqnUNJN2wKibaPkyn" Name="Enable Default Camera" Kind="InputPin" />
            <Pin Id="AeXoAIRl0OvQLpCSxOAbl2" Name="Title" Kind="InputPin" />
            <Pin Id="Is95A4TxwBfNJDwrby6vN0" Name="Clear Color" Kind="InputPin" />
            <Pin Id="NS0bCD4hSDuNWcqRNjkjGw" Name="Clear" Kind="InputPin" />
            <Pin Id="FY8eEJefXNEM8R5Sbk4AHe" Name="Post Effects" Kind="InputPin" />
            <Pin Id="GsvoLctHjs4PpTc3zJuUuM" Name="Enable Default Post Effects" Kind="InputPin" />
            <Pin Id="VawBQPg9S60MQGTDTxhaa5" Name="Enable Keyboard Shortcuts" Kind="InputPin" />
            <Pin Id="An24DVTLk0gOtKnW2VuhvK" Name="Enabled" Kind="InputPin" />
            <Pin Id="Osi9RJiaCNkQDzSeCMj7F4" Name="Present Interval" Kind="InputPin" />
            <Pin Id="N0pdwDCGTcgOEknR08Ijqq" Name="Output" Kind="OutputPin" />
            <Pin Id="RDUfrv9IjobMMfPgHNmEO0" Name="Client Bounds" Kind="OutputPin" />
            <Pin Id="C7vmOaE37GYN60ho1b9qzn" Name="Input Source" Kind="OutputPin" />
          </Node>
          <Node Bounds="636,782,145,19" Id="NMJgXXhq0gdLPXIRJOa9ps">
            <p:NodeReference LastCategoryFullName="Graphics.Skia" LastDependency="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Renderer" />
            </p:NodeReference>
            <Pin Id="LMsuCpBVD3dOjeW9wbsr6D" Name="Bounds" Kind="InputPin" DefaultValue="6, 380, 548, 370" />
            <Pin Id="GeUysLGBm4oP21DfSpIabf" Name="Input" Kind="InputPin" />
            <Pin Id="GpDgbpJyHjKOp42jfvSuxV" Name="Color" Kind="InputPin" />
            <Pin Id="LcQxvpTxpcQOUi5J3kixpd" Name="Clear" Kind="InputPin" />
            <Pin Id="HDnnKGUjCYCOgA5PPnM7uI" Name="Space" Kind="InputPin" />
            <Pin Id="Hc1fEo2tfmdPEqigS4UOHx" Name="Show Cursor" Kind="InputPin" />
            <Pin Id="LueMxAIlzgkMWQa7fEiYk9" Name="VSync" Kind="InputPin" />
            <Pin Id="TscU6l03YnLMMDTorflbig" Name="Enabled" Kind="InputPin" />
            <Pin Id="BO5OkPSsZlGLEwhjd5BqRz" Name="Form" Kind="OutputPin" />
            <Pin Id="B1I8sLBNk7hP2mWTTrZvoS" Name="ClientBounds" Kind="OutputPin" />
            <Pin Id="HvlJBOqMSTlPVzPMUEuA3f" Name="Render Time" Kind="OutputPin" />
          </Node>
          <Node Bounds="627,611,205,19" Id="NN4H1XDcAdWNi6vUwlaxS8">
            <p:NodeReference LastCategoryFullName="Stride.Windowing" LastDependency="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="SetWindowState" />
            </p:NodeReference>
            <Pin Id="PmPXXT9vo7hLYe7JhMFErL" Name="Input" Kind="InputPin" />
            <Pin Id="RSi8HDWk6HKO0Hh3nBAAJi" Name="Resizeable" Kind="InputPin" />
            <Pin Id="MBCTqVGZ9mnLUzIpQlCF8P" Name="Mouse Visible" Kind="InputPin" />
            <Pin Id="GoMUgKslpaGPYONiBFMcs8" Name="Title" Kind="InputPin" />
            <Pin Id="LXtH7LcdWViM8x6XQLCF5c" Name="Border Less" Kind="InputPin" DefaultValue="False" />
            <Pin Id="VYRNDVlgl44Pa8qyKtjev9" Name="Position" Kind="InputPin" />
            <Pin Id="Uvway7R3DXyLA1RH9J6bwa" Name="Set Position" Kind="InputPin" />
            <Pin Id="LX51QYRhxlFMwgBy8tFlch" Name="Size" Kind="InputPin" />
            <Pin Id="I1IQg78RKJgLstgyfSjV3e" Name="Set Size" Kind="InputPin" />
            <Pin Id="Ttfc6mU7TLrOuFZBtaGOz2" Name="Show" Kind="InputPin" />
            <Pin Id="V40884uYZkEOJi99xc6KaL" Name="Hide" Kind="InputPin" />
            <Pin Id="OaSgf7jz2OSPyvJcHiPNZo" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="Q8HDfQ7JpD7Lb7C6mFTUjX" Comment="Size" Bounds="769,524,41,28" ShowValueBox="true" isIOBox="true" Value="800, 500">
            <p:TypeAnnotation LastCategoryFullName="2D" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Vector2" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="DENajXnVeyIMMZSmzcJrFU" Comment="Set Size" Bounds="789,563,35,35" ShowValueBox="true" isIOBox="true" Value="False">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="Boolean" />
              <CategoryReference Kind="Category" Name="Primitive" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Bang</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="656,665,85,19" Id="FpDxTQ6dFqTNc5wCvdboa6">
            <p:NodeReference LastCategoryFullName="Graphics.Skia.Layers" LastDependency="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="ClientBounds" />
            </p:NodeReference>
            <Pin Id="HNvQLT2P2EvK9YrmMwpUSx" Name="Output" Kind="StateOutputPin" />
            <Pin Id="Hart2QCpU6aNmO0hKMu9m6" Name="Viewport Bounds In World Space" Kind="OutputPin" />
            <Pin Id="Pr2J7A7eOEYLICPlFgDKWa" Name="Viewport Size In World Space" Kind="OutputPin" />
            <Pin Id="SoO3QykAnNJM0LWPrnjrTl" Name="Viewport Bounds In Pixel" Kind="OutputPin" />
            <Pin Id="QVR6OdOFxYaLb2wDLJ1Vnz" Name="Client Area In Pixel" Kind="OutputPin" />
          </Node>
          <Node Bounds="716,692,35,19" Id="PX3P6LtHoSTMfkIlOhEylM">
            <p:NodeReference LastCategoryFullName="2D.Rectangle" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="ClassType" Name="Rectangle" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="2D" NeedsToBeDirectParent="true" />
              </CategoryReference>
              <Choice Kind="OperationCallFlag" Name="Size" />
            </p:NodeReference>
            <Pin Id="LSR9uSb13GqPnYf2KKJk3u" Name="Input" Kind="StateInputPin" />
            <Pin Id="EjNfKrd4fEcMlMqFxiUHY9" Name="Size" Kind="OutputPin" />
          </Node>
          <Pad Id="Fj57nQoUkjaPcRSpB4qVHO" Comment="Size" Bounds="718,729,41,28" ShowValueBox="true" isIOBox="true" />
          <Pad Id="I5sQwpKW2O0L1bcoToUCwY" Bounds="92,-19,66,15" ShowValueBox="true" isIOBox="true" Value="Made by chk">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">7</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="PlpNF8dJfhDNqCoOs1ZH4M" Bounds="157,-19,140,19" ShowValueBox="true" isIOBox="true" Value="www.3e8.studio">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">7</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Link</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="TDBmnKqSbBLM9W3PVnueeb" Bounds="292,-19,369,15" ShowValueBox="true" isIOBox="true" Value="If you find this material helpful, please consider supporting its development via">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">7</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="CEwN4b61rjEN8HD5so14PR" Bounds="660,-19,140,19" ShowValueBox="true" isIOBox="true" Value="www.ko-fi.com/chk">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">7</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Link</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="LCxoBjDYtNeMOEUzUqzMS7" Bounds="92,547,197,31" ShowValueBox="true" isIOBox="true" Value="Elements">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">15</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="D5TpI3HICWjMfGO7FJorwJ" Bounds="592,447,197,31" ShowValueBox="true" isIOBox="true" Value="Renderers">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">15</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Overlay Id="RAiSqD29cdzNi6N06g9P8G" Bounds="240,582,211,108">
            <p:ColorIndex p:Type="Int32">10</p:ColorIndex>
          </Overlay>
          <Pad Id="LH7AIdgORdTPWf7NiKp3Ab" Bounds="241,600,216,25" ShowValueBox="true" isIOBox="true" Value="Other Resources &gt;&gt;&gt;">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">12</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="Kymlwt06KgPMm7M0J50mm0" Bounds="241,631,197,19" ShowValueBox="true" isIOBox="true" Value="Link Headline">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="E8Jd9bRdPnSLkHiYmEAkfZ" Bounds="241,650,359,19" ShowValueBox="true" isIOBox="true" Value="https://www.google.de">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Link</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="616,852,409,418" Id="LHv5faSHvbSMsSRi7UqmIB">
            <p:NodeReference LastCategoryFullName="Control" LastDependency="VL.CoreLib.vl">
              <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
              <CategoryReference Kind="Category" Name="Control" />
              <Choice Kind="ProcessAppFlag" Name="Comment" />
            </p:NodeReference>
            <Patch Id="CwwEYnYCEPGPxXndSzZHGC" ManuallySortedPins="true">
              <Patch Id="AgMKahAPpTcO3OVHwBqCz7" Name="Create" ManuallySortedPins="true" />
              <Patch Id="Bd9IhVOdEn0QOvb4btJvIF" Name="Update" ManuallySortedPins="true" />
              <Node Bounds="630,1083,165,19" Id="PcF7kv3GEy5PwsFfOOIxlR">
                <p:NodeReference LastCategoryFullName="Main" LastDependency="Nodes.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <CategoryReference Kind="Category" Name="Main" NeedsToBeDirectParent="true" />
                  <Choice Kind="ProcessAppFlag" Name="Writer" />
                </p:NodeReference>
                <Pin Id="AL6mQmE98wcOPYM6wZdjuW" Name="Skia / Stride" Kind="InputPin" DefaultValue="True" />
                <Pin Id="Q9xLapEAx3RMw8nLB8z9wD" Name="Scene" Kind="InputPin" />
                <Pin Id="Hg84t5hTPSZOO1Vg21IfQz" Name="Size" Kind="InputPin" />
                <Pin Id="Ozu2CNETuc5QCUEBudo54G" Name="Camera" Kind="InputPin" />
                <Pin Id="L4ulrIYtq20OqpvKIXFZ2p" Name="Clear Color" Kind="InputPin" />
                <Pin Id="B6HUAzHLqtFP9Aonkz2Bvr" Name="Post Effects" Kind="InputPin" />
                <Pin Id="MJ3eZURDE3wOnbOwFGpzOn" Name="Image" Kind="InputPin" />
                <Pin Id="OQK2tDF2yELOGpGhQD04EG" Name="Folder" Kind="InputPin" />
                <Pin Id="JrUK5VBvHYoPVGSpW8JKWC" Name="Write" Kind="InputPin" />
                <Pin Id="CCTbxq7KJqbOXl2hWMPooI" Name="Preview" Kind="OutputPin" />
              </Node>
              <Pad Id="RnaiHb6CI6yP742uz1hYZd" Comment="Size" Bounds="672,926,35,28" ShowValueBox="true" isIOBox="true" Value="1800, 1200">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="TypeFlag" Name="Int2" />
                </p:TypeAnnotation>
              </Pad>
              <Pad Id="Qx2sou1ueTOOvWIY3wXS6D" Comment="Write" Bounds="792,1035,35,35" ShowValueBox="true" isIOBox="true" Value="False">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="ImmutableTypeFlag" Name="Boolean" />
                  <CategoryReference Kind="Category" Name="Primitive" />
                </p:TypeAnnotation>
                <p:ValueBoxSettings>
                  <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Bang</p:buttonmode>
                </p:ValueBoxSettings>
              </Pad>
              <Pad Id="NPxsyHCwSwaPR6RsExPOy6" Comment="Folder" Bounds="772,1015,35,15" ShowValueBox="true" isIOBox="true" Value="C:\">
                <p:TypeAnnotation LastCategoryFullName="IO" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="TypeFlag" Name="Path" />
                </p:TypeAnnotation>
                <p:ValueBoxSettings>
                  <p:pathtype p:Assembly="VL.Core" p:Type="VL.Core.PathType">Directory</p:pathtype>
                </p:ValueBoxSettings>
              </Pad>
              <Pad Id="NjfEBWDPu7LPAKpGu4eVVk" Comment="Preview" Bounds="632,1126,190,132" ShowValueBox="true" isIOBox="true" />
              <Pad Id="JxKdtD3voqqP4bYaL3GpCe" Comment="Skia / Stride" Bounds="632,880,35,35" ShowValueBox="true" isIOBox="true" Value="True">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="ImmutableTypeFlag" Name="Boolean" />
                  <CategoryReference Kind="Category" Name="Primitive" />
                </p:TypeAnnotation>
                <p:ValueBoxSettings>
                  <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Toggle</p:buttonmode>
                </p:ValueBoxSettings>
              </Pad>
              <Node Bounds="690,958,285,19" Id="PTrbKFMwUqoNnaPA45r3mp">
                <p:NodeReference LastCategoryFullName="Stride.Cameras" LastDependency="VL.Stride.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="ProcessAppFlag" Name="OrbitCamera" />
                </p:NodeReference>
                <Pin Id="M2iOGH0ibpZPhdXmLgFVLi" Name="Components" Kind="InputPin" />
                <Pin Id="TEpGi3ASVgcPhyDRXIzFms" Name="Children" Kind="InputPin" />
                <Pin Id="QYCRCXHJv2oM3AeqJCjPJL" Name="Initial Interest" Kind="InputPin" />
                <Pin Id="NpbwYZPIIS0QOIZk5Oqv5y" Name="Initial Yaw" Kind="InputPin" />
                <Pin Id="Up0A9UjGF7xQKjfZhfl2ME" Name="Initial Pitch" Kind="InputPin" />
                <Pin Id="Vpk8HuPLxDzNAyvHdHllIG" Name="Initial Distance" Kind="InputPin" />
                <Pin Id="BZ7aAJBxrh1Nh0qUJZUXWZ" Name="Initial Vertical Field Of View" Kind="InputPin" />
                <Pin Id="RJsX4wGTvyiNUcdSffBVBZ" Name="Projection" Kind="InputPin" />
                <Pin Id="SWCUyx5peEtN2dGtCKW4Al" Name="Near Clip Plane" Kind="InputPin" />
                <Pin Id="AJu4FwjDhetMNqZZKM3zQ6" Name="Far Clip Plane" Kind="InputPin" />
                <Pin Id="Tu0rHrreXqYNI7UYlvzB2s" Name="Aspect Ratio" Kind="InputPin" />
                <Pin Id="IF8YJLaG7MgOKcW7gcB99t" Name="Use Custom Aspect Ratio" Kind="InputPin" />
                <Pin Id="NIrQ0OVjwEVMyRpn0uWsY1" Name="Show Helper" Kind="InputPin" />
                <Pin Id="SDrlEmbQAWCNeCStxqs2Ea" Name="Reset" Kind="InputPin" />
                <Pin Id="O845tJ7b19vQIDuMiuxsIn" Name="Enabled" Kind="InputPin" />
                <Pin Id="BmYBZYJJ4J5Ouqgvifi11f" Name="Output" Kind="OutputPin" />
                <Pin Id="C4a7bOGGoMUNqeFYMMUFGh" Name="Position" Kind="OutputPin" />
                <Pin Id="IknbLAL1q28PO3KSmGcdJC" Name="Frustum" Kind="OutputPin" />
                <Pin Id="UEl0KtbPCJBPJwZScahDMh" Name="Inverse View" Kind="OutputPin" />
                <Pin Id="GZc3QY7K1jYP77s4IjCtOz" Name="Camera Component" Kind="OutputPin" />
              </Node>
              <Pad Id="IIJimbQIL6yQRaDKAmIQg6" Comment="Clear Color" Bounds="712,992,136,15" ShowValueBox="true" isIOBox="true" Value="0, 0, 0, 1">
                <p:TypeAnnotation LastCategoryFullName="Color" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="TypeFlag" Name="RGBA" />
                </p:TypeAnnotation>
              </Pad>
              <Pad Id="UKlC2x01M2QMTZdB0fHKZI" Bounds="759,880,247,19" ShowValueBox="true" isIOBox="true" Value="A boilerplate for rendering screenshots">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="TypeFlag" Name="String" />
                </p:TypeAnnotation>
                <p:ValueBoxSettings>
                  <p:fontsize p:Type="Int32">9</p:fontsize>
                  <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
                </p:ValueBoxSettings>
              </Pad>
            </Patch>
          </Node>
        </Canvas>
        <Patch Id="Ll62F0k4X8rN6Niy2TFjSq" Name="Create" />
        <Patch Id="JvItJyNFH1vM1L8J2DpJOa" Name="Update" ParticipatingElements="IPHQP0lE6UWOnvyKAd75bt,AcXvpXsqrZ7NkTilnqWIZX,MYwCUPJINr7PmBGn4G42zH,JDvObDpW5ZXPiAt8Lfxlup" />
        <ProcessDefinition Id="NuPzoCMsW7GODKuqfTaoGi">
          <Fragment Id="PwNxMqKwkmeM80dBPCxASn" Patch="Ll62F0k4X8rN6Niy2TFjSq" Enabled="true" />
          <Fragment Id="RPDl2B8efEdNf4TLP7hnWv" Patch="JvItJyNFH1vM1L8J2DpJOa" Enabled="true" />
        </ProcessDefinition>
        <Link Id="IPHQP0lE6UWOnvyKAd75bt" Ids="VF5uEJLLwaGOrShxUAKKPm,BTJMPYBb7vJObSQ2hzmFtW" />
        <Link Id="AcXvpXsqrZ7NkTilnqWIZX" Ids="S7W1CqHrp01P8bdHBp6md6,SXIfNo1mbIMOw9xCOnSHMA" />
        <Link Id="MYwCUPJINr7PmBGn4G42zH" Ids="Dp6bLOiXmPfN8M8jiA8Eid,MKhAK3Akey2LRsafH8DM4l" />
        <Link Id="JDvObDpW5ZXPiAt8Lfxlup" Ids="JkXL2bRu916MIxdIzOwyUR,EXkO87r1e2WNxLlJjWpWED" />
        <Link Id="Tc9eZnB19KcPUuPDhMM6wv" Ids="N0pdwDCGTcgOEknR08Ijqq,PmPXXT9vo7hLYe7JhMFErL" />
        <Link Id="ULdpGUhpGtJPbbETkCBi7T" Ids="Q8HDfQ7JpD7Lb7C6mFTUjX,LX51QYRhxlFMwgBy8tFlch" />
        <Link Id="V3buXNLCrQBLIrm74zCLZS" Ids="DENajXnVeyIMMZSmzcJrFU,I1IQg78RKJgLstgyfSjV3e" />
        <Link Id="MY7RIJWzQ1EOqJaO24dB5D" Ids="HNvQLT2P2EvK9YrmMwpUSx,GeUysLGBm4oP21DfSpIabf" />
        <Link Id="KUkjvD8nhNvQRnWWzyN0Js" Ids="SoO3QykAnNJM0LWPrnjrTl,LSR9uSb13GqPnYf2KKJk3u" />
        <Link Id="PstPIwr0kZSNuE6q0wJJzH" Ids="EjNfKrd4fEcMlMqFxiUHY9,Fj57nQoUkjaPcRSpB4qVHO" />
        <Link Id="SdGOYeXbNRjNu0Fp3wBb7D" Ids="RnaiHb6CI6yP742uz1hYZd,Hg84t5hTPSZOO1Vg21IfQz" />
        <Link Id="OYycQLv2FyyQclhpJPykbh" Ids="Qx2sou1ueTOOvWIY3wXS6D,JrUK5VBvHYoPVGSpW8JKWC" />
        <Link Id="RoaP4D9DjxHP65vAEecJe3" Ids="NPxsyHCwSwaPR6RsExPOy6,OQK2tDF2yELOGpGhQD04EG" />
        <Link Id="OSYWLvSXGDxLctk34XABHB" Ids="CCTbxq7KJqbOXl2hWMPooI,NjfEBWDPu7LPAKpGu4eVVk" />
        <Link Id="MYNGh4cJIakNjg3PuL5L31" Ids="JxKdtD3voqqP4bYaL3GpCe,AL6mQmE98wcOPYM6wZdjuW" />
        <Link Id="A3YiM9oZaDHLq6koXMR3BB" Ids="BmYBZYJJ4J5Ouqgvifi11f,Ozu2CNETuc5QCUEBudo54G" />
        <Link Id="GqMlFCZT5tBN07z1YvjFfZ" Ids="IIJimbQIL6yQRaDKAmIQg6,L4ulrIYtq20OqpvKIXFZ2p" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="EZdGbqCvI5zOibxplZ9p8T" Location="VL.Skia" Version="2022.5.0-0600-g13c0967708" />
  <NugetDependency Id="Gb4f3LMkZN5PZI8JYG1OJa" Location="VL.Stride" Version="2022.5.0-0600-g13c0967708" />
  <DocumentDependency Id="GwnCqvP8tcYMjafLj4vHc7" Location="./Nodes.vl" />
</Document>